




/*jslint browser: true*/
/*global $, jQuery*/


$(document).ready(function () {
    setInterval(function () {
        var x =3D Math.floor((Math.rand=
om() * 10) + 1);


        if (x < 6) {
            $(".circle&q=
uot;).css({
                top=
: 0,
                lef=
t: 65,
                pos=
ition: 'absolute'
            });
        } else {
            $(".circle&q=
uot;).css({
                top=
: 0,
                lef=
t: -20,
                pos=
ition: 'absolute'
            }); //new positio=
n
        }


        $(".circle").animate(=
{
            top: "+=
=3D450px"
        }, 2000, function () {
            //$(this).removeA=
ttr('style');
        }); //remove function
        //} // numbergenerator
    }, 2500); //setinterval


    // moving squirtle stuff
    $(document).keydown(function (key) {
        switch (parseInt(key.which, 10)=
) {


            // Left arrow key=
 pressed
        case 37:
            $('img').animate(=
{
                lef=
t: "-=3D100px"
            }, 'fast');
            break;
            // Right Arrow Pr=
essed
        case 39:
            $('img').animate(=
{
                lef=
t: "+=3D100px"
            }, 'fast');
            break;


        }
    }); //keydown


}); //ready


On Mar 2, 2016, at 8:29 PM, naeimz <naeimz@ad.unc.edu> wrote:



Revised JavaScript code.


<game.js>




On Mar 2, 2016, at 7:47 PM, Lal, Mangza <mlal123@live.unc.edu> wrote:








From: Lal, Mangza
Sent: W=
ednesday, March 2, 2016 7:46 PM
To: naiemz@live.unc.edu
Subject: Game code ( couldn't attach my jquery stuff so i just copied and pasted i=
t)
 




/*jslint browser: true*/
/*global $, jQuery*/


$(document).ready(function () {
    'use strict';
    setInterval(function () {
        var x =3D Number;


        function numberGenerator() {
            x =3D Math.floor(=
(Math.random() * 10) + 1);
        }
        if (x < 6) {
            $(".circle&q=
uot;).css({
                top=
: 0,
                lef=
t: 65,
                pos=
ition: 'relative'
            });
            $(".circle&q=
uot;).animate({
                top=
: "+=3D450px"
            }, 2000, function=
 () {
                $(t=
his).removeAttr('style');
            }); //remove func=
tion
        } else {
            $(".circle&q=
uot;).css({
                top=
: 0,
                lef=
t: -20,
                pos=
ition: 'relative'
            }); //new positio=
n
            $(".circle&q=
uot;).animate({
                top=
: "+=3D450px"
            }, 2000, function=
 () {
                $(t=
his).removeAttr('style');
            }); //remove func=
tion
        }
        //} // numbergenerator
    }, 1000); //setinterval
    // moving squirtle stuff
    $(document).keydown(function (key) {
        switch (parseInt(key.which, 10)=
) {


            // Left arrow key=
 pressed
        case 37:
            $('img').animate(=
{
                lef=
t: "-=3D100px"
            }, 'fast');
            break;
            // Right Arrow Pr=
essed
        case 39:
            $('img').animate(=
{
                lef=
t: "+=3D100px"
            }, 'fast');
            break;


        }
    }); //keydown


}); //ready






<game.h=
tml><game.css>











