
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Apr 5, 20=
16 3:31 pm

The grades for the second midterm have been posted on Sakai.=A0 The posted =
grade includes the 3.33 point curve.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
