Could you come by tomorrow, say about 10:30 for a brief chat? I'm in
Sitterson/Brooks SN120.
bil


Lal, Mangza wrote:
> Yes I am!
> 
> ________________________________________
> From: bil hays 
> Sent: Thursday, April 21, 2016 8:39 AM
> To: Lal, Mangza
> Subject: Re: Summer work/Internship
> 
> Mangza,
> Are you sill interested in an unpaid internship this summer?
> tia,
> bil
> 
> 
> Lal, Mangza wrote:
>> ________________________________________
>> From: bil hays 
>> Sent: Wednesday, February 24, 2016 10:15 AM
>> To: Lal, Mangza
>> Cc: Hays, Bil
>> Subject: Re: Summer work/Internship
>>
>> Lal,
>> Unpaid, yes, if you're interested send me your resume.
>> bil
>>
>>
>> Lal, Mangza wrote:
>>> Hello Mr. Hays! would you happen to have any summer internship (paid or
>>> unpaid) that I could potentially apply for in the area?
>>>
>> --
>> _______________________
>> bil hays
>> IT Manager, Computer Science, UNC CH
>> CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
>> https://bilhays.wordpress.com/
>> verify me at https://keybase.io/bilhays
>>
> 
> --
> _______________________
> bil hays
> IT Manager, Computer Science, UNC CH
> CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
> https://bilhays.wordpress.com/
> verify me at https://keybase.io/bilhays
> 

-- 
_______________________
bil hays
IT Manager, Computer Science, UNC CH
CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
https://bilhays.wordpress.com/
verify me at https://keybase.io/bilhays

