
An announcement has been added in the "COMP411.002.FA16" site at (https://n=
a01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2fp=
ortal%2fsite%2f5d7efa4a-b769-4b43-a298-96b46c136e23&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7c051db820550b4c124f0608d3d0487d77%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3DLA0dj0%2f3BqLcOKpw3xrB2X7z6q%2bX23qO%2f6qkMvHe1i8%3=
d) at Aug 29, 2016 4:10 pm

See Sakai course page or course home page for link to document listing all =
office hours. =A0We'll try to keep that document up to date so you can use =
it to see where and when the next office hours are being held.  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7c051db820550b4c124f0=
608d3d0487d77%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJ2XZWNDzdX6W5r=
7G5yw9JaHW6myCumgf1YXHfID2Ot4%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
