We have two evening company presentations this week that will have food so
we are taking RSVP's. *Use the links below before the end of the day to
RSVP if you plan to attend! *

*SCIOME* on Wednesday at 5:30 (SN011)
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2func.az1.qualtrics.com%2fSE%2f%3fSID%3dSV_6ihuj7YjVxCwdlH&data=01%7c01%7cmlal123%40live.unc.edu%7c604c6787f8164a2a262008d3d01935b8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Xo1dt%2fjVkYSTQE1JAWqiaeirz0SsYMerJRMoSOwxcEE%3d
*LexisNexis* on Thursday at 5:30pm (SN011)
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2func.az1.qualtrics.com%2fSE%2f%3fSID%3dSV_5zM0sosO8bMTIZn&data=01%7c01%7cmlal123%40live.unc.edu%7c604c6787f8164a2a262008d3d01935b8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=OPLcPKaHnV%2biZK3QCKSqGuWpSAQMC5GHA3Szo4MZfY0%3d

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fgroups.google.com%2fa%2fcs.unc.edu%2fgroup%2fcareers%2f&data=01%7c01%7cmlal123%40live.unc.edu%7c604c6787f8164a2a262008d3d01935b8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=VyiAzqYxdQ1NNU7msanqeowgvMPF%2fkoS4ehpTs4qwCo%3d.
