** Last chance to become a representative + New open seats!
------------------------------------------------------------

Representatives are elected members of Congress who vote on legislation tha=
t has an impact on all students at UNC. They serve as one large body and al=
so smaller issue specific committees. We currently have openings in 6 of ou=
r 11 Congressional Districts. Of these, two are undergraduate districts. Di=
strict 4 has 3 openings and is comprised of Ehringhaus, Hinton James, Horto=
n and Koury. District 5 represents Granville Towers. This district has 1 op=
ening. Elections for these districts will be held Sept. 20th.

Due to a scheduling issue, we now have an open seat in District 1 which rep=
resents Alderman, Alexander, Aycock, Cobb, Connor, Everett, Graham, Grimes,=
 Joyner, Kenan, Lewis, Mangum, Manly, McIver, Old East, Old West, Ruffin, S=
pencer, Stacy, and Winston.

If you are interested in running for Congress and did not attend the intere=
st meeting Friday, you must attend the mandatory interest meeting tomorrow,=
 Sept. 6th at 5:30pm in Union Suite 3109.

If there are any further questions, please email me. We hope to see you tom=
orrow or Tuesday!

Best Regards,
Cole Simons
Speaker, Student Congress

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage1.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3=
d23350000cf%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cfa00=
703ff4664377363108d3d5d5b226%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DGYPwp1UAr2%2b2h9yBeSZUfgWV6v1nrzc2VrCoQwOEcA8%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d=
63e0699ae8%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cfa007=
03ff4664377363108d3d5d5b226%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
6KJmyD9lHTbRLIfkibc%2bKOwhw%2fJ3LnQu50sMe%2fJlBfo%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage1.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3=
d7dd8855668%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cfa00=
703ff4664377363108d3d5d5b226%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3D1K%2fbfPWLZOU%2fLsV3GMt08UGY%2fZls2TvXPL5aQkGg5qE%3d)
Copyright =C2=A9 2016 UNC Student Congress, All rights reserved.
 You are receiving this email because of your interest at Fall Fest.

Our mailing address is:
UNC Student Congress
3103 South Road
Suite 3109
Chapel Hill, NC 27599
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us14.list-manage.com%2fprofile%3fu%3d3e4a2c7=
ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7cfa00703ff4664377363108d3d5d5b226%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DIMNhORRjsOEJdhwFHu9gBtS5tShbzz9djgzC7Qb2Mnw%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us14.list-manage2.com%2funsubscribe%3fu%3d3e4a=
2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d9638ef6316&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7cfa00703ff4664377363108d3d5d5b226%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dh9HGh%2bIlUWIauSMAQ8A%2bu8lph=
93Ch4FqtHN6511vU20%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3d3e4a2c7ed5c0cacb931528c82=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7cfa00703ff4664377363108=
d3d5d5b226%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DBTz1pPZgNyfEta9Ow=
bpEaYDpoD5Gu55muc6I1CCqIrM%3d=
