
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai=
.unc.edu%2fportal%2fsite%2ff2e77c63-3411-49b4-bcd7-16655b18b17a&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7c85c6e374708f4cf8266f08d3d6aec751%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DxBNS5KYVEx%2flDOso69OYumU9Hf42AvmVaqERe=
Lvk0Tk%3d) at Sep 6, 2016 7:37 pm

Save-the-Date!   Friday, Oct. 7 12:30 - 6:00 p.m.  Basketball Analytics Sem=
inar  Note: The SUMMIT (https://na01.safelinks.protection.outlook.com/?url=
=3Dwww.bas.unc.edu&data=3D01%7c01%7cmlal123%40live.unc.edu%7c85c6e374708f4c=
f8266f08d3d6aec751%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DsTyA7Waqz=
FvXPpIOn5gGDBgmjsumS6Jutxf7yGAaHps%3d) has been moved to the fall semester.=
 The next one will be Fall of 2017.=A0  The official launch of the Center o=
f Sport Business will be announced too.  Registration will go live on Frida=
y, Sept. 9. Amazing speakers and opportunities to connect.   Limited seatin=
g.  Dish. Dunk. Data.   =A0


Attachments:

BasketballAnalyticsSeminar_09062016.pdf: https://na01.safelinks.protection.=
outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2faccess%2fcontent%2fattachm=
ent%2ff2e77c63-3411-49b4-bcd7-16655b18b17a%2fAnnouncements%2f77e685f3-7b9f-=
41c5-ad06-2635499bdcfe%2fBasketballAnalyticsSeminar_09062016.pdf&data=3D01%=
7c01%7cmlal123%40live.unc.edu%7c85c6e374708f4cf8266f08d3d6aec751%7c58b3d54f=
16c942d3af081fcabd095666%7c1&sdata=3DMYQyuymkxU%2fyiWjYNK04ZFzX6TB0swEd2uBL=
HWe59TE%3d

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7c85c6e374708f4cf8266=
f08d3d6aec751%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHIGpfGD7de4qjJ=
q7HctkHOT7Y6zwpOl9lwbSwzVpXOY%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
