Just a quick reminder that Google will be in 014 TONIGHT at 5:30pm. If you
would like to come and have not yet RSVP'd, please do so now:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fdocs.google.com%2fa%2fcs.unc.edu%2fforms%2fd%2fe%2f1FAIpQLSe_TLeBBAhB6nl9ODuGZfosj3Tphll9hS2_O_JhtcSTpy9GoA%2fviewform&data=01%7c01%7cmlal123%40live.unc.edu%7c62338fbe7c9449530d8208d3e1662ea9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=IGmbaGGc%2bYYKJEWKETy13rdvr71hKMMUjGqzZH7a%2b94%3d

*UPDATE*: Digital Turbine has *cancelled* their lobby table for Thursday.

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fgroups.google.com%2fa%2fcs.unc.edu%2fgroup%2fcareers%2f&data=01%7c01%7cmlal123%40live.unc.edu%7c62338fbe7c9449530d8208d3e1662ea9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6waETCIS8ZyA6p3Kkbcf1qOFKc0mzGUky3jZPQeOK8A%3d.
