
Please click here to confirm your subscription to csclub:

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2flists.unc.edu%2fc%3fid%3d89217313.5737172bb6ffdb07012e840777176bdb&data=01%7c01%7cmlal123%40live.unc.edu%7c2ca3286aa6214e85e79708d3cb7e7647%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=XkLp%2brfACN6Q43z3ToIvvx16VSdKfzl2NUWSwlW1uHc%3d

We have received a request to add your email address to the
csclub mailing list. However, you must confirm you want to join
by clicking on the link above.  Or, you may send a message to

lyris-confirm-89217313.5737172bb6ffdb07012e840777176bdb@listserv.unc.edu

If you do not want to join, do nothing.  You will be automatically removed.

