Office of Distinguished Scholarships - Fall General Information Session
Tuesday, September 13, 2016
5:30 p.m.-7:00 p.m.
Pleasants Room, Wilson Library

Meet the ODS Director as well as UNC committee chairs for awards such as th=
e Rhodes, Marshall, Luce, Goldwater, Udall, Truman and Boren. All classes a=
nd majors are welcome!




Amber Duntley
Enrolled Student Services Coordinator
Honors Carolina
225 Graham Memorial, CB# 3510
University of North Carolina at Chapel Hill
Chapel Hill, NC  27599-3510
919.843.7768
amber.duntley@unc.edu

[cid:image001.png@01D20A93.0DB2D620]


-- You are currently subscribed to distinguished_scholarships_outreach as: =
mlal123@live.unc.edu. To unsubscribe click here: https://na01.safelinks.pro=
tection.outlook.com/?url=3Dhttp%3a%2f%2flists.unc.edu%2fu%3fid%3d89244591.5=
f504ccd6b69b31fb010af45f219096b%26n%3dT%26l%3ddistinguished_scholarships_ou=
treach%26o%3d37956162&data=3D01%7c01%7cmlal123%40live.unc.edu%7c77489667d83=
f48effa3b08d3d8cbe2e3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHqCrGm=
qLUQs0uNsfA2tfrIX4csoF8c2kKzr11i7FprU%3d; or send a blank email to leave-37=
956162-89244591.5f504ccd6b69b31fb010af45f219096b@listserv.unc.edu.=
