Having trouble reading this email? View the online version (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2fdisplay.php%3fM%3d48227557%26C%3d426e52985c8fcdc433d103a517ae5d4d%26S%3d44344%26L%3d10670%26N%3d23731&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=xlY3Z%2f6NOhjH834iYURGuJyjlYGErXB9j0U28m%2bu6KI%3d).

Mangza,

Hello there - I hope you are enjoying your summer and have been able to unwind a
bit and take advantage of the warm weather and more relaxed work ethic that usually
accompanies it. If you are ready to re-engage and get back into the swing of things,
you may enjoy this article I found, "How to Use Summer to Advance Your Career." I
thought the five tips were solid, low key and interesting - but I'll put the link at the
end of this note just in case you aren't ready for this type of read yet:) 

I'd also like to remind you about another way to advance your career - by taking our
online business training program UNC Business Essentials. If you want to learn more
about the program, I'd encourage you to check out our blog or the video on this page
of the UNC Business Essentials website.

UNC Business Essentials is an online, non-degree business training program
developed by the UNC Kenan-Flagler Business School faculty. It is available to anyone
who wants to learn the business basics - its flexible online format allows individuals
already out of school and those still in it (from any university-not just UNC) to obtain
a solid foundation of business knowledge and a certificate from a top-ranked
business school.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2flink.php%3fM%3d48227557%26N%3d44344%26L%3d22206%26F%3dT&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=KWBetmpRvuqOv9NSiGPR7X81xa0AKtKvB6ltwx0P3GQ%3d

OK - Here's the link the the article if you are interested!
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2flink.php%3fM%3d48227557%26N%3d44344%26L%3d40594%26F%3dT&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rlKF7%2bK8o9OGZGIJusuNpXf9%2bucAOW1%2fDmWWMiR%2fVkk%3d

Please give me a call or email me if you'd like to discuss UNC Business Essentials.  
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2flink.php%3fM%3d48227557%26N%3d44344%26L%3d4120%26F%3dT&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2bd%2b7gx%2bUT43rFIaToD5xXWEoxE9aWNkfyXEUeZ7fI6k%3d

Sincerely,
Mike Cain
UNC Business Essentials Program Manager
uncbusinessessentials@unc.edu (mailto:uncbusinessessentials@unc.edu)
/ 1-866-821-9458


P.S. Check out the many other ways to learn more about UNC Business Essentials:

    - Visit our website (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2flink.php%3fM%3d48227557%26N%3d44344%26L%3d11557%26F%3dT&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=LOKWXLhd8nz2qLfx4kY0TLk45v8032PMPBktvKIzo40%3d)
    - Contact us with your questions by emailing me or by calling 1-866-821-9458
    - Become a fan of UNC Business Essentials on Facebook
      (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2flink.php%3fM%3d48227557%26N%3d44344%26L%3d12413%26F%3dT&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Zk1AXCr5pyDmkGp2xLwDlqUBvbfPors%2ft2pTmUuwAIg%3d)


UNC BUSINESS ESSENTIALS
UNC Kenan-Flagler Business School Executive Development, LLC
Campus Box 3445, Rizzo Center | 130 DuBose Home Lane | Chapel Hill, NC 27517

All information (c) 2016 UNC Business Essentials

Unsubscribe from future mailings (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fna04.mypinpointe.com%2funsubscribe.php%3fM%3d48227557%26C%3d426e52985c8fcdc433d103a517ae5d4d%26L%3d10670%26N%3d44344&data=01%7c01%7cmlal123%40live.unc.edu%7caa74446b94b24b59652008d3c07782ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4CdQi0ox5Xk8dwdXMW4gM%2bJbmMgx48i6O6xMUQZoDKc%3d)
