"ProblemSet2_FA16.002" is available on 09/25/2016 12=
:46:29 PM to the entire class at https://sakai.unc.=
edu/samigo-app/servlet/Login?id=3Dc490a8bf-32d3-4413-a3d3-e05ed36fa6c214748=
22849423

It is due 09/29/2016 02:05:00 PM.

There is no time limit. Students can submit this an unlimited number of tim=
es. (The highest score will be recorded).

Student will receive feedback at 10/02/2016 12:00:01 PM.

Find this assessment at the  "COMP411.002.FA16"  site on  https://sakai.unc.edu/portal.

