Langza,
Your onyen id and password don't work on cs accounts unless you use the 
same password for both. Go to:

https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.cs.unc.edu%2fwebpass%2fonyen%2f&data=01%7c01%7cmlal123%40live.unc.edu%7c48af0fce76884821668b08d3d11ae066%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kaWgXkjAbhAzoGcz6tKNjxB5Otozn1IfMfQpXKFVc5c%3d

Use your onyen and password to reset your cs account passwords and have 
a go with that.

bil

Lal, Mangza wrote:
> Hi it seems I can't log into my gmail work account that you have set up for us. The email seems to be correct but my current onyen password isn't working to log in for some reason
>

-- 
_______________________
bil hays
IT Manager
Computer Science, UNC CH
https://na01.safelinks.protection.outlook.com/?url=www.cs.unc.edu%2f~hays&data=01%7C01%7Cmlal123%40live.unc.edu%7C48af0fce76884821668b08d3d11ae066%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=Dwk78h%2bymCUG9Ms4P876IOn6DVttoFrE0hDLCS6mkCg%3d
verify me at https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkeybase.io%2fbilhays&data=01%7c01%7cmlal123%40live.unc.edu%7c48af0fce76884821668b08d3d11ae066%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=fKGcp0JIy%2bp4F2yN3naAbNRBPnYR%2binITvXDAKle7GE%3d
