Replied.

On Fri, 16 Sep 2016, 1:08 p.m. bil hays,  wrote:

>
> --
> _______________________
> bil hays
> IT Manager, Computer Science, UNC CH
> CTC Advisory Board Outreach Manager (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fctc.unc.edu%2f&data=01%7c01%7cmlal123%40live.unc.edu%7c8c04c8fc24e74644990208d3de5a6c90%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Q4WmxkIdDvj1QfYCFJgceQ%2fhnQHV6NMjHVopAGNjVug%3d)
> https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fbilhays.wordpress.com%2f&data=01%7c01%7cmlal123%40live.unc.edu%7c8c04c8fc24e74644990208d3de5a6c90%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=j4lIJKRHEyCReojR7pAdueZ4erzvX0CF%2bepqRfTIsHc%3d
> verify me at https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkeybase.io%2fbilhays&data=01%7c01%7cmlal123%40live.unc.edu%7c8c04c8fc24e74644990208d3de5a6c90%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2b3dJJE87kaXYJjLF2kXjeOndjuw2u%2f3rLVzWgAnDFH8%3d
>
>
