Good evening!

You are receiving this email because of the interest you showed in Student Government at Fall Fest last night.

Student Congress is the Legislative Body of Student Government at UNC and serves as the mouthpiece of students to administration. Our duties include helping set student fees, funding student organizations, ensuring quality student involvement on administrative boards, researching and taking stances on big campus issues and proposing solutions to administration. We ensure we do our job well through engaging students on campus about the issues we face today.

If this sounds like the leader you wish to be, check out out the opportunities to be involved below.
Become a Representative
Representatives are elected members of Congress who vote on legislation that has an impact on all students at UNC. They serve as one large body and also smaller issue specific committees. We currently have openings in 5 of our 11 Congressional Districts. Of these, two are undergraduate districts. District 4 has 3 openings and is comprised of Ehringhaus, Hinton James, Horton and Koury. District 5 represents Granville Towers. This district has 1 opening. Elections for these districts will be held Sept. 13th.
Mandatory interest meetings will occur Sept. 2nd at 3pm and Sept. 6th at 5:30pm. Location TBD.

Become a Legislative Assistant
Being a Representative is not the only way you can be involved. You can also apply to become a Legislative Assistant to our leadership team. This role would entail helping do research on relevant topics, working on legislation, outreach to student organizations and being a key piece in the planning of big student events. Areas of possible involvement include Campus Development, Health, Academics, Campus Climate, Transfer Student Issues, First Generation Student Issues, Students of Color Issues, and Out of State Student Issues. LA's will also have the ability to pursue their own projects.  Application link (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d38bbc59084%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=WgD7MNkUJ%2f3cyAqVytC311Q98KhOmH3djJ37HKTYNKE%3d)

If neither of these positions are what you are looking for, don't worry. Throughout the year Student Congress will often hold open forums regarding issues that are relevant on campus. This is an easy way for you to share your insight with us on issues you feel passionate about.

Applications for the Legislative Assistant position will close Saturday, August 27th at 11:59 pm. Follow up emails will be sent by Sunday night to set up brief interviews.

Please contact me with any questions or visit the Student Government Open House in Union Suite 3109 on Wednesday from 6-8pm.

Best Regards,
Cole Simons
Speaker, Student Congress

============================================================
** (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage2.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d6508b7cb09%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=5sr5V5o54mT1%2f2fHRtbJE0U2Dc%2b6pxdJe5GzNzNb%2b%2fs%3d)
** (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d56670c7960%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FXnQMqYrhJAGCJOAk0bncB9t1XA6vEsfHr644T8BwlE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage1.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d77de2a3141%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=c0H8Fe%2bsk6jVRwOFN8Y2Fdgj9%2bgZFQ73DZOfRfXJ%2feY%3d)

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2fabout%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d5572b496c9&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=C%2b6S7kSVyhQBwV5XkhAMsuxOjlDRGX4CddhICq0hKhA%3d)     unsubscribe from this list (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2funsubscribe%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d5572b496c9&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=u7asvV38TvCreC816h88QpUtY5xD6LqUPNXbgIfszp4%3d)     update subscription preferences (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage2.com%2fprofile%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=oukv2eU%2br2M%2f%2fH%2b9j3aOvhCFqJV0n5XNaWGiTTg2WT8%3d)
UNC Student Congress . 3103 South Road . Suite 3109 . Chapel Hill, NC 27599 . USA

Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fwww.mailchimp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_medium%3demail%26utm_campaign%3dmonkey_rewards%26aid%3d3e4a2c7ed5c0cacb931528c82%26afl%3d1&data=01%7c01%7cmlal123%40live.unc.edu%7ceb66b610b89a4cb9639908d3cad85a0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=K5%2fNXiKLiFZQoLhzntT1fTV8pKXRWo6R%2bVm1KIDCfHY%3d