Thanks for checking. Yes, 10am today will be fine.

On Tue, Sep 6, 2016 at 9:21 AM, Lal, Mangza  wrote:

> Are we meeting today? I didn't see my name on a slot on your calendar so I
> wasn't sure if we are still having our meeting.
> ------------------------------
> *From:* Lal, Mangza
> *Sent:* Friday, September 2, 2016 1:49:34 PM
> *To:* Gary Bishop
> *Subject:* Re: meeting
>
>
> Oh whoops looked at the wrong day. Tuesday 10 am works for me (9/6)
> ------------------------------
> *From:* Gary Bishop 
> *Sent:* Friday, September 2, 2016 9:49:19 AM
> *To:* Lal, Mangza
> *Subject:* Re: meeting
>
> That is a holiday.
>
> On Fri, Sep 2, 2016 at 9:40 AM, Lal, Mangza  wrote:
>
>> Hello, I can meet at 3pm on Monday 9/5
>>
>
>
