Follow Us On These Social Networks:

[1][2][png] [3][png] [4][png] [5][png] [6]

Move-In Time Update!

We made a typo: The move-in dates are Friday, August 19 and Satuday, August
20!

CONTACT US

Department of Housing and Residential Education

The University of North Carolina at Chapel Hill

SASB North, Suite 1213

450 Ridge Road

Chapel Hill, North Carolina 27599-5500

W: housing.unc.edu

T: 919.962.5401

E: housing@unc.edu

References

1. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.fa=
cebook.com%2funchousing&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f816271=
06d4a66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D2oGB=
BdufphDOepWhbOXo20BL1sH46DXs9fO3sjTH4Ag%3d
2. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2ftwitte=
r.com%2funchousing&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f81627106d4a=
66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DkV2YY9IDI=
SzYaocZ6vG3enxCErkCi%2bA0oZ%2bHaFfSJJc%3d
3. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2finstag=
ram.com%2funchousing%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f816271=
06d4a66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEOEl=
8YXljHKNRMpoctdGshcAydK9t65iyYq7E%2f1IHzc%3d
4. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.yo=
utube.com%2fuser%2funchousing1&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9=
f81627106d4a66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DmcBolMSn1%2fZBxnl84UafLPDzMYXt7x3F%2ffN3ZI8cBw0%3d
5. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.pi=
nterest.com%2funchousing%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f81=
627106d4a66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
jUIfFUCK2dCStSSeiAygKGSJSz9ey4flHqtkD7j9pGk%3d
6. https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2freslif=
e.web.unc.edu%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f81627106d4a66=
c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D2x88%2fB34C=
ubZsUb4MN5y4I%2fIyLpjtPSiyRtGeXwNF28%3d

This message was sent to res_campus@listserv.unc.edu from:
Department of Housing and Residential Education | housing@unc.edu | UNC DHR=
E | 450 Ridge Road
Suite 1213 | Chapel Hill, North Carolina 27517

Manage Your Subscription:
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fapp.icont=
act.com%2ficp%2fmmail-mprofile.pl%3fr%3d27457078%26l%3d22630%26s%3dHB38%26m=
%3d166932%26c%3d1547681&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca9f816271=
06d4a66c2e708d3bfc9dbf2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D9%2f=
30KDHNmZUzBsUbwbVhSKckuSSSuAh%2fvjsPzF5wZXI%3d



