
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Sep 3, 20=
15 9:02 am

Reminder: The Study Abroad Fair is next Friday 10-3 in the Student Union.=
=A0   Attached is a list of the Study Abroad programs in France that UNC of=
fers (with pre-reqs of 2-5 semesters of French).=A0   UNC offers programs i=
n the fall, spring and summer.=A0 These are for ALL majors, whether you are=
 planning to major/minor in French or simply want more exposure to the lang=
uage.=A0   =A0  =A0


Attachments:

Study Abroad Fair Fall 2015.pdf: https://sakai.unc.edu/access/content/attac=
hment/50929e55-7d84-45df-acf8-1476c1c7cb12/Announcements/9c699e44-ff3f-416b=
-b14e-b253e70827e4/Study%20Abroad%20Fair%20Fall%202015.pdf

Study abroad programs in France flyer 2015.pdf: https://sakai.unc.edu/acces=
s/content/attachment/50929e55-7d84-45df-acf8-1476c1c7cb12/Announcements/352=
055be-234b-48b6-ab21-fe5720aa89dd/Study%20abroad%20programs%20in%20France%2=
0flyer%202015.pdf

Summer in Paris 2016 - Hipsters Cafes Existence.pdf: https://sakai.unc.edu/=
access/content/attachment/50929e55-7d84-45df-acf8-1476c1c7cb12/Announcement=
s/a5f41eb7-9140-4f0d-a38a-4f74a9963315/Summer%20in%20Paris%202016%20-%20Hip=
sters%20Cafes%20Existence.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
