
An announcement has been added in the "COMP411.002.FA16" site at (https://n=
a01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2fp=
ortal%2fsite%2f5d7efa4a-b769-4b43-a298-96b46c136e23&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7cf2c30aa430154839fb7a08d3d7179393%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3DcUeHwwcfARS9ok1Yi38rB7QjE%2bDmC5SgQHq3sMsf%2f4s%3d)=
 at Sep 7, 2016 8:07 am

Please note that problem set 1 has been posted.  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf2c30aa430154839fb7=
a08d3d7179393%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dn%2fxPPD8PflhC=
la6GsNWSRSfeMD%2fUVsHCMuL7NhiPpLo%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
