replied

On Fri, Sep 16, 2016 at 1:08 PM, bil hays  wrote:

>
> --
> _______________________
> bil hays
> IT Manager, Computer Science, UNC CH
> CTC Advisory Board Outreach Manager (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fctc.unc.edu%2f&data=01%7c01%7cmlal123%40live.unc.edu%7cdbe40c80d39d425f626308d3de68657d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=mPgNqjhK61vbamE94FM7N%2b7zPYal2XtSAkCpKLIUW1Y%3d)
> https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fbilhays.wordpress.com%2f&data=01%7c01%7cmlal123%40live.unc.edu%7cdbe40c80d39d425f626308d3de68657d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=dOBM8beYWVS8HIzA11GXLtLPvPZtsG603mfi1fmsPYY%3d
> verify me at https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkeybase.io%2fbilhays&data=01%7c01%7cmlal123%40live.unc.edu%7cdbe40c80d39d425f626308d3de68657d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Uf4HsjV%2fJSxWtXPelza7qnuyZL%2bdZbOvBpFlZ6vpZO4%3d
>
>
