
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai=
.unc.edu%2fportal%2fsite%2ff2e77c63-3411-49b4-bcd7-16655b18b17a&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7c98549b3568e343b77a6208d3d76ccd8e%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3D%2bRLOV2CstsQxAHajoYCoQcxp7y0dMSPoaaEsW=
bbGNq8%3d) at Sep 7, 2016 6:17 pm

Tuesday, September 13, 2016  5:30 p.m.  =A0  Kenan-Flagler Business School =
 McColl 2350  See attachment.  Bring a friend! High turnout expected... com=
e early!


Attachments:

Club flyer 9.23.16.pdf: https://na01.safelinks.protection.outlook.com/?url=
=3Dhttps%3a%2f%2fsakai.unc.edu%2faccess%2fcontent%2fattachment%2ff2e77c63-3=
411-49b4-bcd7-16655b18b17a%2fAnnouncements%2f6e632119-901b-49f9-8cbd-774cc2=
327baf%2fClub%2520flyer%25209.23.16.pdf&data=3D01%7c01%7cmlal123%40live.unc=
.edu%7c98549b3568e343b77a6208d3d76ccd8e%7c58b3d54f16c942d3af081fcabd095666%=
7c1&sdata=3DbO3IIBkYfpreBb2jnO2GHOjzEOHWEVcittLMduubeH4%3d

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7c98549b3568e343b77a6=
208d3d76ccd8e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dv1X3LHNLL30cS%=
2bHOOV5wKSuHdqpzcITW%2f%2fYKbcatnss%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
