I recommend it for those of you beginning to look at React.js.

I'm learning a ton and see how to do several things for the THR rewrite.

https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.youtube.com%2fwatch%3ft%3d39m00s&data=01%7c01%7cmlal123%40live.unc.edu%7c9065508d6a4949f5a1b308d3d819387a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=M95%2fklRNayiFpT5txUfOpJfAP7MP0rSZCG1WXvNjodQ%3d

I found it here: https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fnewsletter.fullstackreact.com%2fissues%2f33&data=01%7c01%7cmlal123%40live.unc.edu%7c9065508d6a4949f5a1b308d3d819387a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=spVFyUkFc9C4OiYyVi6s%2bf7yeBRkBaKBD7hvIxcI75k%3d

Which has lots of useful content.

I think we could get ideas for game mechanics from this video.

gb
