
An announcement has been added in the "COMP411.002.FA16" site at (https://s=
akai.unc.edu/portal/site/5d7efa4a-b769-4b43-a298-96b46c136e23) at Sep 26, 2=
016 3:40 pm

We'll have the quiz Thursday instead of Tuesday in order to have more class=
 time Tuesday.  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
