
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 26, 2=
015 5:22 pm

Venez bavarder [chat] avec nous.   =A0  La Table fran=E7aise   =A0  Sugarla=
nd 140 East Franklin Street  =A0  Le mercredi soir =E0 19 heures   (7 heure=
s du soir=A0!)


Attachments:

table francaise.pdf: https://sakai.unc.edu/access/content/attachment/50929e=
55-7d84-45df-acf8-1476c1c7cb12/Announcements/c27faf01-df5c-4703-8b31-52aeb4=
5b5c7e/table%20francaise.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
