
An announcement has been added in the "COMP411.002.FA16" site at (https://n=
a01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2fp=
ortal%2fsite%2f5d7efa4a-b769-4b43-a298-96b46c136e23&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7cd35c45adce4d4c310e3208d3d12000d0%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3DFZf3fRv8HUE3gIt%2b2d4D0%2fnwxqN5y1phHL3GLONJs%2bI%3=
d) at Aug 30, 2016 5:52 pm

In class today I asked you folks=A0to let me know if you don't have a CS ac=
count. =A0I think that many, if not all, of you do. =A0However,=A0you may n=
ot know it. =A0To check, go to  =A0=A0https://na01.safelinks.protection.out=
look.com/?url=3Dhttps%3a%2f%2fwww.cs.unc.edu%2fwebpass%2fonyen%2f&data=3D01=
%7c01%7cmlal123%40live.unc.edu%7cd35c45adce4d4c310e3208d3d12000d0%7c58b3d54=
f16c942d3af081fcabd095666%7c1&sdata=3D3WvqCCn5yx0RMGLEei90qr9Gy1rjjmudYhgpC=
6nG9Ro%3d  =A0  and try (re)setting your password. =A0If you don't have an =
account, it won't work.  =A0 =20

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd35c45adce4d4c310e3=
208d3d12000d0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DPQKgWokKdwIY9%=
2bBKBqiLF3Qazu2FYkOGEFOzuF%2bQsic%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
