
You have been subscribed to csclub with the email address
"mlal123@live.unc.edu"

To unsubscribe, click here:

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2flists.unc.edu%2fu%3fid%3d89217313.5737172bb6ffdb07012e840777176bdb%26n%3dT%26l%3dcsclub%26o%3d37881841&data=01%7c01%7cmlal123%40live.unc.edu%7c7dda9f71972648cd9e3508d3cb7e99e5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=YeY41vVfxSpc3ydaLub5LYxJhDd8YUH6TplWITcW%2fYE%3d

Or, send a blank email to leave-37881841-89217313.5737172bb6ffdb07012e840777176bdb@listserv.unc.edu



