
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai=
.unc.edu%2fportal%2fsite%2ff2e77c63-3411-49b4-bcd7-16655b18b17a&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7c068eb5ebbcce4d51822108d3e2604184%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DFqHM6rTR8PotCt9knioFCbMoQZ9%2fwlIaGmf74=
2kMUcs%3d) at Sep 21, 2016 4:45 pm

NBA Student Union Lobby Table  September 22  1:00-4:00 pm  =A0  NBA Informa=
tion Session
 September 22
 5:30 pm
 239A/B Hanes Hall  =A0  The NBA will be interviewing on-campus=A0October 2=
7th=A0for the following positions:  2017 NBA Intern Program
 2017 NBA Associate Program  Attached are copies of the descriptions posted=
 in Careerolina. =20
 Application Process  Step 1=A0- Submit your resume through your Careerolin=
a account by October 16th at 11:59 pm.  Step 2=A0- Apply through the NBS we=
bsite at=A0https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2fwww.nba.com%2fcareers&data=3D01%7c01%7cmlal123%40live.unc.edu%7c068eb5ebb=
cce4d51822108d3e2604184%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DKrFd=
BHc7i9P79K%2fan0Clyfbz0yu1cxVFZihQ%2fIwU%2bCM%3d=A0between September 12-Oct=
ober 16, 2016.


Attachments:

2017_NBA_Associate_General_Program_Description.pdf: https://na01.safelinks.=
protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2faccess%2fconten=
t%2fattachment%2ff2e77c63-3411-49b4-bcd7-16655b18b17a%2fAnnouncements%2f357=
cdaef-b91a-4cff-8d77-dfd0ccf4885c%2f2017_NBA_Associate_General_Program_Desc=
ription.pdf&data=3D01%7c01%7cmlal123%40live.unc.edu%7c068eb5ebbcce4d5182210=
8d3e2604184%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DX4xQjHjQUi5FRgYW=
Mt4Q6QiWXY5xSaWk7XC8%2fMb9Vak%3d

2017_NBA_Intern_General_Program_Description.pdf: https://na01.safelinks.pro=
tection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2faccess%2fcontent%2=
fattachment%2ff2e77c63-3411-49b4-bcd7-16655b18b17a%2fAnnouncements%2ff55731=
eb-62cf-4805-ae62-bfbb3b74026f%2f2017_NBA_Intern_General_Program_Descriptio=
n.pdf&data=3D01%7c01%7cmlal123%40live.unc.edu%7c068eb5ebbcce4d51822108d3e26=
04184%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlHGpiQ9jTyS973J4S1T%2b=
4ZA1YlkKAnIhAO3qRvrQAt4%3d

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7c068eb5ebbcce4d51822=
108d3e2604184%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dbqfdu08j6Hy0MP=
rXJUfCxbkd4gN2iJSX9CzGs%2fMymMU%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
