Hi everyone,


Sorry about the RSVP link not working in the earlier email! This one should=
 work!


  *   KPMG Networking Night. Thursday October 6th 6:30pm McColl 3600. Come =
out to our second firm event with KPMG, one of the Big Four accounting firm=
s. They'll be recruiting for leadership conferences, internships, and jobs,=
 plus they'll be bringing FREE FOOD! Please wear business casual, and RSVP =
on the survey: http://www.unc.az1.qualtrics.com/SE/?SID=3DSV_57GhU6Z9udkEwz=
r

Thanks!

Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38059650=

or send a blank email to=20=
leave-38059650-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
