*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey everyone,

The poll for our Spring 2016 Officer election opens at Midnight Tonight and=
 will remain open until 11:45pm Friday May 13th!

The direct link to the poll is: https://studentlife.unc.edu/organization/ca=
rolina-disc-golf/election/start/102430


For a look at out Spring 2016 Candidates: https://docs.google.com/document/=
d/1a2DegQ71-4k_pizgOfrLOjuKV539zLAk8r_01_-op3o/edit?usp=3Dsharing


Let me know if you have any trouble with the sites or either of the links.

NOW GO VOTE!


Zach Lingle
Carolina Disc Golf Club President
zlingle@email.unc.edu


For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37592756-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu