
An announcement has been added in the "ASTR101.002.FA16" site at (https://n=
a01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc.edu%2fp=
ortal%2fsite%2f6d9ac5db-20e9-496b-94e8-32b20ea73856&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7cfaad6917750b453f4a2308d3cc8056e7%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3DptJMi8MZGJNNY7h9L%2fsqe04oXD%2bNDcZhA3U%2f1co%2beQA=
%3d) at Aug 24, 2016 8:39 pm

Dear Class,  Today in class, I mentioned there is a separate 1 credit hour =
astronomy lab class (ASTR 101L - Our Place in Space).=A0 Our ASTR 101 class=
 is a pre- or co-requisite for this lab class (and in fact many of you are =
taking it this semester).=A0 The Office of Undergraduate Curricula has aske=
d by to post the following message about ASTR 101, ASTR 101L, and what gen =
ed credits they satisfy:  "To satisfy the physical and life science with la=
b (PX) General Education requirement, students must complete both ASTR 101 =
and ASTR 101L. The PX attributed is listed on the ASTR 101 course for the p=
urposes of the class search tool in ConnectCarolina. But we want to make it=
 clear to students that ASTR 101 by itself (without ASTR 101L) does not ful=
fill PX.
 =A0
 Note: Optional laboratory: ASTR 101L. PX credit for ASTR 101 + 101L. PL cr=
edit for ASTR 101."  Best,  Dr. Wallace

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsakai.unc=
.edu%2fportal&data=3D01%7c01%7cmlal123%40live.unc.edu%7cfaad6917750b453f4a2=
308d3cc8056e7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DZ%2b%2fcDLSWd%=
2bx%2baTdYLXFui2vc4Dq5Va41BwYE8WA6MCI%3d).
 You can modify how you receive notifications at My Workspace > Preferences=
.
