



View this email in your browser


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2fHonors_Carolina_logo_=
300_dpi.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca844aae1cb0=
8d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dlg47BErIExoqfulH=
nppR8AjTH9koIh06Tp2f6ED5Ozo%3d]


Welcome Back Heels!
YOU can study abroad with Honors Carolina!           Opportunities open to =
all UNC students with a 3.0 and some curiosity! Visit us at the Study Abroa=
d Fair September 8 from 10-3 in the Great Hall of the Student Union


SPRING SEMESTER 2017 - Deadline September 15!


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f7013d586-d6f5-4507-b8=
a7-f7af583f5180.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dy1PGn2jr=
ikKD8I7EiPzHrGfvrVUcApy8vEJM1fPhezQ%3d]
Silicon Valley, California
Burch Seminar on Entrepreneurship
Learn from some of the nation's most forward-thinking and iconic companies =
like Apple, Google, Twitter, Uber and Cisco while interning in an innovativ=
e organization.
RSVP FOR INFO SESSION


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2fba468ffc-19e2-4f49-8c=
45-d138ca52ece2.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DVdq9qN0E=
3ql8X%2fKP03GlJ4nlkQu1zbO9g1BpvISw6Qs%3d]
London, UK
Attend seminars within the shadow of the British Museum, and take advantage=
 of the artistic, musical, theatrical, & cultural riches of London. Customi=
zed internships available in various fields.

RSVP FOR INFO SESSION


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2fb51fdb3d-44aa-41c8-99=
e9-c7ca8264c2af.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQ8UtWUYK=
OOi4rCt3e2vQ3Lo63vxM92otDoCK25mKhqA%3d]
Washington, DC
Domestic & International Affairs
Study the range of policies that influence US economic prosperity, national=
 security, and its role in the world.  Intern in government or non-governme=
ntal organizations making policy change happen.

RSVP FOR INFO SESSION


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2ffbaf0d24-1b25-44d0-b6=
b6-b6cc4203c5a3.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DdIbF%2bK=
lKJpW7jnRym%2bMXqPagM1m3Br7A%2btTMWiclOB0%3d]
Weir Honors Fellowships in Asian Studies
Advance your Chinese language skills and gain practical work experience in =
China over the Spring and Summer.




HONORS FELLOWSHIPS
For Summer and Beyond - Deadline January 31



[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f313259e2-6540-4034-b7=
78-fe698baf77f6.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DXj6ullHf=
kBTTNKIMA2fVX%2fwq76VDroXyW%2fywgiPyWI4%3d]
Carolina Blue Honors Fellowship

Gain work experience internationally in the growing business of sports. Run=
 a social media campaign for a cricket team in India Premier League or help=
 build a soccer start-up in Tanzania.

Learn More


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f4a785b4b-6f4a-4cdd-be=
07-afa793b15428.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhRmfjHRv=
Gs0rtWKp55GNz7d1WBRfOGZJjmJC3vrLYus%3d]
Burch Fellowship

Go where your passion takes you.  A burn center in Malawi, violin-making in=
 Europe, environmental research in Alaska, promoting porters rights in Peru=
. Self-designed, exceptional, creative.

Learn More


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2fd46111c0-866f-402a-a1=
15-827ef6c5af44.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Di586yxP3=
GZScoSl5dLCO0Nsv1MNIqrJ6X00nlspqNGU%3d]
Robinson Honors Fellowship

Study Western History and Culture from the golden age of Greece to the tumu=
lt of the Great War. Study in archives, trace trade routes, perform histori=
c music, examine world-renowned architecture.

Learn More



SUMMER 2017 - Deadline February 9


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f0a418dab-0e83-4234-84=
3b-a88af35a6b91.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DiHIfrHq8=
IcuziiHXFVQLejKfa9r91n2WPH9H5Wiy%2bfk%3d]
Burch Field Research Seminar on Conflict Resolution and Nation Building in =
Vienna & the Balkans



Burch Field Research Seminar: Texture of Memory Jewish Life and the Holo=
caust in Poland & Lithuania


[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f8992c955-4d7d-4a4f-90=
f3-4a31de2fae66.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D7EfI0pxn=
wePOd6ZvYmKoOeiqVdMpyJfs0qx%2brmyFcKs%3d]

Burch Science Seminar on Infectious Diseases in London



Burch Field Research Seminar on Exploration, Colonialism and Violence in Lo=
ndon and Ireland 



[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2ff85a62d9-e882-4076-9e=
6d-3b465005a22a.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DPhJ%2bq6=
o%2b0eeJo0MF%2fa%2br0lD0I%2fqyiqipf3bwRsWqceY%3d]
Burch Field Research Seminar on Smart Cities in Germany & the Netherlands


Honors Italian =
Renaissance Art History and Culture in Rome


Honors Shakespeare Performance and Literature in London and Oxford




FALL SEMESTER 2017 - Deadline February 16


Click on the images below to learn about what your Fall Semester next year =
could be like!
Study musical performance, composition, and history in London and Florence<=
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fhonorscar=
olina.unc.edu%2fglobal-honors%2flondon-and-florence%2f&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7c7ef088c86ca844aae1cb08d3d0109503%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3D4v61uPJIG5La4fzJiRUD2BIA4iyYNnu58YAAcqY659Q%3d>?
Or live and intern in London, one of the world's most vibrant, cosmopolitan cities?
Or learning about South Africa's rich and complex history while helping to =
build civil society organizations in a customized internship while taking c=
lasses in Cape Town?

[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f38578135-3e47-4de5-a0=
d8-5ba7609c164c.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dvq9EG2Hw=
85aFzfNQpoAHcAaoZGhh9a3%2fw6BkS6r0bYo%3d]

[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2f4061ff36-b20d-48f7-82=
30-3a8a0d8bad71.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D7MXKo0ji=
scM4pAiK8PSa%2bXO0i6MwdyVby83oaVH7cW0%3d]
[https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgallery=
.mailchimp.com%2f2bc3d0934a93b413d1c1fe077%2fimages%2fa556ed23-e3ff-4735-b8=
fa-28f690fbcfed.jpg&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86ca84=
4aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DYPH2ASAy=
Z9wNQFMeZ6g0Q1N5KHsvhzqfZte9GbRXYE4%3d]



Come Here. Go Anywhere.



Gina Difino
Honors Study Abroad and Burch Programs
honorsburch@unc.edu
919-962-9680

Copyright =A9 2016 Honors Carolina, All rights reserved.
Thanks for being a friend of Honors Carolina!

Our mailing address is:
Honors Carolina
Johnston Center, Graham Memorial
Chapel Hill, NC 27599


















-- You are currently subscribed to honors_study_abroad_student_outreach as:=
 mlal123@live.unc.edu. To unsubscribe click here: https://na01.safelinks.pr=
otection.outlook.com/?url=3Dhttp%3a%2f%2flists.unc.edu%2fu%3fid%3d89261108.=
4f6f3f5149fb09d0b9537917afcfebab%26n%3dT%26l%3dhonors_study_abroad_student_=
outreach%26o%3d37902621&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7ef088c86=
ca844aae1cb08d3d0109503%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DjFsp=
J3kOFl8ms6lb9NlEFP12lZc7lTrMTvcPF6UR%2bH4%3d; or send a blank email to leav=
e-37902621-89261108.4f6f3f5149fb09d0b9537917afcfebab@listserv.unc.edu.=
