** UPDATE: Application deadline extended until Sunday at 11:59 pm.
------------------------------------------------------------

In order to not cause confusion, Student Congress is pushing the application deadline for Legislative Assistant positions back 24 hours to Sunday, August 28th at 11:59 pm.

The application can be found on the Student Congress website here (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db093b4684b%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7c98fb7f801c004c70dce008d3cd66be9c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=KiiQ6dJCJ5PxFtjwwV2uOeAVunyD3m1uzm4uvzdg6bM%3d) .

Students who fill the Legislative Assistant roles will serve as the primary organizer of the issues Student Congress talks about this year. Each Legislative Assistant will be assigned a portfolio that encompasses their interests and will be asked to help identify issues on campus relating to these sectors, organize events, contact relevant organizations and administrators who deal with these issues and help bring them to speak to Congress. LA's will also be able to attend Congress meetings, engage in research they choose and be a vital support to the leaders of Student Congress.

If you have any further questions, please email me.

Best Regards,
Cole Simons
Speaker, Student Congress

============================================================

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage2.com%2fabout%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d8ae6a59e90&data=01%7c01%7cmlal123%40live.unc.edu%7c98fb7f801c004c70dce008d3cd66be9c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=lPgLfOreD6SYzPhnLyyrOW0yRAnOgwiDzJV3DL%2bAovE%3d)     unsubscribe from this list (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2funsubscribe%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d8ae6a59e90&data=01%7c01%7cmlal123%40live.unc.edu%7c98fb7f801c004c70dce008d3cd66be9c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=7uaZptnmOVe2JwZGGtqMoDHQ8etIM7%2bqmYVGsrGiGvs%3d)     update subscription preferences (https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2func.us14.list-manage.com%2fprofile%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3&data=01%7c01%7cmlal123%40live.unc.edu%7c98fb7f801c004c70dce008d3cd66be9c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=lTJ2EAB1JiT2F0t8q3tHYIt25mEAFBMAjuiBSv5VG2s%3d)
UNC Student Congress . 3103 South Road . Suite 3109 . Chapel Hill, NC 27599 . USA

Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fwww.mailchimp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_medium%3demail%26utm_campaign%3dmonkey_rewards%26aid%3d3e4a2c7ed5c0cacb931528c82%26afl%3d1&data=01%7c01%7cmlal123%40live.unc.edu%7c98fb7f801c004c70dce008d3cd66be9c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=dBrSmRAxsdHIotwm5%2fM5qZIZswOq%2fpllRv9NZdJuu7w%3d