THINK Thursday
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus12.campaign-archive1.com%2f%3fu%3dcc21e41b8039679=
fda9165149%26id%3df3e306427f%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3D0nNRW%2fzmW3iA4G8mA%2btQDLr%2fK4MnvsI2i5x0N2t7p2I%3d)


** THINK Thursday: Plug Into Entrepreneurship
------------------------------------------------------------
Learn how Carolina THINK can help you plug into UNC=E2=80=99s resources to =
begin your entrepreneurship journey today.

When: Thursday Sep 1, 7:00 p.m. - 9:00 p.m.
Where: 1789 Venture Lab, 173 E. Franklin (right next to Four Corners)
What: A chat with innovation leader across UNC campus

Speakers:
Kris Hergert - Th (https://na01.safelinks.protection.outlook.com/?url=3Dhtt=
p%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fd=
a9165149%26id%3d19709448e3%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3DUGzX25juEiXPaNLyBuTEduPPcC%2b30h16%2bBHEOf1xZb4%3d) e Cente=
r For Entrepreneurial Studies, Kenan-Flagler (https://na01.safelinks.protec=
tion.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fcli=
ck%3fu%3dcc21e41b8039679fda9165149%26id%3dc3d46d50a1%26e%3d410a776b12&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DeowqaWNrqxUPxn8xWEuXTVenl53yjTfZ=
XgypHWbaFzo%3d)
Laura Fieselman - The CUBE, UNC=E2=80=99s Social Entrepreneurship Hub (http=
s://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list=
-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%26id%3d715d3b37=
be%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4=
439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dc2poiwaW=
dUjtVXuL9Q8UYtDVs7sCRNmeEx7RrUABbLc%3d)
Mathilde Verdier - Innovate at Carolina (https://na01.safelinks.protection.=
outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3f=
u%3dcc21e41b8039679fda9165149%26id%3d7b3c6fe267%26e%3d410a776b12&data=3D01%=
7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f=
16c942d3af081fcabd095666%7c1&sdata=3D4a3kd8OZftBwKqpsqi%2byLDINebXB3abmBh4L=
IPKwCZc%3d)

Upcoming Events

Design THINKing Workshop
Sep 8, 7 pm @1789 Venture Lab
Explore Design Thinking and Customer Discover

Pitching with a Pro
Sep 15, 7 pm @1789 Venture Lab
Learn how to deliver a compelling pitch in any situation from pitch-master =
Tim Flood
Other Campus Events to check out

The Cube - Workshop: Mastering Motivational Design
Anne Queen Lounge - Campus Y
Sep 7, 5pm - 8pm
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3d3196430658%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3DFUnYG61eIK7ccWM12KDn04PdnY3Vmxuy7tKsA%2fRlIps%3d)

Innovation Fair
BeAM MakerSpace, Murray Hall and the Kenan Sciences Library
Aug 31, 4pm - 6pm
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d586ad677f5%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3Dyf27tiKVBH71BmCXuKhpO5Y8r6yb8%2fa0bxXjGO8D0v8%3d)

Adams Apprenticeship
Info Session
Launch Chapel Hill
Aug 31, 5:30 - 7:30 pm
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d054a9bdfdb%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DCXpIEX%2bk2HM%2f1C%2bEdJV%2bfGrjfS4VG8TQ0XuYy%2fAVjrM%3d)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.twitter.com%2fc=
arolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a=
08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DiRQC0nZHbr5yGNz=
LQzC1F0oB4sgXW%2fe1JFVgzSweQUs%3d (https://na01.safelinks.protection.outloo=
k.com/?url=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dc=
c21e41b8039679fda9165149%26id%3d33a05ce308%26e%3d410a776b12&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3Doj2ZGVtG8R%2b4sYOdFbtsO9%2b7d2uknwoaKpiEwps=
%2fkxk%3d)
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.facebook.com%2f=
carolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241=
a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DdZZOeUcmksju7b=
GmdSwPctPw2ON%2fIj9MUDrgSCxcnIY%3d (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage2.com%2ftrack%2fclick%3fu%3d=
cc21e41b8039679fda9165149%26id%3d1a589775b2%26e%3d410a776b12&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3DwYvkjQN3V0rxn0nIaSkBv7tZTKMPZ9XmbfFg0dwYSt=
k%3d)
** Website (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f=
%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d536372cde0%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3D%2bohQIyPJRUmpusZK7rSrhpJOH%2f6X%2bKF%2fnnzG9La4fgg%3d)
Copyright =C2=A9 2016 Carolina Think, All rights reserved.
 CarolinaTHINK Entrepreneurship Club

Our mailing address is:
Carolina Think
1789 Venture Lab 173 E. Franklin Street
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2fprofile%3fu%3dcc21e41=
b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DeLGM938DmrXxCB7O49BikRKLV8%2b9vefbgmL7efjFwQk%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us12.list-manage1.com%2funsubscribe%3fu%3dcc21=
e41b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12%26c%3df3e306427f&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08d3d066e7ff%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D9cNwzCK0iZNKpw08UtDlmimnSrN3F=
sIWJBe%2fzH4xedw%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3dcc21e41b8039679fda9165149=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b992e09d22e4439241a08=
d3d066e7ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DK8XEGP15t8VuC4ugI=
7ZgfghuSZx5sQbJVyvGz1sLdYo%3d=
