Just a friendly reminder that if you plan to attend an evening session this
week, to please RSVP. You all did pretty good with SCIOME as our RSVP count
was similar to those who came but our LexisNexis count was way off as many
who rsvp'd did not show up which I think was a big disappointment for our
guests. Remember that they order food so if your RSVP, please come.


Here are the 3 events to think about for this week:

*GE Tech Talk- Tonight at 5:30pm in 011*
*Hiring Software Engineers, IT Leaders, Digital Technology Leadership
Program, Internships*
*RSVP Here: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2=
f%2func.az1.qualtrics.com%2fSE%2f%3fSID%3dSV_4O8ogVhOY7PDU21&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7c3eb208035561499d374808d3d6525ab7%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3DMHioXOwkwUbAVoEApntTSEBYaouo7NFUc%2buj6ukN=
hL0%3d
*

=E2=80=8B


*Resume Workshop with Deutsche Bank- Wednesday at 5:30pm in 011 *
*Hiring Interns*
*Dinner provided by Jersey Mike's for those who RSVP by 4pm today *
*RSVP Here: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2=
f%2func.az1.qualtrics.com%2fSE%2f%3fSID%3dSV_6QDc63KS6gH01Kt&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7c3eb208035561499d374808d3d6525ab7%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3DDIm6BOcPilFdaXmZgcmPSmeHeGlZwmKw31TxMKeBEY=
A%3d
*

=E2=80=8B


*AIG Tech Talk- Thursday at 5:30pm in 011 *
*RSVP Her**e: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a=
%2f%2func.az1.qualtrics.com%2fSE%2f%3fSID%3dSV_bxyRgfJpDp3vwYl&data=3D01%7c=
01%7cmlal123%40live.unc.edu%7c3eb208035561499d374808d3d6525ab7%7c58b3d54f16=
c942d3af081fcabd095666%7c1&sdata=3Dv9E1JmjzWqEx4111zvIkUc4U6MVKBvtA44ZY%2ft=
8URgg%3d
*
*[image: Inline image 1]*

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://na01.safelinks.protection.outlook.com/?url=3Dht=
tps%3a%2f%2fgroups.google.com%2fa%2fcs.unc.edu%2fgroup%2fcareers%2f&data=3D=
01%7c01%7cmlal123%40live.unc.edu%7c3eb208035561499d374808d3d6525ab7%7c58b3d=
54f16c942d3af081fcabd095666%7c1&sdata=3D9PUrn7SWoUsJ1KT8QEzdu666D8cR6epgUUa=
1QXIPX88%3d.
