** Become a Representative, run for Student Congress.
------------------------------------------------------------

Representatives are elected members of Congress who vote on legislation tha=
t has an impact on all students at UNC. They serve as one large body and al=
so smaller issue specific committees. We currently have openings in 5 of ou=
r 11 Congressional Districts. Of these, two are undergraduate districts. Di=
strict 4 has 3 openings and is comprised of Ehringhaus, Hinton James, Horto=
n and Koury. District 5 represents Granville Towers. This district has 1 op=
ening. Elections for these districts will be held Sept. 20th.

If you are interested in running for Congress you must attend one of the ma=
ndatory interest meetings that will occur Sept. 2nd at 3pm and Sept. 6th at=
 5:30pm in Union Suite 3109.

If there are any further questions, please email me. We hope to see you tom=
orrow or Tuesday!

Best Regards,
Cole Simons
Speaker, Student Congress

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage1.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3=
decad05f75a%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf26e=
d883102b4cfd6b6c08d3d2ae60d7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DnzMLc0lSIVzqY9ahj2notwbDBsDpTChrx6sUT1dnMU0%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage1.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3=
d1774580825%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf26e=
d883102b4cfd6b6c08d3d2ae60d7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dp6wNH3D%2f3Osi1CWeHORWEmHM1%2bJNO9GZN1agF24oqyU%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s14.list-manage.com%2ftrack%2fclick%3fu%3d3e4a2c7ed5c0cacb931528c82%26id%3d=
136c59a294%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf26ed=
883102b4cfd6b6c08d3d2ae60d7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
qfDJqEe4%2b19aLewLD4hMKOrInD4Iq9EqdkvKeuQ3zaE%3d)
Copyright =C2=A9 2016 UNC Student Congress, All rights reserved.
 You are receiving this email because of your interest at Fall Fest.

Our mailing address is:
UNC Student Congress
3103 South Road
Suite 3109
Chapel Hill, NC 27599
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us14.list-manage.com%2fprofile%3fu%3d3e4a2c7=
ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7cf26ed883102b4cfd6b6c08d3d2ae60d7%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DLEWFRIEItWWHuGRA3%2fe91Wp1NtCgQ4GtRiiCNxvippo%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us14.list-manage2.com%2funsubscribe%3fu%3d3e4a=
2c7ed5c0cacb931528c82%26id%3db704b29689%26e%3ddfc2710aa3%26c%3d24ce30f8ed&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7cf26ed883102b4cfd6b6c08d3d2ae60d7%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DjndzZFtMfWGrB3VKH3iBwqivfEPnf=
OBZnOOIEA%2bXO4g%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3d3e4a2c7ed5c0cacb931528c82=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf26ed883102b4cfd6b6c08=
d3d2ae60d7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtIBKVFjUQEP3QHhlS=
zhkzRlf8a4yBup2DclT1TaeDGM%3d=
