Hi y'all,


Come out to our FREE Thanksgiving dinner and service event with DHG tonight=
 at 6:30 in the Kenan Center (the building next to McColl)! Please wear bus=
iness casual and RSVP here: http://unc.az1.qualtrics.com/SE/?SID=3DSV_6mUd5=
3jWhsXdM7b


Please feel free bring a friend or two! I hope to see you there!


Best,


Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38201647=

or send a blank email to=20=
leave-38201647-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
