Thanks Gary!  It's been fixed.

On Mon, Oct 24, 2016 at 8:58 AM, Gary Bishop  wrote:

> Is good.
>
> On Mon, Oct 24, 2016 at 8:56 AM, Beth E Mayo  wrote:
>
>> Hi Mangza -
>>
>> As long as Gary confirms this, I can put it in for you.  (Gary, I'll keep
>> putting in times for you until the upgrade happens.)
>>
>> Thanks!
>>
>>
>> Beth
>>
>> On Sun, Oct 23, 2016 at 8:00 PM, Lal, Mangza 
>> wrote:
>>
>>> Hello Beth! Sorry for the trouble, I forgot maintenance was going on
>>> Friday but I clocked in when I worked and couldn't clock out after. I
>>> worked until about 7pm on Friday 10/21. Again sorry for the inconvenience!
>>>
>>
>>
>>
>> --
>> *Beth Mayo | *Human Resources Specialist
>> UNC Chapel Hill - Department of Computer Science CB 3175
>> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>>
>
>


-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
