Hi everyone,


Here's a quick reminder that the Undergraduate Accounting Club is having a =
resume workshop with Allison Manning of the UNC MAC program at 6:30pm in Mc=
Coll 2575! Food is provided, so I hope to see you all there!


Best,

Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38148205=

or send a blank email to=20=
leave-38148205-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
