
Site Title: COMP110.001.FA15
Site ID: 4070724c-dd1b-483b-9bfb-b6da5a9fb0c3

Assignment title: Assignment1
Assignment Due Date: Sep 22, 2015 11:55 pm

Student: Mangza Lal( mlal123 )

Submission ID: 6c375ce6-92f0-4155-939d-400356e95fc4
Submitted on: Sep 22, 2015 7:48 pm

Attachments

mlal123_Assignment1.zip (3 KB)Program1/.settings/org.eclipse.jdt.core.prefs (1 KB)
Program1/bin/FootballScoreboard.class (2 KB)
Program1/src/FootballScoreboard.java (2 KB)
Program1/.project (1 KB)
Program1/.classpath (1 KB)
