Hi y'all,


Here's just a last-minute reminder about our Deloitte Ice-Cream and Network=
ing Event tonight at 6:30 in McColl 2000 of the business school. RSVP here =
if you can come: http://www.unc.az1.qualtrics.com/SE/?SID=3DSV_b4nCICSgpGPU=
5Fj


See you there! Thanks!


Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38175925=

or send a blank email to=20=
leave-38175925-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
