[cid:image001.png@01D229F3.D17C6D30]

Good afternoon Scholars,

Remember to follow our new Twitter account, @Cov_Scholars to stay updated on events and programs!
Thanks to everyone who stopped by the office Friday and Monday for some tre=
ats and to hang out with the team. We had lovely costumes and appreciate yo=
ur participation. Be on the lookout, we are also planning something for you=
 all around Thanksgiving!
Free Vouchers for Carolina Performing Arts
Vouchers to shows by the Carolina Performing Arts are available at no charg=
e. Shows for the month of November are: Isabelle & Alexander on Monday Nove=
mber 7th at 7:30 PM, Nora Chipaumire on Thursday November 10th at 7:30 PM, =
Steep Canyon on Friday November 11th at 8:00 PM and Labels on Wednesday Nov=
ember 16th  and Thursday November 17th both at 7:30 PM.
Visit our office in Vance 321 for your voucher.
___________________________________________________________________________=
______________________________

Tomorrow November 3rd from 3:00 to 4:30 p.m. If you are interested, don't m=
iss out on this opportunity to learn more bout study abroad in Asia!
[cid:image006.jpg@01D23529.61E5B120]



























___________________________________________________________________________=
______________________________
Tuesday November 8th at Graham Memorial Hall Room 309  from 2 - 3:30 PM com=
e learn more about National Awards and Scholarships accessible to you all a=
s Covenant and Achieve Scholars. Click the link below to RSVP for the event=
! https://unc.az1.qualtrics.com/SE/?SID=3DSV_d6cQobYy1N1DygB
[cid:image007.jpg@01D23529.61E5B120]










___________________________________________________________________________=
______________________________

Wellness Hours
Wellness Hours will be held in Vance 324 every Friday from 2PM to 4PM. Drop=
 by to talk to Maureen Windle, our renowned clinical psychologist, on anyth=
ing related to mental health and wellness.
___________________________________________________________________________=
______________________________
Covenant Connect
Covenant Connect Hours through the Covenant Peer Mentoring Program will be =
held on Tuesdays & Wednesdays from 1-4p also in the Covenant Office (Vance =
321).
Need advice about UNC or the Covenant from a current student? Just want to =
meet other Covenant Scholars?
Stop by on Tuesdays and connect with fellow Covenant Scholars who are a par=
t of the peer mentoring staff.
Thinking about life after Carolina and don't know where to start? Want the =
perspective of a recent graduate?
Stop by on Wednesdays to connect with one of the graduate student staff mem=
bers. Drop by anytime Tuesdays & Wednesdays from 1-4p. We want to connect w=
ith you!
___________________________________________________________________________=
______________________________

There are two new CAPS seminars for students are being offered this fall.

-          Coping 101 is a four-week workshop de=
signed to help students better understand and manage common mental health c=
hallenges, particularly stress and sadness.

-          CAPS 101 is an even quicker one-time overview of these challenge=
s, meeting most Thursdays from 5:00-6:00pm on the second floor of Campus He=
alth.
Register by emailing Wendy Kadens at wbkadens@email.unc.edu. We do ask that students taking Coping 101 start with sessi=
on one, not in the middle. The next series begins October 26.
Information on these and all of the groups offered by CAPS is available at:=
 https://campushealth.unc.edu/services/counseling-and-psychological-service=
s/group-therapy

--
Susan Sabiston
Assistant to the Director of Student Aid
University of North Carolina at Chapel Hill
CB# 2300, Pettigrew Hall
Chapel Hill, NC 27599-2300
susan_sabiston@unc.edu
p-919-962-2315
[cid:image010.jpg@01D23529.61E5B120]f-919-962-2716
