


This is =
your Meal Plan Change Receipt.Please save for your records. Order ID #:1720236009Date & Time:12/27/16 6:08:12 PM=
Name:Mangza LalPID #:730006540 Order # 172023=
6009 - Changes to Meal/Flex Balances for Spring 2017Initial Meal Plan - Initial Meal Plan: S-160 Block$1,696.00Current Fle=
x Balance$0.00 A=
DD: 120 Block PLUS$1,386.00 DROP: S-160 Block($1,696.00)=
Net Credit For Meal/Flex Change (Spring 2017)<=
th align=3D"right">$310.00These changes will be applied to your account with the Univers=
ity Cashier. 
