
An announcement has been added in the "COMP411.002.FA16" site at (https://s=
akai.unc.edu/portal/site/5d7efa4a-b769-4b43-a298-96b46c136e23) at Nov 1, 20=
16 5:31 pm

It's on time up to 11:59PM of November 2. =A0Sorry about the different in t=
ime settings between the assignment and the fill-in-the-blank in the Quiz t=
ab.  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
