Hey Coleman,

I RSVPd for tonight's networking event but unfortunately a lot came up and =
I won't be able to attend. Sorry for the short notice.

Best,
Max Flores-Palacios

Sent from my iPhone

On Nov 2, 2016, at 13:25, Bumgardner, Coleman > wrote:


Hi y'all,


Here's just a last-minute reminder about our Deloitte Ice-Cream and Network=
ing Event tonight at 6:30 in McColl 2000 of the business school. RSVP here =
if you can come: http://www.unc.az1.qualtrics.com/SE/?SID=3DSV_b4nCICSgpGPU=
5Fj


See you there! Thanks!


Coleman

---

You are currently subscribed to uac_14_15 as: bruno333@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D89746471.4bbed1c0bd7=
4646c5a5743f0e82136ab&n=3DT&l=3Duac_14_15&o=3D38175925

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-38175925-89746471.4bbed1c0bd74646c5a5743f0e8=
2136ab@listserv.unc.edu

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38176927=

or send a blank email to=20=
leave-38176927-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
