
An announcement has been added in the "COMP283.001.SP17" site at (https://s=
akai.unc.edu/portal/site/26ec10a0-dcd8-4b65-bfb8-887eadbb676b) at Feb 9, 20=
17 8:23 pm

For homework 2, please complete the following problems from the textbook:=
=A02.4.32,=A03.1.3,=A03.1.31,=A03.2.8,=A03.2.46,=A03.3.43,=A03.4.32,=A03.4.=
35,=A04.1.28, and=A04.1.50. Your write-up is due in class on Wednesday, Feb=
. 15th, but you may=A0turn it in=A0during recitation Thursday, Feb. 16th wi=
th no penalty. Go heels!
 =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
