
An announcement has been added in the "COMP283.001.SP17" site at (https://s=
akai.unc.edu/portal/site/26ec10a0-dcd8-4b65-bfb8-887eadbb676b) at Jan 30, 2=
017 1:08 pm

For Homework 1, please complete problems 2.1.46, 2.2.46, 2.2.50, 2.3.28, 2.=
3.29, 2.3.40, and 2.3.44 in your book.=A0 (In this list, "2.2.46" refers to=
 Section 2.2, question 46 in the book.)=A0 Your write-up is due in class on=
 Monday, February 6.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
