Hey everyone,

Hope you had a nice week after Spring Break and are nice and rested. Dr.
Bishop should be meeting with his people at 4:00 tomorrow. Look forward to
seeing you all.

Tim Wu : 1:00 - 1:15
Felipe Pineda : 1:15 - 1:45
Vignesh Balasubramaniam : 1:45 - 2:00
Justin Ledinh : 2:00 - 2:15
Ben Mustard : 2:15 - 2:30
Naeim Zarei : 2:30 - 2:45
Rachel Pappalardo : 2:45 - 3:00
Jorge Santiago Fuentes : 3:00 - 3:15
Mangza Lal : 3:15 - 3:30
Dmitri Grozdanov : 3:45 - 4:00

Daniel Korn
