
Several new resources have been added to the "ANTH102.602.SP17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "ANTH102.602.SP17" > Resources  > ANTH 102 Recitation Slides 2.pdf


Resource: ANTH 102 Recitation Slides 2.pdf https://sakai.unc.edu/access/content/group/53f0caf1-ce7b-4da7-bb3f-e0af50e4d18c/ANTH%20102%20Recitation%20Slides%202.pdf

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the ANTH102.602.SP17 site.
You can modify how you receive notifications at Home > Preferences.
