
An announcement has been added in the "COMP283.001.SP17" site at (https://s=
akai.unc.edu/portal/site/26ec10a0-dcd8-4b65-bfb8-887eadbb676b) at Mar 9, 20=
17 10:19 pm

For homework 2, please complete the following problems from the textbook: 5=
.1.79,=A05.2.16,=A05.3.25,=A05.4.7,=A05.6.14,=A05.7.47,=A06.1.26,=A06.2.19.=
=A0Your write-up is due in class on Wednesday, March 22nd,=A0but you may=A0=
turn it in=A0during recitation Thursday, March 23rd=A0with no penalty.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
