View Online
http://view.bncollegemail.com/?qs=0ef5739f993a50fc7ed97b35699252a62a7599e221bcaba3d1c504f13f5fa80eb105ead21dda473e4bca8db3c9b95c5ed64c7c2fd8751f065d2d663d47a30a4264b14df27e00979fba5ad001b6a1411120b9d225bffd57c1

We Price Match Amazon
http://click.bncollegemail.com/?qs=515eb407063995c8f202d1a2d3752773920a5c54dae6a911ce180056f88685ab681cbbde454dc67deafefa991221fd7e


We Price Match Textbooks
No Worries
We Price Match Amazon and bn.com
Exactly what your professor ordered. In stock right now.  
Visit us in store or order online for fast and easy in store pick up.
Get My Textbooks Now
http://click.bncollegemail.com/?qs=515eb407063995c8f202d1a2d3752773920a5c54dae6a911ce180056f88685ab681cbbde454dc67deafefa991221fd7e

*We price match textbooks from Amazon, bn.com and select local competitors.  Online marketplaces and peer-to-peer pricing is ineligible.  An online marketplace is an e-commerce site where products or services are provided by multiple third parties, vendors, and shops, such as Amazon Marketplace and Barnes & Noble Marketplace.  We price match the exact textbook,  same edition and format, including accompanying materials.  The title must be in stock on the competitor's website or store at time of price match.  Digital books, access codes and special orders are ineligible.  Rental terms must be the same.  One price match per title (ie. multiple copies of the same title).  For any Rental
 textbooks, we will match our Rental Used price only.  Titles listed on Amazon that are not "rented by" or "sold by" Amazon are excluded, as are publisher websites and select local competitors.  Additional memberships and discounts cannot be applied. For more information, see a bookseller for details.
http://click.bncollegemail.com/?qs=515eb407063995c843cbe2770f20d9ddbcb11dacd598b8aa2b22f7d21e2e5a1844bb164817669f8fbe7bbf3041017b88


http://click.bncollegemail.com/?qs=515eb407063995c8aea7a7d016d8da505fcee377b34e778e087c953dac568762961486d8b0045726 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e2f0502bddf73fc5249dfbc799e7b270e68cfd296432edbfea850b9ced2b1e97cda466c482d4c8819fc21626e34ff5cf11268da602740051aafba40d155c4b95c 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
