
Several new resources have been added to the "MATH233.001.SP17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "MATH233.001.SP17" > Resources  > Midterm 2 Scores.pdf


Resource: Midterm 2 Scores.pdf https://sakai.unc.edu/access/content/group/57f9ebb8-9a70-4413-b7df-94b0c4456a24/Midterm%202%20Scores.pdf

Location: site "MATH233.001.SP17" > Resources  > Midterms 1 and 2 - Combined Scores.pdf


Resource: Midterms 1 and 2 - Combined Scores.pdf https://sakai.unc.edu/access/content/group/57f9ebb8-9a70-4413-b7df-94b0c4456a24/Midterms%201%20and%202%20-%20Combined%20Scores.pdf

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the MATH233.001.SP17 site.
You can modify how you receive notifications at Home > Preferences.
