
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://sakai.unc.edu/portal/site/f2e77c63-3411-49b4-bcd7-16655b18b17a) =
at Feb 14, 2017 9:35 am

Sorry to bombard everyone's=A0email box- the date of the meeting is 2/15 (t=
omorrow) NOT today.=A0  - Michael=A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
