
Several new resources have been added to the "BIOL101.002.SP17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "BIOL101.002.SP17" > Resources  > Lecture Outlines Spring 2017 > Unit 2 Outlines > L20 and 21_Outline_The Flow of Genetic Information.docx


Resource: L20 and 21_Outline_The Flow of Genetic Information.docx https://sakai.unc.edu/access/content/group/f3c8e6a4-94a6-4b0e-87f8-7e94dbee59c7/Lecture%20Outlines%20Spring%202017/Unit%202%20Outlines/L20%20and%2021_Outline_The%20Flow%20of%20Genetic%20Information.docx

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the BIOL101.002.SP17 site.
You can modify how you receive notifications at Home > Preferences.
