
Site Title: COMP110.001.FA15
Site ID: 4070724c-dd1b-483b-9bfb-b6da5a9fb0c3

Assignment title: Assignment2
Assignment Due Date: Oct 2, 2015 11:55 pm

Student: Mangza Lal( mlal123 )

Submission ID: 36be28a6-6799-4f1f-9ff0-89f59338beae
Submitted on: Oct 2, 2015 2:26 pm

Attachments

mlal123_assignment2.zip (6 KB)Assignment2/bin/Story.class (4 KB)
Assignment2/.project (1 KB)
Assignment2/.classpath (1 KB)
Assignment2/src/Story.java (4 KB)
Assignment2/bin/Game.class (1 KB)
Assignment2/src/Game.java (2 KB)
