Hey everyone,

Hope you all had a good week of midterms, Spring Break is almost here.
Here's the meeting schedule for tomorrow.

Ramon Galeana : 12:45 - 1:00
Tim Wu : 1:00 - 1:15
Felipe Pineda : 1:15 - 1:45
Justin Ledinh : 2:00 - 2:15
Ben Mustard : 2:15 - 2:30
Naeim Zarei : 2:30 - 2:45
Rachel Pappalardo : 2:45 - 3:00
Jorge Santiago Fuentes : 3:00 - 3:15
Mangza Lal : 3:15 - 3:30
Dmitri Grozdanov : 3:45 - 4:00

Let me know if you have any issues.

Daniel Korn
