TEDxUNC 12pm Today in Memorial Hall
View this email in your browser (http://us5.campaign-archive2.com/?u=3Da21=
281b56e995f8c968fe25d9&id=3Dbe842fad04&e=3D677e405887)
http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d9&i=
d=3D44eb3a8444&e=3D677e405887
http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d9&i=
d=3Db2b6f469b7&e=3D677e405887
http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d9&i=
d=3D0d4e17783f&e=3D677e405887
Today's the day! Join TEDxUNC for this years conference beginning at 12:00=
PM Today in Memorial Hall

TEDxUNC invites you to their =E2=80=9CHome=2C=E2=80=9D the 2017 conference=
=2E Come listen to talks by distinguished speakers=2C UNC faculty=2C and stu=
dents about concepts of home! The event is divided into four sub-themes: R=
oots=2C Boroughs=2C Society=2C and Humanity. The event is free and ticketl=
ess=2C and starts at 12 p.m. in Memorial Hall on campus at UNC. The event=
 will also feature local performers and food trucks. Join us!

More Info Here (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e9=
95f8c968fe25d9&id=3D00ff97afbf&e=3D677e405887)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage1.com/profil=
e?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887)
or ** unsubscribe from this list (http://unc.us5.list-manage1.com/unsubscr=
ibe?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887&c=3Dbe842fa=
d04)