
Several new resources have been added to the "BIOL101.002.SP17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "BIOL101.002.SP17" > Resources  > Lecture Slides Spring 2017 > Unit 1 Slides > 2. Process of Science_posted.pptx


Resource: 2. Process of Science_posted.pptx https://sakai.unc.edu/access/content/group/f3c8e6a4-94a6-4b0e-87f8-7e94dbee59c7/Lecture%20Slides%20Spring%202017/Unit%201%20Slides/2.%20Process%20of%20Science_posted.pptx

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the BIOL101.002.SP17 site.
You can modify how you receive notifications at Home > Preferences.
