Hello everyone,


Here's a final reminder to sign up for our firm trek next Friday, February =
17th from 9am to 5pm. Today is the last day to register, and we will be set=
ting up rides this weekend. Please RSVP here: http://unc.az1.qualtrics.com/=
SE/?SID=3DSV_bK069kaeezeBazb and let me know if you can no longer attend.


Thanks!


Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38519502=

or send a blank email to=20=
leave-38519502-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
