
A new resource has been added to the "BIOL101.002.SP17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "BIOL101.002.SP17" > Resources  > Exams > Sample Exams > Sample Exam 2 KEY Spring 2017.docx


Resource: Sample Exam 2 KEY Spring 2017.docx https://sakai.unc.edu/access/content/group/f3c8e6a4-94a6-4b0e-87f8-7e94dbee59c7/Exams/Sample%20Exams/Sample%20Exam%202%20KEY%20Spring%202017.docx

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the BIOL101.002.SP17 site.
You can modify how you receive notifications at Home > Preferences.
