
An announcement has been updated in the "Carolina Sport Business Club" site at (https://sakai.unc.edu/portal/site/f2e77c63-3411-49b4-bcd7-16655b18b17a) at Feb 17, 2017 10:06 am

Friday, 2:00 p.m. It's UNC/Duke vs. NCSU!  McColl 2250  Food and Raffle prizes - Amazon gift cards and Club shirts!  Come network and make new contacts for your future.


Attachments:

2017SportCourtFlyer_02012017.pdf: https://sakai.unc.edu/access/content/attachment/f2e77c63-3411-49b4-bcd7-16655b18b17a/Announcements/bb581fde-143d-4ee3-a3bc-0e19fa345f7f/2017SportCourtFlyer_02012017.pdf

---------------------- 
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
