
An announcement has been updated in the "FREN203.ALL.FA15" site at (https:/=
/sakai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Sep 28,=
 2015 12:01 pm

V e n e z=A0=A0 n o m b r e u x  =E0=A0 L =91expositioN   =93 C a l l i g r=
 a m m e s=94  avec les=A0 =E9 t u d i a n t s=A0 204
 e t  v o t e z=A0=A0 p o u r=A0=A0 l e s=A0 m e i l l e u r e s=A0=A0 c r =
=E9 a t i o n s!  l u n d i, l e=A0 28 septembre  T o y=A0 L o u n g e, D e=
 y=A0 H a l l=A0 4=E8=A0 =E9 t a g e  1 6 h 0 0 =96 1 7 h 3 0
 (4-5:30 pm)  il y aura de la musique et des surprises=A0!


Attachments:

expo calligrammes automne 2015 invitation.doc: https://sakai.unc.edu/access=
/content/attachment/50929e55-7d84-45df-acf8-1476c1c7cb12/Announcements/99ea=
d16b-fe73-491a-8b78-15aa52c2dbad/expo%20calligrammes%20automne%202015%20inv=
itation.doc

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
