Hello everyone,


Happy post-National Championship day to you all! I hope you all watched the=
 game and celebrated appropriately! Here's a quick reminder about our accou=
nting club event tomorrow. The topic is a LinkedIn profile workshop at 6:30=
pm in McColl 3050. PIZZA and UNC MAC Program SWAG bags will be provided! Pl=
ease RSVP here: http://unc.az1.qualtrics.com/jfe/form/SV_d0To2lCmmueYYbH


See you there, and GO HEELS!!!


Coleman

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D38713981=

or send a blank email to=20=
leave-38713981-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
