
An announcement has been added in the "COMP283.001.SP17" site at (https://s=
akai.unc.edu/portal/site/26ec10a0-dcd8-4b65-bfb8-887eadbb676b) at May 4, 20=
17 8:58 pm

For those of you taking the COMP 283 exam during the alternate exam time to=
morrow (Friday), please be at my office (FB350) at 9am.=A0 Thanks.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
