View Online
http://view.bncollegemail.com/?qs=f472005c486f66d274c6b45e861831725f61afa2b5674fa0fb58996abdd0ede12e6ffbb30bcf772a87b0d9a2afa445699a77f1921c665edf6f89825baf06d50ec90863feeb1627d29ac9ff99764092282a3ac76fefcf6c9e

Shop with Confidence - We Price Match
http://click.bncollegemail.com/?qs=ba9912e9a91427fa1f1993a3ebe4f6658466adcc6f2508557453d8d6f590e733ea41a156e2acef81e01fbfe269b33d41a7d64dc75a4fd2b2456066dbba1a8ccc

We Price Match Textbooks
http://click.bncollegemail.com/?qs=ba9912e9a91427fa650ccbb20ac2caeb39cbd7abb181efbb7dc4942dd32a0700ea2010094cd1ad551e1adb4e85b61de8c9aa257d30f5df5b003264c2fd7e7521

Rent or Buy
We Price Match Amazon, bn.com & local competitors
Visit or contact us with the following information:
- Website or location with lower price
- Textbook ISBN number
- New, used or used rental
Our booksellers will verify your price match & you'll save instantly!
Learn More & Shop Textbooks
http://click.bncollegemail.com/?qs=ba9912e9a91427fa1f1993a3ebe4f6658466adcc6f2508557453d8d6f590e733ea41a156e2acef81e01fbfe269b33d41a7d64dc75a4fd2b2456066dbba1a8ccc

WE PRICE MATCH:
- Amazon, bn.com & local competitors
- The exact textbook - same edition, format & rental term,
with all accompanying materials
- One copy, per title, per customer
- In stock titles on competitor's website or in their store
- New, used & used rentals
WE CAN'T MATCH:
- Digital textbooks & access codes
- Special orders
- New rentals
- Peer-to-peer pricing
- Online marketplaces*
Learn More

*We price match textbooks from Amazon, bn.com and select local competitors.  Online marketplaces and peer-to-peer pricing is ineligible.  An online marketplace is an e-commerce site where products or services are provided by multiple third parties, vendors, and shops, such as Amazon Marketplace and Barnes & Noble Marketplace.  We price match the exact textbook,  same edition and format, including accompanying materials.  The title must be in stock on the competitor's website or store at time of price match.  Digital books, access codes and special orders are ineligible.  Rental terms must be the same.  One price match per title (ie. multiple copies of the same title).  For any Rental
 textbooks, we will match our Rental Used price only.  Titles listed on Amazon that are not 'rented by' or 'sold by' Amazon are excluded, as are publisher websites and select local competitors.  Additional memberships and discounts cannot be applied. For more information, see a bookseller for details.
http://click.bncollegemail.com/?qs=ba9912e9a91427fa650ccbb20ac2caeb39cbd7abb181efbb7dc4942dd32a0700ea2010094cd1ad551e1adb4e85b61de8c9aa257d30f5df5b003264c2fd7e7521


http://click.bncollegemail.com/?qs=ba9912e9a91427fa455041266f0a2d033ab92010bafc58f682540a62b52738afc2c53b7595296a0b0767a2f6f4c4cc94889150f7c3ef224c 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e33e31a2ca1f2b0b34602afd99ea1ae2548e4535c20f5e09c036ec9689ef8158628cd4519fc79627dfd401e450d41dd59d1907cd8002cb1ce2fd9b8ae3d4fcc3c 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
