The first module quiz is now available on Sakai in the Tests and Quizzes=
 section.  As a reminder, it is due before class on Tuesday.

"Module 1:  Think" is available on 08/25/2017 12:30:00 =
PM to the entire class at https://sakai.unc.edu/samigo-app/servlet/Login?id=3D6a1c9149-c6=
b3-4c37-b86f-001d61fadc351503678595543

It is due 08/29/2017 11:55:00 AM.

There is no time limit. Students can submit this 2 time(s). (The highest sc=
ore will be recorded).

Student will receive feedback on submission.

Find this assessment at the  "ECON125.001.FA17"  site on  https://sakai.unc.edu/p=
ortal.

