View Online
http://view.bncollegemail.com/?qs=ce11588178c315104a3984d94803a855c003fb1594c65e2e7e1ffb7434647ab862e13e11e3962a5795f29a98eca66c17a313593ba321cfe9cb9cc4282cd10b8191a181569fdadf9a6eb716b947cf3520

Your Recent Beats Purchase
http://click.bncollegemail.com/?qs=28d953242a63cf473901c28e3db93b61783db2e234911e3b9df99ec43f61a8a626712b977cfb082977cee313d230ef862b449c85334d800032702ad2b99975c9

Thank you for your order
However, your order did not qualify to receive free Beats(r).
We will be canceling your order and you will not be charged. 
To qualify for free or discounted beats wireless headphones, you must purchase an eligible Mac(r) or iPad Pro(r) in store only. 
*Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac(r) or eligible iPad(r) with a pair of Beats Solo(r)3 Wireless Headphones,  Powerbeats(r)3 Wireless Earphones, or Beats(r)X Wireless Earphones. Purchases must be made at U.S. Apple Store(r) locations, the U.S. Apple Online Store for Education, or U.S. Apple Authorized Campus Stores, or by calling 1-800-MY-APPLE, from July 12, 2017, through September 25, 2017. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Terms and conditions apply. Visit www.apple.com/promo for full details.

Mac mini(r) products are excluded from this promotion. Promotion available in store only. 
Offer not valid on CCI purchases.
http://click.bncollegemail.com/?qs=28d953242a63cf473901c28e3db93b61783db2e234911e3b9df99ec43f61a8a626712b977cfb082977cee313d230ef862b449c85334d800032702ad2b99975c9


http://click.bncollegemail.com/?qs=28d953242a63cf471a45771b5a1160c184fff8184bf1e3698b09def83b6ffc6913acab6fcfd308b8caffaa6c61a991b0ea6d548036fce192 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e33e31a2ca1f2b0b3f29bae91931ad80e0de09e24f96e484e62e09dd647c24e601a25dc214107a433c4ed731f869551eb600b1748f0190d6073518604c5c185a0 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
