Hi everyone,

Our Kickoff Meeting will be held today at 6 pm in McColl (Business School) =
3650. It is sponsored by the MAC program and will include free dinner! We w=
ould love to see you there.

Best,
Akhari

Akhari Brown
University of North Carolina at Chapel Hill
Business Administration, Class of 2018
President, Undergraduate Accounting Club
Chair of Recruitment, ISSUE

---
You are currently subscribed to=20=
uac_14_15=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89343585.0ca1d68bbd301cbb262b80402bf5b3e5&n=3DT=
&l=3Duac_14_15&o=3D39223349=

or send a blank email to=20=
leave-39223349-89343585.0ca1d68bbd301cbb262b80402bf5b3e5@listserv.unc.edu=
