View Online
http://view.bncollegemail.com/?qs=0829b2d73efefe500e7a7f3a5ad7f1b357c383481030bdc2f188900fdb2f74fd8779480b2fbf4a260f493fb41d23cbcb4620ec7d5eb4a85f2d5017d8cf4f17610635bd9fed71feee80203811fa76c3a3

Shop Online Now
http://click.bncollegemail.com/?qs=f0a95ce5270fa17d4e7e59bbb1419c6e46b57291b74f84b672f0bb515c5444040fbefc44e3cd43cef019bebfe47290ad5200d8c40851c0ff496e0ecdacd8841e

Buy a Mac or iPad Pro. We'll supply the Beats.
Get Beats(r) wireless headphones when you buy an eligible Mac(r) or iPad Pro(r) for college. And save with Apple(r) education pricing.*
Purchase a Mac & get your choice of Beats
- Beats Solo(r)3 Wireless On-Ear Headphones
- Powerbeats(r) 3 Wireless Earphones 
- BeatsX(tm) Earphones
Use Promo Code: MACBEATS
Shop Mac
Purchase an iPad Pro & get $149.95 off your choice of BEATS
- Beats Solo3 Wireless On-Ear Headphones $299.95 $150
- Powerbeats 3 Wireless Earphones  $199.95 $50
- BeatsX Earphones $149.95 $0
Use Promo Code: IPADBEATS
Shop iPad Pro
*Qualified Purchasers can receive Promotion Savings when they purchase an eligible Mac(r) or eligible iPad(r) with a pair of Beats Solo(r)3 Wireless Headphones,  Powerbeats(r)3 Wireless Earphones, or Beats(r)X Wireless Earphones. Purchases must be made at U.S. Apple Store(r) locations, the U.S. Apple Online Store for Education, or U.S. Apple Authorized Campus Stores, or by calling 1-800-MY-APPLE, from July 12, 2017, through September 25, 2017. Only one Promotion Product per eligible Mac or eligible iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Terms and conditions apply. Visit www.apple.com/promo for full details.
Mac mini(r) products are excluded from this promotion. The tax amount for any free item in this promotion will be calculated at the time of order fulfillment and might affect the total amount charged.
Apple Authorized Campus Store
http://click.bncollegemail.com/?qs=f0a95ce5270fa17d4e7e59bbb1419c6e46b57291b74f84b672f0bb515c5444040fbefc44e3cd43cef019bebfe47290ad5200d8c40851c0ff496e0ecdacd8841e


http://click.bncollegemail.com/?qs=f0a95ce5270fa17db3302184fe5bd2a26aad43e93451e9daf8a1614e45d634cfc50a184e94d28a3c4a364698fa3561530e698bad4825a7ef 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e33e31a2ca1f2b0b30bd68bc2e8e0191058df97e0e387f25d3a588c4454af292d2ed23feab9f4083a5fdaa858c9216759cd0852fa5a88c3c3f6ffca8a3003dc5b 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
