UNC Student Innovation Network: Newsletter 5/10/17
View this email in your browser (http://mailchi.mp/unc/unc-student-innovat=
ion-newsletter-may-10th?e=3D677e405887)
Know someone who'd like to be added to this newsletter? Send them this lin=
k (http://eepurl.com/cjQtB9) !
Wednesday=2C May 10th=2C 2017
"Quality is not act=2C it's a habit." Aristotle
Internship Opportunity
My name is Danielle Kar and I am the Campus Recruiter for JoyRun! JoyRun i=
s a Silicon Valley startup backed by the original investors in Lyft & Airb=
nb. JoyRun helps its community by allowing students to help each other by=
 picking up food for one another while they are on their way! We're launch=
ing at UNC and we are looking for highly motivated=2C hard-working student=
s for a paid internship through Summer and/or Fall and students from your=
 department would be a great fit! I wanted to share our internship opportu=
nity with you so you could pass it along to students and other faculty.

Students will be provided a playbook=2C a budget=2C operational goals=2C a=
nd a full time JoyRun Lead from HQ to provide mentoring. Students may clic=
k on the following link to apply: https://joyrun.typeform.com/to/wzIifO (h=
ttps://t.yesware.com/tt/2082cf9783b72b4c699b23c0671f9a9e3aba6179/3aa9daa06=
dc702db54119bbfb59a6ede/362da753cbcbbb1d0b2f426a20ad17e8/joyrun.typeform.c=
om/to/wzIifO) . For more information=2C they can check us out at http://jo=
yrun.com/ (http://t.yesware.com/tt/2082cf9783b72b4c699b23c0671f9a9e3aba617=
9/3aa9daa06dc702db54119bbfb59a6ede/f32f07843e36c4bedc3fe071a70fa277/joyrun=
=2Ecom/)  or contact me directly at dkar@joyrun.com (mailto:dkar@joyrun.com)=
 .

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://twitter.com/innovateunc)
** (https://www.facebook.com/InnovateUNC/)
** (https://innovate.unc.edu)
Copyright =C2=A9 2017 Innovate@Carolina=2C All rights reserved.
 You are receiving this email because you are currently part of the UNC St=
udent Innovation and Entrepreneurship Community.

Our mailing address is:
Innovate@Carolina
POB 309
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage.com/profile=
?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887)
or ** unsubscribe from this list (http://unc.us5.list-manage1.com/unsubscr=
ibe?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887&c=3Dc9dc2cb=
50c)