
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://sakai.unc.edu/portal/site/f2e77c63-3411-49b4-bcd7-16655b18b17a) =
at Apr 12, 2017 2:01 pm

Hi All,=A0  =A0  Just a reminder that Leadership Applications are due tomor=
row, April 13th, at 12pm! Vice President, CFO, Social Media, and Sponsorshi=
ps and Special Events are the open positions! Please email your application=
 (attached below) and resume to me at mjichael@live.unc.edu.=A0  - Michael=
=A0


Attachments:

2017-2018 CSBC Leadership Application.docx: https://sakai.unc.edu/access/co=
ntent/attachment/f2e77c63-3411-49b4-bcd7-16655b18b17a/Announcements/d01ecc1=
c-5e4d-490a-a3e5-afed8688b5a3/2017-2018%20CSBC%20Leadership%20Application.d=
ocx

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
