


View Online
http://view.bncollegemail.com/?qs=05189bf8e09eb978e02db89ef64a196dbf3784379cfcc1feb705c520a76754b95da1c5e1a84ba033c6b2f87a65f0ca7af52cba8249e8a1b41b10dc609294313f5f8c39d4a9bd11c68e8d26abb95c3c1c6d4cc18b4b40df42

Dear MANGZA,

Thank you for choosing the University of North Carolina at Chapel Hill Bookstore! This is to confirm your recent order(s) with us. As soon as your order is ready to be shipped or for pick up, we will send you another e-mail.
And don't worry-- you won't be billed until your order is fulfilled.

If you run into any issues with your order, returning or exchanging your items is easy. Just click here  to view our refund and exchange policies.
http://click.bncollegemail.com/?qs=f51ed6f3b8f8c5244faf72b29156b1c0d69304abd0223a67b75691ba6015b5fd8f6fa44defd0d2cb16c000fa86e70fd4134e4a6765bb55e4cf3fbf83d72097c6

If you have any questions in the meantime, please let us know. You can reach us at  or mmgc@live.unc.edu, we're happy to help!

Thank you again for choosing the University of North Carolina at Chapel Hill Bookstore!


University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599

This email was sent to mlal123@live.unc.edu
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e33e31a2ca1f2b0b3effac07c941e41f05a8f3653e5ad0d89aff64d2f9724b73b30d1d5bd747ed6b0305f4fc4f3f2b7bf71c27c7bef00ad984622b24cea04c41d

barnes & noble college 120 Mountainview BoulevardBasking Ridge, NJ 07920
