
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://sakai.unc.edu/portal/site/f2e77c63-3411-49b4-bcd7-16655b18b17a) =
at Apr 10, 2017 12:22 pm

"Investing in Futures: The Complexity and Comfort of Black Athlete Philanth=
ropy."  Come learn, network, and make new connections!  Star-studded panel =
discussing an important topic in sports today.  Friday, April 21 - 12:30 - =
5:00 p.m.   Koury Auditorium  Free and open to the public!  Bring a friend =
and share the flyer!  =A0


Attachments:

ImpactSymposiumFlyer_04102017.pdf: https://sakai.unc.edu/access/content/att=
achment/f2e77c63-3411-49b4-bcd7-16655b18b17a/Announcements/68ce47d5-45c5-4e=
ff-a9ab-4e71cae95c84/ImpactSymposiumFlyer_04102017.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
