Hello, gang! My name is Mangza, I'll be your RA for 10th Floor Morrison thi=
s year. I just wanted to welcome you all. You'll receive an email from me w=
ithin the next 24 hours with more information about move in days and everyt=
hing else.

-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39157153=
; or send a blank email to=20=
leave-39157153-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.