The following assessment submission was recorded by Sakai @ UNC-Chapel Hill:

    Site Title          : ECON125.001.FA17
    Assessment          : Module 1:  Think

    Student             : Mangza Lal (mlal123)
    Submission ID       : 2719639
    Submitted on        : 2017-Aug-25 09:23 PM
    Confirmation Number : 2719639-119120-ec90a606-8d65-40b1-b530-54ce38797381-Fri Aug 25 21:23:30 EDT 2017

    Assessment Due Date : 
    Site ID             : 12080ee2-44ed-4a7f-be7b-bebbf6c0d251

---
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)
Control what email notifications you receive at Home -> Preferences -> Notifications
