You're invited to the 2017 UNC - Chapel Hill Innovation Showcase on Wednes=
day=2C April 19th from 5:30-8:00PM at The William and Ida Friday Center fo=
r Continuing Education.

Innovate Carolina - http://unc.us5.list-manage.com/track/click?u=3Da21281b=
56e995f8c968fe25d9&id=3D9676f18afb&e=3D677e405887
2017 UNC - Chapel Hill | Innovation Showcase

Join us as we spotlight Innovations making a difference for North Carolina=
 and the world.

http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d9&i=
d=3De2fc2a0db1&e=3D677e405887
Get Directions =C2=BB (http://unc.us5.list-manage2.com/track/click?u=3Da21=
281b56e995f8c968fe25d9&id=3D7fd06b2283&e=3D677e405887)

The Showcase is a great opportunity for researchers and promising ventures=
 to share their exciting work with the entrepreneurial and investment comm=
unity.

Agenda
5:30-6:00pm - WELCOME AND OVERVIEW OF INNOVATION PROGRAMS
6:00-7:00pm - INNOVATION PRESENTATIONS
7:00-8:00pm - NETWORKING AND DEMO FAIR

Learn more and meet our innovators. Presenting companies will be joined by=
 earlier-stage startups for a demo fair and networking.

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (http://unc.us5.list-manage.com/about?u=3Da21281b56e99=
5f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887&c=3Da9429f0793)     unsubscribe=
 from this list (http://unc.us5.list-manage.com/unsubscribe?u=3Da21281b56e=
995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887&c=3Da9429f0793)     update su=
bscription preferences (http://unc.us5.list-manage.com/profile?u=3Da21281b=
56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887)
Innovate@Carolina . POB 309 . Chapel Hill=2C NC 27514 . USA