*************************************
*****Carolina Disc Golf Club*********
*************************************
Disc golfers!


Congrats to all those who graduated this weekend.  Tomorrow we have our ele=
ction for all officer positions.   PLEASE GO VOTE,  this gives up some data=
 about how many of yall are active.  Below is the link for voting.  The ele=
ction will go live a little after midnight and will end at 11:45 pm.


https://studentlife.unc.edu/organization/carolina-disc-golf/election/start/=
129467


For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-38867174-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu