View Online
http://view.bncollegemail.com/?qs=45a74d7ea4160b0c11a66cd74ec16d001e21e1425b8d36b5887df9c5345c4d64747a0da4e9382b6bc5b4edc96831220f1152d4220cb8c3b87752d3ff9aa7b2186f6b00121791d0593b04ea3cdf6d7b6f

We'll Help You Price Match & More
http://click.bncollegemail.com/?qs=bde8b02863331e5344736e002d3452a4093afce78138b7490f8d1f24c7919a3b77aa0e4be0ca799a1f53b49d96324ae04c15341a450309066847b23227ce5871

We Price Match Textbooks
http://click.bncollegemail.com/?qs=bde8b02863331e539b0a5f88fd63448ed9cd49baebe4965ffa1f1007af9daf8252e9bf76a49bcc6cafc2d3fec317745eb1dcde5d3d249ae7e8f5fc825a12b0b5

Still Need Textbooks?
No worries we're here to help
In-Person Help - Convenient - On Campus - We Price Match
Come in store today!
http://click.bncollegemail.com/?qs=bde8b02863331e5344736e002d3452a4093afce78138b7490f8d1f24c7919a3b77aa0e4be0ca799a1f53b49d96324ae04c15341a450309066847b23227ce5871

Price Match Details
WE PRICE MATCH:
- Amazon, bn.com & local competitors
- The exact textbook - same edition, format & rental term,
with all accompanying materials
- One copy, per title, per customer
- In stock titles on competitor's website or in their store
- New, used & used rentals
WE CAN'T MATCH:
- Digital textbooks & access codes
- Special orders
- New rentals
- Peer-to-peer pricing
- Online marketplaces*
Learn More

*We price match textbooks from Amazon, bn.com and select local competitors.  Online marketplaces and peer-to-peer pricing is ineligible.  An online marketplace is an e-commerce site where products or services are provided by multiple third parties, vendors, and shops, such as Amazon Marketplace & Warehouse Deals and Barnes & Noble Marketplace.  We price match the exact textbook,  same edition, format & rental term, with all accompanying materials.  The title must be in stock on the competitor's website or store at time of price match.  Digital books, access codes and special orders are ineligible.  We price match one copy, per title, per customer. For any Rental textbooks, we will match our
 Rental Used price only.  Titles listed on Amazon that are not 'rented by' or 'sold by' Amazon are excluded, as are publisher websites and select local competitors.  Additional memberships and discounts cannot be applied. For more information, see a bookseller for details.
http://click.bncollegemail.com/?qs=bde8b02863331e539b0a5f88fd63448ed9cd49baebe4965ffa1f1007af9daf8252e9bf76a49bcc6cafc2d3fec317745eb1dcde5d3d249ae7e8f5fc825a12b0b5


http://click.bncollegemail.com/?qs=bde8b02863331e53e6b0e954c9658b07652ede28919611e5165f30640994c352ac7cce42419d2a649adbb729d0568bf4bc1eab6388161cb9 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e33e31a2ca1f2b0b3ac40c37cf4677e675e1903f8f4f658869839d85bef15e9c1684242c153cde609fb310eda5cd555ec2a8f792e3856149565df3b23c98d7a92 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
