

UNC Student Innovation Network: Newsletter 9/15
View this email in your browser (http://mailchi.mp/unc/unc-student-innovat=
ion-newsletter-september-15th?e=3D677e405887)
Know someone who'd like to be added to this newsletter? Send them this lin=
k (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d=
9&id=3Dfafe94e4d9&e=3D677e405887) !
Friday=2C September 15th=2C 2017


** Volunteer Opportunities and Applications
------------------------------------------------------------
Sign up to volunteer at the Startup Grind Tech Conference on October 11=2C=
 2017. The Event will feature the area's best entrepreneurs and investors=
 with special guests from across the country. There will be over 300 found=
ers and investors=2C more than 20 speakers=2C and over 100 startups.

FREE event for volunteers.

Startup Grind 2017 Tech Conference Information (http://unc.us5.list-manage=
1.com/track/click?u=3Da21281b56e995f8c968fe25d9&id=3Dcf3d7e991d&e=3D=
677e405887)
Volunteer Registration Here (http://unc.us5.list-manage.com/track/click?u=
=3Da21281b56e995f8c968fe25d9&id=3D7b0a137114&e=3D677e405887)
NOW LIVE! UNC's Student Innovation Challenge: A Competition for CUBE 4.0 P=
rogram Participants
Designed for students (undergraduate and graduate) who understand a social=
 or environmental problem well and are committed to applying the mindset=
=2C processes=2C and tools=2C and techniques of business entrepreneurship=
 as a force for good in addressing a problem.

Application due October 5=2C 2017

CUBE 4.0 Application Link (http://unc.us5.list-manage.com/track/click?u=3D=
a21281b56e995f8c968fe25d9&id=3D6c78dfcde5&e=3D677e405887)


** The New Innovate Carolina Website is LIVE!
------------------------------------------------------------
Please check our new website at innovate.unc.edu for any question you have=
 regarding resources available to you for innovation and entrepreneurship=
 here at UNC!


** Applications
------------------------------------------------------------
Adams Apprenticeship Program
Are you committed to pursuing an entrepreneurial career as a founder=2C fu=
nder or growth executive? Do you want exclusive access to UNC alumni acros=
s the nation who are dedicated to mentoring entrepreneurial students? If s=
o=2C check out the game-changing Adams Apprenticeship program (http://unc.=
us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25d9&id=3D5d95ad6=
5ba&e=3D677e405887) . The program is now accepting applications for=
 the 2018 Cohort of Apprentices. Apply by October 15th to take advantage o=
f this exciting opportunity. And sign up here  (http://unc.us5.list-manage=
2.com/track/click?u=3Da21281b56e995f8c968fe25d9&id=3Db01a1a1f18&e=3D=
677e405887) for the info session on September 14th!

Bryan Social Innovation Fellowship
The Robert E. Bryan Fellowship (http://unc.us5.list-manage2.com/track/clic=
k?u=3Da21281b56e995f8c968fe25d9&id=3Dafbd0de0da&e=3D677e405887)  in=
 the APPLES Service-Learning program is designed for undergraduate student=
 teams interested in creating social impact locally and/or globally throug=
h the creation of an innovative project (receive $1=2C500) that addresses=
 a community-identified need. Applications for 2018 Bryan Fellowships will=
 be accepted until Oct. 23 through the CCPS Application and Nomination Por=
tal (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe2=
5d9&id=3De2c5df491d&e=3D677e405887) .

Startups Hiring in the Triangle
Click the button below to learn more about thirty startups hiring in our a=
rea!
Learn More! (http://unc.us5.list-manage2.com/track/click?u=3Da21281b56e995=
f8c968fe25d9&id=3D31d8c23bbe&e=3D677e405887)


** The Triangle Health Innovation Challenge
------------------------------------------------------------

We cordially invite you to participate in the Triangle Health Innovation C=
hallenge (THInC (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e=
995f8c968fe25d9&id=3De86c928158&e=3D677e405887) )=2C held on Duke=E2=
=80=99s campus from September 15th-17th. THInC is a three-day healthcare h=
ackathon that will bring together over 200 students=2C clinicians=2C engin=
eers=2C designers and others from the Triangle area to form teams and tack=
le issues facing our healthcare system.


Over the course of three days=2C participants will develop=2C implement=2C=
 test and pitch solutions to address specific pain points in healthcare. P=
articipants will have an opportunity to compete for prizes up to $4000. We=
 hope you comeTHInC (http://unc.us5.list-manage.com/track/click?u=3Da21281=
b56e995f8c968fe25d9&id=3D9b94d0faf9&e=3D677e405887) with us as we le=
verage the brightest minds in the Triangle to tackle real-health challenge=
=2E

Register Now! (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e99=
5f8c968fe25d9&id=3Dbfc44c714e&e=3D677e405887)


** Events
------------------------------------------------------------
VIEW FULL EVENT CALENDAR (http://unc.us5.list-manage2.com/track/click?u=3D=
a21281b56e995f8c968fe25d9&id=3D13275613ca&e=3D677e405887)

* CED Tech Venture Conference (http://unc.us5.list-manage.com/track/click?=
u=3Da21281b56e995f8c968fe25d9&id=3Df6c9172deb&e=3D677e405887)
Sept. 19 at 9 a.m.=2C Raleigh Convention Center
As the premier event for technology entrepreneurs in the Southeast=2C CED=
 Tech Venture Conference attracts 800+ attendees including trailblazing en=
trepreneurs=2C investors=2C corporate leaders and industry visionaries.

* Startup Grind Triangle's First Annual Technology Conference (http://unc.=
us5.list-manage1.com/track/click?u=3Da21281b56e995f8c968fe25d9&id=3D0a01e8=
37be&e=3D677e405887)
Oct. 11 at 8 a.m.=2C Cary=2C NC
This event will feature the area's best entrepreneurs and investors with a=
 few surprises from outside the area. It will be one day of non-stop educa=
tion=2C networking and inspiration.

* University Startups Demo Day (http://unc.us5.list-manage2.com/track/clic=
k?u=3Da21281b56e995f8c968fe25d9&id=3D6b2919592e&e=3D677e405887)
Oct. 16 at 7 a.m.=2C Washington=2C DC
This is an unprecedented opportunity for corporate and venturing groups=2C=
 VCs and angels to discover=2C review=2C partner with and fund university=
 startups.

* BIO Investor Forum (http://unc.us5.list-manage.com/track/click?u=3Da2128=
1b56e995f8c968fe25d9&id=3De89319f4be&e=3D677e405887)
Oct. 17 at Noon=2C San Francisco
The BIO Investor Forum is an international biotech investor conference foc=
used on early and established private companies as well as emerging public=
 companies.


** Opportunities
------------------------------------------------------------
* Launch Chapel Hill: Space Now Available (http://unc.us5.list-manage.com/=
track/click?u=3Da21281b56e995f8c968fe25d9&id=3D4c4ddcca31&e=3D=
677e405887)
321 W. Rosemary Street location=2C Chapel Hill=2C NC
Launch Chapel Hill=2C Chapel Hill's hub of entrepreneurial activity=2C is=
 now offering individual entrepreneurs and teams working on scalable start=
ups the opportunity to join the Launch community. Hot desks=2C assigned de=
sks and offices that accommodate from two to 10 people are available on fl=
exible three-month terms. Prices range from $125/mo. for a hot desk to $1=
=2C000 for a six-to-eight person office. Email: Stefano@launchchapelhill.c=
om. (mailto:Stefano@launchchapelhill.com)


* Nokia Open Challenge (http://unc.us5.list-manage.com/track/click?u=3Da21=
281b56e995f8c968fe25d9&id=3D4ce2e92905&e=3D677e405887)
Applications Due Sept. 20
The Nokia Open Innovation Challenge=2C in partnership with venture firm No=
kia Growth Partners=2C is a call for ideas=2C technologies=2C and new busi=
ness models in IoT.

* VentureWell (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e99=
5f8c968fe25d9&id=3Db87e7bed0c&e=3D677e405887)
Call for Proposals Due Oct. 2
Lead the conversation around innovation and entrepreneurship by preparing=
 a session for OPEN 2018. Sessions are highly interactive and full of rele=
vant content and practical tools that participants can apply in their own=
 work.

* Virgin Atlantic Innovation Community Opportunity (http://unc.us5.list-ma=
nage.com/track/click?u=3Da21281b56e995f8c968fe25d9&id=3D7812b62578&e=3D=
677e405887)
Applications due Oct. 11
Want to put your solution in front of Virgin Atlantic? You can help the co=
mpany improve its customer service capabilities by participating in one of=
 three upcoming challenges.

* Robert E. Bryan Fellowship (http://unc.us5.list-manage.com/track/click?u=
=3Da21281b56e995f8c968fe25d9&id=3Dc3a62f9fb8&e=3D677e405887)
Applications Due Oct. 23
The Robert E. Bryan Fellowship in the APPLES Service-Learning program is d=
esigned for undergraduate student teams interested in creating social impa=
ct through an innovative project that addresses a community-identified nee=
d.

* Freedom from Cancer Startup Challenge (http://unc.us5.list-manage.com/tr=
ack/click?u=3Da21281b56e995f8c968fe25d9&id=3D53edc5fcd6&e=3D=
677e405887)
Applications Due Dec. 29
This unique initiative is designed to advance and commercialize 100 cancer=
 inventions for the prevention=2C detection=2C and treatment of cancer.

* The Roddenberry Foundation: Catalyst Fund (http://unc.us5.list-manage.co=
m/track/click?u=3Da21281b56e995f8c968fe25d9&id=3D91bf538740&e=3D=
677e405887)
The Catalyst Fund awards small grants (between $2=2C500- $15=2C000) for ea=
rly-stage=2C innovative=2C and unconventional ideas that address urgent ch=
allenges.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://unc.us5.list-manage1.com/track/click?u=3Da21281b56e995f8c968fe2=
5d9&id=3D735c19f522&e=3D677e405887)
** (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25=
d9&id=3Da816cf440b&e=3D677e405887)
** (http://unc.us5.list-manage.com/track/click?u=3Da21281b56e995f8c968fe25=
d9&id=3D53d7537e8a&e=3D677e405887)
Copyright =C2=A9 2017 Innovate@Carolina=2C All rights reserved.
 You are receiving this email because you are currently part of the UNC St=
udent Innovation and Entrepreneurship Community.

Our mailing address is:
Innovate@Carolina
POB 309
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage.com/profile=
?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887)
or ** unsubscribe from this list (http://unc.us5.list-manage2.com/unsubscr=
ibe?u=3Da21281b56e995f8c968fe25d9&id=3D02b0fd2303&e=3D677e405887&c=3D0534579=
2d7)