Hey gang I need ya'll to go and just agree to your roommate agreements (a l=
ot of you have already done it but humor me and just check to make sure you=
've done it). Just copy and paste this link and it'll take you to your agre=
ement page and all you have to do is agree to it, it'll take like 5 seconds=
. Thanks.


link: tinyurl.com/My-Roommate-Agreement

-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39369063=
; or send a blank email to=20=
leave-39369063-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.