The following assessment submission was recorded by Sakai @ UNC-Chapel Hill:

    Site Title          : ECON125.001.FA17
    Assessment          : Module 3:  Plan

    Student             : Mangza Lal (mlal123)
    Submission ID       : 2801419
    Submitted on        : 2017-Sep-20 07:17 PM
    Confirmation Number : 2801419-121444-ec90a606-8d65-40b1-b530-54ce38797381-Wed Sep 20 19:17:24 EDT 2017

    Assessment Due Date : 
    Site ID             : 12080ee2-44ed-4a7f-be7b-bebbf6c0d251

---
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)
Control what email notifications you receive at Home -> Preferences -> Notifications
