The following assessment submission was recorded by Sakai @ UNC-Chapel Hill:

    Site Title          : ECON125.001.FA17
    Assessment          : Module 6:  Iterate

    Student             : Mangza Lal (mlal123)
    Submission ID       : 2897428
    Submitted on        : 2017-Oct-26 02:30 PM
    Confirmation Number : 2897428-123991-ec90a606-8d65-40b1-b530-54ce38797381-Thu Oct 26 14:30:07 EDT 2017

    Assessment Due Date : 
    Site ID             : 12080ee2-44ed-4a7f-be7b-bebbf6c0d251

---
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)
Control what email notifications you receive at Home -> Preferences -> Notifications
