
Site Title: COMP435.001.FA17
Site URL: https://sakai.unc.edu/portal/site/9e98eee2-2345-46ce-b322-2b3f90e5fc0a
Assignment: Assignment 2 -- Hash Functions
Assignment Due Date: Oct 11, 2017 12:05 am

Student: Mangza Lal( mlal123 )

Submission ID: e6ef245a-25f5-45a9-bfa0-3e34ad3366c7
Submitted on: Oct 9, 2017 3:16 pm

Attachments

a2_mlal123_collision.py (1 KB)a2_mlal123_preimage.py (1 KB)a2_mlal123_hamming.py (1 KB)string1.txt (1 KB)string2.txt (1 KB)mlal123_report.txt (1 KB)
