[Image]
_____________________________
From: Emily Smith >
Sent: Monday, September 18, 2017 12:07 AM
Subject: Re: Friendship Friday Moved!
To: UNC LoL listserv >


Remove me as well. I graduated 3years ago, dudes.

On Sep 14, 2017 12:35 PM, "UNC League of Legends" > wrote:

Greetings Summoners,

We regret to inform you that we were forced to move Friendship Friday due t=
o a last minute room reservation override. We sincerely apologize for any c=
onfusion that this may have caused, but don't worry, we've got a new date a=
nd time that's guaranteed for us!

Friendship Friday has been changed to next Friday, September 22, from 8-10 =
PM in Fred Brooks 007. We plan on all activities to stay the same, and we h=
ope to see you there!

Oh, and here's a little secret for everyone... we've got a really big event=
 in the works, so keep an eye out for any emails and updates!

Sincerely,

League Board

(Anne / Richard / Hau / Eugene)


---

You are currently subscribed to unclol as: mdepoalo@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D91193551.4bb301b9d3b=
94f4c8540afd571016b77&n=3DT&l=3Dunclol&o=3D39289392

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-39289392-91193551.4bb301b9d3b94f4c8540afd571=
016b77@listserv.unc.edu



---
You are currently subscribed to=20=
unclol=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87594311.44bc3b7302ebe7d72bd4cf2499ca26c2&n=3DT=
&l=3Dunclol&o=3D39298875=

or send a blank email to=20=
leave-39298875-87594311.44bc3b7302ebe7d72bd4cf2499ca26c2@listserv.unc.edu=
