The following assessment submission was recorded by Sakai @ UNC-Chapel Hill:

    Site Title          : ECON125.001.FA17
    Assessment          : Module 2:  Listen

    Student             : Mangza Lal (mlal123)
    Submission ID       : 2770237
    Submitted on        : 2017-Sep-12 03:04 AM
    Confirmation Number : 2770237-120125-ec90a606-8d65-40b1-b530-54ce38797381-Tue Sep 12 03:04:10 EDT 2017

    Assessment Due Date : 
    Site ID             : 12080ee2-44ed-4a7f-be7b-bebbf6c0d251

---
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)
Control what email notifications you receive at Home -> Preferences -> Notifications
