
An announcement has been added in the "Carolina Sport Business Club" site a=
t (https://sakai.unc.edu/portal/site/f2e77c63-3411-49b4-bcd7-16655b18b17a) =
at Sep 19, 2017 12:31 pm

Hi All,=A0  UNC Baseball is looking for a new student analyst to join the t=
eam. Check out the attached!=A0  -Michael=A0


Attachments:

UNC Baseball Analytics Opening 2018.pdf: https://sakai.unc.edu/access/conte=
nt/attachment/f2e77c63-3411-49b4-bcd7-16655b18b17a/Announcements/ffd4eeb5-f=
7d8-4738-8cb3-cab22f920190/UNC%20Baseball%20Analytics%20Opening%202018.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
