
Several new resources have been added to the "ECON125.001.FA17" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "ECON125.001.FA17" > Resources  > Midterm > Study Guide 2017.docx


Resource: Study Guide 2017.docx https://sakai.unc.edu/access/content/group/12080ee2-44ed-4a7f-be7b-bebbf6c0d251/Midterm/Study%20Guide%202017.docx

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the ECON125.001.FA17 site.
You can modify how you receive notifications at Home > Preferences.
