
Site Title: ECON125.001.FA17
Site URL: https://sakai.unc.edu/portal/site/12080ee2-44ed-4a7f-be7b-bebbf6c0d251
Assignment: SWOT and Customer Empathy Map
Assignment Due Date: Sep 29, 2017 12:00 am

Student: Mangza Lal; Heyward Lathrop; Susanna Lauten; Clay Lautt; Brian Lee( mlal123; heylat96; susu122; claylaut; brbrian )

Submission ID: 905a2b14-fa49-4f9e-9bef-715de3af0d1e
Submitted on: Sep 28, 2017 9:00 pm

Attachments

SWOT Template.pdf (38 KB)Customer Empathy Map.pdf (147 KB)
