Hi Busi-Tech members,

This will be the last email of the night. I wanted to forward all the oppor=
tunities all at once after our Fall Fest and Business School Open House rec=
ruitment to make sure as many students can sign up on the listserv as possi=
ble. I promise you will not be bombarded with emails this year again.

Please read the email below for opportunities with CarMax (IT Associates an=
d Business Analysts).

Have a great Labor Day weekend!

Cheers,

Kuanfu Chen
University of North Carolina at Chapel Hill | Kenan-Flagler Business School=
 | Class of 2018
B.S. Business Administration | Chinese Minor
Kuanfu_Chen@kenan-flagler.unc.edu=
 | (919) 800-8688

Begin forwarded message:

Please share with your students or your club members.

Julie Pendergraph | Recruiting Coordinator | University Career Services, UN=
C-Chapel Hill
*: 919-962-7886 | 7: 919-962-2197 | e-*: julie_pendergraph@unc.edu | http://careers.unc.edu


[cid:8d0cf26e-1f58-49d0-8eae-afd95ad60e33@kenan-flagler.unc.edu]

[cid:9cbcee67-1ca3-4221-a018-a0839d8c9a6a@kenan-flagler.unc.edu]


[cid:15881442-a924-4295-90c1-56c935ad40d5@kenan-flagler.unc.edu]
  
[cid:f6a7ef27-c867-4fa2-98c2-620f505a8b45@kenan-flagler.unc.edu]
 
[cid:3759861f-b5db-499f-bbc1-345d5f4201c6@kenan-flagler.unc.edu]
 
[cid:e0177150-ba18-4716-a243-238ab1952595@kenan-flagler.unc.edu]
 
[cid:402692c7-a48e-431a-a6d9-dd8afc6284fb@kenan-flagler.unc.edu]





-- You are currently subscribed to=20=
busitech=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89610031.092d8ec7316ec23820dc51a030b5382d&n=3DT=
&l=3Dbusitech&o=3D39236278=
, or send a blank email to=20=
leave-39236278-89610031.092d8ec7316ec23820dc51a030b5382d@listserv.unc.edu=
.