Yo Grass side, I'm just sending you all this email to let you know of upcom=
ing events we will be having this week.

Tomorrow (9/13):

We will have an ice cream quotivation event on our 10th-floor lounge! Come =
enjoy some ice cream and get to know your floormates from our side and Jenn=
ie's side.
This Thursday (9/14):

This Thursday is the kickoff discover-more program where they will have lot=
s of free food and games. The event starts at 6:00 pm and is at Connor comm=
unity. I will be attending so I'm happy to walk over there with you all if =
you want to go.


And lastly, if you haven't signed up for roommate agreements still, here's =
the link again (if you've already done your roommate agreement don't forget=
 to click agree to the email that you got afterwards):

https://docs.google.com/spreadsheets/d/13VGkc3G7yi5f8BF9fnF_LinA3JhmXe4Vyzk=
vwGOsQNs/edit?usp=3Dsharing

[https://lh4.googleusercontent.com/4sF3--TmxfG465OWjXz88LK5ImFQgaIeR2fxqiqg=
WBe30zkN1I8T6-TS7jvEJCdpRvwBig=3Dw1200-h630-p]

Roommate Agreements 10th Floor Grass
docs.google.com
Sheet1 Date, 8: 00 AM, 9: 00 AM, 10: 00 AM, 11: 00 AM, 12: 00 PM, 1: 00 PM,=
 2: 00 PM, 3: 00 PM, 4: 00 PM, 5: 00 PM, 6: 00 PM, 7: 00 PM, 8: 00 PM, 9: 0=
0 PM, 10: 00 PM, 11: 00 PM 9/ 5, 1010, Vannessa and Elaina( 1026), Euael an=
d Gui( 1009) 9/ 6, Jae' Lon and Malin, Angelo and Vamsi( 1007) 9/ ...




-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39271678=
; or send a blank email to=20=
leave-39271678-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.