PICTURE YOUR FUTURE!!!! And come out to the Morrison Study Wing on the firs=
t floor to take FREE head-shots for your professional profile and have your=
 resume reviewed and polished to get you that job interview you want. We wi=
ll have FREE SNACKS as well.


Date: Wednesday, October 25th

Time: 7:00 - 8:30 pm

What: Free resume review and head-shots

Where: Morrison Study Wing


Sign up for head-shots here (please come at least 5 minutes early ) :

 https://docs.google.com/spreadsheets/d/1zcnWIYOEAbCfjS8vMZ_zIyAG3ZpoFRQhby=
Zz3pT1x50/edit#gid=3D0

[https://lh3.googleusercontent.com/L2b3_-fXOEcj7rE8wVd-3XUVaGa4a77AU2BbHp2L=
HKygEBxDTI2z-8JdJzQTIXs5EhcFMA=3Dw1200-h630-p]

Morrison Headshot Sign Ups (Wednesday, October 25th)
docs.google.com
Sheet1 Morrison Headshot Sign Ups( Wednesday, October 25th) Time, Name 1, E=
mail 1, Name 2, Email 2 7: 05 PM 7: 10 PM 7: 15 PM 7: 20 PM 7: 25 PM 7: 30 =
PM 7: 35 PM 7: 40 PM 7: 45 PM 7: 50 PM 7: 55 PM 8: 00 PM 8: 05 PM 8: 10 PM =
8: 15 PM 8: 20 PM 8: 25 PM IMPORTANT: Please come t...



-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39407378=
; or send a blank email to=20=
leave-39407378-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.