Wadddupp fam. Tomorrow night, or tonight depending on when you read this, (=
Thursday 10/26) we will be having a movie night in our floor lounge! Come j=
oin our court side mates in watching La La Land! We will start at 9:00 pm, =
come join if you are able for a great movie, great snacks and a great time.


What: Movie night (La La Land)

When: 9:00 pm

Where: 10th floor lounge

-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39416322=
; or send a blank email to=20=
leave-39416322-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.