
An announcement has been added in the "COMP550.002.FA17" site at (https://s=
akai.unc.edu/portal/site/2ba5ac9f-8aa8-4c5a-833d-c1ce15564080) at Sep 6, 20=
17 5:15 pm

The video for part 1 of the dynamic programming algorithm is on youtube at=
=A0https://youtu.be/LdAxEe8ePqo  It has sound.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
