
An announcement has been added in the "COMP550.002.FA17" site at (https://s=
akai.unc.edu/portal/site/2ba5ac9f-8aa8-4c5a-833d-c1ce15564080) at Sep 28, 2=
017 12:30 pm

The solution to the first homework assignment can=A0be found, attached to t=
his post.


Attachments:

COMP 550.02 - Fall17 - Homework 1 Solution.pdf: https://sakai.unc.edu/acces=
s/content/attachment/2ba5ac9f-8aa8-4c5a-833d-c1ce15564080/Announcements/8e3=
e9124-eeed-4560-9639-e1ed07ae242b/COMP%20550.02%20-%20Fall17%20-%20Homework=
%201%20Solution.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at Home > Preferences.
