
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Nov 2, 20=
15 9:05 am

Come celebrate with us!  National French Week =E2=80=93 La Semaine du Fran=
=C3=A7ais  November 4-10, 2015  =C2=A0  Thursday, November 5, 2015  Honors =
Thesis Talk: The Evolution of the Protection of the French Language  by Rac=
hel Poulin (Global Studies/French)  Sponsored by the UNC Chapter of the Nat=
ional French Honor Society - Pi Delta Phi (Tyler Carson, President & Shuyan=
 Huang, Treasurer)  5pm, Dey Hall 303  =C2=A0  =E2=88=99 =E2=89=88 =E2=88=
=99 =E2=89=88 =E2=88=99 =E2=89=88 =E2=88=99  =C2=A0  Friday, November 6, 20=
15  Undergraduate French Studies Fair  Presenting: UNC Francophiles, French=
 Honor Society Pi Delta Phi, Study Abroad & Student Testimonial, Graduate S=
tudies in French, Career Services, TAPIF, Trans Atlantic Master TAM, CES  3=
-4.30pm, Dey Hall: Toy Lounge/4th floor  =C2=A0  =E2=88=99 =E2=89=88 =E2=88=
=99 =E2=89=88 =E2=88=99 =E2=89=88 =E2=88=99  =C2=A0  Wednesday, November 11=
, 2015  La F=C3=AAte du Fran=C3=A7ais: Food, Games & Student Performances i=
n French  Sponsored by French & Francophone Studies  3-4:30pm, Dey Hall: To=
y Lounge/4th floor  =C2=A0  =C2=A0


Attachments:

National French Week 2015 - poster.pdf: https://sakai.unc.edu/access/conten=
t/attachment/50929e55-7d84-45df-acf8-1476c1c7cb12/Announcements/8e3845e6-ec=
57-46c4-89eb-7d5e344d459b/National%20French%20Week%202015%20-%20poster.pdf

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
