
Site Title: ECON125.001.FA17
Site URL: https://sakai.unc.edu/portal/site/12080ee2-44ed-4a7f-be7b-bebbf6c0d251
Assignment: MVP and Pivot Plan Assignment Re-Submission
Assignment Due Date: Nov 17, 2017 1:00 pm

Student: Mangza Lal; Heyward Lathrop; Susanna Lauten; Clay Lautt; Brian Lee( mlal123; heylat96; susu122; claylaut; brbrian )

Submission ID: 792be6a9-ece6-4257-a7cb-920312e3a400
Submitted on: Nov 16, 2017 9:25 pm

Attachments

MVP and Analysis Econ 125.pdf (582 KB)
