The following assessment submission was recorded by Sakai @ UNC-Chapel Hill:

    Site Title          : ECON125.001.FA17
    Assessment          : Module 6:  Iterate

    Student             : Mangza Lal (mlal123)
    Submission ID       : 2901265
    Submitted on        : 2017-Oct-28 03:08 PM
    Confirmation Number : 2901265-123991-ec90a606-8d65-40b1-b530-54ce38797381-Sat Oct 28 15:08:05 EDT 2017

    Assessment Due Date : 
    Site ID             : 12080ee2-44ed-4a7f-be7b-bebbf6c0d251

---
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)
Control what email notifications you receive at Home -> Preferences -> Notifications
