






[http://staticapp.icpsc.com/icp/loadimage.php/mogile/1547681/c499375856afbe=
edc143e135c615553c/image/png]








Follow Us On These Social Networks:



[http://staticapp.icpsc.com/icp/loadimage.php/mogile/1547681/fddd5bd0596594=
22322e250787907662/image/png][http://staticapp.icpsc.com/icp/loadimage.php/m=
ogile/1547681/1ec3a11567069be22c0182c0667e5017/image/png][http://staticapp.icpsc.=
com/icp/loadimage.php/mogile/1547681/fa317c09b611db5041ee0429d9a9cf02/image=
/png][http://staticapp.icpsc.com/icp/loadimage.php/mogile/1547681/14eb020b50=
4bac410652d35c0d1d656b/image/png][http://staticapp.icpsc.com/icp/load=
image.php/mogile/1547681/dc91a335dd01c7242d7224b93e49a8a5/image/png][ht=
tp://staticapp.icpsc.com/icp/loadimage.php/mogile/1547681/508196f04a1665af7=
603a54f9a89d0a4/image/png]
















[http://staticapp.icpsc.com/icp/loadimage.php/mogile/1547681/72c7fa938d91e0=
cc8eab2063b370f9fa/image/png]





Dear Residents,



We are sending you a final reminder that the Housing application closes TON=
IGHT AT MIDNIGHT! If you plan to live on campus next year, head over to the=
 Housing Portal and fill out an application now!









Important Housing Selection Dates



Application Deadline

November 26, 2017 (TONIGHT) at midnight



Selection Timeline

November 29: Current Seniors & Juniors

November 30: Current Sophomores

December 1: Current First Years






CONTACT US



Department of Housing and Residential Education

The University of North Carolina at Chapel Hill

SASB North, Suite 1213

450 Ridge Road

Chapel Hill, North Carolina 27599-5500



W: housing.unc.edu

T: 919.962.5401

E: housing@unc.edu



















This message was sent from housing@unc.edu

Department of Housing and Residential Education
UNC DHRE
450 Ridge Road Suite 1213
Chapel Hill, North Carolina 27517

[http://app.icontact.com/images/iContact-footer-logo-TRY.png]








