View Online
http://view.bncollegemail.com/?qs=00915fc72dd3cd49ff27fabb62b655b3de2fb0fde50e2488db805eb9f546cd81b466ca0df4d23335205b5df8b0f5957881f4184b8a623b75aecd9a6b4e77954d5795b65080c94e7956c1160db2c04dde

Price Match, Save Up to 80% & Free In Store Pickup
http://click.bncollegemail.com/?qs=b769406fdd0ebdda3cd835075ad8dfc4c59ad02e9581767fe60d7b62b8216936cd9b553a176d23b94c2983038db8bb68464881c5540a05247b0741f86371da16

Your Access to Savings
Shop Now
Here's How:
Save up to 80% on Textbooks - Rent or Buy
We Price Match - Amazon, bn.com & local competitors
Rental & Used books - large selection of rental and used textbooks
Free In Store Pick Up - Fast and Easy
Shop Textbooks & Save
http://click.bncollegemail.com/?qs=b769406fdd0ebdda3cd835075ad8dfc4c59ad02e9581767fe60d7b62b8216936cd9b553a176d23b94c2983038db8bb68464881c5540a05247b0741f86371da16

Rent or Buy
We Price Match Amazon, bn.com & local competitors
Visit or contact us with the following information:
- Website or location with lower price
- Textbook ISBN number
- Textbook format: New, used or used rental
Our bookseller will verify your price match & you'll save instantly!
Learn More

*We price match textbooks from Amazon, bn.com and select local competitors.  Online marketplaces and peer-to-peer pricing is ineligible.  An online marketplace is an e-commerce site where products or services are provided by multiple third parties, vendors, and shops, such as Amazon Marketplace and Barnes & Noble Marketplace.  We price match the exact textbook,  same edition and format, including accompanying materials.  The title must be in stock on the competitor's website or store at time of price match.  Digital books, access codes and special orders are ineligible.  Rental terms must be the same.  One price match per title (ie. multiple copies of the same title).  For any Rental
 textbooks, we will match our Rental Used price only.  Titles listed on Amazon that are not 'rented by' or 'sold by' Amazon are excluded, as are publisher websites and select local competitors.  Additional memberships and discounts cannot be applied. For more information, see a bookseller for details.
http://click.bncollegemail.com/?qs=b769406fdd0ebdda2d92458652cbd349333f8e2fbe94a64b55c665dd3447b59fed72ed5392c6d7093c19254ccd11e63156ba39ea90aede1ee386def0861cb224



http://click.bncollegemail.com/?qs=b769406fdd0ebdda4a1813c94a5fcc273777e87f049cd2bcac2a765baa01e661ad8d3f9c060841ff27a93d979a03a737a24d51451c7aeaf0 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e354a0ebfc285f2a18906c333c7d107a70929020a29601cc398e8f400934729dba0813ea98ddb93d7a0466756ff99b6353132b1fb814b489541607ed5dd559690 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
