No worries - thanks so much!

On Mon, Nov 13, 2017 at 12:25 PM, Lal, Mangza  wrote:

> Oh yes I forgot to clock out. I left work at 5 on Friday
> ------------------------------
> *From:* Beth E Mayo 
> *Sent:* Monday, November 13, 2017 9:02:31 AM
> *To:* Lal, Mangza
> *Subject:* missing punch in TIM
>
> Hi Mangza -
>
> It looks like you are missing a punch in TIM from last week on Friday the
> 10th.  On that day I just have one punch for you at 2:10 pm and that's it.
> Please let me know what needs to be added/changed to your timecard so that
> it will be correct.
>
> Thanks,
>
> Beth
>
> --
> *Beth Mayo | *Human Resources Specialist
> UNC Chapel Hill - Department of Computer Science CB 3175
> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
> <(919)%20590-6100>
>



-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
