


This is =
your Meal Plan Change Receipt.Please save for your records. Order ID #:1820262719Date & Time:1/1/18 4:03:49 PMName:Mangza LalPID #:730006540<=
/table> Order # 18202627=
19 - Changes to Meal/Flex Balances for Spring 2018<=
th align=3D"right">Initial Meal Plan - Initial Meal Plan: S-120 Block<=
th align=3D"right">$1,388.40Current Flex =
Balance$0.00 DRO=
P: S-120 Block($1,388.40) Meal Plan Cancellation Fee$250.00=
Net Credit For Meal/Flex Change (Spring 2018)<=
/th>$1,138.40These changes will be applied to your account with the Un=
iversity Cashier. =
;
