*************************************
*****Carolina Disc Golf Club*********
*************************************
Attention Tar Heel disc golfers:


We've got a spot open on our team for the 49 Hole Showdown at UNC-Charlotte=
 this coming weekend, Nov. 14-15. Flyer attached. We'll play two rounds on =
Saturday at Nevin Park, stay the night down there, then play a short round =
on Sunday at Renaissance and head back. You must be a full-time UNC student=
 (undergrad or grad). No previous tournament experience is necessary. If yo=
u're interested in competing, let me know ASAP!


-- Matthew

For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-36909081-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu