Hey fam come out to the 10th floor lounge/kitchen tomorrow at 8:00 PM and m=
ake some milkshakes or just get some ice-cream if you'd prefer and come han=
g out with your floor mates!
When: Thursday 11/15 (tomorrow) at 8:00 PM

Where: 10th floor lounge/kitchen

What: make your own Milkshakes or just have some ice cream

-- You are currently subscribed to=20=
mlal123=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91084413.bd9635819be356eb88c50f7f29c941f9&n=3DT=
&l=3Dmlal123&o=3D39485855=
; or send a blank email to=20=
leave-39485855-91084413.bd9635819be356eb88c50f7f29c941f9@listserv.unc.edu=
.