*************************************
*****Carolina Disc Golf Club*********
*************************************
This Saturday's (11.4) Random Doubles at UNC has been cancelled.

We will start back up again at UNC on 11.11.  The last UNC Random Doubles a=
t Dogwood (Southern Village) for 2017 will be on 11.18.

[cid:image003.jpg@01D353C9.652FCE00]



For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-39440903-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu