Hello all!


I went ahead and created a listserv with just our class and Jen on it.


burchecon327@listserv.unc.edu


Best,

   Zac

-- You are currently subscribed to=20=
burchecon327=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91821930.de2e64d9c9058fb7a97ed9fb9cf9059b&n=3DT=
&l=3Dburchecon327&o=3D39680624=
; or send a blank email to=20=
leave-39680624-91821930.de2e64d9c9058fb7a97ed9fb9cf9059b@listserv.unc.edu=
.