


This is =
your Meal Plan Change Receipt.Please save for your records. Order ID #:1620203452Date & Time:11/18/15 5:07:59 PM=
Name:Mangza LalPID #:730006540 Order # 162020=
3452 - Changes to Meal/Flex Balances for Spring 2016Initial Meal Plan - Initial Meal Plan: Spring - 200 Bl=
ock$1,870.00Curr=
ent Flex Balance$0.00 DROP: Spring - 200 Block($1,870.00) ADD: 160 Meals/Semester$=
1,648.00Net Credit For Meal/Flex Change (=
Spring 2016)$222.00These changes will be applied to your account =
with the University Cashier. 
