Hey Gina,

I just got in and finished unpacking ally things.

Thanks,
Alec

Get Outlook for iOS
________________________________
From: Difino, Gina 
Sent: Saturday, January 20, 2018 9:35:26 PM
To: Burch Entrepreneurship in Silicon Valley Spring 2018
Subject: [burchsiliconvalley2018] Check in when you've arrived safely

Hi all,

Still awaiting check-ins from several of you.  Please remember to send me a=
 quick email or text when you are settled.

Thanks and safe travels!
gina

Get Outlook for Android


---

You are currently subscribed to burchsiliconvalley2018 as: alecway@live.unc=
.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D91389510.f4fa8f72031=
1cb473de55371003704cc&n=3DT&l=3Dburchsiliconvalley2018&o=3D39656909

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-39656909-91389510.f4fa8f720311cb473de5537100=
3704cc@listserv.unc.edu

-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39657078=
; or send a blank email to=20=
leave-39657078-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.