Hi all,

Still awaiting check-ins from several of you.  Please remember to send me a=
 quick email or text when you are settled.

Thanks and safe travels!
gina

Get Outlook for Android


-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39656909=
; or send a blank email to=20=
leave-39656909-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.