So, we're closed tomorrow, but it's too late to cancel lunch!

So, they will deliver it to University Inn.  Talpha was kind enough to serv=
e as liaison and will alert everyone when it's arrived.

Enjoy your snow day and work on those pitches!

Best,
gina

Get Outlook for Android


-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39644861=
; or send a blank email to=20=
leave-39644861-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.