Ok, just heard from the caterers and on account of a predicted 5 inches (!!=
) of snow, no lunch.  We'll make it up to you!

Enjoy the snow,
gina

Get Outlook for Android

________________________________
From: Difino, Gina 
Sent: Tuesday, January 16, 2018 8:57:19 PM
To: Burch Entrepreneurship in Silicon Valley Spring 2018
Subject: [burchsiliconvalley2018] Tomorrow

So, we're closed tomorrow, but it's too late to cancel lunch!

So, they will deliver it to University Inn.  Talpha was kind enough to serv=
e as liaison and will alert everyone when it's arrived.

Enjoy your snow day and work on those pitches!

Best,
gina

Get Outlook for Android


---

You are currently subscribed to burchsiliconvalley2018 as: gina_difino@unc.=
edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D91396112.74deaa3a19b=
3010723a5be9f4ca1d3d9&n=3DT&l=3Dburchsiliconvalley2018&o=3D39644861

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-39644861-91396112.74deaa3a19b3010723a5be9f4c=
a1d3d9@listserv.unc.edu

-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39644952=
; or send a blank email to=20=
leave-39644952-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.