UNC | Heel Tank=0A=0AHave a unique business idea or venture and need some f=
unding to get it off=0Athe ground?=0A=0AApply to be a part of the first ann=
ual Heel Tank Competition!=0A=0ASponsored by the Shuford Program in Entrepr=
eneurship in collaboration with=0AKappa Omicron Chapter=0A=0Aof Delta Sigma=
 Theta Sorority Incorporated=0A=0AHow? Send an overview of your business id=
ea to Warner Underwood=0A([1]warner.underwood@unc.edu) by Sunday, February =
4^th at midnight=0A=0AWhat=E2=80=99s next? The top businss ideas will be se=
lected to participate in Heel=0ATank, a pitch competition on Tuesday, Febru=
ary 6^th at 6 p.m.=0A=0AGardner Hall Room 008=0A=0AWhat if I win? Cash Priz=
es will awarded to 1^st ($2,500), 2^nd ($1500) and=0A3^rd ($500) places and=
 the =E2=80=9CPeople=E2=80=99s Choice Award=E2=80=9D ($500)=0A=0AReferences=
=0A=0A1. mailto:warner.underwood@unc.edu=0AUnsubscribe:=0Ahttp://app.iconta=
ct.com/icp/mmail-mprofile.pl?r=3D29431644&l=3D21634&s=3DX55H&m=3D32251&c=3D=
1740638=0A
This message was sent to mlal123@live.unc.edu from innovate@unc.edu

Innovate Carolina
University of North Carolina
109 Church St=0A
Chapel Hill, NC 27514, US
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

iContact - Try it for FREE: https://www.icontact.com/signup-trial?utm_mediu=
m=3Dpoweredby&utm_source=3Dfooterlink&utm_campaign=3DiC%20Footer&afid=3D144=
186=0A
