



<!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Berlin Sans FB";
	panose-1:2 14 6 2 2 5 2 2 3 6;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:495999713;
	mso-list-type:hybrid;
	mso-list-template-ids:1412211170 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l1
	{mso-list-id:1404260894;
	mso-list-type:hybrid;
	mso-list-template-ids:834274696 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->



Actually here is the official e-mail that I was supposed to send to you all! WOMP!!
 
Hey Student Leaders,
 
I hope the week before spring break is going well and productive so far!

 
I’m reaching out to you with a very important request. Each year, DHRE searches high and low for new members of our Community Director team. We interview so many great
 folks, but only the best make it to the final step of the interview process: the on-campus interview. This is where you come in.
 
Candidates who come on campus will sit through many interviews, but we need your help with the most important one of them all: the
Student-Centered Learning Panel. This is so important because it shows the candidate how awesome Carolina students are and gives y’all a say in the process as y’all work very closely with the CD’s!

 
If you are able and interested in helping…
·     
AWESOME. THANK YOU. YOU ARE GREAT.
·     
Fill out this
form with your availability and contact
 info!
·     
Interviews will take place from
10:40-11:45AM in the Avery Conference room on confirmed dates.
·     
We will go over everything you need to know before the interview when we meet at 10:40, so no worries!
·     
As we solidify our interview dates, I’ll reach out to the folks who are available to confirm and attach the candidate’s materials so you can look them over
 beforehand. 
·     
We will thank you with candy when you get there!

 
If you aren’t able…
·     
Hey, it’s cool. No worries!
 
Thank you for all of your help, friends. I (as well of all of DHRE, really) thank you! Don’t be afraid to reach out to me with any questions.
 
 
 



From: Castle, Andrew William 
Sent: Wednesday, March 7, 2018 1:34 PM
To: Ashton, Emily Grace <emilyga@live.unc.edu>; Azihan, Amir Adib <amiradib@live.unc.edu>; Carpio, Caitlyn R <ccarpio@live.unc.edu>; Daniel, Leah Kristen <leahk@live.unc.edu>; DeDeaux, Brianna Celine <brideaux@live.unc.edu>; Flors, Allison Paige <paigeall@live.unc.edu>;
 Gay, Jennifer Marie <jmgay@live.unc.edu>; Gillison, Joel <gillison@live.unc.edu>; Henrick, Brian Andrew <brian314@live.unc.edu>; Hill, Tameron Aaliyah <tam1998@live.unc.edu>; Ingle, Ivy Ivy <mivy@live.unc.edu>; Moose, Paige Paige <pmoose98@live.unc.edu>; Posham,
 Vinya <vposham@live.unc.edu>; Weyhrich, Cody W. <cwaynew@live.unc.edu>; Adams, Frank Wesley III <frank611@live.unc.edu>; Albrecht, Jane Carol <jca@live.unc.edu>; Allen, Hunter Hunter <hallen36@live.unc.edu>; Anerao, Aditya <anerao@email.unc.edu>; Cooper, D'Shaun
 Collie <dshaun@live.unc.edu>; Cooper, Kane Kane <dkanec@live.unc.edu>; Gadson, Lati Demesha <demesha@live.unc.edu>; Heslop, Kai Ayana <kaiayana@live.unc.edu>; Jumper, Jae Tyjae <jaej@live.unc.edu>; Lal, Mangza <mlal123@live.unc.edu>; Lugten, Jennie Laine <lugtenj@live.unc.edu>;
 McCormack, Isabel <isabelm@live.unc.edu>; Mitchell-Boyask, Oliver <olivermb@live.unc.edu>; O'Shaughnessy, Meghan Chapin <meghano@live.unc.edu>; Petersen, Mark Richard <markp@live.unc.edu>; Rucker, Nicholous Benjamin <nbtr@live.unc.edu>; Sefler, Megan Frances
 <msefler@live.unc.edu>; Sheth, Nishita Tushar <ntsheth@live.unc.edu>; Smith, Britton Zayne <bsmith98@live.unc.edu>; Tucker, Aliya E <aliyat@live.unc.edu>
Subject: Who is here Spring Break?


 
Hey Y’all, 
 
Quick question and ask. Who is here during Spring Break and if you are, would you be willing to spend a little time a part of a student panel for our new CD Candidates coming to campus. I am not assure of all the details but you would chat
 with the new candidate for about an hour about your experience as an RA and also get to ask the candidate a couple questions and then be able to have your input in the hiring process. More details are with Mo and Patrick right now and I would be forwarding
 your name over to them and they would be the best to get all the details on the panel if you are able to do it. No pressure or anything, but if you want your voice heard on who we bring in as one of our CDs, this is a chance to be a part of that process. Please
 let me know ASAP. Thanks. 
 
Regards, 
 
Andrew Castle | Community
 Director – Manning West
Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
02 Avery | CB #5500
T: 919.843.2765 | E:
awcastle@email.unc.edu
|housing.unc.edu|
Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res
 Life Blog
 
 



