








p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.3px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 13.3px 'Times New Roman'; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.7px Calibri; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 14.7px Calibri; color: #000000; -webkit-text-stroke: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.3px Calibri; color: #000000; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none}



Good day!
 
Thanks for your message!  If you would like to set up a meeting with me, please do so directly via
calendly.com/difino or for more availability for advising on programs, use
calendly.com/madelineallen. 


Otherwise, I look forward to being in touch in due course.


If this is an emergency for a student abroad, please call collect to the Department of Public Safety at +1-919-962-8100.
 
Best wishes,
gina difino


