View Online
http://view.bncollegemail.com/?qs=a21023a070a1ee645fd84ba322e0b1cdfdc546663c34a3de0baa66756b4224b41a368ff987911eefa898b561b8ab297fb3de4db216d6bf9830248331a15b16804a5c147827ea89e44bd81796f3c62433

We'll Help You Price Match & More
http://click.bncollegemail.com/?qs=107fc473002950c67bff3315e35223eb87b503ba090a400427b2e41766d474fe83b268939e0521cc67bc4d70792d272a1d83155ab7fcdbac05b6e4d1b9c424dd

We Price Match Textbooks
http://click.bncollegemail.com/?qs=107fc473002950c6541f6f441ef7d09b5fdaf128f42595eb8114272e27f61f0ce2e544622e3a32560740b885bc9eaf05b46c9d86180ea256ddb44e237293dfec

Still Need Textbooks?
No worries we're here to help you in store
In-Person Help - Convenient - On Campus - We Price Match
Stop in store today!
http://click.bncollegemail.com/?qs=107fc473002950c67bff3315e35223eb87b503ba090a400427b2e41766d474fe83b268939e0521cc67bc4d70792d272a1d83155ab7fcdbac05b6e4d1b9c424dd

WE PRICE MATCH:
- Amazon, bn.com & local competitors
- The exact textbook - same edition, format & rental term,
with all accompanying materials
- One copy, per title, per customer
- In stock titles on competitor's website or in their store
- New, used & used rentals
WE CAN'T MATCH:
- Digital textbooks & access codes
- Special orders
- New rentals
- Peer-to-peer pricing
- Online marketplaces*
Learn More

*We price match textbooks from Amazon, bn.com and select local competitors.  Online marketplaces and peer-to-peer pricing is ineligible.  An online marketplace is an e-commerce site where products or services are provided by multiple third parties, vendors, and shops, such as Amazon Marketplace and Barnes & Noble Marketplace.  We price match the exact textbook,  same edition and format, including accompanying materials.  The title must be in stock on the competitor's website or store at time of price match.  Digital books, access codes and special orders are ineligible.  Rental terms must be the same.  One price match per title (ie. multiple copies of the same title).  For any Rental
 textbooks, we will match our Rental Used price only.  Titles listed on Amazon that are not "rented by" or "sold by" Amazon are excluded, as are publisher websites and select local competitors.  Additional memberships and discounts cannot be applied. For more information, see a bookseller for details.
http://click.bncollegemail.com/?qs=107fc473002950c6541f6f441ef7d09b5fdaf128f42595eb8114272e27f61f0ce2e544622e3a32560740b885bc9eaf05b46c9d86180ea256ddb44e237293dfec

http://click.bncollegemail.com/?qs=107fc473002950c6f04732a4b644ccfb57e1b3d95ee6fb9a442c25969f39adf7cf00be31797907025b182804a275d450e20c280570759fb1 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047e354a0ebfc285f2a146e043c80a43c2962817dcd6cefd2c3bf592487f50068402dc6e9615b10d113cb052576501b466841c10131dd674ad9c497366af5e4c2148 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
