People....


You NEED to fill out this googledoc by 11 pm TONIGHT. Otherwise I will have=
 to hunt you down. Putting your name is not enough... I need to know the da=
y and rough time estimate of when you are leaving the building for Thanksgi=
ving break!

https://docs.google.com/spreadsheets/d/1VaftEp=
3XesLxfV7lfXLpyW2m7qoBkknqOMI6oL0H6hg/edit?usp=3Dsharing



Thanks!

Mary Scott

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D36960236=

or send a blank email to=20=
leave-36960236-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
