Dear Busi Tech members,


Please see the link below for the Business Technology Club's executive boar=
d application for the 2018-2019 school year.

https://goo.gl/forms/dFKmp5itO4Epwwwk1


Applications will be due Sunday, April 1st at 11:59pm.


We look forward to seeing new ideas for the next school year!


Best,

Alyssa


[https://lh4.googleusercontent.com/nQUTOOPcGqB9zuKH-etv3mtbDyH4g_pYFnBvCTMD=
nhBhh90po_i0x8Zyl_ITlGb9yvE=3Dw1200-h630-p]

Business Technology Club (Board Applications for 2018-2019)
goo.gl
Applications due April 1st, 2018.





-- You are currently subscribed to=20=
busitech=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D89610031.092d8ec7316ec23820dc51a030b5382d&n=3DT=
&l=3Dbusitech&o=3D39855743=
, or send a blank email to=20=
leave-39855743-89610031.092d8ec7316ec23820dc51a030b5382d@listserv.unc.edu=
.