24 hours. 94 donors. Let's do this.

View this email in your browser (https://mailchi.mp/97834cba45c4/april-new=
s-updates-1276185?e=3D1da053ce48)


** Today's the Day!
------------------------------------------------------------
GiveUNC (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba7=
19e7ed3b0&id=3D58b2cb43ec&e=3D1da053ce48) is an international day of=
 action dedicated to supporting the many incredible schools=2C departments=
=2C centers and institutes at UNC-Chapel Hill.


We would like to thank all of you who have already contributed to Odum's G=
iveUNC campaign! Your support has already moved us closer to our goal of 9=
4 donors in 24 hours=2C and will have a lasting impact on our ability to c=
ontinue offering our crucial support and resources to researchers across c=
ampus and across the world.

For those of you who would still like to contribute to Odum's campaign=2C=
 GiveUNC continues until 11:59pm tonight!

I Support Odum (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1=
e3fcba719e7ed3b0&id=3D41e0dfc913&e=3D1da053ce48)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3Da18411f42b&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3Df8864204f0&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3Daf590d400f&e=3D1da053ce48)
Copyright =C2=A9 2018 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA
Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3D88292b=
0199)
=2E