Just my daily reminder to fill out this google doc!! DO IT NOW SO YOU CAN S=
TOP GETTING EMAIL'S!! Bug your whole suite to do it, because once I get it =
down to 10 people left I will start individually bugging them instead of al=
l of you (incentive!)


https://docs.google.com/spreadsheets/d/1xlaOo4xXEQ8u9NQptcVBQN9spYqzeMbVZwo=
av_R7UCo/edit#gid=3D0&vpid=3DA1


I hope studying is going well and as always please let me know if you need =
anything!!


Love,

Mary Scott


[http://imgc.allpostersimages.com/images/P-473-488-90/63/6329/AOX7100Z/post=
ers/finals-week-behold-the-power-of-coffee-funny-retro-poster.jpg]

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37014223=

or send a blank email to=20=
leave-37014223-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
