Gurnari, Brooke Alexandra has shared OneDrive for Business files with you. =
To view them, click the links below.



[https://r1.res.office365.com/owa/prem/images/dc-mpg_20.png]

burch final slideshow 2018 PG13(1).mp4


[https://r1.res.office365.com/owa/prem/images/dc-mpg_20.png]

burch final slideshow 2018 clean version.mp4




Hi Everyone,


I have attached the slideshow that was shown in class on Thursday. Thanks a=
gain for a great semester everyone!


Enjoy!

Brooke


______________________________

Brooke A. Gurnari

University of North Carolina at Chapel Hill | Class of 2019

Biomedical Engineering B.S. | Minor in Entrepreneurship

brooke97@live.unc.edu | 973-461-9725

-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39997855=
; or send a blank email to=20=
leave-39997855-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.