Data Matters courses will actually begin at 9:30AM=2C not 10:00AM

View this email in your browser (https://mailchi.mp/f05a86fa2b63/april-new=
s-updates-1356293?e=3D1da053ce48)


** Correction to Data Matters Hours
------------------------------------------------------------
Our last mailing listed an incorrect starting time for the Data Matters: D=
ata Science Short Course Series (https://unc.us12.list-manage.com/track/cl=
ick?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D45d41a6ad4&e=3D1da053ce48) da=
ily schedule.

Courses will actually begin at 9:30 A.M. every day=2C not 10:00 A.M.

We apologize for this error.


Dates:
August 13 - 17=2C 2018

Times:
9:30 A.M. - 4:00 P.M.

Location:
James B. Hunt Jr. Library
Centennial Campus
North Carolina State University

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D3537f59e47&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3Db60822345f&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D8b7536e17f&e=3D1da053ce48)
Copyright =C2=A9 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA

Contact us:
Phone: (919) 962-3061
Email: oduminstitute@unc.edu

Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3Decd3a2=
0ae8)
=2E
