Data scientists=2C assemble!

View this email in your browser (https://mailchi.mp/9761ae415ca8/april-new=
s-updates-1301273?e=3D1da053ce48)


** Data Matters=E2=84=A2 (https://unc.us12.list-manage.com/track/click?u=
=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Df1f23f6d18&e=3D1da053ce48) is a we=
ek-long series of one and two-day courses aimed at students and profession=
als in business=2C research=2C and government.
------------------------------------------------------------

Data Matters=E2=84=A2 is sponsored by the National Consortium for Data Sci=
ence (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e=
7ed3b0&id=3Dfd00596dce&e=3D1da053ce48)  (NCDS) in collaboration with=
 North Carolina State University (https://unc.us12.list-manage.com/track/c=
lick?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Deddd97ccd9&e=3D1da053ce48)=
 =2C RENCI (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fc=
ba719e7ed3b0&id=3D54269db75a&e=3D1da053ce48)  and the Odum Institute=
=2E
This series gives students the chance to learn from expert instructors abo=
ut a wide range of topics in data science=2C analytics=2C visualization an=
d curation.

See below for a list of courses and visit the
Data Matters=E2=84=A2 website for full course descriptions (https://unc.us=
12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D3e3cc924=
08&e=3D1da053ce48) and instructor bios (https://unc.us12.list-manage=
=2Ecom/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Db860a180ad&e=3D=
1da053ce48) .


Reserve your spot today (https://unc.us12.list-manage.com/track/click?u=3D=
dc6b6f7f1e3fcba719e7ed3b0&id=3D7ec4808823&e=3D1da053ce48)

Dates:
August 13 - 17=2C 2018

Times:
10:00 A.M. - 4:00 P.M.

Location:
James B. Hunt Jr. Library
Centennial Campus
North Carolina State University

We are very proud to be part of the team bringing you this short course se=
ries=2C and to have two of our very own presenting courses.

Odum's data scientist Bill Shi will be teaching a one-day course on Wednes=
day: Network Analysis for Data Scientists.

On Thursday & Friday our interim director Ashok Krishnamurthy will be teac=
hing a two-day course: Introduction to Data Mining and Machine Learning.


** Teaching Assistants Needed!
------------------------------------------------------------
We are still looking for teaching assistants for the following classes. TA=
's will receive a $500 stipend for the week and free registration for the=
 classes they assist with. If you are a graduate student and interested in=
 applying=2C please email Paul Mihas (paul_mihas@unc.edu (mailto:Paul_Miha=
s@unc.edu?subject=3DData%20Science%20Teaching%20Assistant) ) or Bill Shi (=
bill10@email.unc.edu (mailto:bill10@email.unc.edu?subject=3DData%20Science=
%20Teaching%20Assistant) ). Visit our website (https://unc.us12.list-manag=
e.com/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D55e232a2c6&e=3D=
1da053ce48) for more information.

*
** Introduction to Python
------------------------------------------------------------
*
** Text Analysis in R
------------------------------------------------------------
*
** Working with Messy Data
------------------------------------------------------------
*
** Introduction to Effective Information Visualization
------------------------------------------------------------
*
** Dynamic/Interactive Visualization
------------------------------------------------------------
*
** Visualization in Data Science Using R
------------------------------------------------------------


** Full course descriptions (https://unc.us12.list-manage.com/track/click?=
u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Df95f81bfa5&e=3D1da053ce48) & inst=
ructor bios (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3f=
cba719e7ed3b0&id=3D93762387c0&e=3D1da053ce48) are available on the D=
ata Matters=E2=84=A2 website.
------------------------------------------------------------
Block 1: August 13 - 14=2C 2018 (Monday/Tuesday)
Block 2: August 15=2C 2018 (Wednesday)
Block 3: August 16 - 17=2C 2018 (Thursday/Friday)



**
August 13 - 14 (1)
------------------------------------------------------------
Advanced Statistics in R: Generalized Linear Models & Multi-level Modeling

Instructor: Din Chen


** August 13 - 14 (1)
------------------------------------------------------------
Introduction to R for Data Science

Instructor: Jonathan Duggins


** August 13 - 14 (1)
------------------------------------------------------------
Introduction to Python

Instructor: Jason Carter


** August 15 (2)
------------------------------------------------------------
Programming in R

Instructor: Justin Post


** August 15 (2)
------------------------------------------------------------
Network Analysis for Data Scientists

Instructor: Bill Shi


** August 16 - 17 (3)
------------------------------------------------------------
Working with Messy Data

Instructor: Brown Biggers


** August 16 - 17 (3)
------------------------------------------------------------
Introduction to Data Mining and Machine Learning

Instructor: Ashok Krishnamurthy


** August 16 - 17 (3)
------------------------------------------------------------
Visualization in Data Science Using R

Instructor: Angela Zoss


**
August 13 - 14 (1)
------------------------------------------------------------
Introduction to R for Data Science

Instructor: Justin Post


** August 13 - 14 (1)
------------------------------------------------------------
Effective Information Visualization
Instructor: Eric Monson


** August 15 (2)
------------------------------------------------------------
Text Analysis in R
Instructors: Allison Blaine & Markus Wust


** August 15 (2)
------------------------------------------------------------
Programming in R
Instructor: Jonathan Duggins


** August 15 (2)
------------------------------------------------------------
Dynamic/Interactive Visualization
Instructor: Lorin Bruckner


** August 16 - 17 (3)
------------------------------------------------------------
Intermediate Programming in R
Instructor: Justin Post


** August 16 - 17 (3)
------------------------------------------------------------
Introduction to Data Mining and Machine Learning
Instructor: Raju Vatsavai

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D81fedc1a63&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3De7742e6e8a&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D3d5eab0c0c&e=3D1da053ce48)
Copyright =C2=A9 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA

Contact us:
Phone: (919) 962-3061
Email: oduminstitute@unc.edu

Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3D8e3c6b=
fd0d)
=2E
