By social scientists=2C for social scientists

View this email in your browser (https://mailchi.mp/59cc32093053/april-new=
s-updates-1290881?e=3D1da053ce48)


** In partnership with the Inter-university Consortium for Political and S=
ocial Research (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1=
e3fcba719e7ed3b0&id=3D87e4795b9f&e=3D1da053ce48) (ICPSR)=2C we are e=
xcited to announce seven courses coming up this summer.
------------------------------------------------------------
This series is presented as a part of the ICPSR Summer Program in Quantita=
tive Methods of Social Research (https://unc.us12.list-manage.com/track/cl=
ick?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D8594bf44d9&e=3D1da053ce48) .=
 However=2C the topics are not limited to quantitative methods!

Rigorous instruction in a range of statistical techniques=2C research meth=
odologies and data analyses allows attendees to expand their knowledge and=
 skills in just a few days. These courses are designed from a social scien=
ce perspective and welcome participants from all social and behavioral sci=
ence backgrounds.

See below for a list of this year's featured courses!
Dustin Benac=2C a Doctor of Theology candidate at the Duke Divinity School=
 (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3=
b0&id=3D73f8ed3422&e=3D1da053ce48) =2C attended our Qualitative Rese=
arch Methods workshop last summer. A short profile by Duke Interdisciplina=
ry Studies (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fc=
ba719e7ed3b0&id=3D2c5e204a0a&e=3D1da053ce48) highlights his experien=
ce with the course and how it has impacted his research:


** An Interdisciplinary Exploration of Patterns of Connection in the Pract=
ice of Faith (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3=
fcba719e7ed3b0&id=3D6cd2e22d15&e=3D1da053ce48)
------------------------------------------------------------


**
May 21 - 25
------------------------------------------------------------
Network Analysis: Statistical Approaches

Instructor: John Skvoretz
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D84822e3193&e=3D1da053ce48)


** June 18 - 22
------------------------------------------------------------
Latent Growth Curve Models (LGCM): A Structural Modeling Approach

Instructor: Kenneth Bollen
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D60ee596c73&e=3D1da053ce48)


** June 27 - 29
------------------------------------------------------------
Introduction to Mixed Methods Research

Instructor: Kathleen M. T. Collins
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D2a2e7efe82&e=3D1da053ce48)


** August 1 - 3
------------------------------------------------------------
Qualitative Research Methods

Instructor: Paul Mihas
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D92f428db93&e=3D1da053ce48)


**
May 21 - 25
------------------------------------------------------------
Survival Analysis for the Social and Behavioral Sciences

Instructor: Christopher Zorn
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3Dcdebf2e07b&e=3D1da053ce48)


** June 25 - 27
------------------------------------------------------------
Growth Mixture Models: A Structural Equation Modeling Approach

Instructor: Shawn Bauldry
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3Daa1291c986&e=3D1da053ce48)


** July 16 - 20
------------------------------------------------------------
Machine Learning for the Analysis of Text as Data

Instructor: Brice Acree
9:00 a.m. - 5:00 p.m.
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D3477d2499a&e=3D1da053ce48)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D2ce0a337e4&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D74ec93f083&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D7c1c502fe8&e=3D1da053ce48)
Copyright =C2=A9 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA

Contact us:
Phone: (919) 962-3061
Email: oduminstitute@unc.edu

Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3D351610=
899a)
=2E
