Kicking off with a new look=2C #GiveUNC=2C a call for TA's=2C & upcoming s=
hort courses

View this email in your browser (https://mailchi.mp/b0d813fb55da/april-new=
s-updates?e=3D1da053ce48)


** With exams and final project deadlines fast approaching=2C we would lik=
e to remind all students=2C faculty and staff that we are here to help!

Check our FAQ page (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6=
f7f1e3fcba719e7ed3b0&id=3D2442339d76&e=3D1da053ce48) for a quick ove=
rview of all the services and resources available to you.
------------------------------------------------------------


** In this email:
------------------------------------------------------------
*
** Seeking Teaching Assistants for Data Matters
------------------------------------------------------------
*
** #GiveUNC this Tuesday
------------------------------------------------------------
*
** Short Course Spotlight
------------------------------------------------------------
*
** Upcoming Short Courses
------------------------------------------------------------


** Seeking Teaching Assistants for Data Matters
------------------------------------------------------------
We are still in need of teaching assistants for the Data Matters: Data Sci=
ence Short Course Series (https://unc.us12.list-manage.com/track/click?u=
=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D0514ee70c7&e=3D1da053ce48) .

If interested please visit our website (https://unc.us12.list-manage.com/t=
rack/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Dd60523b0e3&e=3D=
1da053ce48) to find more information about the positions available and how to app=
ly.



** #GiveUNC this Tuesday
------------------------------------------------------------
The Odum Institute is very excited to be participating in GiveUNC (https:/=
/unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Dc=
e5b765f3e&e=3D1da053ce48) this Tuesday=2C April 10!

GiveUNC is a 24-hour day of action dedicated to supporting the departments=
=2C centers and institutes of UNC-Chapel Hill.
In honor of the 94 years (https://unc.us12.list-manage.com/track/click?u=
=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D11a6890662&e=3D1da053ce48) Odum ha=
s spent serving the UNC community=2C our goal is to reach at least 94 dono=
rs on Tuesday.

Your gift of any amount will help us reach our goal and=2C more importantl=
y=2C continue to offer our crucial support=2C services and resources to re=
searchers across campus for many years to come.

GiveUNC may last only 24 hours=2C but your support creates a lasting impac=
t for future Tar Heels around the state=2C nation and world!

If you would like to support Odum on Tuesday=2C please visit our giving pa=
ge (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D8e7b9df54a&e=3D1da053ce48) .



** Short Course Spotlight:
------------------------------------------------------------


** Using Qualitative Inquiry to Solve Social Problems
------------------------------------------------------------
Instructor: Kevin Swartout
Date: Wednesday=2C July 25=2C 2018

This is being offered as a one-day course option at the 15th Annual Qualit=
ative Research Summer Intensive (https://unc.us12.list-manage.com/track/cl=
ick?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3De0bcfae994&e=3D1da053ce48) in=
 July. QRSI is a five-day intensive for qualitative researchers presented=
 by ResearchTalk=2C Inc. (https://unc.us12.list-manage.com/track/click?u=
=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3Da23adacea1&e=3D1da053ce48) =2C (ht=
tps://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7ed3b0&i=
d=3Dc9870a310b&e=3D1da053ce48) in collaboration with the Odum Instit=
ute.


Qualitative inquiry can help us understand the meaning of social problems=
=2C moving beyond simply identifying social determinants and correlations=
 to revealing underlying mechanisms at work. By moving closer to the probl=
em=2C we can access the insider accounts=E2=80=94stories that can be used=
 to motivate change and save lives.

Rich data and attention to the voices of survivors=2C stakeholders=2C and=
 gatekeepers provide openings for devising constructive solutions. In this=
 way=2C qualitative inquiry equips us with evidence=2C action steps=2C pre=
vention strategies=2C targeted messaging=2C and informed interventions.

This course will include discussion of qualitative processes that will pos=
ition participants to draw nuanced conclusions to aid social problem solvi=
ng. The timely issue of sexual misconduct will be threaded through the cou=
rse as an example to demonstrate decision-making across the methodological=
 life of a qualitative project:
* Topic decision-making: What part(s) of the social problem can and should=
 be studied?
* Choosing respondents: Who should the participants be? How will you gain=
 access?
* Designing data collection strategies: For research on sensitive topics=
=2C how do you shape data collection guides? How do you obtain IRB approva=
l? Which research methods and procedures are most ethical=2C efficient=2C=
 and effective?
* Developing an analysis plan: How can you capture the holistic stories of=
 participants=E2=80=99 experiences?
* Disseminating results: How can you develop convincing arguments regardin=
g policy and practice?
* Planning and implementing interventions: How can findings be used to inf=
orm interventions?

For more information about QRSI please visit the ResearchTalk=2C Inc.=2C w=
ebsite (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba71=
9e7ed3b0&id=3D94f7ad2104&e=3D1da053ce48) .



**
------------------------------------------------------------


** April 6
------------------------------------------------------------
"The Net is Neutral" and Other Stories from the Threshold of Media Studies=
 and the Humanities (UNC-Chapel Hill Libraries Research Hub Course)

3:00 p.m. - 4:30 p.m.
Davis Library Research Hub
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3Dff69a45f4d&e=3D1da053ce48)



** April 12
------------------------------------------------------------
Designing Multi-Item Scales with Bob DeVellis (Certificate Program for Sur=
vey Methodology Course)

1:00 p.m. - 5:00 p.m.
Davis Library Room 219
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3Dad49f0afca&e=3D1da053ce48)


**
April 9 - 10
------------------------------------------------------------
An Introductory Overview of Structural Equation Models (SEM) with Cathy Zi=
mmer


3:30 p.m. - 5:00 p.m.
Davis Library Room 219
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D8104422f0c&e=3D1da053ce48)



** April 12=2C 19=2C 26
------------------------------------------------------------
R Open Lab (in collaboration with UNC-Chapel Hill Libraries Research Hub)

2:00 p.m. - 3:30 p.m.
Davis Library Research Hub
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D78edb31548&e=3D1da053ce48)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D4ce8d3c380&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D89f8cb3995&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D6108fa51c3&e=3D1da053ce48)
Copyright =C2=A9 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA

Contact us:
Phone: (919) 962-3061
Email: oduminstitute@unc.edu

Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3Db5ef7c=
1224)
=2E
