"Extra Credit Reading Quiz" is available on 11/29/20=
15 05:00:00 PM to the entire class at https://sakai.unc.edu/samigo-app/servlet/Login?id=
=3D5fd39dd0-558a-4def-b132-58a39bfffe821448818062812

It is due 12/04/2015 05:00:00 PM.

There is no time limit. Students can submit this 1 time(s). (The highest sc=
ore will be recorded).

Student will receive feedback at 12/04/2015 05:00:00 PM.

Find this assessment at the  "CLAS131.001.FA15"  site on  https://sakai.unc.edu/p=
ortal.

