[1]Sign up for notifications=0A=0AComplete this [2]link for instantaneous i=
nformation on Shuford Program=0Aopportunities! You will have access to prog=
ram events and opportunities via=0Aa short text.=0A=0AAll phone numbers ent=
ered by Friday, April 27th at 12pm will be placed in a=0Adrawing to receive=
 a $100 Amazon Gift Card!=0A=0A[3]Sign up=0A=0AOffice of the Vice Chancello=
r for Innovation, Entrepreneurship and Economic=0ADevelopment=0A=0A109 Chur=
ch St.=0A=0AChapel Hill, NC 27516=0A=0A[4]Facebook: InnovateUNC [5]Twitter:=
 @innovateunc=0A=0AFOLLOW US=0A=0AReferences=0A=0A1. https://sites.google.c=
om/view/thelinkunc=0A2. https://sites.google.com/view/thelinkunc=0A3. https=
://sites.google.com/view/thelinkunc=0A4. https://www.facebook.com/InnovateU=
NC/=0A5. https://twitter.com/innovateunc=0AUnsubscribe:=0Ahttp://app.iconta=
ct.com/icp/mmail-mprofile.php?r=3D29431644&l=3D21634&s=3DX55H&m=3D54498&c=
=3D1740638=0A
This message was sent to mlal123@live.unc.edu from innovate@unc.edu

Innovate Carolina
University of North Carolina at Chapel Hill
109 Church Street=20

Chapel Hill, NC 27516
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

iContact - Try it for FREE: https://www.icontact.com/signup-trial?utm_mediu=
m=3Dpoweredby&utm_source=3Dfooterlink&utm_campaign=3DiC%20Footer&afid=3D144=
186=0A
