*************************************
*****Carolina Disc Golf Club*********
*************************************
The 11th Annual Tar Heel 10 Miler is this Saturday.  Raleigh Road will be c=
losed 5AM to 10AM.  Some other roads in/around campus and the town will be =
closed as well.

You will have access to the GA parking lot at 10AM.

The weekly random doubles will start at the usual time (approx. 10:45).

- Steve


[cid:image001.png@01D3D6FF.FB5D0BE0]

[old well banner]





For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-39961133-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu