Certificate Program in Survey Methodology students celebrate graduation

View this email in your browser (https://mailchi.mp/863550d4d6d2/april-new=
s-updates-1313413?e=3D1da053ce48)


** We would like to congratulate Victoria Dounoucos=2C Nestor Ramirez and=
 Jessica Soldavini on their completion of our Certificate Program in Surve=
y Methodology (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e=
3fcba719e7ed3b0&id=3Da32170ba0a&e=3D1da053ce48) !
------------------------------------------------------------
Front: Jessica Soldavini=2C Victoria Dounoucos=2C Nestor Ramirez
Back: Chris Wiesen=2C Paul Biemer=2C Teresa Edwards=2C Doug Currivan=2C Em=
ily Geisen
A Certificate in Survey Methodology is a 17-hour graduate program which in=
cludes coursework in various survey topics=2C as well as hands-on experien=
ce working as a survey specialist in a local survey data collection facili=
ty.

The Program is designed for individuals currently enrolled in a graduate d=
egree program at UNC=2C and for individuals who have completed a bachelor=
=E2=80=99s degree=2C are currently working=2C and may have no immediate pl=
ans to pursue a graduate degree.

Topics covered include:
* Survey sampling
* Survey computing and data analysis
* Questionnaire design
* Data collection methods
* Problem solving skills for complex surveys

CPSM courses are open to non-CPSM students! Check out our lineup for Fall=
 2018:


**
September 20=2C 2018
------------------------------------------------------------
Cognitive Interviewing: A Hands-on Approach with Gordon Willis

Location: Davis Library Room 219
Time: 9:00 am - 4:30 pm
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3De626d47e5c&e=3D1da053ce48)


** November 8=2C 2018
------------------------------------------------------------
Introduction to Big Data and Machine Learning for Survey Researchers and S=
ocial Scientists with Trent Buskirk

Location: Davis Library Room 219
Time: 9:00 am - 4:30 pm
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D5495fa6814&e=3D1da053ce48)


** November 29=2C 2018
------------------------------------------------------------
Introduction to Focus Groups with Emily Geisen

Location: Davis Library Room 219
Time: 9:00 am - 4:30 pm
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D621bbe0039&e=3D1da053ce48)


**
September 27=2C 2018
------------------------------------------------------------
Conducting Cross Cultural Surveys - Challenges and Best Practices with Emi=
ly Peytcheva

Location: Davis Library Room 219
Time: 1:00 - 5:00 pm
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3D61c9fd0fe9&e=3D1da053ce48)


** November 15=2C 2018
------------------------------------------------------------
Introduction to Survey Weighting with Paul Biemer

Location: Davis Library Room 219
Time: 9:00 am - 12:00 pm
Read more (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcb=
a719e7ed3b0&id=3Da61379e207&e=3D1da053ce48)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3Db24e9962a8&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D7820a7cdf3&e=3D1da053ce48)
** (https://unc.us12.list-manage.com/track/click?u=3Ddc6b6f7f1e3fcba719e7e=
d3b0&id=3D06f167827d&e=3D1da053ce48)
Copyright =C2=A9 The Odum Institute=2C All rights reserved.
 You are receiving this email because you opted into receiving our mailing=
s.

Our mailing address is:
The Odum Institute
208 Raleigh Street
Davis Library Suite 228 Campus Box 3355
Chapel Hill=2C NC 27599-3355
USA

Contact us:
Phone: (919) 962-3061
Email: oduminstitute@unc.edu

Want to change how you receive these emails?
You can ** update your preferences (https://unc.us12.list-manage.com/profi=
le?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48)
or ** unsubscribe from this list (https://unc.us12.list-manage.com/unsubsc=
ribe?u=3Ddc6b6f7f1e3fcba719e7ed3b0&id=3D09dc111e06&e=3D1da053ce48&c=3Dc44dae=
5105)
=2E
