Hello Mangza Lal,

Thanks for submitting a paper to the Writing Center's Online Coach service. While we respond to submissions as quickly as we can, during busy periods, you may experience delays. Please be aware that coaches respond to submissions only during hours when we are open. We are not open over the weekends or during university breaks or holidays.

When a coach has responded to your draft, you will receive an email instructing you to return to the website to view the coach's comments. While you're waiting, check out our helpful online handouts and videos at http://writingcenter.unc.edu/handouts/. If you have questions about the Writing Center, check out our FAQ at http://writingcenter.unc.edu/faqs/ or call us at 919-962-7710. 

- The Writing Center Staff
