
An announcement has been added in the "ECON101.006.SP16" site at (https://sakai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 24, 2016 6:37 pm

Due to the inconvenience that today's adverse weather caused, I have extended the deadline for the SL assignment for Chapter 26 to February 25th at 8pm.

---------------------- 
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences.
