*Welcome back!*
This is Jade Barricelli, CS's Career Advisor and we have an exciting and
jammed packed semester lined up for you! We have MORE employers, MORE
programs, and MORE opportunities that will assist you in identifying,
preparing for, and L*aunching Your Career in CS! *

Every Thursday you will receive a Carolina to Career Weekly Email as a
member of this listserv. Think of this weekly email as a preview of all the
great CS specific career building events that will be taking place in the
upcoming week. If you read it every week, you won't miss a thing!

*Check out cs.unc.edu/career  to view the
Carolina to Career Program in it's entirety as well as the calendar of
events.*


*New Programs:*
This year you will see some new career programs along with some
recognizable one's from last year. Here is a rundown of the new stuff:



=E2=80=8B
The Coding Interview Practice w/Professionals Program gives all CS students
the opportunity to practice their coding interview skills with various
employers throughout the semester. Space is limited and schedules are open
now in Careerolina .
Log in and click on the "Search Jobs & Internships" tab, choose "All
Jobs/Internships/OCI", then click on "Advanced Search" next to the search
bar. In the first field choose "All Interviews" and click "search". To
narrow the interviews down, use the search bar and type in "coding".  This
should show you all of the mock interviews titled "Coding Interview
Practice with Professionals." Please note that in order to schedule your
interview, you must have a resume submitted on Careerolina. If you have not
submitted in the past, you can do so by logging in and clicking on the
"Resumes & Cover Letters" tab located on the homepage.


The CS Resume Lab is a small group, hands-on workshop designed to assist CS
students in producing their best  resume. Learn everything from resume
basics like formatting to more advanced things like identifying relevant
 content and creating strong bullet points that highlight your skills. Labs
are held most Monday evenings at 5pm in  the fall semester. Bring your
laptop! To ensure students receive personalized attention, lab sizes will
remain small. Because of this, an  RSVP IS REQUIRED. Sign up for your lab
date by using this link
.


=E2=80=8B
=E2=80=8B*CS Career Connections* is the Fall (Sept-Nov) and Spring (Jan-Mar=
)
Computer Science recruiting program that gives students the opportunity to
meet local and national employers to learn about their companies,
technologies, and hiring needs. Dozens of employers visit Sitterson hall
each semester to host evening Info Sessions or Tech Talks (T-TH's at
5:30pm), or Table Chats in the Lobby (M-TH 10am-2pm). In addition,
employers visit to take part in the Fall CSIT Career Fair  (Sept 18), The
CS Symposium (Sept 17), and numerous other events. View the full calendar
of employer events  so you don=E2=80=99t miss t=
he
chance to connect with your next employer right here in Sitterson Hall!


*Returning Programs:*

*=E2=80=8B*Career Bytes is a series of career development workshops held ev=
ery
semester in the Computer Science Department.This semester workshops are
held on some Wednesdays from 12-1pm and cover topics such as P*reparing for
the career fair, Linkedin, Job and internship search,* *Cover letters*, and
T*ech resumes*. View the calendar to the right to see upcoming dates.



Computer Science students are encouraged to take advantage of resources
provided by University Career Services , including
Careerolina , the
University=E2=80=99s online job and internship database. Use the links and =
tool
below to begin  searching for CS specific jobs and internships in
Careerolina. Use this link to browse all jobs tagged by employers as CS:
https://uncch-csm.symplicity.com/students/jobboard/b6e22a473be8b78084486a70=
4fa2f92c

*Career Fairs:*
More employers will be on campus between September 17-18th than any other
part of the 2015-2016 academic year. DON'T MISS OUT!!!


=E2=80=8B

*Opportunities to Jump on NOW:*
*Square* will be on campus September 10-11 and is recruiting for multiple
internships and full-time opportunities in engineering! Please view these
openings in Careerolina
(Job
posting 783237) and drop your resume *before August 31*.


*Career Questions?*

If we haven't yet met, I'm the Computer Science Career Advisor. I spend
Tuesdays and Wednesdays in Sitterson 121 and Mondays and Thursdays on the
second floor of Hanes Hall. To schedule an appointment
 with me in
either space, call 919-590-6034 or email me directly at jbarrice (at)
email.unc.edu . You can also receive assistance
during University Career Services express drop-in times: 1-4 p.m.
Monday-Friday on the second floor of Hanes Hall.

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at http://groups.google.com/a/cs.unc.edu/group/careers/.
