[cid:59601871-D54D-4A9B-B4CA-1BA438097393]

The on-campus housing application for the 2016-2017 Academic Year closes TO=
MORROW!

Complete an application at myhousing.unc.edu, an=
d visit housing.unc.edu/housingselection for more information.



Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog
[cid:689526BA-D739-4A07-94CE-8E6201EA5D62]








