






Hi Mangza,


Yes, a short reflection posted to the Forum on Sakai will count towards the class participation grade.


Best,

___________________________
Andrea Dara Cooper
Assistant Professor, Department of Religious Studies
University of North Carolina at Chapel Hill












From: <Lal>, Mangza <mlal123@live.unc.edu>
Date: Wednesday, February 17, 2016 at 12:50 PM
To: Andrea Cooper <adcooper@email.unc.edu>
Subject: Lecture



<!-- P {margin-top:0;margin-bottom:0;} -->


hey professor, you want us to write a reflection of sort after the Gross lecture correct?�






