Hello Racquetballers!

Welcome to the start of a new school year, and there=92s no better way to b=
low off some steam than playing some racquetball! Our first official practi=
ce is Monday, August 24th 6-8 pm.  We will meet at the upstairs courts of F=
etzer.  If you do not know where these are (and nobody ever does, so don't =
worry!) then enter the SRC (Student Recreation Center) by the entrance just=
 across from the Bookstore.  After you scan your One Card to get in, go dow=
n the hallway to your right and we will have someone waiting to show you wh=
ere to go!  This will be our introductory meeting for new members, so we wi=
ll converse for a bit then get down to playing racquetball.  For first time=
rs, if you do not have gear, Fetzer gym allows you to rent rackets, etc. do=
wnstairs (we can show you where this is) with your One Card.  So come join =
us and see what we are all about!  If you happen to miss this meeting, don'=
t worry, you can jump in and join us at the next.

We are gearing up for a new year =96 and a new tournament season! Our first=
 MACRC tournament is October 9-11th at Liberty University where we will pla=
y against 14-16 different schools! We are also working on some ways to rais=
e additional funds for travel this year, which we will discuss at the meeti=
ng. Practices will be Mondays and Thursdays 6-8 pm with an additional optio=
nal (yet encouraged) practice on Saturdays from 10AM-Noon.  Dues will be $5=
0 for the year which we will begin collecting in a few weeks.

That=92s it for now, can=92t wait to see everyone again and get started!

Greg and Stephanie

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D36558299=

or send a blank email to=20=
leave-36558299-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
