I am usually in the office Mon-Fri from 8 to 5, but today I'm working from
home due to the weather.  If you come by tomorrow or later this week I
should be there.  :)

On Sat, Jan 23, 2016 at 5:37 PM, Lal, Mangza  wrote:

> When would it be best time for me to come by?
>
>
> ------------------------------
> *From:* Beth E Mayo 
> *Sent:* Thursday, January 21, 2016 12:23 PM
> *To:* Hays, Bil
> *Cc:* mlal123@cs.unc.edu; Mohamed Lansari; Melissa Wood; Gary Bishop
> *Subject:* Re: Work Study
>
> Hi Mangza & Mohamed -
>
> Mangza, before you start work, you need to come by my office in SN 149 an=
d
> complete some employment paperwork and do a form I-9 indicating employmen=
t
> eligibility.  I've attached the forms I need (tax forms, employee info,
> direct deposit, and I-9 acceptable documents).  Please remember that for
> direct deposit you need to bring a voided check.  Please let me know if y=
ou
> have any questions!
>
> Mohamed, you already did your I-9 for your LA job this semester, but I do
> need to hire you into a work study position as well, so it may be a bit
> before you can log into TIM.  I'll keep you posted.
>
> Thanks!
>
> Beth
> On Thu, Jan 21, 2016 at 12:13 PM, bil hays  wrote:
>
>> Mangza and Mohamed
>> We've hired you both as workstudy students, and you'll be working with
>> Gary Bishop on software projects.
>>
>> Please keep a close eye on your allotment, we need to make sure that you
>> do not exceed hours paid by the work study program. Also, note that you
>> need to do your work here in the department during defined hours. Once
>> you work out what those hours are with Gary, please let me and Beth
>> know. Let me know if you need a place to work.
>>
>> At some point, you may be exposed to student data protected under FERPA.
>> If you haven't already please take the FERPA online training course.
>>
>> http://registrar.unc.edu/training/ferpa/ferpa-instructions/
>>
>> You also need to go take the EHS workplace safety training and
>> successfully complete that course if you have not already done so.
>>
>> http://ehs.unc.edu/training/imac/container.php?page=3D2
>>
>> You will be using the Time Information Management system to track your
>> hours. These links will help you get started.
>>
>> TIM Training:
>> http://www.unc.edu/finance/fd/c/pr/tim/cbt/time_stamp/time_stamp.htm
>>
>> Link to TIM:
>> https://unctim.unc.edu/wfc/applications/suitenav/navigation.do
>>
>> When you=E2=80=99re done with each of these, email bil to let him know t=
hat you
>> completed a course.
>>
>> And for general IT training, see
>> https://cs.unc.edu/help-article/it-training-opportunities/
>>
>> tia,
>> bil
>>
>> --
>> _______________________
>> bil hays
>> IT Manager, Computer Science, UNC CH
>> CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
>> https://bilhays.wordpress.com/
>> verify me at https://keybase.io/bilhays
>>
>>
>
>
> --
> *Beth Mayo | *Human Resources Specialist
> UNC Chapel Hill - Department of Computer Science CB 3175
> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>



--=20
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
