I'll be there

________________________________________
From: Lansari, Mohamed 
Sent: Thursday, February 25, 2016 11:57 PM
To: Zarei, Naeim; Gary Bishop
Cc: Tohar, Gil; Mangza Lal; Mohamed Lansari; Naeim Zarei; Ramon Michael Gal=
eana
Subject: Re: Meet Friday 3:30pm

I can do that as well!  I'll see you all then.

________________________________________
From: Zarei, Naeim 
Sent: Monday, February 22, 2016 5:37 PM
To: Gary Bishop
Cc: Tohar, Gil; Mangza Lal; Mohamed Lansari; Naeim Zarei; Ramon Michael Gal=
eana
Subject: Re: Meet Friday 3:30pm

That works for me!

Best,
Naeim
> On Feb 22, 2016, at 2:49 PM, Gary Bishop  wrote:
>
> Does that work for everyone?

