Greetings Earthlings!

I just wanted to send out a few reminders from our meeting yesterday! PLEAS=
E get all trash/ recycling and extra bed parts where they belong. This need=
s to be done by tonight at 9 pm or I will start knocking on doors... and I =
really don't want to do that!

Here are the two important phone numbers from yesterday if you didn't get t=
hem yesterday:
RA on duty: (919) 962- 7611
My number: (920) 284- 2639

A little note about my phone number... I am SUPER excited to hang out with =
all of you and get to know you, but in an appropriate setting! We can plan =
meals, go to exercise classes, study together, and if you have other ideas =
let me know and we can probably make it work :)

Lastly, get PUMPED for FDOC tomorrow! I know you are all going to have an a=
mazing semester and I can't wait to hear all about it!

Love,
Mary Scott

P.S. I will be in my room a bunch today working on my b-school application =
(ugh) so come visit!

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D36537393=

or send a blank email to=20=
leave-36537393-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
