Reminder that I need all of you to either sign up for a Roommate Agreement =
time or contact me by tonight at 9pm!!!! Here is the link again: http://www=
.signupgenius.com/go/20f0f4bacaf23a7fc1-roommate

The other reminder is I am here and want to get to know all of you! I know =
the first week can be overwhelming so pop into my room or shoot me a text i=
f you have something on your mind or just want to hang out!! Good luck with=
 your second weeks and get pumped for the 7th floor ice cream social on Wed=
nesday and Tournament of Champions on Friday!

Love,
Mary Scott

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D36571120=

or send a blank email to=20=
leave-36571120-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
