
[cid:59601871-D54D-4A9B-B4CA-1BA438097393]

The on-campus housing application for the 2016-2017 Academic Year closes AT=
 MIDNIGHT! Complete an application at myhousing.unc.edu.

If you have any questions regarding your application, you can visit housing=
.unc.edu/housingselection for mor=
e information. Though our office is closed on the weekends, if you are havi=
ng issues you can email housing@unc.edu. Also remember that even if you hav=
en't finalized your roommate group or have other changes that you wish to m=
ake within your application, don't worry, you can always log back into the =
My Housing Portal to make adjustments. You just have to have an application=
 completed by midnight tonight to participate in the priority room selectio=
n process next week.


Live on campus!

Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog
[cid:689526BA-D739-4A07-94CE-8E6201EA5D62]
















