Capgemini will be hosting an info session in Sitterson 011 at 5:30pm
tonight. Please stop by if you are curious or have ever thought about
technical consulting as a career.

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
