
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Jan 22, 2=
016 12:00 pm

Happy Snow Day!=A0 I hope that you are safe and warm.=A0 I have posted in S=
akai (under the Chapter 4 lesson) the slides that we would have covered dur=
ing today's lecture.=A0 The answers to each question are posted in the note=
s section of the slide.=A0 I highly recommend, however, that you try each q=
uestion - preferably with a classmate or two - before looking at the answer=
.=A0 Later today I will post a brief video explanation of the slides.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
