Are you a Junior or Senior planning on taking the LSAT in June? The Covenan=
t /Achieve Office is offering a FREE preparation class starting  Wednesday =
January 27, from 6:00 to 8:00 for six weeks. Your only cost will be to purc=
hase a course pack at Student Stores for $9.95. To enroll or for more infor=
mation please contact Cate Hutson at cate_hutson@unc.edu or Frank Kessler at fkessler@email.unc.edu. You can also phone the Covenant Achieve Office at 919-962 -3413. =
Class size is limited to 30 participants so contact us soon.



