2015-2016 HEALTH INSURANCE REQUIREMENTS

The University of North Carolina at Chapel Hill requires all eligible stude=
nts to have health insurance.  Students are required to WAIVE with existing=
 creditable insurance each semester or they will automatically be billed an=
d enrolled in the UNC System Student Health Insurance Plan (Student Blue), =
administered by BCBS.

                   Fall 2015 Waive/Enroll Deadline: September 10, 2015
                   Spring 2016 Waive/Enroll Deadline: January 31, 2016


The Student Health Insurance charge will be included with your tuition and =
fees each semester.  You will pay the health insurance premium of $863.50 a=
nd be enrolled in the Student Blue Insurance unless you successfully comple=
te the online WAIVE process and receive an approved waiver email each semester.

If you wish to participate in Student Blue, you must enroll before the poli=
cy effective date of August 1st for the fall semester and January 1st for t=
he spring semester.  You must ENROLL  each semester to activate this insurance and receive=
 your insurance card. Enrolling ensures your policy is active if you need a=
 prescription, get sick, have an accident or need to see a doctor. Enrollme=
nt for two consecutive semesters will cover you for one year.

To WAIVE or ENROLL/RENEW visit:  www.bcbsnc.com/unc.  If you have any questions or require assistance with waiving or enrol=
ling call an Insurance Associate from Campus Health Services at: 919-966-65=
99 or 919-966- 6550.



UNC Campus Health Services

Request appointments, view labs, & communicate with your provider using hea=
lthyheels.unc.edu.
Follow Healthy Heels on Facebook, Tw=
itter, YouTube, Wordpress, Instagram and Google+.

Confidentiality Notice: This e-mail message, including any attachments, is =
for the sole use of intended recipient(s) and may contain confidential and =
privileged information. Any unauthorized review, use, disclosure or distrib=
ution is prohibited. If you are not the intended recipient, please contact =
the sender by reply e-mail and destroy all copies of the original message.

