Dear Class:

WA 5.7 HW is due Monday, Feb 22 at 10:00 PM.
WA 6.2 HW is due Wednesday, Feb 24 at 10:00 PM.

***
Before class on Fri, Feb 19 ...
(1) read the Section 6.2 Notes
(2) read Section 6.2 from your textbook
(3) watch the Section 6.2 Video
(4) complete the Section 6.2 Before-Class assignment

In class, we will finish the Section 5.7 DC assignment and begin the Section 6.2 During-Class assignment.  We will finish the 6.2 DC assignment on Monday the 22nd.

***
Before class on Wed, Feb 24 ...
(1) locate and print the Math 130 Formula Sheet on WA
(2) read the Section 6.3 Notes
(3) read Section 6.3 from your textbook
(4) watch the Section 6.3 Video
(5) complete the Section 6.3 Before-Class assignment

In class, we will work on the Section 6.3 During-Class assignment.

***
Let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
