---------- Forwarded message ----------
From: Ming C. Lin 
Date: Tue, Feb 2, 2016 at 3:56 AM
Subject: [faculty] CRA-W Distributed Research Experiences for UGs (DREU)
To: faculty@cs.unc.edu



Dear all,

Computing Research Association Women (CRA-W) offers a wonderful program for
*Distributed Research Experiences for Undergraduates (DREU) *for women and
underrepresented groups.   Supported by NSF, the selected students are paid
a fixed amount of stipend for this research experience.  The deadline is *March
1st, 2016.*

Please visit the program website for more information:

*http://cra.org/cra-w/distributed-research-experiences-for-undergraduates-dreu/#overview
*

The top student candidates
typically have at least 2-3 years of computing education/experience.  The
target students
are basically rising juniors and seniors from the U.S. colleges and
universities.

Thanks.

best,
   Ming, DREU Program Co-Chair, CRA-W

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
