If you are interested, remember that the COMP 495 learning contract needs
to be in place before classes begin in the spring

---------- Forwarded message ----------
From: Ron Alterovitz 
Date: Wed, Dec 9, 2015 at 11:48 PM
Subject: Research Opportunity in Robotics
To: Diane Pozefsky 


We have an opening for a mentored undergraduate research project in
robotics. This project can earn up to 3 credits as COMP 495 in the spring
2016 semester.

PROJECT DESCRIPTION:

In UNC=E2=80=99s Computation Robotics Research Group, we work on algorithms=
 and
systems related to robots.  Our lab=E2=80=99s platforms range from mobile h=
umanoid
robots to tentacle-like robots for surgery.  We have a need for
advancements in the software infrastructure we use in our robotics
research, and we are looking for a motivated student eager to contribute.
We will provide projects and guidance, and you will be expected to design
and implement solutions both in simulation and in physical robots.

REQUIRED SKILLS:
- C++ (including template programming)
- Unix shell scripting

PREREQUISITES:
- COMP 410 required
- COMP 550 recommended

TO APPLY:
Please send an e-mail to ron@cs.unc.edu with the following: (1) a list of
CS and relevant courses with grade, (2) your overall GPA, (3) your work
experience, (4) a description of contributions to any other significant
software projects, (5) a summary of your experiences with C++ and/or Unix
shell scripting, (6) your expected graduation date, and (7) times that you
are available to meet in person or over skype prior to January 4, 2016.

---
Ron Alterovitz, Ph.D.
Associate Professor
Department of Computer Science
University of North Carolina at Chapel Hill
www.cs.unc.edu/~ron

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
