We are also offering t-shirts for $20, same design, same color, if parents =
(or you) would prefer a t-shirt over a sweatshirt!

Also, let me know as soon as you can, because unless we get >25 orders we w=
ill not be placing the order at all!

Thanks!
Stephanie

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253
________________________________
From: Moore, Stephanie Marie [stumoore@email.unc.edu]
Sent: Wednesday, February 03, 2016 1:18 PM
To: The ClubRacquetball mailing list.
Subject: Sweatshirts

Hey Racquetballers!

For a club fundraiser we are going to sell printed sweatshirts (warm ups!).=
  The sweatshirts will be navy with the attached design on the front center=
.  They will be $25 each and you will need to pre-order.  Since we had such=
 a large showing of parents for this year's tournament at UNC we are hoping=
 you share this email with your parental units! See if they are interested =
in supporting the club and getting an awesome sweatshirt to represent!

I'll be placing the order one week from today!  So email me and let me know=
:

1. How many sweatshirts you'd like.
2. Their relative sizes (S to 5XL available)

Bring your money to Carson or Greg during practice.
Make sure Greg knows you've paid, since I'm in Boston he'll be responsible =
for keeping up with that!

Take care all and great tournament this past weekend!
Feel free to forward this email onto parents! We are trying to grow our mar=
ket base! :-)
Stephanie

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---

You are currently subscribed to clubracquetball as: stumoore@email.unc.edu<=
mailto:stumoore@email.unc.edu>.

To unsubscribe click here: http://lists.unc.edu/u?id=3D72062922.3dbb4b54bf5=
6077980b9bb32dc82be14&n=3DT&l=3Dclubracquetball&o=3D37212175

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37212175-72062922.3dbb4b54bf56077980b9bb32dc=
82be14@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37212235=

or send a blank email to=20=
leave-37212235-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
