


Mangza,Each employee is responsible to complete v=
arious trainings/compliance targets based on their individual position resp=
onsibilities and/or work environments. This is a notification that you have=
 EHS training and/or Medical Surveillance that needs to be updated.  Please=
 visit https://itsapps.unc.edu/EHS/ and with your login the system will pro=
mpt you to the issues that need to be addressed.  Thank you for your prompt=
 attention to the requirement. This email is sponsored by: Environm=
ent, Health And SafetyUNC-CH Environment, Health and Safety1120=
 Estes Drive Ext, CB# 1650Chapel Hill, NC 27599-1650919-962-5507 Of=
fice919-962-0227 Fax

