
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 24, 2=
015 11:43 am

Study Abroad Fair
 =A0           Who:    Anyone interested in learning about Study Abroad!   =
       Where:    Great Hall, Frank Porter Graham Student Union- Please brin=
g your UNC One Card to enter the fair          When:    Friday, Sep 11, 201=
5 10:00 am - 3:00 pm          What:    The Study Abroad Fair has representa=
tives from all over the world, study abroad staff, and past study abroad st=
udents to answer your questions about studying almost anywhere in the world=
! Come and see what opportunities await you! Please note: Rather than offer=
ing information sessions during this year=92s fair, the Study Abroad Office=
 will staff a general information table just inside the entrance to the fai=
r. Please come prepared with questions!     =20

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
