Course for those who have already taken 431
---------- Forwarded message ----------
From: "Jasleen Kaur" 
Date: Aug 13, 2015 3:21 PM
Subject: [faculty] COMP 635: Wireless Networks
To: , "Majors" , "Faculty" <
faculty@cs.unc.edu>, "Fall 2015 new graduate students" 
Cc:


CS Students,



I'm offering a course on Wireless Networks this fall. It is open to both
graduate students as well as undergraduate students (who have previously
completed COMP 431).


You can find some details about the course at: http://wireless.web.unc.edu.
The course projects to be pursued this semester will also include
development of mobile Android/iOS apps with communication components.


The class meeting time may be moved if there are students who are
interested in the course, but have conflicts with other courses. Please do
let me know if this is the case.



Thanks,

Jasleen


PS: The course may be listed as COMP 790-088 due to clerical errors. If you
have trouble registering, please send me an email.

To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
