When you take a variable credit course (e.g., COMP 590 was until recently),
you must manually change the credits to the correct number (usually 3); the
default is 1 credit.  Please review your course credits to make sure that
the number of credits is correct.  If you need to have any courses fixed,
please send an email to me, copying Jodie Turnbull (cc'ed), with

   - the course number and section and the semester that you took the
   course,
   - the number of credits that are posted and the number that you think
   that it should be, and
   - your name and PID.

We will confirm what the correct number should be and Jodie will work her
magic.  Please do NOT wait until you are denied graduation because of the
problem.

Thanks,
Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
