Hi Bil -

Mangza came to see me today to do his I-9, so he can start working.  It
will take a few days for his hire action to go through, so if he works in
the meantime he needs to log his hours and send them to me so I can put
them in for him after he shows up in TIM.

Mangza, here's the link to the CBT video tutorial for TIM - I'll let you
know when you should be able to log in.

http://www.unc.edu/finance/fd/c/pr/tim/cbt/time_stamp/time_stamp.htm

Thanks!


Beth


-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
