Capgemini will be holding office hours in Sitterson 020 to answer questions
about their Tech Consultant position on March 10th. If you would like to
sign up for a 20-minute meeting with a Capgemini representative, login into
your Careerolina 
account, enter 792451 in the keywords box to go directly to the signup. You
must have a  >=3.25 GPA in order to sign up.

You may also apply to the Tech Consultant position through your Careerolina
account. Under the search jobs tab enter 786480 in the keywords box to go
directly to the posting.
________________________________________
Capgemini is one of the largest management and IT consulting firms in the
world. A global leader in providing innovative consulting solutions, we
offer consulting services, systems integration, technology development,
design and outsourcing capabilities on a global scale to help businesses
continue to implement growth strategies and leverage technology in the new
economy. Our goal is to help our clients realize significant improvement in
revenue growth, operating efficiency and the management of capital by
solving mission-critical problems. We assist global companies by
identifying, designing, and implementing value added changes in their
strategies and operations. The organization employs over 50,000 people
worldwide and reported 2004 global revenues of about 6.29 billion euros.
For more information go to www.us.capgemini.com/careers

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
