Hey HJ!

We hope you all are staying warm and staying afloat as the ice melts out th=
ere!

Take a look at some updates and great opportunities up and coming in this w=
eek's Hinton James Herald.

Have a wonderful last week of January!

Best,

Angie & Kyle


Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

