There is currently an opportunity for an advanced Computer Science student
to work in one of the Physical Therapy research labs (Human Movement
Science lab), directed by Michael Lewek, PT, PhD.  A current focus of the
lab is to provide feedback about walking movements to individuals following
stroke using an IMU (inertial measurement unit).  The specific need for
this position is to help with acquiring and processing the data to provide
feedback in the form of an updating graph displayed for the research
subjects.  The accelerometer (
https://www.yostlabs.com/productdisplay/3-space-bluetooth) can communicate
via Bluetooth, but needs to be controlled using either Python or C++.  This
temporary position will pay $13/hour.  If interested, please contact
Michael Lewek at mlewek@med.unc.edu.

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
