
An announcement has been added in the "RELI79.001.SP16" site at (https://sakai.unc.edu/portal/site/0b8b2b6d-0db1-4f94-8eca-43b7a8122b99) at Feb 17, 2016 10:40 am

See attached poster for lecture details.


Attachments:

AaronGrossLecture.pdf.pdf: https://sakai.unc.edu/access/content/attachment/0b8b2b6d-0db1-4f94-8eca-43b7a8122b99/Announcements/66ee1c78-12c4-4f0a-8157-d85d33ada2aa/AaronGrossLecture.pdf.pdf

---------------------- 
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences.
