---------- Forwarded message ----------
From: Daniel Holmgren 




Are you in a STEM field? Do you have a passion for travel? Do you want to
use your knowledge to make a global impact? Then come out to the Union 3409
at 5:00 on Thursday February 11 to hear about studying abroad as a STEM
major at UNC!

Although more and more American university students are pursuing STEM
degrees and studying abroad each year, these ever-growing groups are
largely distinct from one another. UNC is working to change this by
expanding programs and opportunities for STEM majors to get the enriching
experience of international study. Today, UNC has a variety of study abroad
programs of all different lengths for students in STEM (Science,
Technology, Engineering and Math) as well as partnerships and exchange
programs with top universities all over the globe that can make this
opportunity a reality. Come learn about these opportunities and how to fit
them into your college plans at a talk hosted by senior math and computer
science majors who studied abroad at the National University of Singapore.
Pizza will be provided.

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
