Thank you for configuring your device for eduroam!


The eduroam network uses digital certificates to authenticate you to the ne=
twork as well as allow your device to verify that it is connecting to an of=
ficial UNC wireless access point before allowing sensitive data to pass thr=
ough.  Your device installed these certificates as part of the installation=
 process.=20

!THESE DIGITAL CERTIFICATES WILL EXPIRE ONE YEAR AFTER THE INSTALLATION DAT=
E!

We will send you a friendly reminder 10 days prior to certificate expiratio=
n.  At that time, please connect to the UNC-Setup wireless network that is =
located on campus and reconfigure your device to extend connectivity for an=
 additional year.  Failure to complete this task by the expiration date wil=
l result in a loss of network connectivity until the process is completed. =
 If you have any questions, please contact the ITRC Helpdesk at (919) 962-H=
ELP.


Thank you,
ITS Communication Technologies

