Sorry for the late reply. I promise I'm usually a lot better at answering emails. Sunday will be just fine but I don't think I would be available till after 5. Does that work for you?

-Shelly Guo 

Sent from my iPhone

> On Aug 12, 2015, at 10:40 PM, mlal123  wrote:
> 
> I'm free sunday and saturday! preferably in the afternoon
> 
> ________________________________________
> From: Guo, Shelly
> Sent: Wednesday, August 12, 2015 5:49 PM
> To: mlal123; lyqe; Oh, Morgan Hyun-yong
> Subject: Your new mentor
> 
> Hello new tarheels!
> 
> I hope you're enjoying the last few days of summer. My name is Shelly and I'm your new covenant mentor for the upcoming fall. I'm a sophomore majoring in computer science and I cannot wait to meet all of you! Please reply with a time you'd like to meet, either individually or as a group.
> 
> Welcome to UNC,
> Shelly Guo
> 
> Sent from my iPhone
