#heelsabroad

Hello from the Study Abroad Office,

We hope that you had a fantastic semester abroad! As a scholarship recipient, we ask that you take a moment to communicate how the award impacted your experience. We have created a new questionnaire on your heelsabroad account entitled "Scholarship Follow-Up" and ask that you take some time to answer the three questions provided. This information will then be shared with the donor of your scholarship so they can understand the impact that their gift has on the lives and experiences of our students.

Please log in and complete the questionnaire by August 1, 2018.

Thanks!

Study Abroad Office

University of North Carolina at Chapel Hill

2009 FedEx Global Education Center

301 Pittsboro Street, Campus Box 3130

Chapel Hill, North Carolina  27599-3130 USA