From: Rita Balaban (balabanr) - balabanr@email.unc.eduHello,  <=
p>I hope you are rested after your Spring Break.� This is a gentle rem=
inder that the SL homework for Chapter 30 is due tonight, Sunday, March 20t=
h, at 8pm.� We will be starting Chapter 31 tomorrow, so please prepare=
 for class accordingly.  Best,  Rita Balaban ---------=
-------------This forwarded message was sent via Sakai @ UNC-Chapel Hil=
l Messages from the  "ECON101.006.SP16" site.
To reply to this message click this link to access Messages for this site: =
ECON101.006.SP16.
