Dear Mangza Lal,
   This message is a reminder of your appointment with Geovani  on Monday, August 24 at 5:00. The appointment location is SASB North 0127. If you have any questions, please call (919) 962-7710 or email writing_center@unc.edu.*If you cannot come to your appointment, be sure to cancel it online.

Here's a little more information:
*If you cannot come to your appointment, be sure to cancel it online.
*Your appointment will start at the top of the hour and last up to 45 minutes. If you are more than 10 minutes late, your tutor will be reassigned.
*Be sure to note whether you have signed up for Greenlaw 221 or SASB North!
*You do not have to have a draft written in order to work with a tutor; it's often very helpful just to talk through your assignment and your ideas.
*We want to be sure that we have appointments available for helping students with their coursework. Sometimes, during busy times of the semester, this means that we have to limit the number of visits each student can have to work on non-course writing (like application essays). Your tutor can let you know whether that limit currently applies. NOTE: this limit only applies to application essays--NOT to papers for courses! Come as many times as you like to discuss coursework.
*It's helpful (but not required!) for you to bring a printed copy of your paper. Be sure that you can access your assignment online, or bring in a printed copy.
*To cancel or for more information, go to https://success.oasis.unc.edu/success?site=wc
