Recruiting season will be starting to slow down after the career fair

next week. Please don't miss out on the opportunities to meet employers and
learn about their opportunities while they are still visiting us on campus!

RED HAT will be visiting 011 Sitterson Hall tomorrow night at 5:30pm to
talk to you all about technology consulting as well as their many jobs and
internships! See their career website to explore JOBS
 and INTERNSHIPS!


*RSVP here  if
you would like to attend tomorrow's event!*

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
