From: Jay Smith (jaysmith) - jaysmith@email.unc.eduToday's recitati=
on meeting at 3:30 will be held in Hanes Art Center (AR) 117. �Anyone =
interested in attending is invited. Remember, of course, that if you do NOT=
 attend, you'll need to go to Dey 305 at 2.30 tomorrow. ------------=
----------This forwarded message was sent via Sakai @ UNC-Chapel Hill M=
essages from the  "HIST158.001.SP16" site.
To reply to this message click this link to access Messages for this site: =
HIST158.001.SP16.
