If you would like to nominate someone, the deadline is February 12.

Diane

------------------  Begin forwarded message:
>
>
> *From: *"Phelps, Lou Anne" 
> *Subject: **2016 Boka W. Hadzija Award_Call for Nominations*
> *Date: *January 22, 2016 at 7:51:20 AM EST
> *Cc: *"Lerea, Leslie S" , "Phelps, Lou Anne" <
> laphelps@email.unc.edu>
>
> Greetings,
>
>
>
> *Please circulate this email and the attached document to all faculty,
> staff and enrolled students in your program:*
>
>
>
> The Graduate School is happy to announce that we are currently accepting
> nominations for the 2016 Boka W. Hadzija Award for Distinguished Universi=
ty
> Service by a Graduate or Professional Student. This annual award recogniz=
es
> a graduate or professional student who has been judged the most outstandi=
ng
> in character, scholarship, leadership, and service to the University and
> broader community.
>
>
>
> Specific information about this award and the nomination process can be
> found in the attached document as well as on our website (
> http://gradschool.unc.edu/funding/gradschool/awards/hadzija.html).
>
>
>
> Please do not hesitate to contact me with any questions.
>
>
>
> Best,
>
> Leslie Lerea
>
>
>
> *Leslie S. Lerea, PhD* =E2=96=AA Associate Dean, Student Affairs
>
> The Graduate School =E2=96=AA The University of North Carolina at Chapel =
Hill
>
> 203 Bynum Hall, CB# 4010, Chapel Hill, NC 27599-4010
>
> T (919) 962-6329 =E2=96=AA F (919) 966-4010 =E2=96=AA lerea@unc.edu
>
> *Visit us:* gradschool.unc.edu
>
>
>
>
>
>
> -------------------------------------------------------------------------=
-------------
>
> *Lou Anne Phelps* =E2=96=AA Program Review/Student Services Coordinator
>
> The Graduate School =E2=96=AA The University of North Carolina at Chapel =
Hill
>
> 214 Bynum Hall, CB# 4010, Chapel Hill, NC 27599-4010
>
> (919) 962-8145 =E2=96=AA laphelps@email.unc.edu
>
> *Visit us:* gradschool.unc.edu
>
>
>
>
>
>
>
>
>

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
