Looking for a job or an internship? Join us on February 25th for LInCS, a
networking reception to connect students with leading employers seeking to
hire CS and IT students for internships or full-time jobs.  During this
event, company representatives will be stationed around Sitterson Hall
lower lobby to answer questions and discuss opportunities at their
companies.  Companies such as *Capital One, SAS, Credit Suisse, Premier,
IBM and more* have registered to attend, and are looking forward to talking
with you.

To attend this event, *YOU MUST REGISTER!*  We have limited space, so if
you would like to take advantage of this excellent opportunity to network
with professionals from outstanding companies, please complete the
registration form linked below ASAP.  *This event is a first come, first
serve basis and is limited to 200 students.*

We hope you can join us for this networking evening!

*February 25, 2016*
*Check-in begins at 5:00pm*

*Sitterson Lower Lobby*

*Register Here*


--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
