Mangza,

Specific questions like these should be discussed with your TAs directly.

Is this question from Sapling homeworks? Please provide me with full detail=
 of the questions i.e. in which homework in sapling learning  this is locat=
ed.

Thanks,
Deepak
________________________________
From: Lal, Mangza [mlal123@live.unc.edu]
Sent: Saturday, February 13, 2016 5:50 PM
To: Econ101
Subject: MC practice questions


he price of coffee has increased, yet evidence suggests the demand for coff=
ee has been

stable. A possible explanation is that:
A) there has been no change in the supply of coffee.
B) there has been increased use of subsidies in coffee production.
C) wages of workers in coffee production might have decreased.
    D) wages of workers in coffee production might have increased


can you explain why the answer is D? I don't fully understand
