Client Information: mangza @ lal
Location: 0711c hinton james  515 hinton james drive  chapel hill, nc  27514  usa
Affiliation: 
Department:  
Phone: 919-448-6378 
Email: mlal123@live.unc.edu
Short Description: Operating System 

Email Text : This email is to inform you that the data backup process is complete.  Please return to the SASB Walk-in center to verify your data backup.

As we cannot continue with any repairs until further contact from you, we ask that you come in as soon as possible.  Failure to do so will result in your Onyen being disabled.

ITS-SASB Help Desk normal hours:
Mon-Thur: 730am-10pm
Friday: 730am-5pm
Saturday: CLOSED
Sunday: 1-10pm

**Please note due to staffing, opening hours may be slightly delayed some mornings**

***This schedule is subject to change during holidays/breaks and INCLEMENT WEATHER. For the most up to date schedule, visit http://help.unc.edu/2083 or call 962-HELP.

DO NOT reply to this email, as it is sent from a notification-only system that cannot accept incoming email.

Thank you,
ITS Help Desk

Client's Problem Description : Computer freezing after 5 minutes of use.

