[cid:F58472A9-ADF9-4868-9359-B60766254FAE]

Dear Residents,

University staff is closely monitoring the adverse weather and trying their=
 best to keep up with the worsening conditions on campus.  Crews are hard a=
t work but walking on campus is extremely hazardous. We strongly urge you t=
o stay indoors.  Dining halls are currently open, but extreme caution shoul=
d be used going to and from them.  Before traveling to the dining halls, pl=
ease check the CDS website (http://dining.unc.edu/) for the full listing of=
 operating status as conditions may change.

Thank you,


Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog
[cid:CBB825F4-E852-4E5C-B2D2-6D8D7CD59FF8]






