First-Year Males Retreat

View this email in your browser (http://us11.campaign-archive2.com/?u=3D78=
655cdde9c8b91c20701384c&id=3D90504bb467&e=3Dbdd25ebbd9)


** The First-Year Males Student Retreat provides first-year male students=
 with the opportunity to:
------------------------------------------------------------
* create a network of student peers and professional staff mentors=2C
* reflect on ways to leverage their skills and campus resources=2C
* have meaningful conversations about ways to positively impact the Caroli=
na community.

Dates: Saturday=2C Sept. 19 =E2=80=93 Sunday=2C Sept. 20=2C 2015
Location: Blowing Rock Conference Center (http://www.brccenter.org/)
Application Deadline: Friday=2C August 31=2C 2015 by 5PM=2C EST
Website: http://fymalesretreat.web.unc.edu/

Click here (https://unc.az1.qualtrics.com/jfe/form/SV_emlJTKFqzAaN9k1) to=
 apply.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2015 New Student and Carolina Parent Programs=2C All righ=
ts reserved.
 First-Year male students attending UNC-CH.

Our mailing address is:
New Student and Carolina Parent Programs
385 Manning Drive
Chapel Hill=2C NC 27599
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us11.list-manage1.com/profi=
le?u=3D78655cdde9c8b91c20701384c&id=3D0f90ecad49&e=3Dbdd25ebbd9)
or ** unsubscribe from this list (http://unc.us11.list-manage.com/unsubscr=
ibe?u=3D78655cdde9c8b91c20701384c&id=3D0f90ecad49&e=3Dbdd25ebbd9&c=3D90504bb=
467)