






Hi Mangza,


That should be fine =96 can you offer some context for the image (wher=
e it's from, why you chose it, etc.) as part of your post?


Best,

___________________________
Andrea Dara Cooper
Assistant Professor, Department of Religious Studies
University of North Carolina at Chapel Hill












From: <Lal>, Mangza <mlal123@live.unc.edu>
Date: Friday, March 4, 2016 at 9:32=
 PM
To: Andrea Cooper <adcooper@email.unc.edu>
Subject: Sakai Post



<!-- P {margin-top:0;=
margin-bottom:0;} -->


Hey professor for Sakai post could I just use a picture from, say, googl=
e images and write my post on that or would that not suffice?






