Hello, friends!

We have survived a tornado... We're in the midst of midterms... And now, we=
 can reward ourselves with some ice cream right?

Just a reminder that tonight at 7pm in the Orange Room, we're going to have=
 some fun self-care activities for y'all! You can decorate a mug (or a plat=
e or bowl!), drink some Bigelow tea, color in some coloring books, meditate=
, and do yoga to relax and take care of yourself. You can also get some ice=
 cream if you participate in these activities, so make sure to bring a bowl=
!

Also.. make sure to check out The Great (Gatsby) Winter Formal, this Friday=
 from 8pm-midnight in the Great Hall of the Union!
There will be:
-FREE food (Chick Fil-A & Med Deli)
-FREE entertainment (Clef Hangers, Loreleis, Achordants, Que Rico, DJ Forge=
, good music)
-FREE admission with your One Card (Also allows one guest that doesn't go t=
o UNC!)
See you there!

Have a wonderful day, and I hope to see you tonight!

Love,
Mary Scott

P.S. "We are all in the gutter, but some of us are looking at the stars." -=
Oscar Wilde

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37302131=

or send a blank email to=20=
leave-37302131-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
