Hey HJ,

Hope you all are doing well and staying warm during this second week of Feb=
ruary!

Take a look at this week's Hinton James Herald for some pretty cool updates=
, events and maybe you'll find some inspiration to nominate your R.A. Today=
! :)

Best,



Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

