
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Jan 25, 2=
016 2:40 pm

The make-up class for January 25th will be this evening from 5:00pm-5:50pm =
in Carroll 111.=A0 I will use this time to review the solutions from the sl=
ides that I posted last night and answer any questions from Friday's slides=
.=A0 To maximize your time, you should work on the problems in the slides b=
efore coming to class.=A0 There will not be any Poll Everywhere questions d=
uring this session.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
