I hope you all have enjoyed your first week back! Here is your first
Carolina to Career Weekly Update:

*Noteworthy Updates:*

*CSIT Fair- NEW LOCATION!*

   - Due to an increase in the number of employers who want to recruit CS
   students at the CSIT Fair on September 18th, we have decided to move the
   CSIT Fair to a larger venue to accommodate the demand. Please mark your
   calendar for *Friday, September 18th from 11am-2pm in the Great Hall in
   the Carolina Union Building. *View the employers and information about
   their opportunities in real time using the link below. Employers are sti=
ll
   able to register!
   https://uncch-csm.symplicity.com/events/students.php?mode=3Dlist&cf=3DUN=
CCSIT15


=E2=80=8B
*Careerolina- A Reminder to Update Your Account *

   - Please take a moment to *update (or create) your Careerolina account *=
to
   be sure it reflects the most up-to-date information about your major,
   minor, GPA, graduation date, etc.  Use the "User Profile" tab on the
   Careerolina  home
   page to make your updates.
   - You *need a resume uploaded* in order to apply for most jobs in
   Careerolina or to sign up for mock coding interviews. Right now *Cisco
   and Capital One* have dates in September to practice coding interviews!
   Just search under "all interviews" in Careerolina or follow the directio=
ns
   provided here  if you are having trouble.
   - Also, be reminded that Careerolina is the *best place for UNC students
   to look for jobs and internships!* Use the link below to log into
   Careerolina and view CS specific opportunities from companies such as
   Google, Square, and IBM, just to name a few. New jobs and internships ar=
e
   posted every day!
   https://uncch-csm.symplicity.com/students/jobboard/b6e22a473be8b78084486=
a704fa2f92c



*Next Week's Events:*

*Monday, August 24th: *
*CS Resume Lab - =
*
Most Monday's from 5-6:30pm. RSVP Required.

*Tuesday, August 25th:*
*OCR Kick-Off Event -* Hanes
Hall, 239 A/B, 5:30-7pm (RSVP required)
Capital One Trivia Night - Top
of the Hill, 7:30pm - 9:00pm

*Thursday, August 27th:*
*CS Undergraduate Open House - *014
Sitterson Hall, 5-7pm


*Opportunities to Jump on NOW:*

*Square* will be on campus September 10-11 and is recruiting for multiple
internships and full-time opportunities in engineering! Please view these
openings on Careerolina

and drop your resume *before August 31*.

*Shoeboxed * is a receipt-tracking software startup
based out of Durham. We're looking to hire a Lead Mobile Developer and an
Agile Coach/Scrum Master. We offer competitive pay and great benefits, plus
an awesome team culture and a fast-paced work environment. The link to the
job descriptions and how to apply can be found here
.

*SAS* has a data science intern opportunity.
https://sas.taleo.net/careersection/10000/jobdetail.ftl?lang=3Den&job=3D200=
08570

*Sandia National Laboratories* is the nation's premier science and
engineering lab for national security and technology innovation. We will be
on campus this Fall and would like to meet you. Visit our event calendar to
view our upcoming campus events. Please continue to check back as more
events will be added soon:
*http://www.sandia.gov/careers/students_postdocs/campus_recruiting/events.h=
tml
*


For students interested in our Internship programs, you'll find
opportunities to participate in work to make our nation safer, improve
human and environmental health, or project our critical information
infrastructure. In other words, projects that make a real difference.

That's why we know that an internship with Sandia has the power to change
your life. An internship here will put you face-to-face with world-class
scientists and engineers who will mentor you as you take on challenging,
hands-on assignments in such diverse areas as cybersecurity, nuclear
weapons systems, clean combustion, biotechnology, and sustainable energy.
You can also expect:
=E2=80=A2 Rich interactions with an intern community from top-tier universi=
ties
=E2=80=A2 Workshops, seminars, and networking events designed to help you b=
roaden
your perspective and build relationships
=E2=80=A2 Competitive pay
=E2=80=A2 Travel expense reimbursement, if eligible
=E2=80=A2 Amazing outdoor recreation and cultural activities
=E2=80=A2 Opportunities to learn more about a career at Sandia upon graduat=
ion

If you are pursuing an undergraduate or graduate degree in *Science, Math,
Engineering, Technology, Business, Computer Information Systems, or
Management Information Systems*, and meet Sandia's intern program
eligibility requirements, we want to hear from you. Please submit your
resume and application and get ready for the changes ahead. For more
information, visit:
http://www.sandia.gov/careers/students_postdocs/internships/index.html

Sandia National Laboratories
Recruiting and Student Intern Programs

*Career Appointments:*
Please feel free to email me with your availability M-TH between 9am-7pm to
schedule a one-on-one appointment!

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at http://groups.google.com/a/cs.unc.edu/group/careers/.
