Please take me off this listserv

On 1/26/16 11:31 PM, Bozkurt, Orhun wrote:
> To whom it may concern:
>
> Please remove me from this mailing list. I never signed up for this. 
> Thank you.
>
>
> Best Regards,
> Orhun Bozkurt
>
>> On Jan 26, 2016, at 11:25 PM, UNCPhiSigmaPi > > wrote:
>>
>> Check out our Spring 2016 Recruitment Video: 
>> https://www.youtube.com/watch?v=I6pHwl6b8TQ
>>
>> 
>
> ---
>
> You are currently subscribed to uncphisigmapi2016 as: 
> hkrome@live.unc.edu .
>
> To unsubscribe click here: 
> http://lists.unc.edu/u?id=88326643.00a3ff572415d993622ae718cb7a2a9e&n=T&l=uncphisigmapi2016&o=37181337
>
> (It may be necessary to cut and paste the above URL if the line is broken)
>
> or send a blank email to 
> leave-37181337-88326643.00a3ff572415d993622ae718cb7a2a9e@listserv.unc.edu 
>  
>
>


---
You are currently subscribed to uncphisigmapi2016 as: mlal123@live.unc.edu.
To unsubscribe click here: http://lists.unc.edu/u?id=88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=T&l=uncphisigmapi2016&o=37181341
or send a blank email to leave-37181341-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu