[cid:image001.png@01D14C8D.A6397C60]
Hello Scholars!
Welcome back! We hope everyone has a great first day of classes this semest=
er. In case you didn't realize everything is off to a running start, here i=
s what is going on in the Carolina Covenant and Achieve Carolina office (an=
d greater campus community).
Learning Specialist Frank Kessler
Frank Kessler, who worked in the Learning Center here at UNC for more than =
30 years, is available for one-on-one appointments on Mondays, Tuesdays, an=
d Wednesdays from 12-5PM. If you need help with time management, study skil=
ls, or standardized test prep, contact Frank at fkessler@email.unc.edu to set up an appointment.
Frank also wrote a letter about general guidelines for standardized test pr=
ep, which is also attached. If you are trying to plan your standardized tes=
t studying schedule, see what Frank suggests about when to take the exam.
First Look Program
The First Look Program, through the Visitor's Center, is looking for Tour G=
uides for the Spring of 2016! The attached flyer has more information about=
 applying, or you can email Daniel Dinkins at dedinkin@email.unc.edu OR stop by the UNC Visitors' Center, located on th=
e west end of the Morehead Planetarium and Science Center and tell them you=
 are interested. Want to find out more information about the First Look Pro=
gram? Check it out here.
MAC Mentoring Program
Are you interested in networking, or thinking about Kenan-Flagler Business =
School? The MAC Mentorship Program is a fantastic opportunity to network an=
d build skills. If you were considering the program last semester, you stil=
l have time to apply. Fill out the attached Application and return to Kathl=
een Black at Kathleen_Black@kenan-flagler.unc.edu by January 19th.
Ballin' on a Budget
The UNC Financial Literacy Consortium is offering a series of workshops on =
budgets this semester. The first workshop, Ballin' on a Budget, in on Wedne=
sday, January 20th at 2PM in FPG Student Union room 3205.
Carolina Southeast Asia Summer (SEAS) Information Session- for First-Year S=
tudents
Who:

Students interested in studying abroad in Southeast Asia!

Where:

FedEx Global Education Center- Room 2008/2010

When:

Wednesday, Jan 13, 2016 3:30-4:30p.m.

What:

Interested in living and learning in Southeast Asia this summer? Please joi=
n us Wednesday January 13th 2016 from 3:30 - 4:30pm in FedEx Global Educati=
on Center Room 2008/2010 for an information session on the Carolina SEAS (S=
outheast Asia Summer) Program! Led by UNC-CH faculty member Dr. Gang Yue, this is a phenomenal, fun=
ded opportunity to study abroad right after your first year at UNC, along w=
ith 24 of your fellow Tar Heels! The first four weeks of the program will b=
e based at the National University of Singapore (NUS). Next, the group will=
 spend two weeks in Ho Chi Minh City, Vietnam, followed by two weeks in Ban=
gkok, Thailand. Participants will learn firsthand about the cultural and so=
cial forces shaping modern Asia, earn 6 credits and have the experience of =
a lifetime! ***All participants will receive at least $5,000 in funding for=
 this program! Full funding is available for qualifying students (Covenant =
Scholars and students with a medium to high level of financial need will re=
ceive full funding). Come to this info session to learn more about the prog=
ram, application process, and funding. If you cannot attend this session bu=
t have questions about the program, please email Dori Brady, Asia Programs =
Advisor, at dori.brady@unc.edu


Carolina Covenant Scholars Summer in Hong Kong Information Session
Who:

Carolina Covenant Scholars interested in studying abroad in Hong Kong!

Where:

FedEx Global Education Center- Room 2008/2010

When:

Tuesday, Jan 26, 2016 3:30-4:30p.m.

What:

Interested in living and learning in Hong Kong this summer? Please join us =
Tuesday January 26 2016 from 3:30 - 4:30pm in the FedEx Global Education Ce=
nter, room 2008/2010 for an information session on this funded opportunity =
for Carolina Covenant Scholars to attend the Chinese University of Hong Kon=
g (CUHK) International Summer School program. The Hong Kong Alumni Club Stu=
dy Abroad Scholarship is exclusively for UNC's Carolina Covenant Scholars. =
Three $7,000 scholarships will be awarded and the scholarship covers each p=
articipant's full program cost! Participants will choose two courses taught=
 in English for a total of six credits. A number of sought-after courses in=
 business, humanities, and social science are offered, in addition to optio=
nal Mandarin and Cantonese courses. This is a fantastic opportunity to gain=
 insight into Asian cultures, participate in cultural activities and excurs=
ions, and live for a summer in one of Asia's fascinating international citi=
es! Come to this info session to learn more about the program, the Hong Kon=
g Alumni Club Scholarship and the application process. If you cannot attend=
 this session but have questions about the program, please email Dori Brady=
, Asia Programs Advisor, at dori.brady@unc.edu o=
r visit the program page on our website here.







