When can we meet? Please check my calendar at
http://www.cs.unc.edu/~gb/calendar.html and propose an open looking time
that works for you.

On Wed, Jan 20, 2016 at 2:47 PM, Lal, Mangza  wrote:

> So is the meeting this friday now?
>
>
> ------------------------------
> *From:* Gary Bishop 
> *Sent:* Friday, January 15, 2016 11:29 AM
> *To:* Victor Cui; Rabia Abbasi; Mangza Lal; Mohamed Lansari; Yang,
> Anthony; Nicholas Sergei Rewkowski
> *Subject:* Re: Workstudy for CS this semester
>
> Sorry. I meant NEXT Friday, the 22nd.
>
> On Fri, Jan 15, 2016 at 6:45 AM, Gary Bishop  wrote:
>
>> Yow. No time we can meet. But I just realized that perhaps this Friday
>> isn't typical because of the holiday.
>>
>> Email me times you can meet Friday afternoons.
>>
>> gb
>>
>> On Wed, Jan 13, 2016 at 11:25 AM, Gary Bishop  wrote:
>>
>>> Have you all signed up for work study with the CS dept this semester?
>>> Are you ready to get started?
>>>
>>> Let's figure out a time to meet. I have made a Doodle poll with times
>>> that I am available. Please mark your availability on it.
>>>
>>> http://doodle.com/poll/khh2g565a5bzw3k2
>>>
>>> Thanks
>>> gb
>>>
>>
>>
>
