***Please see the message below from Drew Coleman, Assistant Dean for First=
 Year Seminars***

Welcome back students:

We still have empty seats in a couple excellent FYS. If you are looking for=
 a fun way to complete a few more of your General Education requirements, t=
his will be your last opportunity to do so with an FYS. For details about t=
hese courses and the requirements they fill, please visit our website.

Although there are a few seats in many courses, these seminars have a lot o=
f seats still available:


*         ENGL 87.002: Jane Austen, Then and Now (VP)

*         RELI 70.001: Jesus in Scholarship and Film (SS)

Honors Courses
To enroll in an honors course, you will need to contact the course instruct=
or after Friday, January 8 to obtain written permission and deliver the per=
mission note to Ms. Amber Duntley in the Honors Carolina Office (225 Graham=
 Memorial) beginning Monday, January 11.


*         ENGL 89H.001: Biography: People and Places-Chapel Hill (LA, CI)

*         ENGL 89H.002: American Vertigo: The Contemporary American Novel a=
nd the Rise of Postwar Media (LA)

Please let me know if you have any questions. Enjoy the spring semester!

Drew Coleman,
Assistant Dean for First Year Seminars

---
You are currently subscribed to=20=
2015_2016firstyearstudents=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87691785.02209ea1b2785365c12b19de9f812407&n=3DT=
&l=3D2015_2016firstyearstudents&o=3D37109590=

or send a blank email to=20=
leave-37109590-87691785.02209ea1b2785365c12b19de9f812407@listserv.unc.edu=
