Calling all dancers, those who can't dance (but try to anyway<-- AKA ME), o=
r anyone who wants to meet a ton of other HoJo people!!


Come to HJam tomorrow Wednesday 8/19 in HoJo's Orange Room from 8-10pm! The=
re will be hot dogs, a bubble machine, music and a blacklight dance party, =
so basically you will have the time of your life!


Love,

Mary Scott

(This is me if I have to dance alone.... don't make me dance alone)

[cid:b2529747-828f-48a3-9602-a88f01b67875]



P.S. You may be #blessed enough to witness the HJ staff hit the Quan.... so=
 be there.

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D36544246=

or send a blank email to=20=
leave-36544246-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
