

	
	
		
			Hello, 7th Floor!
		
			We hope you all had a wonderful and relaxing winter break! We are so exc=
ited to see your beautiful, smiling faces back in Hinton James with us.
		
			Just to let you all know, we have a MANDATORY floor meeting this Sunday, January 8th at 7pm in the Orange Roo=
m on the first floor! If you are unable to attend, p=
lease let your RA know as soon as possible. If you don't know where the Ora=
nge Room is, just ask the OA at the front desk!
		
			Wishing you safe travels as you return to HJ!
		
			Love,
		
			Dant=E9, Mary Scott, and Sylvia
	



