Hello friends!


Join your 7th floor peers and meet the 6th floor on THURSDAY at 7:45pm in t=
he Orange room for the winter premieres of Grey's Anatomy, Scandal, AND How=
 to Get Away With Murder aka SHONDA!! We are going to have popcorn and soda=
 and discuss how Shonda Rhimes empowers women and especially women of color=
 in the media!


Can't wait to see all of you on Thursday!


Love,

Mary Scott


P.S. "Great people do things before they're ready. They do things before th=
ey know they can do it." -Amy Poehler

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37234719=

or send a blank email to=20=
leave-37234719-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
