Hi Hinton James,

Hope you all are staying dry on this fabulous Wednesday!

Take a look at this week's Hinton James Herald - lots of cool CoGo happenin=
gs, important dates and new ways to learn and draw awareness across campus.

Happy February!

Best,

Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

