


=0A=
<!--=0A=
p=0A=
	{margin-top:0;=0A=
	margin-bottom:0}=0A=
-->=0A=




Bonjour Mangza, 


You currently have a 71.5% before the final, so if y=
ou score 50% or above you=92ll have a B in the class, and if you score abov=
e 91% you=92ll have an A or A-.



Please let me know if you have any other questions! =



Maury�

From: Lal, Mangza
Sent: Saturday, December 05, 2015 11:00 AM
To: Bruhn, Maury Katherine Young
Subject: Grade





Hey madam, may I ask what my grade in the class ?






