---------- Forwarded message ----------
From: Ketan Mayer-Patel 


Due to some miscommunication, COMP 222 was moved to Thursday night which
conflicts with the CS Club tutoring session. COMP 222 will be moved back to
Mondays from 5-7 pm in FB 007.

First meeting will be Monday, August 24th.

Don=E2=80=99t know what COMP 222 or the ACM Programming Competition is? Rea=
d on=E2=80=A6

Want to beat Duke?
Itching to crush State?
Are you prepared to represent Carolina with mad coding skills?

If so, then the ACM Programming Competition is for you.

The ACM Programming Competition is one of (if not the) oldest and most
prestigious coding competitions held every year. The Mid-Atlantic Regional
which UNC is part of will be held this year on November 7th. Top placing
teams will advance to the world finals in Phuket, Thailand next May! UNC
will typically field anywhere between 5 and 10 teams depending on interest
and space availability. In order to prepare, we will hold weekly practice
meetings on Mondays between 5 and 7 pm in FB009. Come join the fun and find
out more! Our first meeting will be next Monday, August 24th.

If you would like some credit for participating, you can sign up for 1-unit
of COMP 222. You do NOT need to sign up for COMP 222 in order to
participate. If you do sign up for COMP 222, then attendance at practice
throughout the semester (even after the regional contest on November 7th)
is required. COMP 222 does not and cannot count for the major and should be
taken Pass/Fail. We will discuss details of the competition, practice, and
the course at our first meeting.

To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
