DQpEZWFyIFN0dWRlbnRzLA0KDQpPbmNlIGEgeWVhciwgd2UgYXJlIHJlcXVpcmVkIHRv
IHNlbmQgdGhpcyDigJxBbm51YWwgQ29weXJpZ2h0IE5vdGlmaWNhdGlvbi7igJ0gSXQg
aXMgZGVzaWduZWQgdG8gaGVscCB5b3UgYmV0dGVyIHVuZGVyc3RhbmQgdGhlIGxhd3Mg
Z292ZXJuaW5nIHRoZSBzaGFyaW5nIG9mIGNvcHlyaWdodGVkIG1hdGVyaWFscyB2aWEg
dGhlIFVuaXZlcnNpdHkgb2YgTm9ydGggQ2Fyb2xpbmEgYXQgQ2hhcGVsIEhpbGwgKFVO
Qy1DaGFwZWwgSGlsbCBvciDigJxVbml2ZXJzaXR54oCdKSBkYXRhIG5ldHdvcmsgYW5k
IHRoZSBwb3RlbnRpYWwgcGVuYWx0aWVzIGZvciBkb2luZyBzbyB3aXRob3V0IGFwcHJv
cHJpYXRlIHBlcm1pc3Npb24gb2YgdGhlIGNvcHlyaWdodCBvd25lci4NCg0KV2UgcmVj
b2duaXplIHRoYXQgdGhpcyBtZXNzYWdlIGlzIGxvbmcsIGJ1dCB0aGUgaW5mb3JtYXRp
b24gaXMgZXh0cmVtZWx5IHZhbHVhYmxlIGFuZCB3ZSBzdHJvbmdseSBzdWdnZXN0IHRh
a2luZyBmaXZlIG1pbnV0ZXMgdG8gcmVhZCB0aGUgaW5mb3JtYXRpb24gYmVsb3cgc28g
dGhhdCB5b3UgbWF5IGJlY29tZSBtb3JlIGZhbWlsaWFyIHdpdGggd2hhdOKAmXMgYWNj
ZXB0YWJsZSB2ZXJzdXMgbm9uLWFjY2VwdGFibGUgdXNlIG9mIGNvcHlyaWdodGVkIG1h
dGVyaWFsIG9uIHRoZSBjYW1wdXMgbmV0d29yay4NCg0KVGhlIFVuaXZlcnNpdHnigJlz
IFJlc3BvbnNpYmlsaXR5DQoNClVOQy1DaGFwZWwgSGlsbCBpcyBzdWJqZWN0IHRvIHRo
ZcKgRGlnaXRhbCBNaWxsZW5uaXVtIENvcHlyaWdodCBBY3QgKERNQ0EpwqBhbmQgdGhl
wqBIaWdoZXIgRWR1Y2F0aW9uIE9wcG9ydHVuaXR5IEFjdCAoSEVPQSksIGJvdGggb2Yg
d2hpY2ggaW1wb3NlIHNwZWNpZmljIGR1dGllcyBvbiB0aGUgVW5pdmVyc2l0eSB0byBj
dXJiIGlsbGVnYWwgZmlsZS1zaGFyaW5nIGFjdGl2aXR5LiBVTkMtQ2hhcGVsIEhpbGwg
c3VwcG9ydHMgY29weXJpZ2h0IGxhdyBhbmQgcmVxdWlyZXMgdmlhIFVuaXZlcnNpdHkg
cG9saWN5IChodHRwOi8vcG9saWN5LnNpdGVzLnVuYy5lZHUvZmlsZXMvMjAxMy8wNS9D
b3B5cmlnaHQucGRmKSB0aGF0IGZhY3VsdHksIHN0YWZmLCBzdHVkZW50cyBhbmQgYWxs
IHVzZXJzIChhZmZpbGlhdGVzKSBvZiB0aGUgVW5pdmVyc2l0eSBuZXR3b3JrIGNvbXBs
eSB3aXRoIGxhd3MgdGhhdCBwcm90ZWN0IGNvcHlyaWdodGVkIG1hdGVyaWFsIHN1Y2gg
YXMgbW92aWVzLCBzb2Z0d2FyZSBhbmQgbXVzaWMuDQoNCkluIHRoZSBwYXN0LCBzb21l
IGFmZmlsaWF0ZXMgaGF2ZSBiZWVuIHNlcnZlZCB3aXRoIGEgcHJlLWxpdGlnYXRpb24g
bm90aWNlIGJlY2F1c2UgdGhlIGFmZmlsaWF0ZSB3YXMgYWxsZWdlZCB0byBoYXZlIGls
bGVnYWxseSBzaGFyZWQgY29weXJpZ2h0ZWQgbXVzaWMuIFRoZSBhZmZpbGlhdGUgaGFk
IGEgY2hvaWNlIGJldHdlZW4gZGVmZW5kaW5nIGhpbXNlbGYvaGVyc2VsZiBhZ2FpbnN0
IHRoZSBhbGxlZ2F0aW9uIGluIGEgbGVnYWwgc2V0dGluZyBvciBzZXR0bGluZyBiZWZv
cmVoYW5kLiBTdWNoIHNldHRsZW1lbnRzIGNhbiBjb3N0IHRob3VzYW5kcyBvZiBkb2xs
YXJzLg0KDQpIZXJl4oCZcyB3aGF0IHlvdSBuZWVkIHRvIGtub3cgdG8gYXZvaWQgbGVn
YWwgYWN0aW9uOg0KDQpDb3B5cmlnaHQgaW5mcmluZ2VtZW50IG9jY3VycyB3aGVuIHNv
bWVvbmUgb3RoZXIgdGhhbiB0aGUgb3JpZ2luYWwgYXJ0aXN0IGNvcGllcywgZGlzdHJp
YnV0ZXMsIG9yIHB1YmxpY2x5IGRpc3BsYXlzIGNvcHlyaWdodGVkIG1hdGVyaWFscywg
b3IgZGVyaXZhdGl2ZSB3b3Jrcywgd2l0aG91dCB0aGUgcGVybWlzc2lvbiBvZiB0aGUg
b3duZXIuIFRoaXMgYXBwbGllcyB0byBib29rcyAoYW5kIGFsbCB0ZXh0dWFsIHdvcmtz
KSwgc291bmQgcmVjb3JkaW5ncywgbXVzaWMgc2NvcmVzLCBzb2Z0d2FyZSwgcGhvdG9n
cmFwaHMsIHZpZGVvLCBhbmQgbW9yZS4gKEZvciBtb3JlIGluZm9ybWF0aW9uIGFib3V0
IGNvcHlyaWdodHMsIHNlZSBodHRwczovL2xpYnJhcnkudW5jLmVkdS9zY2hvbGNvbS8u
KQ0KRmlsZSBzaGFyaW5nIG9jY3VycyB3aGVuIHNvbWVvbmUgZG93bmxvYWRzIG9yIHVw
bG9hZHMgZWxlY3Ryb25pYyBmaWxlcyB3aXRob3V0IHRoZSBwZXJtaXNzaW9uIG9mIHRo
ZSBjb3B5cmlnaHQgb3duZXIgb3ZlciBhIHdpcmVkIG9yIHdpcmVsZXNzIG5ldHdvcmsu
IFRoZSBVbml2ZXJzaXR54oCZcyBEYXRhIE5ldHdvcmsgQWNjZXB0YWJsZSBVc2UgcG9s
aWN5IGZvcmJpZHMgdGhlIHNoYXJpbmcgb3Igc2VydmluZyBvZiBjb3B5cmlnaHRlZCBt
YXRlcmlhbCBvdmVyIHRoZSBjYW1wdXMgbmV0d29yayB3aXRob3V0IHRoZSBwcm9wZXIg
Y29uc2VudCBvZiB0aGUgb3JpZ2luYWwgY29weXJpZ2h0IG93bmVyLg0KUGVuYWx0aWVz
IGZvciBjb3B5cmlnaHQgaW5mcmluZ2VtZW50IGluY2x1ZGUgY2l2aWwgZmluZXMgYW5k
IGNyaW1pbmFsIHBlbmFsdGllcy4gRm9yIGRldGFpbHMgb24gcGVuYWx0aWVzLCBwbGVh
c2Ugc2VlIHRoZSBXZWIgc2l0ZSBvZiB0aGUgVS5TLiBDb3B5cmlnaHQgT2ZmaWNlIGF0
IHd3dy5jb3B5cmlnaHQuZ292Lg0KVGhlIFVuaXZlcnNpdHkgTmV0d29yaw0KDQpJZiB5
b3XigJlyZSBjb25uZWN0ZWQgdG8gdGhlIFJlc05ldCBwb3J0aW9uIG9mIHRoZSBVbml2
ZXJzaXR5IG5ldHdvcmsgKHR5cGljYWxseSwgaWYgeW914oCZcmUgaW4gb25lIG9mIHRo
ZSByZXNpZGVuY2UgaGFsbHMpLCB3ZSBibG9jayB0aGUgdXNlIG9mIHBlZXItdG8tcGVl
ciAoUDJQKSBmaWxlLXNoYXJpbmcuIElmIHlvdSB3YW50IHRvIHVzZSBQMlAgc29mdHdh
cmUgZm9yIGxlZ2FsIHB1cnBvc2VzLCBwbGVhc2Ugc3Vic2NyaWJlIHRvIHRoZSBIYWxs
IFBhc3MgUHJvZ3JhbSAoT255ZW4gcHJvdGVjdGVkKS4NCg0KRmlsZSBzaGFyaW5nIGlz
IG5vdCBpbGxlZ2FsIGlmIHlvdSBoYXZlIHBlcm1pc3Npb24gZnJvbSB0aGUgY29weXJp
Z2h0IG93bmVyIHRvIHNoYXJlIHRoZSBmaWxlcyBvciBpZiBhIOKAnGZhaXIgdXNl4oCd
IGV4Y2VwdGlvbiBleGlzdHMuIExlZ2FsIGFsdGVybmF0aXZlcyBmb3IgZmlsZS1zaGFy
aW5nIGV4aXN0LiBGb3IgZXhhbXBsZSwgRURVQ0FVU0UgbWFpbnRhaW5zIGEgbGlzdCBv
ZiBsZWdhbCBkb3dubG9hZCBzaXRlcyBhcyBkb2VzIFRoZSBSZWNvcmRpbmcgSW5kdXN0
cnkgQXNzb2NpYXRpb24gb2YgQW1lcmljYSBhbmQgVGhlIE1vdGlvbiBQaWN0dXJlIEFz
c29jaWF0aW9uIG9mIEFtZXJpY2EuDQoNCkhvdyBQb3RlbnRpYWwgVmlvbGF0aW9ucyBh
cmUgQWRkcmVzc2VkDQoNCklmIHRoZSBVbml2ZXJzaXR5IGlzIG5vdGlmaWVkIGJ5IGNv
cHlyaWdodCBvd25lcnMgb3IgdGhlaXIgcmVwcmVzZW50YXRpdmVzIHRoYXQgYSBVTkMt
Q2hhcGVsIEhpbGwgYWZmaWxpYXRlIGlzIGFsbGVnZWQgdG8gaGF2ZSBpbmZyaW5nZWQg
b24gYSBjb3B5cmlnaHQgd2hpbGUgdXNpbmcgdGhlIFVuaXZlcnNpdHkgZGF0YSBuZXR3
b3JrLCB0aGF0IGluZGl2aWR1YWzigJlzIGFjY2VzcyB0byB0aGUgZGF0YSBOZXR3b3Jr
IGlzIHJlc3RyaWN0ZWQgdW50aWwgdGhlIHBlcnNvbiBoYXMgY29tcGxldGVkIGFuIG9u
bGluZSBjb3B5cmlnaHQgY2xhc3MsIHByb3ZpZGVzIHByb29mIHRoYXQgaGUvc2hlIHBh
c3NlZCB0aGUgZXhhbSBhdCB0aGUgZW5kIG9mIHRoZSBjb3Vyc2UgYW5kIGF0dGVzdHMg
dGhhdCB0aGV5IGhhdmUgcmVtb3ZlZCBhbnkgaW5mcmluZ2luZyBmaWxlcy4gQWZ0ZXIg
cGFzc2luZyB0aGUgZXhhbSwgYWRkaXRpb25hbCB2aW9sYXRpb25zIG1heSBsZWFkIHRv
IGRpc2NpcGxpbmFyeSBhY3Rpb24gYnkgdGhlIFVuaXZlcnNpdHkgYXMgd2VsbCBhcyBj
aXZpbCBhbmQgY3JpbWluYWwgcGVuYWx0aWVzLg0KDQpUaGUgVW5pdmVyc2l0eeKAmXMg
ZGV0YWlsZWQgcHJvY2VkdXJlIGZvciBhZGRyZXNzaW5nIGNvcHlyaWdodCB2aW9sYXRp
b24gY2xhaW1zIGNhbiBiZSBmb3VuZCBhdCBodHRwczovL2hlbHAudW5jLmVkdS9oZWxw
L3Byb2Nlc3MtZm9yLWFkZHJlc3NpbmctY29weXJpZ2h0LWluZnJpbmdlbWVudC1hbGxl
Z2F0aW9uLy4NCg0KSW4gY29uY2x1c2lvbiwgcGxlYXNlIGJlIGF3YXJlIHRoYXQgc2hh
cmluZyBjb3B5cmlnaHRlZCBtYXRlcmlhbHMsIHN1Y2ggYXMgbW92aWVzLCBzb2Z0d2Fy
ZSwgYW5kIG11c2ljLCB3aXRob3V0IGEgbGljZW5zZSBvciBwZXJtaXNzaW9uIGZyb20g
dGhlIGNvcHlyaWdodCBvd25lciBtYXkgYmUgYSB2aW9sYXRpb24gb2YgdGhlIGxhdyBh
bmQgbWF5IGV4cG9zZSB5b3UgdG8gY2l2aWwgYW5kIGNyaW1pbmFsIHBlbmFsdGllcyBh
cyB3ZWxsIGFzIGRpc2NpcGxpbmFyeSBhY3Rpb24gYnkgdGhlIFVuaXZlcnNpdHkuIFBs
ZWFzZSBhY3QgcmVzcG9uc2libHkgaW4geW91ciB1c2Ugb2YgY29weXJpZ2h0ZWQgbWF0
ZXJpYWxzLg0KDQpJZiB5b3UgaGF2ZSBxdWVzdGlvbnMgYWJvdXQgdGhpcyBpbmZvcm1h
dGlvbiwgcGxlYXNlIGRvIG5vdCBoZXNpdGF0ZSB0byBjb250YWN0IHRoZSBJbmZvcm1h
dGlvbiBTZWN1cml0eSBPZmZpY2UgYXQgc2VjdXJpdHlAdW5jLmVkdS4NCg0KUmVnYXJk
cywNCg0KwqANCg0KV2luc3RvbiBDcmlzcA0KDQpWaWNlIENoYW5jZWxsb3IgZm9yIFN0
dWRlbnQgQWZmYWlycw0KDQrCoA0KDQpDaHJpcyBLaWVsdA0KDQpWaWNlIENoYW5jZWxs
b3IgZm9yIEluZm9ybWF0aW9uIFRlY2hub2xvZ3kgYW5kIENJTw0KDQrCoA0KDQrCoA0K
DQpUaGlzIG1lc3NhZ2UgaXMgc3BvbnNvcmVkIGJ5OiBJVFMgJiBTdHVkZW50IEFmZmFp
cnM=