From: Jay Smith (jaysmith) - jaysmith@email.unc.eduGreetings:  =
We now have permanent meeting places for both Thursday and Friday recita=
tions (the Friday meetings also moved to a new place). Have at it!  =
Scheduling just confirmed that the recitations for HIST 158.001 are schedul=
ed for:  Thursdays, 3:30pm-4:20pm�in Hanes Art (AR) 117  Friday, 2:30pm-3:20pm in Hamilton (HM) 452  � ---------=
-------------This forwarded message was sent via Sakai @ UNC-Chapel Hil=
l Messages from the  "HIST158.001.SP16" site.
To reply to this message click this link to access Messages for this site: =
HIST158.001.SP16.
