Hello and thank you for your email. Please note that the beginning of the s=
emester is an extremely busy time in Academic Advising and I may not be abl=
e to reply to your email as quickly as I=92d like.   I will respond but in =
the meantime, there are resources that may help answer your question(s). Th=
e Advising web site at advising.unc.edu has a wealth of information.
If you have an urgent fall registration concern, please visit our drop-in h=
ours in Steele Building or Hardin Hub where we can address quick questions =
and concerns.

Drop-in hours:
=B7  Monday, Wednesday, Thursday, and Friday, 8/10, 8/12-14 (no drop-in hou=
rs on Tuesday, 8/11), 2-3:30 p.m.
=B7The first week of the semester, Monday-Friday, 8/17-8/21, drop-ins all d=
ay long, 8:00 a.m.-5:00 p.m.

Full course planning and graduation reviews require an appointment.  Adviso=
rs will have appointments available starting on Monday, August 24, which yo=
u can begin scheduling after 5 pm on Thursday, August 20.   Advising appoin=
tments are scheduled on our website: advising.unc.edu/.
For information about course restrictions, permission numbers, or courses t=
hat indicate =93departmental/instructor consent required,=94 review the Cla=
ss Notes in Connect Carolina as there may be helpful information there. If =
not, you may contact the instructor or that academic department directly.  =
Academic advisors cannot override course restrictions or add students to cl=
osed (full) courses.
You can find important information regarding your degree requirements in yo=
ur Tar Heel Tracker, accessed through your Student Center. In addition, aca=
demic worksheets for all majors are available on the Advising website.
I look forward to working with you and best wishes for a successful fall se=
mester!
Sincerely,
Andrea

Andrea Caldwell
Assistant Dean, Academic Advising Program
1015 Steele Building
andreac@email.unc.edu
Telphone: (919) 843-6052
Fax: (919) 962-6888

The University of North Carolina at Chapel Hill
College of Arts and Sciences and General College
Academic Advising=92s webpage: http://advising.unc.edu

Sincerely,
Andrea

Andrea Caldwell
Assistant Dean, Academic Advising Program
1015 Steele Building
andreac@email.unc.edu
Telphone: (919) 843-6052
Fax: (919) 962-6888

The University of North Carolina at Chapel Hill
College of Arts and Sciences and General College
Academic Advising=92s webpage: http://advising.unc.edu

