I wanted to share this since the deadline is approaching. If you have
summer plans abroad, look into these funding opportunities. Direct any
questions to Jaclyn Gilstrap  As you may know, we
at Carolina Global Initiative love giving out $money$ to students who have
summer global engagement plans. Perhaps someday down the road we=E2=80=99ll=
 be able
to hand out money to every Carolina student, but for now we still need them
to apply.  *New to Global? This Award is for You*


The Carolina Global Initiative

supports
study, research, internship and other global opportunities for students
with limited or no prior global experience.

Applications Due:* Feb. 10*

*[ **CLICK TO TWEET*
*
]*


*Funding to Travel, Together*


The Vimy Global Team award

provides
support and $15,000 for a team of students to design a global research,
service or documentary project and implement it over the summer.

Applications Due: *Feb. 10*

*[ **CLICK TO TWEET*

* ]*





*Jaclyn Gilstrap*

PROGRAM OFFICER

+1 919 962 6857 <+19198437546>



*CENTER * FOR *GLOBAL INITIATIVES*

The University of North Carolina at Chapel Hill
*301 Pittsboro St. Ste. 3000 CB #5145*
*Chapel Hill, N.C. 27599-5145*

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
