[cid:image001.png@01D15E98.CB655230]

Building and Future-Proofing Your Social Network -ACHIEVE & COVENANT SCHOLA=
RS
Scholars!
We are offering you a special workshop on social networking February 23, 5:=
00-6:30 pm, on the lower of the Student Union (in the area next to the TVs =
and big chessboard just outside the Wendy's), facilitated by our Profession=
al Development Consultant, Marcia Harris.  This will be like "Speed Dating =
Meets Social Networking".  Get to know your fellow Scholars and eat pizza w=
hile learning the ins and outs of the following:
*         Starting Productive Conversations with Strangers
*         How to End a Conversation Appropriately and Move On
*         How to Have a Proper Handshake
*         How to Remember the Names and the People You Meet
*         How to Build Relationships that Last

You may sign up for this event through the following URL:

http://etiquette.careerdimensionsnc.com/begin.htm




