
html {
	font-family: times;
	font-size: 12pt;
}
.label-row {
	background-color:#EAF2FA;
	font-weight: bold;
}
.data-row{
	padding-left: 30px;
}
pre{
	font-family: times;
	font-size: 12pt;
}

.h2{
	font-size: 14pt;
	font-weight: bold;
}


Dear Mangza Lal,

	This email is a reminder of your advising appointment with Michael Jahn on Thursday, March 24, 2016 at 09:00 AM.



	 Please note that your appointment location is Steele. 






	Michael Jahn's Advisor Information:



		
			 Full-Time Advisor, Academic Advising
Division of Natural Science and Mathematics

2017C Steele Building
ph: (919) 843-4953
fax: (919) 962-6888
msjahn@email.unc.edu
Skype: UNCAdvisingMJahn 
			
If you made this appointment in error, or are unable to keep the appointment, please cancel it at https://advsched.oasis.unc.edu so that another student may use the time slot.  	


	We look forward to seeing you on Thursday, March 24, 2016.

				   		   
**Please DO NOT reply to this email as this address is for outgoing e-mail only.**
