Hey Greg,

+1 for the April 24th fundraiser.

(Also, I seriously injured my back about a month ago and haven't recovered =
enough for racquetball practices yet, if Coach or anyone is wondering where=
 I've been.)

Jacob Hammers
________________________________
From: Leeman, Gregory Wendel [leeman@live.unc.edu]
Sent: Monday, January 25, 2016 10:07 PM
To: The ClubRacquetball mailing list.
Subject: SPRING FUNDRAISERS


DID YOU THINK YOU WERE DONE WITH GIVING AWAY YOUR LIFE WHEN FOOTBALL SEASON=
 WAS OVER?!?


If so, sorry-- you were wrong.


We have two main fundraisers this semester.  Here they are:


1) There is a 10-mile race which we can work.  I need you to reply to this =
email or text me tonight and let me know if you would be willing to do it! =
If we do not have 10 people willing, then we cannot reserve the spot-- we w=
ill lose money! The shift is from 5:30 AM until roughly 2 PM! The race is o=
n April 24th, which is a Saturday.  The following Friday is the first day o=
f exams.  Please let me know if you are willing to do this-- I do not want =
to lose money by committing us and then paying the fines for not having the=
 numbers.


2) GIVE ME YOUR BLOOD! Actually, I only need your platelets.  We can get a =
lot of funds by donating platelets at UNC hostpital! You can sign up with 2=
 other racquetball players and you get to watch a movie and get a free pizz=
a when you go!! It takes about 2 hours, but unlike giving blood, does not l=
eave you feeling tired afterward!  We get about $20 each time somebody dona=
tes and you can donate every 3 days.  The drive goes on from now until Apri=
l 22nd, so plan on signing up for a time that you have 4 hours free (to mak=
e sure you have plenty of time to get there and back-- no "Greg made me lat=
e to class"!).  It would be fantastic if people got groups that would be wi=
lling to go every 2 or 3 weeks.  Note that you can even go with people not =
on the team and have them sign up as racquetball.  Call in your favors and =
bribe your friends!


Alternatively, you can take your own blood and give it to me at practice.  =
Using a sterile needle will allow me to sell it for even more on the black =
market.  I like to use empty gallon milk jugs.

[http://i211.photobucket.com/albums/bb59/papermario13689/Hiroi%20Sekai/Susp=
iciousPokemon18.jpg]

Thanks yall!

Greg

---

You are currently subscribed to clubracquetball as: jhammers@email.unc.edu<=
mailto:jhammers@email.unc.edu>.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88018909.de5b585f0c3=
5290ac210190333bc2608&n=3DT&l=3Dclubracquetball&o=3D37176169

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37176169-88018909.de5b585f0c35290ac210190333=
bc2608@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37176627=

or send a blank email to=20=
leave-37176627-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
