We have been in touch. He's on it.

On Mon, Feb 1, 2016 at 9:17 AM, bil hays  wrote:

> Mangza,
> You'll be assigned to Gary Bishop, including him in this message. Please
> contact him about your job duties,
> tia,
> bil
>
>
> Beth E Mayo wrote:
> > Hi Lal -
> >
> > You are showing up in TIM now, so you should be able to log in with your
> > onyen.  Please let me know if you have any trouble and if you have hours
> > from last week that you need me to put in for you.
> >
> > Thanks!
> >
> >
> > Beth
> >
> > On Wed, Jan 27, 2016 at 3:40 PM, Beth E Mayo  > > wrote:
> >
> >     Hi Bil -
> >
> >     Mangza came to see me today to do his I-9, so he can start working.
> >     It will take a few days for his hire action to go through, so if he
> >     works in the meantime he needs to log his hours and send them to me
> >     so I can put them in for him after he shows up in TIM.
> >
> >     Mangza, here's the link to the CBT video tutorial for TIM - I'll let
> >     you know when you should be able to log in.
> >
> >     http://www.unc.edu/finance/fd/c/pr/tim/cbt/time_stamp/time_stamp.htm
> >
> >     Thanks!
> >
> >
> >     Beth
> >
> >
> >     --
> >     *Beth Mayo | *Human Resources Specialist
> >     UNC Chapel Hill - Department of Computer Science CB 3175
> >     SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
> >     
> >
> >
> >
> >
> > --
> > *Beth Mayo | *Human Resources Specialist
> > UNC Chapel Hill - Department of Computer Science CB 3175
> > SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>
> --
> _______________________
> bil hays
> IT Manager, Computer Science, UNC CH
> CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
> https://bilhays.wordpress.com/
> verify me at https://keybase.io/bilhays
>
>
