Hey, everyone!

Just a reminder that our floor meeting is TONIGHT in the Orange room at 7pm=
!

See you all soon!
Sylvia, Dant?, and Mary Scott

On Jan 8, 2016, at 2:23 PM, Sylvia Chen > wrote:


Hello, 7th Floor!

We hope you all had a wonderful and relaxing winter break! We are so excite=
d to see your beautiful, smiling faces back in Hinton James with us.

Just to let you all know, we have a MANDATORY floor meeting this Sunday, Ja=
nuary 10th at 7pm in the Orange Room on the first floor! If you are unable =
to attend, please let your RA know as soon as possible. If you don't know w=
here the Orange Room is, just ask the OA at the front desk!

Wishing you safe travels as you return to HJ!

Love,

Dant?, Mary Scott, and Sylvia

---
You are currently subscribed to=20=
7thfloorhojo=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87480812.344178540dde6cd9c01286b2e209ba92&n=3DT=
&l=3D7thfloorhojo&o=3D37116491=

or send a blank email to=20=
leave-37116491-87480812.344178540dde6cd9c01286b2e209ba92@listserv.unc.edu=
