Dear Class:

Since the other 3 sections of Math 130 do not meet on Monday, January 25, we will NOT meet.  Several adjustments have been made to the due dates on WA.  Test 1 remains on Wed, Feb 10.

Section 3.5 HW is due Wed, Jan 27 at 10:00 PM.
Section 5.1 HW is due Fri, Jan 29 at 10:00 PM.
Section 5.2 HW is due Wed, Feb 3 at 10:00 PM.
Note:  A 5% bonus can be earned for completing any questions on a HW assignment 24 hours before it is due.

***
Before class on Wed, Jan 27 ...
(1) read the Section 5.1 Notes
(2) read Section 5.1 from your textbook
(3) watch the Section 5.1 Video
(4) complete the Section 5.1 Before Class assignment

In class, we will complete the Section 5.1 During-Class assignment and finish the 3.5 DC assignment if needed.

***
Before class on Fri, Jan 29 ...
(1) read the Section 5.2 Notes
(2) read Section 5.2 from your textbook
(3) watch the 3 Section 5.2 Videos - Intro to Trig Fcns, Special Angles, PS
(4) complete the Section 5.2 Before Class assignment

This is a lot of material, but this is a 2 day assignment so there is no before-class assignment on Monday, Feb1.

In class, we will work on the Section 5.2 During-Class assignment.  It is not due until Mon, Feb 1, five minutes after class ends.

***
In class on Mon, Feb 1, we will finish the 5.2 DC assignment and start the 5.2 HW assignment.

***
Before class on Wed, Feb 3 ...
(1) read the Section 5.3 Notes
(2) read Section 5.3 from your textbook
(3) watch the Section 5.3 Video
(4) complete the Section 5.3 Before Class assignment

In class, we will work on the Section 5.3 During-Class assignment.

***
Test 1 is on Wednesday, Feb 10.  The sections covered are listed on your Schedule of Instruction (link on WA).  More details in next week's email.

Test 1 Review is available on WA.  It is a BC assignment due on Mon, Feb 8 and worth 20 points.

***
Please remember to include your name and Math 130.004 when sending me an email.
Give EXACT answers and not decimal approximations unless asked to round.
If you have a computer issue, use another computer.
If you miss a class, you can complete the during-class assignment any time before it is due.

Let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
