Hi all -

If you are receiving this email, you have a paper copy of your time card in
my office that I need you to come and sign.  If you don't approve your time
card in TIM, I still have to get your approval so I will print a paper time
card for you to come sign.  Please let me know if you have any questions
about how to approve your time card and I'll be happy to show you.

Thanks,

Beth

-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
