RGVhciBDYW1wdXMgQ29tbXVuaXR5OkFzIEkgcHJvbWlzZWQgaW4gbXkgcmVjZW50IHdl
bGNvbWUgYmFjayBtZXNzYWdlLCBJIGFtIHdyaXRpbmcgdG8gc2hhcmUgYWN0aW9ucyB3
ZSBhcmUgdGFraW5nIHRvIGJ1aWxkIHVwb24gdGhlIGNydWNpYWwgY29udmVyc2F0aW9u
cyBhYm91dCByYWNlLCBlcXVpdHksIGFuZCBpbmNsdXNpb24gdGhhdCBvdXIgc3R1ZGVu
dHMgbGF1bmNoZWQgYXQgQ2Fyb2xpbmEgbGFzdCBzZW1lc3Rlci5JIHdhbnQgdG8gYmVn
aW4gYnkgdGhhbmtpbmcgb3VyIHN0dWRlbnRzIGZvciB5b3VyIHdpbGxpbmduZXNzIHRv
IGdldCBpbnZvbHZlZCBhbmQgdG8gaGVscCB0YWtlIGFjdGlvbiB0aGF0IHdpbGwgYWR2
YW5jZSBDYXJvbGluYS4gSSBhbSBncmF0ZWZ1bCBhbHNvIHRvIHRoZSBtYW55IG90aGVy
cywgaW5jbHVkaW5nIGZhY3VsdHksIGFkbWluaXN0cmF0b3JzLCBhbmQgYWx1bW5pLCB3
aG8gaGF2ZSBzcGVudCB5ZWFycyB3b3JraW5nIHRvIG1ha2UgQ2Fyb2xpbmEgYSBiZXR0
ZXIgYW5kIG1vcmUgaW5jbHVzaXZlIGNvbW11bml0eSwgYW5kIHdobyBoYXZlIHBsZWRn
ZWQgeW91ciBvbmdvaW5nIGVuZ2FnZW1lbnQgaW4gdGhlIGltcG9ydGFudCB3b3JrIHRo
YXQgbGllcyBhaGVhZC4gQWxsIG9mIHlvdXIgZWZmb3J0cyBoYXZlIGJyb3VnaHQgcmVu
ZXdlZCBmb2N1cyBhbmQgZW5lcmd5IHRvIG91ciBzaGFyZWQgZ29hbHMuQXMgeW91IG1h
eSByZW1lbWJlciwgb24gRGVjZW1iZXIgMiB0aGUgZGVhbnMgYW5kIG90aGVyIHNlbmlv
ciBsZWFkZXJzIG9mIHRoZSBVbml2ZXJzaXR5IGpvaW5lZCBtZSBpbiBvdXRsaW5pbmcg
c2V2ZW4gYWN0aW9ucyB0aGF0IHdlIHdlcmUgaW5pdGlhdGluZyBpbiByZXNwb25zZSB0
byB0aGUgVG93biBIYWxsLiBCZWNhdXNlIHdlIHNhdyB0aGVzZSBhY3Rpb25zIGFzIGZp
cnN0IHJhdGhlciB0aGFuIGZpbmFsIHN0ZXBzLCBhbmQgYmVjYXVzZSB3ZSB3YW50ZWQg
dG8gbW92ZSBxdWlja2x5IHRvIGFjaGlldmUgdGhlbSwgd2UgZGlkIG91ciBiZXN0IG92
ZXIgdGhlIGhvbGlkYXkgYnJlYWsgdG8gbW92ZSB0aGVtIGZvcndhcmQuIEhlcmUgaXMg
b3VyIHByb2dyZXNzIHRvIGRhdGU6VW5pdmVyc2l0eSBsZWFkZXJzLCBpbmNsdWRpbmcg
dGhlIEJvYXJkIG9mIFRydXN0ZWVzLCBkZWFucywgYW5kIG1lbWJlcnMgb2YgbXkgY2Fi
aW5ldCwgd2lsbCBjb252ZW5lIHRoaXMgd2ludGVyIGZvciBlZHVjYXRpb24gdHJhaW5p
bmcgYW5kIGRpYWxvZ3VlIGFib3V0IHN0cnVjdHVyYWwgcmFjaXNtIGFuZCByYWNpYWwg
YmlhcywgaG93IHRoZXkgbWF5IHBlcnNpc3QgaW4gb3VyIHNvY2lldHkgYW5kIG9uIG91
ciBjYW1wdXMsIGFuZCB3aGF0IHBhcnQgd2UgY2FuIHBsYXkgaW4gYWxsZXZpYXRpbmcg
dGhlbS5XZSBhcmUgY3VycmVudGx5IHdvcmtpbmcgdG8gZGVsaXZlciBhIGNvbmNyZXRl
IHBsYW4gaW4gRmVicnVhcnkgZm9yIGEgZGVkaWNhdGVkIHNwYWNlIGZvciBibGFjayBz
dHVkZW50cyB0byBnYXRoZXIgYW5kIG1lZXQgYXMgYSBjb21tdW5pdHkuwqDCoFdlIGhh
dmUgbWFkZSBwcm9ncmVzcyBvbiBvdXIgc3VydmV5IG9mIHRoZSBkaXZlcnNpdHkgY2xp
bWF0ZSBhdCBDYXJvbGluYSBhbmQgYXJlIG9uIHRyYWNrIHRvIGRlcGxveSB0aGlzIHN1
cnZleSBlYXJseSBpbiB0aGUgc3ByaW5nLlRoZSBPZmZpY2Ugb2YgU3R1ZGVudCBBZmZh
aXJzIGhhcyBhc3Nlc3NlZCB0aGUgbmV3IHN0dWRlbnQgYW5kIHRyYW5zZmVyIG9yaWVu
dGF0aW9uIHByb2Nlc3NlcyB3aXRoIGFuIGV5ZSB0b3dhcmQgaW5jcmVhc2luZyBhbmQg
aW1wcm92aW5nIGxlYXJuaW5nIHJlZ2FyZGluZyBkaXZlcnNpdHksIGluY2x1c2lvbiwg
aGVhbHRoLCBhbmQgd2VsbG5lc3MuIFdlIHdpbGwgcmVwb3J0IGNoYW5nZXMgaW4gdGhl
c2UgcHJvZ3JhbXMgYXMgdGhleSBhcmUgY29tcGxldGVkIGluIHRoZSBuZXh0IG1vbnRo
LkNvdW5zZWxpbmcgYW5kIFBzeWNob2xvZ2ljYWwgU2VydmljZXMgKENBUFMpIGFuZCBT
dHVkZW50IFdlbGxuZXNzIGhhdmUgcmVkb3VibGVkIGVmZm9ydHMgdG8gZW5oYW5jZSBt
ZW50YWwgaGVhbHRoIGFuZCB3ZWxsbmVzcyBzZXJ2aWNlcyB0byBtb3JlIHN1Y2Nlc3Nm
dWxseSBzZXJ2ZSBhbGwgc3R1ZGVudHMuIFRoaXMgd29yayBpcyBvbmdvaW5nIGFuZCB3
ZSB3aWxsIHByb3ZpZGUgc3BlY2lmaWMgaW5mb3JtYXRpb24gbGF0ZXIgdGhpcyBzZW1l
c3Rlci5UaGUgVGFzayBGb3JjZSBvbiBVTkMtQ2hhcGVsIEhpbGwgSGlzdG9yeSBpcyBk
ZXZlbG9waW5nIHRoZSBDYXJvbGluYSBIYWxsIGV4aGliaXQsIHdoaWNoIHdpbGwgZXhw
bG9yZSByYWNlIGluIHRoZSBoaXN0b3J5IG9mIHRoZSBVbml2ZXJzaXR5IGFuZCB0aGUg
cG93ZXIgb2YgY29tbXVuaXR5IGludm9sdmVtZW50IGluIG1ha2luZyBDYXJvbGluYSBh
IG1vcmUgaW5jbHVzaXZlIGluc3RpdHV0aW9uLiBNb3JlIGluZm9ybWF0aW9uIGFib3V0
IHRoaXMgZXhoaWJpdCwgYXMgd2VsbCBhcyB0aGUgYnJvYWRlciB3b3JrIG9mIHRoZSB0
YXNrIGZvcmNlLCBpcyBhdmFpbGFibGUgaGVyZS5UaHJpdmVAQ2Fyb2xpbmEsIHRoZSBV
bml2ZXJzaXR5LXdpZGUgZWZmb3J0IHRvIGZvc3RlciBzdWNjZXNzIGFuZCBkZWdyZWUg
Y29tcGxldGlvbiBmb3IgYWxsIHN0dWRlbnRzLCBoYXMgc2VjdXJlZCBlbmRvcnNlbWVu
dHMgZnJvbSBGYWN1bHR5IENvdW5jaWwsIG91ciBzY2hvb2xzIGFuZCBjb2xsZWdlcywg
YW5kIG51bWVyb3VzIG90aGVyIG9yZ2FuaXphdGlvbnMsIGluY2x1ZGluZyB0aGUgQ2Fy
b2xpbmEgQW1lcmljYW4gSW5kaWFuIENhdWN1cywgdGhlIENhcm9saW5hIEJsYWNrIENh
dWN1cywgYW5kIHRoZSBDYXJvbGluYSBMYXRpbm8vYSBDYXVjdXMuIFRoaXMgaW1wb3J0
YW50IGluaXRpYXRpdmUgaXMgYWxyZWFkeSBtYWtpbmcgYSBkaWZmZXJlbmNlIGluIHRo
ZSBzdWNjZXNzIG9mIG91ciBtaW5vcml0eSBzdHVkZW50cyBhbmQgd2Ugd2lsbCBiZSBy
ZXBvcnRpbmcgbW9yZSBhY3RpdmVseSBvbiBvdXIgcHJvZ3Jlc3MgaW4gdGhlIGNvbWlu
ZyBtb250aHMuSW4gYWRkaXRpb24gdG8gb3VyIG9uZ29pbmcgZm9jdXMgb24gc3R1ZGVu
dCBzdWNjZXNzLCB3ZSBoYXZlIGNvbW1pdHRlZCB0byBsYXVuY2hpbmcgYSBuZXcgc3R1
ZHkgb2Ygc3R1ZGVudCBhbmQgZmFjdWx0eSByZXRlbnRpb24gYW5kIHN0dWRlbnQgY29t
cGxldGlvbiwgZm9sbG93aW5nIHByZXZpb3VzIHN0dWRpZXMgY29tcGxldGVkIGluIDIw
MDQgYW5kIDIwMTAuIFdlIHdpbGwgaGF2ZSBwcmVsaW1pbmFyeSByZXN1bHRzIGF2YWls
YWJsZSBlYXJseSBpbiB0aGUgZmFsbC5XZSBoYXZlIGJlZ3VuIHdvcmsgb24gYSBuZXcg
d2Vic2l0ZSB0aGF0IHdpbGwgc2VydmUgYXMgYSBjZW50cmFsIHJlc291cmNlIGZvciBj
b21tdW5pY2F0aW9ucyBhYm91dCB0aGVzZSBhbmQgb3RoZXIgaW5pdGlhdGl2ZXMgYW5k
IGFib3V0IHJhY2UsIGVxdWl0eSwgYW5kIGluY2x1c2lvbiBtb3JlIGdlbmVyYWxseS4g
VW50aWwgdGhlIGxhdW5jaCBvZiB0aGlzIG5ldyBzaXRlLCBwbGVhc2Ugc2hhcmUgeW91
ciBjYW1wdXMtd2lkZSBlZmZvcnRzIGhlcmUgYW5kIHRoZXkgd2lsbCBiZSBwb3N0ZWQg
b24gZGl2ZXJzaXR5ZXZlbnRzLnVuYy5lZHUuSSB3YW50IHRvIGVuc3VyZSB0aGF0IGFs
bCB3aG8gd2lzaCB0byBnZXQgaW52b2x2ZWQgY2FuIGRvIHNvLiBJZiB5b3Ugd291bGQg
YmUgaW50ZXJlc3RlZCBpbiB3b3JraW5nIG9uIGFueSBvZiB0aGVzZSBpbml0aWF0aXZl
cywgcGxlYXNlIGxldCB1cyBrbm93IGJ5IHZpc2l0aW5nIGhlcmUuQWdhaW4sIHdlIHNl
ZSB0aGVzZSBhcyBpbml0aWFsIHJlc3BvbnNlcyBhbmQgYSBjb25jcmV0ZSBjb21taXRt
ZW50IGJ5IENhcm9saW5h4oCZcyBsZWFkZXJzaGlwIHRvIGFkdmFuY2UgYWNyb3NzIGFs
bCBwYXJ0cyBvZiBvdXIgVW5pdmVyc2l0eS4gSSBsb29rIGZvcndhcmQgdG8gc2hhcmlu
ZyB1cGRhdGVzIHRocm91Z2hvdXQgdGhlIHNlbWVzdGVyLlNpbmNlcmVseSxDYXJvbCBM
LiBGb2x0Q2hhbmNlbGxvcsKgDQoNClRoaXMgbWVzc2FnZSBpcyBzcG9uc29yZWQgYnk6
IE9mZmljZSBvZiB0aGUgQ2hhbmNlbGxvcg==