Dear Mangza Lal  Your Inventory Inspection for Space Hinton James=
 711C1 has been submitted successfully.    Occupant: Mangza L=
al  Room Space: Hinton James 711C1 =
  �  Room: =
Hinton James 711C  Room Type: Double   Location: Hinton James  Floor/Suite: Hinton James 711   &=
nbsp;Room SpaceInventory TypeInventory ItemConditionCommentsReview CommentsReviewed ByAgreed<=
/td>Hinton James 711C1BathroomToilet, Sink, Showe=
r, Mirror, CabinetsGood/AcceptableLal, =
MangzaYesHinton James 711C1Hall Common =
AreasKitchen stove, Kitchen microwave, Tables, ChairsGood=
/AcceptableLal, MangzaYes=
Hinton James 711C1RoomFloor, Ceiling, Walls, Windows,=
 Room Door, Locks, LightingGood/Acceptable<=
td>Lal, MangzaYesHinton James 711C1Room=
 AccessoriesThermostat, Towel Racks, Recycling Bin, Ethernet port,=
 Air Conditioner, Bulletin Strip/boardGood/AcceptableLal, MangzaYesHinton James 711C1Room FurnitureBed, Desk, Dresser, Chair, Closet/WardrobeGood/AcceptableLal, MangzaYesHinton James 711C1SafetyFire Alarm, Sprinkl=
ers, Evacuation PlanGood/AcceptableLal,=
 MangzaYes