Hello ~Dance~ Party People!!


I hope you enjoyed HJam tonight if you made it out... I know I did! This em=
ail is going to be long but PLEASE PLEASE PLEASE read it all because it is =
stuff you NEED and WANT to know!!!


1.  ROOMMATE AGREEMENTS (in red because this is vital information). Roommat=
e agreement meetings will start with me on Monday! They should not take mor=
e than 30 minutes if you are prepared. These are some of the topics you sho=
uld touch on with your roommate before meeting with me: preferred communica=
tion, visitors, study time, sleep time, weekends, technology, personal poss=
essions, cleanliness, etc. This may seem silly, but they are things you nee=
d to be thinking about because the more specific you are now the less probl=
ems you will have in the future! Since I am so busy with recruitment things=
 this upcoming week my schedule is quite funny, but below is a link of time=
s for you and your roommate to sign up to meet with me (together). Check th=
e locations of the signups please because they vary! SIGN UP IN ONE OF THES=
E SLOTS BY SUNDAY AT 9PM OR I WILL COME AND FIND YOU. (If these times don't=
 work also shoot me a text and we will work something out)

http://www.signupgenius.com/go/20f0f4bacaf23a7fc1-roommate


2. ICE CREAM SOCIAL!!! GET PUMPED! 7th floor is hosting an ice cream partay=
 this upcoming WEDNESDAY, AUGUST 26TH AT 7PM. I would love to see all of yo=
ur bright and shiny faces and enjoy a yummy treat (because treat yo self). =
It will be a great way to meet the whole 7th floor and take a little break =
during that midweek slump.


3. HJ TOURNAMENT OF CHAMPIONS!!! "Come join FYE on Friday, August 28th, 201=
5 for our First year Friday as Hinton James presents the Third Annual TOURN=
AMENT OF CHAMPIONS at Rams Head Rec. Center from 8pm-11pm. There will be th=
ree tournaments: 3 on 3 basketball, volleyball, and, new for this year, DOD=
GEBALL. Registration is required, and slots will be filled on a first come,=
 first serve basis! We are going to have awesome TANKS, free snacks, music,=
 and lots of other prizes. Even if you're not competing, there will still b=
e a lot of fun stuff to do while you cheer on your hall mates! If you're in=
terested in joining, you can view the official rules and sign up to compete=
 at http://tinyurl.com/fyetoc

I have heard that the tournament is a blast and a great way to let out your=
 competitive side (or be a cheerleader like me).


Sorry that was long ya'll, but thanks for bearing with me and I hope your f=
irst 2 days of classes went swimmingly.


Love,

Mary Scott



---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D36556715=

or send a blank email to=20=
leave-36556715-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
