(If you are graduating in May, you can discard this email.)

I am getting a lot of questions about the BS/MS program, internships in the
summer and fall, honors theses, prerequisite requirements, and what sets of
major/minor requirements you can use to graduate. Rather than meeting with
people individually with these discussions or leaving questions unanswered,
I will be holding an information session on *TUESDAY MARCH 8 at 6PM *in
SN011.  Whether you have specific questions or just want to hear about the
programs, this is the time to get answers.

If you have questions about your individual situation, you should schedule
a meeting with one of the advisers or go to walk-in hours (see the
Undergraduate
Advising  page on the
department website), but for general questions this is your best
opportunity.  Other students may ask questions that you didn't think of.

See you next week.

Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
