Get your sweatshirt and t-shirt orders into Greg today, because the order w=
ill be PLACED TOMORROW!

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37233563=

or send a blank email to=20=
leave-37233563-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
