I am currently teaching the serious games course and this year I recruited
clients for game ideas.  I was not able to provide teams for all of the
people looking for help.  I have three people who have requested additional
help.  There may be some funding available.  I'm happy to talk to people
about the opportunities or just give you their contacts.

   1. Nephropoly Urine Trouble is a board game designed to teach kidney
   physiology in a fun and innovative format. It was created by medical
   students, residents, fellows, and faculty at UNC. It is a chutes and
   ladders styled game that mimics the structure and function of the human
   nephron-  the filter of the kidney.  They are looking for a web- or
   tablet-based game
   2. The School of Government runs an in-person budget simulation game for
   local officials and the system is currently quite people intensive, with
   runners bringing papers between players and the person collecting and
   presenting the data.  They are looking to automate the process,
   3. UNC Department of Psychiatry is looking to get a grant for a game
   that will help medical students better understand how to deal with people
   with mental illness. What they need is a demo to use for grant writing.,
   probably an avatar moving around a hospital ward and talking to people
   based on a dialogue tree that they have developed.

Again, if you are interested in any of these opportunities, let me know. I
can give you more details or simply point you to the person interested.

Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
