*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey Disc Golfers,


Did you know? The UNC student Disc Golf Club has a large inventory of discs=
 for sale!


Check out our always up-to-date inventory here: https://goo.gl/HPgLFd


Our prices are on par with Play-it-Again Sports, and even better if you're =
a club member! And our stamps are much cooler.


Club Dri-Fit t-shirts are available as well. All proceeds directly support =
the student club.


Contact carolinadisc@unc.edu to purchase or for more information.


For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37394226-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu