
ReceiptTh=
is is your Student Stores Order Confirmation.  Please keep it for future Re=
ference.=20
 This order confirmation is not a receipt.=20
Books for upcoming semesters may not be immediately available. Contact Student Stores for details.Order Number: 217475ITEMS PURCHASED Item IDDescriptionQuantityPriceTotal9=
780226256825WORTH OF WOMEN (ED COX)1$25.00$25.009780393331998INVENTING HUMAN RIGHTS1$15.95$15.959780872207684ON THE FREEDOM OF A CHRISTIAN1$10.00$10.009780882950624UTOPIA1$11.95$11.9597812=
50043610FAITHFUL EXECUTIONER1$18.00$18.00978080=
4747387OPEN: MAN & ANIMAL1$20.95$20.9597808=
23227914ANIMAL THAT THEREFORE I AM1=
$20.00$20.00Tax$9.14Shipping$.00Total$130.99For=
 your convenience, print this and keep it, as your order number is included=
.
Once your order is ready for pick up (or being shipped) the order status wi=
ll be changed to complete. You will receive email notification of this chan=
ge. To pick up an order, we require your order number and a photo ID (UNC O=
ne Card is preferred).
Orders placed in the first two weeks of classes in Fall or Spring will be p=
rocessed within 24 hours. Orders placed during semesters or Summer will be =
processed within 24 hours during the business week. Any orders placed Frida=
y afternoon through Sunday will not be available until the following Monday=
. During peak periods, order processing may take additional time, 24 to 72 =
hours.

Prices listed above reflect NEW book prices.  The actual amount of your ord=
er may be less depending on your preferences and availability of used books=
.
Book Preference indicated was: Prefer used, but will accept new.

If you have placed an order for a Digital Only version of a course pack pro=
duced by
Student Stores Coursepack Publishing please be sure you have supplied your =
correct email address.
You will receive an email within 24 hours supplying the access code and =
instructions for the specific course.
Follow the procedures listed above for the balance of your order.
Thank you for your order.
UNC Student Stores
919-962-6224

