Hello Everyone,

See below for more opportunities. Note the new "Carolina Connections"
section. This section is for start-ups with opportunities. Many of these
start-ups will be from Alumni or current UNC-CH students.


*Thank you,Catherine AllenUCS Liaison to Computer Science224 Hanes Hall or
121 Sitterson (T/Th)*
*Internships/Part-Time*

*Sciome LLC* is a local Scientific Data Analytics company founded by a UNC
Alumni. Sciome has a multidisciplinary team of scientists and
informaticians from all local universities (UNC, NCSU, Duke) and beyond.
Sciome has openings for Paid Summer Internships for students interested in
software development. Selected interns will have an opportunity to
contribute towards software development efforts in the domains of
bioinformatics, text mining and data analytics.


*Please apply if you have experience with:*
Software development (Preferably Java and/or Javascript)
=E2=80=A2 User Interface design and development
=E2=96=AA CSS/SASS
=E2=96=AA GWT and/or Vaadin
=E2=96=AA HTML5



*Start Date and Duration*: Summer internship start date and duration are
negotiable. Duration of 10 weeks or more is preferred. Full time or part
time options are available, and there may be a possibility to extend beyond
the summer.



*More about Sciome LLC *:
We are a science and technology consulting company, based in RTP, NC. We
provide our scientific consulting services to the US Federal Government,
Academic institutes, Non-profit research organizations, and
Bio-pharmaceutical companies. We have a small team (PhD/Masters/Bachelors
level scientists and developers) and we are growing!



One of our main areas of expertise is in biological data and text mining.
In this domain, we specialize in developing computational methodologies for
text and scientific literature mining which we implement in the form of
desktop and web-enabled applications in order to solve real-world problems
on behalf of our clients. In addition, we also employ these methods in
concert with other bioinformatics techniques to enable data and literature
driven discoveries in support of life sciences research.


*How to apply:*

Please send your resume to jobs@sciome.com and please put software
developer internship in the subject line. Detailed flyer

.


*The Carolina Population Center* is interested in hiring a student
part-time for June and July (and possibly into the fall semester) to help
with IT tasks. If you know of anyone who may be interested, please forward
this email.
Primary duties include:
-          checking inventory,
-          preparing old hardware for surplus,
-          imaging PCs and laptops,
-          basic software and hardware installations and troubleshooting;
-          supporting Office 2016 and Office 365 and
-          supporting Windows 7 and Windows 10
-          provide other desktop/general end-user support as needed.
Experience:
Graduation from high school or equivalent and one year of experience in the
field of technology related to the position=E2=80=99s role. Coursework in c=
omputer
or information technology may be substituted year for year for the required
experience.
Skills Desired:
-          previous experience with installing/imaging Windows 7 and
Windows 10;
-          previous experience with OneDrive is a plus;
-          Mac experience good to have, but not a necessity;
-          Dependability and attention to detail counts, too!
Salary: $15/hour
Hours: 15-20 hours per week for June and July
Interested students should send an email with resume to
cpc_IT_temp@office.unc.edu.

*Full Time*
*InterDyn Artis *is hiring; several openings for Implementation Consultant,
Technical Consultant, and more. See all available openings here
.

*Lenovo *is hiring 3 full-time opportunities...

Financial Data Analyst

 (Master=E2=80=99s and/or some work experience preferred) =E2=80=93 this is=
 a great
opportunity for a IT, Data, Mathematics or related graduate to work in data
analytics and project management

Workstation Product Engineer

 (Masters and/or some work experience preferred) =E2=80=93 opportunity for =
Masters
in Computer Science or Engineering; would also consider EE, ME or related
with interest and familiarity with PC architecture

Consumer Quality Engineer

 =E2=80=93 Great for Computer Science or Engineering grads (Undergrad or Ma=
sters);
would also consider EE, ME or related with interest and familiarity with PC
architecture


*Carolina Connections (Start-Ups)*
*Financial Gaming/Education Tool* is a start-up/UNC CS Alumni looking for
support in building a web-based educational game. Students will work
remotely over the summer. For all the details and contact information, see
the detailed flyer

.

*MEDafrazo* is a newly formed company whose focus is on providing digital
solutions to non-English speakers who need accurate over-the-counter
medication translations within the community pharmacy setting. We currently
have a partly finished mobile app that needs to be completed. Most of the
work will be required on the front end, as we have a functional API and
server. We are looking for a highly motivated student who has interest in
healthcare technology as well as working with under-served populations. We
can pay $10-15/hr depending on student experience. Student also must be
open to agile methodology, and must be committed to continuous and prompt
communication throughout the duration of the project. If you are interested
in the project or have any questions regarding who we are or what we are
looking for don=E2=80=99t hesitate to email John Jones at jjones12@email.un=
c.edu.
Thank you and we look forward to working with you!
*Other Opportunities*

*EY will be hosting our Women in Financial Services Forum in Charlotte, NC
on Thursday, August 9th =E2=80=93 Friday, August 10th.*  This opportunity i=
s
designed to lead, inspire, and motivate female undergraduate business
students considering a career in consulting.  We will provide participants
with a forum to openly and candidly discuss important business and gender
related topics, as well as an opportunity to obtain career advice from a
network of peers and EY professionals who are all dedicated to encouraging
and supporting the advancement of women in business.



Women in Financial Services Forum | Charlotte, NC | August 9th =E2=80=93 10=
th



What will students learn?

EY=E2=80=99s Women in Financial Services Forum is a one-of-a-kind interacti=
ve
experience that not only will help students to learn more about the firm=E2=
=80=99s
culture, people and our Advisory practice, but also will give them the
opportunity to network and build relationships with professionals and
leaders who share a common interest in leveling the gender parity gap and
utilizing everyone=E2=80=99s unique strengths to accomplish our goals. Stud=
ents
also will learn to sharpen their leadership, teamwork and communication
skills as they develop into professionals.



EY has been a leader in championing women=E2=80=99s advancement. We=E2=80=
=99ll highlight
EY=E2=80=99s strong focus and support of women in business and provide tool=
s and
takeaways participants can use in their careers.



Who should apply?

Applicants should be sophomores or juniors and planning to pursue a degree
in Business, Finance, Economics, Statistics, Information Systems, or
Computer Science. Students will be selected based on their academic
achievements, leadership and extracurricular activities, communication
skills, and interest in a consulting career with a professional services
firm. While at the event, students will be considered for future
opportunities with the firm (which will vary depending on academic timeline
and interests). *Note: Applications are accepted through July 15th!*



*MedHacks Hackathon: *Are you ready to change the future of health?

What if the most creative minds channeled their focus into solving the most
impactful problems of today? Imagine if we could apply the ingenuity that
powers the most profound technology into the most fundamental of all human
concerns: health. MedHacks  is the start. Join us for
our medical hackathon at the world=E2=80=99s pinnacle of medical care, John=
s
Hopkins University, on September 7-9.

Fill out this super low maintenance form (just name and email) if you=E2=80=
=99re
interested and I=E2=80=99ll follow-up with details!
https://goo.gl/forms/0wkSNARKMW1GghIF3

*BlackRock Founders Scholarship* (see flyer

)

*Program Overview:* A scholarship program and accelerated interview process
for diverse individuals interested in BlackRock internship opportunities
across the firm

*Eligibility requirements: *Undergraduate students who identify as Black,
Hispanic, Native American, LGBTQ+ or disabled and are graduating between
December 2019-June 2020

*Application Deadline: *August 16, 2018 @ 8:00AM EST

*Bank of America Summer Campus Connect Webcast Series*
Sign-up for webinars with information on company culture, global markets,
recruiting information, and interview information. See dates and sign-up
here

.


*Searching for more opportunities? *
*Don't forget about Handshake ! UCS'
online system for job and internship search which boasts thousands of
opportunities. Complete your profile, upload your resume, and apply online.
You already have an account; log-in with your ONYEN.*

*Want to make a career development appointment?*
*Use Handshake  to create appointments
in Sitterson (T/Th) or Hanes Hall to discuss your career related needs. *

*Disclaimer: The appearance of an organization or company in the Computer
Science Careers listserv is purely informational and does not constitute
any form of endorsement of the organization or company or their
services. The Department of Computer Science at UNC-Chapel Hill does not
conduct any background checks or any other investigations of organizations
or employers. Students are encouraged and responsible for researching
organizations or companies. We strongly recommend that face-to-face
meetings between start-ups and students take place in a public location.*

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to careers+unsubscribe@cs.unc.edu.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
