Folks,

I usually do not send out job requests but this is the kind of offer that
would be of significant value to students and would be great for the
department to have helped.



Academic Advising is working to have a presence on the UNC App =E2=80=9CCar=
olina
Go.=E2=80=9D  They therefor need to make some of their websites mobile-frie=
ndly, in
particular, they need to convert  http://advsched.oasis.unc.edu, which
students use to schedule advising appointments with advisors.



The College of A&S IT (OASIS) group developed the web-based program but
does not have the resources to work on this.  Advising got a Parents=E2=80=
=99
Council Grant this year to aid in this endeavor and are looking to hire a
student (undergraduate or graduate) to convert that website to a mobile
friendly format.


They have significant funding to support the endeavor.  I have not looked
at it, but they think that it is only HTML and CSS and that it could be
done in about 200 hours.  Unfortunately, the funds that they have need to
be spent this semester.


If you are interested, please let me know.  I am willing to help to get
this done.



Diane

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
