[cid:image001.png@01D0DB59.5657A0A0]

Hey Scholars!

Welcome Back! To kick-off another year with the Covenant, we will be hostin=
g a Donut Day on Monday, August 24th, from 8am until the donuts run out!

We would love for you to stop by the office, pick up a donut, and tell us h=
ow your first week of classes went. And, you can welcome Brian Hogan to his=
 position as Faculty Academic Coordinator (he'd love to take you to lunch!)=
.

We can't wait to see you on Monday!

-The Covenant Team
