Yow. No time we can meet. But I just realized that perhaps this Friday
isn't typical because of the holiday.

Email me times you can meet Friday afternoons.

gb

On Wed, Jan 13, 2016 at 11:25 AM, Gary Bishop  wrote:

> Have you all signed up for work study with the CS dept this semester? Are
> you ready to get started?
>
> Let's figure out a time to meet. I have made a Doodle poll with times that
> I am available. Please mark your availability on it.
>
> http://doodle.com/poll/khh2g565a5bzw3k2
>
> Thanks
> gb
>
