There have been an abundance of incidents in the past week and this is some=
thing that needs to be addressed. Ya'll are awesome, but are partaking in s=
ome not so awesome things. We don't like to see ya'll get in trouble, so pl=
ease read this e-mail for some friendly reminders:


1.     1. Drugs are illegal. *Fun fact*. Ya'll are not allowed to be smokin=
g ANYTHING in your room and illegal substances are treated as such- with po=
lice intervention.

2.

2/2e 2. Just reminded you at the hall meeting that the legal drinking age i=
s 21. Drinking in HJ is a community living standard violation and illegal.

Don't do illegal things. We love you all and hate seeing you get in trouble=
.

Remember we are always here to support you- this is out of love!! Please le=
t us know if you have any questions at all.

Love,
Dant=E9, Sylvia, and Mary Scott


---
You are currently subscribed to=20=
7thfloorhojo=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87480812.344178540dde6cd9c01286b2e209ba92&n=3DT=
&l=3D7thfloorhojo&o=3D37158629=

or send a blank email to=20=
leave-37158629-87480812.344178540dde6cd9c01286b2e209ba92@listserv.unc.edu=
