RGVhciBDYXJvbGluYSBDb21tdW5pdHk6DQoNCldlIGFyZSB3cml0aW5nIHRvIGluZm9ybSB5b3Ug
dGhhdCBlYXJsaWVyIHRvZGF5IHRoZSBVbml2ZXJzaXR5IHB1Ymxpc2hlZCB0aGUgTkNBQeKAmXMg
bm90aWNlIG9mIGFsbGVnYXRpb25zIG9uIG91ciBDYXJvbGluYSBDb21taXRtZW50IHdlYnNpdGUs
IGh0dHA6Ly9jYXJvbGluYWNvbW1pdG1lbnQudW5jLmVkdS4gRm9sbG93aW5nLCBmb3IgeW91ciBp
bmZvcm1hdGlvbiwgaXMgdGhlIGNvbXBsZXRlIHBvc3Rpbmc6DQoNClVOQy1DaGFwZWwgSGlsbCBy
ZWxlYXNlcyBOQ0FBIG5vdGljZSBvZiBhbGxlZ2F0aW9ucyAgDQoNClRoZSBVbml2ZXJzaXR5IG9m
IE5vcnRoIENhcm9saW5hIGF0IENoYXBlbCBIaWxsIGhhcyByZWxlYXNlZCB0aGUgbm90aWNlIG9m
IGFsbGVnYXRpb25zIGZyb20gdGhlIE5DQUEuIA0KDQpUaGUgVW5pdmVyc2l0eSBwb3N0ZWQgdGhl
IDU5LXBhZ2Ugbm90aWNlIGFuZCBodW5kcmVkcyBvZiBwYWdlcyBvZiBleGhpYml0cyDigJMgY2Fs
bGVkIOKAnGZhY3R1YWwgaW5mb3JtYXRpb27igJ0gKEZJKSBieSB0aGUgTkNBQSDigJMgb24gdGhl
IENhcm9saW5hIENvbW1pdG1lbnQgd2Vic2l0ZSBhZnRlciByZXZpZXcgYnkgdGhlIFB1YmxpYyBS
ZWNvcmRzIE9mZmljZSB0byBwcm90ZWN0IHByaXZhY3kgcmlnaHRzIG1hbmRhdGVkIGJ5IGZlZGVy
YWwgYW5kIHN0YXRlIGxhd3MuIENhcm9saW5hIHJlY2VpdmVkIHRoZSBub3RpY2Ugb2YgYWxsZWdh
dGlvbnMgb24gTWF5IDIwLCAyMDE1LCBhbmQgd2lsbCByZXNwb25kIHdpdGhpbiB0aGUgTkNBQeKA
mXMgOTAtZGF5IGRlYWRsaW5lLg0KDQpJbiBhIHN0YXRlbWVudCwgQ2hhbmNlbGxvciBDYXJvbCBM
LiBGb2x0IGFuZCBEaXJlY3RvciBvZiBBdGhsZXRpY3MgQnViYmEgQ3VubmluZ2hhbSBzYWlkOg0K
DQrigJxXZSB0YWtlIHRoZSBhbGxlZ2F0aW9ucyB0aGUgTkNBQSBtYWRlIGFib3V0IHBhc3QgY29u
ZHVjdCB2ZXJ5IHNlcmlvdXNseS4gVGhpcyBpcyB0aGUgbmV4dCBzdGVwIGluIGEgZGVmaW5lZCBw
cm9jZXNzLCBhbmQgd2UgYXJlIGEgbG9uZyB3YXkgZnJvbSByZWFjaGluZyBhIGNvbmNsdXNpb24u
IFdlIHdpbGwgcmVzcG9uZCB0byB0aGUgbm90aWNlIHVzaW5nIGZhY3RzIGFuZCBldmlkZW5jZSB0
byBwcmVzZW50IGEgZnVsbCBwaWN0dXJlIG9mIG91ciBjYXNlLiBBbHRob3VnaCB3ZSBtYXkgaWRl
bnRpZnkgc29tZSBpbnN0YW5jZXMgaW4gdGhlIE5DQUHigJlzIG5vdGljZSB3aGVyZSB3ZSBhZ3Jl
ZSBhbmQgb3RoZXJzIHdoZXJlIHdlIGRvIG5vdCwgd2UgYXJlIGNvbW1pdHRlZCB0byBjb250aW51
ZSBwdXJzdWluZyBhIGZhaXIgYW5kIGp1c3Qgb3V0Y29tZSBmb3IgQ2Fyb2xpbmEuIA0KDQrigJxX
ZSBiZWxpZXZlIHRoZSBVbml2ZXJzaXR5IGhhcyBkb25lIGV2ZXJ5dGhpbmcgcG9zc2libGUgdG8g
YWRkcmVzcyB0aGUgYWNhZGVtaWMgaXJyZWd1bGFyaXRpZXMgdGhhdCBlbmRlZCBpbiAyMDExIGFu
ZCBwcmV2ZW50IHRoZW0gZnJvbSByZWN1cnJpbmcuIFdlIGhhdmUgaW1wbGVtZW50ZWQgbW9yZSB0
aGFuIDcwIHJlZm9ybXMgYW5kIGluaXRpYXRpdmVzIHRvIGVuc3VyZSBhbmQgZW5oYW5jZSBhY2Fk
ZW1pYyBpbnRlZ3JpdHkuIFdlIHdpbGwgY29udGludWUgdG8gbW9uaXRvciB0aGUgZWZmZWN0aXZl
bmVzcyBvZiB0aG9zZSBtZWFzdXJlcyBhbmQsIHdoZXJldmVyIG5lZWRlZCwgcHV0IGFkZGl0aW9u
YWwgc2FmZWd1YXJkcyBpbiBwbGFjZS7igJ0NCg0KQWZ0ZXIgdGhlIFVuaXZlcnNpdHkgc3VibWl0
cyBpdHMgcmVzcG9uc2UgdG8gdGhlIE5DQUEgYWJvdXQgdGhlIG5vdGljZSwgaXQgYWxzbyB3aWxs
IGJlIHBvc3RlZCBvbiB0aGUgQ2Fyb2xpbmEgQ29tbWl0bWVudCB3ZWJzaXRlLiBUaGUgVW5pdmVy
c2l0eSBjYW4gb25seSBjb21tZW50IGFib3V0IE5DQUEgcHJvY2VzcyBhbmQgcG9saWNpZXM7IGl0
IGNhbm5vdCBjb21tZW50IG9uIHRoZSBzdWJzdGFuY2Ugb2YgdGhlIGNhc2UgdW50aWwgaXRzIGNv
bXBsZXRpb24uDQoNCkFmdGVyIHRoZSBVbml2ZXJzaXR5IHJlc3BvbmRzIHRvIHRoZSBub3RpY2Ug
b2YgYWxsZWdhdGlvbnMsIHRoZSBOQ0FB4oCZcyBlbmZvcmNlbWVudCBzdGFmZiBoYXMgNjAgZGF5
cyB0byBzZW5kIGl0cyBvd24gcmVzcG9uc2UgdG8gdGhlIG9uZSBmaWxlZCBieSB0aGUgVW5pdmVy
c2l0eSB0byB0aGUgQ29tbWl0dGVlIG9uIEluZnJhY3Rpb25zLiBVbml2ZXJzaXR5IHJlcHJlc2Vu
dGF0aXZlcyB3aWxsIGFwcGVhciBpbiBhIGhlYXJpbmcgYmVmb3JlIHRoZSBDb21taXR0ZWUgb24g
SW5mcmFjdGlvbnMgYWxvbmcgd2l0aCB0aGUgTkNBQSBlbmZvcmNlbWVudCBzdGFmZiB0aGF0IGlz
IG5vdCBleHBlY3RlZCB0byBvY2N1ciB1bnRpbCBsYXRlciB0aGlzIGZhbGwuIFRoZSBDb21taXR0
ZWUgb24gSW5mcmFjdGlvbnMgaXNzdWVzIGl0cyBmaW5hbCBpbmZyYWN0aW9ucyByZXBvcnQgcHVi
bGljbHksIHR5cGljYWxseSBzaXggdG8gZWlnaHQgd2Vla3MgYWZ0ZXIgdGhlIGhlYXJpbmcuIFRo
ZSByZXBvcnQgZGV0YWlscyBhbnkgYnlsYXcgdmlvbGF0aW9ucywgYXMgd2VsbCBhcyBhbnkgcHVu
aXRpdmUgbWVhc3VyZXMgaW1wb3NlZCBvbiB0aGUgaW5zdGl0dXRpb24gb3IgaW5kaXZpZHVhbHMu
IChTdGFmZiBhbmQgc3R1ZGVudC1hdGhsZXRlIG5hbWVzIGFyZSByZWRhY3RlZCBmcm9tIHRoZSBw
dWJsaWMgcmVwb3J0LikNCg0KV2UgZW5jb3VyYWdlIHN0dWRlbnRzLCBmYWN1bHR5IGFuZCBzdGFm
ZiB0byBhbHNvIHZpc2l0IHRoZSBDYXJvbGluYSBDb21taXRtZW50IHdlYnNpdGUgdG8gdHJhY2sg
Q2Fyb2xpbmHigJlzIHByb2dyZXNzIHdpdGggdGhlIHJlZm9ybXMgYW5kIGluaXRpYXRpdmVzIHRo
ZSBjYW1wdXMgaGFzIHB1dCBpbiBwbGFjZSB0byBhZGRyZXNzIHRoZXNlIGlzc3Vlcy4gV2UgYXNr
IGZvciB5b3VyIHBhdGllbmNlIGFuZCB1bmRlcnN0YW5kaW5nIGFzIHRoaXMgTkNBQSBwcm9jZXNz
IGNvbnRpbnVlcy4NCg0KU2luY2VyZWx5LA0KDQpDYXJvbCBMLiBGb2x0DQpDaGFuY2VsbG9yDQoN
CkJ1YmJhIEN1bm5pbmdoYW0NCkRpcmVjdG9yIG9mIEF0aGxldGljcyANCg0KDQpUaGlzIG1lc3Nh
Z2UgaXMgc3BvbnNvcmVkIGJ5OiBPZmZpY2Ugb2YgdGhlIENoYW5jZWxsb3I=
