Called DPS. They said weekend parking today
________________________________
From: Leeman, Gregory Wendel 
Sent: Monday, January 18, 2016 9:50:53 AM
To: The ClubRacquetball mailing list.
Subject: Reminder and Parking for Today


Hey yall,


Remember to be at the courts at 4:00 for the session with Farsh and Brent W=
alters!  It should be very good!


As for parking, I can't find anywhere where they say that they enforce diff=
erently on university holidays (someone correct me if I'm wrong, I don't pa=
rk on campus so wouldn't really know!), so because it won't be after 5, you=
r best bet is going to Ram's Head Parking Deck.


See everyone tonight!

Greg

---

You are currently subscribed to clubracquetball as: jmu@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D80600481.dfe0d103075=
89aa063d57e853a12db61&n=3DT&l=3Dclubracquetball&o=3D37147214

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37147214-80600481.dfe0d10307589aa063d57e853a=
12db61@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37147249=

or send a blank email to=20=
leave-37147249-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
