
What's up Squad!

Its Parker aka Mufasa aka P-Meezy aka P-Funk coming at you live from Chapel=
 Hill, NC fourth floor of Horton Residence Hall (please feel free to stop b=
y some time)! I hope you all enjoyed your summer break and all that it enta=
iled! Unfortunately summer must come to an end and school will begin this T=
uesday. When I realized this, this was my exact reaction...
[cid:71d7d4d5-416d-45ea-aa7a-4d5cb92ebcf9]

    But don't worry; this semester is going to be extra hype! And as a Seni=
or I want to say cherish these very first college moments; it may get tough=
 at moments but time flies and I truly wish I could relive my first year sh=
enanigans. One big part of that first year experience is taking advantage o=
f all of the services and activities Carolina has to offer. All of these wi=
ll help you get acclimated to campus and the college lifestyle. The first o=
ne that I wanted to remind you of is Week of Welcome (WOW)
[cid:f492117c-333a-4e27-8312-7cd3533f7334]

WOW starts this Friday (August 14th) through next Monday (August 24th). The=
re are a ton of events that y'all can go to and meet new people, make frien=
ds, get free food as well as free swag! Y'all can check out the Guidebook U=
NC 2015 Week of Welcome app on your smart mobile device or you can look at =
your Tar Heels Beginnings Guide that you should've received from your RA du=
ring move-in for the full list of events that occur within the next ten day=
s. If you didn't get a Tar Heel Beginnings Guide, check with your RA or sto=
p by 3318 SASB South to pick one up! You can also look check out the schedu=
le online here!

    Some of the big things coming up that y'all should look out for are:

Ya boy's 21st Birthday!
Sunday, August 16th

New Student Convocation and Tar Heel Beginnings
Sunday, August 16th at 7:00, Carmichael Arena

FallFest
Sunday, August 16th from 8pm-1:45am, South Road

Summer Reading Program Discussion
Monday, August 17th 1-3pm, Click  here for your specific location.


Mercy, Humanity, and Making a Difference with Bryan Stevenson
Monday, August 17th at 6pm in Memorial Hall

*Tickets (which are free) can be reserved in person at the Memorial Hall Bo=
x Office or via phone at 919-843-3333*


Also, ya boy is going to a few WOW events as well and I would love if yall =
came with me:
              The first one I'm for sure going to is Mini Golf in The Libra=
ry.

*         It's Saturday the 15th in the Undergraduate Library from 6-8:30pm=
. As you can tell by the name...we will be playing some mini-golf in the li=
braries makeshift 9-hole course and there will be some other cool stuff the=
re as well!
The second one is the Bryan Stevenson Talk "Mercy, Humanity, and Making a D=
ifference"

*         This will be at Memorial Hall on Monday the 17th from 6-7pm. Here=
 you will have an opportunity to hear the author of the summer reading book=
 "Just Mercy" talk about his work as a defense attorney and his efforts to =
exonerate death row inmates.

    I will probably go to few more and I'll be sure to hit y'all up with th=
e name and locations if I do! Also, if y'all have one that you want me to g=
o to then hit me up and I'll try my best to come hang out if I'm free! I do=
n't want to make this email too long so I will conclude. I hope to see y'al=
l this week and good luck on your first week of classes, and please feel fr=
ee to email me or shoot me a text [(336)-312-0832]if you have any questions=
 at all! Also if you see me on campus, don't be afraid to say "Wazzzzuupppp=
" I promise I will talk back! Peace out and Ill see you all soon!
[cid:7b75d062-8bde-4ac1-906a-d70e1cbb248c]?

Go Heels!


Best,

Parker A. Martin
University of North Carolina at Chapel Hill | Class of 2016
Management and Society, B.A. & Economics, B.A.
President, Carolina R.I.S.E.
Resident Advisor, DHRE
Orientation Leader, NSCPP
martinpa@live.unc.edu
(336)-312-0832


---
You are currently subscribed to=20=
ol_parkerm=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87547369.33ec66f15b3db090a9b781e86aca6de7&n=3DT=
&l=3Dol_parkerm&o=3D36525229=

or send a blank email to=20=
leave-36525229-87547369.33ec66f15b3db090a9b781e86aca6de7@listserv.unc.edu=
