*************************************
*****Carolina Disc Golf Club*********
*************************************
ATTENTION: do not click on the link in the previous email to the 
listserv. It was not an official disc golf club email and looks 
suspicious. We are reporting it to UNC's mail system.

-Matthew

UNC Disc Golf Club

On 02/01/2016 12:01 PM, Devastator44@yahoo.com wrote:
> Did you see this?
>
> Read article 
> 
>
> Sent from my iPhone


For more information, email carolinadisc@unc.edu.  
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to discgolf as: Mlal123@email.unc.edu
To unsubscribe send a blank email to leave-37201626-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu