
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Jan 24, 2=
016 8:52 pm

Unfortunately, we will miss another class on Monday, January 25th, because =
of the weather.=A0 I have posted in Sakai (under the Chapter 4 lesson) the =
slides that we would have covered during tomorrow's lecture.=A0 The answers=
 to each question is posted in the notes section of the slide.=A0 I highly =
recommend, however, that you try each question - preferably with a classmat=
e or two - before looking at the answer.=A0  I am looking to schedule a rev=
iew session to go over the content from these slides sometime on Monday eve=
ning.=A0 However, this depends on my ability to secure a room.=A0 I will be=
 in touch as soon as I hear something, but because campus doesn't open unti=
l after 12pm, an announcement probably won't be posted until later Monday a=
fternoon.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
