Welcome back!  Hope that you all had a great summer.  You can expect to
hear from me for the next few days.  I'm just back in town and madly
getting ready for classes.  Hope you're all a bit more organized than I am!

I know that there's not a lot of writing that goes on in computer science
courses, but since you all take other courses, I thought that it would be
beneficial to forward the following information about the writing center.

Diane

---------- Forwarded message ----------

Want help with a paper you are writing?   Check out the *Writing Center*!
Writing Center coaches can assist with any writing project, at any stage of
the writing process. You don=E2=80=99t even have to have a draft to come vi=
sit.  To
schedule a 45-minute appointment in SASB North or Greenlaw, read tip
sheets, request written feedback online, or ask a quick question via live
chat, visit: http://writingcenter.unc.edu.



Want to get the most out of this course?  Consider making use of The *Learn=
ing
Center*=E2=80=99s offerings. Their free, popular programs will help you opt=
imize
your academic performance:

=E2=80=A2 Academic coaching

=E2=80=A2 Peer tutoring in over 40 courses

=E2=80=A2 Reading and study skills workshops

=E2=80=A2 ADHD/LD support

=E2=80=A2 Coaching and study groups

=E2=80=A2 Test prep programming =E2=80=93 Princeton Review courses/Free Stu=
dy Groups

=E2=80=A2 Learning labs

=E2=80=A2 Online tools

The Learning Center staff is friendly, knowledgeable and ready to help!
Drop by or make an appointment at:  http://learningcenter.unc.edu.

To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
