Dear Class:

Test 2 Median:  78
WA Assignment Median:  91
Course Median:  79

The scores and keys for Test 2 were released at 3 PM yesterday.  Click on My Assignments, Past Assignments, Test 2.  Rework all test questions that were missed.  Then click "VIEW KEY" to check your answers.  If you did not arrive at the correct answer the second time, please seek assistance at the Math Help Center, at Math Plus, or during my office hours.  If you are sure that you have a correct answer clearly marked on your test paper, but chose a different answer online, I must be made aware of this before you pick up your test paper on Monday, March 21.  If there are any issues with your Test 2 score (for instance, a correct answer was counted wrong), these must be brought to my attention before 1 PM on Monday, March 21.  Remember that you can retake 1 test after you have taken all 3 tests this semester.  

***
We will not hold class on Friday, March 11, nor will I be in my office that day.

***
HW Assignment due Week 9 ...
WA 7.1 HW is due Wed, March 23 at 10:00 PM.

***
For Mon, March 21 ...
We completed the Section 7.1 During Class assignment on Fri, Mar 4.  If you did not submit the assignment, be sure to do so before the end of class on Mon, March 21.  You can work on the 7.1 HW assignment during class time or the 7.2 BC assignment.

***
Before class on Wed, Mar 23, please ...
(1) read the Section 7.2 notes
(2) read Section 7.2 from your textbook
(3) watch the Section 7.2 PS Video
(4) complete the Section 7.2 Before Class assignment

In class, we will work on the Section 7.2 During Class assignment.

Have a wonderful Spring Break and enjoy pi day on March 14.  Let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
