Dear Class:

*I will not be in my office Fri, Feb 5 for office hours.

Section 5.3 HW is due Fri, Feb 5 at 10:00 PM.
Section 5.4 HW is due Mon, Feb 8 at 10:00 PM.
Note:  A 5% bonus can be earned for completing any questions on a HW assign=
ment 24 hours before it is due.

***
If your computer is having issues, use another machine to complete your WA =
assignments, but be sure that your machine is working before taking Test 1,=
 including your wireless.

***
Before class on Fri, Feb 5 ...
1.  Read Section 5.4 from your textbook.
2.  Read the Section 5.4 notes.
3.  Watch the Section 5.4 PS Video
4.  Complete the Section 5.4 Before-Class assignment.

We will work on the Section 5.4 During-Class assignment in class.

***
Before class on Mon, Feb 8, take and submit the Test 1 Review.
This will be the basis of our reveiw and it will show you the single-submis=
sion format for an online test.  This review is worth 20 points.

***
Test 1 is Wednesday, Feb 10 during your class time.  If you miss the test f=
or ANY reason, it will be scored as a 0.  The retake option can be used to =
replace the 0 at the end of the semester.  Please do NOT wait outside PH 33=
5.  Quietly enter the room, pick up a test packet, follow the directions on=
 the cover sheet (test directions are below), set up your computer, enter t=
he password we provide, and start your exam.
*You must manually submit the exam before the due time listed on WA to rece=
ive a score.  Not submitting before the time expires will result in a 0.
Clearly show all work and your answer clearly indicated in case there are a=
ny issues with the online test.

Please remember to bring your computer, photo ID, and pencil to the exam ro=
om.  A power cable is optional, but highly recommended.  You are responsibl=
e for having a working computer.

Please see your Schedule of Instruction for the sections covered on Test 1.=
  The test consists of 12 multiple-choice and open-response questions.  You=
 will not submit each question, but will submit the entire test only once j=
ust like the Test 1 Review.  You have only 1 attempt for Test 1.  You may N=
OT use the Unit Circle or any other resource, while taking the exam.  I wou=
ld recommend reviewing the WA assignments questions, the examples on the Vi=
deos, and those in the section notes and text.  To access past due assignme=
nts, click on My Assignments and then Past or All Assignments - you can use=
 Practice Another Version and Master/Watch It.  The test key and your score=
 will be released at 3 PM Wed, Feb 10 on WA.

Many students do not perform well on Test 1.  Be sure that you are prepared=
!

The Math Help Center (PH 365) is open.  Specifics are in your Syllabus.  Ho=
urs for specific Math 130 Instructors are listed in the Syllabus on WA.
Peer Tutoring is available in Dey Hall Tuesday and Wednesday from 6-9 PM.  =
Math Plus with Jackie Stone is at the Learning Center.

Please remember to include your name and section number when sending me an =
email.

*******
Test Directions - Please familiarize yourself with the testing directions b=
elow before taking Test 1.

=E2=80=A2  Failure to follow these directions could result in a score of 0 =
on this test.
=E2=80=A2  Turn off and put away all communication devices.  Shut down all =
communication apps.
=E2=80=A2  No applications other than WA are to be open on your computer.
=E2=80=A2  Your picture ID must be viewable on the table top at all times d=
uring testing.
=E2=80=A2  Calculators are NOT allowed.  Accessing an online calculator is =
prohibited.
=E2=80=A2  You may NOT use your own paper or any resource.
=E2=80=A2  Show ALL work in the appropriate numbered area with the answer c=
learly indicated.
=E2=80=A2  All answers must be in EXACT form unless otherwise indicated.
=E2=80=A2  If you have any computer issues during the exam, notify the proc=
tor immediately.
=E2=80=A2  You must submit the exam before the due time listed on WA.  Log =
out of WA and close your browser.
=E2=80=A2  The honor pledge must be signed to receive a score for this exam=
.
=E2=80=A2  Give this test paper to the proctor before leaving the room.
*******

Let me know if you have any questions, issues, or concerns.  And, good luck=
 on Test 1!

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
