I've had a number of questions about undergrad TA positions.

These are selected by the faculty member teaching the class but the exact
number of undergrad TAs that the class will have will not be set in stone
until Monday, so if faculty are non-committal,that's why.

If you are interested in a TA position, your best bet is to contact the
faculty member ASAP.  If you are interested, but don't know which course
you might want, drop me a note and I'll see if I can point you in the right
direction.

Diane

To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
