Our Undergraduate Research Symposium will be held on Friday, April 8
beginning at 3:30pm.  If you are registered for a research course, you
should have already received an email from me.  If you are not taking such
a course but are doing research that you think would be interesting to
present, please talk to the faculty member that you are working with and
decide if you would like to present.  If you are interested in presenting,
please send me a short bio and research abstract in the next week (that is,
by next Wednesday).

If you are not going to present, I encourage you to come hear the speakers
and be inspired.  The presentations are short and very accessible to
undergraduates.  There will be a reception following the presentations.

If you have questions about whether you should consider presenting, please
speak to the faculty member that you are working with or to me.

Thanks,
Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
