
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 22, 2=
016 2:39 pm

The Sapling Learning assignment for Chapter 26 is due on Wednesday, Februar=
y 24th, by 8pm.=A0 My in class-slides listed the wrong date.  Also, Apoorva=
 Jain will not be holding her office hours on Tuesday of this week.=A0 Inst=
ead she will hold them from 2:20pm-3:20pm on Thursday in PA 104.=A0 She wil=
l return to her normal time the week of February 28th.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
