Having trouble reading this email?
View the online version
[http://na04.mypinpointe.com/display.php?M=48227557&C=426e52985c8fcdc433d103a517ae5d4d&S=39846&L=10670&N=21399].

Mangza,

I wanted to remind you that the 20% tuition reduction* on UNC Business
Essentials
will end this Thursday, so time is running out for you to take advantage of
the $500
savings on this online non-degree business program. This program can be
started
any time in the next six months, but to get the reduced tuition, you must
enroll and
pay on or before December 31, 2015.

Learn more about UNC Business Essentials now.
(http://na04.mypinpointe.com/link.php?M=48227557&N=39846&L=34837&F=T)

The program's six online modules were designed by UNC Kenan-Flagler
Business
School to teach key business principles and can be taken anytime, anywhere,
by
anyone - you do not have to be a UNC student to take this program and to
get this
reduced tuition. Learn the business fundamentals with UNC Business
Essentials and
approach your next interview or performance review with confidence.

I'd be happy to discuss the program and reduced tuition offer with you and
answer
any questions you may have. If you've already enrolled and taken advantage
of this
tuition offer, congratulations on taking the next step towards your future
success.

Sincerely,
Mike Cain
UNC Business Essentials Program Manager
uncbusinessessentials@unc.edu / 1-866-821-9458
[mailto:uncbusinessessentials@unc.edu]

*UNC Business Essentials tuition will be reduced to $2,000 for new
enrollments only
until 12/31/2015. The program can be started at any time and is not limited
to the
December timeframe. Program tuition will return to $2,500 in January 2016.


P.S. Check out the many other ways to learn more about UNC Business
Essentials:

- Read what graduates of the program have to say on the UNC Business
Essentials
blog (http://na04.mypinpointe.com/link.php?M=48227557&N=39846&L=26500&F=T)
- Check out our instructional video on the program
(http://na04.mypinpointe.com/link.php?M=48227557&N=39846&L=34837&F=T)
- Become a fan of UNC Business Essentials on Facebook for the latest news
and updates for young
professionals.
(http://na04.mypinpointe.com/link.php?M=48227557&N=39846&L=11547&F=T)

UNC BUSINESS ESSENTIALS
UNC Kenan-Flagler Business School Executive Development, LLC
Campus Box 3445, Rizzo Center | 130 DuBose Home Lane | Chapel
Hill, NC 27517 All information � 2015 UNC Business Essentials

Unsubscribe from future mailings
[http://na04.mypinpointe.com/unsubscribe.php?M=48227557&C=426e52985c8fcdc433d103a517ae5d4d&L=10670&N=39846]

