(Apologies for sending this to everyone but I wanted to get it out before
you returned from break and my seniors list is not working)

Several of you had asked about when the departmental ceremony will be and I
had told you that it was looking like Saturday.  We were in fact scheduled
to hold the departmental ceremony in the Great Hall on Saturday.  The
problem with that option was that we were going get the to have to limit
tickets as it only holds 626 people.

This was very disturbing and we are delighted that we have been able to
secure Carmichael Gym for Sunday at 3:30 pm.  This means that there will be
no constraints on seats.

There has been some concern that students will not want to wait until 3:30
for the ceremony.  I hope that with the early notice of the time, you will
be able to plan a wonderful graduation day with your families.

Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
