
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 2, 20=
16 1:57 pm

Good Afternoon!  Based on the feedback that I've received, there seems to b=
e difficulty with understanding some of the material in chapter 6.=A0 This =
chapter continues to build upon the principles introduced to you in chapter=
s 3, 4, and 5.=A0 We will continue to use these concepts every day as we wo=
rk through chapter 6, 8, 10, and 19.=A0 If you invest in learning it now, i=
t will make these future chapters much easier to understand.=A0 Do not wait=
 until the week of the exam to learn this information.=A0 If you are having=
 problems, then I suggest that you do the following immediately:    Return =
to chapter 3 and review a) how to read a demand and supply curve vertically=
; b) how to calculate CS and PS.=A0 Focus on the calculation of CS and PS b=
y reading the graph vertically and then understand why the summation of the=
 CS and PS for each transaction is equal to the respective triangles/areas =
in the graph.  Return to chapter 4 and review a) why the difference between=
 the demand and supply curve for a given transaction is equal to the total =
surplus (TS); b) why TS represents the gains from trade; c) why there are u=
nrealized/unexploited gains from trade (i.e., a deadweight loss) whenever a=
 transaction does not occur even though the demand curve is above the suppl=
y curve for a given quantity; d) why there is a waste of resources (i.e., d=
eadweight loss) whenever a transaction occurs even though the supply curve =
is above the demand curve for a given quantity.  Return to chapter 5 and re=
view a) the meaning of elastic versus inelastic supply/demand.  Revisit the=
 videos from chapter 6.=A0 Pay careful attention to a) how chapter 6 employ=
s the tools that you learned in chapters 3, 4, and 5; b) how a tax can be a=
nalyzed 3 different ways (tax wedge, tax on buyer, or tax on seller).=A0 Ea=
ch way is equivalent; c) how a subsidy can be analyzed 3 different ways (su=
bsidy wedge, subsidy for the buyer, or subsidy for the seller).=A0 Each way=
 is equivalent. ; d) Taxes create a DWL in a market that is operating effic=
iently because they create unrealized/unexploited gains from trade.=A0 The =
more transactions that are lost because of the tax, the larger the DWL.=A0 =
If the demand curve lies above the supply curve for an unrealized transacti=
on, then the area between the two curves is the DWL.; e) Subsidies create a=
 DWL in a market that is operating efficiently because they waste resources=
.=A0 The more extra transactions that are generated from the subsidy, the l=
arger the DWL.=A0 If the supply curve lies above the demand curve for a giv=
en transaction, then the area between the two curves is the DWL.   Finally,=
 remember that the TA's and Dr. Balaban also offer office hours.=A0 You sho=
uld stop by ASAP if you are still having difficulty with these concepts.=A0=
 We expect you to come prepared and to clearly articulate where you are hav=
ing problems.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
