It is your responsibility to WAIVE before the September 10, 2015 deadline o=
r ENROLL to activate your fall coverage before the policy effective date of=
 August 1, 2015. =20

If you need to pick up a prescription or visit a physician, it can cause yo=
u a financial hardship if the insurance is not activated before August 1, 2=
015. ENROLL online to activate your coverage through Student Blue at www.bc=
bsnc.com/unc.=20

All eligible students in the UNC System schools are required to have credit=
able health insurance.  You are billed $863.50 on your University account f=
or the Student Blue insurance (administered by BCBS) and will be automatica=
lly enrolled in the insurance if you do not have an approved fall waiver by=
 September 10, 2015.=20

To prevent this enrollment, you must submit your online WAIVER request at w=
ww.bcbsnc.com/unc using your current health insurance policy. You will be n=
otified by email once your waiver is verified and approved. If not, the cha=
rge will be your responsibility to pay.

This is a campus wide email and may not pertain to you.  Please disregard t=
his email if you:
- have graduated from the University or
- do not meet the insurance eligibility requirements for Fall 2015.  To rev=
iew the eligibility requirements visit: https://campushealth.unc.edu/charge=
s-insurance/mandatory-student-health-insurance-hard-waiver-process/eligibil=
ity-student

Additional information is available online at Campus Health Services, http:=
//campushealth.unc.edu/charges-and-insurance/insurance/mandatory-student-he=
alth-insurance-hard-waiver-process.html or by contacting Student Blue direc=
tly at email@studentbluenc.com or 1-888-351-8283.


This message is sponsored by: Campus Health Services

