
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Mar 27, 2=
016 6:46 pm

Here are a few gentle reminders and announcements regarding the exam on Fri=
day, April 1st:    Bring a scantron, #2 pencil, and your UNC ID with you to=
 the exam.  The exam is 30 multiple choice questions.  You will have 50 min=
utes to complete the exam.  During the exam you may not leave the room unti=
l you turn in your exam.=A0 Therefore, you should use the bathroom ahead of=
 time.=A0 In other words, once you exit the room you cannot reenter and res=
ume your exam.  Here is a link to the exam coversheet, which contains the e=
xam instructions.=A0 I advise that you read it and bubble in your name, PID=
, and recitation section number on your scantron before the exam begins. Yo=
u do not need to bring this coversheet with you to the exam.  Reread the sy=
llabus regarding my policy on the "Exam Format" and "Missed Exams."  Here i=
s a link to the TA Office Hours for the week of Exam #2.=A0 Professor Balab=
an will hold a review session on Thursday, March 31st, at 5pm in CA 111.   =
You've worked hard for this exam.=A0 Go get 'em!

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
