

[cid:image001.png@01D168CA.C07EE840]

Dear Covenant Scholars,

As you are now back to campus for the spring, a quick reminder that you nee=
d to reapply for financial aid for next year.
Here are the steps you should take for reapplying for financial aid for the=
 2016-17 academic year:

  1.  Complete the FAFSA (school code 002974) and=
 the CSS Profile=
 (school code 5816) by March 1.


  1.  If you need to file a 2015 federal tax return, do it soon!  You can g=
et free tax help from UNC's School of Law (details here). Be sure to collect W-2's from yo=
ur employer and a 1098-T from the University Cashiers Office. Please note t=
hat our office is not authorized to answer tax filing questions, so please =
use a trained tax preparer or the free service listed above.


  1.  Regularly check your Connect Carolina 2016-17 Financial Aid To-Do Lis=
t as we may ask for other supporting documentation. (Verification Worksheet=
, Tax return transcripts, etc.)


  1.  Once all documents are received by our office, our office can determi=
ne if you are a renewing Covenant Scholar or a non-renewing Covenant Schola=
r for Financial Aid Purposes.  If you are a non-renewing Covenant Scholar, =
the sooner your financial aid is finalized the better.
You are always welcome to contact our office with questions. We're here to help.

Thanks!

