Mostly lecture, but some Utopia too. I'm going to announce, though, that 
I'm rescheduling the quiz for Wednesday.....

On 1/23/16 9:58 PM, Lal, Mangza wrote:
> Will the quiz monday be on Utopia or just on lecture notes?
> ------------------------------------------------------------------------
> *From:* jaysmith@email.unc.edu 
> *Sent:* Friday, January 22, 2016 8:18:44 AM
> *Subject:* reaction papers etc.
>
> From: Jay Smith (jaysmith) - jaysmith@email.unc.edu
>
> Hello--since classes have been canceled for today, you're free to go 
> about your business and not worry about turning in reaction papers 
> until we meet again on Monday. For those of you who turned in papers 
> on Thursday--sorry about the differential treatment. But at least 
> you've got the papers out of the way!
>
> ----------------------
> This forwarded message was sent via Sakai @ UNC-Chapel Hill Messages 
> from the "HIST158.001.SP16" site. To reply to this message click this 
> link to access Messages for this site: HIST158.001.SP16 
> .
>

