From: Jay Smith (jaysmith) - jaysmith@email.unc.eduClass:  G=
iven the disruption earlier this week,�I should remind you all that yo=
u have a substantial piece of reading to do for tomorrow/Friday (as well as=
 a reaction paper), and that you should get started on that reading when yo=
u can. You're reading a VERY interesting modern study of a German execution=
er who lived in the late 16th and early 17th centuries. I think you'll like=
 it, but you don't want to wait until the last minute to get started.  =
For today's lecture I had asked you to read a short essay by Michel de M=
ontaigne. I realize now that we simply won't have time to discuss it today.=
 So we'll discuss it Monday instead. Apologies if you've already gone to th=
e trouble to read it.� ----------------------This forwarded=
 message was sent via Sakai @ UNC-Chapel Hill Messages from the  "HIST=
158.001.SP16" site.
To reply to this message click this link to access Messages for this site: =
HIST158.001.SP16.
