Hey HJ Residents,

I hope you're all doing well and are having a smooth, first full week back =
since before Spring Break - can you believe it's the last day of the month =
already?! I can't!

Check out this week's Hinton James Herald for some cool reminders, updates =
and upcoming events - so many exciting things to look forward this upcoming=
 month.

As always, let us know if you have any questions or concerns!

Go Heels!

Kyle & Angie

Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

