Happy Thursday everyone!
The *Job and Internship Expo* is right around the corner (Feb 25th if you
were unaware)! If you are interested in a Job or Internship, this will be
the largest collection of employers you will see all semester. Don't miss
it! Acquaint yourself with who will be in attendance (a couple of new CS
employers signed up this week). I've attached an updated list of the
employers who are specifically hiring CS students for jobs and internships
and will be at the job and internship expo. I did this to make your life
easier since there will be over 110 employers in attendance and you really
need to go in knowing who you want to speak with! If you want to see the
entire list of employers, you can do so here

.

If you haven't *updated your resume* in a while, now is the time to do it.
If you need help or would like someone to look it over before the fair,
here are some options:

   - Attend a *Resume Lab* on Monday Nights to learn how to craft a good
   resume. Spaces limited. *Must RSVP:*
   http://www.signupgenius.com/go/20f0a4baeac2fa6ff2-resume
   - Make a *30-min* *appointment with a career counselor* in Hanes Hall.
   https://careers.unc.edu/students/resources/schedule-appointment
   - Make an *appointment with me*. Times are becoming very limited so
   email me ASAP with your availability for next week *and* the week of the
   fair.
   - *Drop-in to Hanes Hall* for a quick *10-15 min* resume critique, M-F
   from 1-4pm. Bring in a hard copy!


*Next Week's Events:*

*Monday, February 15th: **BYO Laptop - LinkedIn Lab, *4-5:30pm, 239A/B Hane=
s
Hall
*Tuesday, February 16th: **Career Bytes - What You Need to Know to ROCK IT
at the Career Fair! *3:30-4:30pm, 011 Sitterson
Are you ready for the Career Fair on February 25th? Do you know what
companies will be in attendance, what you will say, what you will wear? Are
you curious how to make the most of this often times overwhelming event?
Come to this session and we will talk it out! No RSVP needed.
*Tuesday, February 16th: **Google Technical Interview Tips and Tricks*,
5:30-7pm, 014 Sitterson Hall
Curious what Google technical interviews are like? Want receive resume and
interview tips from Googlers? Join us for a presentation and Q&A session to
find out how to make your resume stand out and how to best represent
yourself. Pizza and Googly Swag!  *RSVP using this link: *
https://goo.gl/LgTPzo

*Wednesday, February 17th: **International Students, Job/Internship Search
and Work Authorization, *4-5pm, 239A/B Hanes Hall
*Thursday, February 18th: **Red Hat Tech Talk: What is Technology
Consulting?, *5:30-7pm, 011 Sitterson Hall *RSVP Here: *
https://unc.az1.qualtrics.com/SE/?SID=3DSV_9B8qOjgHVY4a3tz* (dinner provide=
d)*

*Thursday & Friday, February 18-19th: **NC Clean Tech Summit, *Friday
Center
Learn more about the event and register here ($25 for students to attend
and includes breakfast, lunch and networking reception for both days):
http://ie.unc.edu/cleantech/index.cfm


*Mark Your Calendar:*

*Tuesday, February 23rd: **Inmar Info Session, 6:30-7:30pm, *011 Sitterson
Hall *RSVP Here: *https://unc.az1.qualtrics.com/SE/?SID=3DSV_3BHt2NjZulwX8r=
P
*Tuesday, February 23rd: **Big Data Networking Event, 6-8:30pm, *Koury
Auditorium *(RSVP below)*

View this email in your browser


From Outlier to Insider

Career Networking with Data Science Professionals



UNC Kenan-Flagler and the National Consortium for Data Science are teaming
up to offer students an opportunity to hear from representatives of top
businesses who need data science talent. Industry panelists will provide
insight into the current state of the big data/data analytics field, and
networking opportunities will be available after the panel presentation.


*MEET THE PANELISTS*





Chris Boggiano, VersaMe


Chris Boggiano is a cofounder of VersaMe, a company that has created the
world's first word-tracking system for babies. Paired with its smart phone
app, Starling by VersaMe provides personalized information, analytics, and
activities to track a child's progress.





Jud Bowman, Sift


Jud Bowman is a serial entrepreneur that has started three companies so
far: Motricity, Appia, and Sift. His most recent company, Sift, is a
spinout from Appia (which was acquired by Digital Turbine in March 2015) at
the intersection of mobile and big data. Bowman also serves on the Board of
Directors of the Research Triangle Park and North Carolina's Board of
Science, Technology & Innovation.






Lynne Miller, BCBSNC


Lynne Miller is a division leader and senior director of Enterprise
Analytics at Blue Cross Blue Shield of North Carolina. Miller is a
healthcare professional with proven experience in the strategy, planning,
development, and operations of informatics products used in health plans,
and by health insurance carriers and revenue centers.





Armistead Sapp, SAS


As head of the SAS Research & Development division, Armistead Sapp leads
R&D employees worldwide to produce software for business intelligence,
advanced analytics, data management and customer intelligence, as well as
industry-specific solutions and mobile applications. As CTO, he actively
engages with and encourages development teams to take full advantage of
modern computing platforms that deliver value to customers.





Richard Thomas, Quintiles


Richard Thomas is president of Quintiles Technology & Solutions business
and is a member of the company's executive committee. He is responsible for
all aspects of technology and associated services with clients around the
world, as well as internally across Quintiles business. With an extensive
portfolio of innovative solutions and services, he leads the company=E2=80=
=99s
global technology organization from Quintiles' headquarters in Durham, NC.




*Don't miss these companies at the Meet Up*




Join us on Tuesday, February 23, 2016



*6:00 - 7:00 p.m.* Data Science Industry Panel, Koury Auditorium at UNC
*7:00 - 8:30 p.m.* Chat w/ Industry Leaders, Kenan Conference Center




*Register Now*



*Brought to you by the Kenan Flagler Business School and*
* the National Consortium for Data Science.*

     kenan-flagler.unc.edu

       datascienceconsortium.org


Want to change how you receive these emails?
You can update your preferences

or unsubscribe from this list



*Wednesday, February 24th: **Diversity Career Fair*, 3-6pm, Great Hall, FPG
Student Union (NO RSVP)
See employers attending here: http://bit.ly/UNCDiv16 (see attachment for CS
specific companies)
*Thursday, February 25th:* *Spring Job and Internship Expo*, 12-4pm, Rams
Head Rec Center (NO RSVP)
Over 100 employers in attendance! See employers attending here:
http://bit.ly/UNCSpring2016 (see attachment for CS specific companies)

*Saturday, February 27th: **Ticketmaster API Devjam*, 9am-5pm, 318
Blackwell Street, Durham

This year, Ticketmaster will be rolling out more new technology than ever
before! We're taking the show on the road to meet with you, the developer
community, to get your feedback on the developer experience we're building
and on the new exciting updates to our APIs! We'll also get to hack on some
cool stuff together :) The theme of this devjam is mobile. From ideas and
solutions around delighting fans in mobile moments to mobile SDKs and tools=
.


*SCHEDULE*

9:00am =E2=80=93 Doors Open + Light breakfast

9:30am =E2=80=93 Opening Remarks

10:00am =E2=80=93 Developers dig into the APIs!

11:30am =E2=80=93 First round of feedback

12:00pm: Lunch

4:00pm =E2=80=93 Demos!

4:30pm =E2=80=93 Closing Remarks

5:00pm =E2=80=93 Happy Hour!


*SWAG*

Participants will receive Ticketmaster swag and potentially the opportunity
to score game or concert tickets (via raffle). More details coming soon.


*WE'RE ALSO HIRING!*

Ticketmaster is constantly on the lookout for top talent in the industry.
We actively recruit through career fairs, student organizations, user
groups, hackathons and any other method we can think of to locate people
that fit into our culture. Beginning in the fall we start looking for
candidates to be a part of our summer internship program. We try to
identify these individuals by April. As participants in the Devjam that we
are sponsoring in January, students will have the opportunity to meet and
interact with hiring managers and teams while they are participating. They
will also have the opportunity to see what our industry, company and
culture is all about. Happy Coding!

-The Ticketmaster Devjam Team


Reserve you FREE tickets to participate in Devjam here:
https://www.universe.com/events/the-ticketmaster-api-devjam-in-durham-nc-ti=
ckets-durham-BF2Z1C

*Opportunities:*

*Careerolina Listings (Multiple jobs and Internships posted- Check often!)*

https://uncch-csm.symplicity.com/students/jobboard/b6e22a473be8b78084486a70=
4fa2f92c


*Opower Associate Product Manager* *(Arlington VA)*

Great for graduating seniors!
https://boards.greenhouse.io/opower/jobs/143344?t=3Dgajf5l#.VrykWfkrK70

If you want to chat with an recent alum about the position, contact Gautam
Sanka at gausanka@gmail.com


*Capgemini Staff Tech Consultant*

*APPLY BY MARCH 1st *for on-campus interview consideration!

Apply in Careerolina job #786480


Who are we looking for?

 Our consulting teams work with companies to quickly solve mission-critical
problems by identifying, designing, and implementing technology enabled
solutions to improve their strategies and operations. The ideal Capgemini
consultant possesses the following qualities:

=E2=80=A2           Interest in working with technology to create various s=
olutions
and advancements

=E2=80=A2           Excellent communication skills

=E2=80=A2           Ability and desire to continually learn new things in a
changing environment

=E2=80=A2           Analytical and problem solving way of thought

=E2=80=A2           Desire to work in a culturally diverse, team-based envi=
ronment

=E2=80=A2           Overall resilient, flexible, and enthusiastic personali=
ty

Candidates should additionally possess:

=E2=80=A2           A Bachelors degree or Master=E2=80=99s degree

=E2=80=A2           A minimum GPA of 3.3 of 4.0

=E2=80=A2           A willingness to travel and flexibility to relocate

=E2=80=A2           Authorized to work for Capgemini in the US



We are seeking candidates who have demonstrated exceptional performance in
these and other related majors:



=E2=80=A2           Technology: Computer Science, Computer Information Syst=
ems,
Management Information Systems, Data Science, Business

=E2=80=A2           Engineering: Computer Engineering, Engineering Manageme=
nt,



Successful candidates will have experiences in one or more of the following
areas:

=E2=80=A2           Technical Skills: Java/J2EE, Web Development Technology
(JavaScript, HTML, CSS, JQuery, JSON), Database (Oracle), Responsive Web
Design, ETL, PL/SQL, Hadoop

=E2=80=A2           Functional Skills: Business Requirement Analytics, Busi=
ness
Reengineering Concepts,  System Analysis, Project Management, Testing



*KPMG It Risk Consulting Intern and Fulltime (Charlotte NC)*

Both of these positions can be found in Careerolina # 791906 (internship)
and #791910 (fulltime)

Or view them here:

Internship: http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partner=
id=3D25285&siteid=3D5357&AReq=3D8828BR


Full-time:
http://jobs.brassring.com/1033/ASP/TG/cim_jobdetail.asp?partnerid=3D25285&s=
iteid=3D5357&AReq=3D7163BR


*Web Developer Project (Paid)*
I am a graduate student in the Health Policy and Management department
working as part of a group for a Capstone project that is in need of
website developers. My group and I were hoping that we could involve the
UNC Computer Science department on our project and have this opportunity
forwarded to the students.
We are looking for a web developer who can help design and develop a
functioning website that will serve as a decision making tool for aging
individuals who are looking for long term and short term medical care. This
product will go out in the market, so compensation will be provided. This
will be a great learning and business opportunity for those who would like
to get involved.
*About our product:*
Our product will provide an integrated community that fosters the continuum
of care for aging individuals and their supporting systems by connecting
local resources, disseminating information, and providing a reliable portal
for empowering consumer-driven choices.

*Please let us know if you=E2=80=99re interested and email me back
at vvm@live.unc.edu *


*Listen to the Bits, LLC (Part Time Work for GRAD STUDENT)*

We are looking for a part-time software engineering position. I have a
one-person software shop in Chapel Hill with three main clients that all
want me full-time, so I'm looking for someone to join me and help out with
the workload.



I think that this could be a good opportunity for a student (most likely a
grad student) to earn money while gaining real-world software development
experience in different segments of the industry. The three companies I
work with have very different technology and the work I do includes parts
of: real-time audio, distributed systems, public API design, real-time
rendering, geospatial data processing, mobile app development, and front
and back-end web development including data security. Most of my work is in
C++ but there is also a fair amount of javascript and small amounts of C,
python, and objective-c. Some fluency in at least C++ and javascript would
be a requirement.



Some background about myself: I graduated with a BS in Computer Science
from Brown University in 2001 and have been working professionally as a
software developer ever since. I've been in a technical lead role on
several teams across different companies and have mentored several junior
developers as part of that role. I was also an undergraduate TA at Brown
for two years, so I am comfortable teaching and managing developers. This
is just to say that if I end up working with any UNC CS students I intend
to make sure that it is a positive growth experience for them and will
consider their professional development to be an important outcome of our
collaboration.



The position would be very flexible - I would consider as little as 10
hours a week commitment. I have a small office in Carrboro but all work
would not need to happen there.


Send your resume to Brent Shields @ shieldsbrent@gmail.com



*Paid Summer Research Internship for Undergrads*
*Application Deadline:   March 1, 2016*
Awards Announced:     March 2016
The CRA-W/CDC Distributed Research Experiences for Undergraduates (DREU)
Program matches promising undergraduates with a faculty mentor for a
summer research experience at the faculty member's home institution.
The objective of the DREU is to increase the number of women and
students from underrepresented groups, including ethnic minorities
and persons with disabilities, entering graduate studies in the fields
of computer science and engineering.  The DREU experience is invaluable
for students who are considering graduate school, providing them with a
close-up view of what graduate school is really like and also increasing
their competitiveness as an applicant for graduate admissions and
fellowships.
Funding for the student consists of $7000 for the summer (10 weeks),
plus relocation travel assistance when appropriate.  Additional funds
may be available to support student conference travel, either during
the summer or afterward, and for outreach activities promoting the DREU.
DREU Student Application:
  https://parasol.tamu.edu/craw/production/apps/dreuStudent/

DREU Mentor Application:
  https://parasol.tamu.edu/craw/production/apps/dreuMentor/


For more information about the DREU, including and webpages authored by
previous participants, consult the DREU webpages

http://cra.org/cra-w/distributed-research-experiences-for-undergraduates-dr=
eu/

or contact the DREU Co-Directors at dreu@cra.org


*Proteus Technologies (Entry-level Software Engineer)*
PROTEUS is conducting a search for entry level (new college BS, MS
graduates) Software Developers to join our focused and highly-specialized
team. If YOU are a contributor eager to be a part of the complex cyber
discovery and defense mission with a broad range of solid computer
development skills and an aptitude for prototyping, innovative development
and analyzing hacking techniques , this role is for YOU. YOU will be
working with a small team charged with employing the agile methodology to
prototype solutions to complex Cyber, SIGINT, Research, or Embedded
Engineering problems. YOU should be the =E2=80=9CA=E2=80=9D team player, wh=
o can operate on
their own or as part of a focused discovery team, enjoy fast-paced,
ambiguous challenges, bringing solid development chops across several
technologies including: JAVA, C++, Angular JS, NodeJS, ExtJS, Python, Ruby
on Rails, Rest services, Tomcat, JSON, IBM InfoStreams, Storm, Map-Reduce,
Hadoop, Accumulo, Git, and XML. YOU=E2=80=99ll work on small development te=
ams
responsible for building mission capabilities from the ground up throughout
the lifecycle from requirements into development execution and deployment
in operational environments =E2=80=93 your work matters!
YOUR Experience and Qualifications:
Bachelor=E2=80=99s or Master=E2=80=99s degree in Computer Science, Computer=
 Security,
Electrical Engineering, Mathematics, or related discipline from an
accredited college or university is desired. Must be willing to obtain a
Top Secret Clearance with a full-scope polygraph. U.S. Citizenship is
required.
YOUR Compensation Package: The best you=E2=80=99ll be offered in your job s=
earches
- we pay the best because our software engineering and computer security
talent is the best. We=E2=80=99re about hiring the RIGHT person with the RI=
GHT
skills and RIGHT attitude. Our benefits truly reflect our desire to provide
an employee-centric workplace and include perks such as: a $10,000 tuition
reimbursement for degree.
To obtain YOUR Dream Job: Simply send your resume to recruit@proteuseng.com


*MZ Wallace, Jr. PHP Engineer/Mid-Level PHP Engineer (FT in Soho, NYC)*
As a PHP Developer, you=E2=80=99ll be a key member of the Engineering team;=
 working
side-by-side with the
Director of Technology. You=E2=80=99ll work closely with cross-functional
departments to create a fashion forward
shopping experience for the MZ Wallace customer.This role reports to the
Director of Technology, and is a full-time employment position. The ideal
candidate
will have the following:
*The ideal candidate will have the following:*
=E2=80=A2 Ability to write clean, testable, object oriented PHP
=E2=80=A2 Intermediate experience using an MVC framework
=E2=80=A2 Working knowledge of relational databases
=E2=80=A2 Experience in a collaborative development environment using Git
=E2=80=A2 Able to provide code samples
=E2=80=A2 2 =E2=80=93 3 years of full-time experience

*Preferred Qualifications:*
=E2=80=A2 BA/BS in Computer Science, Engineering or similar
=E2=80=A2 Experience with the Laravel PHP Framework
=E2=80=A2 Experience with testing frameworks
=E2=80=A2 Experience with server administration
=E2=80=A2 Experience in E-commerce

*About the Company:*
MZ Wallace is a mission driven women=E2=80=99s accessories company. They=E2=
=80=99re a
collection of designers,
stylists and artists who share a love of functional luxury. They enjoy
developing product that is both
fashionable and practical. Founded by two native New Yorkers, Monica
Zwirner and Lucy Wallace
Eustice -- MZ Wallace embodies SoHo style.

MZ Wallace offers a start-up environment in the heart of SoHo. They are
well positioned to expand their
digital offering over the next few years. They provide highly competitive
salaries, excellent benefits, and
career advancement. Perks include weekly lunches, a creative environment,
and more.
If you want to make your mark within fashion, work with a creative, dynamic
team while growing your
career, then we want to hear from you!

Interested candidates should send their resume to Christopher Junkin at
christopher@vueltatech.com


*Lincoln Financial Group* *(Internships in multiple cities including
Greensboro)*

LFG is looking to fill over 30 intern positions within the information
technology space.  We are seeking out current sophomores and juniors who
are looking for experience in specialized areas, such as

=C2=B7         application development and business analysis

=C2=B7         IT strategy, program management

=C2=B7         Infrastructure

=C2=B7         and many other areas

What we look for in candidates

=C2=B7         Working towards a 4 year Information Technology related degr=
ee

=C2=B7         Graduation date between Dec 2016 =E2=80=93 May 2018.

=C2=B7         GPA of 3.0 or above.

=C2=B7         Demonstrated critical thinking and problem-solving skills

=C2=B7         Must be willing to relocate for summer program

=C2=B7         Authorization to work in the United States without sponsorsh=
ip

The Internship runs from June 6th to August 12th. As a program participant
you will earn a competitive salary as you gain valuable work experience.
Relocation assistance may be available based on internship assignment.
Positions will be located in one of our key city locations or in field
offices nationwide. Key city locations include: Greensboro, NC; Fort Wayne,
IN; Philadelphia, PA; Radnor, PA; Hartford, CT; Omaha, NE; Concord, NH.

 Interested applicants should upload their resume through this link
.
If you, or anyone else has any questions please contact Elizabeth
Binswanger at Elizabeth.Binswanger@lfg.com


*Virtual Kinetics (Internship in Chapel Hill)*
Virtual Kinetics, a wearable tech startup, is looking for interns to help
the company create
the prototype that will help Physical Therapists give better care to
injured patients. We
are looking for people with skills in sensors, 3D emulation,
microcontrollers, and medical
devices, however even if you don=E2=80=99t have some(or any) of the above s=
kills we
still ask you
apply as we were looking for a diverse team with a wide variety of skills
and
perspectives. Experience gained in the classroom and through personal
application will
be accepted.

Responsibilities
=E2=80=A2 Envisioning and lean-prototyping a device to solve a real-life pr=
oblem in
the
medical space
=E2=80=A2 End of semester presentation to regional leaders of the entrepren=
eurship
community
=E2=80=A2 Research competitor offerings
=E2=80=A2 Attend weekly work sessions at our space in Franklin Street=E2=80=
=99s 1789
business
accelerator (Beer and Pizza provided)

Requirements
=E2=80=A2 Applicants should expect to work around 15 hours a week during th=
e
semester
=E2=80=A2 Applicants must have excellent problem-solving abilities, time-ma=
nagement
skills, and have the ability to work in teams
=E2=80=A2 As we are a startup, the ability to work in a fast-paced and ambi=
guous
environment is of absolute necessity

Benefits
=E2=80=A2 Get out of the classroom! This is an opportunity for broad, on-th=
e-job
learning
=E2=80=A2 Ability to get plugged into the local entrepreneurship community
=E2=80=A2 This will be a great, tangible project that can be used in your f=
uture
job search
=E2=80=A2 Join a full-time team of experienced entrepreneurs and learn how =
to run a
venture

Application
Please send your resume and any questions to Elliot Krause at
sekrause@live.unc.edu

*Nyfty (PT Job in Chapel Hill)*
We=E2=80=99re a Chapel Hill based delivery startup,  and we=E2=80=99re look=
ing to bring
someone on part-time to join our development team and help us complete a
companion iOS app for our service.
This is a part-time, paid freelance position and you=E2=80=99d be able to w=
ork from
home to complete it. It would require dedication over the next 3-4 weeks as
we dive in to complete the project.
We=E2=80=99re looking for someone who has experience in PHP and Swift so yo=
u can
navigate our current logic easily.
If you=E2=80=99re interested, please contact Kenan Bateman at khbateman@gma=
il.com with
a resume and links to past work =E2=80=93 past app development experience i=
s
preferred.

*SproutSocial (FT and Internships in Chicago IL)*
If you're looking for a full-time position or an engineering internship for
the summer, send me (Josh Casale, UNC CS alum-find him on Facebook or
LinkedIn) a PM and I'd be happy to chat a little about your interests and
your background. We're in a big growth phase, so we've got positions
available across the stack from design to data engineering (my bread and
butter). I have nothing but good things to say about Sprout, but obviously
I'm biased, so I'd invite you to check out our blog as well -- here are a
couple of good entries:

Internships with Sprout - https://bit.ly/1OG4J0F 
2015 Deloitte Fast 500 ranking (Spoiler: We're #21): http://bit.ly/1NQ067o
2015 Year in Review - http://sproutsocial.com/2015

*Zillow, Graphics Engineers (FT & Summer Interns in Seattle WA)*
Zillow is the largest online real estate database company that was founded
in 2006. It has great work-life balance, which you can see reviews from
Glass Door. We're looking for smart and passionate software engineers who
are specialized in computer graphics. This is a rare opportunity to play a
key role in solving exciting problems, building Zillow's next-generation
data platform, and creating a suite of new products.
You will be joining an R&D team but I=E2=80=99m really needing someone to b=
e able
help with production and rapid prototyping. This project has very little
legacy code and we have not shipped yet.

What you need:
=E2=97=8F Undergrad or master level degree in Computer Science.
=E2=97=8F Strong software development experience in C++, 90% of your work w=
ill be
done in C++
=E2=97=8F Strong experience in computer graphics rendering using CUDA and O=
penGL.
=E2=97=8F Experience in app development on iOS devices.
=E2=97=8F Experience developing on a Linux or other Unix OS platform.
=E2=97=8F A positive attitude and passion for learning and rapid
iteration/prototyping.
=E2=97=8F Ability to effectively articulate technical challenges and soluti=
ons.
Nice to have:
=E2=97=8F Development experience in WebGL or OpenCL.

Apply here: http://www.zillow.com/jobs/openings?j=3DobC41fwC

Contact Li Guan with questions at: lig@zillow.com

Summer intern opportunity is also available. (contact Li to inquire)

*ECG, Software Developer (PT or FT in Georgia)*

We are seeking candidates that are interested in working at least 25 hours
per week (but preferably full time) on some of the programming projects
that we have on-going. A student soon to graduate would be an ideal pick,
as they could try us on part time immediately.
http://www.e-c-group.com/jobs/#op-99678-software-developer-i


*Digital Turbine, Data Scientist (MA or PhD)*

Data Science is about mixing technical prowess with creativity, and Mobile
Advertising represents one of the most exciting frontiers for Data Science.
On any given day, we work with probabilistic graphical models, Bayesian
models, collaborative filtering, and many other interesting machine
learning methodologies. Appia is seeking a Data Scientist to join our team.
We are looking for a skilled scientist to develop and deploy mathematical
models via best-of-class high-performance data architectures and scientific
computing environments. If you are a creative thinker who can employ
sophisticated mathematical techniques, come join us in solving some of the
most exciting problems in the industry.


*Areas of Responsibility*The successful candidate will work closely with
Product Management, Technology, and Business stakeholders to extract value
through improved algorithms and data architectures from Appia=E2=80=99s
continuously expanding data asset. The ideal candidate will bring a
high-level of creativity and mathematical expertise to solve the varying
problems across the organization.

The Data Scientist will utilize their experience in statistical inference,
information retrieval, and predictive modeling to develop prototype
solutions and collaborate in implementing solutions in a high-performance
production environment. They will play a critical role in advancing Appia=
=E2=80=99s
mobile performance advertising platform working through both the design and
development of solutions as well as working hands-on in the data.



*Duties & Responsibilities*


   -         Develop and apply statistical and machine learning techniques
   to deliver insight into mobile performance data.
   -         Translate unstructured business problems into well-structured
   mathematical algorithms and data flows.
   -         Communicate technical issues and propose solutions with the
   technology team and others in the company.
   -         Design and operate experimental and testing environments for
   the investigation of new algorithmic methods
   -         Work closely with the Product Management and Technology
   Development teams to identify solutions to current production issues, wh=
ile
   also working on longer-term analytical problems.

*Skills & Background*


   -         Ability to communicate and document statistical methods and
   analyses in a logical and understandable manner for varying audiences
   -         Rigorous understanding of some or all of the following:
   forecasting, predictive modeling, information retrieval, probabilistic
   graphical modeling, Bayesian statistics
   -         Solid foundation in statistics
   -        Demonstrated application of software development methodology
   and protocols, with hands-on experience developing production software
   -         Solid understanding and extreme comfort with the fundamentals
   of big data management, with experience in distributed data platforms
   (Spark, Hadoop, etc)
   -         Master=E2=80=99s Degree in Statistics, Mathematics, Physics, C=
omputer
   Science or related discipline required; PhD preferred

=E2=80=A2         2+ plus years of experience in data mining, information
retrieval, analytics, or related field required

    For a full list of our current openings, please refer to the following
link:  http://digitalturbine.com/careers/

Questions? Contact Noel Stradtman at Noel.Stradtman@digitalturbine.com

*Honda Research Institute USA (HRI-US) in Mountain View, California*, has
internship openings for Summer 2016 in the areas of Computer Vision, Human
Machine Interface and Autonomous Systems with applications to Autonomous
Driving (AD) and next generation Advanced Driver Assistance Systems (ADAS).
Specifically,

*Computer Vision (Job Number:  P15INT-01)*
Computer Vision (CV) team is looking for interns to work on scene
understanding, self-localization and large-scale multi-sensor datasets.
Projects for summer interns include object detection, tracking, path
prediction, application of deep learning to these problems, point-cloud
analysis, self-localization with sensor fusion, visual SLAM/odometry and
semi-automatic sensor data annotation.

*Human Machine Interface (Job Number:  P15INT-02)*
Human Machine Interface (HMI) team is looking for interns to work on novel
driver vehicle interfaces.  Interns will collaborate with the researchers
to design experiments, conduct data collection and explore research topics
such as driver status monitoring, intention understanding and augmented
reality interface design.

*System Integration and Control (Job Number:  P15INT-03)*
System Integration and Control team focuses on autonomous systems that
navigate safely around traffic participants.  Internship projects include
path planning, vehicle dynamics, collision risk assessment and avoidance,
reactive behavior, sequential decision making, reinforcement learning and
application of deep learning to these topics.

*Requirements:*
=C2=B7        Ph.D. student in Computer Science, Electrical Engineering,
Mechanical Engineering, Mathematics or a related field.
=C2=B7        Strong and broad knowledge in Computer Vision, , Machine Lear=
ning,
Robotics, Vehicle Dynamics and/or Signal Processing.

=C2=B7        Strong problem solving skills.

=C2=B7        Excellent programming skills in C++, Python or Matlab.

HRI-US internship program is designed to give students hands-on experience
in developing new research ideas. Each intern works with HRI-US researchers
and is expected to generate prototypes and scientific publications as a
result of the internship.

Located in the Bay Area, HRI-US pays interns competitive salaries and
provides for a comfortable yet competitive research environment. Interns
from outside of the local area are eligible for relocation stipend.  The
time frame for these positions may be adjusted to accommodate the intern's
academic schedule.

*Application Instructions*
To apply for one of the positions, please send a cover letter and your CV
to interns@honda-ri.com with the subject line clearly indicating the job
number you are applying for. Name your attachment as
"FirstName.LastName.UniversityName.cv.pdf".

The candidates must have the legal right to work in the U.S.A.


*Launch the Venture Startup, Front End Developer Intern (Paid)*


UNC MBA alums have an exciting and (what we think is a) cool paid
opportunity for a front-end web developer. Our idea is a Fantasy sports
concept game, which has been through Kenan-Flaglers Launch the Venture, and
is now at the stage of front-end development. We are looking for a crisp,
clean, and incredibly user friendly website that provides a great UX for
our users.


We are building our webapp with Django- so JS, HTML, and CSS are required,
and any previous Django/Python experience are a major plus. AJAX/AngularJS
are other technologies of interest


Website to date:

    a) a prototype is complete

    b) we've designed it and are implementing now


Extension of website: we have built out wire frames, so your focus will be
mainly on the coding - but any design experience is a huge plus.

Another big plus: interest in fantasy football or betting websites


You'll have the opportunity to work with our developer, and the rest of our
team is happy to work with you in order to develop a clear understanding of
what we are looking for - who knows, we might even become friends. We are
all located outside of NC, so this project will ultimately be independent.


If you are interested, email Tyler Eshraghi (tylereshraghi@gmail.com) and
we can talk more in depth.

*Credit Suisse, 2016 Technology Women's Sophomore Mentoring Program*

   - The program will begin in June 2016 and will consist of 3 events held
   in our NYC office.
   - Provides a mentoring opportunity from a highly distinguished group of
   female technology professionals.
   - Offers a unique opportunity to learn about technology and financial
   services.
   - Provides participants the opportunity to participate in early
   interviews for the 2017 summer internship, before the general applicant =
pool

*Who is eligible:* Current Female Sophomores (Class of 2018)

To Apply Visit:
credit-suisse.com/careers
1. Click on Campus Recruiting
2. Search Events
3. Search Americas Analyst Event

APPLICATION PROCESS
Apply online by *March 15, 2016*
Interviews will be conducted virtually via WebEX in April 2016

QUESTIONS? Email Yasmin Salehizadeh at yasmin.salehizadeh@credit-suisse.com

*Old Well Partners, Computer Programmer*
Old Well Partners=E2=80=94a pre-launch investment firm based in Charlotte=
=E2=80=94is
looking to hire a full-time computer programmer.  We are interested in
upcoming/recent Computer Science graduates (B.S. or Masters) that have a
background or interest in finance.  The job responsibilities are:


   - Build automated web-scraping tools to curate financial data from
   various websites and organize into a manageable data base (Excel CSV
   spreadsheets, interactive webpages, SQL, etc.)
   - Conduct basic statistical analysis on underlying data (regression
   analysis, strategy back-tests, etc.) to identify what factors are most
   predictive of future stock returns
   - Be proactive in identifying new relevant data sources and analytics to
   improve investment performance

Contact Sam Grote, Senior Analyst at sam@oldwellpartners.com


*Impulsonic, FT Job*

We are a UNC CS startup developing exciting and critical audio tech for
video games, virtual reality, and architectural design. Located in awesome
town of Carrboro, we are bootstrapped and growing!

We are looking to hire quite a few folks in 2016, starting with a Junior
Programmer. If you are interested, use this link

to
apply or send me an email. Forward the email to rock star developers who
you think might be a interested in applying for a fun and challenging job
where playing video games at work is a job requirement!


*RoadAmico, WEB DESIGN/FRONT END DEVELOPMENT INTERN*
Carrboro tech startup founded by UNC professor Lucia Binotti, that is
aiming to make cultural learning accessible and interesting. RoadAmico=E2=
=80=99s
website platform helps guests discover and build specialized itineraries
that allow them to learn about global cultures and lifestyles. We are
currently looking for a creative and driven student to fill the role of Web
Design/Front End Developer Intern as we prepare to bring our platform to
full functionality.

   - This internship will require _10-15_ hours per-week
   - Negotiable compensation

Qualifications:

   - Should be seeking a career in, or have ample experience with, web
   design design and front end development.
   - Be conversant with HTML and Photoshop
   - Be familiar with full stacks, particularly MEAN
   - Have an entrepreneurial attitude and be ready to iterate and pivot
   with us without frustration. Actually, be willing to have fun with the
   process and validation of  the hypothesis.
   - Must be able to work well with a team and communicate individual needs
   - Must be able to work remotely or in person

Please provide your information and resume to lucia@roadamico.com

*Youth Digital, IT Specialist*
We are currently hiring Summer Camp Staff for our tech-based camps for kids
ages 8-14 and we partner with private schools in the RDU area. We are
currently recruiting for IT Specialist positions and typically college
students in the computer science field are a great fit. I have included the=
 job
description

.


*Columbia Business School, Summer Internship (Sophomores, Juniors, First
Year Masters)
                                            *Columbia Business School is
seeking outstanding applications for the 2016 Summer Research Internship
program. The highly selective program provides an intellectually
stimulating environment and exposes the students to the world of business
research. Several of the top interns have gone on to leading MS and PhD
programs in Economics, Finance, Computer Science, and Data Sciences. Many
been selected to join CBS full-time as a full-time Research Associate. Unde=
r
the guidance of Columbia Business School=E2=80=99s leading faculty, interns=
 will
take an active role on a research project in one of the following areas:
finance, economics, marketing, management, decision sciences, operations,
accounting, and data analytics. This is a multi-disciplinary program and
candidates from all backgrounds, including business, statistics,
mathematics, engineering, computer science, the physical sciences, and the
social and behavioral sciences are encouraged to apply.

Prospective interns must have the following qualifications:

=EF=82=B7 Enthusiasm for research and intellectual curiosity

=EF=82=B7 Excellent communication skills

=EF=82=B7 Basic knowledge of statistics and/or econometrics

=EF=82=B7 Strong programming skills are required for most projects

o Familiarity with statistical and computational software packages (such as
Matlab, R, STATA), scripting languages such as Python, or general
programming languages

=EF=82=B7 Behavioral projects require knowledge of SPSS and may require kno=
wledge
of a scripting language such Python

The internship program is designed for undergraduate students in their
sophomore or junior year and first year Masters students. Exceptional
students from other classes are considered on a case-by-case basis.

The program runs from May 29, 2016 =E2=80=93 August 1, 2016 (final dates to=
 be
determined). On-campus housing and a stipend will be provided.

To apply, please fill out the application form at the following website:
http://www8.gsb.columbia.edu/faculty-research/research/job-opportunities/su=
mmer-research-internship

*The Application Deadline is 11:59pm EST on March 1, 2016*. Applications
will be reviewed on a rolling basis. The application process is highly
competitive, only qualified candidates will be contacted for an interview.


*Reminders:*

*Appointments:*  I'm in Hanes Hall M&TH's and Sitterson T&W's. (I'm not
here on Fridays) You can use the online scheduler found careers.unc.edu to
schedule an appointment with me on the days I'm in Hanes Hall. To meet with
me in Sitterson on T&W's please send me an email with all of your
availability for the next week and I will get you on my calendar.

*Monday Night Resume Labs will resume on January 25th at 5pm.* If you've
never had a resume review before, consider attending a lab this semester.
Sign up for a lab here:
http://www.signupgenius.com/go/20f0a4baeac2fa6ff2-resume

*Remember! If you are searching for a job or summer internship, PLEASE make
an effort to come to sessions that feature employers. This is a great
opportunity to meet employers who are looking to hire UNC CS students and
for you to stand out from the crowd rather than being just another resume.
Take advantage! Use the RSVP links I provide for evening sessions (found in
this weekly email and on the CS calendar) as most of these employers
provide food and we want to get an accurate count for them. You guys have
been really awesome at doing this and the employers appreciate it.*

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
