Hi,


I was just looking at what I have for this week, and I'm always busy Monday=
 nights with a class- would it be okay if I came on Thursdays and Saturdays=
? I'm not positive how my time will balance out this semester with classes =
and extracurriculars, but I'd love to be part of this team. Please let me k=
now if there's anything I can do to help.


Sincerely,

Ishika Kumbhakar


________________________________
From: Moore, Stephanie Marie 
Sent: Thursday, August 20, 2015 9:48 AM
To: The ClubRacquetball mailing list.
Subject: Ready for Racquetball?!

Hello Racquetballers!

Welcome to the start of a new school year, and there's no better way to blo=
w off some steam than playing some racquetball! Our first official practice=
 is Monday, August 24th 6-8 pm.  We will meet at the upstairs courts of Fet=
zer.  If you do not know where these are (and nobody ever does, so don't wo=
rry!) then enter the SRC (Student Recreation Center) by the entrance just a=
cross from the Bookstore.  After you scan your One Card to get in, go down =
the hallway to your right and we will have someone waiting to show you wher=
e to go!  This will be our introductory meeting for new members, so we will=
 converse for a bit then get down to playing racquetball.  For first timers=
, if you do not have gear, Fetzer gym allows you to rent rackets, etc. down=
stairs (we can show you where this is) with your One Card.  So come join us=
 and see what we are all about!  If you happen to miss this meeting, don't =
worry, you can jump in and join us at the next.

We are gearing up for a new year - and a new tournament season! Our first M=
ACRC tournament is October 9-11th at Liberty University where we will play =
against 14-16 different schools! We are also working on some ways to raise =
additional funds for travel this year, which we will discuss at the meeting=
. Practices will be Mondays and Thursdays 6-8 pm with an additional optiona=
l (yet encouraged) practice on Saturdays from 10AM-Noon.  Dues will be $50 =
for the year which we will begin collecting in a few weeks.

That's it for now, can't wait to see everyone again and get started!

Greg and Stephanie

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---

You are currently subscribed to clubracquetball as: ishika@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D87604776.729f65828b1=
ee99f05459023d1fd4c40&n=3DT&l=3Dclubracquetball&o=3D36558299

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-36558299-87604776.729f65828b1ee99f05459023d1=
fd4c40@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D36574328=

or send a blank email to=20=
leave-36574328-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
