*************************************
*****Carolina Disc Golf Club*********
*************************************
Hello Tar Heel Disc Golfers,

Hope you got in a round this past weekend in the awesome spring-like weathe=
r. Phil the groundhog did not see his shadow, so thankfully winter will be =
over soon and we can get back to playing more disc golf! A few updates:

NC State Wolfpack CC Classic (Jan 16-17): We took two 4-man teams to compet=
e against State, App, ECU, UNCC, and more. We played through a snow/sleet-s=
torm at Buckhorn DGC and finished in 6th and 8th place. Most importantly, W=
E QUALIFIED FOR NATIONALS! We can now participate in the National Collegiat=
e Disc Golf Championship in North Augusta April 13-1=
6.

Tigertown Throwdown (Mar 5-6): But before Nationals, we've got another coll=
egiate tournament opportunity in the Southeast. Clemson is hosting March 5-=
6, and we'd like to take at least one team to compete. See the attached fly=
er for more information. If you're interested in competing, just let us kno=
w!

Student Life website: If you're a student, we invite you to join the Caroli=
na Disc Golf club on studentlife.unc.edu We're using it to post upcoming events, course i=
nfo, and photos.

Saturday Doubles: As always, we have pick-up doubles at the UNC course on S=
aturday mornings at 10:30 AM. Meet at hole 8. $4 donation to the club, $1 t=
o ace-pool if you like. Payout in club discs to the winners. All skill leve=
ls welcome!

Last, apologies about the spam sent through the listserv yesterday. We've m=
odified the listserv to prevent that from happening in the future.

See you out on the course,

Matthew



For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37206049-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu