Hi Racquetballers!

DON'T FORGET Martin and Mary Kovacs are coming to host a clinic for us tomo=
rrow at 10:00 AM at the racquetball courts upstairs.  It is scheduled to la=
st for 3-4 hours.  First we will do some drills, learn some techniques, the=
n talk strategy.  Strategy is really the part I'm excited about, especially=
 for doubles matches - because as Greg and Aaliyah can attest, I usually do=
n't know where to stand in doubles!  Then we are finishing the day off with=
 some play-time.  And these guys are professionals so I'm excited to watch =
them beat Greg. :-)  That's worth it all right there!

Please show up on time and please please please everyone show up who can - =
we want to make a good impression so professionals like this will continue =
to want to help our club for free!

See you guys tomorrow!
Stephanie

PS: There will also be swag and by showing up you will make me very happy.

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37142902=

or send a blank email to=20=
leave-37142902-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
