I have a few opportunities to share this week:

*All Star Code - Apply Now for Summer Teaching Opportunity!*

All Star Code is on the hunt for smart, inspiring ,and innovative computer
science instructors and teaching assistants for its 2016 Summer Intensive
Program in NYC. *The deadline to apply is February 1st, but early
applications are encouraged as applications will be reviewed on a rolling
basis! The earlier you apply, the better your chances!*

 We Want You If You=E2=80=A6

Are passionate about computer science and coding

Want to help create future leaders in technology

Value increased diversity in the tech sector

With support from industry partners like Google, Spotify, Dropbox and
Treehouse, All Star Code=E2=80=99s program provides high school boys of col=
or with
the *skills*, *professional networks *and *system know-how *to succeed in
the tech industry.  In Summer 2016, All Star Code will expand its NYC-based
summer program to 2 student cohorts. The Summer Intensive is an elite
six-week computer science course that is applied, project-based and
experiential.  Students are exposed to leaders and professionals in the
tech ecosystem. Throughout the program, you=E2=80=99ll work with the ASC te=
am to
provide instruction to a class of 20 motivated boys in computer science,
algorithms, entrepreneurship and interpersonal skills -- to develop both
technical and leadership skills, as well as confidence.



The ideal candidate is an empathetic and enthusiastic individual with a BA
or BS in Computer Science and teaching experience (e.g. classroom teaching,
tutoring, TAing).  Interested candidates should send a cover letter and
resume to jobs@allstarcode.org. The subject of your application email
should read, =E2=80=9C2016 Summer Intensive Teacher/TA.=E2=80=9D In your co=
ver letter,
please provide a short response to the following question: =E2=80=9CWhat is=
 your
favorite ice breaker to play with a group of students, and why?=E2=80=9D De=
adline
for applications is February 1st, however we encourage you to apply early
as we will accept applicants on a rolling basis.

Teaching Assistant Position

 /  Instructor Position

/ Curriculum Manager




*iD Tech Summer Jobs*


This summer, iD Tech will hire over 1,400 instructors and staff from across
the world to show students, ages 6 to 18, firsthand how their interests in
technology can turn into fun learning experiences. We have programs that
emphasize tech education for girls, teens, tweens and younger children. We
hold our program at the University of North Carolina at Chapel Hill
among many other
colleges across the nation.

We=E2=80=99re looking for energetic, tech-savvy, summer staff who understan=
d the
need for quality technology education for young students. So why not spend
your summer instructing, mentoring, and building your resume in one of our
amazing programs? You=E2=80=99ll make a positive impact on the lives of stu=
dents
this summer and potentially inspire them to aim for big ambitions. Our
summer jobs are as fulfilling as they are fun!


Staff members receive competitive compensation, room & board (overnight
staff only), custom built apps supporting operations and curriculum,
college internship credit (if applicable), guidance from our experienced
team of managers, and more.


Take the first step to a great summer! Learn more & Apply today
https://www.idtech.com/jobs/



Thank you,



Anthony Price

Hiring Manager

669-237-7303

*Freelance Help Wanted*

I am working on a design project which entails building a scoreboard for a
game platform and I need someone with programming experience to do the
coding. As for salary, it is negotiable. Contact Sandra Frempong, Producer
- LEA at sandraf@letsexploreafrica.net (828) 275-8704
www.letsexploreafrica.net 

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at http://groups.google.com/a/cs.unc.edu/group/careers/.
