Dear Class:

HW Assignments due Week 10
WA 7.2 HW is due Mon, March 28 at 10:00 PM.
WA 10.1 HW is due Fri, April 1 at 10:00 PM.

***
Before class on Mon, March 28, please ...
(0) complete the Review of Circles WA assignment if you need this review - this assignment is optional and not part of your grade in this class.
(1) read the Section 10.1 notes
(2) read Section 10.1 from your textbook
(3) watch the Section 10.1 PS Video
(4) complete the Section 10.1 Before-Class assignment

In class, we will work on the Section 10.1 During-Class assignment.  This is a 2 day section and is not due until Wed, March 30.  If the DC assignment is completed early on Wednesday, you can begin working on the 10.1 HW assignment in class.

***
Before class on Fri, April 1, please ...
(1) read the Section 10.2 notes
(2) read Section 10.2 from your textbook
(3) watch the Section 10.2 PS Video
(4) complete the Section 10.2 Before-Class assignment

In class, we will work on the Section 10.2 During-Class assignment.  This is a 2 day section.

***
Let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
