
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 24, 2=
015 9:31 am

Dear Students of French 203,  On Wednesday you will be turning in your firs=
t assignment on paper. =A0These are marked with ** on your syllabus.  For W=
ednesday you will need to open up the first exercise, then rewrite the sent=
ences (and complete them) on a separate sheet of paper (typed & double-spac=
ed or neatly hand-written), then answer the questions for the second exerci=
se using complete sentences and the vocabulary from Chapter 1.  To open the=
 exercises: select your eSAM then open your Assignment calendar, select Vie=
w by Chapter (and select the Chapter). To see all Activities, UNclick the b=
ox marked "View Assigned Activities Only"; you will then be able to view an=
d click on the exercises assigned on your syllabus (but not assigned in Qui=
a) or any other activity you wish to complete as practice.  As for the reco=
rdings:=A0 If you are having trouble recording, the first thing you'll want=
 to do is check that you are using Mozilla Firefox (recordings do not work =
well with other browsers such as Google chrome), then check your Flash sett=
ings. To do so, follow these steps: 1) Open the exercise and right-click on=
 the white space directly beneath the "Record" button. 2) Select "Settings"=
. 3) At the bottom of the menu, click the second tab from the left (it look=
s like a monitor with an eye on it). 4) Make sure the "Allow" option and th=
e "Remember" check box are selected. 5) Click the fourth tab (the one with =
a microphone on it). 6) Make sure the record volume is up all the way and t=
he correct microphone is selected from the drop-down list. (If you have the=
 correct microphone selected, you will see a green and red bar move wheneve=
r you speak into your microphone.) 7) Click "Close". If this does not resol=
ve your problem, you may need to take your laptop to IT in the basement of =
the undergrad library (House) and ask them to help you.  Dr. Pruvost  Coord=
inator French 203

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
