
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 28, 2=
016 4:44 pm

I have posted the third writing assignment of the semester.=A0 Please read =
it carefully and let your TA know if you have any questions.=A0 The assignm=
ent is due at the beginning of your recitation the week of March 7th.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
