UGxlYXNlIHRha2UgbWUgb2ZmIHRoaXMgbGlzdHNlcnYgdGhhbmsgeW91Lg0KDQoNCg0KDQpGcm9t
OiBSZWVzZSBLcm9tZQ0KUmVwbHktVG86IFVOQyBQaGkgU2lnbWEgUGkgU3ByaW5nIDIwMTYgUmVj
cnVpdG1lbnQNCkRhdGU6IFR1ZXNkYXksIEphbnVhcnkgMjYsIDIwMTYgYXQgMTE6MzMgUE0NClRv
OiBVTkMgUGhpIFNpZ21hIFBpIFNwcmluZyAyMDE2IFJlY3J1aXRtZW50DQpTdWJqZWN0OiBSZTog
VU5DIFBoaSBTaWdtYSBQaQ0KDQpQbGVhc2UgdGFrZSBtZSBvZmYgdGhpcyBsaXN0c2Vydg0KDQpP
biAxLzI2LzE2IDExOjMxIFBNLCBCb3prdXJ0LCBPcmh1biB3cm90ZToNClRvIHdob20gaXQgbWF5
IGNvbmNlcm46DQoNClBsZWFzZSByZW1vdmUgbWUgZnJvbSB0aGlzIG1haWxpbmcgbGlzdC4gSSBu
ZXZlciBzaWduZWQgdXAgZm9yIHRoaXMuIFRoYW5rIHlvdS4NCg0KDQpCZXN0IFJlZ2FyZHMsDQpP
cmh1biBCb3prdXJ0DQoNCk9uIEphbiAyNiwgMjAxNiwgYXQgMTE6MjUgUE0sIFVOQ1BoaVNpZ21h
UGkgPGphbnNzZW53QGxpdmUudW5jLmVkdTxtYWlsdG86amFuc3NlbndAbGl2ZS51bmMuZWR1Pj4g
d3JvdGU6DQoNCg0KW2h0dHBzOi8vYXR0YWNobWVudC5vdXRsb29rLm9mZmljZS5uZXQvb3dhL2ph
bnNzZW53QGxpdmUudW5jLmVkdS9zZXJ2aWNlLnN2Yy9zL0dldEZpbGVBdHRhY2htZW50P2lkPUFB
TWtBR0poWldFd1l6TmxMVEEyWVRFdE5HVmhZUzA1T0Rjd0xXRmlaRGcyTldZeVlqSTVZUUJHQUFB
QUFBQ041YzdPSkY5M1RKNU4wdWNOS1J1QkJ3RDJmRExkdXhMMlE2eDRsbHVabDB4a0FBQUFUV3o1
QUFBcFh4d0labllrVEtrMDhEZDU1SjJFQUFKdE9tWU1BQUFCRWdBUUFGVDVNeEhaWVNaSHZxWEpC
WXdqNndRJTNEJmlzSW1hZ2VQcmV2aWV3PVRydWUmWC1PV0EtQ0FOQVJZPWhzTTlwNFEzdFU2a0Zu
d1pOTmxNd0JCTkNSTFJKdE1ZVGR2RHhtVE9mZnZjN1ZtNVpnZzdETG1EcUtTZ0NVd05PLUM0UHhR
cm5UNC4mdG9rZW49ODBmZjZmY2UtNGQ4Zi00NWQ2LWIyODYtMTM4OWM3ZWJlOTM1XQ0KDQpDaGVj
ayBvdXQgb3VyIFNwcmluZyAyMDE2IFJlY3J1aXRtZW50IFZpZGVvOiBodHRwczovL3d3dy55b3V0
dWJlLmNvbS93YXRjaD92PUk2cEh3bDZiOFRRDQoNCjxSZWNydWl0bWVudCBQYWNrZXQgU3ByaW5n
IDIwMTYuZG9jeD4NCg0KDQotLS0NCg0KWW91IGFyZSBjdXJyZW50bHkgc3Vic2NyaWJlZCB0byB1
bmNwaGlzaWdtYXBpMjAxNiBhczogPG1haWx0bzpoa3JvbWVAbGl2ZS51bmMuZWR1PiBoa3JvbWVA
bGl2ZS51bmMuZWR1PG1haWx0bzpoa3JvbWVAbGl2ZS51bmMuZWR1Pi4NCg0KVG8gdW5zdWJzY3Jp
YmUgY2xpY2sgaGVyZTogaHR0cDovL2xpc3RzLnVuYy5lZHUvdT9pZD04ODMyNjY0My4wMGEzZmY1
NzI0MTVkOTkzNjIyYWU3MThjYjdhMmE5ZSZuPVQmbD11bmNwaGlzaWdtYXBpMjAxNiZvPTM3MTgx
MzM3DQoNCihJdCBtYXkgYmUgbmVjZXNzYXJ5IHRvIGN1dCBhbmQgcGFzdGUgdGhlIGFib3ZlIFVS
TCBpZiB0aGUgbGluZSBpcyBicm9rZW4pDQoNCm9yIHNlbmQgYSBibGFuayBlbWFpbCB0byBsZWF2
ZS0zNzE4MTMzNy04ODMyNjY0My4wMGEzZmY1NzI0MTVkOTkzNjIyYWU3MThjYjdhMmE5ZUBsaXN0
c2Vydi51bmMuZWR1PG1haWx0bzpsZWF2ZS0zNzE4MTMzNy04ODMyNjY0My4wMGEzZmY1NzI0MTVk
OTkzNjIyYWU3MThjYjdhMmE5ZUBsaXN0c2Vydi51bmMuZWR1Pg0KDQoNCi0tLQ0KDQpZb3UgYXJl
IGN1cnJlbnRseSBzdWJzY3JpYmVkIHRvIHVuY3BoaXNpZ21hcGkyMDE2IGFzOiBFbGxpb3RfT3Jl
bnN0ZWluQGtlbmFuLWZsYWdsZXIudW5jLmVkdTxtYWlsdG86RWxsaW90X09yZW5zdGVpbkBrZW5h
bi1mbGFnbGVyLnVuYy5lZHU+Lg0KDQpUbyB1bnN1YnNjcmliZSBjbGljayBoZXJlOiBodHRwOi8v
bGlzdHMudW5jLmVkdS91P2lkPTg4MzI4NTExLjljMjM5ZjEyOGZiZWVlNTBjZDFmM2UwN2RhYTJm
YTBmJm49VCZsPXVuY3BoaXNpZ21hcGkyMDE2Jm89MzcxODEzNDENCg0KKEl0IG1heSBiZSBuZWNl
c3NhcnkgdG8gY3V0IGFuZCBwYXN0ZSB0aGUgYWJvdmUgVVJMIGlmIHRoZSBsaW5lIGlzIGJyb2tl
bikNCg0Kb3Igc2VuZCBhIGJsYW5rIGVtYWlsIHRvIGxlYXZlLTM3MTgxMzQxLTg4MzI4NTExLjlj
MjM5ZjEyOGZiZWVlNTBjZDFmM2UwN2RhYTJmYTBmQGxpc3RzZXJ2LnVuYy5lZHU8bWFpbHRvOmxl
YXZlLTM3MTgxMzQxLTg4MzI4NTExLjljMjM5ZjEyOGZiZWVlNTBjZDFmM2UwN2RhYTJmYTBmQGxp
c3RzZXJ2LnVuYy5lZHU+DQoNCi0tLQ0KWW91IGFyZSBjdXJyZW50bHkgc3Vic2NyaWJlZCB0byB1
bmNwaGlzaWdtYXBpMjAxNiBhczogbWxhbDEyM0BsaXZlLnVuYy5lZHUuDQpUbyB1bnN1YnNjcmli
ZSBjbGljayBoZXJlOiBodHRwOi8vbGlzdHMudW5jLmVkdS91P2lkPTg4MzI2NzM1LmM4Yzg1MDY2
YjhmNGY1ZDFkYWJmMWRiODBlZjRiOTc2Jm49VCZsPXVuY3BoaXNpZ21hcGkyMDE2Jm89MzcxODE0
NDENCm9yIHNlbmQgYSBibGFuayBlbWFpbCB0byBsZWF2ZS0zNzE4MTQ0MS04ODMyNjczNS5jOGM4
NTA2NmI4ZjRmNWQxZGFiZjFkYjgwZWY0Yjk3NkBsaXN0c2Vydi51bmMuZWR1DQo=
