Dear Student,

If you are receiving this email, I am your assigned academic advisor in Connect Carolina. As registration for fall approaches, I ask each of you to check your HOLDs box on Connect Carolina, and let me know if you have any holds from academic advising that are preventing you from registering. 

Particularly, if you are a first year student and you have met with an advisor, but the hold has not been lifted, please let me know so that I can get it corrected. Please email me right away with the subject line
URGENT: Hold Issue and your PID. I will get it resolved as soon as possible. 

If you are any other student and have concerns about your upcoming registration and are having trouble getting assistance, please email me as well with the subject URGENT: Registration Issue and your PID and date of registration. 

If you email me by Saturday evening, I will be sure to get back to you by the day before your registration. 

Warmest Wishes and Happy Spring,
Kathleen
