2015-2016 HEALTH INSURANCE REQUIREMENTS

The University of North Carolina at Chapel Hill requires all eligible stude=
nts to have health insurance.  Students are required to WAIVE with existing=
 creditable insurance each semester or they will automatically be billed an=
d enrolled in the UNC System Student Health Insurance Plan (Student Blue), =
administered by BCBS.

                   Fall 2015 Waive/Enroll Deadline: September 10, 2015
                   Spring 2016 Waive/Enroll Deadline: January 31, 2016


The Student Health Insurance charge is included with your tuition and fees =
each semester.  You will pay the health insurance premium of $863.50 and be=
 enrolled in the Student Blue Insurance unless you successfully complete th=
e online WAIVE =
process and receive an approved waiver email each semester.

If you wish to participate in Student Blue, you must enroll now for the fal=
l semester.  You must ENROLL  each semester to activate this insurance and receive your in=
surance card. Enrolling ensures your policy is active if you need a prescri=
ption, get sick, have an accident or need to see a doctor. Enrollment for t=
wo consecutive semesters will cover you for 12 months.

To WAIVE or ENROLL/RENEW visit:  www.bcbsnc.com/unc.  If you have any questions or require assistance with waiving or enrol=
ling Student Blue at: 1-888-351-8283.

Sincerely,

Campus Health Services
UNC Campus Health Services

Request appointments, view labs, & communicate with your provider using hea=
lthyheels.unc.edu.
Follow Healthy Heels on Facebook, Tw=
itter, YouTube, Wordpress, Instagram and Google+.

Confidentiality Notice: This e-mail message, including any attachments, is =
for the sole use of intended recipient(s) and may contain confidential and =
privileged information. Any unauthorized review, use, disclosure or distrib=
ution is prohibited. If you are not the intended recipient, please contact =
the sender by reply e-mail and destroy all copies of the original message.

