Dear Class:

Welcome to a new semester at UNC!

Before class on Monday, January 11 ...

(A) Please go to https://www.webassign.net/login.html to create your WebAss=
ign account.  You can use WA for 14 days for free, starting Jan 10, without=
 entering your access code.  Please take advantage of this!

Follow these directions if you are a New User.
1. Click on I have a Class Key.
2. Enter the Class Key unc 6472 5418 for Section 4.
3. Verify that you have the correct class and choose Need to Create =E2=80=
=A6=20
4. Complete all boxes with an * beside them with your personal information.
5. Click on Create my account.
6. Click on Log in.
7. From this point on you will sign in as a returning user with your User N=
ame, Institution, and Password.
=20
Follow these directions if you are a Previous User.
1. Click on I have a Class Key.
2. Enter the Class Key unc 6472 5418 for Section 4.
3. Verify that you have the correct class and choose Already Have =E2=80=A6=
=20
4. You can log in with your User Name, Institution, and Password.=20

If you register for the wrong section or swap sections after you register o=
n WA, please do not create another account; instead, notify me and I will t=
ransfer your registration.
=20
(B) Once on WA on Sunday, January 10 ...
1. Please read the Syllabus and review the Schedule of Instruction.  I reco=
mmend transferring the due dates for the assignments, tests, and final exam=
 to a planner with other due dates for all of your classes.
2. Please read the Section 2.4 Part I Section Notes and corresponding secti=
on from your Swokowski Precalculus text. =20
3. Watch the 2.4 Part I Video.

In class on Janaury 11, we will work together on the Section 2.4 Part I Bef=
ore-Class and During-Class assignments.  Bring your computer, textbook, a p=
encil, and your calculator to class.

***
I recommend creating a Math 130 email folder to hold the emails for this co=
urse.

The Math Help Center in PH 365 will open on Monday, January 11.

Keep in mind that WA is not installed on your personal machine.  If you hav=
e any computer issues throughout the semester, try to access your WA accoun=
t from another machine.

In this course, always give exact value answers unless decimal approximatio=
ns are requested.  That is, do not use your calculator unless a question sa=
ys, "answer to the nearest ...".  An exact value would be cos(1) or 4/3, no=
t 0.5403023 or 1.3333 respectively.  Also, be sure to round correctly when =
applicable.

I look forward to working with you.  Let me know if you have any questions,=
 issues, or concerns.

Dr. Brenda Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
