[cid:image001.png@01D15462.1D49D080]

Hello Scholars!
We hope everyone is bundled up for our cold, wet weekend- it will give you =
plenty of time to catch up on studying! And here are some events for you to=
 look forward to in the meantime.

Vouchers for Carolina Performing Arts

We currently have vouchers for Melissa Aldana, Saxophone with Pablo Menares=
 and Allan Mednard this Friday, January 22nd, at 8PM.*

*Due to the weather, updates on this performance can be found here, as well as=
 more information about the performers.

Business Etiquette Dinner January 27th

There are still spots available for Marcia Harris's Business Etiquette Dinn=
er on Wednesday, January 27th. Send your Name, email, phone number, and PID=
 to Marcia Harris (marcia_harris@unc.edu ) to=
 sign up. Business Etiquette Dinners are held at the Carolina Inn, and star=
t promptly at 5:30PM.

GRE Prep Class

Our office will be sponsoring a GRE Prep Course two (2) times this semester=
; one before, and one after Spring Break. This will take place on Tuesday N=
ights from 6-8pm, at a location TBD, starting next week (January 26th).

Sign-up for the class here, and preference =
will be given to Juniors and Seniors.

Study Abroad Fair




Who:

Anyone interested in learning about Study Abroad!

Where:

Great Hall, Frank Porter Graham Student Union- Please bring your UNC One Ca=
rd to enter the fair

When:

Friday, Jan 29, 2016 10:00 am - 3:00 pm

What:

The Study Abroad Fair has representatives from all over the world, study ab=
road staff, and past study abroad students to answer your questions about s=
tudying almost anywhere in the world! Come and see what opportunities await=
 you! Please note: Rather than offering information sessions during this ye=
ar's fair, the Study Abroad Office will staff a general information table j=
ust inside the entrance to the fair. Please come prepared with questions!


Class of 1938 Fellowship
The UNC-Chapel Hill Alumni Class of 1938 annually awards summer study abroa=
d fellowships to U.S. students interested in pursuing independent career or=
 personal projects outside the United States. This is a unique scholarship =
program because it provides financial assistance to students who could not =
perform independent projects abroad without the support of the Class of 193=
8 funding. Fellowships of $5000 each are awarded. The number and amount of =
the fellowships are subject to approval by the 1938 Endowment Committee boa=
rd members.
Applications can be found here http://isss.unc.edu/class38/. The deadline i=
s February 2.

McNair Scholars Program
Applications are open for the McNair Scholars Program. Applications are online and due o=
n February 26, 2016. We are specifically seeking second year students who h=
ave an interest in pursuing a Ph.D., careers in research and faculty positi=
ons. Potential applicants must meet the following eligibility criteria:

  *   Be first-generation AND low-income; OR be a member of a group traditi=
onally underrepresented in graduate education (African-American, American I=
ndian/Alaskan Native, Hispanic/Latino, or Pacific Islander)

     *   The Federal Guidelines define the term "first generation college s=
tudent" as
        *   an individual both of whose parents did not complete a baccalau=
reate degree; or
        *   in the case of any individual who regularly resided with and re=
ceived support from only one parent, an individual whose only such parent d=
id not complete a baccalaureate degree.
     *   Department of Education Low-Income Guidelines

  *   Have a minimum of a 3.0 GPA
  *   Be enrolled as a fulltime student at UNC Chapel Hill and a rising Jun=
ior
  *   Be a U.S. Citizen or permanent resident

University Career Services Workshop
For help with application materials, University Career Services is hosting =
a workshop titled On-Campus Applications: Resumes and Essay Questions 4 - 5=
 p.m. Thursday, Jan. 21 in the Frank Porter Graham Student Union, room 2420=
. If you are unable to attend this workshop, University Career Services has=
 counselors available for appointments and offers drop in hours Monday - Fr=
iday 1 - 4 p.m. on the second floor of Hanes Hall.  Visit careers.unc.edu for more information.

Ballin' on a Budget
The UNC Financial Literacy Consortium is offering a series of workshops on =
budgets this semester. The first workshop, Ballin' on a Budget, in on Tuesd=
ay, January 26th at 5:15PM in SASB North, Upendo room 1114.

Carolina Covenant Scholars Summer in Hong Kong Information Session
Who:

Carolina Covenant Scholars interested in studying abroad in Hong Kong!

Where:

FedEx Global Education Center- Room 2008/2010

When:

Tuesday, Jan 26, 2016 3:30-4:30p.m.

What:

Interested in living and learning in Hong Kong this summer? Please join us =
Tuesday January 26 2016 from 3:30 - 4:30pm in the FedEx Global Education Ce=
nter, room 2008/2010 for an information session on this funded opportunity =
for Carolina Covenant Scholars to attend the Chinese University of Hong Kon=
g (CUHK) International Summer School program. The Hong Kong Alumni Club Stu=
dy Abroad Scholarship is exclusively for UNC's Carolina Covenant Scholars. =
Three $7,000 scholarships will be awarded and the scholarship covers each p=
articipant's full program cost! Participants will choose two courses taught=
 in English for a total of six credits. A number of sought-after courses in=
 business, humanities, and social science are offered, in addition to optio=
nal Mandarin and Cantonese courses. This is a fantastic opportunity to gain=
 insight into Asian cultures, participate in cultural activities and excurs=
ions, and live for a summer in one of Asia's fascinating international citi=
es! Come to this info session to learn more about the program, the Hong Kon=
g Alumni Club Scholarship and the application process. If you cannot attend=
 this session but have questions about the program, please email Dori Brady=
, Asia Programs Advisor, at dori.brady@unc.edu o=
r visit the program page on our website here.






