[cid:image001.png@01D14F98.E648F7A0]

Covenant Scholars-

I hope you all had a wonderful holiday season and Winter Break.

Sign up is now available for the Spring Covenant Business Etiquette Dinner,=
 which will be held at 5:30pm on Tuesday, February 2, at The Carolina Inn. =
The dinner will last approximately two hours; dress is business casual (no =
jeans, shorts, flip-flops, tank tops, sneakers). You may sign up at
http://etiquette.careerdimensionsnc.com/begin.htm

PLEASE NOTE: This event is very popular and fills up quickly. If you wish t=
o attend, please sign up asap. Please do not sign up unless you are committ=
ed to attending this event, since so many students wish to attend and space=
 is limited. Thanks!


For questions, please contact me at mharris@email.unc.edu

Marcia Harris
Professional Development Consultant

