I haven't checked but there is certainly a likelihood that they can use
computer skills

Diane

---------- Forwarded message ----------
From: George Ann McCay 
Date: Fri, Aug 21, 2015 at 3:00 PM
Subject: School Volunteer Info-Fall 2015
To:


Please share our Fall 2015 volunteer info below with any UNC
students/groups/listserv that want to be a school volunteer this fall.
We are on UNC campus (Sept. 3,8,9 15) to connect with students.  Thank
you, George Ann McCay (Volunteer Specialist, Chapel Hill-Carrboro City
Schools).

Ever have a teacher who INSPIRED you?  GIVE BACK by volunteering in
the Chapel Hill-Carrboro Schools 1-2 hours a week.  YOU choose the
volunteer placement that fits YOUR schedule and YOUR interests!  Below
are the steps to follow to become a school volunteer:

Step 1: If you have not volunteered in the schools before, REGISTER in
advance at:  School Volunteer Registration Form
Step 2: Look at all the possible school placements submitted by our
teachers: Classroom Opportunities for Volunteers  and choose what
matches your availability.  Write down the school codes and bring with
you to campus.
Step 3: Stop by UNC Student Union Rm#3102
Sept. 3,8,9 or 15
 any time between 10am-3:30pm to choose a school placement! It's the
easiest & quickest way for YOU to start helping without delay.



Find out more about how to
volunteer in our schools or call 919-967-8211 ext. 28281.  We hope to
see YOU....the opportunities are endless!

--
George Ann McCay
ESL/Volunteer Specialist
Chapel Hill-Carrboro City Schools
125 West Main St. Suite 200
Carrboro, NC 27510
919-967-8211, ext. 28339
Follow us on Twitter-@chccsvolunteers
Find out more about how to volunteer in our schools
Engaging our community in the education of youth to enrich the lives of both

All mail correspondence to and from the Chapel Hill-Carrboro City
Schools is subject to the North Carolina Public Records Law, which may
result in monitoring and disclosure to third parties, including law
enforcement.

To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
