I second Josh - you are fine to park on campus :-)

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253
________________________________
From: Mu, Joshua Wang [jmu@live.unc.edu]
Sent: Monday, January 18, 2016 10:04 AM
To: The ClubRacquetball mailing list.
Subject: Re: Reminder and Parking for Today

Called DPS. They said weekend parking today
________________________________
From: Leeman, Gregory Wendel 
Sent: Monday, January 18, 2016 9:50:53 AM
To: The ClubRacquetball mailing list.
Subject: Reminder and Parking for Today


Hey yall,


Remember to be at the courts at 4:00 for the session with Farsh and Brent W=
alters!  It should be very good!


As for parking, I can't find anywhere where they say that they enforce diff=
erently on university holidays (someone correct me if I'm wrong, I don't pa=
rk on campus so wouldn't really know!), so because it won't be after 5, you=
r best bet is going to Ram's Head Parking Deck.


See everyone tonight!

Greg

---

You are currently subscribed to clubracquetball as: jmu@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D80600481.dfe0d103075=
89aa063d57e853a12db61&n=3DT&l=3Dclubracquetball&o=3D37147214

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37147214-80600481.dfe0d10307589aa063d57e853a=
12db61@listserv.unc.edu

---

You are currently subscribed to clubracquetball as: stumoore@email.unc.edu<=
mailto:stumoore@email.unc.edu>.

To unsubscribe click here: http://lists.unc.edu/u?id=3D72062922.3dbb4b54bf5=
6077980b9bb32dc82be14&n=3DT&l=3Dclubracquetball&o=3D37147249

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37147249-72062922.3dbb4b54bf56077980b9bb32dc=
82be14@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37147291=

or send a blank email to=20=
leave-37147291-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
