DQpEZWFyIENhcm9saW5hIENvbW11bml0eSwNCg0KV2VsY29tZSDigJMgYW5kIHdlbGNv
bWUgYmFjayDigJMgdG8gYWxsIG9mIG91ciBzdHVkZW50cywgZmFjdWx0eSBhbmQgc3Rh
ZmYgbWVtYmVycy4gQXQgdGhlIGJlZ2lubmluZyBvZiBlYWNoIHNlbWVzdGVyLCBJIGxp
a2UgdG8gc2VuZCBhIG5vdGUgdG8gcmVtaW5kIG91ciBjb21tdW5pdHkgb2YgdGhlIG1h
bnkgSVQgcmVzb3VyY2VzIGF2YWlsYWJsZSB0byB0aGVtIG9uIGNhbXB1cy4gVGhlc2Ug
YXJlIGdyZWF0IHNpdGVzIGFuZCByZXNvdXJjZXMgdG8gYm9va21hcmsgZm9yIHVzZSB0
aHJvdWdob3V0IHRoZSB5ZWFyLg0KDQpUZWNoIGFzc2lzdGFuY2UgYW5kIHN1cHBvcnQ6
DQoNClZpc2l0IGhlbHAudW5jLmVkdSB0byBzZWFyY2ggZm9yIGFuZCBmaW5kIGFuc3dl
cnMgdG8gY29tbW9uIHRlY2ggcXVlc3Rpb25zLiBOZWVkIG1vcmUgaGVscD8gQ2hhdCBs
aXZlIHdpdGggb25lIG9mIG91ciBzdXBwb3J0IHNwZWNpYWxpc3RzIG9yIHN1Ym1pdCBh
IGhlbHAgdGlja2V0IG9ubGluZS4gWW91IGNhbiBhbHdheXMgY2FsbCA5MTkuOTYyLkhF
TFAgZm9yIGFzc2lzdGFuY2UuDQpXYWxrLWluIHN1cHBvcnQgaXMgYXZhaWxhYmxlIGF0
IHRoZSBVbmRlcmdyYWR1YXRlIExpYnJhcnkgYW5kIFNBU0IgU291dGggYnVpbGRpbmcu
IEZpbmQgdGhlIHNlcnZpY2Ugc2NoZWR1bGUgaGVyZTogaHR0cDovL2dvLnVuYy5lZHUv
bThGNkgNCktlZXAgeW91ciBjb21wdXRlciBzYWZlLiBPZnRlbiBhZnRlciB0aW1lIGF3
YXksIGxhcHRvcHMgcmV0dXJuIHdpdGggdmlydXNlcyBvciBvdGhlciBpc3N1ZXMuIFRo
aXMgaGVscCBkb2N1bWVudCBwcm92aWRlcyB0aXBzIGZvciBob3cgdG8gdGVsbCBpZiB5
b3VyIGNvbXB1dGVyIG1heSBoYXZlIGEgdmlydXMgYW5kIHdoYXQgdG8gZG8gaWYgeW91
IHN1c3BlY3QgdHJvdWJsZTogaHR0cDovL2dvLnVuYy5lZHUvZTJDNkcuDQpMaXZlIGlu
IGEgcmVzaWRlbmNlIGhhbGwgb24gY2FtcHVzPyBHZXQgeW91ciBsYXB0b3AgcmVhZHkg
Zm9yIHRoZSBuZXcgc2VtZXN0ZXIgYW5kIGZyZWUgb2YgdmlydXNlcyBpdCBtYXkgaGF2
ZSBwaWNrZWQgdXAgYXQgaG9tZS4gU3VibWl0IGEgaGVscCB0aWNrZXQgdG8gbWVldCB3
aXRoIGFuIFJDQyBhbmQvb3IgdmlzaXQgb25lIG9mIFJlc05FVOKAmXMgVGVjaCBUdW5l
LVVwIGV2ZW50cyBpbiB0aGUgcmVzaWRlbmNlIGhhbGxzLg0KRm9yIGEgY29tcGxldGUg
bGlzdCBvZiBJVFMgc2VydmljZXMsIHZpc2l0IGl0cy51bmMuZWR1Lg0KUmVzb3VyY2Vz
IGF2YWlsYWJsZSB0byBjYW1wdXM6DQoNCkx5bmRhLmNvbSBpcyBmcmVlIGZvciBmYWN1
bHR5LCBzdGFmZiBhbmQgc3R1ZGVudHMgYW5kIG9mZmVycyB0aG91c2FuZHMgb2YgY291
cnNlcyBvbiB0b3BpY3MgZnJvbSBtb2JpbGUgYXBwIGRldmVsb3BtZW50IHRvIGRlc2ln
biB0byBwaG90b2dyYXBoeS4NClNvZnR3YXJlIHR1dG9yaWFscywgTWljcm9zb2Z0IElU
IEFjYWRlbXksIFNBUyBlLUxlYXJuaW5nIGFuZCBtb3JlIGFyZSBhbGwgYXZhaWxhYmxl
IGJ5IHZpc2l0aW5nIHNvZnR3YXJlLnVuYy5lZHUuDQpHZXQgYmV0dGVyIGNvbm5lY3Rl
ZDoNCg0KRG93bmxvYWQgQ2Fyb2xpbmFHTyBmcm9tIHRoZSBBbmRyb2lkIG9yIGlUdW5l
cw0KUmVhZCB0aGUgSVRTIEFubnVhbCBSZXBvcnQ6IGh0dHA6Ly9pdHMudW5jLmVkdS9h
Ym91dC11cy9hbm51YWwtcmVwb3J0cy8uDQpWaXNpdCB3ZWIudW5jLmVkdSB0byBjcmVh
dGUgeW91ciBvd24gV29yZFByZXNzIHdlYnNpdGUuDQpGb2xsb3cgSVRTIG9uIFR3aXR0
ZXIgLS0gQFVOQ1RhckhlZWxUZWNoIGFuZCBAVU5DSGVscERlc2suIFdoZW4gSVQgdXBn
cmFkZXMgb3Igb3V0YWdlcyBvY2N1ciwgd2UgYWx3YXlzIHBvc3QgdG8gVHdpdHRlci7C
oA0KRmluYWxseSwgeW91IGhhdmUgcHJvYmFibHkgbm90aWNlZCBzb21ldGhpbmcgYSBs
aXR0bGUgZGlmZmVyZW50IGFib3V0IHRoaXMgZW1haWw6IGl0IGhhcyBoeXBlcmxpbmtz
LCBidWxsZXRzIGFuZCBvdGhlciBmb3JtYXR0aW5nLiBTdGFydGluZyB0b2RheSwgSVRT
IGlzIHBsZWFzZWQgdG8gb2ZmZXIgYW4gaW1wcm92ZWQgbWFzcyBlbWFpbCB0b29sIHRv
IGNhbXB1cy4gR29pbmcgZm9yd2FyZCwgZXhwZWN0IHRvIHJlY2VpdmUgbW9yZSBlbWFp
bHMgbGlrZSB0aGlzIG9uZSBmcm9tIGxlYWRlcnMgYW5kIGdyb3VwcyBhcm91bmQgY2Ft
cHVzLsKgDQoNCkFnYWluLCB3ZWxjb21lIGJhY2sgdG8gY2FtcHVzLCBhbmQgYmVzdCB3
aXNoZXMgZm9yIGEgZ3JlYXQgTmV3IFllYXIgYW5kIFNwcmluZyBzZW1lc3Rlci4NCg0K
UmVnYXJkcywNCg0KQ2hyaXMgS2llbHQswqBWaWNlIENoYW5jZWxsb3IgZm9yIEluZm9y
bWF0aW9uIFRlY2hub2xvZ3kgYW5kIENoaWVmIEluZm9ybWF0aW9uIE9mZmljZXINCg0K
VGhpcyBtZXNzYWdlIGlzIHNwb25zb3JlZCBieTogSW5mb3JtYXRpb24gVGVjaG5vbG9n
eSBTZXJ2aWNlcw==