*************************************
*****Carolina Disc Golf Club*********
*************************************
Attention Tar Heel disc golfers:


We've got a spot open on our team for the Tiger Town Throwdown at Clemson n=
ext weekend, March 5-6. Flyer attached. We're heading down Friday night, pl=
aying two rounds on Saturday and then two rounds on Sunday at one of the be=
st courses in SC. You must be a full-time UNC student (undergrad or grad). =
No previous tournament experience is necessary. If you're interested in com=
peting, let me know ASAP!


-- Matthew

For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37295562-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu