
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Mar 22, 2=
016 7:55 am

The grades for the third writing assignment have been posted in the Sakai g=
radebook.=A0 You should receive the assignment back during your scheduled r=
ecitation.=A0 Please check to make sure that the posted grade matches the g=
rade on your paper.=A0 If not, then please submit a regrade request to your=
 TA or Dr. Balaban no later than 11am on Friday, April 1st.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
