Hello friends!

Three super exciting and ~free~ opportunities!


1.     1. Food: Skip the lines at Rams Head and Lenoir tonight! From 5:30pm=
 to 7:00pm the one and only Trolly Stop will be providing free hotdogs to H=
J residents on the first floor to kick off their new delivery service. You =
can now get free delivery (minimum order amt. $7) from 11am-9pm, 7 days a w=
eek- just call the order in at  919-240-4206. They will a=
lso be passing out coupons, menus, and answering questions. Veggie Dogs ava=
ilable!


2.     2. Shirt: You can vote and sign up to get a super cool FREE t-shirt =
from Cogo through this link: http://bit.ly/HoJoShirt



3.     3. Food and Fun: Come out on Thursday, January 28th for an awesome t=
ropical party to beat the winter blues! Join us in the Hinton James Orange =
Room from 6:00 pm to 8:00 pm where there will be TONS of snacks, music, and=
 games (like a ball pit and corn hole). Bring your friends and take a beach=
y picture together or just come for a lei and a snow cone! See you there!

Hope ya'll are staying warm!

Love,
Mary Scott

P.S. "We need never be without hope because we can never be irreparably bro=
ken." -John Green


---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37162082=

or send a blank email to=20=
leave-37162082-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
