Folks -- Your final exam grades are now available on Sakai.

While I have also posted your final course grades to ConnectCarolina,
please note that it normally takes about a day to register in the system
and when you can see it.

Thank you all for a wonderful semester. And hope you all have a relaxing
and fun break! Happy Holidays!!! :)

-- 
You received this message because you are subscribed to the Google Groups "Comp 110-001" group.
To unsubscribe from this group and stop receiving emails from it, send an email to comp110-001+unsubscribe@cs.unc.edu.
