This is due soon so I wanted to get it out to people quickly.  Sorry for
the rash of emails.

---------- Forwarded message ----------



*From:* Hauprich, Katrina Louise
*Sent:* Friday, February 12, 2016 11:38 AM
*To:* Goodman, Paula 
*Cc:* Difino, Gina 
*Subject:* Study and Intern in London Fall Semester 2016





Like us!




Follow us!




Website








*Study and intern in one of the most exciting cities in the world!*

Study at Carolina=E2=80=99s own Winston House on historic Bedford Square, a=
ttend
seminars within the shadow of the British Museum, conduct research at the
British Library, and learn from professors who make London their home.
Internship opportunities are available in fields ranging from global
finance to healthcare and the arts.

*Eligibility: *All programs are open to all UNC students who have completed
at least two semesters in residence and have a 3.0 GPA or higher.

*Funding:* Financial aid can be applied to the program and need-based
scholarships are available.



*Faculty Director:*

*Prof. Sarah Shields*
Department of History
*Program Dates:*
September 3 - December 10, 2016

*Application Deadline:*
*February 18, 2016*



*Questions?*

Gina Difino 
Director of Burch Programs and Honors Study Abroad
(919) 962-9680





*More Information *




*Apply Now!*






Tweet




Forward to Friend




Share


*Copyright =C2=A9 2016 Honors Carolina, All rights reserved.*
Thanks for being a friend of Honors Carolina!

*Our mailing address is:*

Honors Carolina

Johnston Center, Graham Memorial

Chapel Hill, NC 27599


Add us to your address book




Want to change how you receive these emails?
You can update your preferences

or unsubscribe from this list


=E2=80=94You are currently subscribed to undergrad_studies_directors as:
pozefsky@cs.unc.edu.To unsubscribe click here:
http://lists.unc.edu/u?id=3D1168679.c3b654c785e8ff3d500fd30f2f9e3bae&n=3DT&=
l=3Dundergrad_studies_directors&o=3D37250081


--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
