Hello friends!

I wanted to forward along a super cool opportunity that will be right here =
in HJ in April!! I encourage you all to send in pictures!

On April 13, 2016 at 4pm, HoJo will be hosting the 9th Annual Student Art E=
xhibit. This is a great opportunity for you to show your fabulous faces and=
 experiences; whether it be when you're in the residence hall at a program =
or with your suitemates on the beach, we want to see YOU !

How to Submit -->

  *   Submit all images in JPG format
  *   Accepted mediums include: photography, painting, collage, textiles, s=
culpture, performance art, dance, poetry, spoken word, and music
  *   The name of your file needs to include your name, graduation year and=
 residence hall
  *   Email electronic submissions tobousquet@email.unc.edu or drop off at the HJ Community Office
  *   SUBMIT BY NEXT WEDNESDAY, THE 6TH!

Love,

Mary Scott


P.S. "Do what you can, with what you have, where you are." -Theodore Roosev=
elt


---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37444261=

or send a blank email to=20=
leave-37444261-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
