
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Jan 22, 2=
016 7:24 pm

I have added a link to a video that briefly goes over the solutions to the =
problems that we would have covered during today's class.=A0 You should ope=
n the PPT slides for January 22nd, which can be found in the Chapter 4 Less=
on on Sakai, and try the problems before watching this video.=A0 The video =
is also in the Chapter 4 Lesson on Sakai.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
