Y=92all that=92s not how listservs work
> On Jan 26, 2016, at 11:33 PM, Reese Krome  wrote:
>=20
> Please take me off this listserv
>=20
> On 1/26/16 11:31 PM, Bozkurt, Orhun wrote:
>> To whom it may concern:
>>=20
>> Please remove me from this mailing list. I never signed up for this. Tha=
nk you.=20
>>=20
>>=20
>> Best Regards,
>> Orhun Bozkurt
>>=20
>>> On Jan 26, 2016, at 11:25 PM, UNCPhiSigmaPi > wrote:
>>>=20
>>>=20
>>>=20
>>> Check out our Spring 2016 Recruitment Video: https://www.youtube.com/wa=
tch?v=3DI6pHwl6b8TQ 
>>=20
>> ---
>>=20
>> You are currently subscribed to uncphisigmapi2016 as:  hkrome@live.unc.edu .
>>=20
>> To unsubscribe click here: http://lists.unc.edu/u?id=3D88326643.00a3ff57=
2415d993622ae718cb7a2a9e&n=3DT&l=3Duncphisigmapi2016&o=3D37181337 
>> (It may be necessary to cut and paste the above URL if the line is broke=
n)
>>=20
>> or send a blank email to leave-37181337-88326643.00a3ff572415d993622ae71=
8cb7a2a9e@listserv.unc.edu 
> ---
>=20
> You are currently subscribed to uncphisigmapi2016 as: patric@cs.unc.edu <=
mailto:patric@cs.unc.edu>.
>=20
> To unsubscribe click here: http://lists.unc.edu/u?id=3D88322992.23c86a762=
e7c87de3562cced9b4d465c&n=3DT&l=3Duncphisigmapi2016&o=3D37181341 
> (It may be necessary to cut and paste the above URL if the line is broken=
)
>=20
> or send a blank email to leave-37181341-88322992.23c86a762e7c87de3562cced=
9b4d465c@listserv.unc.edu 

---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181439=

or send a blank email to=20=
leave-37181439-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
