---------- Forwarded message ----------
From: "Marie Louise Anita Nesfield" 
Date: Feb 1, 2016 5:01 PM
Subject: Research Symposium
To: "Diane Pozefsky" 
Cc:

Hi,  Can you please send this to the majors?

Marie

The Graduate Women in Computer Science (GWiCS) group is currently planning
for the 2nd Annual Women in Computing Research Symposium on February 13,
2016.

We're going to hear from a lot of researchers and explore different
research areas in CS which often aren't covered in classes at the undergrad
level.  We will have short flash talks about different areas, a poster and
demo session, lunch, and a panel of researchers in industry and academia.

Our goal is to tell you what research in CS is (in undergrad, grad school,
or industry), share topics what areas you can do it in, and give you the
tools to start.  This is a great opportunity to come, learn a lot, ask
questions, and see what research areas interest you!

We would love for you to attend, and you don't have to be a woman to learn
more about research!

For more information and registration:
https://uncgwics.wordpress.com/2015/12/02/2016-wics-workshop/.

Thanks!

P.S. If you would like to present a poster or a demo of some of your own
research, please email Catherine Jarrett (jarretc@cs.unc.edu) with the
title of your poster or the details of your demo.

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
