Dear Student,

One month=C2=A0ago, you received an invitation to participate in a new stud=
y on
political opinions and moral convictions. (The original invitation appears
below.)=C2=A0 All you have to do is fill out a short online survey, which s=
hould
take about fifteen minutes to finish.=C2=A0Any student who completes this s=
urvey
will be entered in a drawing to win one of two $25 Amazon gift cards.

We are writing to inform you that the study closes next=C2=A0Thursday, Dece=
mber
17. If you already finished the survey, you can disregard this email. But i=
f
you have not completed the survey, and you are interested in participating,=
=C2=A0you
can click on the following link to take the survey:=C2=A0
Take the Survey


Thank you for your time and help with this research!

Kristin Garrett
Ph.D. Candidate
Department of Political Science
University of North Carolina at Chapel Hill
kdgarret@email.unc.edu 




_______________



Dear Student,=C2=A0

My name is Kristin Garrett, and I am a Ph.D. student in the Political Scien=
ce
Department at the University of North Carolina at Chapel Hill. I am writing=
 you
with the unique and exciting opportunity to participate in a research study=
 for
my doctoral dissertation. All you have to do is fill out a short online sur=
vey,
which should take about fifteen minutes to complete. The answers you provid=
e on
this survey will be kept totally confidential and will only be handled by t=
he
research team for this project.

Any student who completes the survey will be automatically entered into a
random drawing for one of two $25 Amazon gift cards.

My dissertation project examines how people develop political opinions and
moral convictions about certain political issues.=C2=A0Political scientists=
 are just
beginning to investigate the question of why people come to view some polit=
ical
issues as matters of right and wrong and not others. So, by participating i=
n
this study, you will be contributing to cutting edge research that will hel=
p us
answer this important puzzle.

If you are interested in participating in this study, please click on the
following link to take the survey:=C2=A0
Take the Survey


Or copy and paste the URL below into your internet browser:

https://unc.az1.qualtrics.com/SE?Q_DL=3DbxcOzKMjPfClLr7_71h3KSKX80UpKPr_MLR=
P_af64brur44MtsZn&Q_CHL=3Demail

The questions in the survey are simple and straightforward, and I hope they
provide a fun opportunity for you to learn more about your own political
opinions and moral convictions. Still, you can choose whether or not to
participate in the study, and you can stop your participation at any time b=
y
simply closing the survey browser window.=C2=A0

If you have any further questions or concerns about this research, please
email Kristin Garrett atkdgarret@email.unc.edu .
Also, if you have any questions about this study (#15-0765) or your rights =
as a
research participant, you may contact UNC's Institutional Review Board at (=
919)
966-3113 or atIRB_subjects@unc.edu .

I greatly appreciate your time and your help with my research!

Sincerely,

Kristin Garrett
Ph.D. Candidate
Department of Political Science
University of North Carolina at Chapel Hill
kdgarret@email.unc.edu 



=C2=A0


Follow the link to opt out of future emails:
Click here to unsubscribe

=C2=A0