Mangza and Mohamed
We've hired you both as workstudy students, and you'll be working with
Gary Bishop on software projects.

Please keep a close eye on your allotment, we need to make sure that you
do not exceed hours paid by the work study program. Also, note that you
need to do your work here in the department during defined hours. Once
you work out what those hours are with Gary, please let me and Beth
know. Let me know if you need a place to work.

At some point, you may be exposed to student data protected under FERPA.
If you haven't already please take the FERPA online training course.

http://registrar.unc.edu/training/ferpa/ferpa-instructions/

You also need to go take the EHS workplace safety training and
successfully complete that course if you have not already done so.

http://ehs.unc.edu/training/imac/container.php?page=2

You will be using the Time Information Management system to track your
hours. These links will help you get started.

TIM Training:
http://www.unc.edu/finance/fd/c/pr/tim/cbt/time_stamp/time_stamp.htm

Link to TIM:
https://unctim.unc.edu/wfc/applications/suitenav/navigation.do

When youre done with each of these, email bil to let him know that you
completed a course.

And for general IT training, see
https://cs.unc.edu/help-article/it-training-opportunities/

tia,
bil

-- 
_______________________
bil hays
IT Manager, Computer Science, UNC CH
CTC Advisory Board Outreach Manager (http://ctc.unc.edu/)
https://bilhays.wordpress.com/
verify me at https://keybase.io/bilhays

