Does anyone think they can get me a McPick 2 from McDonalds

Sent from my iPhone

On Jan 26, 2016, at 11:35 PM, Murphy, Brad Eric > wrote:

Stop replying to the listserv.

From: Reese Krome >
Reply-To: UNC Phi Sigma Pi Spring 2016 Recruitment >
Date: Tuesday, January 26, 2016 at 11:33 PM
To: UNC Phi Sigma Pi Spring 2016 Recruitment >
Subject: Re: UNC Phi Sigma Pi

Please take me off this listserv

On 1/26/16 11:31 PM, Bozkurt, Orhun wrote:
To whom it may concern:

Please remove me from this mailing list. I never signed up for this. Thank =
you.


Best Regards,
Orhun Bozkurt

On Jan 26, 2016, at 11:25 PM, UNCPhiSigmaPi > wrote:


[https://attachment.outlook.office.net/owa/janssenw@live.unc.edu/service.sv=
c/s/GetFileAttachment?id=3DAAMkAGJhZWEwYzNlLTA2YTEtNGVhYS05ODcwLWFiZDg2NWYy=
YjI5YQBGAAAAAACN5c7OJF93TJ5N0ucNKRuBBwD2fDLduxL2Q6x4lluZl0xkAAAATWz5AAApXxw=
IZnYkTKk08Dd55J2EAAJtOmYMAAABEgAQAFT5MxHZYSZHvqXJBYwj6wQ%3D&isImagePreview=
=3DTrue&X-OWA-CANARY=3DhsM9p4Q3tU6kFnwZNNlMwBBNCRLRJtMYTdvDxmTOffvc7Vm5Zgg7=
DLmDqKSgCUwNO-C4PxQrnT4.&token=3D80ff6fce-4d8f-45d6-b286-1389c7ebe935]

Check out our Spring 2016 Recruitment Video: https://www.youtube.com/watch?=
v=3DI6pHwl6b8TQ




---

You are currently subscribed to uncphisigmapi2016 as:  hkrome@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88326643.00a3ff57241=
5d993622ae718cb7a2a9e&n=3DT&l=3Duncphisigmapi2016&o=3D37181337

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181337-88326643.00a3ff572415d993622ae718cb=
7a2a9e@listserv.unc.edu


---

You are currently subscribed to uncphisigmapi2016 as: braderic@live.unc.edu=
.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88328158.a593a685127=
19ad71d8b9f5901d1fb30&n=3DT&l=3Duncphisigmapi2016&o=3D37181341

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181341-88328158.a593a68512719ad71d8b9f5901=
d1fb30@listserv.unc.edu

---

You are currently subscribed to uncphisigmapi2016 as: asshah@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88329934.b5822598f4f=
c78127b230c64b48c0f67&n=3DT&l=3Duncphisigmapi2016&o=3D37181432

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181432-88329934.b5822598f4fc78127b230c64b4=
8c0f67@listserv.unc.edu

---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181457=

or send a blank email to=20=
leave-37181457-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
