This is a campus wide email and may not pertain to you.  Please disregard t=
his email if you:

->are no longer associated with the University or have graduated.
->have already activated your spring enrollment in the Student Blue Mandato=
ry Health Insurance plan or have received an approved spring waiver email (=
check your University account to see if the $863.50 has been reversed).=20
->were not charged $863.50 on your spring 2016 University account=20
-> do not meet the insurance eligibility requirements for spring 2016.  To =
review the eligibility requirements visit: https://campushealth.unc.edu/cha=
rges-insurance/mandatory-student-health-insurance-hard-waiver-process/eligi=
bility-student

All eligible students in the UNC System schools are required to have credit=
able health insurance.  It is your responsibility to WAIVE using your own h=
ealth insurance before February 1, 2016 or ENROLL now to activate your spri=
ng insurance.  An approved waiver is required each semester.

Spring 2016 waiver deadline is February 1, 2016. The $863.50 insurance char=
ge on your University account for the Student Health Insurance is your resp=
onsibility without an approved waiver. You will be enrolled in the insuranc=
e plan without an approved waiver.  To prevent this enrollment, you must su=
bmit your online WAIVER request at www.bcbsnc.com/unc using your current he=
alth insurance policy. You will be notified by email once your waiver is ve=
rified and approved. If not, the charge will remain on your account.

ENROLL online to activate your spring 2016 coverage for the Student Blue in=
surance at www.bcbsnc.com/unc.  If you need to pick up a prescription or vi=
sit a physician, it may cause you a financial hardship if you have not acti=
vated your insurance for the spring semester. You will be billed $863.50 on=
 your University account.

THE PROCESS:
All eligible students whether waiving or enrolling in the student health in=
surance must visit https://www.bcbsnc.com/content/studentblue/uncch/index.h=
tm.  Returning students LOGIN in using their University email address and t=
heir chosen password.  NEW USERS need to REGISTER first using their PID and=
 date of birth.  Select Enroll or Waiver on the top bar.  The next page is =
the Dashboard where you are given selection options: ENROLL or REQUEST WAIV=
ER. =20

Additional information is available online at Campus Health Services, https=
://campushealth.unc.edu/charges-insurance/mandatory-student-health-insuranc=
e or by contacting Student Blue directly at email@studentbluenc.com or 1-88=
8-351-8283.

UNC Campus Health Services
https://campushealth.unc.edu/=20


This message is sponsored by: Campus Health Services

