Dear Class:

The Section 2.4 Part I HW assignment is not due until Fri, Jan 22 at 10 PM; however, you can earn an extra 5% of the points for each question completed before 10 PM Tues, Jan 12.

***
Before class on Wednesday, Jan 13, please ...
(1) read the Section 2.4 Part II Notes (the link is on WA) 
(2) read the portion of Section 2.4 from your textbook mentioned in the section notes
(3) watch the Section 2.4 Part II Video (the link is beside the link for item (1) above
(4) complete the Section 2.4 Part II Before-Class assignment - due 1 hour before class begins

During class time, we will work on the Section 2.4 Part II During-Class assignment.  Please bring your computer, calculator, textbook, paper and pencil.  You are welcome to look at / work on the assignment before class if you like.

***
If you added the course late, please reply to this email and request the Day 1 email so you can create your WebAssign account and complete the Section 2.4 Before-Class and During-Class assignments that were covered today in class.

***
The MHC in PH 365 is open.  See the syllabus for times.

Please let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
