View Online
http://view.bncollegemail.com/?qs=81f734daff85e8010362c703b72b75f16e9ee3073afd3b5b0847df2ba06158a1a096a3db0bf085f854e2089138cb62ef36a1b0e4e0d2ce85691e785f52d3bbaec62a0b85942e7fb08e97eebdb9d87258da1e6c786c1b0359

Last Chance for 25% OFF Champion & Free Shipping
http://click.bncollegemail.com/?qs=ef83aaca91d326b956dcdfd37ecb9e7f214b30040aa04ce6251bf0b632ed7300cd91c28d3bfbbaefd704de1af5a13c13395d711cdca1989505021364adbdbb45

Final Day!
25% OFF Champion + Free Shipping
SHOP OUR JULY 4TH CYBER SALE 
25% OFF Champion
Plus, Free Shipping
7/3/18 � 7/5/18  
ONLINE ONLY
Shop Now & Save Big

*Valid online only. Offer valid for 25% off Champion. Exclusions may apply. Limited time only, while supplies last.Offer cannot be applied to previous orders. Offer cannot be combined with any other promotion or offer. Offer not valid on textbooks, diploma frames, laptops, tablets, regalia, clearance or gift cards. Coupon is not redeemable for cash. Free shipping valid on Standard UPS Ground shipping only. Offer only available in continental United States. Offer not redeemable for cash. Offer cannot be combined with any other promotions or discounts. Expires 7/5/18. See bookseller for details.
http://click.bncollegemail.com/?qs=ef83aaca91d326b956dcdfd37ecb9e7f214b30040aa04ce6251bf0b632ed7300cd91c28d3bfbbaefd704de1af5a13c13395d711cdca1989505021364adbdbb45

Summer Heritage Collection
Shop Now
http://click.bncollegemail.com/?qs=52842d6ef9c2040b64539ab1b1d0bafc66dc525ca1978c39fe76a7ed57e7ba12654bdf14c601c2fddb5cc1592f0db13ac29e0ae1e5bf32e23e7fc458e6dbffde


4th of july party pops
These red, white, and blue cake pops are sure to set off fireworks!
See the recipe
http://click.bncollegemail.com/?qs=ef83aaca91d326b9ab933f5b7f739f174ff95d2026c1affcbacdc5bb3b17ce0c6cb2f9526c3b45b90a7d15a535c709a9a1a24737c8df5edec2034c61f00a464e

http://click.bncollegemail.com/?qs=ef83aaca91d326b95f7baa0c5b2dac6db0ca620aa988ed0e83de4a2ba8f9552df7dcbf813351ff572b88543df044fc50432ace9b7055f780 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047ea0a85b5af6ad4edfbe5df13a8a9173a0dd1083b6691a3edcadddd8343ac430481aeb432a090698f9733254c7e75b63bf88e96ec77d56c0eabf2df76833185513dfe71ccaf29dbe3f 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
