[cid:image001.png@01D16997.F287CFA0]

Hello Scholars!

We loved having everyone come for Donut Day; we want to invite you to the C=
ovenant and Achieve Suite (Vance 321) for a Coffee Day on February 23rd, fr=
om 9-11AM. Coffee and treats (as well as juice for the non-coffee drinkers)=
 will be out for everyone to enjoy. We hope to see you then!

Movie Night- February 19th

We are showing The Lion King for our first Movie Night of the semester, and=
 we hope you can make it! RSVP here no l=
ater than Friday, February 19th at 10am for pizza ordering.

We'll be showing the movie in Chapman 211 starting at 6PM, and we can't wai=
t to see everyone!

Meet a reporter!

Lee Adair Lawrence, a talented freelance reporter who has written for the Wall Stree=
t Journal, the Christian Science Monitor, and many other international news=
 outlets, will be visiting campus next week. She's writing about the Covena=
nt and also holding a workshop for students interested in journalism career=
s Wednesday evening (24th) in the Daily Tar Heel offices; exact time to be =
determined. Sign up here if you're inter=
ested, and we'll share details soon!

Vouchers for Carolina Performing Arts
            All vouchers are available in Vance 321, and more information a=
bout the performances can be found here.

February 18th: Lucy Alibar, Throw Me on the Burnpile and Light Me Up, 7:30P=
M

February 19th: Lucy Alibar, Throw Me on the Burnpile and Light Me Up, 8PM

February 20th: The Count Basie Orchestra with Diane Schuur and New York Voi=
ces, 8PM

February 23rd: Alvin Ailey American Dance Theater, 7:30PM
February 24th: Alvin Ailey American Dance Theater, 7:30PM

February 25th: Gil Shaham and the Knights, 7:30PM

RAMP Graduate Student Panel

The Royster Advanced Mentoring Program (RAMP) Leadership Team is hosting a =
panel discussion for Carolina Covenant Scholars in which graduate student p=
anelists will respond to moderated questions about (a) the decision to purs=
ue graduate school, (b) the process of applying to graduate school, and (c)=
 life as a graduate student. Although the panel moderator will be prepared =
with questions for the panelists, we will also invite questions from the au=
dience. Questions can pertain to both master- and doctoral-level education,=
 and panelists will represent a wide variety of academic disciplines, inclu=
ding the social sciences, humanities, medical school, and more. This event =
will provide you an amazing opportunity to engage with graduate students fr=
om a wide range of programs, to have questions answered about graduate scho=
ol, and to help you make decisions about your own pursuit of graduate educa=
tion.

This event will be held on campus at UNC on Thursday, February 25 from 6-7:=
30pm in Chapman Hall Room 125. Free dinner will be provided.

Please mark your calendars and RSVP now! Visit the following link to RSVP n=
o later than Monday, February 22: https://unc.az1.qualtrics.com/SE/?SID=3DS=
V_2ucacQf3FOMLR2d

Wellness Hours

If you are feeling stressed, anxious, or just need someone to talk to, our =
office hosts Wellness Hours every week.

Wellness Hours are available by appointment only; contact cate_hutson@unc.e=
du so we can set an appointment up for you.

Volunteer Opportunities

Ronald McDonald House

Come out to the Ronald McDonald House to help clean up and serve families w=
ith sick children. This is a great way to give back! The event is Friday Fe=
bruary 19th at 3:00 pm. The House is near the UNC Botanical Garden on the b=
us-line of the HU.

Please fill out the following form if you are absolutely sure you can atten=
d: https://docs.google.com/forms/d/1vAdXO5sY-SmkoZcJ5RGDgtSYZlInnxF1HAKxHNn=
SbQk/viewform

If you have any questions email Tia Andrade at tandrade@live.unc.edu

Habitat for Humanity

Habitat for Humanity Chatham County is in need of volunteers to complete th=
ree houses they are working on in Pittsboro. Covenant Gives Back will be vo=
lunteering NEXT SATURDAY, February 20th. The work day begins at 8:30am and =
we should be back on campus by 3:30. Lunch will be from 12 to 1. Work is ra=
in or shine and volunteers should dress warmly in clothes that they don't m=
ind getting dirty, and are required to wear sturdy shoes. Tools and trainin=
g will be provided and they ask that you bring a reusable water bottle. The=
re is no limit to the amount of volunteers we can take so please sign up! A=
nother email will be sent out with directions and more information!

All volunteers will need to meet at the Davis ATMs NO LATER THAN 7:50am the=
 morning of the 20th. The day will last from 8:30am to 3:30pm and lunch wil=
l be from 12 to 1. Follow this link to sign up
https://docs.google.com/forms/d/1pX5mg44iZp-HpthYo0KR9GyCLgYhroQXLiLvWxtr4D=
A/viewform

Please contact Melissa Holmes with any questions at mel614@live.unc.edu!

KE Caring Community 5K

Interested in volunteering for a cancer charity? The Caring Community Found=
ation is hosting a 5K on March 5th at 8:00 am. Show up at the Old Well the =
morning of the race. Register online at this link https://runsignup.com/Rac=
e/NC/ChapelHill/KECaring5k
If you have any further questions please contact Julie Gao (juliegao@live.u=
nc.edu) or click on the Registration Link abo=
ve for more information.

Please complete this form when you register:
https://docs.google.com/forms/d/1wSV-LT_Y17Zc6UZ8i7ZIofbGFVOJqMZRISakffuM3O=
0/viewform?usp=3Dsend_form

Tarheel 10 Miler

The Tarheel 10 Miler is back again this year! To find out more about this a=
nnual event please refer to this link http://tarheel10miler.com/.
Volunteers are needed for various tasks and various times from April 22nd-2=
3rd.

Sign up officially at https://www.volunteerspot.com/login/entry/64450369008=
8.

Email Julie Gao at juliegao@live.unc.edu with=
 any questions!

Please complete this form when you register:
https://docs.google.com/forms/d/15ssI8n5b2cbOYtejEysRKSBkaUXeklW1OYhDSao2nQ=
A/viewform?usp=3Dsend_form

Peer Mentoring Opportunities

The Center for Student Success and Academic Counseling has opened their app=
lications for the Minority Advisory Program, Carolina Covenant Peer Mentori=
ng, and Carolina Student Transfer Excellence Program Peer Mentoring. Progra=
m descriptions and mentor requirements are located in the attachment, as we=
ll as a link to apply!

McNair Scholars Program

Applications are open for the McNair Scholars Program. Applications are online and due o=
n February 26, 2016. We are specifically seeking second year students who h=
ave an interest in pursuing a Ph.D., careers in research and faculty positi=
ons. Potential applicants must meet the following eligibility criteria:

  *   Be first-generation AND low-income; OR be a member of a group traditi=
onally underrepresented in graduate education (African-American, American I=
ndian/Alaskan Native, Hispanic/Latino, or Pacific Islander)

     *   The Federal Guidelines define the term "first generation college s=
tudent" as
        *   an individual both of whose parents did not complete a baccalau=
reate degree; or
        *   in the case of any individual who regularly resided with and re=
ceived support from only one parent, an individual whose only such parent d=
id not complete a baccalaureate degree.
     *   Department of Education Low-Income Guidelines

  *   Have a minimum of a 3.0 GPA
  *   Be enrolled as a fulltime student at UNC Chapel Hill and a rising Jun=
ior
  *   Be a U.S. Citizen or permanent resident

