Have you ever thought about working for a startup? Then you need to attend
today's Startup Fair!


TODAY from 2 - 4 p.m. in Sitterson Lower Lobby.



Talk to representatives from awesome local startups including:

=E2=80=A2 HQ Raleigh

=E2=80=A2 NicoTrax

=E2=80=A2 Smashing Boxes

=E2=80=A2 Groundwork Labs

=E2=80=A2 Bright Wolf

=E2=80=A2 Looma Project

=E2=80=A2 FreshSpire

=E2=80=A2 Triangle Angel Partners



Refreshments will be served.



Hosted by the Entrepreneurship Club

eclub@cs.unc.edu

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
