The course fee for all Lifetime Fitness classes is $43.00 and will cover your "on-line" class materials, lab manual, and lab fees. 
FAILURE TO PAY WILL RESULT IN A HOLD ON YOUR GRADE.

If you drop your LFIT course and require a refund, you will need to email jcanders@email.unc.edu to facilitate this. We will not be checking to see who has dropped. Requests for refund after the 3rd week of class are eligible for partial refunds of $33. Please note that your money will not be carried over to another semester if you do not facilitate a refund. Also please note that the lab manuals change each academic year. You are required to pay the fee for the term you are enrolled in the LFIT course.  

***You will have to repay the fee if you decide to take the course at a later date***

Payment link:
https://apps.research.unc.edu/events/index.cfm?event=events.browseEvents&searchEventCriteria=&Sponsor_id=50&windowID=wind_06815507315957674&r=1450109965068
