Please take me off the list as well. Thanks!


- Sandeep


________________________________
From: Graddy, Weston James 
Sent: Tuesday, January 26, 2016 11:34 AM
To: The ClubRacquetball mailing list.
Subject: Re: SPRING FUNDRAISERS


Can you please take me off as well, thanks!


-Wes Graddy


________________________________
From: Koliner, Dustin Dimalanta 
Sent: Tuesday, January 26, 2016 10:29 AM
To: The ClubRacquetball mailing list.
Subject: Re: SPRING FUNDRAISERS


Can you take me off as well. Thank you


-Dustin Koliner


________________________________
From: Benjamin Dai 
Sent: Tuesday, January 26, 2016 7:24 AM
To: The ClubRacquetball mailing list.
Subject: Re: SPRING FUNDRAISERS

Hey Gregory,

Please take me off the list  I am in California now.

Ben

On Tuesday, January 26, 2016, Leeman, Gregory Wendel > wrote:
Thanks!

Sorry to hear about the injury, hope you are able to get back soon!
________________________________
From: Hammers, Jacob Elliott 
Sent: Tuesday, January 26, 2016 6:18:18 AM
To: The ClubRacquetball mailing list.
Subject: RE: SPRING FUNDRAISERS

Hey Greg,

+1 for the April 24th fundraiser.

(Also, I seriously injured my back about a month ago and haven't recovered =
enough for racquetball practices yet, if Coach or anyone is wondering where=
 I've been.)

Jacob Hammers
________________________________
From: Leeman, Gregory Wendel [leeman@live.unc.edu]
Sent: Monday, January 25, 2016 10:07 PM
To: The ClubRacquetball mailing list.
Subject: SPRING FUNDRAISERS


DID YOU THINK YOU WERE DONE WITH GIVING AWAY YOUR LIFE WHEN FOOTBALL SEASON=
 WAS OVER?!?


If so, sorry-- you were wrong.


We have two main fundraisers this semester.  Here they are:


1) There is a 10-mile race which we can work.  I need you to reply to this =
email or text me tonight and let me know if you would be willing to do it! =
If we do not have 10 people willing, then we cannot reserve the spot-- we w=
ill lose money! The shift is from 5:30 AM until roughly 2 PM! The race is o=
n April 24th, which is a Saturday.  The following Friday is the first day o=
f exams.  Please let me know if you are willing to do this-- I do not want =
to lose money by committing us and then paying the fines for not having the=
 numbers.


2) GIVE ME YOUR BLOOD! Actually, I only need your platelets.  We can get a =
lot of funds by donating platelets at UNC hostpital! You can sign up with 2=
 other racquetball players and you get to watch a movie and get a free pizz=
a when you go!! It takes about 2 hours, but unlike giving blood, does not l=
eave you feeling tired afterward!  We get about $20 each time somebody dona=
tes and you can donate every 3 days.  The drive goes on from now until Apri=
l 22nd, so plan on signing up for a time that you have 4 hours free (to mak=
e sure you have plenty of time to get there and back-- no "Greg made me lat=
e to class"!).  It would be fantastic if people got groups that would be wi=
lling to go every 2 or 3 weeks.  Note that you can even go with people not =
on the team and have them sign up as racquetball.  Call in your favors and =
bribe your friends!


Alternatively, you can take your own blood and give it to me at practice.  =
Using a sterile needle will allow me to sell it for even more on the black =
market.  I like to use empty gallon milk jugs.

[http://i211.photobucket.com/albums/bb59/papermario13689/Hiroi%20Sekai/Susp=
iciousPokemon18.jpg]

Thanks yall!

Greg

---

You are currently subscribed to clubracquetball as: jhammers@email.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88018909.de5b585f0c3=
5290ac210190333bc2608&n=3DT&l=3Dclubracquetball&o=3D37176169

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37176169-88018909.de5b585f0c35290ac210190333=
bc2608@listserv.unc.edu

---

You are currently subscribed to clubracquetball as: leeman@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D68788122.3a5e61c0df3=
d4ed11fabfd689df7268a&n=3DT&l=3Dclubracquetball&o=3D37176627

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37176627-68788122.3a5e61c0df3d4ed11fabfd689d=
f7268a@listserv.unc.edu

---

You are currently subscribed to clubracquetball as: bdai@tunabear.com.

To unsubscribe click here: http://lists.unc.edu/u?id=3D69144238.b1817b70a5b=
716ee82cbebb8041769ba&n=3DT&l=3Dclubracquetball&o=3D37177818

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37177818-69144238.b1817b70a5b716ee82cbebb804=
1769ba@listserv.unc.edu


--

Benjamin Dai

[http://tunabear.com/wp-content/uploads/2014/05/Tunabear-logo-only.gif]
Tunabear Consulting
Main: (888) 923-8889
Cell:  (214) 288-8882
Fax:  (888) 923-8889
www.tunabear.com

[http://www.tunabear.com/images/index_53.jpg]


---

You are currently subscribed to clubracquetball as: dustink@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D80702291.9002ec2a7d9=
99e3fe8f4ad11a2b3e09c&n=3DT&l=3Dclubracquetball&o=3D37177863

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37177863-80702291.9002ec2a7d999e3fe8f4ad11a2=
b3e09c@listserv.unc.edu

---

You are currently subscribed to clubracquetball as: weston1@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D87604790.db8fe39d348=
01de1496c1b58bc518f7c&n=3DT&l=3Dclubracquetball&o=3D37177894

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37177894-87604790.db8fe39d34801de1496c1b58bc=
518f7c@listserv.unc.edu

---

You are currently subscribed to clubracquetball as: asandeep@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D65348315.4b8607eb739=
64c09706f6fa336f47c23&n=3DT&l=3Dclubracquetball&o=3D37178453

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37178453-65348315.4b8607eb73964c09706f6fa336=
f47c23@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37178476=

or send a blank email to=20=
leave-37178476-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
