This is a tricky question but the key here is that you are not asked about =
"what caused the demand to remain stable". You are given a statement and yo=
u need to think in this way "if this statement is true, what could possibly=
 happen" .. given the options, it looks like with the increase in revenue i=
n the supply side, it may be the case that wages of workers in coffee produ=
ction might have increased.

Hope this helps. In future, please direct specific questions to your TA or =
see other TA in their office hours.

Thanks,

________________________________
From: Lal, Mangza [mlal123@live.unc.edu]
Sent: Monday, February 15, 2016 7:34 PM
To: Econ101
Subject: Re: MC practice questions


This is just the practice MC questions after each chapter that Balaban puts=
 for each lesson. It's chapter 3 question 26


________________________________
From: Econ101
Sent: Monday, February 15, 2016 4:23 PM
To: Lal, Mangza
Subject: RE: MC practice questions

Mangza,

Specific questions like these should be discussed with your TAs directly.

Is this question from Sapling homeworks? Please provide me with full detail=
 of the questions i.e. in which homework in sapling learning  this is locat=
ed.

Thanks,
Deepak
________________________________
From: Lal, Mangza [mlal123@live.unc.edu]
Sent: Saturday, February 13, 2016 5:50 PM
To: Econ101
Subject: MC practice questions


he price of coffee has increased, yet evidence suggests the demand for coff=
ee has been

stable. A possible explanation is that:
A) there has been no change in the supply of coffee.
B) there has been increased use of subsidies in coffee production.
C) wages of workers in coffee production might have decreased.
    D) wages of workers in coffee production might have increased


can you explain why the answer is D? I don't fully understand
