
Hello!

My name is Sherard Robbins and I am the Community Director for Ehringhaus C=
ommunity! hope that everyone had a fantastic and/or restful summer and are =
ready for an exciting and productive academic year! It is my with great ple=
asure that I cordially invite you to our University of North Carolina Men o=
f Color Initiative! Please RSVP for this event by clicking on the invite. F=
or more information on what we do, take a walk around our website:  www.men=
ofcolor.web.unc.edu


We look forward to seeing you next on the 31st!





[https://scontent.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/11959961_924308162496_=
4859355505497272558_n.jpg?oh=3Debed756c3865ed094684137b98a3ea77&oe=3D566B7E=
5A]



https://docs.google.com/forms/d/1ziYbXwJWjSTQW3AC3ckSfGnsEfCi6oKEdWJO7WaCZ8=
M/viewform

With reverence,

[https://encrypted-tbn2.gstatic.com/images?q=3Dtbn:ANd9GcR7-EA2_WMU-CxvOi5G=
IYIB3sQKV8CCx9ab3mcTVZiwzVY_jngG]

Sherard Robbins M.Ed
Community Director I Ehringhaus Community
University of North Carolina @ Chapel Hill I Department of Housing and Resi=
dential Education
I Ehringhaus Community I 450 Ehringhaus Drive, Chapel Hill, NC  27514
E: sherard.robbins@unc.edu W: (919)-962-168=
0
"Being humble is not thinking less of yourself, it's thinking of yourself l=
ess."

Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life Blog

