This is an automated message to inform you that your refund has been processed.  Please note that it may take up to 5 business days for the funds to be deposited into your account at your bank.  The amount of your refund is listed below.	
	
Refund Amount --- [ $1,780.29 ]	
	
Always include your student PID in all emails to us so we can respond about the correct student. Students access your ConnectCarolina Student Account through my.unc.edu. Authorized users access the account through a quick link on cashier.unc.edu.
