Here's a reminder of our event this afternoon.  I know that you have many o=
ptions  this afternoon, but we hope you will attend the one below!  See you=
 there!!!

Hi Carolina Covenant Scholars,

We look forward to seeing you during your first week at UNC!  We know that =
you have many questions about your financial aid package, therefore; we hav=
e designed a financial aid session the day before school starts so that you=
 will be prepared to manage your money here at UNC!

Session Title:  Navigating the Financial Aid Process - This session will co=
ver the financial aid process over the next week including financial aid di=
sbursements, direct deposit, health insurance, and budgeting your money acr=
oss the semester.  We will also discuss study abroad opportunities and gett=
ing setup for Federal Work-Study the first week of classes.  The Covenant i=
s so much more than financial aid and we will discuss academic support serv=
ices available in our office, and give you examples of events to look forwa=
rd to in the upcoming year!

Where:                Genome Sciences Building - G100
When:                  August 17th
Time:                     1:00-2:00 pm (with a Q&A)

We look forward to meeting you in person!  At the next few events you will =
meet our financial aid and academic support team as follows:

Financial Aid
Ann Trollinger, Associate Director
Erika Elaine Glander, Financial Aid Counselor
Michelle Klemens, Assistant Director for Federal Work-Study

Academic Support
Dr. Brian Hogan, Research Assistant Professor of Chemistry, Faculty Mentor =
Coordinator
Michael Highland, Associate Academic Coordinator
Frank Kessler, Learning Specialist
Cate Hutson, Administrative Coordinator for the Carolina Covenant





