Folks -- Change in plans!  We realize some of you have already installed
jdk 8. So, we're fine with either jdk 7 or jdk 8.

Bottomline, whatever version you have installed, it's OK.

On Thu, Aug 20, 2015 at 2:08 PM, Jay Aikat  wrote:

>
> Folks -- As you install jdk (instructions are in the link in assignment0),
> please install jdk 7 and NOT jdk 8. Let us know if you have any questions.
> Thanks.
>

To unsubscribe from this group and stop receiving emails from it, send an email to comp110-001+unsubscribe@cs.unc.edu.
