
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Mar 22, 2=
016 9:49 am

I have posted the fourth writing assignment of the semester.=A0 Please read=
 it carefully and let your TA know if you have any questions.=A0 The assign=
ment is due at the beginning of your recitation the week of March 28th.  =
=A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
