Hi everyone! I didn't want to hold onto this news until Thursday's email
because we are running short on time.

*Google will be back in Sitterson Hall next Tuesday, February 16th from
5:30-7pm for a Technical Interviewing workshop. *See the details below and
be sure to use their RSVP link provided!

*RSVP URL: https://goo.gl/LgTPzo *

[image: Inline image 1]

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
