Dear Students,

Due to inclement weather, the Housing and Residential Education office is c=
losed today and plans for the Housing Hunt have changed. If you wish to par=
ticipate, please pick up a map from SASB N, Suite 1213, starting on Monday,=
 January 25 instead.

Missed the original email about the Housing Hunt? Details are below!


[cid:049C9860-DBBB-490F-8850-58191BDE2F21]

THE HOUSING HUNT IS HERE!

What is the Housing Hunt you ask? It is a fun, interactive scavenger hunt a=
cross campus that will take place from January 25-28. You will visit multip=
le different residence halls and get a stamp on a map for each one that you=
 visit. To culminate the event, there will be a video game night with delic=
ious food on January 28 in Cobb Hall. If you complete your map, you can be =
entered to win a Top Lottery Pick! Listed below are the dates and times tha=
t each hall/community will be open:


  *   Monday, January 25: Ram Village 2 from 3:00 =96 6:00 pm
  *   Tuesday, January 26: Connor Hall from 3:00 =96 6:00 pm
  *   Wednesday, January 27: Old Campus Upper Quad =96 office in Aycock/Gra=
ham Breezeway and Old Campus Lower Quad =96 office in Mangum from 3:00 =96 =
6:00 pm
  *   Thursday, January 28: Kenan Hall from 3:00 =96 6:00 pm
  *   Final video game bash in Cobb Hall on Thursday, January 28 from 7:00 =
=96 9:00 pm


RULES

  1.  Pick up a map from the Housing office at the Department of Housing an=
d Residential Education office at 1213 SASB N starting on Friday, January 2=
2 Monday, January 25 between the hours of 8:00 am =96 5:00 pm. Use this opp=
ortunity to ask us any questions about the application process that you may=
 have!
  2.  Visit each location listed above during the open times, complete a qu=
ick tour, and get your map stamped by the facilitating staff member.
  3.  You must have all participating halls/communities stamped on your map=
 to win (Ram Village 2, Connor, Old Campus Upper Quad, Old Campus Lower Qua=
d, and Kenan).
  4.  You can turn in your completed map to the staff members at the Cobb v=
ideo game event on Thursday, January 28, or to the DHRE office in SASB N by=
 5:00 pm on Friday, January 29 to be entered to win a Top Lottery Pick.
  5.
You must write your name and PID on your map to win.
  6.  The Top Lottery Pick winner will be drawn from the completed pool of =
maps on Monday, February 1 and the winner will be notified via email.

Good luck, and please let us know if you have any questions!



Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog
[cid:168C2506-47E0-4723-9EA3-E2F12964C519]








