This is an automated message to inform you that a new billing statement has been issued for you and is now available for viewing through your student account.  

Please review the billing statement. Our system generates billing statements every month there is any activity on your account, even if your account has a zero balance.  If there is a past due amount, please pay it immediately.  If there is no balance due, no further action is required. 

Please note the following important information:  

1.  If you haven't set up eRefund yet, please do so now.

2.  If you haven't done so already and would like to authorize someone else to access your account and discuss your bill with our office, here are the instructions to set up Authorized Users:  http://www.unc.edu/finance/fd/c/sa/docs/au_setup_instruction.pdf . 

3.  To access the Use of Tuition Statement for the University of North Carolina at Chapel Hill, please go to http://tuitioninfo.unc.edu and click on UNC-Chapel Hill Use of Tuition.

4.  If you have not yet granted permission to apply Title IV funds to your current award year other charges (like library fines, campus health charges and student health insurance), you may do so via ConnectCarolina Student Center.  Under the Finances section, there is a drop-down menu for View Student Permissions. Select Student Permission and Grant Permissions; then select the permission Title IV, and Next.  Check the box for 'Yes, I have read the agreement' and select Submit.


Thank you!
University Cashier	
	
======== STATEMENT DETAILS ==========	
Student Name --- [ Mangza Lal ]	
Account Number --- [ xxxxx6540 ]	
Due Date --- [ 3/8/16 ]	
=====================================	
	
Always include your student PID in all emails to us so we can respond about the correct student.  Students can access their ConnectCarolina Student Account through connectcarolina.unc.edu.  Authorized users access the account through a quick link on cashier.unc.edu.
