*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey Carolina Disc Golfers,

Hope everyone is having a great break. I can't wait to see y'all back on th=
e course in 2016!

The NC State Collegiate Qualifying Tournament (Wolfpack CC Classic) is quic=
kly approaching on January 16th and 17th. We're really hoping to clench a q=
ualifying spot for the National Collegiate Disc Golf Championship. The only=
 requirements to play on the team are to be a full time UNC undergraduate o=
r graduate student and a member of Carolina Disc Golf Club. If you want to =
play in the tournament or have any questions email me at zlingle@email.unc.=
edu as soon as possible.

If you want to learn more about collegiate disc golf, you can visit http://=
www.collegediscgolf.org/ or talk to any of the club officers.

Be in touch soon about more events this Spring,

Zach Lingle
Carolina Disc Golf Club President
zlingle@email.unc.edu

For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37087491-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu