[cid:image001.jpg@01D0DB35.998C4200]

Dear Mangza Lal,

*YOUR ROOM CONDITION FORM IS DUE AUGUST 21st at 5PM.

This is a friendly reminder that you've not yet completed your Room Conditi=
ton Form. It is very important that you complete your RCF, as this is where=
 you can make note of any items that were damaged or missing when you check=
ed in. If an item is noted on the RCF, this will prevent you from being hel=
d financially accountable for it when you move out of the room.

Follow these steps to access your RCF:

*         Go to myhousing.unc.edu

*         Log in with your ONYEN and password

*         Click Inventory

*         Click in the Inspection line (begins with Fall 2015)

*         Click Review

*         Look through items in all categories, comment if applicable

*         Click Save and Continue

If there are any broken items that need to be addressed, please submit a Fi=
x My Room request at http://portal.facilities.unc.edu/masterpg/reqhous.aspx=
, and a member of our Facilities team should contact you within 24 hours.

Best,
Department of Housing and Residential Education


Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog

[cid:image002.jpg@01D0DB35.998C4200]
