If you have not done so already and plan to attend, please RSVP for
Thursday Nights Session with IBM (Lee Surprenant)  in Sitterson 011 at
5:30pm. *https://unc.az1.qualtrics.com/SE/?SID=3DSV_3LcSRS7vB9dr5nD
 *


*About Lee Surprenant*
Lee Surprenant is a software engineer on the IBM jStart team (
http://ibm.com/jstart) where his job is to work with clients using emerging
technologies that are strategic to IBM. In addition to his work with
clients, Lee has taught numerous Bluemix courses both within IBM and in the
community.

Below is a summary of his presentation:

* Jumpstart your development projects with IBM Bluemix*
Many businesses are relying on cloud services to ease the burden of
supporting IT infrastructure and application management. Learn how cloud
services from companies like IBM are changing the IT landscape. In this
session, Lee will:
=E2=80=A2 Introduce you to foundational technology components like Docker/L=
inux
Containers
=E2=80=A2 Demonstrate how to deploy and scale an application using IBM Blue=
mix (
http://ibm.biz/jStart-Bluemix)
=E2=80=A2 Show you how to jump start your next project with IBM cloud data =
services
and Watson APIs

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
