Hey HJ,

Today's the absolute last day to nominate your RA for the Keith Shawn Smith=
 Award! If you have a phenomenal, fabulous RA that you think should be reco=
gnized nominate them today before 11:59pm. Click on the image below to subm=
it your nomination! :)

[tumblr_njny8azgVh1u4wouto1_1280]

Best,

Kyle & Angie

Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

