
An announcement has been updated in the "FREN203.ALL.FA15" site at (https:/=
/sakai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 18,=
 2015 8:12 am

Dear Students of French 203,
=20
 Welcome (back) to Carolina!  You have received this message because you ar=
e enrolled in FREN 203 for Fall 2015. The course site (FREN 203.ALL.FA15) w=
here you will find the information you need about this course is available =
on Sakai.=A0 If you do not see a tab for this course in Sakai, click on "Mo=
re sites" for the drop down menu to find it. You can set your Preferences i=
n My Workspace for the order of your courses and the number of tabs that yo=
u want to see upon entering Sakai.  For Wednesday's class, please go to the=
 203 course site in Sakai, then print and read these documents: Course requ=
irements, Syllabus and Tips for Success.  On Wednesday, you should also bri=
ng your book (Sur le Vif, 6th edition) to class and register for your eSAM.=
=A0  [Read Quia/eSAM registration--this will help you register and find you=
r course code]  There should be some used copies of the book, as well as a =
bundle option, and book keys available for you at the Student Stores (if yo=
u do not see the book key on the shelf, please make sure to ask for them).=
=A0 You may also buy (or rent) these online from CengageBrain: http://www.c=
engagebrain.com/shop/isbn/9781133933182 and http://www.cengagebrain.com/sho=
p/isbn/9781133311263  Make sure to add yourself to the section of 203 (in t=
he eSAM) in which you have enrolled; you can check Connect Carolina to veri=
fy your section number and instructor. =A0Once you have your textbook, fami=
liarize yourself with the organization of the chapters, and the grammar and=
 appendices (prepositions and verb conjugations) in the back. You will have=
 homework in eSAM to=A0complete for next Friday.=A0
=20
 Email or talk to your instructor directly should you have any questions/co=
ncerns about the class, your placement, the book or technical issues.   (Yo=
u may email me directly: pruvost@email.unc.edu if you have any problems wit=
h Sakai; the preferred browser is Mozilla Firefox, please make sure to also=
 update your Adobe Acrobat and Flash).=A0  We look forward to meeting you.=
=A0=A0 A mercredi! =20
 Dr. Pruvost
 Coordinator French 203  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
