Dear Class:

The Section 2.4 Part II HW assignment is not due until Friday, January 22 at 10 PM; however, you can earn an extra 5% of the points for each question correctly answered before 10 PM this evening.

Before class tomorrow (Fri, Jan 15), please ...
(1) read the Section 2.5 Notes (the link is on WA) 
(2) read Section 2.5 from your textbook as mentioned in the section notes
(3) watch the Section 2.5 Video (the link is beside the link for (1) above)
(4) complete the Section 2.5 Before-Class assignment

During class tomorrow, we will work on the Section 2.5 During-Class assignment.  Please bring your computer, calculator, textbook, paper and pencil.  You are welcome to look at / work on the assignment before class if you like.

***
(A)  If you added the course late, please reply to this email with your name and request the Day 1 and Day 2 emails so you can create your WebAssign account and complete all Section 2.4 assignments which were covered this week.

(B)  If you are receiving this email for Math 130 Section 1, but are registered for another section on WA, please reply to this email with your name and WA section so I can transfer your WA account and scores.

Thank you,
BShryock
