No it can not be used toward the major, but some of you might be
interested.  Website does not have much more information about the course
but you can learn a bit more about WiderNet.  If you are interested,
suggest that you contact the  instructor (missenc at email.unc.edu)

---------- Forwarded message ----------



Going the Last Mile: Information Access for Underserved Populations



Two thirds of the world=E2=80=99s population cannot access the Internet.  A=
round
20% of Americans lack access to the Internet.  Millions of incarcerated
individuals need basic education but cannot use the Internet.



In this course we will investigate the special challenges of providing
information and education to marginalized populations in an increasingly
digital world.  We=E2=80=99ll examine the economic, political, and infrastr=
uctural
barriers as well as learn about innovative efforts to deliver digital
information to the bulk of the world=E2=80=99s people who cannot afford
conventional technologies.



Fall 2016
Tuesday/Thursday  11:00am =E2=80=93 12:15pm

Course #:  INLS 539 -  3 Credits

Instructor: Cliff Missen, Director, WiderNet@UNC
School of Library and Information Science



For more information on the course, please see:
http://widernet.unc.edu/last-mile

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
