*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey everyone,

If this early spring weather has given you disc golf fever, or you're strug=
gling through these least few weeks before spring break, come brighten your=
 Wednesday night with glow doubles.

TCP is hosting glow doubles at the UNC course tonight so bring your glow di=
scs or LEDs. Registration is from 6:15-6:40 in the hole 8 parking lot. New =
players are paired with veterans to keep it competitive and fun. Please tak=
e a look at the attached flyer for more information. Let me know if you hav=
e any questions.

Hope to see y'all out there,

Zach Lingle
Carolina Disc Golf Club President
Zlingle@email.unc.edu

For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37325973-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu