

	
	
		
			This week at the Writing and Learning Centers=
230;
		
			MIDTERM MA=
DNESS � THIS WEEK
		
			Midterm Madness study boot camp starts Wednesday! Join the Learning Ce=
nter for any (or all) of four nights of supervised study and STAY FOCUSED. =
Academic Coaches will be on hand to keep you motivated. Free snacks, includ=
ing a peanut-butter-and-jelly bar. Sign up now!
		
			PIRANHAS!<=
/span>
		
			They can strip a p=
aragraph down to its bare bones in seconds. Check out the carnage at http://writingcente=
r.unc.edu/handouts/paragraphs/
		
			STUDY SMAR=
TER and GET MOTIVATED
		
			Attend one of the Learning Center�s amazing wor=
kshops. This week you can learn how to Study Smarter, Not Harder (tomo=
rrow, 3:30pm, UL 205) or =
here to sign up.=

		
			Like us on Facebook (@UNC-Chape=
l Hill Learning Center, @UNC-Chapel Hill Writing Center) and =
Twitter (=
@UNCWRITINGCTR<=
/a>, @UNCLearn=
ingCent). 
	



