Don't forget to RSVP for this semester's first Tech Talk with Premier Inc.
They will be here *tomorrow night at 5:30pm in Sitterson 011*. (follow the
smell of the pizza). They will be talking about Big Data and Predictive
Analytics. Also learn about opportunities at Premier!

 Use this link to RSVP:
https://unc.az1.qualtrics.com/SE/?SID=SV_2h078xhOimoBqwB

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
