*Capital One* is currently in the lower lobby and will be here until 1pm.
If you are looking for an *internship or full-time job,* please stop by.
They have a couple positions currently posted in Careerolina. Check them
out!

Technology Development Program Associate (Job ID 788374)
Technology Development Program Intern ( Job ID 788371)

Login to Careerolina


-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
