From: Jay Smith (jaysmith) - jaysmith@email.unc.eduHello--since cla=
sses have been canceled for today, you're free to go about your business an=
d not worry about turning in reaction papers until we meet again on Monday.=
 For those of you who turned in papers on Thursday--sorry about the differe=
ntial treatment. But at least you've got the papers out of the way!� ----------------------This forwarded message was sent via Sakai @=
 UNC-Chapel Hill Messages from the  "HIST158.001.SP16" site.
To reply to this message click this link to access Messages for this site: =
HIST158.001.SP16.
