
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 15, 2=
016 11:04 am

Good Morning,  I hope you are in a warm and safe spot and that you enjoyed =
a few extra hours of sleep this morning.  Here are a few notes about this w=
eek=92s ECON 101 schedule:    We will complete our coverage of chapter 19 o=
n Wednesday and not start chapter 26 until next Monday (2/22).  Exam #1 wil=
l still be on Friday, February 19th.   If your recitation did not meet on M=
onday, February 15th, because of the weather, then your TA will be emailing=
 you to tell you when he or she will collect the second writing assignment =
on Wednesday, February 17th.=A0 Note: this only applies to those recitation=
s that were cancelled because of the weather.=A0 Also, if you missed your M=
onday recitation, then I encourage you to attend another recitation this we=
ek.=A0 Here is a list of the available recitations.  I will not be holding =
office hours today (2/15).=A0 Instead, I will hold an extra office hour on =
Wednesday, February 17th, from 4:00pm-5:00pm.

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
