
An announcement has been updated in the "FREN203.ALL.FA15" site at (https:/=
/sakai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Dec 6, =
2015 12:24 pm

FRENCH 203 FALL 2015 FINAL EXAM: Monday December 7 at 8am               Bea=
man Cleofe            FREN 203.009        =A0        Alumni 205            =
      Bruhn            FREN 203.005         =A0        Caldwell 103        =
          Bruhn            FREN 203.008         =A0        Caldwell 103    =
              Heitsch            FREN 203.007         =A0        Dey 201   =
                LeClair            FREN 203.001         =A0        Greenlaw=
 302                   LeClair            FREN 203.003         =A0        G=
reenlaw 302                   Pruvost            FREN 203.002         =A0  =
      Dey 209                  Scovell            FREN 203.004         =A0 =
       Stone Center 209                  Scovell            FREN 203.006   =
      =A0        Stone Center 209         =20

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
