Stephanie,


I placed my order maybe a week ago or so, but do you have it one record? I =
just want to double check. I ordered one Medium sweatshirt/hoodie.


Thanks!

Andrew Zalesak


________________________________
From: Moore, Stephanie Marie 
Sent: Tuesday, February 9, 2016 8:33 AM
To: The ClubRacquetball mailing list.
Subject: Shirt Orders!

Get your sweatshirt and t-shirt orders into Greg today, because the order w=
ill be PLACED TOMORROW!

________________________________
Stephanie Moore, M.F.S.
PhD Candidate
Jorgenson Lab
Department of Chemistry
University of North Carolina at Chapel Hill
919-445-0253

---

You are currently subscribed to clubracquetball as: azalesak@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D87604803.b30b07467a7=
bb5c5b8d4f9a01c6d72b5&n=3DT&l=3Dclubracquetball&o=3D37233563

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37233563-87604803.b30b07467a7bb5c5b8d4f9a01c=
6d72b5@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37235986=

or send a blank email to=20=
leave-37235986-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
