
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 19, 2=
015 5:19 pm

Dear students of French 203,  I have been informed that Student Stores is o=
ut of books and has ordered more. They may still have some book keys (make =
sure to ask them to check in the back) but if they are out, you could buy i=
t online from CengageBrain: http://www.cengagebrain.com/shop/isbn/978113393=
3182 and http://www.cengagebrain.com/shop/isbn/9781133311263  You have home=
work due on Friday--This will be accepted late by your instructor (please l=
et us know if you have any book issues or if you are waiting for your book =
and key to arrive).=A0 The pages for Friday as well as for Chapter 1 have b=
een posted on Sakai (See SLV--Chapter 1, under the Syllabus) and you may us=
e those until your book arrives.=A0  Dr. Pruvost  French 203 Coordinator

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
