No need for extras
On Dec 4, 2015 4:35 PM, "Lal, Mangza"  wrote:

> Do you require a resume/cover letter? if so I might have to wait after
> finals to make one
>
>
> ------------------------------
> *From:* Gary Bishop 
> *Sent:* Friday, December 4, 2015 3:30 PM
> *To:* Victor Cui; Rabia Abbasi; Mangza Lal; Mohamed Lansari; Yang,
> Anthony; Nicholas Sergei Rewkowski
> *Subject:* Work Study in CS
>
> Here is the position description:
> https://unc.studentemployment.ngwebsolutions.com/jobxJobdetailPrint.aspx?JobId=5525&win=True
>
> Apply sooner rather than later it will be a big help.
>
> gb
>
