W2NpZDo2ODkzRjU0RC02Mzk2LTQyNTAtOEQ0OC1CQzg1OUZGNkRDMjVdDQoNCiBEZWFyIFJlc2lk
ZW50cywNCg0KVGhlIFRhciBIZWVsIE1lbuKAmXMgQmFza2V0YmFsbCB0ZWFtIGlzIGluIHRoZSBG
aW5hbCBGb3VyIGZvciBhIHJlY29yZCAxOXRoIHRpbWUgdGhpcyB3ZWVrZW5kISBBcyB3ZSBhcHBy
b2FjaCB0aGlzIGV4Y2l0aW5nIGdhbWUsIHBsZWFzZSBrZWVwIGluIG1pbmQgdGhlIGZvbGxvd2lu
ZzoNCg0KDQrigKIgICAgICAgIEJlIHNhZmUhIFdhdGNoIG91dCBmb3Igb25lIGFub3RoZXIsIHRy
YXZlbCBpbiBncm91cHMsIGFuZCBpZiBzb21lb25lIG5lZWRzIG1lZGljYWwgYXR0ZW50aW9uLCBk
aWFsIDkxMS4NCg0K4oCiICAgICAgICBJZiB5b3UgcGxhbiB0byBoYXZlIGd1ZXN0cyBpbiB5b3Vy
IHJlc2lkZW5jZSBoYWxsIHNwYWNlLCB0aGV5IG11c3QgYmUgcmVnaXN0ZXJlZCB1cG9uIGFycml2
YWwgdG8gY2FtcHVzLiBZb3UgY2FuIHJlZ2lzdGVyIGd1ZXN0cyBlYXNpbHkgYXQgaHR0cDovL3Rp
bnl1cmwuY29tL1JlZ2lzdGVyR3Vlc3RzLg0KDQrigKIgICAgICAgIFdhdGNoIGZvciBvdGhlcnMg
YXR0ZW1wdGluZyB0byDigJx0YWlsZ2F0ZeKAnSBpbnRvIHlvdXIgY29tbXVuaXR5Lg0KDQrigKIg
ICAgICAgIElmIHlvdeKAmXJlIGhlYWRlZCBvdXQgdG8gY2VsZWJyYXRlLCB0aGVzZSBpdGVtcyBh
cmUgcHJvaGliaXRlZCBvbiBGcmFua2xpbiBTdHJlZXQ6IEFsY29ob2wsIEJvbmZpcmVzL2ZpcmV3
b3JrcywgZ2xhc3MgYm90dGxlcyBsaXZlIGFuaW1hbHMsIHdlYXBvbnMsIHBhaW50LCBjb29sZXJz
DQoNCuKAoiAgICAgICAgUm9hZCBjbG9zdXJlcyBhbmQgcGFya2luZyBjaGFuZ2VzIGFyZSBsaWtl
bHkuIFNwZWNpZmljIGluZm9ybWF0aW9uIGNhbiBiZSBmb3VuZCBhdCBodHRwOi8vbW92ZS51bmMu
ZWR1L2V2ZW50cy9maW5hbC1mb3VyLw0KDQpMYXN0bHksIGNlbGVicmF0ZSBhIHZpY3Rvcnkgd2l0
aCB0aGUgZW50aXJlIFRhciBIZWVsIGNvbW11bml0eSBhdCB0aGUgU21pdGggQ2VudGVy4oCUVU5D
IHN0dWRlbnRzIGNhbiB3YXRjaCB0aGUgZ2FtZSBvbiB0aGUgYmlnIHNjcmVlbiEgTW9yZSBpbmZv
cm1hdGlvbiBpcyBvbiBHb0hlZWxzLmNvbTxodHRwOi8vbS5nb2hlZWxzLmNvbS9tb2JpbGUvVmll
d0FydGljbGUuZGJtbD9EQl9PRU1fSUQ9MzM1MCZBVENMSUQ9MjEwODQzMzg3Pi4NCg0KQmUgc2Fm
ZSwgY2VsZWJyYXRlLCBhbmQgR28gSGVlbHMhDQoNCkRlcGFydG1lbnQgb2YgSG91c2luZyAmIFJl
c2lkZW50aWFsIEVkdWNhdGlvbg0KVGhlIFVuaXZlcnNpdHkgb2YgTm9ydGggQ2Fyb2xpbmEgYXQg
Q2hhcGVsIEhpbGwNCjEyMTMgU0FTQiBOIHwgNDUwIFJpZGdlIFJvYWQsIENoYXBlbCBIaWxsLCBO
QyAyNzU5OS01NTAwDQpUOiA5MTkuOTYyLjU0MDEgfCBFOiBob3VzaW5nQHVuYy5lZHU8bWFpbHRv
OmhvdXNpbmdAdW5jLmVkdT4gfCBXOiBob3VzaW5nLnVuYy5lZHU8aHR0cDovL2hvdXNpbmcudW5j
LmVkdT4NClRhbGsgdG8gSG91c2luZyEgRmFjZWJvb2s8aHR0cHM6Ly93d3cuZmFjZWJvb2suY29t
L3VuY2hvdXNpbmc+IHwgVHdpdHRlcjxodHRwczovL3R3aXR0ZXIuY29tL3VuY2hvdXNpbmc+IHwg
SW5zdGFncmFtPGh0dHBzOi8vaW5zdGFncmFtLmNvbS91bmNob3VzaW5nLz4gfCBZb3VUdWJlPGh0
dHBzOi8vd3d3LnlvdXR1YmUuY29tL3VzZXIvdW5jaG91c2luZzE+IHwgUGludGVyZXN0PGh0dHA6
Ly9yZXNsaWZlLndlYi51bmMuZWR1Lz4gfCBTY29vcC5pdDxodHRwOi8vd3d3LnNjb29wLml0L3Qv
dW5jaG91c2luZz4gfCBSZXMgTGlmZSBCbG9nPGh0dHA6Ly9yZXNsaWZlLndlYi51bmMuZWR1Lz4N
CltjaWQ6QjNFNTA3NkEtOUQ1OC00RDMxLUJBRTYtQzIzRUQyMTdBMTNGXQ0KDQoNCg0K
