[Inline image 6]
Dear Students,

We hope you are staying warm on this wintry day! With all your free time du=
e to classes being cancelled, you should take a few minutes to fill out you=
r housing application for next year! Speaking of which=85

 [Inline image 2]


We=92ve had a couple of questions about the Housing Selection Process. To c=
larify, you must complete an application by February 7 to receive priority =
housing for Fall 2016. If you don=92t apply by this date, that doesn=92t me=
an you won=92t be able to live on campus, but it means that you will be ass=
igned to a remaining space after everyone else has picked where they want t=
o live. To complete an application, log in to the Housing Portal at myhousi=
ng.unc.edu.

From February 11-18 you will be able to log back in to the Portal to select=
 your room for the fall. Your academic class standing determines your selec=
tion day.  You may also create a roommate group to pull in other people tha=
t you would like to live with. Click here for more information about the process.

 [Inline image 3]

That=92s right! We are taking the idea of the Sophomore Year Navigating Car=
olina (SYNC) Residential Learning Program and expanding that to the whole o=
n-campus class! You will experience all kinds of programs and events tailor=
ed to your sophomore year that set you up for success. We are working with =
many campus partners to create a comprehensive and fulfilling experience si=
milar to the First Year Experience, but with more of a focus on helping you=
 in your academic major and guiding you towards your professional goals. We=
 can=92t wait for this program to launch Fall 2016!

[Inline image 4]


Remember how we were just talking about the selection dates? Well, if you w=
in a Top Lottery Pick, your selection date will take place before anyone el=
se. That=92s great for you rising sophomores who want to live in Ram Villag=
e Apartments but don=92t get priority over all those seniors. You still hav=
e plenty of ways to win!

  *   Attend the DTH Housing Fair on February 3
  *   Participate in the DTH=92s hashtag contest by February 3
  *   Vote on a photo in the Facebook Photo Contest by February 5
  *   Submit a blog topic to the Housing blog by February 5
  *   Participate in our Instagram Contest by February 5
  *   Participate in the Housing Hung between January 25-28
  *   Participate in our Referral Program by February 7

Click here for more deta=
ils! Also=85 we hope you=92re still reading, because we have a secret=85 Ne=
xt week, we will be giving away a Top Lottery Pick per day! Follow us Faceb=
ook, Instagram, and Twitter to make sure you stay up to date on when we are=
 giving these secret Picks away!

 [Inline image 5]

Mark your calendars! Set an alarm! Put a sticky note on the door! Do whatev=
er you need to do so you don=92t forget! The deadline to apply is February =
7. That=92s only two weeks away (we know, January flew by for us too), so m=
ake sure you complete an application soon. Please feel free to stop by the =
Housing office in SASB N, suite 1213, if you need any help at all. We are h=
appy to share all of our tips and tricks for securing the best location pos=
sible for next year.

Stay dry, Tar Heels, and LIVE ON CAMPUS!


Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blo






