Please take a few minutes to fill out this quick survey =96 your feedback i=
s important, and you could win a Student Stores gift card!

http://fluidsurveys.com/surveys/rj-VMF/susty-4-0-2016/


---
You are currently subscribed to=20=
mealplan=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88480475.a830bf675234719177185f838acaa4f8&n=3DT=
&l=3Dmealplan&o=3D37354609=

or send a blank email to=20=
leave-37354609-88480475.a830bf675234719177185f838acaa4f8@listserv.unc.edu=
