Hi all -

It's that time again!  Please go into TIM and approve your time card for
the pay period that ended yesterday, Sunday March 20th.  *Please make sure
you are in the correct pay period when you approve your card.*  You should
be approving the *previous pay period.*  Remember, you can't make any
changes to your card (including clocking in and out) after you approve it,
so please make sure you are in the right pay period.

Please approve your time card by *5 pm today, Monday, 3/21*.

Thanks,

Beth

-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
