Jeff Diamond, Director in Research and Development will be in Sitterson 011
at 5:30pm. Stop by to here about opportunities at SAS and Big Data.

RSVP here:

https://unc.az1.qualtrics.com/SE/?SID=3DSV_9KV2EhBXvnh01wN


=E2=80=8B

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
