---------- Forwarded message ----------
From: "Richard, Monica L" 
Date: Jan 15, 2016 10:07 AM
Subject: Please share: Paid summer research opportunity for undergraduates
To:
Cc:

Dear OUR Liaisons,

Below is an upcoming event for you to know about and share.

Sincerely,

Krista Perreira, Professor of Public Policy and Associate Dean and Director

Monica Richard, SURF Program Administrator
* ------------------------------ *





=C2=B7         Need research experience for graduate school or scholarship
applications?

=C2=B7         Want to earn money over the summer while exploring a topic y=
ou
love?

=C2=B7         Need to cover summer expenses and work on your honors thesis=
?

=C2=B7         Have a desire to do something unique that can set you apart =
from
others?

*Note: Research, scholarship, creative performance in all disciplines
encouraged.*



Don=E2=80=99t be the only one without a plan for the summer!



*ATTEND THE SUMMER UNDERGRADUATE RESEARCH FELLOWSHIP (SURF) INFORMATION
SESSION: (1) LEARN ABOUT SURF AND (2) ASK HOW SURF EXPERIENCE CAN HELP YOU
REACH YOUR GOALS.*



*The session will include:*

=C2=B7         An overview of the SURF Program

=C2=B7         Advice from former SURF recipients

=C2=B7         Information on how SURF Peer Advisors can help you strengthe=
n

your research proposal

=C2=B7         Expert advice from the Writing Center on crafting

your proposal



Two Sessions offered:

*Tuesday, January 19, 2016*

*5:00 ~ 6:30 P.M.*

*Rm 3411, FPG Student Union*



Fellowships: $3000



Please share this opportunity with others

Applications due *February 25, 2016*



For more information:

Web site: our.unc.edu/surf 

Email: our@unc.edu

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
