Hi Everyone,
  We hope you all are wrapping up your week nicely, enjoying the weather an=
d getting stoked for Spring Break - you all deserve it!

  As we know some of you may be taking trips, or even just relaxing at home=
 we wanted to share with you an exciting event taking place that involves a=
ll of you!

On April 13, 2016 at 4pm, HoJo will be hosting the 9th Annual Student Art E=
xhibit. This is a great opportunity for you to show your fabulous faces and=
 experiences whether it be when you're in the residence hall at a program o=
r with your suitemates on the beach we want to see YOU !

Here's some more information about how to submit your work:

Method of Selection: Winning pieces will be selected by a jury of DHRE prof=
essional staff.
Timeline:

-          Deadline for submissions: March 31, 2016

-          Notification of submission selections: April 5, 2016

-          Exhibit  & Opening Selection: April 13,  2016 at 4pm in the Hint=
on James First Floor Lounge
Submission Guidelines:

-          You must be a current student living in a residence hall on camp=
us

-          Please submit all images in JPG format

-          Accepted mediums include: photography, painting, collage, textil=
es, sculpture, performance art, dance, poetry, spoken word, and music

-          The name of your file needs to include your name, graduation yea=
r and residence hall

-          Email electronic submissions to bousquet@email.unc.edu or drop off at the HJ Community Office
Questions:

-          For more info, please contact Debbie Bousquet, Facilities Coordi=
nator at bousquet@email.unc.edu or your neig=
hborhood CD


We hope to see lots of HoJo creativity! :)

Have a fabulous Spring Break everyone.

Kyle & Angie


Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

