I'll be there


________________________________
From: Lansari, Mohamed 
Sent: Thursday, February 4, 2016 12:33 PM
To: Zarei, Naeim; Galeana, Ramon Michael
Cc: Tohar, Gil; Mangza Lal; Mohamed Lansari; Naeim Zarei; Ramon Michael Gal=
eana; Gary Bishop
Subject: Re: I can't meet Friday afternoon


I'll be able to be there as well.


Sincerely,


Mohamed Lansari


________________________________
From: Zarei, Naeim 
Sent: Thursday, February 4, 2016 11:45 AM
To: Galeana, Ramon Michael
Cc: Tohar, Gil; Mangza Lal; Mohamed Lansari; Naeim Zarei; Ramon Michael Gal=
eana; Gary Bishop
Subject: Re: I can't meet Friday afternoon

I will be there.

Best,

Naeim Zarei
On Feb 4, 2016, at 11:38 AM, Galeana, Ramon Michael > wrote:

Does 3:30 still work for everyone tomorrow? We need to have this meeting fo=
r the new people and go over some basic stuff and see where everyone is at.

For location I'd like to use one of the conference rooms on the second floo=
r. It would be nice to be able to project someone's laptop onto the wall fo=
r everyone to see easily.

Ramon Galeana

________________________________
From: Gary Bishop >
Sent: Tuesday, February 2, 2016 4:26 PM
To: Tohar, Gil; Mangza Lal; Mohamed Lansari; Naeim Zarei; Ramon Michael Gal=
eana
Subject: I can't meet Friday afternoon

I've got to attend a funeral. You guys meet and get things going. Report by=
 email.

Thanks
gb

