
A resource has been updated in the "ECON101.006.SP16" site at Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal)

Location: site "ECON101.006.SP16" > Resources  > Office Hours.pdf


Resource: Office Hours.pdf https://sakai.unc.edu/access/content/group/577064c6-187c-4825-9fc0-df6cf0670b26/Office%20Hours.pdf

----------------------
This automatic notification message was sent by Sakai @ UNC-Chapel Hill (https://sakai.unc.edu/portal) from the ECON101.006.SP16 site.
You can modify how you receive notifications at My Workspace > Preferences.
