
An announcement has been added in the "FREN203.ALL.FA15" site at (https://s=
akai.unc.edu/portal/site/50929e55-7d84-45df-acf8-1476c1c7cb12) at Aug 22, 2=
015 5:57 pm

The UNC Undergraduate Student Attorney General staff is seeking application=
s for new members. The application opens on Monday, August 24 and closes on=
 Friday, September 4 at 11:59PM and is available online at honor.unc.edu/jo=
in-honor-system. The Undergraduate Student Attorney General staff advocates=
 on behalf of students charged with violating the honor code, =A0investigat=
es alleged violations of the honor code, and represents the University=92s =
interests in matters brought before the honor court.   We are looking for u=
ndergraduate students to represent the student body, support the University=
's academic and conduct standards, and ensure that those standards are uphe=
ld. The Student Attorney General staff is a great opportunity to give back =
to the University community while developing communication and critical thi=
nking skills that will be applicable in any future career path.   The UNC H=
onor System is one of the few student-led honor systems in the nation and s=
trives to provide a fair and just process to all students. For more informa=
tion about the Honor System, please visit honor.unc.edu or email usag@unc.e=
du.  The Undergraduate Student Attorney General staff will be holding three=
 interest meetings to provide information about the Court and the applicati=
on process, and to answer any questions applicants may have. The schedule f=
or those meetings is as follows:    August 25, 2-3pm: Carolina Union 2424  =
August 26, 4-5pm: Carolina Union 2424  August 31, 6-7pm: Carolina Union 340=
7=20

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
