
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Jan 7, 20=
16 1:41 pm

My name is Rita Balaban and I will be your ECON 101/ECON 101H instructor fo=
r the Spring 2016 semester.=A0 I hope you had a relaxing break and that you=
 are ready to learn some economics!=A0 So, let's get started!  Before our f=
irst class meeting, I would like you to log onto Sakai, click on the "Lesso=
ns" tool and do the lesson entitled "Before the First Day of Class."=A0 Thi=
s lesson will probably take you about 1.5 to 2 hours to complete so do not =
put it off.  Also, make sure you check Sakai at least twice a day for any n=
ew announcements.  All the best and I am looking forward to working with yo=
u this semester!  =A0

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
