Were you able to get into it before?  If so, you'll need to call the help
desk at 962-HELP.

On Mon, Feb 8, 2016 at 1:23 PM, Lal, Mangza  wrote:

> I can't get on TIM at all what should I do
>
>
> ------------------------------
> *From:* Beth E Mayo 
> *Sent:* Monday, February 8, 2016 9:36 AM
> *Subject:* biweekly time card approval
>
> Hi all -
>
> It's that time again!  Please go into TIM and approve your time card for
> the pay period that ended yesterday, Sunday February 7th.  *Please make
> sure you are in the correct pay period when you approve your card.*  You
> should be approving the *previous pay period.*  Remember, you can't make
> any changes to your card (including clocking in and out) after you approve it,
> so please make sure you are in the right pay period.
>
> Please approve your time card by *5 pm Today, Monday, 2/8*.
>
> Thanks,
>
> Beth
>
> --
> *Beth Mayo | *Human Resources Specialist
> UNC Chapel Hill - Department of Computer Science CB 3175
> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>



-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
