 Our next (and most likely only other) teaching faculty candidate is Philip
Buffum and he will be speaking at 11 on Wednesday (July 11) in SN011.  If
you are going to be able to make the presentation and are interested in
having lunch with him afterwards, please let me know.

Thanks,
Diane

-- 
You received this message because you are subscribed to the Google Groups "Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
