Hi HJ Residents,

I hope you all had a wonderful winter break, and are finally getting back i=
nto the swing of things as you top off your second week back at Carolina!

Here's this week's Hinton James Herald - there are some pretty important up=
dates, reminders and cool things to look forward in the next week or two.

As always let your RA or your Community Directors know if you need anything=
 or have any questions.

Stay Warm,

Angie & Kyle



Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu =
| W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

