 
Dear Customer :  

Thank you for contacting us about the issue you reported on 02/10/2016 03:57:11 PM. 


We invite you to visit this web address and take a short survey that will provide feedback on your experience with the ITS Frontline Support Services group. 

Click here to complete survey

ITS Response Center
(919) 962-HELP
http://help.unc.edu





Summary of Request 

Status:  Successfully Resolved
First Name:  mangza
Last Name:  lal
Request Number:  3172441
Problem Description:  