Covenant Scholars,
Mark your calendars now for the Study Abroad Fair.  We will have our own ta=
ble there so that we can discuss with you how to finance a study abroad tri=
p!

Study Abroad Fair Information




Who:

Anyone interested in learning about Study Abroad!

Where:

Great Hall, Frank Porter Graham Student Union- Please bring your UNC One Ca=
rd to enter the fair

When:

Friday, Sep 11, 2015 10:00 am - 3:00 pm

What:

The Study Abroad Fair has representatives from all over the world, study ab=
road staff, and past study abroad students to answer your questions about s=
tudying almost anywhere in the world! Come and see what opportunities await=
 you! Please note: Rather than offering information sessions during this ye=
ar's fair, the Study Abroad Office will staff a general information table j=
ust inside the entrance to the fair. Please come prepared with questions!


And, here is a link to the Study Abroad website... http://studyabroad.unc.e=
du/studyabroad.cfm


See you there!


Best,

Ann and Erika Elaine

Ann Trollinger
Erika Elaine Glander
Scholarships and Student Aid
