I have no idea how many people got this or if the spots are still open but =
can 3 people donate blood at 2 pm today? Maybe check the site!

Thanks!

Begin forwarded message:

From: Platelet >
Subject: pizza party today!
Date: March 31, 2016 at 9:49:20 AM EDT
To: "jrohara@live.unc.edu" >

Good morning,

Could you please forward this email to your team-mates?

We had a last minute cancelation for this afternoon and now have 3 chairs o=
pen at 2pm today.

We will be happy to order FREE PIZZA if we can fill all 3 chairs!

Please make an appointment at http://unchplateletdonation.genbook.com if you are able to help.  : )

Thanks!!!!
Bridgit


Blood Donation Center
UNC Hospitals
101 Manning Drive
Chapel Hill NC, 27514
p 984 974 8290 | f 984 974 8565
platelet@unchealth.unc.edu
----- Confidentiality Notice -----
The information contained in (or attached to) this electronic message may b=
e legally privileged and/or confidential information. If you have received =
this communication in error, please notify the sender immediately and delet=
e the message.


---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D37441235=

or send a blank email to=20=
leave-37441235-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
