SPRING BREAK INFORMATION 2016

Here is some important information on Closing and Opening for Spring Break =
2016! Please read everything!


  *   Saturday, March 12th at 10am Hinton James Closes. You should make arr=
angements to exit the building by this deadline
     *   Please remember to take all items you might possibly need over the=
 break (including passports, medications, etc.) You will NOT be able to get=
 into the building to retrieve these items after Saturday March 12th, at 10=
am.
     *   If you need to stay later than 10 am on Saturday, March 12th, you =
must apply for break housing. More information can be found at: http://hous=
ing.unc.edu/current-residents/break-housing


  *   Repairs will occur in the bathrooms over the break. It is imperative =
to have all personal belongings removed from the bathrooms so that no damag=
e is done to these items. Items will be disposed of.


  *   Sunday March 20th at 9am HJ Re-Opens: Please do not arrive prior to t=
his date and time because the building will be closed.


  *   Each time the residence halls close for a period of time during the a=
cademic year, the Department of Housing and Residential Education routinely=
 conducts Health and Safety Inspections to ensure that the buildings will b=
e safe from hazard.  For complete information on Health and Safety informat=
ion, please see our website at housing.unc.edu.


  *   Forms will be taped to your doors soon. Please be sure to sign the sh=
eet when you leave for break indicating that you have left by Saturday, Mar=
ch 12th at 10am! You don't have to go home, but you do have to leave HJ for=
 a few days.


Before you leave, please be sure to:
*         Turn OFF AC Units.
*         Unplug everything in the room (except for AC Units and Refrigerat=
ors).
*         Lock all windows and doors.
*         Close blinds and window shades.
*         Turn off all lights.
*         Take valuables home!
*         Return any checked out spare keys or lounge keys.
*         Return any checked out enhancement items.
*         Consider storing your bike in your room (no motorized vehicles al=
lowed).
*         Remember: EMPTY CONTAINERS OF ALCOHOL ARE A VIOLATION OF THE COMM=
UNITY LIVNG STANDARDS
*         Remember: 2-pronged extension cords, plug adapters, halogen lamps=
, and candles are not permitted in the residence halls. If discovered, you =
will fail your health and safety inspection and possibly have to meet with =
your Community Director.


If you have any questions, please let us know. We hope that everyone has a =
safe and wonderful break!

GO HEELS!!!


Angie and Kyle

Kyle Sabin
Community Director, Hinton James


The University of North Carolina at Chapel Hill
Hinton James Community | 515 Hinton James Drive, Chapel Hill, NC, 27599
T: 919-843-6594 | E: ksabin@unc.edu | W: housing.unc=
.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter 

