No worries, all fixed!

On Thu, Mar 3, 2016 at 9:23 PM, Lal, Mangza  wrote:

> Oh I'm so sorry! I only worked til 12:00pm because I had class shortly
> after. Sorry!
>
>
> ------------------------------
> *From:* Beth E Mayo 
> *Sent:* Thursday, March 3, 2016 3:32 PM
> *To:* Lal, Mangza
> *Subject:* missing punch in TIM
>
> Hi Mangza -
>
> Looks like I am missing a punch for you in TIM.  On Wednesday, 3/2 I just
> have one punch at 10:53 am and that's it.  Please let me know what I need
> to add to your time card to make it correct.
>
> Thanks,
>
> Beth
>
> --
> *Beth Mayo | *Human Resources Specialist
> UNC Chapel Hill - Department of Computer Science CB 3175
> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>



-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
