
html {
	font-family: times;
	font-size: 12pt;
}
.label-row {
	background-color:#EAF2FA;
	font-weight: bold;
}
.data-row{
	padding-left: 30px;
}
pre{
	font-family: times;
	font-size: 12pt;
}

.h2{
	font-size: 14pt;
	font-weight: bold;
}


Dear Mangza Lal,


	This is to inform you that your advising appointment with Chloe Russell on Mon Mar 14, 11:00AM  - 11:30AM has been canceled.

		
	
	
	
		Didn't realize this was over spring break, sorry!
	

				   		   
**Please DO NOT reply to this email as this address is for outgoing e-mail only.**
