Hi,

*Epic Games Summer Internships are now live on their career site! *
epicgames.com/careers


This is the second year of Epic's Summer Internship program, and this year
they have decided to open the internships to our entire community.
Epic wanted to let you know about the postings and below details before
they advertise publicly, in hopes that you'll e interested and submit your
applications!

*Note: The postings will only be live through February 28! *

*Details*

*Epic's summer internship program will run June 6 - September 2, 2016 at
Epic HQ in Cary, North Carolina. *

Internships available:

   - Gameplay Programmer Intern
   - Game Design Intern
   - Rendering Programmer Intern
   - Tools Programmer Intern
   - Animation Intern
   - Production Intern
   - UI Intern
   - UX Research Intern
   - Data Analyst Intern

FAQ:

   - Internships are paid
   - There is some start/end date flexibility if needed for qualified
   students
   - All selected Interns will be notified by early April at the latest
   - We will consider recent graduates
   - We are *only* receiving applications online at epicgames.com/careers
   
   .

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
