[cid:image001.png@01D15D08.78DE9670]

Hello Scholars!
We have lots of events happening this week- we hope you can make it!

Donut Day- Friday, February 5th

We will be hosting a Donut Day in the Covenant Suite on Friday, February 5t=
h, starting at 8AM and lasting until all the donuts have left the building.

Vouchers for Carolina Performing Arts

February 5th: Jason Moran & The Bandwagon, 8PM

Wellness Hours

If you are feeling stressed, anxious, or just need someone to talk to, our =
office hosts Wellness Hours every week.

Wellness Hours are available by appointment only; contact cate_hutson@unc.e=
du so we can set an appointment up for you.

Study Abroad Workshop for Covenant Scholars
Start planning your journey to visit another country now!

We would like to encourage you to think about studying abroad during your U=
NC career, and to learn more - come join our workshop!

Don't let the costs for studying abroad scare you away, come learn to creat=
e a financial plan using your financial aid to make this a reality.
What will the workshop cover?

*         How to apply for financial aid for study abroad.
*         Budgeting your financial aid with study abroad costs.
*         Meet a Carolina Covenant scholar who has studied abroad and can g=
ive you tips for navigating the process of travel, culture, and reflections=
 on their own personal experiences.

WHERE:  Murphey 105

WHEN: 3PM, February 2nd, 2016

RSVP:  http://goo.gl/forms/wsnMuo8sqE

Moving Off-Campus: The Financial Aid Side
Who: Are you planning to move off-campus? Just thinking about it?
When: February 3rd, at 3PM
Where: Dey Hall, Room 206
RSVP Here
What: This session will be geared towards any and all students who range fr=
om thinking about moving off-campus to those who have already decided.  Tip=
s, tricks, budget worksheets all to plan for the big move.  We're here for =
you and want to make your transition to off-campus living as seamless as po=
ssible.  Come with any and all questions!

Leadership Opportunities through Careerolina
The major leaders of the accounting industry are hosting 1-3 day leadership=
 programs to introduce undergraduates to their firms and the accounting pro=
fession. Students can find the postings to learn more and apply for conside=
ration in Careerolina, which is part of the University Career Services Webs=
ite here.


*         PwC Explore - freshman and sophomores - deadline to apply in Care=
erolina is February 2 (This week!)

*         Pwc Elevate - juniors - deadline to apply in Careerolina is Febru=
ary 2 (This week!)

*         DHG - deadline to apply in Careerolina is February 5 (This week!)

*         EY Emerging Leaders - juniors and seniors - deadline to apply in =
Careerolina is February 17

*         Deloitte - sophomores and juniors - deadline to apply in Careerol=
ina is February 19

*         Grant Thornton - deadline to apply in Careerolina - February 28

*         KPMG - deadline to apply in Careerolina is March 1

*         RSM (McGladrey) - deadline to apply in Careerolina is March 4

*         BDO Pathway to Success - those finishing sophomore and junior yea=
r - deadline to apply in Careerolina is April 1

There are 2 additional EY programs specifically for diversity candidates:

Diversity Leadership Conference: April 14-15th in Charlotte, NC
Top 50 diverse students from across the southeast geography come together i=
n Charlotte for two days. Experience designed to provide exposure to EY, pr=
ovide networking opportunities, and provide leadership development opportun=
ities.
Application deadline: March 18th (Application attached)
Who: first and second-year students who identify as African-American, Nativ=
e American, or Latino/a

LAUNCH Internship: Summer (June 10 - Aug 1) in Raleigh, NC and Charlotte, N=
C
Rotational internship across service lines - time spent with clients in Aud=
it, Tax, and Risk Advisory practices.
Application deadline: February 26th
Posted on Careerolina (ID: 791302)
Who: first and second-year students who identify as African-American, Nativ=
e American, or Latino/a

Class of 1938 Fellowship
The UNC-Chapel Hill Alumni Class of 1938 annually awards summer study abroa=
d fellowships to U.S. students interested in pursuing independent career or=
 personal projects outside the United States. This is a unique scholarship =
program because it provides financial assistance to students who could not =
perform independent projects abroad without the support of the Class of 193=
8 funding. Fellowships of $5000 each are awarded. The number and amount of =
the fellowships are subject to approval by the 1938 Endowment Committee boa=
rd members.
Applications can be found here http://isss.unc.edu/class38/. The deadline i=
s February 2.

McNair Scholars Program
Applications are open for the McNair Scholars Program. Applications are online and due o=
n February 26, 2016. We are specifically seeking second year students who h=
ave an interest in pursuing a Ph.D., careers in research and faculty positi=
ons. Potential applicants must meet the following eligibility criteria:

  *   Be first-generation AND low-income; OR be a member of a group traditi=
onally underrepresented in graduate education (African-American, American I=
ndian/Alaskan Native, Hispanic/Latino, or Pacific Islander)

     *   The Federal Guidelines define the term "first generation college s=
tudent" as
        *   an individual both of whose parents did not complete a baccalau=
reate degree; or
        *   in the case of any individual who regularly resided with and re=
ceived support from only one parent, an individual whose only such parent d=
id not complete a baccalaureate degree.
     *   Department of Education Low-Income Guidelines

  *   Have a minimum of a 3.0 GPA
  *   Be enrolled as a fulltime student at UNC Chapel Hill and a rising Jun=
ior
  *   Be a U.S. Citizen or permanent resident



