You all may have missed this since you were gone last week. Sign up on
Careerolina. Great opportunity if you are looking for an internship in the
area!


Meet CEO Patrick Wilson, of Durham's newest startup, SKOOLD. This
revolutionary ed-tech startup is *looking for an all-star duo of developers
to maintain and enhance the brand-new iOS app and backend codebase during a
6-month paid internship.* The company will be based out of American
Underground, (Google for Entrepreneur=E2=80=99s Tech Hub in Durham, NC), bu=
t team
members can work remotely if necessary.

Sign up for a 20 minute one-on-one to learn about the internship and
inform Patrick about your SKILLZ! You can sign up in Careerolina
 with your resume.
Search, *Open Office Hours with SKOOLD for Technical Internship at Local
Startup* (Job ID# 793604).


See attachment for full internship description.


[image: Inline image 1]

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
