

	
	
		
			Happy Friday, Covenant Scholars!
		
			Welcome back, and I hope you've been having a great week. As mentioned a=
t the end of last semester, peer =
mentor applications for the 2016-2017 school year open today!
		
			If you are interested in serving as a Covenant peer mentor or in serving=
 as a peer mentor for one of the other CSSAC peer mentoring programs, you c=
an find all the applications at peermentoring.web.unc.edu/apply=
.
		
			
				If you want to serve as a Covenant Mentor, fill out the application=
 labeled Covenant New Mentor.
		
		
			
				If you would like to serve as a mentor for a different program, cho=
ose the application labeled New Mentor for that program.
		
		
			There is also the opportunity to serve on the first Covenant Peer Men=
tor Council! The Peer Mentor Council will be tas=
ked with developing and implement=
ing programs and initiatives to help build the connection between mentors a=
nd mentees. This opportunity is open to returning mentors a=
nd active/responsive mentees. Please consider this opportunity if you'd lik=
e to take on a larger leadership role in the program. That application is o=
n the website as well
		
			Priority deadline is March =
11th.
		
			Let me know if you have any questions, and have a great weekend!
		
			�
		
			Erica
	



