It begins

Sent from my iPhone

On Jan 26, 2016, at 11:33 PM, Bozkurt, Orhun > wrote:

To whom it may concern:

Please remove me from this mailing list. I never signed up for this. Thank =
you.


Best Regards,
Orhun Bozkurt

On Jan 26, 2016, at 11:25 PM, UNCPhiSigmaPi > wrote:


[https://attachment.outlook.office.net/owa/janssenw@live.unc.edu/service.sv=
c/s/GetFileAttachment?id=3DAAMkAGJhZWEwYzNlLTA2YTEtNGVhYS05ODcwLWFiZDg2NWYy=
YjI5YQBGAAAAAACN5c7OJF93TJ5N0ucNKRuBBwD2fDLduxL2Q6x4lluZl0xkAAAATWz5AAApXxw=
IZnYkTKk08Dd55J2EAAJtOmYMAAABEgAQAFT5MxHZYSZHvqXJBYwj6wQ%3D&isImagePreview=
=3DTrue&X-OWA-CANARY=3DhsM9p4Q3tU6kFnwZNNlMwBBNCRLRJtMYTdvDxmTOffvc7Vm5Zgg7=
DLmDqKSgCUwNO-C4PxQrnT4.&token=3D80ff6fce-4d8f-45d6-b286-1389c7ebe935]

Check out our Spring 2016 Recruitment Video: https://www.youtube.com/watch?=
v=3DI6pHwl6b8TQ




---

You are currently subscribed to uncphisigmapi2016 as: mfay@live.unc.edu.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88324384.c731e153adf=
6c412dad7f444ec6131f5&n=3DT&l=3Duncphisigmapi2016&o=3D37181337

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181337-88324384.c731e153adf6c412dad7f444ec=
6131f5@listserv.unc.edu

---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181344=

or send a blank email to=20=
leave-37181344-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
