[cid:image001.jpg@01D0D8EC.4BAD3B70]

Dear Mangza Lal,

*YOUR ROOM CONDITION FORM IS DUE AUGUST 21st at 5PM.

Please disregard this email if you've already completed your RCF for the Fa=
ll 2015 term.

Welcome (or welcome back) to UNC! We are glad that you have chosen to live =
on-campus this year! Now that you have moved in, we wanted to remind you th=
at your Room Condition Form (RCF) is available for completion. It is very i=
mportant that you complete your RCF, as this is where you can make note of =
any items that were damaged or missing when you checked in. If an item is n=
oted on the RCF, this will prevent you from being held financially accounta=
ble for it when you move out of the room.

Follow these steps to access your RCF:

*         Go to myhousing.unc.edu

*         Log in with your ONYEN and password

*         Click Inventory

*         Click in the Inspection line (begins with Fall 2015)

*         Click Review

*         Look through items in all categories, comment if applicable

*         Click Save and Continue

If there are any broken items that need to be addressed, please submit a Fi=
x My Room request at http://portal.facilities.unc.edu/masterpg/reqhous.aspx=
, and a member of our Facilities team should contact you within 24 hours.

Best,
Department of Housing and Residential Education


Department of Housing & Residential Education
The University of North Carolina at Chapel Hill
1213 SASB N | 450 Ridge Road, Chapel Hill, NC 27599-5500
T: 919.962.5401 | E: housing@unc.edu | W: housing.u=
nc.edu
Talk to Housing! Facebook | Twitter | Instagram | YouTube | Pinterest | Scoop.it | Res Life=
 Blog

[cid:image002.jpg@01D0D8EC.4BAD3B70]
