
[cid:image001.png@01D17AB1.5D7788D0]





Hey Scholars!

We have two more Prep classes this semester, taking place after Spring Brea=
k. Sign-up now so you have all the information you need.

GRE Prep Class

Our office will be sponsoring a GRE Prep Course for the rest of the semeste=
r. This will take place on Tuesday Nights from 6-8pm, in Dey Hall, starting=
 March 22nd.

Sign-up for the class here, and preference =
will be given to Juniors and Seniors.

If you have any questions, contact the course instructor Calvin Snyder at c=
gsnyder@live.unc.edu.

LSAT Prep Course

Are you planning on taking the LSAT this June or October? The Covenant/Achi=
eve Office is offering a free LSAT preparation course starting right after =
Spring break.

We will meet on Wednesday evenings from 6:00-8:00 P.M. for six weeks starti=
ng on March 23. The only cost for the course is a course pack costing $9.95

Sign up here; priority is for Junior and Se=
nior Students.

If you have any questions please contact the course instructor, Frank Kessl=
er at fkessler@email.unc.edu.



