Hello Mangza Lal,

A Writing Center Coach has responded to the draft you submitted online. You are just a few clicks away from reading the coach's feedback. 

Here's what to do: 

Go to this address: https://ota.oasis.unc.edu/
Sign in, then click on 'My Submissions' on the left side of the page. 
Next, click on the paper title. 
Once the paper opens, click on 'View Coach Feedback.'

If you would like, you can easily print out the coach's comments.

You'll also see a link inviting you to submit an evaluation of your session. It will only take a minute of your time, and your anonymous feedback will be very helpful to your coach. 

We hope we've helped you develop as a writer.

- The Writing Center Staff
