There is a link to unsubscribe at the bottom. You're flooding everyone's em=
ail. Stop.

Brianna Torres
B.A Linguistics & Psychology, 2017
The University of North Carolina
bmtorres@email.unc.edu
443.440.7632

On Jan 26, 2016, at 11:35 PM, Lesley, Sarah Gray > wrote:

Please take me off this listserv.


Sent from my iPhone

On Jan 26, 2016, at 11:26 PM, UNCPhiSigmaPi > wrote:


[https://attachment.outlook.office.net/owa/janssenw@live.unc.edu/service.sv=
c/s/GetFileAttachment?id=3DAAMkAGJhZWEwYzNlLTA2YTEtNGVhYS05ODcwLWFiZDg2NWYy=
YjI5YQBGAAAAAACN5c7OJF93TJ5N0ucNKRuBBwD2fDLduxL2Q6x4lluZl0xkAAAATWz5AAApXxw=
IZnYkTKk08Dd55J2EAAJtOmYMAAABEgAQAFT5MxHZYSZHvqXJBYwj6wQ%3D&isImagePreview=
=3DTrue&X-OWA-CANARY=3DhsM9p4Q3tU6kFnwZNNlMwBBNCRLRJtMYTdvDxmTOffvc7Vm5Zgg7=
DLmDqKSgCUwNO-C4PxQrnT4.&token=3D80ff6fce-4d8f-45d6-b286-1389c7ebe935]

Check out our Spring 2016 Recruitment Video: https://www.youtube.com/watch?=
v=3DI6pHwl6b8TQ



---

You are currently subscribed to uncphisigmapi2016 as: bmtorres@email.unc.ed=
u.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88330914.204b552daa4=
55d4c00dd5e43b60bdd21&n=3DT&l=3Duncphisigmapi2016&o=3D37181431

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181431-88330914.204b552daa455d4c00dd5e43b6=
0bdd21@listserv.unc.edu

---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181446=

or send a blank email to=20=
leave-37181446-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
