Hi All!

The next two days will be full of opportunities to talk with employers who
are hiring both interns and permanent employees. Don't miss out if you are
still looking for an opportunity! Once this is over, recruiting starts to
die down.

To be successful, follow these tips:

1.) PREPARE by knowing who is attending the fair and what they are hiring
for. Use the PDF I've attached to get started because it's a condensed list
of employers specifically hiring CS students.

2.) CREATE a simple spreadsheet of the following information to take with
you to the fair:

   - Name of Company
   - Title of Job
   - Skills they are looking for
   - A question you want to ask them


3.)

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
