Dear UNC-CH student,

We are trying to learn more about how UNC-CH students think about math and
math courses. We hope that the results of this study will improve mathemati=
cs
learning experiences for students at UNC-CH.We are contacting you because y=
ou
were enrolled in a math course during the Fall 2015 semester, and we would =
love
to hear fromyou about your experiences!

For participating and completing the survey,=C2=A0you will receive a=C2=A0$=
10 gift
certificate to your choice of retailer: Amazon.com, iTunes, or Target.

Please complete a brief survey here: =C2=A0 Take the Survey


Or copy and paste the URL below into your internet browser:

https://unc.az1.qualtrics.com/SE?Q_DL=3D9XZdl8LS1rZmc0R_8jrBzQ0xEfu0PJP_MLR=
P_0enwpOwoMfrBTZr&Q_CHL=3Demail


The survey should take about 10-15 minutes to complete. For completing the
survey, you will receive a $10 gift certificate to your choice of retailer:
Amazon.com, iTunes, or Target.


Thank you for participating in this research!=C2=A0


The Finish Line Project
University of North Carolina at Chapel Hill
thefinishlineproject@unc.edu
=C2=A0

=C2=A0

=C2=A0