Hi HJ;

Hope everybody had a fantastic FDOC yesterday! Every week we will be sendin=
g out our newsletter, The Hinton James Herald. There will be important upda=
tes, interesting things that are happening on campus, resources, as well as=
 a chance to get to know our staff a little better!

Some highlights for this week:


-          Welcome Note and HJ music video (check it out here)

-          Inside the Community Office

-          Tournament of Champions: free swag, tournaments, snacks, and pri=
zes. August 28th at Rams Head Rec Center, 8pm-11pm

-          HoJo Updates: get to know your CDs a little better and see some =
important updates about your building.

-          Around Campus: Destress with Deans and Dogs, Hardin Warming, and=
 Intramural Team Sign ups

Have a great week and remember: It's always a great day to be a Tar Heel!

GO HEELS!

Angie & Kyle

Kyle Sabin
Community Director, Hinton James

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
Hinton James Community | 515 Hinton James Drive, Chapel Hill, NC, 27599
T: 919-843-6594 | E: ksabin@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter 

