View Online
http://view.bncollegemail.com/?qs=aec0906455e5b5ebddbc22f8afd02a90d77205ce65354265a3e5e363d630a9decca5b20adc2e466728e198bc80c89bde0d4bbf9f4b7db793dd97d30b1437ac4c783a5f763f98a50511d6f1d841c6f21cd5efa2fdcff99b9b

25% OFF & Free Shipping
http://click.bncollegemail.com/?qs=57e4ffceb5b93b5ae77d1c650f935486b01d5a69f1ceb849103edac56c86101b7906d6d93a356059772572f34fe6ab18701bbfaa94d97ee870891386d28b2d31

Fourth of July Cyber SALE
25% OFF Champion + Free Shipping
SHOP OUR JULY 4TH CYBER SALE 
25% OFF Champion
Plus, Free Shipping
7/3/18 � 7/5/18  
ONLINE ONLY
Shop Now & Save Big

*Valid online only. Offer valid for 25% off Champion. Exclusions may apply. Limited time only, while supplies last.Offer cannot be applied to previous orders. Offer cannot be combined with any other promotion or offer. Offer not valid on textbooks, diploma frames, laptops, tablets, regalia, clearance or gift cards. Coupon is not redeemable for cash. Free shipping valid on Standard UPS Ground shipping only. Offer only available in continental United States. Offer not redeemable for cash. Offer cannot be combined with any other promotions or discounts. Expires 7/5/18. See bookseller for details.
http://click.bncollegemail.com/?qs=57e4ffceb5b93b5ae77d1c650f935486b01d5a69f1ceb849103edac56c86101b7906d6d93a356059772572f34fe6ab18701bbfaa94d97ee870891386d28b2d31

Summer Heritage Collection
Shop Now
http://click.bncollegemail.com/?qs=8725f819e47a912c97318c6317fa8dcc23f9c6d4289f8e9aaa43981a8c4c20dc4e52e2da1490a88b5b67708223d98bcdeb017a32d88962bbe5adacc14fc0526e


4th of july party pops
These red, white, and blue cake pops are sure to set off fireworks!
See the recipe
http://click.bncollegemail.com/?qs=57e4ffceb5b93b5a7e217566c6bbb73439939f95ea15be188d771aa41f20e1490f08777caa483a75566359993359186919e82382aa4aa8de22689f8733d6b4cf

http://click.bncollegemail.com/?qs=57e4ffceb5b93b5ae962c6e5cdb8af86b608dd7c8f6b500a3a463bf5b693e5ae827247b4bfd2c64ce1cfbc82fa949b35e9c14d07f578ee89 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047ea0a85b5af6ad4edfb9ce8fce1ff57fbbae242a3a5129ad06e548178d7047326f233042292f6dffaf7a0a7f09fb93b3f44f2dc04960e0d0b218a837f0247ae12d211d77907d5b6030 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
