Tired of taking surveys that seem irrelevant? =C2=A0Well, this survey is al=
l about
YOU. =C2=A0

The goal of this study is to better understand how you=C2=A0currently watch=
 TV=C2=A0and
how you wish you could watch TV. =C2=A0Your feedback is crucial in helping=
=C2=A0UNC
student researchers better understand this topic.

After completing the survey, you can enter a random=C2=A0drawing to win=C2=
=A0one of
five $25 Amazon gift cards. =C2=A0It will take about 10-15 minutes.
=C2=A0

Follow this link to the Survey:
Take the Survey



Thank you! =C2=A0We appreciate your participation.




IRB study number: 16-0324
All research on human volunteers is reviewed by a committee that works to
protect your rights and welfare.=C2=A0 If you have questions or concerns ab=
out your
rights as a research subject, or if you would like to obtain information or
offer input, you may contact the Institutional Review Board at 919-966-3113=
 or
by email toIRB_subjects@unc.edu .=C2=A0

Follow the link to opt out of future emails:
Click here to unsubscribe
