






Hi Mangza,


Yes, that would be fine.


Best,

___________________________
Andrea Dara Cooper
Assistant Professor, Department of Religious Studies
University of North Carolina at Chapel Hill












From: <Lal>, Mangza <mlal123@live.unc.edu>
Date: Sunday, January 31, 2016 at 12:05 AM
To: Andrea Cooper <adcooper@email.unc.edu>
Subject: post 1



<!-- P {margin-top:0;margin-bottom:0;} -->


Hey professor Cooper, just to make sure cartoon/anime are fair game for the sakai post right?






