



<!-- .EmailQuote { margin-left: 1pt; pad=
ding-left: 4pt; border-left: #800000 2px solid; } -->




Dr. Bishop is busy=
 today.�


If anyone wants to=
 meet up I'll be in the room we were in last week til about 3:45. If you ne=
ed help I'll stay longer.�


Otherwise, have a =
nice weekend.




------ Original m=
essage------
From: Gale=
ana, Ramon Michael
Date: Fri,=
 Feb 26, 2016 3:41 PM
To: Lal, M=
angza;Lansari, Mohamed;Zarei, Naeim;Gary Bishop;
Cc: Tohar,=
 Gil;Mangza Lal;Mohamed Lansari;Naeim Zarei;Ramon Michael Galeana;
Subject:As=
set uploader





https://wwwx.cs.unc.edu/~gb/file-upload/



