[image: Inline image 1]

Interested in working as a Front End developer intern this summer?  How
about an Analytics Intern?  A Software Developer or Software Engineering
intern?  Maybe a Computer Networking Engineer intern?

*Then this is the event for you! *



*ANNOUNCING*=E2=80=A6a networking event for current UNC students to connect=
 with
tech employers in the Triangle who are looking for interns this summer!



*WHO*:  Current undergraduates and graduate students studying computer
science or information science



*WHAT*:  Meet, mingle, and share your resume with employers from local
companies looking for Summer 2016 interns



*WHEN*:  Wednesday, February 3rd, 2016 from 5:30pm =E2=80=93 7:30pm



*WHERE*:  Carolina Union Aquarium Lounge





*Register by Monday, February 1st *



*using this link:*



https://unc.az1.qualtrics.com/SE/?SID=3DSV_9YtGvQ3TyJ1lINf





*PLUS=E2=80=A6*30 students will have the chance to apply to join our *Speed
Interview rounds* to meet individually with each employer at the event.

Apply for an interview slot where you will meet one-on-one for 3 minutes
with each of the 10 companies including Bandwidth, Citrix, Fidelity, IBM,
LexisNexis, Organic Motion, SAS and more.

*To apply, submit your resume and a written 30 second to 1 minute
introductory pitch *to Lori Haight at lhaight@email.unc.edu

*by January 27th *

* Selected students will be contacted before the event*


*What's a pitch?*

A pitch is an quick introduction that you would say to an employer you are
just meeting. In this case, it=E2=80=99s what you will say during the first=
 minute
of your 3 minute speed interview. Usually it includes your name, major,
year/graduation date, what you=E2=80=99re interested in, skills/experience,=
 etc.
For example:



*Hi, my name is Lucy Johnson and I'm currently a junior pursuing a BS in
Computer Science here at UNC. I'm really interested in using the web
development skills I've obtained in and out of the class for an internship
where I can work on real projects that make a difference. Some of my
favorite skills to use include Java, CSS, Ruby and HTML.*





Questions?  Feel free to contact us:

Jade Barricelli: jbarrice@cs.unc.edu or Lori Haight: lhaight@email.unc.edu



This event is hosted/sponsored by University Career Services, The Computer
Science Department, and the School of Information and Library Science

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
