I don't usually send an email out for one specific position but this
company will be flying in from Chicago in early March and will be in
Sitterson on March 9 & 10th to recruit for their Tech Consultant positions
AND offering interviews right here in Sitterson Hall. If you are interested
in interviewing with Capgemini *(Ranked one of the =E2=80=9CBest Places to =
Launch a
Career=E2=80=9D =E2=80=93 Business Week)* while they are here, please submi=
t your
application in Careerolina
 (Job #786480) Here
is a bit about the position:

*Tech Consultant*
Our consulting teams work with companies to quickly solve mission-critical
problems by identifying, designing, and implementing technology enabled
solutions to improve their strategies and operations. The ideal Capgemini
consultant possesses the following qualities:

=E2=80=A2 Interest in working with technology to create various solutions a=
nd
advancements
=E2=80=A2 Excellent communication skills
=E2=80=A2 Ability and desire to continually learn new things in a changing
environment
=E2=80=A2 Analytical and problem solving way of thought
=E2=80=A2 Desire to work in a culturally diverse, team-based environment
=E2=80=A2 Overall resilient, flexible, and enthusiastic personality

*Candidates should additionally possess:*
=E2=80=A2 A Bachelors degree or Master=E2=80=99s degree
=E2=80=A2 A minimum GPA of 3.3 of 4.0
=E2=80=A2 A willingness to travel and flexibility to relocate
=E2=80=A2 Authorized to work in the US

*We are seeking candidates who have demonstrated exceptional performance in
these and other related majors:*
=E2=80=A2 *Technology: *Computer Science, Computer Information Systems, Man=
agement
Information Systems, Data Science, Business
=E2=80=A2 *Engineering:* Computer Engineering, Engineering Management,

*Successful candidates will have experiences in one or more of the
following areas:*
=E2=80=A2 *Technical Skills:* Java/J2EE, Web Development Technology (JavaSc=
ript,
HTML, CSS, JQuery, JSON), Database (Oracle), Responsive Web Design, ETL,
PL/SQL, Hadoop
=E2=80=A2 *Functional Skills:* Business Requirement Analytics, Business
Reengineering Concepts,  System Analysis, Project Management, Testing

*Is Capgemini right for you?*
=E2=80=A2 Do you possess a desire to work in a technology focused environme=
nt with
a *multitude of well known clients? *
=E2=80=A2 Do you possess excellent communication skills and the courage and
motivation to become a future leader within Capgemini?
=E2=80=A2 Are you flexible, possessing the desire to travel and continuousl=
y learn
new things in various environments?
=E2=80=A2 Are you a creative team player who would be interested in working=
 with
talented people from all over the world?
=E2=80=A2 Do you have a desire to help shape your own career path and advan=
ce your
skills and experience within a billion dollar global consulting company?

If you have answered =E2=80=9CYes=E2=80=9D to the questions above, we encou=
rage you to
apply online via your University=E2=80=99s Career Center Website

*Who are we?*
=E2=80=A2 Capgemini is a global consulting company that employs more than 1=
45,000
people worldwide and reported 2014 global revenues of over 10.57 billion
Euros.
=E2=80=A2 In working with our clients, Capgemini leverages a trademarked ap=
proach
called the Collaborative Business Experience, an unrivalled ability to work
together to produce the most innovative business solutions.
=E2=80=A2 Backed by over four decades of industry and service experience, C=
apgemini
has developed its own way of working, the Collaborative Business Experience
designed to help our clients achieve better, faster, more sustainable
results through our own people, a seamless access to our network of
world-leading technology partners and Capgemini=E2=80=99s collaboration-foc=
used
methods and tools and draws on Rightshore=C2=AE, its worldwide delivery mod=
el
=E2=80=A2 Through commitment to mutual success and the achievement of tangi=
ble
value, we help businesses implement growth strategies, leverage technology,
and thrive through the power of collaboration.
=E2=80=A2 We will provide you with a robust detailed training program to te=
ach you
the technology skills we feel that you need to be a successful consultant
at Capgemini


*What can you expect in a career with Capgemini?*
=E2=80=A2 When you start, you will receive up to five weeks of New Hire
Orientation, professional training, and relevant technology education to
help you launch your consulting career.
=E2=80=A2 Working in a team environment, Staff Consultant=E2=80=99s will fo=
cus on the
analysis, design and development of technology-based solutions for
Capgemini=E2=80=99s clients.
=E2=80=A2 You will work alongside technical, functional and industry specia=
lists to
assist with the development, implementation and integration of innovative
system solutions including methods, techniques and tools.
=E2=80=A2 You will contribute to client satisfaction by providing timely an=
d
responsive value added services and work products.
=E2=80=A2 Capgemini provides a collaborative environment that embodies and =
holds
the following stated values close to heart: Honesty, Boldness, Trust,
Freedom, Team Spirit, Modesty, and Fun.
=E2=80=A2 Capgemini offers a competitive benefits package that includes Hea=
lth,
Dental, group life, short and long-term disability, and legal plan
insurance.  Additionally, we offer competitive salaries and a compelling
profit sharing/401K plan.
=E2=80=A2 Located in over 36 countries, Capgemini has the ability to provid=
e our
consultants with international and domestic consulting opportunities.
=E2=80=A2 We are currently recruiting for positions located in our North Am=
erica
offices in the following cities: Atlanta, Chicago, New York, and Charlotte.

*What can Capgemini do for you?*
=E2=80=A2 Capgemini focuses on giving each new hire a unique experience thr=
ough our
recruitment process and on-boarding program, as well as by helping you to
build your own career and professional skills foundation.
=E2=80=A2 Capgemini cultivates an atmosphere for development that enables y=
ou to be
hands-on, planning for your growth, both horizontally and vertically.
=E2=80=A2 Capgemini provides you the freedom to define your own success, en=
abling
you to establish and update your own individual success equations and
supporting you in reaching your personal and professional goals.

--=20
To unsubscribe from this group and stop receiving emails, visit the group p=
age linked below and go to "my settings (top right), leave this group."
---=20
You received this message because you are subscribed to the Google Groups "=
Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
