Hi everyone! I hope you enjoyed the storm and are ready to get back at it.
Because of the university running on condition 2 until noon, we needed to
push Google's lobby table time back. Google will be in Sitterson Hall lower
lobby from noon until 2:30pm today. Stop by to meet UNCs new recruiter,
Britt Hykal and make her feel welcome!

Jade

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
