Hinton James Residents:

We are writing in response to a recent incident of vandalism that was repor=
ted this morning in the Hinton James community.  As many of you may already=
 know, a floor bulletin board on "Black Lives Matter" was vandalized.  Vand=
alism of this nature will not be tolerated and we hope you will join with u=
s as we respond to this incident and show we care about everyone in Hinton =
James and throughout the Carolina Community.

The Hinton James staff and Department of Housing and Residential Education =
are working in cooperation with the Department of Public Safety (DPS) to ac=
tively investigate this incident.  If you have any information regarding th=
is act, please contact your Resident Advisor, your Community Directors, or =
DPS.  You are an important part of this community so please take responsibi=
lity and come forward if you have any information regarding this vandalism.

There will be floor meeting on the floor where the incident occurred to fac=
ilitate an open conversation regarding this incident.  Additionally, over t=
he next few days the Resident Advisors will be coordinating opportunities f=
or reflection and dialogue for the Hinton James community as a way of gaini=
ng and sharing information, ideas and input.   Tonight (March 3) Pooja Pand=
uranga (9th floor), Sylvia Chen (7th Floor) and Jessica Baucom (4th floor) =
will be in the lobby and front desk to chat should you need to process in p=
erson. Tomorrow (March 4th) the Community Directors will be available in th=
eir offices from 9am - 11am.  As always, you can contact the RAs on Duty or=
 the Front Desk to reach a staff member

This is your community and you have an opportunity to shape the experience =
for yourself and others.

We also know that this might be personally challenging for you to hear abou=
t.  This is a hurtful act and the RAs and other Hinton James staff are here=
 to listen to you, support you, and offer resources.  In addition to our st=
aff and the Community Directors, here are some resources on campus that may=
 be helpful include:

Counseling and Psychological Services
http://caps.unc.edu/

Office of Diversity and Multicultural Affairs
http://www.unc.edu/diversity/

Office of the Dean of Students
http://deanofstudents.unc.edu/

It is our goal to work together with you to stop these types of incidents f=
rom occurring in the future.  If you have any questions or concerns, please=
 don't hesitate to contact us.

Sincerely,

Allan Blattner
Director of Housing and Residential Education

Kyle Sabin
Community Director, Hinton James Community

Angelica Matos
Community Director, Hinton James Community


Angelica Matos
Community Director

[cid:40624F2E-8432-4D35-94E4-DC9BC79FD45B]
The University of North Carolina at Chapel Hill
149 Hinton James| 515 Hinton James Drive, Chapel Hill, NC 27514-5500
T: 919-966-5565 | E: Angelica_Matos@unc.edu | W: housing.unc.edu 
Follow Housing: Facebook | Twitter | Instagram=
 | YouTube | Pinterest | Scoop.it | Res Life =
Blog
Follow Hinton James Community: Facebook  | Twitter

