Hey ya'll!


Just wanted to remind you all to come Taste the Diversity TONIGHT at 8 o'cl=
ock in the 7th floor lounge!! One thing I forgot to mention yesterday is to=
 bring your own bowl or cup to put your skittles in so that we can be ~gree=
n~!


Love,

Mary Scott


P.S. "Even on a cloudy day, I'll keep my eyes fixed on the sun." -Cage the =
Elephant

---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37152931=

or send a blank email to=20=
leave-37152931-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
