
An announcement has been added in the "ECON101.006.SP16" site at (https://s=
akai.unc.edu/portal/site/577064c6-187c-4825-9fc0-df6cf0670b26) at Feb 15, 2=
016 11:18 am

Here are a few gentle reminders and announcements regarding the exam on Fri=
day, February 19th:    Bring a scantron, #2 pencil, and your UNC ID with yo=
u to the exam.  The exam is 30 multiple choice questions.  You will have 50=
 minutes to complete the exam.  During the exam you may not leave the room =
until you turn in your exam.=A0 Therefore, you should use the bathroom ahea=
d of time.=A0 In other words, once you exit the room you cannot reenter and=
 resume your exam.  Here is a link to the exam coversheet, which contains t=
he exam instructions.=A0 I advise that you read it and bubble in your name,=
 PID, and recitation section number on your scantron before the exam begins=
. You do not need to bring this coversheet with you to the exam.  Reread th=
e syllabus regarding my policy on the "Exam Format" and "Missed Exams."  He=
re is a link to the TA Office Hours for the week of Exam #1.=A0 Note that t=
his is subject to change because of the weather conditions.=A0 I will post =
the date and time of the review session that I will hold once I have receiv=
ed a reservation confirmation.   You've worked hard for this exam.=A0 Go ge=
t 'em!

----------------------=20
 This automatic notification message was sent by Sakai @ UNC-Chapel Hill (h=
ttps://sakai.unc.edu/portal).
 You can modify how you receive notifications at My Workspace > Preferences=
.
