Don't reply all please. just reply to the those over the listserv. thank yo=
u.


________________________________
From: UNCPhiSigmaPi 
Sent: Tuesday, January 26, 2016 11:25 PM
To: UNC Phi Sigma Pi Spring 2016 Recruitment
Subject: UNC Phi Sigma Pi


[https://attachment.outlook.office.net/owa/janssenw@live.unc.edu/service.sv=
c/s/GetFileAttachment?id=3DAAMkAGJhZWEwYzNlLTA2YTEtNGVhYS05ODcwLWFiZDg2NWYy=
YjI5YQBGAAAAAACN5c7OJF93TJ5N0ucNKRuBBwD2fDLduxL2Q6x4lluZl0xkAAAATWz5AAApXxw=
IZnYkTKk08Dd55J2EAAJtOmYMAAABEgAQAFT5MxHZYSZHvqXJBYwj6wQ%3D&isImagePreview=
=3DTrue&X-OWA-CANARY=3DhsM9p4Q3tU6kFnwZNNlMwBBNCRLRJtMYTdvDxmTOffvc7Vm5Zgg7=
DLmDqKSgCUwNO-C4PxQrnT4.&token=3D80ff6fce-4d8f-45d6-b286-1389c7ebe935]

Check out our Spring 2016 Recruitment Video: https://www.youtube.com/watch?=
v=3DI6pHwl6b8TQ

[https://i.ytimg.com/vi/I6pHwl6b8TQ/hqdefault.jpg]

Phi Sigma Pi: Spring 2016 Recruitment
www.youtube.com
Alpha Kappa Chapter of Phi Sigma Pi at the University of North Carolina at =
Chapel Hill


---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181461=

or send a blank email to=20=
leave-37181461-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
