Dear Student,

One of your classmates has a disability or medical condition and is in need=
 of a volunteer notetaker. We are offering 25 Service Hours as compensation=
.=20

The Office of Accessibility Resources and Service is looking for a student =
who takes thorough and legible (if applicable) notes, who can commit to sha=
ring copies of them regularly and who attends class consistently.  Notes sh=
ould be posted within 24 hours of each class.  Computer based notes are pre=
ferred (with exception for classes where hand written notes are needed; e.g=
., math/science based).

It=E2=80=99s easy to assist us! You will post your notes on Sakai which is =
easily available for you and the student. Detailed instructions about this =
procedure will be provided if you are selected.

If interested, please send an e-mail to Jon Marshall =E2=80=93 jon.marshall=
@unc.edu, please be sure to include the course name and number in your emai=
l. If you are selected, you will be notified by email. If you don=E2=80=99t=
 receive an email, it means that a classmate was selected for the position.

Best,
ARS Staff
