Dear Class:

WA 6.3 HW is due Friday, Feb 26 at 10:00 PM.
WA 6.4 HW is due Monday, Feb 29 at 10:00 PM.

***
Before class on Fri, Feb 26 ...
(1) read the Section 6.4 Notes
(2) read Section 6.4 from your textbook
(3) watch the Section 6.4 Video
(4) complete the Section 6.4 Before Class assignment

In class, we will work on the Section 6.4 During Class assignment.  If we finish early, you may begin the 6.4 HW assignment.  This is NOT really a time to seek assistance on the Section 6.3 HW assignment.  That assignment should be complete or nearly so before class on Friday.

***
Before class on Mon, Feb 29 ...
(1) read the Section 6.6 notes
(2) read Section 6.6 from your textbook
(3) watch the Section 6.6 Intro Video
(4) watch the Section 6.6 PS Video
(5) complete the Section 6.6 Before Class assignment

In class, we will work on the Section 6.6 During Class assignment.  This is a 2 day section; Mon & Wed.

***
Let me know if you have any questions, issues, or concerns.

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
