---------- Forwarded message ----------

On Feb 25, 2016, at 5:28 PM, Budhiraja, Amarjit  wrote:


Are you an MDS, CS, MATH or ECON major looking to get your hands dirty
working with some real data?

The answer is a free, fun-filled weekend at DataFest 2016!  It's a
competition with NCSU, Duke and UNC.


MEETUP =E2=80=93 INFORMATION SESSION:

When - Wednesday March 2nd, 7:30-8:30

Where =E2=80=93 Hanes Hall 125

Who =E2=80=93 UNC Undergraduates interested in a fun data =E2=80=98competit=
ion=E2=80=99

TRAINING SESSION:

          Tuesday March 8, 7:00-10:00, Hanes 125

COMPETITION DATES: April 1-3



*More information about DataFest: www2.stat.duke.edu/datafest/
*

(Don=E2=80=99t mind the Duke URL, they host the server, we will win the pri=
zes.
Interested Grad Students, we need you too!)

--=20
You received this message because you are subscribed to the Google Groups "=
Majors" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to majors+unsubscribe@cs.unc.edu.
