*Inmar Info Session *

*Tuesday Feb 23rd*

*Sitterson 011, 6:30-8pm*

Open to students interested in internships found in Careerolina including:

Software Engineer, Data Analyst, Data Engineer, Intelligent Quality


*Come to this session and meet Winston Salem based Inmar. Learn about life
at this fast growing technology company and its many summer internship
opportunities all found on Careerolina! Opportunities include: Data
Engineer, Intelligent Quality, Software Engineer, **Revenue Management,
Data Analyst, Corporate Finance (Undergrad and grad).*

RSVP Here:
https://unc.az1.qualtrics.com/SE/?SID=SV_3BHt2NjZulwX8rP

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
