Dear Class:

Hope you were able to enjoy the beautiful snowfall yesterday.

Before class on Wednesday, January 20, please ...
(1) read the Section 3.5 Notes (the link is on WA) 
(2) read Section 3.5 from your textbook
(3) watch the Section 3.5 Video
(4) complete the Section 3.5 Before-Class assignment

In class on Wed, we will begin the Section 3.5 During-Class assignment.  Section 3.5 is a 2 day lesson.  Please bring your computer, calculator, textbook, paper and pencil.  You are welcome to work on the assignment prior to class time.

In class on Fri, we will finish the 3.5 DC assignment, begin the 3.5 HW assignment, and answer questions for any DC or HW assignment due that day.
 
***
Assignments due on Friday, Jan 22 (see day/times on WA)
1 hour before class begins
   2.4 Before-Class Part I
   2.4 Before-Class Part II
   2.5 Before-Class
   3.5 Before-Class
5 minutes after class ends
   2.4 During-Class Part I
   2.4 During-Class Part II
   2.5 During-Class
   3.5 During-Class
at 10 PM
   2.4 HW Part I
   2.4 HW Part II 
   2.5 HW 

Section 3.5 HW is due Monday, January 25 at 10:00 PM (5% bonus on any question submitted 24 hours before the assignment is due)

***
Before class on Mon, Jan 25 ...
(1) read the Section 5.1 Notes (the link is on WA)
(2) read Section 5.1 from your textbook
(3) watch the Section 5.1 Video
(4) complete the Section 5.1 Before-Class assignment (due 1 hour before class begins)

In class, we will work on the Section 5.1 During-Class assignment.  Please bring your computer, calculator, textbook, paper and pencil.  The assignment is due 5 minutes after class ends.  You are welcome to work on the assignment prior to class time.

Section 5.1 HW is due Wed, Jan 27 at 10 PM and there is a 5% bonus for any question submitted 24 hours before the assignment is due.

Please let me know if you have any questions, issues, or concerns.  Stay warm, expecially tomorrow mornng!

Dr. B. Shryock
Math 130 Coordinator
Department of Mathematics
UNC - Chapel Hill
