Hey ya'll!


I hope everyone is having an awesome week and is staying dry! I just wanted=
 to send out three little things!


1. In the case of a tornado warning you should sit in the suite hallway (wi=
th the suite door locked and if you wanna put a mattress in front of the do=
or you can do that too) in that crouched position that you learned in eleme=
ntary school! If you are on campus- listen to what your instructor tells yo=
u to do as each building differs.


2. I feel like a lot of lights have been going out and room issues have bee=
n happening, so just a reminder if a light is getting dim or something isn'=
t working properly submit a fix my room at http://portal.facilities.unc.edu=
/masterpg/reqhous.aspx


3. ICE CREAM FOR SELF CARE!

Come join us in the Orange Room on Thursday, February 25th from 7-8:30 for =
a self-care extravaganza! Through mug-decorating, tea-drinking, coloring, a=
nd yoga, you will have opportunities to engage in and learn about multiple =
self-care practices. Ice cream will be available to those who participate i=
n at least three (3) activities, so bring your own bowl. Take advantage of =
an opportunity to decompress from midterms, papers, and the rest of your he=
avy workload.


Remember- I am always here for ya'll if you need anything at all and I hope=
 to see you all on Thursday!!


Love,

Mary Scott


P.S. "Because the people who are crazy enough to think they can change the =
world are the ones who do." -Apple Inc.


---
You are currently subscribed to=20=
hj7msl=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87490504.d39b7b8fc0962c68bcc1b19f7a7767a8&n=3DT=
&l=3Dhj7msl&o=3D37293959=

or send a blank email to=20=
leave-37293959-87490504.d39b7b8fc0962c68bcc1b19f7a7767a8@listserv.unc.edu=
