[1]=0A=0AMonday, July 2=0A=0AINNOVATION IMPACT FEATURES=0A=0A[2]=0A=0A[3]Fo=
r the Intrepid: Innovation and Entrepreneurship at Carolina=0A=0AFind the i=
nspiration, tools and resources you need to start turning your=0Aideas into=
 real-world innovations=0A=0AHow do the most successful Carolina innovators=
 make their ideas work? What=0Aresources are they tapping into - and how ca=
n you do the same? This=0A[4]slideshow video offers a quick glimpse into ju=
st a few of the ways UNC=0Astudents, faculty and staff are innovating for o=
ur economy, environment and=0Acommunities. Check out their stories and be i=
nspired to use your ideas,=0Aresearch and ingenuity to help the world work =
smarter and live better. Then=0Avisit the [5]Innovate Carolina website to f=
ind tools and resources that can=0Ahelp get you started.=0A=0A[6]Watch vide=
o=0A=0A[7]=0A=0A[8]Dissecting the Storm=0A=0ACarolina researchers help comm=
unities prepare for hurricanes by better=0Aunderstanding the challenges cre=
ated by the powerful storms.=0A=0ANorth Carolina is one of the states most =
susceptible to hurricanes. With a=0Acoastline that juts out into the Atlant=
ic, the state is like a catcher=E2=80=99s=0Amitt, catching the storms as th=
ey move north. At UNC, researchers are=0Ahelping the state prepare for the =
powerful storms by better understanding=0Athe challenges incurred by hurric=
anes =E2=80=94 from storm surge and flooding to=0Awater quality and beach e=
rosion.=0A=0A[9]Read story=0A=0A[10]Call for Proposals Due Next Week: 2019 =
ACC Smithsonian Creativity and=0AInnovation Festival=0A=0AProposals due Jul=
y 9! Faculty, staff and students are welcome to apply.=0A=0AInnovate Caroli=
na is issuing a call for proposals to all innovate faculty,=0Astaff and stu=
dents to showcase their work at the 2019 [11]ACCelerate ACC=0ASmithsonian C=
reativity and Innovation Festival.  We are seeking exhibits=0Aand performan=
ces that demonstrate how UNC makes a difference in the world.=0ASend an ema=
il to [12]innovate@unc.edu by July 9 and tell us how your=0Aexhibit or perf=
ormance would:=0A* Provide novel solutions to real-world issues.=0A* Encour=
age audience participation or show innovation in an interactive=0Away.=0A* =
Be easily understood by museum visitors of all ages.=0A=0A[13]Last years' f=
estival allowed UNC-Chapel Hill faculty, students and=0Astaff to gather wit=
h 14 other universities in the Atlantic Coast Conference=0Ato deliver perfo=
rmances, engage in discussions and present 48 interactive=0Aexhibits at the=
 Smithsonian National Museum of American History in=0AWashington, D.C.=0A=
=0A[14]Apply now=0A=0AINNOVATE CAROLINA NETWORK MEMBER SPOTLIGHT=0A=0APeter=
 Liao, Commercialization Manager, UNC Office of Technology=0ACommercializat=
ion=0A=0A[15]=0A=0A[16]Peter Liao joined the Office of Technology Commercia=
lization in 2008=0Aand has broad experience in the evaluation of new techno=
logies to determine=0Acommercial potential and patentability. He has expert=
ise in assembling and=0Aanalyzing market research, identifying and marketin=
g to potential=0Alicensees, creating valuation estimates and negotiation po=
ints, reviewing=0Aand evaluating draft licenses, leading licensing efforts,=
 negotiating=0Aagreements, and providing commercialization training. Previo=
usly, he spent=0Aa decade at the Center for Technology Applications at RTI =
International in=0AResearch Triangle Park.=0A=0AIN THE NEWS: UNC-AFFILIATED=
 STARTUPS=0A=0A[17]PADT launches on-demand manufacturing facility with Carb=
on 3D printing=0A=0AArizona-based engineering product and services company =
Phoenix Analysis and=0ADesign Technologies has announced the launch of its =
on On-Demand=0AManufacturing facility with Carbon.=0A=0A[18]Back story: Why=
, how Scot Wingo turns startup Spiffy into a national=0Acar maintenance pla=
yer=0A=0ASerial entrepreneur and investor Scot Wingo is applying lessons le=
arned=0Afrom years of experience in building ecommerce services firm Channe=
lAdvisor=0Ainto a successful public company at mobile car maintenance start=
up Spiffy.=0A=0A[19]Liquidia Technologies files registration statement for =
proposed initial=0Apublic offering of common stock=0A=0ALiquidia Technologi=
es, a late-stage clinical biopharmaceutical company=0Afocused on the develo=
pment and commercialization of human therapeutics=0Ausing its proprietary P=
RINT=C2=AE technology to transform the lives of patients,=0Ahas filed a reg=
istration statement on Form S-1 with the U.S. Securities and=0AExchange Com=
mission relating to a proposed initial public offering of its=0Acommon stoc=
k.=0A=0A[20]NC IDEA FOUNDATION awards $147,000 in micro-grants to 15 North =
Carolina=0Astartups in inaugural pilot=0A=0ANC IDEA announced that the orga=
nization has awarded over $147,000 in=0Amicro-grants to fifteen North Carol=
ina startups in its inaugural pilot=0Aprogram, including Resistor Brews.=0A=
=0AMARK YOUR CALENDAR: UPCOMING EVENTS=EF=BB=BF=0A=0A[21]=0A=0A[22]Black En=
trepreneurship Week=0A=0AJuly 9-13, Downtown Raleigh=0A=0AThe Innovation & =
Entrepreneurship Center will host a week of panel=0Adiscussions, networking=
 sessions and workshops. On Thursday, July 12,=0Astudents may be interested=
 in Mindsets and Tools for Solving Big Problems.=0AFacilitated by District =
C, the event will break down problems entrepreneurs=0Amay face and learn di=
fferent approaches to finding solutions.=0A=0A[23]Creating Authenticity wit=
h Margaret McNab: NC IDEA Summer School Series=0A=0AJuly 11, 1:00-2:00 p.m.=
, Momentum Learning, Durham=0A=0AMargaret McNab sees an inextricable link b=
etween authenticity and a=0Acompany=E2=80=99s ability to grow. For growing =
companies, authenticity is key to=0Aearning/keeping customers and recruitin=
g/retaining talent. Join Margaret as=0Ashe shares how to put your values to=
 work and grow authentically.=0A=0A[24]Talking to Customers: NC IDEA Summer=
 School Series=0A=0AJuly 18, 12:00-1:00 p.m., Momentum Learning, Durham=0A=
=0ADoes everyone tell you to =E2=80=9Ctalk to potential customers=E2=80=9D =
but you=E2=80=99re not sure=0Ahow to get the most out of that conversation?=
 In this workshop, NC IDEA=E2=80=98s=0ASenior Director, John Austin, will g=
ive you specific tips and insights on=0Ahow to do a problem discovery inter=
view and you=E2=80=99ll practice and get=0Afeedback. By the time you=E2=80=
=99re done, even introverted engineers will be able=0Ato have a conversatio=
n with their potential customers.=0A=0A[25]2018 Triangle Global Health Annu=
al Conference=0A=0ASept. 27, Talley Student Union, NC State=0A=0AThe Triang=
le Global Health Annual Conference will bring together global=0Ahealth lead=
ers to address the significant ways that we can use innovative=0Aideas to h=
ave a positive effect on the communities we serve. This year, the=0Aconfere=
nce will address innovation from a broader and more comprehensive=0Aviewpoi=
nt. Abstract submissions are underway. Conference registration will=0Aopen =
soon.=0A=0A[26]View full events calendar=0A=0AUPCOMING OPPORTUNITIES=0A=0A[=
27]2018 Triangle Global Health Annual Conference Abstract Submissions=0A=0A=
Deadline: July 11=0A=0AThe conference theme is "Looking Toward the Future: =
Innovation for Global=0AHealth Impact". The day's programming will showcase=
 examples of innovation=0Aas well as a variety of definitions of "innovatio=
n": Innovation can be a=0Anew idea, program, or more-effective device or pr=
ocess. Innovation=0Acan also be used to design, implement and evaluate more=
 effective=0Asolutions.=0A=0A[28]Queen City Fintech Accelerator Program=0A=
=0ADeadline: July 15=0A=0AQueen City Fintech is a 12-week accelerator progr=
am of intense mentorship=0Afocused on customer acquisition within the finan=
cial services=0Aspace, preparation for the next round of funding, plus a $2=
0,000 grant per=0Acompany. The accelerator program is structured to prepare=
 your fintech=0Aventure for the market and expose you to the network you ne=
ed to succeed.=0A=0AFounding members wanted for health career organization=
=0A=0AInterdisciplinary Health Career Collaboration seeks undergraduate=0Ap=
re-health majors who are interested in being a founding member of UNC's=0Af=
irst interdisciplinary health career organization. This organization will=
=0Ahost discussions on prevalent medical conditions and how to treat these=
=0Aconditions from a variety of professional perspectives, including medici=
ne,=0APA, nursing, public health, social work and more. For details,=0Acont=
act [29]Hannah Snow.=0A=0A[30]Subscribe to newsletter=0A=0A[31]View newslet=
ter archive=0A=0A[32]Facebook: InnovateUNC [33]Twitter: @innovateunc=0A=0AF=
OLLOW US=0A=0AReferences=0A=0A1. http://innovate.unc.edu/=0A2. https://www.=
youtube.com/watch?v=3DjGMn_qAvR3g=0A3. https://www.youtube.com/watch?v=3DjG=
Mn_qAvR3g=0A4. https://www.youtube.com/watch?v=3DjGMn_qAvR3g=0A5. http://in=
novate.unc.edu/=0A6. https://www.youtube.com/watch?v=3DjGMn_qAvR3g=0A7. htt=
ps://www.unc.edu/story/hurricane-research/=0A8. https://www.unc.edu/story/h=
urricane-research/=0A9. https://www.unc.edu/story/hurricane-research/=0A10.=
 mailto:innovate@unc.edu?subject=3DACCelerate Exhibit Proposal=0A11. http:/=
/acceleratefestival.com/=0A12. mailto:innovate@unc.edu?subject=3DACCelerate=
 Exhibit Proposal=0A13. http://innovate.unc.edu/accelerate-festival/=0A14. =
mailto:innovate@unc.edu?subject=3DACCelerate Exhibit Proposal=0A15. http://=
innovate.unc.edu/team_member/peter-liao/=0A16. http://innovate.unc.edu/team=
_member/peter-liao/=0A17. https://www.tctmagazine.com/3d-printing-services-=
bureaux-news/padt-opens-on-demand-manufacturing-3d-printing-carbon/=0A18. h=
ttps://www.wraltechwire.com/2018/06/27/back-story-why-how-scot-wingo-turns-=
startup-spiffy-into-a-national-car-maintenance-player/?ssid=3D83753998=0A19=
. http://liquidia.com/liquidia-technologies-files-registration-statement-fo=
r-proposed-initial-public-offering-of-common-stock/=0A20. http://ncidea.org=
/nc-idea-foundation-awards-147000-in-micro-grants-to-fifteen-north-carolina=
-startups-in-inaugural-pilot/=0A21. http://innovate.unc.edu/events/=0A22. h=
ttps://www.iecnc.com/bew-2018=0A23. https://www.eventbrite.com/e/nc-idea-su=
mmer-school-series-creating-authenticity-with-margaret-mcnab-tickets-461608=
34298?utm_source=3DAlumni+List+(Synced)&utm_campaign=3D9ae1202059-EMAIL_CAM=
PAIGN_2018_05_18&utm_medium=3Demail&utm_term=3D0_35440976ab-9ae1202059-=0A2=
4. https://www.eventbrite.com/e/nc-idea-summer-school-series-talking-to-cus=
tomers-tickets-45939266583?utm_source=3DAlumni+List+(Synced)&utm_campaign=
=3D9ae1202059-EMAIL_CAMPAIGN_2018_05_18&utm_medium=3Demail&utm_term=3D0_354=
40976ab-9ae1202059-=0A25. http://www.triangleglobalhealth.org/annual-confer=
ence=0A26. http://innovate.unc.edu/events/=0A27. http://www.triangleglobalh=
ealth.org/annual-conference=0A28. http://www.qcfintech.co/apply=0A29. mailt=
o:hbsnow@email.unc.edu=0A30. http://innovate.unc.edu/news/=0A31. http://inn=
ovate.unc.edu/newsletter-archive=0A32. https://www.facebook.com/InnovateUNC=
/=0A33. https://twitter.com/innovateunc=0AUnsubscribe:=0Ahttp://app.icontac=
t.com/icp/mmail-mprofile.php?r=3D29431644&l=3D21634&s=3DX55H&m=3D63004&c=3D=
1740638=0A
This message was sent to mlal123@live.unc.edu from innovate@unc.edu

Innovate Carolina
University of North Carolina at Chapel Hill
109 Church Street=20

Chapel Hill, NC 27516
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

iContact - Try it for FREE: https://www.icontact.com/signup-trial?utm_mediu=
m=3Dpoweredby&utm_source=3Dfooterlink&utm_campaign=3DiC%20Footer&afid=3D144=
186=0A
