*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey everyone,

We have a really exciting tournament opportunity coming up and have one spo=
t left on the team!

The Tri-State Showdown is a one day tournament on April 2nd with teams from=
 all over North Carolina, Virginia and Tennessee attending. The tournament =
will consist of two rounds including doubles and singles at Rolling Pines D=
isc Golf Course and a great barbecue lunch. This event is a really fun low =
pressure environment and a great way for a new player to get into playing t=
ournaments. Due to this event coming up so soon, you must let me know if yo=
u want to play by the end of the day today (March 25th).

If you want to play or have any questions don't hesitate to contact me at z=
lingle@email.unc.edu,

Zachary Lingle
Carolina Disc Golf Club President



For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37421049-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu