FOR THE LOVE OF GOD STOP REPLYING ALL

Sent from my iPhone

On Jan 26, 2016, at 11:34 PM, Rothrock, Casey N > wrote:

Could you please take me off this listserve? I don't remember signing up.
Thank you!

Casey Rothrock

Sent from my iPhone

On Jan 26, 2016, at 11:26 PM, UNCPhiSigmaPi > wrote:


[https://attachment.outlook.office.net/owa/janssenw@live.unc.edu/service.sv=
c/s/GetFileAttachment?id=3DAAMkAGJhZWEwYzNlLTA2YTEtNGVhYS05ODcwLWFiZDg2NWYy=
YjI5YQBGAAAAAACN5c7OJF93TJ5N0ucNKRuBBwD2fDLduxL2Q6x4lluZl0xkAAAATWz5AAApXxw=
IZnYkTKk08Dd55J2EAAJtOmYMAAABEgAQAFT5MxHZYSZHvqXJBYwj6wQ%3D&isImagePreview=
=3DTrue&X-OWA-CANARY=3DhsM9p4Q3tU6kFnwZNNlMwBBNCRLRJtMYTdvDxmTOffvc7Vm5Zgg7=
DLmDqKSgCUwNO-C4PxQrnT4.&token=3D80ff6fce-4d8f-45d6-b286-1389c7ebe935]

Check out our Spring 2016 Recruitment Video: https://www.youtube.com/watch?=
v=3DI6pHwl6b8TQ



---

You are currently subscribed to uncphisigmapi2016 as: acassady@live.unc.edu=
.

To unsubscribe click here: http://lists.unc.edu/u?id=3D88323053.68718fa5ded=
185051bf044b08681ed56&n=3DT&l=3Duncphisigmapi2016&o=3D37181411

(It may be necessary to cut and paste the above URL if the line is broken)

or send a blank email to leave-37181411-88323053.68718fa5ded185051bf044b086=
81ed56@listserv.unc.edu

---
You are currently subscribed to=20=
uncphisigmapi2016=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D88326735.c8c85066b8f4f5d1dabf1db80ef4b976&n=3DT=
&l=3Duncphisigmapi2016&o=3D37181436=

or send a blank email to=20=
leave-37181436-88326735.c8c85066b8f4f5d1dabf1db80ef4b976@listserv.unc.edu=
