*************************************
*****Carolina Disc Golf Club*********
*************************************

Hey Zach,

I would love to play in the tourney if you have a space on the roster! Let =
me know if there is anything you need for me or if you plan on practicing b=
efore hand.

Best,
Chris Jones

________________________________
From: Lingle, Zachary Lee 
Sent: Thursday, December 31, 2015 11:28 AM
To: LSRV_discgolf.con
Subject: NC State Disc Golf Tournament

Hey Carolina Disc Golfers,

Hope everyone is having a great break. I can't wait to see y'all back on th=
e course in 2016!

The NC State Collegiate Qualifying Tournament (Wolfpack CC Classic) is quic=
kly approaching on January 16th and 17th. We're really hoping to clench a q=
ualifying spot for the National Collegiate Disc Golf Championship. The only=
 requirements to play on the team are to be a full time UNC undergraduate o=
r graduate student and a member of Carolina Disc Golf Club. If you want to =
play in the tournament or have any questions email me at zlingle@email.unc.=
edu as soon as possible.

If you want to learn more about collegiate disc golf, you can visit http://=
www.collegediscgolf.org/ or talk to any of the club officers.
[http://d36m266ykvepgv.cloudfront.net/uploads/media/R9BKVngMDw/s-2804-251/c=
dg-logo-color-basket-in-college-long.png]

College Disc Golf - College Disc Golf
www.collegediscgolf.org
Anything and everything about disc golf on the collegiate level, from the N=
ational Championships and its qualifiers to tips on how to improve your gam=
e. We are ...




Be in touch soon about more events this Spring,

Zach Lingle
Carolina Disc Golf Club President
zlingle@email.unc.edu

For more information, email carolinadisc@unc.edu. =20
http://studentlife.unc.edu/organization/carolina-disc-golf

---
You are currently subscribed to=20=
discgolf as:=20=
Mlal123@email.unc.edu
To unsubscribe send a blank email to=20=
leave-37089937-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu