

	
	
		
			Financial Aid Workshop
		
			February 23, 20166-7:30PMHamilton 100
		
			Have questions about FAFSA, tax forms, financial aid,=
 or other financial concerns associated with being a college student? I kno=
w some of you have because I've received questions in my inbox :) And other=
s may have the same or similar questions. Come out TOMORROW and get your qu=
estions answered. Bring your mentees as well! Email me with any questions a=
bout this event.
	



