[cid:image001.png@01D159E2.326F2200]
Hello Scholars!
We have some fantastic workshops available next week, and don't forget abou=
t tomorrow's Study Abroad Fair!

Vouchers for Carolina Performing Arts

February 5th: Jason Moran & The Bandwagon, 8PM

Wellness Hours

If you are feeling stressed, anxious, or just need someone to talk to, our =
office hosts Wellness Hours every week.

Wellness Hours are available by appointment only; contact cate_hutson@unc.e=
du so we can set an appointment up for you.

Study Abroad Fair




Who:

Anyone interested in learning about Study Abroad!

Where:

Great Hall, Frank Porter Graham Student Union- Please bring your UNC One Ca=
rd to enter the fair

When:

Friday, Jan 29, 2016 10:00 am - 3:00 pm

What:

The Study Abroad Fair has representatives from all over the world, study ab=
road staff, and past study abroad students to answer your questions about s=
tudying almost anywhere in the world! Come and see what opportunities await=
 you! Please note: Rather than offering information sessions during this ye=
ar's fair, the Study Abroad Office will staff a general information table j=
ust inside the entrance to the fair. Please come prepared with questions!


Study Abroad Workshop for Covenant Scholars
Start planning your journey to visit another country now!

We would like to encourage you to think about studying abroad during your U=
NC career, and to learn more - come join our workshop!

Don't let the costs for studying abroad scare you away, come learn to creat=
e a financial plan using your financial aid to make this a reality.
What will the workshop cover?

*         How to apply for financial aid for study abroad.
*         Budgeting your financial aid with study abroad costs.
*         Meet a Carolina Covenant scholar who has studied abroad and can g=
ive you tips for navigating the process of travel, culture, and reflections=
 on their own personal experiences.

WHERE:  Murphey 105

WHEN: 3PM, February 2nd, 2016

RSVP:  http://goo.gl/forms/wsnMuo8sqE

Moving Off-Campus: The Financial Aid Side
Who: Are you planning to move off-campus? Just thinking about it?
When: February 3rd, at 3PM
Where: Dey Hall, Room 206
RSVP Here
What: This session will be geared towards any and all students who range fr=
om thinking about moving off-campus to those who have already decided.  Tip=
s, tricks, budget worksheets all to plan for the big move.  We're here for =
you and want to make your transition to off-campus living as seamless as po=
ssible.  Come with any and all questions!

Class of 1938 Fellowship
The UNC-Chapel Hill Alumni Class of 1938 annually awards summer study abroa=
d fellowships to U.S. students interested in pursuing independent career or=
 personal projects outside the United States. This is a unique scholarship =
program because it provides financial assistance to students who could not =
perform independent projects abroad without the support of the Class of 193=
8 funding. Fellowships of $5000 each are awarded. The number and amount of =
the fellowships are subject to approval by the 1938 Endowment Committee boa=
rd members.
Applications can be found here http://isss.unc.edu/class38/. The deadline i=
s February 2.

McNair Scholars Program
Applications are open for the McNair Scholars Program. Applications are online and due o=
n February 26, 2016. We are specifically seeking second year students who h=
ave an interest in pursuing a Ph.D., careers in research and faculty positi=
ons. Potential applicants must meet the following eligibility criteria:

  *   Be first-generation AND low-income; OR be a member of a group traditi=
onally underrepresented in graduate education (African-American, American I=
ndian/Alaskan Native, Hispanic/Latino, or Pacific Islander)

     *   The Federal Guidelines define the term "first generation college s=
tudent" as
        *   an individual both of whose parents did not complete a baccalau=
reate degree; or
        *   in the case of any individual who regularly resided with and re=
ceived support from only one parent, an individual whose only such parent d=
id not complete a baccalaureate degree.
     *   Department of Education Low-Income Guidelines

  *   Have a minimum of a 3.0 GPA
  *   Be enrolled as a fulltime student at UNC Chapel Hill and a rising Jun=
ior
  *   Be a U.S. Citizen or permanent resident


