Have you ever considered Tech Consulting for a career?
Capgemini will be in Sitterson Hall on Thursday, March 10th for office
hours to discuss their Tech Consultant position (job #786480) posted in
Careerolina  and
consulting in general.

Sign up for a 20 minute time slot with Capgemini by logging into
Careerolina and applying directly to the "Office Hours for Capgemini Tech
Consultant Position" ( #792451) but do so before March 8th!

-- 
To unsubscribe from this group and stop receiving emails, visit the group page linked below and go to "my settings (top right), leave this group."
--- 
You received this message because you are subscribed to the Google Groups "Careers" group.
Visit this group at https://groups.google.com/a/cs.unc.edu/group/careers/.
