Note taker Opportunity from Accessibility Resources

Compensation =3D 25 Service Hours

Accessibility Resources is currently seeking a qualified and reliable note =
taker. Notetaking assistance is provided as an accommodation for students w=
hose documented disabilities interfere with their abilities to take notes. =
Notes provided are for a student=E2=80=99s personal study use only and are =
not to be shared with other individuals. This service is provided as a nece=
ssary academic accommodation and is not considered a substitute for a stude=
nt=E2=80=99s full participation in each class.
Note taker Qualifications:
=E2=80=A2	Commitment to 100% class attendance.
=E2=80=A2	Ability to provide comprehensive, legible handwritten or typed no=
tes as required by the student.
=E2=80=A2	For class notes that include diagrams or formulas, notes with leg=
ible handwriting may be scanned at ARS and uploaded as a PDF document.
=E2=80=A2	Notes must be uploaded to Sakai website within 24 hours after eac=
h class. Detailed instructions about this procedure will be provided if you=
 are selected.
If interested, please e-mail Jon Marshall =E2=80=93 jon.marshall@unc.edu, a=
nd be sure to include the course name and number in your email. If you are =
selected, you will be notified by email. If you don=E2=80=99t receive an em=
ail, it means that a classmate was selected for the position.

Best,
ARS Staff
