View Online
http://view.bncollegemail.com/?qs=e0b612b8b308151a3d20528ca343297e29aafc6b95647ddb382c32af5d85093f1d4daa093bd8f82e7a00575a4ee477cca13d9fe3b8d1cd02ae6400c83716d61983529c34a0c3933722da26c168ea17d61c92b483e631540b

Don't Miss Out On the July 4th Sale
http://click.bncollegemail.com/?qs=bcda1ef3d8fa3fa35fb89ed95246e36ea33cfe186d13ffb61e12bf2abce9a7f1495c7c086ea1177c424ef1a2a1ee9fd44b2c39df221c02854c1ea7003a2a0e4f

Don't Miss Out!
25% OFF Champion + Free Shipping
SHOP OUR JULY 4TH CYBER SALE 
25% OFF Champion
Plus, Free Shipping
7/3/18 � 7/5/18  
ONLINE ONLY
Shop Now & Save Big

*Valid online only. Offer valid for 25% off Champion. Exclusions may apply. Limited time only, while supplies last.Offer cannot be applied to previous orders. Offer cannot be combined with any other promotion or offer. Offer not valid on textbooks, diploma frames, laptops, tablets, regalia, clearance or gift cards. Coupon is not redeemable for cash. Free shipping valid on Standard UPS Ground shipping only. Offer only available in continental United States. Offer not redeemable for cash. Offer cannot be combined with any other promotions or discounts. Expires 7/5/18. See bookseller for details.
http://click.bncollegemail.com/?qs=bcda1ef3d8fa3fa35fb89ed95246e36ea33cfe186d13ffb61e12bf2abce9a7f1495c7c086ea1177c424ef1a2a1ee9fd44b2c39df221c02854c1ea7003a2a0e4f

Summer Heritage Collection
Shop Now
http://click.bncollegemail.com/?qs=f4fcb333b2a43187f084e11e41fedef2bd95e363b44e5bcce3f460fb946183f1c45b28afc607cfd82b9d4acb5ef148f711f85c65509c3b455281950f2d4057ad


4th of july party pops
These red, white, and blue cake pops are sure to set off fireworks!
See the recipe
http://click.bncollegemail.com/?qs=bcda1ef3d8fa3fa30078c56b672f558202ac6fbc0d2c4ebae5662b5db8dd1b0b3698acca935cef231672fd52a56fc76365276724351cbc2f77c26680d83f3590

http://click.bncollegemail.com/?qs=bcda1ef3d8fa3fa3e0d22eb8a6eb2ac603f13cbce6a5f8ceb19ace39484f867de6da26feb1f54eec01df9ece35a4246a9af9bf5e62c38cd9 

University of North Carolina at Chapel Hill Bookstore
207 South Road, CB# 1530 Daniels Building
Chapel Hill, NC 27599  
  
 

This email was sent to mlal123@live.unc.edu   |   
Unsubscribe http://click.bncollegemail.com/unsub_center.aspx?qs=0d66e68a0bf8047ea0a85b5af6ad4edfb2df8969536e45091adca9cf8ff4846c5f907c3cac85bbcefa28f9ce857adebed92926ad25c6ed8e9c11f9345df275854b39b1b2d02500764eea6ccd6ccde0c0 

b&n college 120 Mountainview BoulevardBasking Ridge, NJ 07920
