Ok 12:30 union?

Sent from my iPhone

> On Aug 17, 2015, at 3:42 PM, mlal123  wrote:
> 
> Hello so I should be free almost anytime after 11 am tomorrow.
> 
> ________________________________________
> From: Guo, Shelly
> Sent: Saturday, August 15, 2015 9:38 PM
> To: mlal123
> Subject: Re: Your new mentor
> 
> Oh that's right I forgot all about fall fest. Yeah Tuesday should be fine. We can decide on a time within the next day or two.
> 
> -SG
> 
> Sent from my iPhone
> 
>> On Aug 15, 2015, at 9:36 PM, mlal123  wrote:
>> 
>> Tomorrow after 5 won't work because I have my mandatory hall meeting and the fallfest and such, will tuesday afternoon work?
>> 
>> 
>> ________________________________________
>> From: Guo, Shelly
>> Sent: Saturday, August 15, 2015 7:42 PM
>> To: mlal123
>> Subject: Re: Your new mentor
>> 
>> Sorry for the late reply. I promise I'm usually a lot better at answering emails. Sunday will be just fine but I don't think I would be available till after 5. Does that work for you?
>> 
>> -Shelly Guo
>> 
>> Sent from my iPhone
>> 
>>> On Aug 12, 2015, at 10:40 PM, mlal123  wrote:
>>> 
>>> I'm free sunday and saturday! preferably in the afternoon
>>> 
>>> ________________________________________
>>> From: Guo, Shelly
>>> Sent: Wednesday, August 12, 2015 5:49 PM
>>> To: mlal123; lyqe; Oh, Morgan Hyun-yong
>>> Subject: Your new mentor
>>> 
>>> Hello new tarheels!
>>> 
>>> I hope you're enjoying the last few days of summer. My name is Shelly and I'm your new covenant mentor for the upcoming fall. I'm a sophomore majoring in computer science and I cannot wait to meet all of you! Please reply with a time you'd like to meet, either individually or as a group.
>>> 
>>> Welcome to UNC,
>>> Shelly Guo
>>> 
>>> Sent from my iPhone
