Hello, I am Andrea Caldwell and I serve as Assistant Dean in the Academic A=
dvising Program. Most importantly, I look forward to serving as YOUR MENTOR=
 for the Carolina Covenant and Achieve Scholars Program.  So that you can l=
earn a little about me, below is a brief bio of me from the Advising Academ=
ic Program website. If you will, please send me an introduction email of yo=
u and do let me know if you have any immediate questions or concerns. In th=
e coming days, I will send another e-mail out to you with a list of dates/t=
imes requesting an individual meeting time with you.

I also look forward to seeing you at the Welcome Reception on Monday, Augus=
t 17th from 5 - 7:00 p.m. at the Blue Zone.

Take care,
Andrea
919-843-6052 (office number with voicemail)
919-361-5513 (cell phone)
andreac@email.unc.edu (email is checked often=
)

------
From: http://advising.unc.edu/
Andrea earned her MS Ed in Higher Education from Southern Illinois Universi=
ty and a BS in Management Information Systems from Winston-Salem State Univ=
ersity. Before coming to Carolina, she held student affairs positions at Du=
ke University, The University of South Carolina and The University of Illin=
ois. Andrea is an award-winning academic advisor who believes each student =
possesses a set of unique strengths, talents and abilities; each one needs =
to feel connected to the University, know how to find and use appropriate r=
esources, and have the confidence to make their own life decisions. Her cal=
ling is to inspire Carolina students to explore beyond the familiar, to eng=
age fully in their curricular and co-curricular pursuits, and to empower th=
em to envision greater possibilities.  Andrea lives in Durham and has a lar=
ge and rambunctious extended family in Statesville, NC who she considers to=
 be some of her greatest life teachers and beloved friends. During quiet ti=
mes, you may find her reading a good book, listening to jazz music or watch=
ing well-written television shows.

[IMG_7246CR2]




Andrea Caldwell
Assistant Dean, Academic Advising Program
1015 Steele Building
andreac@email.unc.edu
Telphone: (919) 843-6052
Fax: (919) 962-6888

The University of North Carolina at Chapel Hill
College of Arts and Sciences and General College
Academic Advising's webpage: http://advising.unc.edu


