My intent is not to use this mailing list for job opportunities.  We're in
the midst of rolling an alternative, but for now this is the best way that
I have to get the information out.  While the description is for an RA, I
think the arrangements can be quite flexible.  If you are interested,
please contact Prof Williams directly and copy me (so that I can tell if
he's gotten any bites).

Thanks,
Diane

---------- Forwarded message ----------
From: Williams, Jonathan Wallace 

I'm seeking a research assistant for the coming academic year, and
certainly beyond if interested and available.  The work entails updating a
website built with PHP.  The website is very basic, and serves as a host
for surveys that I conduct jointly with an airport trade organization,
Airport Council International - North America.  The database that collects
the responses is SQL, and so a basic working knowledge of how PHP and SQL
interact is required.   Pay can be regular (same pay each week to be on
call to perform updates) or task-based (paid only based on tasks completed
at an hourly rate).  If you are interested, please contact me by email at
jonwms@unc.edu.  I'm a new faculty member in the economics department and
can provide more details on the project upon request.

Jonathan Williams

University of North Carolina - Chapel Hill

Department of Economics

To unsubscribe from this group and stop receiving emails from it, send an email to majors+unsubscribe@cs.unc.edu.
