W2NpZDo5NDcwN0MzNC0wM0MxLTRBRjQtQUY0Mi0zNkEwRkVBM0RDNDBdDQoNCldobyB3b3VsZG7i
gJl0IHdhbnQgdG8gd2luIGEgVG9wIExvdHRlcnkgUGljaywgYSAzMuKAnSBTbWFydCBUViwgYSBO
aW50ZW5kbyBXaWksIGEgQmx1ZVJheSBwbGF5ZXIsIGEgU291bmQgQmFyLCBQTFVTIGEgc2Vjb25k
IHBsYWNlIHByaXplICg34oCZIFJlbGF4IFNhY2spLCBQTFVTIGEgdGhpcmQgcGxhY2UgcHJpemUg
KEtldXJpZyBNSU5JKT8hIEFsbCB5b3UgaGF2ZSB0byBkbyBpcyBjb252aW5jZSB5b3VyIGZyaWVu
ZHMgdG8gbGl2ZSBvbiBjYW1wdXMgYW5kIHRoZXkgY2FuIGVudGVyIHlvdXIgU2VsZWN0aW9uIEVu
dHJ5IElEIG51bWJlciAoZm91bmQgaW4gYW4gZW1haWwgc2VudCBvbiBEZWNlbWJlciAyKSBpbnRv
IHRoZWlyIGFwcGxpY2F0aW9ucy4gSWYgeW91IG9yIHlvdXIgZnJpZW5kcyBoYXZlIGFscmVhZHkg
YXBwbGllZCwgbm8gcHJvYmxlbSEgSnVzdCBsb2cgYmFjayBpbiB0byBteWhvdXNpbmcudW5jLmVk
dTxodHRwczovL215aG91c2luZy51bmMuZWR1PiBhbmQgdXBkYXRlIHRoZSBpbmZvcm1hdGlvbi4g
TW9yZSBkZXRhaWxzIGFib3V0IG91ciBSZWZlcnJhbCBQcm9ncmFtIGNhbiBiZSBmb3VuZCBoZXJl
PGh0dHBzOi8vaG91c2luZy51bmMuZWR1L2hvdXNpbmdzZWxlY3Rpb24vY29udGVzdHM+Lg0KDQpT
cGVha2luZyBvZiB3aGljaOKApiBBcHBsaWNhdGlvbnMgYXJlIGR1ZSB0aGlzIFNVTkRBWSwgRkVC
UlVBUlkgNyEgSWYgeW91IGRvbuKAmXQgaGF2ZSB5b3VyIHJvb21tYXRlIGdyb3VwIGFsbCB3b3Jr
ZWQgb3V0IG9yIHlvdeKAmXZlIHN0aWxsIGdvdCBxdWVzdGlvbnMgdXAgaW4gdGhlIGFpciwgZG9u
4oCZdCB3b3JyeSDigJMgeW91IGNhbiBhbHdheXMgbG9nIGJhY2sgaW4gYW5kIGVkaXQgeW91ciBp
bmZvcm1hdGlvbiBpbiB0aGUgc3lzdGVtLiBZb3UganVzdCBuZWVkIHRvIGhhdmUgYW4gYXBwbGlj
YXRpb24gY29tcGxldGVkIGJ5IEZlYnJ1YXJ5IDcgdG8gYmUgYWJsZSB0byBwYXJ0aWNpcGF0ZSBp
biBwcmlvcml0eSByb29tIHNlbGVjdGlvbiBvdmVyIHRoZSBmb2xsb3dpbmcgd2Vla3MuDQoNClBs
ZWFzZSByZWFjaCBvdXQgdG8gdXMgaWYgeW91IGhhdmUgYW55IHF1ZXN0aW9ucyENCg0KDQpEZXBh
cnRtZW50IG9mIEhvdXNpbmcgJiBSZXNpZGVudGlhbCBFZHVjYXRpb24NClRoZSBVbml2ZXJzaXR5
IG9mIE5vcnRoIENhcm9saW5hIGF0IENoYXBlbCBIaWxsDQoxMjEzIFNBU0IgTiB8IDQ1MCBSaWRn
ZSBSb2FkLCBDaGFwZWwgSGlsbCwgTkMgMjc1OTktNTUwMA0KVDogOTE5Ljk2Mi41NDAxIHwgRTog
aG91c2luZ0B1bmMuZWR1PG1haWx0bzpob3VzaW5nQHVuYy5lZHU+IHwgVzogaG91c2luZy51bmMu
ZWR1PGh0dHA6Ly9ob3VzaW5nLnVuYy5lZHU+DQpUYWxrIHRvIEhvdXNpbmchIEZhY2Vib29rPGh0
dHBzOi8vd3d3LmZhY2Vib29rLmNvbS91bmNob3VzaW5nPiB8IFR3aXR0ZXI8aHR0cHM6Ly90d2l0
dGVyLmNvbS91bmNob3VzaW5nPiB8IEluc3RhZ3JhbTxodHRwczovL2luc3RhZ3JhbS5jb20vdW5j
aG91c2luZy8+IHwgWW91VHViZTxodHRwczovL3d3dy55b3V0dWJlLmNvbS91c2VyL3VuY2hvdXNp
bmcxPiB8IFBpbnRlcmVzdDxodHRwOi8vcmVzbGlmZS53ZWIudW5jLmVkdS8+IHwgU2Nvb3AuaXQ8
aHR0cDovL3d3dy5zY29vcC5pdC90L3VuY2hvdXNpbmc+IHwgUmVzIExpZmUgQmxvZzxodHRwOi8v
cmVzbGlmZS53ZWIudW5jLmVkdS8+DQpbY2lkOkUxRkI4QUU1LUJGM0ItNEM5QS1BRTcxLUIxQjNF
Q0IzNERBRF0NCg0KDQo=
