Thanks!  Sorry, I didn't see this email earlier.  I'll fix it for you.  :)

On Mon, Feb 8, 2016 at 10:57 AM, Lal, Mangza  wrote:

> Oh yes! Hi I couldn't clock out because Tim gave me some runtime error and
> I couldn't clock out at all. I finished work around 6:30
>
>
> ------------------------------
> *From:* Beth E Mayo 
> *Sent:* Monday, February 8, 2016 9:02 AM
> *To:* Mangza Lal
> *Subject:* missing punch in TIM
>
> Hi Mangza -
>
> Looks like you didn't clock out when you left work on Friday, 2/5.  I have
> one punch for you at 4:29 pm.  Can you please let me know ASAP what to put
> in for you so I can fix your time card?
>
> Thanks,
>
> Beth
>
> --
> *Beth Mayo | *Human Resources Specialist
> UNC Chapel Hill - Department of Computer Science CB 3175
> SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
>



-- 
*Beth Mayo | *Human Resources Specialist
UNC Chapel Hill - Department of Computer Science CB 3175
SN149 | Sitterson Hall | Chapel Hill, NC 27599 | 919.590.6100
