Your classmate posted a new Question. 

Study Guide question 27

I don't understand without getters how we can access the private instance value second, minute and hour using "t1.second"," t2.second" etc.

Go to https://piazza.com/class?cid=ihxgu52hu7t3yn&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @501. Follow it to get notified when a response comes in: https://piazza.com/follow/ihxgu52hu7t3yn/f2GxNxqCfOm/4a0d047d 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.