Mangza, 

You may have received an email yesterday extending your deadline to confirm your NSCS membership. We wanted to let you know that this email was sent in error, as your deadline has passed. We apologize for any confusion this may have caused.

If you have any questions, please give us a call at 202.265.9000 or email nscs@nscs.org.

Sincerely,

Jackie Nunery
Coordinator, Member Relations
The National Society of Collegiate Scholars

The National Society of Collegiate Scholars
2000 M Street NW, Suite 600
Washington, DC 20036
Phone: 202.265.9000
Fax: 202.265.9200
  

***************************************************************


About this E-mail:
You have been identified by your college as an academically successful student who meets the criteria for NSCS membership. 

To unsubscribe from NSCS emails, visit http://links.nscs.mkt3303.com/servlet/OneClickOptOutServlet?m=24845038&r=MjAwMDI0ODc0MTg5S0&b=0&j=NzQ0ODkzMjE3S0&mt=1&rt=0     
                                                                

