Search Jobs /
http://track.workspotting.net/?xtl=3D5cyowxv7n1m30lfh0lej7wwy4tk8446we8g32p=
lplbrtdrsqehq6afg7mdegt42zi1ne1pg94rgnuiupxthorj7tuo8amyf4drf0coaw723vi6z17=
3lnkspbj2zrznjx92yef7rx07f4nbg0ifnz0tz7rvat&xi=3Dmlal123@live.unc.edu

Career Areas /
http://track.workspotting.net/?xtl=3D14fmjqt4vkt3bv2eoz2xa5gmxnlzusshf2e16d=
qncowqnwegbew2ecfcmaqerijet2vfeajkonjb2uicqd6mf2805bdraocqy1pt4j6oc1ak6vvnw=
6di0vejzcgxteval3427rou3vba78s8o0gzytjr2h7s4p&xi=3Dmlal123@live.unc.edu

Why Work Here
http://track.workspotting.net/?xtl=3D828pbujepj5ypvzfxi2u3fvrnb9w52uflgnrld=
vdvzox3f8en7jwann9fro1efd0tg0zbomweb8oze5w29ax2p3j0dr7j6mcqaevndavv4k7wwna6=
cmj2svc4c4wdx0bce0m3a72vb6ischa525lhiq5wlpbuez&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D38syg851ru1w3sk2a0pwgfwywivgakmgqqxwpx=
h0al6qbnihai5v662xizlzurd09ahnpgvovi7ytzvouiq3vvy0d9pm2racnsg83v9fgvwdncedf=
g03xqiyudkqpff9uac9ibmxb6frr18a68g85yki2gsqro7v8soa3e9hwjpak8t1gv176xwhbwq5=
qzqf4c49mhi1e1atp0byuinf46p395eefvws6vtjvao96gw99t0dbnswt5p62rnm2qiymucws04=
091ok07gkrr8pkfn5w07tfxhpf1qamb67qdcazqddwoyy0etykwx4qdk31odhpq5vrx1fq92q3y=
kdoe1k8vlbtv5bcpx4n8gcjrzr5dn76txhbstqz3l3rcd363s2ksii9eqzajq83f7nslfelptbo=
4r1uohp0wj378j13o95gqq6vgpu5iddx53so0ftwqqdzm0wq&xi=3Dmlal123@live.unc.edu

Develop software that changes the world. Seriously.

The biggest startup in history. Are you game?

Opportunities in the Technology Development Program.As starting points go, =
this one=E2=80=99s a doozy. We=E2=80=99re going to put you on a team of 12,=
000 or so technology fiends who actually believe their work can improve the=
 lives of millions. In no time, you=E2=80=99ll believe it too. Because you=
=E2=80=99ll be elbow to elbow with people who are using technology in amazi=
ng ways to help change our health care system forever. These rotations aren=
=E2=80=99t just practice for the big leagues. They=E2=80=99ll shape your ca=
reer and get you started
on your life's best work.SM

We are currently hiring for our Technology Development Program.

We are looking for students who are self-motivated and have a strong desire=
 to work hard in a fast pace environment. As part of this program, you=E2=
=80=99ll carve out your own career path, and we=E2=80=99ll give you the too=
ls to do it.=C2=A0 This is your opportunity to change health care as we kno=
w it.

www.workatuhg.com
http://track.workspotting.net/?xtl=3D38syg851ru1w3sk2a0pwgfwywivh2uf9xss574=
83ysgy4dxd7wzfqdg102quu4iov7eotmh34v7l5vmw0uobm1p55ru64v55kxqzomftsx8apxk2e=
zc2u4ypkimvsu3ldabqj2w0nbme7p5lzi3qgkbae2rmcis6708k01mdddmr25b5erey26muf3od=
47p08cu8ckv5tawi5kwilgb84bm76k12ks49j2gs7ia0uoe35hubrd7kdgrwbc2sl2z1qitsvtc=
d8pd5jbi0iy67cow3h9pykeobtrdtk5ymp29rmyr0m3io9zo5j3na2u0ylvthvndldrp2ai50yz=
7bbvq1wiligi3em2zf2qj31ob9xdboerz36btm2snbmxp9ug8xncj8rtb88w23qavh0tz0b7rlu=
aapmwcykdskt74m76pbpb5zq84q8lcvuum5iqo74t94jemof&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D3xebm4xsdxnn2itoxx1ot3huia6vwvggbgl89j=
gkp7cr2zfse0h1uexbb1si6ez17ikrmxmrwgt7bjh3gdo9dbbik64j5a27j5fk1vhn6d5dkxdvs=
ygadszsi3tyg7tyfxar0d9pzhpgm0ksjw92qpuqru1ztl2m40grb12bxcetj3aadyxlhyovdigo=
95gnuhhtby93ravjq852bnuvqgfqjzctokr2plrxs60nq0zpzfk6izol24ely4269i1w6hl1v86=
jrk4qqttpjwkcu3eq900g2o6xvy8wqj1ldeaabkl58v1ly8hl78iy2klt5qrbjoq51ernrquaob=
a7egh06galjii2arb6xmimzo5y8tn59nu94wrxmffo9jy5hyvohwf0c5ncf08wpefgtkqxr8raa=
&xi=3Dmlal123@live.unc.edu

Not ready to apply?
Network with us.
http://track.workspotting.net/?xtl=3D2pvyaeqlyhrj48hu74sd4pmp6tdd2vtxun85se=
xjcqb4jsee43qd87atx2o0x2zjceovjhd9lc04c9ki4jvmw7aj8ct8alxyam3eyu6p6dlv3km0r=
fc84tuosprb09b25skt3azokv7xaw7r1nz4ez93c2qc18xmgkdb592u4nn1tmd6bqh3x3i8kcg6=
p6nthis35uzldau8tlyh8150a2hcxb22akznqqghqy4meps884pbuwry19aqpgnpmydsu1ui7zh=
mhn23r6n6t6rn7o374k83o37vsalwip75qhzwuoynuj4s6uurgnyarkdbr58zuacazxosi976yg=
1tii0kmguz8hy12vq6im0l0q7d56gmzw4dxafswnwd963m70iqp4piv&xi=3Dmlal123@live.u=
nc.edu

Join Our Community

http://track.workspotting.net/?xtl=3D1p4gqk4et1dxagtlbawpzcqwhe3rptix0wddrf=
i3xz90zepk13uoolsoavuka3wqpyhrxglr2gaxjz5gy0at8hyskr1lvocorrfxgyxo0dddrr49o=
mxcu1o6m8o22o4&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D1p4gqk4et1dxagtlbawpzcqwhe3rv806syshbz=
wuyp0pneg67n0a3a1c26vwxouxlxmxenet2fgn3ijt26n7kpo61v5hauprw39tukxcskxkxpt4j=
9vjxexdu3022om&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D2xkxx3fzju4f44uk18v4wzfuhpqyp7k1ga58oh=
khovrd4xclaum5x2d1yapq75uxe04g1lfsv94tbc187dyrddvu821kupu6131pjbry7cpnu2hx3=
oe08ftjsneb91xeumcofxh9x3f8ypdv5p6fqukg43l1gavywyr5gtx020o50l0eibsyd3kzfrh4=
djoa283s4s&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D6icdl6md5n6lw1qx1dy65qrn7hlr011noyjen3=
woos6w85908xj54lq0m88juqh8nbokcjkgt28vn9zwnlxhn3vlreecb4x7ghleugcy3f2s81bs7=
hofrs2l6450k&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D2td057325plcqs0c5bzzzr575qfdsw56qtv5mb=
cecwuse21jxpmcc69tj3o1rm8blmrxrs5ch6lcxan9c62uymdvw94kk3wz8s9bayjlcbin6w327=
tin&xi=3Dmlal123@live.unc.edu

http://track.workspotting.net/?xtl=3D4j3156r1qmvm724urth7fzpe79zzhfhzgsm3do=
cucyk4ia11edbzxiwk9pyw1ybgbwvcqkvvd81rt3yv8pxq85fcc4nlhxnoznmrp0aeajfq6wt08=
iybgnrvad&xi=3Dmlal123@live.unc.edu

Diversity creates a healthier atmosphere: UnitedHealth Group is an Equal Em=
ployment Opportunity/Affirmative Action employer and all qualified applican=
ts will receive consideration for employment without regard to race, color,=
 religion, sex, age, national origin, protected veteran status, disability =
status, sexual orientation, gender identity or expression, marital status, =
genetic information, or any other characteristic protected by law.

UnitedHealth Group is a drug-free workplace. Candidates are required to pas=
s a drug test before beginning employment. =C2=A9 2016 UnitedHealth Group. =
All rights reserved.

To unsubscribe,
click here
http://track.workspotting.net/?xtl=3D8wn6cg7nfny7gxij0rrhqzhz2o6yaac2w7br8c=
k5l999hs8kk13nw5m5tmv402ibgxy19637wazih1lclnx49ynj3zaicfsio2j7vmnt5aaoaixeb=
lxh17xa7pina8f9846w26cccuzy2naclw1xva46k15x990jlb02uazkj5lqu0e3hpnn4kotalvn=
tj69emic7ju2a43b6pfu1epyhwub42ftbm1ms5u6gly0lsfyo73bg3iae7pwt7ez9a1zx51p4my=
4houdtx2bik3ngmys8o0ba6ybk6mumol1en850je7op0tae61j436sgicofkt67kgt36sh8l3a0=
nu9qxpeq21aw6evtfkgqnj83t0cr9inb0wknrw9bkosgiobda9&xi=3Dmlal123@live.unc.ed=
u

This email was sent by: UnitedHealth Group Talent Acquisition 9900 Bren Rd =
E Minnetonka, MN, 55343, UNITED STATES

Contact Us
http://track.workspotting.net/?xtl=3Df20z5m0scy8mfepjne964wip09ifl4jdh5c79r=
rg2qpefeyh6zlybeo5n7tv1l76pjoyjcxemkkphgk6pnsdv0lphvn7xu9mnd8guvt62soac7djz=
gr0rrbn2mgkfbfeuceypw4hbgwrsguvbh6qfocp0q&xi=3Dmlal123@live.unc.edu
|
Privacy Policy
http://track.workspotting.net/?xtl=3D1xnhxtua9gldl4nfqva1ed624l7cq28dvko3py=
92535muhxnwnzjl4tzchby91fgi7xry14jzyo4t34cd42bk0iwsgtxdlluxwxvmjvli3jcwiimn=
oqjkuym5oakki86ug6mcwm8tztnt27ziggt0sulvgfc2x4wt&xi=3Dmlal123@live.unc.edu

=C2=A9 UnitedHealth Group, All rights reserved.

UnitedHealth Group is a registered service mark of UnitedHealth Group Inc. =
The UnitedHealth Group name with the dimensional logo, as well as the dimen=
sional logo alone, are both service marks of UnitedHealth Group Inc.

This e-mail, including attachments, may include confidential and/or proprie=
tary information, and may be used only by the person or entity to which it =
is addressed. If the reader of this e-mail is not the intended recipient or=
 his or her authorized agent, the reader is hereby notified that any dissem=
ination, distribution or copying of this e-mail is prohibited. If you have =
received this e-mail in error, please notify the sender by replying to this=
 message and delete this e-mail immediately.=20

In order to unsubscribe from this mailing list, please click here http://tr=
ack.workspotting.net/?xul=3Dvr30ylsvzyz2vjf05l5jijgo4iz86dvva0f3kc7f78ybt4q=
jnd8qit1kog1atqu7x5wxyv2w34l&xi=3Dmlal123@live.unc.edu

=
