Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Submitting Assignments  (1/22/16 3:55 PM)

You should submit assignments as a single .jar file through the submission =
system at the link below (also on the quicklinks page @7)
=C2=A0
https://grade.cs.unc.edu/comp401sp16/grades.php
=C2=A0
A few notes:
=C2=A0
To create the .jar file, right click on the "src" directory in your project=
, select "Export...", and choose "JAR file" as the type of export.

Make sure that the "Export Java source files and resources" checkbox is che=
cked and that the file that you create ends in ".jar".
=C2=A0
The autograder will grade every hour at 12 minutes past the hour. It may ta=
ke up to 15-20 minutes for it to complete depending on the number of outsta=
nding submissions to be graded, so be patient.
=C2=A0
Access to the submission website is only available from campus networks. If=
 you want to access the submission site from off campus, you MUST install a=
nd use the campus VPN client. See here for instructions on how to install a=
nd run the VPN client:
=C2=A0
https://help.unc.edu/help/vpn-installation-and-clients/
=C2=A0
For this first assignment, the feedback output from the grading script will=
 be available as soon as a submission is graded. For future assignments, th=
is will not be true. Only the final score will be revealed until the due da=
te. After the due date, the script output will be available. This is to pre=
vent you from getting into the habit of using the submission site as a debu=
gger and discourage coding to the specific inputs and expected outputs of t=
he test.
=C2=A0
There is a video tutorial demonstration of creating a JAR file and submitti=
ng it on YouTube here:
https://youtu.be/Cr9dRJIsiYA=C2=A0
#pin

Go to https://piazza.com/class?cid=3Dijq62ksbn8w5s&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment submission instructions have been posted  (1/22/16 4:05 PM)

I posted a pinned note on Piazza with submission instructions.

Note: if you are off-campus, you must use the campus VPN to access the auto=
grader.



Go to https://piazza.com/class?cid=3Dijq6epy11yr3x5&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
