To view this email as a web page, go to the link below, or copy and paste it into your browser's address window.
http://cl.S7.exct.net/?qs=44a310df619c52d8e2f26f16562b4898a6f01cba00d288bca7421a89ea95b2282682578893bb0005EatStreet Exclusive Specials
http://cl.S7.exct.net/?qs=cf1be7eb0493e095c7103e3c25e052c11dde05bdae4d99863ad50bbaa646ecb9e0c746e4e15856b4 

Give Yourself A Break & Get Dinner Delivered

Hey Mangza! We want to make sure you know about the coupon we sent you. You can use it to get 20% Off the entire menu at Asia Cafe or any other Chapel Hill restaurant on EatStreet. Everyone deserves a break from kitchen duties every once in a while. And now you can knock off some of the price too. So order food on EatStreet and enter SAVE20NOW in checkout if you want a break. Just remember that the coupon expires 4 days from now at midnight!

http://cl.S7.exct.net/?qs=c44fd33d9f4b8721b5e2d43a3c979dd90030dc3cdf0f109ea77a17c6a8230f10c9048c75abad9b30 
Begin Your Discounted Order   >>

http://cl.S7.exct.net/?qs=ae39e54e3b4e946529b4c5e377885cf2ef145e49bd50ebe0a40c69f81fe0378af9cce7361ac9b2ec 

Your coupon code:
Enter SAVE20NOW to Get 20% Off Your Next Delivery Order
Offer expires 4 days from now at midnight. Coupon codes are not valid on cash orders and can't be combined with other offers.

http://cl.S7.exct.net/?qs=ae39e54e3b4e946529b4c5e377885cf2ef145e49bd50ebe0a40c69f81fe0378af9cce7361ac9b2ec 
Use Your Coupon Now 

http://cl.S7.exct.net/?qs=c189b763fcf1fd38a8f1d44c8e4f19175eb17bac2d2217f448525936b11180631890c78058948127 
Forward to a Friend � 

http://cl.S7.exct.net/?qs=b53e36d3c0380ffeb81d8a3babe140f4314ea4777d416183e1d9e05f4f7abb5d1093582526346878 

http://cl.S7.exct.net/?qs=aa557586ec29681a9453d4aadd4dc207258ebe47b211c3568dc9dc8f9f4c12e8df8d5e45a9e6a47d 

http://cl.S7.exct.net/?qs=22627241f4957697b993406f34712191ec6369b9b914be3ec4bd1f19c20956ad91c8ea9d5520740a 

http://cl.S7.exct.net/?qs=bcb91980a4411463394954794f9b14d4df351f2f2bc1b56137d3453cfb2198e3ee550af77fd91d06 

http://cl.S7.exct.net/?qs=b8c619afa112e7f39525beea894f934f1da713e55cacd145296182c8c01eca50a7b4385366f7f11d 

http://cl.S7.exct.net/?qs=c49b3f7189c8e38970a2abec6a127f15f9c5310309674eb3ab7031b5b9f983977cd50369169c7fdf 
Get Our Free App

This email was sent by: EatStreet
131 W. Wilson St. Suite 400 Madison, WI, 53703, US

We respect your right to privacy - click 
http://cl.S7.exct.net/?qs=e4cb959a130ef7ba7978fc282942a8f69d4e4963e81a0fcd5e6e89b24f5e11ed87f00efed0ec3d6f 
here  to view our policy.

http://cl.S7.exct.net/?qs=9e9ed725efe054a68d97427c2ea2da50e430efa354b6c4dcc172056c8615c533c739be61e2ea57ae 
Unsubscribe 

http://cl.S7.exct.net/?qs=e6cf529a8647365f95dbe672a4965cc0458c54ac5b9ae267acaad55c06c8434e103a259258cac9ec 
Manage Subscriptions 

http://cl.S7.exct.net/?qs=21cb8b61e3e172554e0b7e82d25133595ec38c6e03b9d61c09442768f1a462de266cefc27d641256 
Update Profile 



----------------------------------------
	
	This email was sent by:
	EatStreet
	131 W. Wilson St. Suite 400
	Madison, WI, 53703, US
	
	We respect your right to privacy - visit the following URL to view our policy.
	( http://cl.S7.exct.net/?qs=16dac77815aea16e5039631f5e7fb1c7ba9c9154b058368621cb2746bd1b17470b4b3069faa4d00a )
	
	----------------------------------------
	
	Visit the following URL to manage your subscriptions.
	( http://cl.S7.exct.net/?qs=e6cf529a8647365f95dbe672a4965cc0458c54ac5b9ae267acaad55c06c8434e103a259258cac9ec )
	
	Visit the following URL to update your profile.
	( http://cl.S7.exct.net/?qs=21cb8b61e3e172554e0b7e82d25133595ec38c6e03b9d61c09442768f1a462de266cefc27d641256 )
	
	Visit the following URL to unsubscribe.
	( http://cl.S7.exct.net/?qs=9e9ed725efe054a68d97427c2ea2da50e430efa354b6c4dcc172056c8615c533c739be61e2ea57ae )
	
