Your classmate posted a new Question. 

Derived Property

I came across the term "Derived Property" when reviewing for the midterm. And there was also some question asking for the "getter for derived property." Could anyone please tell me what does it exactly mean? Thank you very much.

Go to https://piazza.com/class?cid=iknbwfuhxb31cn&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @512. Follow it to get notified when a response comes in: https://piazza.com/follow/iknbwfuhxb31cn/f2GxNxqCfOm/8b9e4ddb 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.