Your classmate posted a new Question.=20

Mac Eclipse download

How can we tell on a Mac which version of Eclipse to download? There are op=
tions for 32-bit and 64-bit.=C2=A0

Thanks!=C2=A0

Go to https://piazza.com/class?cid=3Didkhnj52n1r7jt&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @6. Follow =
it to get notified when a response comes in: https://piazza.com/follow/idkh=
nj52n1r7jt/f2GxNxqCfOm/6446883f=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.=
