Hi mlal123,

We=E2=80=99re expanding the courses we offer on Codecademy and want
to give you a preview. What=E2=80=99s been on your coding list? These are
the courses we=E2=80=99re most excited about sharing in the next two
months.

----------------
Upcoming Courses
----------------

Deploy a Website. Learn to launch your own site, totally from
scratch, using tools working developers do =E2=80=93 including Github and
Heroku.

Learn Sass. So you=E2=80=99ve covered CSS. What=E2=80=99s next? Sass is an
intermediate CSS framework that=E2=80=99s required knowledge for anyone
working in Front-End development.

Learn ReactJS. React was developed by Facebook to create the
interfaces for Facebook and Instagram. It=E2=80=99s super powerful, and
also really popular with the startup crowd.

( https://www.codecademy.com/pro?utm_source=3Dcustomerio&utm_campaign=3Droa=
dmap_q2&utm_medium=3Demail_newsletter&utm_content=3Dimg )

More Pro Content. We=E2=80=99re working overtime to increase the quantity
of projects and quizzes on the site, and improve quality across
the board. Keep an eye out for new and upgraded Codecademy Pro ( https://ww=
w.codecademy.com/pro?utm_source=3Dcustomerio&utm_campaign=3Droadmap_q2&utm_=
medium=3Demail_newsletter&utm_content=3Dinline_link ) offerings.

We hope you're as excited as we are! In the meantime, get
back to coding!

Let's code! ( https://www.codecademy.com/learn?utm_source=3Dcustomerio&utm_=
campaign=3Droadmap_q2&utm_medium=3Demail_newsletter&utm_content=3Dcta-btm )
Happy coding!

The Codecademy Team

Codecademy

49 W 27th Street, New York, NY 10001

( https://www.facebook.com/codecademy/timeline?utm_source=3Dcustomerio&utm_=
campaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.twitter.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.instagram.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.linkedin.com/company/codecademy?utm_source=3Dcustomerio&utm_c=
ampaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( http://discuss.codecademy.com?utm_source=3Dcustomerio&utm_campaign=3Demai=
l_footer_triggered_default&utm_medium=3Demail )

Unsubscribe ( http://track.customer.io/unsubscribe/Mzc0NTU6FwEv4wJkAAJzABcl=
zz0aAVKPJkWdFU4YVx6jgwFtOjMxODI5NwA=3D ) from these alerts.
