Your classmate posted a new Question. 

Problem 19

Can anyone help explain question 19?

Go to https://piazza.com/class?cid=ihw7pdjntx5254&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @466. Follow it to get notified when a response comes in: https://piazza.com/follow/ihw7pdjntx5254/f2GxNxqCfOm/b0692825 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.