Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
office hours  (1/19/16 11:57 AM)

so where do we go if we are trying to get help with the assignment at offic=
e hours? I know the hours were posted but i'm not sure where to go

Go to https://piazza.com/class?cid=3Dijln9d5tb0b1hi&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Adept Lists/Array for variable assignments?  (1/19/16 1:36 PM)

the assignment says that we should not need to use arrays for Adept, but I =
am seeing no other way to do this. I don't see how we can make "The next li=
ne of input will have a list of integers that indicate the total number of =
points each assignment is worth" without this.=C2=A0like i'm not sure how w=
e can assign each integer to a variable when we don't know how many assignm=
ents there will be. I know that we have to input an integer for total # of =
assignments beforehand, but i'm still confused...

Go to https://piazza.com/class?cid=3Dijlqrxfj763nd&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
