Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
implementing lighten() and darken()  (2/04/16 5:09 PM)

I think I'm completely overthinking lighten and darken. I understand what t=
hey do I believe, I just can't possibly think of a way to implement them, e=
specially by using the blend method.=C2=A0

Can I do something like this.blend(this, factor)? would that use the curren=
t pixel with whatever factor is? But then I'm not sure how to return what t=
hat does. =C2=A0I'm so confused.

Go to https://piazza.com/class?cid=3Dik8tg4ulnqp2qb&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
blend returning memory location?  (2/04/16 5:22 PM)

What could cause my blend method to return this
a3adept.ColorPixel@2a139a55

a memory location? It should be returning a ColorPixel.

Go to https://piazza.com/class?cid=3Dik8twa84vy1725&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1 Information?  (2/04/16 6:39 PM)

Is the midterm still scheduled for 2/18 (two weeks from today) like it says=
 in=C2=A0the syllabus? =C2=A0What type of format should we expect it to be =
in? =C2=A0

Go to https://piazza.com/class?cid=3Dik8wnenvipz19j&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
