Hi -

Thanks for getting in touch! Let's see. For your thesis, you want to make
sure you prove why a happy ending and an alteration through time are
something "of collective importance." In your examples, I think I
understand why you think both ancient myths and Cinderella are of
collective importance, although for different reasons. But I'm not sure you
explain why an alteration through time proves that something is
collectively important, although you could be thinking of a good reason!
From what you've written, though, it seems like you're thinking about the
alteration through time aspect as more of a general similarity between
Cinderella and ancient myth. Since you don't want your thesis just to make
a general comparison, maybe you could think about other ways both
Cinderella and ancient myths are of collective importance, and have that be
the second part of your thesis. Does that make sense? Let me know - I'm
happy to help!

Hannah

On 24 August 2015 at 19:59, mlal123  wrote:

> Hey! So I'm a student in classic mythology and you're my grader I believe=
,
> and I was wondering if you could give me your opinion on what I have so f=
ar
> (thesis and lists of things to compare and contrast). I'd just like your
> feedback on how strong/weak my thesis is and if there might be something =
I
> should really look into that isn't mentioned on my list. Thanks in advanc=
e!
>
>
> While very different from an ancient myth, Cinderella still shares the
> definition of a =E2=80=9Ctale with partial reference to something of coll=
ective
> importance=E2=80=9D through its promotion of a happy ending and its alter=
ation
> through time.
>
>
> What ways it=E2=80=99s similar:
>
>    -
>
>    neither were originally written for moral purposes
>
>
>    -
>
>    supernatural being (gods vs magic)
>    -
>
>    Both have changed through the course of time
>    -
>
>       the different versions (altered slightly)
>       -
>
>       altered to change its meaning/morale (i.e original version of
>       pandora and the original version of cinderella)
>       -
>
>    reference to something of collective importance
>    -
>
>       ancient myths used stories as an explanation for the existence of
>       things
>       -
>
>       cinderella/ fairy tales all promote the sense of everyone getting a
>       happy ending, idea spouse, good life etc.
>       -
>
>          enduring hardship and overcoming it etc.
>
> Not similar:
>
>
>    -
>
>    fairy tales - feel good stories
>    -
>
>       very predictable, all follow same structured storyline:
>       hardship->happy ending
>       -
>
>       not stories of causation of things
>       -
>
>       moral isn=E2=80=99t clear, in comparison to  current myths, not ori=
ginal
>       texts ?
>       -
>
>       promotes a specific type  moral/message (goodness and happiness)
>       -
>
>       only heroines
>       -
>
>    Myths - mix of everything, tragedy, happy, sad etc.
>
>


--=20
Hannah Sorscher
Classics PhD Student
University of North Carolina Chapel Hill
