Your classmate posted a new Question.=20

Creating a New Program

I am trying to create my first program. When going to workbench=C2=A0then=
=C2=A0File/New/Java project, I do not see an option for "Java project". How=
ever, I see a "JPA project" option. Is that the same? Do you all have any t=
houghts for me? Thanks!

Go to https://piazza.com/class?cid=3Didnjf1llk9x1n2&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @16. Follow=
 it to get notified when a response comes in: https://piazza.com/follow/idn=
jf1llk9x1n2/f2GxNxqCfOm/847de351=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.=
