Instructor Spencer Gregory Byers posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

Need Help? - 6 December

Hey everyone!

I will be at Sitterson in SN006 from 1 until late tonight if anyone wants to stop by with questions!
(It is the small office near the vending machines off of the Sitterson lobby)

- Spencer

Go to https://piazza.com/class?cid=ihutstaohcd5aq&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @452.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.