Nieman Lab: The Daily Digest
Tuesday=2C July 3=2C 2018
http://www.niemanlab.org/2018/07/thanks-to-california-a-news-site-or-other=
-business-now-has-to-let-you-cancel-your-subscription-online/?utm_source=
=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_mediu=
m=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213


** Thanks to California=2C a news site (or other business) now has to let=
 you cancel your subscription online (http://www.niemanlab.org/2018/07/tha=
nks-to-california-a-news-site-or-other-business-now-has-to-let-you-cancel-=
your-subscription-online/?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73=
f9fad577-396202213)
------------------------------------------------------------
Power to the people (who hate talking on phones). By Shan Wang.
http://www.niemanlab.org/2018/07/enough-with-the-netflix-for-audio-podcast=
-companies-should-take-a-cue-from-meditation-apps-instead/?utm_source=3DDa=
ily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3De=
mail&utm_term=3D0_d68264fd5e-73f9fad577-396202213


** Enough with the =E2=80=9CNetflix for audio.=E2=80=9D Podcast companies=
 should take a cue from meditation apps instead (http://www.niemanlab.org/=
2018/07/enough-with-the-netflix-for-audio-podcast-companies-should-take-a-=
cue-from-meditation-apps-instead/?utm_source=3DDaily+Lab+email+list&utm_ca=
mpaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264f=
d5e-73f9fad577-396202213)
------------------------------------------------------------
There=E2=80=99s a lot that subscription on-demand audio gambits can learn=
 from the increasingly formidable world of mindfulness apps. By Nicholas Q=
uah.
http://www.niemanlab.org/2018/07/newsonomics-atlantic-medias-quartz-sale-i=
s-as-quirky-and-quartzy-as-the-site-itself/?utm_source=3DDaily+Lab+email+l=
ist&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-73f9fad577-396202213


** Newsonomics: Atlantic Media=E2=80=99s Quartz sale is as quirky and quar=
tzy as the site itself (http://www.niemanlab.org/2018/07/newsonomics-atlan=
tic-medias-quartz-sale-is-as-quirky-and-quartzy-as-the-site-itself/?utm_so=
urce=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_m=
edium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
------------------------------------------------------------
Its Japanese buyer Uzabase promises to speed up expansion possibilities fo=
r Quartz =E2=80=94 and to help build out subscription products. By Ken Doc=
tor.
What We=E2=80=99re Reading
Poynter / Taylor Blatchford
Digital literacy project sets an ambitious goal: Wikipedia pages for 1=2C0=
00 local newspapers =E2=86=92 (https://www.poynter.org/news/digital-litera=
cy-project-sets-ambitious-goal-wikipedia-pages-1000-local-newspapers?utm_s=
ource=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_=
medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
Making [the publication date=2C circulation size=2C and editor] more visi=
ble will help readers verify the legitimacy of news organizations=2C Caulf=
ield said=2C or find out if a paper has a partisan =E2=80=9Caxe to grind.=
=E2=80=9D
Poynter / Daniel Funke
On China=E2=80=99s WeChat=2C rogue fact-checkers are tackling the app=E2=
=80=99s fake news problem =E2=86=92 (https://www.poynter.org/news/wechat-r=
ogue-fact-checkers-are-tackling-apps-fake-news-problem?utm_source=3DDaily+=
Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail=
&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
=E2=80=9CThe No Melon debunking operation is one example of a handful of=
 =E2=80=98guerrilla=E2=80=99 debunking projects on WeChat=2C which has abo=
ut 1 billion monthly active users worldwide. Another=2C the Center Against=
 Overseas False Rumors=E2=80=99 Anti-Rumor project=2C also started in the=
 aftermath of the 2016 election and has about 22 volunteer writers. It pub=
lishes between three and four fact checks per week to a subscriber base of=
 about 10=2C000 people.=E2=80=9D
Recode / Kurt Wagner
Facebook=E2=80=99s year of privacy mishaps continues =E2=80=94 this time w=
ith a new software bug that =E2=80=9Cunblocked=E2=80=9D people =E2=86=92 (=
https://www.recode.net/2018/7/2/17528220/facebook-software-bug-block-unblo=
ck-safety-privacy?utm_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad=
577-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
Facebook revealed that a =E2=80=9Csoftware bug =E2=80=98unblocked=E2=80=99=
 some people who had previously been blocked by another user=2C meaning th=
e unblocked user could suddenly see some posts from the person who blocked=
 them. The bug also meant that the person who had been blocked may have be=
en able to reach out via Messenger to the person who blocked them=2C Faceb=
ook said in a blog post (https://newsroom.fb.com/news/2018/07/blocking-bug=
/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemai=
l3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)=
 . The bug affected 800=2C000 users and was live for about a week at the e=
nd of May and early June.=E2=80=9D
Washington Post / Annie Gowen
As mob lynchings fueled by WhatsApp sweep India=2C authorities struggle to=
 combat fake information on the messaging platform =E2=86=92 (https://www.=
washingtonpost.com/world/asia_pacific/as-mob-lynchings-fueled-by-whatsapp-=
sweep-india-authorities-struggle-to-combat-fake-news/2018/07/02/683a1578-7=
bba-11e8-ac4e-421ef7165923_story.html?noredirect=3Don&utm_source=3DDaily+L=
ab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&=
utm_term=3D0_d68264fd5e-73f9fad577-396202213)
=E2=80=9CAs India=E2=80=99s government weighs what to do=2C local authorit=
ies have been left to tackle fake news as best they can=2C issuing warning=
s and employing low-tech methods such as hiring street performers and =E2=
=80=98rumor busters=E2=80=99 to visit villages to spread public awareness.=
 One such =E2=80=98rumor buster=E2=80=99 was killed by a mob Thursday in t=
he eastern state of Tripura.=E2=80=9D
The Splice Newsroom / Alan Soon
18 months in=2C the South China Morning Post is on a different footing. He=
re=E2=80=99s how CEO Gary Liu has been trying to turn things around =E2=86=
=92 (https://www.thesplicenewsroom.com/scmp-gary-liu/?utm_source=3DDaily+L=
ab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&=
utm_term=3D0_d68264fd5e-73f9fad577-396202213)
=E2=80=9CThe number one issue with the news organization that I had inheri=
ted was the completely=2C almost irrational=2C lack of transparency. The d=
efault operating cadence was that the senior leadership would make decisio=
ns behind closed doors. They would communicate just enough for the operati=
onal teams to know what they had to do and almost never communicate the re=
asons why=2C and certainly never involved most of the organization in deci=
sion-making.=E2=80=9D
Digiday / Sahil Patel
Half of Telemundo=E2=80=99s live digital viewers for the World Cup are wat=
ching on mobile devices =E2=86=92 (https://digiday.com/media/half-of-telem=
undos-live-digital-viewers-for-the-world-cup-are-watching-on-mobile-device=
s/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
=E2=80=9CThe NBCUniversal broadcaster=2C which has Spanish-language rights=
 to air every World Cup game in the U.S.=2C said between 48 and 51 percent=
 of its live digital viewers consistently watch the games on their smartph=
ones. The other half flips between connected TV and desktop streaming=2C s=
aid Peter Blacker=2C evp of digital media and emerging business for NBCUni=
versal Telemundo Enterprises.=E2=80=9D
The Information / Jessica Lessin
The Information made a documentary series about the wonders of charging pe=
ople for news =E2=86=92 (https://go.theinformation.com/5069c87e3de2ba2e?ut=
m_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabemail3&u=
tm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)
=E2=80=9CI am delighted to share a trailer for the film=2C to be released=
 this fall. It gives you a taste of how five wonderful journalists=2C from=
 very different backgrounds=2C found the drive to give up fancy jobs to do=
 something people don=E2=80=99t often associate with reporters: start a bu=
siness. And it chronicles the highs and lows of what happened next.=E2=80=
=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-73f9fad577-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-73f9fad577-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D73f9fad577-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-73f9fad577-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3D73f9fad577-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-73f9fad577-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3D73f9fad577)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3D73f9fad577)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA