Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Zipping file  (8/23/15 3:15 PM)

How do you zip the files once it is complete. Do you save it as a zip file or export it as a zip file?
Thanks!

Go to https://piazza.com/class?cid=idovkbtthqy7jr&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Finding the code  (8/23/15 4:06 PM)

Hello! I have managed to download everything and I have created the Program0 and the HelloWorld, but I have no idea how to find the code.

Go to http://piazza.com/class?cid=idoxdtmiibu5lh&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to http://piazza.com/login to sign in and manage your email preferences or proceed to http://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2GxNxqCfOm