
=20
  Feedback =20
 =20
 =20
  =20
   
    =20
     =20
      =20
      =20
       
        =20
         =20
          =20
           
            =20
             =20
              =20
               
                =20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  
                   Order #3409195
                   =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              
               How was your Asia Cafe experience?
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                       <=
img class=3D"unfilledStar" src=3D"https://s3.amazonaws.com/eatstreet-static=
/assets/images/emails/2.0/single-column/transactional/star-gray.png" align=
=3D"center" style=3D"display:inline !important;width: 32px; height: 32px; m=
argin: 0 auto;display:block;">   =20
                    =20
                   
                   =20
                 =20
                  =20
                   
                    =20
                       <=
img class=3D"unfilledStar" src=3D"https://s3.amazonaws.com/eatstreet-static=
/assets/images/emails/2.0/single-column/transactional/star-gray.png" align=
=3D"center" style=3D"display:inline !important;width: 32px; height: 32px; m=
argin: 0 auto;display:block;">   =20
                    =20
                   
                   =20
                 =20
                  =20
                   
                    =20
                       <=
img class=3D"unfilledStar" src=3D"https://s3.amazonaws.com/eatstreet-static=
/assets/images/emails/2.0/single-column/transactional/star-gray.png" align=
=3D"center" style=3D"display:inline !important;width: 32px; height: 32px; m=
argin: 0 auto;display:block;">   =20
                    =20
                   
                   =20
                 =20
                  =20
                   
                    =20
                       <=
img class=3D"unfilledStar" src=3D"https://s3.amazonaws.com/eatstreet-static=
/assets/images/emails/2.0/single-column/transactional/star-gray.png" align=
=3D"center" style=3D"display:inline !important;width: 32px; height: 32px; m=
argin: 0 auto;display:block;">   =20
                    =20
                   
                   =20
                 =20
                  =20
                   
                    =20
                       <=
img class=3D"unfilledStar" src=3D"https://s3.amazonaws.com/eatstreet-static=
/assets/images/emails/2.0/single-column/transactional/star-gray.png" align=
=3D"center" style=3D"display:inline !important;width: 32px; height: 32px; m=
argin: 0 auto;display:block;">   =20
                    =20
                   
                   =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                 
                  
                   Poor
                  =20
                  =20
                 
                  
                   Excellent
                  =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              
               Your feedback will help us ensure quality food ordering expe=
riences for you and your neighbors. This will take less than 20 seconds!
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              
               Unsubscribe
               =20
            =20
           
           =20
        =20
       
       =20
    =20
   
    =20
 

