UNC Students, Faculty and Staff:
=20
This is Severe Weather Preparedness Week in North Carolina=E2=80=94a state-=
wide initiative that focuses on emergency planning and what to do when a to=
rnado is imminent. As you know, we already had one such event in February a=
nd, according to the National Weather Service, in 2015 a total of 25 tornad=
o warnings and 528 severe thunderstorm warnings were issued in the state.

Tornado Warning=20

A tornado warning means that a tornado has been spotted or radar indicates =
the presence of a thunderstorm circulation that could result in a tornado. =
When a tornado warning is issued for this area, the university=E2=80=99s si=
rens will sound.
When you hear the sirens please take immediate action:

  - If you are outside, immediately seek shelter in a sturdy building.
  - If you are inside, move to an interior room on the lowest floor.
  - Avoid windows.
  - If no shelter is available, lie down in a low-lying area.
  - Protect yourself from flying debris.
  - Do not proceed to a class or other activity until you hear the All Clea=
r siren.

Other notifications: Alert Carolina sends a text message to registered cell=
 phones and starts other notifications including campus e-mails.
An All Clear siren will sound after the threat has passed. The university s=
ends a text message to registered cell phones and starts other All Clear no=
tifications.

Tornado Watch=20

If the weather service issues a tornado watch for Orange County, the univer=
sity sends a text message, campus e-mail and starts other notifications. A =
watch means conditions are favorable for tornadoes and severe thunderstorms=
. The sirens do NOT sound for a tornado watch.

Check Alert Carolina (alertcarolina.unc.edu) for additional, UNC-Chapel Hil=
l specific information. This site is updated as more information becomes av=
ailable during severe weather situations.=20

About Informational Messages: The university sends an Informational Message=
 to inform the campus community about a situation that is not an emergency,=
 but is expected to be of significant interest to the campus. An Informatio=
nal Message is one of three tiers of communication under the university=E2=
=80=99s emergency communications plan. Sponsored by the UNC Department of P=
ublic Safety.
