Thank you for joining Piazza!

Your email, mlal123@live.unc.edu, was just enrolled as a student in COMP 110 on Piazza, the social site for class Q&A!  Piazza connects you to professors, TAs, and fellow students so that you can get the help you need when you need it.  You can access Piazza from your computer or our free iPhone or Android app.

Click this link to activate your account and set your password: https://www.piazza.com/first_login?token=f2GxNxqCfOm&mc_id=ws_2
Or, if prompted, enter this activation code: f2GxNxqCfOm

If you already have a Piazza account under a different email address, link mlal123@live.unc.edu to your account here: https://piazza.com/link_accounts/f2GxNxqCfOm.


Thanks,
The Piazza Team
team@piazza.com