Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A3Adept dimension and coordinates  (2/08/16 9:21 PM)

So for the 2D picture array that holds each pixel. Is it correct, for examp=
le, to have a pixel array with width 4 and height 6, and then have the coor=
dinates start from (0,0) to (3,5)

0123
XXXX 0XXXX 1XXXX 2>XXX 3XXXX 4XXX> 5

with (0, 3) and (3, 5) being the two >s, or do we need to have it be standa=
rd xy coordinates

Go to https://piazza.com/class?cid=3Dikes7ch0chv382&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
PSNR Intensity  (2/08/16 9:27 PM)

So I'm a little confused about PSNR. We do this for every pixel in an image=
. But what exactly does this tell us about the image? and Won't the PSNR be=
 different for each pixel in the image?=C2=A0

Go to https://piazza.com/class?cid=3Dikesehe3uo9w7&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Due Date?  (2/08/16 10:04 PM)

Didn't see a follow up to the post regarding the grader. Is the deadline re=
maining as Weds or is it moving a few days out?

Go to https://piazza.com/class?cid=3Diketqhgq4lq2pc&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Jedi calculatePSNR(Picture p)-no array?  (2/08/16 11:01 PM)

To make a picture earlier I made a 2d array of pixels.=C2=A0However, this m=
ethod's paramenter is Picture p rather than Pixel[][] p and so when I go to=
 do my equation using 2d arrays it doesn't match up. How do we work with Pi=
cture p?

Go to https://piazza.com/class?cid=3Dikevrnqaoca642&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Nathan's OH 2/9  (2/09/16 12:57 AM)

Good people,

I'm going to be bowing out of my office hours half an hour early (1:30PM) s=
o I can go office hours too.=C2=A0

That's all!

Nathan

Go to https://piazza.com/class?cid=3Dikezx2q8ryz5vq&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
