Your classmate posted a new Question. 

Recitation

What's the room number of 2:30 pm Recitation.Thanks

Go to https://piazza.com/class?cid=il3p4lw28dy2fx&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @750. Follow it to get notified when a response comes in: https://piazza.com/follow/il3p4lw28dy2fx/f2GxNxqCfOm/d71d7af9 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.