Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Novice Input Question  (1/18/16 5:16 PM)

Hi everyone!

So=C2=A0when the console is taking input, every time I press Enter to switc=
h to the next line the program automatically assumes that I'm done inputtin=
g. How can I enter another line of input without having the program executi=
ng the existed input?

Thanks!

Go to https://piazza.com/class?cid=3Dijkj6thmt1s5oz&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Adept Output  (1/18/16 6:15 PM)

I have worked out the code, but when I was testing it, I kept getting the r=
esult as below:

C. Brownstein B-
C. Tucker B
J. Weiss B+

where the grade for C. Brownstein does not match the one provided in the ex=
ample. So I recalculated the scale by hand, I got something close to 2.85 b=
ut was 2.84. Do we have to round up our answer to the first decimal place o=
r is my mapping scale wrong?

For mapping scale I had:
>=3D 95%4.0
90%
85%

3.5
3.0

80%
75%

2.5
2.0

70%
55%

1.5
0.75
<=3D 40%0.0

Go to https://piazza.com/class?cid=3Dijklbh6jrly4k2&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Adept number of assignments  (1/18/16 8:33 PM)

When the user inputs how many assignments there are in the course, could th=
ere be any number of assignments or can we assume there will be 5 (like the=
 example input)?

Go to https://piazza.com/class?cid=3Dijkq8e7y8qw6p0&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
