Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A2Novice Grader  (2/03/16 11:47 PM)

I was in another discussion in regards to the same problem, but my issue was never resolved. I am receiving passes for both Adept and Jedi, but fails for Novice despite having everything spelled and spaced correctly. The titles, I believe, are typed correctly as well. What is the problem?

Go to https://piazza.com/class?cid=ik7s7zayu5x4we&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
No Rush Question  (2/03/16 11:59 PM)

I accidentally made a submission to Assignment 3 on the grader when I meant to submit to Assignment 2. I resubmitted to Assignment 2, so that should be fine, but now I have a submission in assignment 3 that is going to be completely wrong. Can I remove it somehow? Or does it make a difference anyways?

Go to https://piazza.com/class?cid=ik7sn05unmi7mg&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
A2 Jedi - bin height change  (2/04/16 12:37 AM)

I know that this is already late but I really want to figure this out for my own sake so I hope you can still help. I've figured out how to print the bin floors underneath the dash line and I know how to print asterisks for any bin that equals the maximum bin percentage (33% in most cases) but what I don't understand is how to code the change in bin asterisks. For example, if bin 1 represents 33% of the pixels and bin 2 represents 22%, I can print the asterisks for bin 1 from 33% to 22% but I don't know how to code the change from printing one asterisk to two. Any advice?

Go to https://piazza.com/class?cid=ik7u05atsd45bk&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Vpn for Windows  (2/04/16 12:52 AM)

Is anyone else unable to download the Vpn client for windows? My installation makes it all the way to asking for my onyen but never actually completes the download. Not really sure what to do about that because it really is an issue not being able to check my work from where I live.

Go to https://piazza.com/class?cid=ik7ujkqv7a72ue&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm