Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Assignment submission.  (1/26/16 3:32 PM)

I tried to submit Assignment 1 via the submission system. The links says th=
e login authentication succeeded but it returns me to the login page again =
when I press continue.

Go to https://piazza.com/class?cid=3Dijvv0etsydf75m&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
11am Office Hours  (1/26/16 5:09 PM)

What happened with 11am office hours in SN007 today? On the Staff Resources=
 page it says Nathan was =C2=A0meant to hold this time slot, yet no one was=
 there. On the google calendar, though, it says a person named Michael was =
holding office hours in SN280 also at 11 (I only realized this now, which i=
s why I had not checked the room earlier). Which schedule should we trust? =
Becase a lot of people were lost, since there was a sign on SN007 that read=
 "401 Office Hours" yet the door was locked and the lights were off.=C2=A0

Go to https://piazza.com/class?cid=3Dijvyh0oez693wt&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Adept Output -- weird spacing  (1/26/16 5:37 PM)

Just wanted to see if this would be a problem... I'm getting the correct ou=
tput in terms of the letter grades and the names and such. It's just the pr=
esentation that I want to make sure is okay.

I made the input bold. The output starts the character after the input... t=
hen I have to push enter again after "C. Tucker B" to get the output for J.=
 Weiss B+... which I think is the cause for the space in between those to o=
utput lines...

5
5 10 10 10 25
3
Carrie Brownstein 10 5 7 8.5 10 21 3.2 2.7 3.4
Corin Tucker 15 0 10 10 8 20 2.2 2.8 3.5
Janet Weiss 12 4 9 9.5 7.5 22.5 3.8 3.5 3.6C. Brownstein B
C. Tucker B

J. Weiss B+


Go to https://piazza.com/class?cid=3Dijvzgkesdjx4ue&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
