Dear Students, Faculty and Staff:

Current predictions call for a combination of snow, ice, freezing rain or s=
leet by early tomorrow morning. Based on information from the National Weat=
her Service, local law enforcement and transit officials, the University wi=
ll activate Condition 1 of its adverse weather plan starting at 11 p.m. ton=
ight (Jan. 21) and will active Condition 2 beginning at 3 a.m. Friday  (Jan=
. 22).

Condition 1:  Reduced Operations. (Starting at 11 p.m. tonight)

The University is open. Classes will operate on a regular schedule through =
tonight. Non-mandatory employees can decide to leave early, arrive late, or=
 not report, with timely notice to their supervisor. They must use personal=
 leave if not working. Alternatively, and only with supervisor approval, th=
ese employees may work from home or an alternate site. Mandatory employees =
must report to or remain at work unless otherwise notified.

Condition 2:  Suspended Operations. (Starting at 3 a.m. Friday)

The University is open only for mandatory operations until further notice. =
Classes are cancelled on Friday. Individual faculty may use discretion to a=
rrange any make-up classes or work.

All non-mandatory operations are suspended. Non-mandatory employees must no=
t report, or must leave campus. They must use personal leave if not working=
. Alternatively, and only with supervisor approval, these employees may eit=
her work from home or an alternate site, or where feasible, make up time wi=
thin 90 days. Mandatory employees must report to or remain at work unless o=
therwise notified.


Background=20

Staff employees are reminded of the new UNC system-wide Adverse Weather and=
 Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc.edu/=
for-faculty-staff/adverse-weather/ to view the new policy and http://bit.ly=
/1OviRd8 for a summary that explains the key factors in the decision-making=
 process about weather events in greater detail.=20

Key factors include projections about weather and travel conditions on area=
 roads and campus sidewalks, as well as the operating plans of Chapel Hill =
Transit and other regional transit. Safety is the number one priority when =
making weather decisions about campus operations.

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below. The University is committed to announcing=
 any decision to change operations promptly to give people as much lead tim=
e as possible to plan travel to and from class and work.

Many University units =E2=80=93 including Carolina Dining Services, Campus =
Health Services, performing arts and cultural venues, and the Department of=
 Athletics =E2=80=93 plan to post updates about the status of their operati=
ons and events on their individual websites and social media accounts.

Unless a change in operational status is announced, the University always o=
perates on a regular schedule for students, faculty and staff employees. Th=
e University uses three new adverse weather operating conditions:  Conditio=
n 1 =E2=80=93 Reduced Operations. (University is open.); Condition 2 =E2=80=
=93 Suspended Operations. (University is open only for mandatory operations=
.); and Condition 3 =E2=80=93 Closure.  (Classes are cancelled; offices and=
 facilities are closed.)

As a general rule, students, faculty and staff must use their own best judg=
ment about whether they can travel safely to and from campus. General notic=
es about state government agency delays and closings do not apply to the UN=
C System or UNC campuses. Please note the UNC System policy also says, =E2=
=80=9CThe Governor=E2=80=99s declaration of a =E2=80=98State of Emergency=
=E2=80=99 or an advisory by the State Highway Patrol to avoid travel does n=
ot automatically necessitate suspended operations.=E2=80=9D=20

Information Sources

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

=E2=80=A2	An email, website post and, if conditions warrant, a text message=
 from Alert Carolina, http://www.alertcarolina.unc.edu. You must be signed =
up to receive an Alert Carolina text message. Alert Carolina will send text=
 messages about decisions to activate or deactivate Condition 2 or Conditio=
n 3.
=E2=80=A2	Adverse Weather and Emergency Phone Line: (919) 843-1234. You may=
 call this number to hear recorded announcements about campus operations.
=E2=80=A2	UNC Traveler's Information System Radio, 1610 AM, near campus.
=E2=80=A2	UNC Transportation and Parking for information including parking =
lot conditions. (http://move.unc.edu)
=E2=80=A2	Area news media websites and news reports.
=E2=80=A2	Many University units and UNC Health Care post news about the sta=
tus of their specific operations and events on their websites and official =
social media accounts.
=E2=80=A2	Chapel Hill Transit also posts adverse weather news and routes an=
d schedules. Refer to http://www.townofchapelhill.org/town-hall/news-events=
/emergency/adverse-weather-updates
