=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Berry, McCool and Selmon honored as 2018 Patterson Medal recipients ( htt=
ps://sable.madmimi.com/c/14086?id=3D2852529.43801.1.d541c5dc19a98639df637=
f74b5b52627 )
 Jack Frederick,=C2=A004 Jul 12:31 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Berry, McCool and Selmon won't return for the Tar Heels next season, but =
they'll all leave behind a lasting impact on the programs they stood out =
in.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Reports: June 29 - July 3 ( https://sable.madmimi.com/c/14086?id=3D=
2852529.43802.1.a8248a2e543927c62c655144d32341a4 )
04 Jul 12:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Crime summary for this week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's your list of Fourth of July festivities in the local area ( https:=
//sable.madmimi.com/c/14086?id=3D2852529.43803.1.8b0170f11f364b0c2b3bdba3=
a5b2aef9 )
 Marin Wolf,=C2=A004 Jul 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From a festival to protect the Eno River basin, a parade in Carrboro and =
a watermelon-eating contest at Kenan Stadium, Chapel Hill and its surroun=
ding area has plenty to offer those celebrating the Fourth of July.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Hops Burger Bar offers creative burger selection ( https://sable.=
madmimi.com/c/14086?id=3D2852529.43804.1.74eec4f892cbc08adbd4f4615a6a5e0b=
 )
 Emily Davis,=C2=A003 Jul 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whether you=E2=80=99re a beer connoisseur, a foodie or just really hungry=
 for a big, quality meal, it=E2=80=99s not a bad idea to give Hops Burger=
 Bar a try.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2852529.43805.1.be1e6de581d03257c7=
f8c9b5aad7925f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjExMDU1OC=
05NzQ3ODU3MTk4LTY5NDVlNjZjNjVkYWUwODJlODJmY2U4OGFiNjNiYjcyZDIxMDQ4MDMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg1MjUyOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2852529-146110558-9747857198=
-6945e66c65dae082e82fce88ab63bb72d2104803&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2852529.43799-1916.1.a8a0ac72f0541=
4c93b9c145a0ba9de64&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjExM=
DU1OC05NzQ3ODU3MTk4LTY5NDVlNjZjNjVkYWUwODJlODJmY2U4OGFiNjNiYjcyZDIxMDQ4MD=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODUyNTI5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
