UNC STUDENTS, STAFF AND FACULTY:

The University of North Carolina at Chapel Hill has restored power to all b=
ut two buildings in the immediate vicinity of Polk Place. Dey Hall and Wils=
on Library remain without power; those buildings will be closed until furth=
er notice. Employees who work in those buildings should not report to work =
until the buildings re-open. Thursday classes and activities beginning befo=
re noon at Dey Hall and Wilson Library are canceled. Check Alert Carolina (=
alertcarolina.unc.edu) for updates.

In addition, Lenoir Dining Hall, UNC Student Stores and the Student Union w=
ill be closed Wednesday night and will re-open Thursday morning. Pathway li=
ghting is limited on Polk Place and pedestrians should use alternative rout=
es through campus, if possible.

The outage was caused by an incident in an electrical closet in Dey Hall. E=
mergency officials responded to Dey shortly before 4 p.m. this afternoon, a=
nd one University employee was transported from the scene by EMS. The Chape=
l Hill Fire Department and UNC Environment Health and Safety officials are =
investigating.

Check Alert Carolina (alertcarolina.unc.edu) for updates.

About Informational Messages: The University sends an Informational Message=
 to inform the campus community about a situation that is not an emergency,=
 but is expected to be of significant interest to the campus. An Informatio=
nal Message is one of three tiers of communication under the University=E2=
=80=99s revised emergency communications plan. Sponsored by the UNC Departm=
ent of Public Safety.
