Dear Students, Faculty and Staff:

The University has issued an Emergency Warning and activated the sirens. Po=
lice report an armed and dangerous person on or near campus.

University police are advising all students, faculty and staff to:

 - Seek shelter indoors now.
 - Close windows and doors.
 - Stay until further notice.

The Alert Carolina website, alertcarolina.unc.edu, will be updated as soon =
as more information is available. It can take hours to resolve an emergency=
 situation; updates may not be immediate. Meantime, if you are directed by =
police or University personnel to take specific action - such as to evacuat=
e a building, stay out of a certain part of campus, or go to your residence=
 hall and stay there - please comply immediately.

If you see suspicious activity, call 911. Do not call 911 or the Department=
 of Public Safety merely to ask for information about the current incident.=
 Police phone lines need to remain open for emergency communications.

When the threat is over, the sirens will sound again with a different tone =
to announce along with the voice message: "All clear. Resume normal activit=
ies."

When the sirens are activated - and when there is an "all clear" -- the Uni=
versity also sends a text message to the cell phone numbers registered by s=
tudents, faculty and staff in the online campus directory.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s emergency warning notification proces=
s. The sirens and the text messages sent to registered cell phone users are=
 the fastest way for the University to notify you. That=E2=80=99s why email=
 messages like this one will always include a timestamp to indicate when th=
e message was sent. The University=E2=80=99s Emergency Notification System =
is activated using a strategy that is based on redundancy, using multiple m=
ethods to communicate. The best, most up-to-date source of information will=
 always be the Alert Carolina website, http://alertcarolina.unc.edu.=20

Sponsored by the UNC Department of Public Safety
