Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
@Overrides Explanation  (2/13/16 12:40 PM)

Can someone explain how Overriding works and what it's supposed to do? i re=
ally don't get it and it doesn't make sense to me how it's optional... I ju=
st really don't know what it does and it didnt make sense in class.

Go to https://piazza.com/class?cid=3Diklesif6eeseg&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1 Review  (2/13/16 1:32 PM)

Good people,

I reckon some=C2=A0of you would like some form of midterm review before Thu=
rsday. I am currently making efforts to reserve SN0014 from 5-7PM this Wedn=
esday. I'll confirm this location/time before Wednesday. Generally, these r=
eviews are Q&A sessions that go on until y'all run out of questions. I'll b=
e prepared to answer questions concerning the practice exam and lecture sli=
des (so review those before coming). If there's anything else you want me t=
o review, post a comment below.

Thanks,

Nathan

#pin



Go to https://piazza.com/class?cid=3Diklgn5j3b6gv8&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Super()  (2/13/16 2:37 PM)

When we call 'super()' in a subclass constructor, what does this do again? =
Also, what happens if we have multiple constructors???=C2=A0

Go to https://piazza.com/class?cid=3Dikliyu7jsg6bd&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm  (2/13/16 3:20 PM)

If UNC beats Duke on Wednesday, are we still going to have the Midterm on T=
hursday?

Go to https://piazza.com/class?cid=3Diklki6s2p55uv&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
