Your classmate posted a new Question.=20

A2Novice--2 Dimensional Array

Hi,=C2=A0
I'm confused about the 2-dimensional array part of the assignment. I guess =
I can't see it in terms of what the array is actually holding and why it ha=
s to be used to print the output.=C2=A0


Go to https://piazza.com/class?cid=3Dik1a7k9tfre38s&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @214. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ik=
1a7k9tfre38s/f2GxNxqCfOm/30b86c6b=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
