Dear Students, Faculty and Staff:

The University has issued an "all clear." Now it's safe to resume your norm=
al activities.

See alertcarolina.unc.edu for updates and more information about the Univer=
sity's emergency communications.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s timely warning notification process. =
Text messages sent to registered cell phone users are the fastest way for t=
he University to notify you. That=E2=80=99s why email messages like this on=
e will always include a timestamp to indicate when the message was sent. Th=
e University=E2=80=99s Emergency Notification System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.

Sponsored by the UNC Department of Public Safety
