Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Office hours for tomorrow  (1/21/16 4:32 PM)

Hey I was wondering if the TAs/LAs could post their office hours for tomorr=
ow, and if they will be in SN007.
Thanks

Go to https://piazza.com/class?cid=3Dijoryncgdhq1mb&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment 2  (1/21/16 4:38 PM)

When will assignment two be posted?

Go to https://piazza.com/class?cid=3Dijos5d2k6qz5zh&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Jedi Clarification  (1/21/16 5:36 PM)

A clarification:
So the assignment says this:"Once you have the average and standard deviati=
on, you can calculate a "normalized" score for each student using the follo=
wing formula:
Normalized =3D (Raw - Average) / StdDev

Now use the following mapping to convert the normalized score to a curved 4=
.0 scale:"

So we will need to do this once for each midterm and then the final for eac=
h student, correct? And then we will find the weighted average based on the=
se scores like before? Just want to make sure I understand.

Go to https://piazza.com/class?cid=3Dijou8vbvtwx6jp&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Output After Pressing Enter  (1/21/16 8:01 PM)

So someone else had this "problem" too. =C2=A0After directly pasting the in=
fo into my console I still have to push enter to receive the last set of in=
fo. I know my code is right and this isn't an issue, but the way that the i=
nstructor and student suggested to make it go away for my own peace of mind=
 didn't work. How can I make everything display at once???

Go to https://piazza.com/class?cid=3Dijozepchhsw1lx&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
