Happy Finals Week Chapel Hill!

I hope my email finds you well during this stressful time of year.  If you
have textbooks that you'd like to sell, right now is the best time to sell
them and get the highest amount for them.  As a local businessperson, I am
in and around Chapel Hill all week paying UNC students MORE than the
bookstore for their used textbooks. Why wait in long lines when I can come
to you?

I will give you more money than the UNC bookstore or any other online
buyback website - period.

I also buy more titles than the bookstore - old editions, binder editions,
new editions, even instructor and annotated!

To learn more, please call or text me at 919/413-3880.  You can also email
me at unc.sellmebooks@gmail.com, but of course texting me is fastest.  Or,
if you'd prefer, simply click the link below and schedule a time that's
most convenient for me to swing by and buy your textbooks.

http://oxioians.in/emailMarketing/link.php?M=80965&N=14&L=14&F=T


Thanks for your time and good luck on finals.  And of course, GO HEELS!!!


John
