Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Adept Error  (1/19/16 5:01 PM)

What does this error entail? when I try to run the part of the code that I =
have currently written, this pops up:
Exception in thread "main" java.util.InputMismatchException at java.util.Sc=
anner.throwFor(Unknown Source) at java.util.Scanner.next(Unknown Source) at=
 java.util.Scanner.nextInt(Unknown Source) at java.util.Scanner.nextInt(Unk=
nown Source) at a1adept.A1Adept.process(A1Adept.java:45) at a1adept.A1Adept=
.main(A1Adept.java:12)

and it will say "source not found".=C2=A0

can someone explain this?

Go to https://piazza.com/class?cid=3Dijly46mbyud6af&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Linear Interpolation  (1/19/16 8:42 PM)

I don't really understand linear interpolation. I have googled it but the t=
hings that are coming up aren't making a ton of sense. Can someone explain =
this to me? Maybe ive just never heard that term before.

Go to https://piazza.com/class?cid=3Dijm604e4bnw21&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
