Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Problem 9  (12/07/15 8:34 PM)

I don't get why things[i].getValue() is necessary if the max method is in t=
he same class as the other methods. =C2=A0There is nothing in the question =
that states it is in another class. =C2=A0Why couldn't I just use things[i]=
 instead?=C2=A0

Go to https://piazza.com/class?cid=3Dihwps063ri53ia&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
writing code on exam  (12/07/15 9:13 PM)

will there be a lot more writing our own code on this exam compared to the =
midterm or about the same amount?=C2=A0

Go to https://piazza.com/class?cid=3Dihwr6o6mbhi6th&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide Question 12  (12/07/15 9:21 PM)

I don't understand why part 2=C2=A0would return Thomas. =C2=A0Shouldn't it =
return "danny" since that is in the place where the name variable should be=
? =C2=A0Could someone explain this to me please? The only place I see Danny=
 capitalized is in the line below.
Child Danny =3D new Child(danny, "naughty");

Go to https://piazza.com/class?cid=3Dihwrgvwlcsn76b&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Recursions  (12/07/15 9:22 PM)

There's a good amount of questions about recursions on the study guide but =
in the break down of the exam it says they will not be on there...should we=
 still focus time on them?

Go to https://piazza.com/class?cid=3Dihwrhmf85e24r6&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
getter/ setter  (12/07/15 9:34 PM)

Do getters have to be written before setters or do their orders not matter?

Go to https://piazza.com/class?cid=3Dihwrx3t247cub&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 26  (12/07/15 9:37 PM)

What does this.minute +=3D min; do (specifically the +=3D part)?



Go to https://piazza.com/class?cid=3Dihws1n1nexx4jn&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 22  (12/07/15 10:22 PM)

In doing problem 22. I know headLightOn is called on in the constructor par=
ameters and not kickStandUp, but I'm still not sure why that means headLigh=
tOn needs a 'this' keyword and not kickStandUp, as they are both boolean

Go to https://piazza.com/class?cid=3Dihwtn694fsj5u6&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
problem 9  (12/07/15 10:33 PM)

It says that the method will return an integer representing the max value f=
ound among the thing objects in the array but how do we know that the first=
 time it loops finds the max? Or is the max=3Dthings[i].getValue( ); just s=
aying for every time it loops?=C2=A0

I'm just confused as to how we know when it finds the max and to return it?=
=C2=A0

Go to https://piazza.com/class?cid=3Dihwu0xbw7eh1sw&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 30  (12/07/15 10:59 PM)

For this question, the parameter of the setter was "inputValid" and inputNu=
mber"-- would it not work if I used a parameter that was "valid' and "resul=
t"? Would that interfere with the instance variables? Do have to create ano=
ther name to assign it? Please explain

Go to https://piazza.com/class?cid=3Dihwuyakt72nr&nid=3Didk60wfq88174f&toke=
n=3Df2GxNxqCfOm to view.

------------------------------------------------------------
quiz 3  (12/07/15 11:09 PM)

public static void main(String[] args) {=C2=A0=C2=A0double dollars =3D 20.0=
0;=C2=A0=C2=A0buyCoffee(dollars + 5.00);=C2=A0=C2=A0System.out.println(doll=
ars);}static void buyCoffee(double cash) {=C2=A0=C2=A0cash =3D cash=C2=A0- =
2.50;}

can someone explain why this returns 20.00?

Go to https://piazza.com/class?cid=3Dihwvb8us55421&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 34  (12/07/15 11:38 PM)

Why is it that if ( n < 2 ) it returns 1 and not n?

What if you do factorial(0)? Wouldn't the answer then be 0 and not 1? Or am=
 I overthinking this?

Go to https://piazza.com/class?cid=3Dihwwd78vc5a2mr&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
25  (12/07/15 11:43 PM)

how do you even start problem 25.......=C2=A0

Go to https://piazza.com/class?cid=3Dihwwiz7651h6mw&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
