To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,kbqo,hi,4a47,7wmb,4guh,70dc&MLM_MID=948336&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=948336&MLM_UNIQUEID=32e494fda0

Carolina Ticket Center
---------------------
Your Customer #: 730006540  
Your PIN #: 2668
---------------------

Add content here
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2014, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,kbqo,hi,uhe,1u2x,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=948336&MLM_MID=948336&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,kbqo,hi,m5z3,kmzw,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=948336&MLM_MID=948336&MLM_UNIQUEID=32e494fda0

