Congratulations Mangza,

I'm pleased to inform you that because of your outstanding academic performance at The University of North Carolina at Chapel Hill, you will be receiving an invitation to join The National Society of Collegiate Scholars (NSCS).

NSCS is an honor society inviting high-achieving first- and second-year undergraduates from over 300 colleges and universities across the country, including the University of Pennsylvania, Cornell University, Rice University, the University of Michigan, and the University of California, Los Angeles.

By joining NSCS, you will be a member of this elite group of students nationwide. Aside from the prestige of membership, I wanted to let you know about some of the other benefits we offer to members:

- Scholarships: Access to over a million dollars in scholarships each year, including $50,000 in New Member Awards granted to outstanding new NSCS members.

- Career recruitment: Opportunities from organizations that value your NSCS membership, including Absolute Internships, Accenture, and many others.

- Member discounts: Access to discounts from major retailers including Princeton Review, GEICO, Lenovo, and many more.

- Networking: Connect with other members from your chapter and over a million members across the country.

And much more...

To join, visit http://links.nscs.mkt3303.com/ctt?kn=2&ms=MjQ1Mzc5MDIS1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzIzMDc4MDcxS0&mt=1&rt=0 --

Username: MLALC59A8M1C
Deadline: February 17, 2016
Lifetime Membership Fee: $95

Join today.

Congratulations, and we look forward to welcoming you into the Society.

Sincerely,
Steve Loflin
Founder & Chief Executive Officer
The National Society of Collegiate Scholars

The National Society of Collegiate Scholars
2000 M Street NW, Suite 600
Washington, DC 20036
Phone: 202.265.9000
Fax: 202.265.9200

If you have questions about NSCS, e-mail us at nscs@nscs.org, ask NSCS members on our Facebook page, http://links.nscs.mkt3303.com/ctt?kn=9&ms=MjQ1Mzc5MDIS1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzIzMDc4MDcxS0&mt=1&rt=0, or check out our Twitter feed, http://links.nscs.mkt3303.com/ctt?kn=8&ms=MjQ1Mzc5MDIS1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzIzMDc4MDcxS0&mt=1&rt=0.


***************************************************************


About this E-mail:
You have been identified by your college as an academically successful student who meets the criteria for NSCS membership. 

To unsubscribe from NSCS emails, visit http://links.nscs.mkt3303.com/servlet/OneClickOptOutServlet?m=24537902&r=MjAwMDI0ODc0MTg5S0&b=0&j=NzIzMDc4MDcxS0&mt=1&rt=0                                                                                     

