The University will activate Condition 1 of its adverse weather plan starti=
ng at 11:30 p.m. tonight (Feb. 14) based on current information available f=
rom the National Weather Service, local law enforcement and transit officia=
ls. University officials will continue to monitor weather forecasts and con=
ditions overnight and make a decision about Monday morning operations early=
 tomorrow morning. That decision will be communicated by 5:30 a.m. tomorrow=
 morning, Monday, Feb. 15.
=20
While primary access points to buildings will be cleared, everyone should u=
se an abundance of caution on Monday, Feb. 15, as walkways and stairs will =
be slippery. Follow the link (facilities.unc.edu) and note on the bottom, r=
ight side of the screen under the Announcements section, Building Snow Remo=
val Plan, to see the routes on Campus that are the first to be cleared.

Condition 1:  Reduced Operations. (Starting at 11:30 p.m. tonight)
The University is open. Classes will operate on a regular schedule. Non-man=
datory employees can decide to leave early, arrive late, or not report, wit=
h timely notice to their supervisor. They must use personal leave if not wo=
rking. Alternatively, and only with supervisor approval, these employees ma=
y work from home or an alternate site. Mandatory employees must report to o=
r remain at work unless otherwise notified.
=20
Background
=20
Staff employees are reminded of the UNC system=E2=80=99s new Adverse Weathe=
r and Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc=
.edu/for-faculty-staff/adverse-weather/ to view the new policy and http://b=
it.ly/1OviRd8 for a summary that explains the key factors in the decision-m=
aking process about weather events in greater detail.
=20
Key factors include projections about weather and travel conditions on area=
 roads and campus sidewalks, as well as the operating plans of Chapel Hill =
Transit and other regional transit. Safety is the number one priority when =
making weather decisions about campus operations.
Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below.
=20
The University is committed to announcing any decision to change operations=
 promptly to give people as much lead time as possible to plan travel to an=
d from class and work.
Many University units =E2=80=93 including Carolina Dining Services, Campus =
Health Services, performing arts and cultural venues, and the Department of=
 Athletics =E2=80=93 plan to post updates about the status of their operati=
ons and events on their individual websites and social media accounts.
=20
Unless a change in operational status is announced, the University always o=
perates on a regular schedule for students, faculty and staff employees. Th=
e University uses three new adverse weather operating conditions:  Conditio=
n 1 =E2=80=93 Reduced Operations. (University is open.); Condition 2 =E2=80=
=93 Suspended Operations. (University is open only for mandatory operations=
.); and Condition 3 =E2=80=93 Closure.  (Classes are cancelled; offices and=
 facilities are closed.)
As a general rule, students, faculty and staff must use their own best judg=
ment about whether they can travel safely to and from campus. General notic=
es about state government agency delays and closings do not apply to the UN=
C System or UNC campuses. Please note the UNC System policy also says, =E2=
=80=9CThe Governor=E2=80=99s declaration of a =E2=80=98State of Emergency=
=E2=80=99 or an advisory by the State Highway Patrol to avoid travel does n=
ot automatically necessitate suspended operations.=E2=80=9D
Information Sources
If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

- An email, website post and, if conditions warrant, a text message from Al=
ert Carolina, http://www.alertcarolina.unc.edu. You must be signed up to re=
ceive an Alert Carolina text message. Alert Carolina will send text message=
s about decisions to activate or deactivate Condition 2 or Condition 3.
- Adverse Weather and Emergency Phone Line: (919) 843-1234. You may call th=
is number to hear recorded announcements about campus operations.
- UNC Traveler's Information System Radio, 1610 AM, near campus.
- UNC Transportation and Parking for information including parking lot cond=
itions. (http://move.unc.edu)
- Area news media websites and news reports.
- Many University units and UNC Health Care post news about the status of t=
heir specific operations and events on their websites and official social m=
edia accounts.
- Chapel Hill Transit also posts adverse weather news and routes and schedu=
les. Refer to http://www.townofchapelhill.org/town-hall/news-events/emergen=
cy/adverse-weather-updates
