
This email serves as confirmation that you have submitted the 2016-17 CSS=
/PROFILE Application, and that payment has been received. Please keep thi=
s email for your records.
 =

Student Name: Mangza  Lal
CSS ID: 3278628
Application Submitted: 03-13-2016
 =

Payment Receipt:
 =

$9.00 - Application Fee
 =

College(s)/Program(s) Selected
$16.00 - Univ of North Carolina Chapel
 =

$25.00 - Total Charge


 =

$25.00 - Amount Paid =

 =

Credit/Debit card - Method of Payment =

 =

 =

Thank you,
The College Board

-----------------------------------------------------------

Copyright 2016 The College Board, 250 Vesey Street, New York, NY 10281
All rights reserved. View a complete list of College Board trademarks:
http://noreply.collegeboard.org/1cf20f0e7layeousuarqrw5yaaaaaadz5ejpauw62=
snkqaaarwyoj4aab


