Instructor Ketan Mayer-Patel posted a new Note. 

Rounding in ColorPixel affecting getChar()

tl;dr : Don't worry about it.

There have been some questions both in person and on Piazza about rounding errors causing problems for getting the right answer for getChar() with ColorPixel objects.

Here's the problem. Let's suppose you create a ColorPixel object with equal values of red, green, and blue that is right on the border between two different values for the getChar() method. For example something like this:

Pixel p = new ColorPixel(0.7, 0.7, 0.7);
Now, you go and print out the result of calling getChar() on that object, expecting to see ':' which is the correct character for the intensity range >= 0.7 but < 0.8 and instead you get 's' which is the character for the intensity range >= 0.6 but < 0.7. Why is this happening?

This is happening because presumably, within the getChar() method you are calling getIntensity() and that method is using the intensity formula to calculate the overall intensity. The result, because of rounding and precision limits is probably coming up with a value of 0.69999999 (or something like that), which is in fact strictly less than 0.7 and therefore getting mapped to 's'.

This is a good example of why real numbers in computer programs are a pain in the ass. If we really wanted to fix this, you would have to include logic in the ColorPixel constructor to recognize when a new ColorPixel object has been created with the exact same value for red, green, and blue and maintain a boolean instance field as part of the object that would be set to true when this is the case and false otherwise. Then, inside your getIntensity() method, you could check this flag, and if it were true, you could return the value of one of the color components directly instead of applying the formula and doing math which is what is causing the not quite right answer.

What a pain in the ass (and also, not the point of the assignment).

To address this, I am simply going to promise that none of the test cases for getChar() are going to be so close to the range boundaries between characters that this will matter.


Go to https://piazza.com/class?cid=ikfm2s36jiq3st&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @425.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.