Instructor Ketan Mayer-Patel posted a new Note. 

KMP office hours delayed this morning

Sorry for the late notice. I won't be in until 10 this morning.


Go to https://piazza.com/class?cid=ijmry338cy9lf&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @55.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.