Your classmate posted a new Question.=20

Assignment 6

Any word as to when Assignment=C2=A06 is going to be posted?

Go to https://piazza.com/class?cid=3Dim2aob4od8u7iw&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @927. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/im=
2aob4od8u7iw/f2GxNxqCfOm/0765d0c7=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
