Hi,

I'd like to add you to my professional network on LinkedIn.

- John

Confirm that you know John: https://www.linkedin.com/e/v2?e=3D0-io09iddd-1r=
&t=3Dssuw&tracking=3Deml-guest-invite-cta&ek=3Dinvite_guest&sharedKey=3DNvf=
7NPUP&invitationId=3D6135485193852645376








You received an invitation to connect. LinkedIn will use your email address=
 to make suggestions to our members in features like People You May Know. U=
nsubscribe here: https://www.linkedin.com/e/v2?e=3D0-io09iddd-1r&t=3Dlun&mi=
dToken=3DAQFmrFVhGEd36Q&ek=3Dinvite_guest&loid=3DAQFX4psAWAjFoAAAAVSWfuMlLW=
UL39v2a3WcOhnEDCOd5xfMMUKJVLaer5Tz7XMyS1dXq81OzOm4f0lv&eid=3D0-io09iddd-1r


This email was sent to mlal123@live.unc.edu.

If you need assistance or have questions, please contact LinkedIn Customer =
Service: https://www.linkedin.com/e/v2?e=3D0-io09iddd-1r&a=3DcustomerServic=
eUrl&ek=3Dinvite_guest

� 2016 LinkedIn Corporation, 2029 Stierlin Court, Mountain View CA 940=
43. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.