Your classmate posted a new Question.=20

Rounding Grades

will grades be rounded if it is really close? I am 0.02 away from a letter =
grade higher.=C2=A0

Go to https://piazza.com/class?cid=3Dinwlx48ysjh1j4&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @1560. Foll=
ow it to get notified when a response comes in: https://piazza.com/follow/i=
nwlx48ysjh1j4/f2GxNxqCfOm/8f6be3d8=20

Sign up for more classes at http://piazza.com/unc


Careers Tip: Update where you're headed this summer so employers can=
 invite you to local events.

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
