Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
My Digital Hand Tutorial Video  (1/14/16 2:40 PM)

One last post,

I created a tutorial video for My Digital Hand to help anyone who needs hel=
p using the tool or who missed class this morning. You can find it here:=C2=
=A0https://youtu.be/AkWy_T5TQYw

In the video, I explain:
1) How to create a new My Digital Hand account2) How to log in to My Digita=
l Hand3) How to use My Digital Hand to receive help during office hours4) H=
ow to change account information5) How to log out of the system6) How to re=
set your password

The video is practically the exact same demonstration as the one that I gav=
e this morning, so if you attended class, then you shouldn't need to watch =
it.

Have a nice long weekend, everyone!

Aaron

Go to https://piazza.com/class?cid=3Dijenukw2oqg37g&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment 0: Take the Initial Survey  (1/14/16 2:52 PM)

Due Date: Wednesday, January 20th
Assignment Value: 5 points

Just to reiterate and clarify, taking the initial research survey is a requ=
ired component of the course. Whether the data is then used after the semes=
ter is over as part of the teaching effectiveness project is subject to you=
r informed consent. The instructional staff will not be given access to any=
 of the survey responses until after the semester is complete and grades ha=
ve been finalized. Furthermore, responses will be anonymized for research p=
urposes.

We will, however, be given a list of students who have completed the survey=
 for the purpose of giving you points for this assignment. This assignment =
will be worth 5 points. As a point of comparison, the remaining assignments=
 will all be worth at least 10 points.

There will be another survey at the end of the course that will also be req=
uired and handled in the same way.

For your convenience, the link to the initial survey is below:

https://unc.az1.qualtrics.com/SE/?SID=3DSV_6z0T7npytmlSfgF

Go to https://piazza.com/class?cid=3Dijeoamp2r2z3h5&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
