Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Submitting Assignment  (8/26/15 1:31 AM)

Screen_Shot_20150826_at_1.24.29_AM.png

At the bottom, where it says attach file, is that where we attach the zip file to submit the assignment on Sakai?

Go to http://piazza.com/class?cid=idscfpdewyt5fn&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to http://piazza.com/login to sign in and manage your email preferences or proceed to http://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2GxNxqCfOm