Your classmate posted a new Question.=20

Assignment 3 Out Soon?

Will Assignment 3 be out soon? =C2=A0

Go to https://piazza.com/class?cid=3Dik201ivefm650q&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @219. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ik=
201ivefm650q/f2GxNxqCfOm/1aa42d7d=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
