Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Assignment Submission Feedback  (1/31/16 6:30 PM)

=46rom my understanding,
For Assignment1, we had unlimited submissions and got feedback by the auto-=
grader on each submission every hour. The final=C2=A0assignment grade is th=
e highest of the submissions.

Is that how each assignment=C2=A0will get graded?
Do we get feedback on each=C2=A0submission for forthcoming assignments?

Go to https://piazza.com/class?cid=3Dik36kd2gwhxuh&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Autograder not returning a grade  (1/31/16 9:51 PM)

I submitted my assignment around 3pm today and the autograder=C2=A0still ha=
s my assignment marked as not graded. Is anyone else having this issue or i=
s the autograder down?=C2=A0

Go to https://piazza.com/class?cid=3Dik3drftli1opz&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
