Your classmate posted a new Question. 

The final review lecture note

Could you post the last lecture note / review lecture note?

Go to https://piazza.com/class?cid=innaehb3v6c57h&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @1487. Follow it to get notified when a response comes in: https://piazza.com/follow/innaehb3v6c57h/f2GxNxqCfOm/b785d1ab 

Sign up for more classes at http://piazza.com/unc


Careers Tip: Update where you're headed this summer so employers can invite you to local events.

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.