Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A3 Novice  (2/05/16 12:00 PM)

I am confused on what we are suppose to be doing? Are we just making the cl=
asses and the interface? Are the values going to be a user input value?=C2=
=A0

Other questions:
I'm confused about the variables. I declared the variables in one class, do=
 I have to declare them in both classes?=C2=A0

Go to https://piazza.com/class?cid=3Dik9xu71l50d37s&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
recitation quizzes  (2/05/16 12:37 PM)

So last recitation they said that putting in the code was the only thing th=
at really mattered on the quiz. Does that mean the other questions are wort=
h nothing, or do we receive a recitation quiz quiz score somewhere as well?

Go to https://piazza.com/class?cid=3Dik9z5ms6s54po&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
