Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
The output and expected output seems to exactly the same but it does;t match?  (1/23/16 8:33 PM)



Go to https://piazza.com/class?cid=ijrvg6u4fb64a3&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
review session  (1/23/16 10:29 PM)

Will the review session still be held tomorrow?

Go to https://piazza.com/class?cid=ijrzld0hlzw2rp&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Adept Grade Weighting  (1/24/16 12:23 AM)

Is the grade weighting for Adept the same as in Novice? I couldn't seem to find the answer to this myself, I apologize if I am misreading the problem.

Go to https://piazza.com/class?cid=ijs3nkwt1a02oo&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm