
=0D
=0D
Codecademy Pro - Learn HTML & CSS=0D
=0D
=0D
=0D
=0D
=0D
=0D
  =0D
    =
=0D
    =0D
      =0D
        =0D
          =0D
            =0D
              =0D
            =0D
          =0D
        =0D
        =0D
          =
=0D
            =
=0D
              =0D
                =0D
                  =0D
                    =0D
                      =0D
                        =0D
                          =0D
                        =0D
                      =0D
                    =0D
                    =0D
                      =0D
                        Hi there,=0D
                        =
Motivated to master basic web development? Extend and review your skill=
s with Codecademy Pro.=0D
                         In 15 realistic projects, you'll practice=
 HTML syntax, review CSS positioning, and get exposed to Bootstrap. We'll h=
old your hand less than in the Free course, and you'll leave with the skill=
s to build static web pages on your own.=0D
                        What You Get=0D
                         A full curriculum, quizzes for review, an=
d access to advisors =E2=80=93�real people who can offer real help as =
you learn to code.=0D
                        =0D
                          =0D
                            =0D
                              =0D
                                =0D
                                  =0D
                                =0D
                              =0D
                              =0D
                                =0D
                                  =0D
                                =0D
                              =0D
                              =0D
                                =0D
                                  =0D
                                =0D
                              =0D
                            =0D
                            =0D
                              =0D
                                Learn Bootstrap, a framework for making attractive pages fast.<=
/p>=0D
                              =0D
                              =0D
                                Build a portfolio site from scratch & deploy it on the inte=
rnet.=0D
                              =0D
                              =0D
                                Test your skills along the way with 6 interactive quizzes.=
=0D
                              =0D
                            =0D
                          =0D
                        =0D
                        =
=0D
                          Get Codecademy Pro=0D
                        =0D
                        Wishing you the best on your coding journey,=0D
                        The Codecademy Team=0D
                      =0D
                    =0D
                  =0D
                =0D
              =0D
            =0D
          =0D
        =0D
        =0D
            =
=0D
              =0D
                =
=0D
                49 W 27th Street, New York, NY 10001=0D
              =0D
            =0D
            =
=0D
              =0D
                =0D
                =0D
                =0D
                =0D
                =0D
              =0D
            =0D
            =
=0D
              =0D
                Unsubscribe=
 from these alerts.=0D
              =0D
            =0D
          =0D
    =0D
    =
=0D
  =0D
=0D
=0D
=0D

