To view this email as a web page, go to the link below, or copy and paste it into your browser's address window.
http://cl.S7.exct.net/?qs=7846d7af0b834a9a5d1294ee8cbb24917313cb72d312a455ac5d9ce466b228290f159b525b6b5c24EatStreet Exclusive Specials
http://cl.S7.exct.net/?qs=5eeb112dce224a7ad72050ea7dad09444909950bb11f0a70724173ff9b4107dc490e050ba6008014 

Get A Hot Meal Delivered & Save 20% With This Exclusive Discount

Hey Mangza! We hope you enjoyed your last online order to Asia Cafe. We know how difficult it can be to cook every night and stay on top of groceries. So here's an exclusive discount for your next online food order on EatStreet. Get 20% Off the entire menu at Asia Cafe or any other Chapel Hill restaurant on EatStreet! Just enter the code SAVE20NOW in checkout before it expires 7 days from now!

http://cl.S7.exct.net/?qs=57bc07dc6963569e9a92ede9155fb825c8bc4b8d911bb0841085811674712bf97fadfe75e9617eaa 
Begin Your Discounted Order   >>

http://cl.S7.exct.net/?qs=a2bc0365cfcc7419c09ccaf6a8788d3800ae1473d5a1a9d09b00def8dcc447302b3c476cd0d237d3 

Your coupon code:
Enter SAVE20NOW to Get 20% Off Your Next Delivery Order
Offer expires 7 days from now at midnight. Coupon codes are not valid on cash orders and can't be combined with other offers.

http://cl.S7.exct.net/?qs=a2bc0365cfcc7419c09ccaf6a8788d3800ae1473d5a1a9d09b00def8dcc447302b3c476cd0d237d3 
Use Your Coupon Now 

http://cl.S7.exct.net/?qs=ebb42a3cb01a02e031f6ed5a57bc5aa702838068a02dafab7d27c1f4ecfd10e52735e7d911e1fc8a 
Forward to a Friend >> 

http://cl.S7.exct.net/?qs=c5c222fd78b142e29a9c0656a22765b5332d90f7faca4d82f4d94d9fe0e0521f407f7da55dcd639d 

http://cl.S7.exct.net/?qs=4fc78e122b7df40d063490e411aee8f9fa7d58b7275358f54f36fe78f9f29169ca61f283e93f7cd2 

http://cl.S7.exct.net/?qs=0d87f3eaa88b22bfdb5d5f6353fe6cdebfab137226c46839bb37b08878b0f0d0a3e70a1cb15c4b6c 

http://cl.S7.exct.net/?qs=fb36d745c7996bb707341975bed2d942abf1300cca0dd23eccedd5fbdde25adea6c7b3c576844649 

http://cl.S7.exct.net/?qs=32962a6391b2f912e9d225de7db7131f467b0b36781bc87e0d14ee4e4335bb56e42074735b8d89f2 

http://cl.S7.exct.net/?qs=72ebaa31e496a6f504b1df5447366d078e3c5a6924c8c70c4eb2312ce19d111865af5fca98878eee 
Get Our Free App

This email was sent by: EatStreet
131 W. Wilson St. Suite 400 Madison, WI, 53703, US

We respect your right to privacy - click 
http://cl.S7.exct.net/?qs=edf9d9d180bfed137e70b89bc8ca1e1cd587372bf59cdaf00295b0dc6f856996b35e4cd7fd31cdea 
here  to view our policy.

http://cl.S7.exct.net/?qs=ef1126b51850e7817668c6d54b1a41eab6c35bf68eafbbd920bbb3e872901c06db17e34c48adec92 
Unsubscribe 

http://cl.S7.exct.net/?qs=d00325c73e3b1adf9aa5a2324051fc841270efd956a5dae7d7514a4ac5ea29e28325bead04f2a520 
Manage Subscriptions 

http://cl.S7.exct.net/?qs=ea23c3463bb6bee5940007d8a293997ba13f27cd857d30e839adb8c0cc82b34c97640c95ad8246d2 
Update Profile 



----------------------------------------
	
	This email was sent by:
	EatStreet
	131 W. Wilson St. Suite 400
	Madison, WI, 53703, US
	
	We respect your right to privacy - visit the following URL to view our policy.
	( http://cl.S7.exct.net/?qs=c28721f344168893dca17d403a07a484f2eb4b50d15eb94b7dc3fa24f895dbec32318b8d7c51b7b9 )
	
	----------------------------------------
	
	Visit the following URL to manage your subscriptions.
	( http://cl.S7.exct.net/?qs=d00325c73e3b1adf9aa5a2324051fc841270efd956a5dae7d7514a4ac5ea29e28325bead04f2a520 )
	
	Visit the following URL to update your profile.
	( http://cl.S7.exct.net/?qs=ea23c3463bb6bee5940007d8a293997ba13f27cd857d30e839adb8c0cc82b34c97640c95ad8246d2 )
	
	Visit the following URL to unsubscribe.
	( http://cl.S7.exct.net/?qs=ef1126b51850e7817668c6d54b1a41eab6c35bf68eafbbd920bbb3e872901c06db17e34c48adec92 )
	
