Your classmate posted a new Question. 

A3 Adept

How do we make a Picture represent a 2D frame of pixels? Do we need to declare a double[][] in PictureImpl? I'm just not sure how to use setPixel and getPixel without there being a 2D array somewhere that can be accessed.

Go to https://piazza.com/class?cid=ik9u717ac6b4yt&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @372. Follow it to get notified when a response comes in: https://piazza.com/follow/ik9u717ac6b4yt/f2GxNxqCfOm/f9bddfc1 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.