Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Variable Accessibility (Alt. Where to Put Methods)  (1/24/16 11:25 AM)

I'm currently working on Jedi and, for organization's sake, wanted to creat=
e methods to calculate the total student assignment points, the recitation =
percentage, etc.=C2=A0 Is it possible to use a variable defined in the main=
 method in another separate class method?=C2=A0 For example, in the main me=
thod, I=E2=80=99ve created the variables int numCourseAssignments and doubl=
e totalAssignmentPoints.=C2=A0 I would like to create a totalStudentAssignm=
entPoints() method, which would return totalStudentAssignmentPoints / total=
AssignmentPoints, but Java says the numCourseAssignments and totalAssignmen=
tPoints variables are undefined when I try to use them outside of the main =
method.=C2=A0

Questions:
1.=C2=A0 Where should I put my method(s)?=C2=A0 I had been writing them dir=
ectly under public class A1Jedi, but before the main method.=C2=A0 Is that =
what=E2=80=99s causing me trouble?
2.=C2=A0 Is it possible to access variables defined in the main method in a=
 class method?=C2=A0 If so, how?

I know I could solve the problem other ways but I=E2=80=99m just curious at=
m.=C2=A0 Thanks!!!

Go to https://piazza.com/class?cid=3Dijsracekcmwge&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment Submission  (1/24/16 2:58 PM)

So even though the assignment grader shows all of our submissions, it accep=
ts the highest grade as our score right?=C2=A0

Go to https://piazza.com/class?cid=3Dijsywr3i7n4p8&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
