[http://products.office.com/en-us/CMSImages/Office365Logo_Orange.png?versio=
n=3Db8d100a9-0a8b-8e6a-88e1-ef488fee0470]
Your message to naiemz@live.unc.edu couldn't be delivered.

naiemz wasn't found at live.unc.edu.

mlal123         Office 365      naiemz
Action Required                 Recipient


Unknown To address


How to Fix It
The address may be misspelled or may not exist. Try one or more of the foll=
owing:

  *   Send the message again following these steps: In Outlook, open this n=
on-delivery report (NDR) and choose Send Again from the Report ribbon. In O=
utlook on the web, select this NDR, then select the link "To send this mess=
age again, click here." Then delete and retype the entire recipient address=
. If prompted with an Auto-Complete List suggestion don't select it. After =
typing the complete address, click Send.
  *   Contact the recipient (by phone, for example) to check that the addre=
ss exists and is correct.
  *   The recipient may have set up email forwarding to an incorrect addres=
s. Ask them to check that any forwarding they've set up is working correctl=
y.
  *   Clear the recipient Auto-Complete List in Outlook or Outlook on the w=
eb by following the steps in this article: Fix email delivery issues for er=
ror code 5.1.10 in Office 365, and then send the message again. Retype the entire recipient address b=
efore selecting Send.


If the problem continues, forward this message to your email admin. If you'=
re an email admin, refer to the More Info for Email Admins section below.


Was this helpful? Send feedback to Microsoft.
________________________________


More Info for Email Admins
Status code: 550 5.1.10

This error occurs because the sender sent a message to an email address hos=
ted by Office 365 but the address is incorrect or doesn't exist at the dest=
ination domain. The error is reported by the recipient domain's email serve=
r, but most often it must be fixed by the person who sent the message. If t=
he steps in the How to Fix It section above don't fix the problem, and you'=
re the email admin for the recipient, try one or more of the following:

The email address exists and is correct - Confirm that the recipient addres=
s exists, is correct, and is accepting messages.

Synchronize your directories - If you have a hybrid environment and are usi=
ng directory synchronization make sure the recipient's email address is syn=
ced correctly in both Office 365 and in your on-premises directory.

Errant forwarding rule - Check for forwarding rules that aren't behaving as=
 expected. Forwarding can be set up by an admin via mail flow rules or mail=
box forwarding address settings, or by the recipient via the Inbox Rules fe=
ature.

Recipient has a valid license - Make sure the recipient has an Office 365 l=
icense assigned to them. The recipient's email admin can use the Office 365=
 admin center to assign a license (Users > Active Users > select the recipi=
ent > Assigned License > Edit).

Mail flow settings and MX records are correct - Misconfigured mail flow or =
MX record settings can cause this error. Check your Office 365 mail flow se=
ttings to make sure your domain and any mail flow connectors are set up cor=
rectly. Also, work with your domain registrar to make sure the MX records f=
or your domain are configured correctly.

For more information and additional tips to fix this issue, see Fix email d=
elivery issues for error code 5.1.10 in Office 365.


Original Message Details
Created Date:   3/3/2016 12:46:44 AM
Sender Address: mlal123@live.unc.edu
Recipient Address:      naiemz@live.unc.edu
Subject:        Game code ( couldn't attach my jquery stuff so i just copie=
d and pasted it)


Error Details
Reported error: 550 5.1.10 RESOLVER.ADR.RecipientNotFound; Recipient not fo=
und by SMTP address lookup
DSN generated by:       BLUPR03MB1427.namprd03.prod.outlook.com


Message Hops
HOP     TIME (UTC)      FROM    TO      WITH    RELAY TIME
1       3/3/2016
12:46:44 AM     BLUPR03MB1428.namprd03.prod.outlook.com BLUPR03MB1428.nampr=
d03.prod.outlook.com mapi    *
2       3/3/2016
12:46:44 AM     BLUPR03MB1428.namprd03.prod.outlook.com BLUPR03MB1427.nampr=
d03.prod.outlook.com Microsoft SMTP Server (TLS)     *

Original Message Headers

Authentication-Results: live.unc.edu; dkim=3Dnone (message not signed)
 header.d=3Dnone;live.unc.edu; dmarc=3Dnone action=3Dnone header.from=3Dliv=
e.unc.edu;
Received: from BLUPR03MB1428.namprd03.prod.outlook.com (10.163.81.15) by
 BLUPR03MB1427.namprd03.prod.outlook.com (10.163.81.149) with Microsoft SMT=
P
 Server (TLS) id 15.1.415.20; Thu, 3 Mar 2016 00:46:44 +0000
Received: from BLUPR03MB1428.namprd03.prod.outlook.com ([10.163.81.15]) by
 BLUPR03MB1428.namprd03.prod.outlook.com ([10.163.81.15]) with mapi id
 15.01.0415.024; Thu, 3 Mar 2016 00:46:44 +0000
Content-Type: application/ms-tnef; name=3D"winmail.dat"
Content-Transfer-Encoding: binary
From: "Lal, Mangza" 
To: "naiemz@live.unc.edu" 
Subject: Game code ( couldn't attach my jquery stuff so i just  copied and
 pasted it)
Thread-Topic: Game code ( couldn't attach my jquery stuff so i just  copied
 and pasted it)
Thread-Index: AQHRdOYm59C9g9iGzkSlBMaxm2BALQ=3D=3D
Date: Thu, 3 Mar 2016 00:46:44 +0000
Message-ID: 
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
MIME-Version: 1.0
X-Originating-IP: [152.23.234.209]
Return-Path: mlal123@live.unc.edu
X-MS-Office365-Filtering-Correlation-Id: 54c5281b-c464-4b6b-ba81-08d342fd4b=
11
X-Microsoft-Exchange-Diagnostics:
        1;BLUPR03MB1427;2:OHkq2bDOrqffi5ekpbLwABSIEM2GCzS6Y4kDvxc3P6DYj3VIR=
LXvH3vQ05CLvK/VkXWUUfxSUN3T/XZm8gUkJKpPYYzYiMkV8eSmTO1aAd+FhuSyCYW+VMvMj/bk=
hX1qdhXk3VDnmMVnY9VNadVJeTxdxUJ/Ha9iA40kloxbhFvL+sqdL7Acc04+4JY8i3aX;3:4m8w=
6qgCvPSh/F4xGQVo7Q/d79qpZNZhhq6ec37ecUcgg6R/bXIwTaqejy9RQLRYOkXC8fVZQAbnSvi=
c2Jx7MCgulALVhAl+YDELtltparRgyGab3KLQmu/ZatFd11Z9;25:z83BckPX3kMyK80l6nBmPZ=
r50AbZ90nTnnEta/YLbeC/NUvKAAQlLmaACVZA19w6IAKKuO1C7bHV/xUAFvmY1U2iJaNP0KCGq=
iMsSr8ZILkMocXUqQa35ojTBLks6rzP2avdh77B9Gti1NeIBLit5QFS5i98YM3k+zhjYMCO11O1=
b6LruyYNsqlRjPO4StpI166xqMOGz9ACQywhZhLeVz8zOqLgdxZABgMVxTDg5dlMJYFcf7SpCWb=
UdkWgRzivLQB+hJ4Jp/IYjQlBElmTmjP8IESdarVOL6KlLjIFa7jlhNPvMtC0ojjkajGUKP237x=
f3ZJIvLU5sN/tmXM2qtg=3D=3D
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BLUPR03MB1427;

