*************************
Get Help Learning to Code
*************************

Learning to code can be tough!

Luckily, you can always ask for help in the Q&A Forums. Each
lesson has its own space to ask questions, post tips, and share
magic tricks to help you power through.

Look for the Q&A Forums button in the lesson panel or under the
Get Help menu.

Check it out ( http://discuss.codecademy.com/ )Wishing you the
best on your coding journey,

The Codecademy Team

Codecademy
49 W 27th Street, New York, NY 10001

( https://www.facebook.com/codecademy/timeline?utm_source=customerio&utm_campaign=email_footer_triggered_default&utm_medium=email )
( https://www.twitter.com/codecademy?utm_source=customerio&utm_campaign=email_footer_triggered_default&utm_medium=email )
( https://www.instagram.com/codecademy?utm_source=customerio&utm_campaign=email_footer_triggered_default&utm_medium=email )
( https://www.linkedin.com/company/codecademy?utm_source=customerio&utm_campaign=email_footer_triggered_default&utm_medium=email )
( http://discuss.codecademy.com?utm_source=customerio&utm_campaign=email_footer_triggered_default&utm_medium=email )

Unsubscribe ( http://track.customer.io/unsubscribe/Mzc0NTU6FwEv4wJkAAJzABclzz0aAVKPJkWdFU4YVrkfKgFzOjI0NDIyMwA= ) from these alerts.
