Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A2 Novice--Min, Max, Average from Array  (1/31/16 2:31 PM)

Hi,

For the part of the code that has the min and max and average, are we suppo=
sed to use a native java function or create the algorithm on our own?

Go to https://piazza.com/class?cid=3Dik2y1e56pitir&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Jedi  ()

I tried to use the same code from a2adept and change the print, but it prin=
ts the first line only. can any body give hint.thanks

Go to https://piazza.com/class?cid=3Dik2y7283p5m3o5&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Jedi - Vertical Printing  (1/31/16 3:26 PM)

I have no idea how to print something vertically. I was thinking about usin=
g a loop for each bin and just using print line, but I don't know how to ma=
ke that work without knowing how many bins I'll have.=C2=A0

Go to https://piazza.com/class?cid=3Dik3003ehi782i7&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
a2 novice output  (1/31/16 3:59 PM)

everything i put the input into the console, it returns the correct values =
but in the wrong order, not sure where i could've gone wrong=C2=A0

Go to https://piazza.com/class?cid=3Dik316u834d5357&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Novice: Output has weird boxes where characters should be  (1/31/16 4:21=
 PM)

I'm super close to the correct output, anyone know why it prints boxes inst=
ead of the character in the array


Go to https://piazza.com/class?cid=3Dik31yn82q514wy&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
