Nieman Lab: The Daily Digest
Thursday=2C July 5=2C 2018
http://www.niemanlab.org/2018/07/tell-me-more-the-globe-and-mail-is-slippi=
ng-a-little-extra-context-into-its-stories-while-explaining-its-editorial-=
thinking-along-the-way/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da=
7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c=
0a66-396202213


** Tell me more: The Globe and Mail is slipping a little extra context int=
o its stories (while explaining its editorial thinking along the way) (htt=
p://www.niemanlab.org/2018/07/tell-me-more-the-globe-and-mail-is-slipping-=
a-little-extra-context-into-its-stories-while-explaining-its-editorial-thi=
nking-along-the-way/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da728=
0c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a6=
6-396202213)
------------------------------------------------------------
=E2=80=9CAs a news organization=2C it=E2=80=99s perhaps an opportunity for=
 us to be helping people fill those gaps without forcing them to go to Wik=
ipedia or start Googling things=2C just to try to get the background they=
 crave on a story.=E2=80=9D By Spencer Turcotte.
http://www.niemanlab.org/2018/07/water-in-a-news-desert-new-jersey-is-spen=
ding-5-million-to-fund-innovation-in-local-news/?utm_source=3DDaily+Lab+em=
ail+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_t=
erm=3D0_d68264fd5e-a7280c0a66-396202213


** Water in a news desert: New Jersey is spending $5 million to fund innov=
ation in local news (http://www.niemanlab.org/2018/07/water-in-a-news-dese=
rt-new-jersey-is-spending-5-million-to-fund-innovation-in-local-news/?utm_=
source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm=
_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-396202213)
------------------------------------------------------------
The dollar amount isn=E2=80=99t huge=2C and it will barely put a dent in t=
he crisis of local news. But it=E2=80=99s also an official statement that=
 communities=E2=80=99 information voids are a problem worthy of government=
 attention. By Marlee Baldridge.
What We=E2=80=99re Reading
Twipe / Mary-Katharine Phillips
Digital kiosks like Blendle are struggling to keep European publishers on=
 board =E2=86=92 (http://www.twipemobile.com/digital-kiosk-european-publis=
hers/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylab=
email3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-=
396202213)
=E2=80=9CIn early 2017=2C NRC announced it would be leaving Blendle. This=
 came after Blendle announced a new premium product offering a daily selec=
tion of 20 stories for =E2=82=AC9.99. NRC said this was a move from additi=
onal service to distribution platform=E2=80=93meaning Blendle went from be=
ing a collaborator to a competitor. But before this change=2C the relation=
ships between Blendle and NRC was already beginning to crumble.=E2=80=9D
PressGazette
Two convicted murderers sued to have old news articles about them taken do=
wn. After 11 years in courts=2C they lost. =E2=86=92 (https://www.pressgaz=
ette.co.uk/pair-lose-right-to-be-forgotten-over-murder-conviction-as-human=
-rights-court-rules-in-favour-of-publics-right-to-access-archived-news/?ut=
m_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylabemail3&u=
tm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-396202213)
=E2=80=9CThe Federal Court of Justice had recognised that ML and WW had a=
 considerable interest in no longer being confronted with their conviction=
s =E2=80=94 but had also emphasised that the public had an interest in bei=
ng informed about a topical event=2C and also in being able to conduct res=
earch into past events=2C the ECHR said.=E2=80=9D
Journalism.co.uk / Caroline Scott
BBC experiments with new virtual studio to better explain the news to youn=
g people across Africa =E2=86=92 (https://www.journalism.co.uk/video/bbc-u=
ses-new-virtual-studio-to-better-explain-the-news-to-young-people-across-a=
frica-/s400/a724238/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da728=
0c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a6=
6-396202213)
=E2=80=9CWhat=E2=80=99s New?=2C which is part of the BBC=E2=80=99s investm=
ent for new programming in Africa=2C covers news and current affairs speci=
fically for children across the continent=E2=80=A6The weekly show=2C which=
 covers hard-hitting issues from floods to fake news=2C is broadcasted aro=
und Africa in countries including Kenya=2C Namibia and Nigeria=2C and is p=
resented from a new immersive=2C virtual studio.=E2=80=9D
The New York Times / Farhad Manjoo
Employee uprisings are sweeping across many tech companies. But not Twitte=
r? =E2=86=92 (https://www.nytimes.com/2018/07/04/technology/employee-upris=
ings-twitter.html?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0=
a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-=
396202213)
=E2=80=9CMr. Trump has continued to tweet an unending stream of brazenly f=
alse statements. Among other things=2C he claimed that thanks to migration=
=2C =E2=80=98Crime in Germany is way up=E2=80=99 (in fact=2C it=E2=80=99s=
 way down). Last month=2C he tweeted the false claim that Democrats were r=
esponsible for his administration=E2=80=99s policy of separating migrant f=
amilies at the border. Sooner or later=2C Twitter=E2=80=99s executives and=
 employees are going to have to make a decision about which is more import=
ant=2C Mr. Trump=E2=80=99s tweets or the company=E2=80=99s desire to promo=
te a healthy public conversation. It=E2=80=99s hard to see how both are te=
nable.=E2=80=9D
Medium / Tow Center
Platforms: Publishers=E2=80=99 =E2=80=9Cfrenemy within=E2=80=9D =E2=86=92=
 (https://medium.com/@TowCenter/video-emily-bell-and-the-frenemy-within-6c=
44c28f78d2?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dai=
lylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-=
396202213)
=E2=80=9CTow Center founding director Emily Bell presented findings from t=
he multi-year Platforms and Publishers project at the Global Editors Netwo=
rk (GEN) summit in Lisbon=2C Portugal in June=E2=80=A6A video of her GEN s=
peech is available below=2C followed by the slides from Bell=E2=80=99s pre=
sentation and a downloadable PDF of those slides.=E2=80=9D
BuzzFeed / Mark Di Stefano
The BBC has launched a new podcast app but no one knows what it=E2=80=99s=
 going to be yet =E2=86=92 (https://www.buzzfeed.com/markdistefano/the-bbc=
-has-launched-a-new-podcast-app-but-no-one-knows?utm_source=3DDaily+Lab+em=
ail+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_t=
erm=3D0_d68264fd5e-a7280c0a66-396202213)
=E2=80=9CBBC Sounds is the British broadcaster=E2=80=99s ambitious attempt=
 to replace its radio iPlayer with an all-encompassing smartphone app that=
=E2=80=99ll have BBC podcasts alongside livestreams of BBC radio for the f=
irst time=E2=80=A6.BuzzFeed News has learned the process of rushing it out=
 has drained resources within the BBC radio and music departments=2C and s=
taff are far from sure as to what the end product is.=E2=80=9D
The Future of Local News / April Lindgren=2C Jon Corbett
Canada had no idea what was happening to local news on a national scale=2C=
 so they asked readers for updates =E2=86=92 (http://futureoflocalnews.org=
/portfolio-item/the-local-news-map-transparency-credibility-and-critical-c=
artography/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-da=
ilylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-=
396202213)
=E2=80=9CWidespread disruption has made tracking what is happening to loca=
l journalism in Canada a challenge. The Local News Map is a crowdsourced w=
eb-based mapping tool that invites the public to contribute information ab=
out local newsroom startups=2C closings=2C and service reductions/increase=
s.=E2=80=9D
New Naratif / Andrew Nachemson
The end of Cambodia=E2=80=99s free press =E2=86=92 (https://newnaratif.com=
/journalism/end-cambodias-free-press/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-a7280c0a66-396202213)
=E2=80=9CAfter three hours of questioning=2C the immigration police took m=
y phone. =E2=80=98We need to see if you are guilty=2C=E2=80=99 the interpr=
eter said. =E2=80=98Guilty of what?=E2=80=99 I asked. =E2=80=98We will see=
=2C=E2=80=99 he answered.
Current / Tyler Falk
NPR and Seattle=E2=80=99s KUOW explore potential of fundraising through th=
e Alexa voice assistant =E2=86=92 (https://current.org/2018/07/npr-kuow-ex=
plore-potential-of-fundraising-through-alexa/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-a7280c0a66-396202213)
=E2=80=9CAmazon reached out to NPR last summer about piloting the donation=
 function on behalf of its member stations. The tech company understands=
 =E2=80=98that membership is a locally held relationship=2C=E2=80=99 said=
 Tom Hjelm=2C NPR chief digital officer. =E2=80=98They=E2=80=99re also not=
 in a place where they are able to scale this and work directly with the e=
ntirety of the public radio system.=E2=80=99 Amazon made an exception for=
 Seattle=E2=80=99s KUOW=2C the local station covering Amazon=E2=80=99s hea=
dquarters.=E2=80=9D
CNNMoney / Parija Kavilanz
She started a newspaper that helps Ohio=E2=80=99s inmates rebuild their li=
ves =E2=86=92 (https://money.cnn.com/2018/07/03/media/tracy-brumfield-ohio=
-inmates-newspaper/index.html?utm_source=3DDaily+Lab+email+list&utm_campai=
gn=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-=
a7280c0a66-396202213)
=E2=80=9CThe first issue of RISE =E2=80=94 called The Recovery Issue =E2=
=80=94 launched in August 2017=2C with a first run of 5=2C000 copies=2C fo=
under Tracy Brumfield said. The paper is currently on its ninth issue and=
 is distributed for free every five weeks. Half the distribution goes to c=
orrectional facilities=2C while the rest goes to places like health clinic=
s=2C shelters and food banks. More than 40=2C000 copies have been distribu=
ted to five correctional facilities in three counties between Ohio and Ken=
tucky so far.=E2=80=9D
Variety / Todd Spangler
When U.S. adults =E2=80=9Cwatch TV=E2=80=9D these days=2C they=E2=80=99re=
 probably just watching Netflix =E2=86=92 (https://variety.com/2018/digita=
l/news/netflix-tv-survey-broadcast-cable-youtube-1202864459/?utm_source=3D=
Daily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm_medium=
=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-396202213)
=E2=80=9CFor the survey of 2=2C500 U.S. adults conducted in May=2C Cowen &=
 Co. asked=2C =E2=80=98Which platforms do you use most often to view video=
 content on TV?=E2=80=99 Overall=2C Netflix captured the No. 1 with 27% of=
 total respondents=2C followed by basic cable at 20%=2C broadcast at 18% a=
nd YouTube at 11%.=E2=80=9D
Digiday / Jessica Davies
For IG stories=2C The Guardian found that less is more =E2=86=92 (https://=
digiday.com/media/guardian-finds-less-polished-video-works-better-instagra=
m/?utm_medium=3Demail&utm_campaign=3Ddigidaydis&utm_source=3Duk&utm_conten=
t=3D180705&utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dai=
lylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-=
396202213)
=E2=80=9CIt was just too laborious for the return on investment=2C=E2=80=
=9D said Eleni Stefanou=2C acting social platforms editor at the Guardian.

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-a7280c0a66-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-a7280c0a66-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Da7280c0a66-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-a7280c0a66-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3Da7280c0a66-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-a7280c0a66-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3Da7280c0a66)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3Da7280c0a66)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA