Instructor Nathan Weatherly posted a new Note.=20

Office Hour Schedule

Good people,

We've compiled a list of office hours for all of the grad TAs and LAs ( the=
 PC=C2=A0name=C2=A0for undergrad TAs). It's=C2=A0listed under Resources--> =
Staff as well as on the Google Calendar linked below. Grad TAs have their o=
wn offices, and most LAs hold hours in the SN lobby or the offices directly=
 connected to the lobby. We'll all add specifics locations to the Staff pag=
e soon. Of course, these hours can always change, so make sure to check Pia=
zza for updates before hiking to Sitterson.=C2=A0

With 16 LAs and 3 grad TAs (and KMP), there is ALWAYS someone available to =
help! Except tomorrow... tomorrow is a holiday. You are welcome to come to =
SN, but you will be alone :)

Night!

Nathan

Links:=C2=A0

HTML Google Calendar Link:=C2=A0https://calendar.google.com/calendar/embed?=
src=3Dq84chge6be8os5gnmgph83mebg%40group.calendar.google.com&ctz=3DAmerica/=
New_York

Code to add calendar to your calendars (via "add a friend's calendar):=C2=
=A0q84chge6be8os5gnmgph83mebg@group.calendar.google.com


Go to https://piazza.com/class?cid=3Dijjhhw2u5wm3an&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @37.=20=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
