Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Midterm 2013 #23  (2/17/16 5:34 PM)

I am not sure about what does a getter for a derived property mean. Why doe=
sn't scoreTwo and scoreThree count as a getter for derived property?=C2=A0

Go to https://piazza.com/class?cid=3Dikrf2evtbk34ei&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1 Question  (2/17/16 5:36 PM)

Is it safe to assume that when asked if a program contains a getter for a d=
erived property that the method=C2=A0follows JavaBeans conventions for gett=
ers?

Go to https://piazza.com/class?cid=3Dikrf4n86f9a628&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Information  (2/17/16 5:48 PM)

I know that subclassing and subinterfacing are=C2=A0the topics we are going=
 to cover up to on the midterm, but does this also include virtual/nonvirtu=
al methods?=C2=A0


Go to https://piazza.com/class?cid=3Dikrfjlm1xiw36b&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1  (2/17/16 6:02 PM)

Are strings considered expressions?

Go to https://piazza.com/class?cid=3Dikrg2azc69349v&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1 Spring 2015  (2/17/16 7:03 PM)

I don't understand how the answer to this question is 27.=C2=A0

D and E) Given the following definition of foo:
public static int foo(int a, int b) {
if (b < a) {
return foo(b, a);
}
if ((b/a)*a =3D=3D b) {
return a;
}
return foo(a, b-a);
}
What is the value of the expression foo(2,7)?

Go to https://piazza.com/class?cid=3Dikri7xcbwkn6vk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Spring 2015 Part II A  (2/17/16 7:20 PM)

can someone please explain why the answer to question A of Part II of the S=
pring 2015 Exam is 27.

Go to https://piazza.com/class?cid=3Dikrito4d972735&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Spring 2014 #25  (2/17/16 7:20 PM)

How can you tell that the instance field tax_rate is immutable?

Go to https://piazza.com/class?cid=3Dikriu42nsfm72&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
"A specific array can hold values of any type"  (2/17/16 7:53 PM)