
=20
  Order Confirmation =20
 =20
 =20
  =20
   
    =20
     =20
      =20
       
        =20
         =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                     =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  
                   Order #4105992
                   =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              
               Sweet Success!
              =20
              
                This is confirmation that your order was successfully proce=
ssed on EatStreet and sent to Asia Cafe=20
               (map). Please contact the restaurant d=
irectly at=20
               (919) 929-0168 for any issues with the order.=20
               Comprehensive order history information can be found in =
your=20
               profile.=20
               The restaurant's estimated delivery time is 60 - 75 mins=
.=20
               Remember to tip your delivery driver!=20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             
              
               Order Details
              =20
             
              
               #4105992
              =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                 
                  
                   Restaurant
                  =20
                 
                  
                   Asia Cafe
                  =20
                =20
                =20
                 
                  
                   Date
                  =20
                 
                  
                   05:56 PM 04/03/2016
                  =20
                =20
                =20
                 
                  
                   Delivery Method
                  =20
                 
                  
                   Delivery
                  =20
                =20
                =20
                 
                  
                   Address
                  =20
                 
                  
                   515 Hinton James Drive, Chapel Hill NC 27514
                  =20
                =20
                =20
                 
                  
                   Payment
                  =20
                 
                  
                   Credit Card - Card created Oct 15
                  =20
                =20
               
              =20
              =20
              =20
              =20
               
                =20
                 
                  
                   Menu Item
                  =20
                 
                  
                   Amount
                  =20
                =20
               
              =20
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       General Tso's Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       Sesame Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       Orange Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
              =20
               
                =20
                 
                  
                   Subtotal
                  =20
                 
                  
                   $22.50
                  =20
                =20
                =20
                 
                  
                   Tax
                  =20
                 
                  
                   $1.80
                  =20
                =20
                =20
                 
                  
                   Delivery Cost
                  =20
                 
                  
                   $1.50
                  =20
                =20
                =20
                 
                  
                   Tip
                  =20
                 
                  
                   $0.00
                  =20
                =20
                =20
                 
                  
                   Total
                  =20
                 
                  
                   $25.80
                  =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             
              
               Get the Hookup.
              =20
             <=
a href=3D"https://www.facebook.com/eatstreetHQ/" style=3D"text-decoration: =
none; color: #3498db;">=20
             <=
a href=3D"https://twitter.com/EatStreet" style=3D"text-decoration: none; co=
lor: #3498db;">=20
             <=
a href=3D"https://instagram.com/eatstreethq" style=3D"text-decoration: none=
; color: #3498db;">=20
             =20
            =20
           
           =20
        =20
       
       =20
    =20
   
    =20
 

