Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Michael's Office Hours Next Week  (2/05/16 4:31 PM)

Hi all,

I'm going to be out of town next week and won't be able to hold my office h=
ours on Tuesday or Wednesday. To make up for this, the week after I will be=
 doubling my hours on Tuesday and Wednesday. On Tuesday (the 16th) I will b=
e holding office hours from 11 to 3, and on Wednesday I will hold them from=
 12 to 2 and 4 to 6.

Go to https://piazza.com/class?cid=3Dika7hmhq7o75pf&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
My Digital Hand Feedback  (2/05/16 7:56 PM)

Qualitative feedback for my digital hand:

Raise My Digital Hand is=C2=A0not useful the way it is because of how long =
it takes TAs to get to you (I waited for an hour and a half across 2 separa=
te times today without getting a response). I have had much greater success=
 just walking up to the TAs and asking them questions regardless of my posi=
tion in the queue. Perhaps if there was a mechanism limiting the amount of =
time a TA could spend on a student that changed based on the number of stud=
ents with their hands up, it would be more useful. Additionally, it seems l=
ike the TAs often spend time teaching groups of students an idea. Perhaps m=
y digital hand could give some information about that in case students not =
in that group wanted to jump in. An issue with these suggestions=C2=A0is th=
e amount of time the TAs would have to spend interacting with the app; howe=
ver, as it is it does not seem to do very much good. It seems that the rese=
archers could benefit from doing some Steve Blank style customer discovery =
and product development processes to improve their application. I also thin=
k there are numerous other issues with the app but I am going to stop here.

I am not complaining, as I am privileged enough to have friends in upper le=
vel comp sci classes who can help me and so this issue does not affect me t=
oo much. However, I thought this feedback could be useful to the instructor=
s and people running the study.

Sincerely,
Mason

Go to https://piazza.com/class?cid=3Dikaeu4orl843s2&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
