Your classmate posted a new Question. 

exam

where is the break down of the final exam?

Go to https://piazza.com/class?cid=ii0iaeqimpi6em&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @515. Follow it to get notified when a response comes in: https://piazza.com/follow/ii0iaeqimpi6em/f2GxNxqCfOm/7102f9fc 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.