Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
output in console not appearing  (1/25/16 10:48 PM)

My program has started to terminate without producing output. It has no bug=
s ans it was working fine until recently? Any ideas as to why?

Go to https://piazza.com/class?cid=3Dijuv5ohn3302pu&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Precisely how to test input?  (1/25/16 10:49 PM)

Hey y'all,
Please forgive the newbie question, but how=C2=A0exactly=C2=A0do I test inp=
ut with my programs? I understand that I copy and past it into the console.=
.. and then what? Click the green "Run" arrow?=C2=A0

Did, that, no results. Maybe I don't have the correct type of console open?

Thank you for the help!

Go to https://piazza.com/class?cid=3Dijuv6bnnnas9p&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
