Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
don't understand a3adept hint  (2/04/16 1:16 PM)

I do not understand what this means."HINT: you can (and should) use the=C2=
=A0blend=C2=A0method to implement the=C2=A0lighten=C2=A0and=C2=A0darken=C2=
=A0methods."

can someone explain what is meant by this? I know this is pretty general, b=
ut thought it was worth asking.

Go to https://piazza.com/class?cid=3Dik8l4nvjdptj0&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Fed's Office Hours  (2/04/16 1:56 PM)

Hey guys,

I'll be cutting out of my office hours today 30 minutes early; I have to go=
 to office hours too!

I'll have my regularly scheduled office hours tomorrow though

Go to https://piazza.com/class?cid=3Dik8mjlrm4bl1yk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Runtime error for A3 novice  (2/04/16 2:24 PM)

I'm not entirely sure if what I'm doing for the runtime error thing is righ=
t, so I just wanted to check. With my current code, when an inputted value =
is out of bounds for the pixel, the red error message is outputted. Is that=
 the correct output?

Go to https://piazza.com/class?cid=3Dik8njfrdktw5xp&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment GPA calculator  (2/04/16 2:47 PM)

Hello,
I was wondering how the Assignment GPA calculator works. If i've gotten a 1=
0 on a1 and a2 but haven't done a3 would my grade be a 4.0 or a 1.3333?

Thanks

Go to https://piazza.com/class?cid=3Dik8ockisohy2v3&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Non of my code had an output in the grader  (2/04/16 4:02 PM)

All the tests I run on it in eclipse worked but when it was in the grader I=
 found out that I had messed up the packages. So after trying to fix that I=
 tried to turn it back in and waited until this morning where i found out n=
on of my code gave any output in the grader. Not sure what I messed up when=
 turning it in, however when I re-packaged my code I thought I changed the =
name of the file from ASSIGNMENT2 to Assignment2, however whenever I would =
choose a file to submit in the grader, ASSIGNMENT2 would have the most rece=
nt date modified even though I thought it would be under Assignment2.=C2=A0

Go to https://piazza.com/class?cid=3Dik8r1hcpnko53h&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
