Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
final exam study guide  (12/09/15 1:21 PM)

Where can I find the final exam study guide?

Go to https://piazza.com/class?cid=ihz57dj6uvw3mh&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Problem 9 on Final Study Guide  (12/09/15 2:34 PM)

Whats the answer for problem 9?? Does this refer to "this.output"??

Go to https://piazza.com/class?cid=ihz7sjypf194tq&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm