Dear Students, Faculty and Staff:

You may hear the University=E2=80=99s emergency sirens on Wednesday, August=
 26, between noon and 1 p.m. during a TEST that is part of Alert Carolina, =
our ongoing safety awareness campaign. No action is required.

The sirens sound only for a major emergency or an immediate safety or healt=
h threat, such as an armed and dangerous person on or near campus; a major =
chemical spill or hazard; tornado warning for the Chapel Hill-Carrboro area=
 issued by the National Weather Service; or a different emergency, as deter=
mined by the Department of Public Safety. Be prepared to go inside or take =
cover immediately in a real emergency.

The University also sends test text messages to anyone who has registered a=
 cell phone number in the online campus directory. For more information abo=
ut Alert Carolina, including audio samples of the siren tones and details a=
bout using the American Red Cross Safe and Well List to communicate with fa=
mily members outside the emergency area, see http://alertcarolina.unc.edu.
