Dear Staff, Faculty and Students:

The University will move from Condition 2 (suspended operations) to Conditi=
on 1 (reduced operations) at noon on Monday. Classes scheduled at or after =
12:20 p.m. will be held. Individual faculty may use discretion to adjust cl=
ass schedules and arrange any make-up work.
=20
Dey Hall and Wilson Library will open Monday at noon on a regular schedule.=
=20

University crews have worked all weekend to treat and clear campus sidewalk=
s and parking lots. Refreezing is expected again overnight, and the need to=
 allow time for additional thawing Monday morning was among the factors con=
sidered in today=E2=80=99s decision. Please continue to use caution when wa=
lking on campus sidewalks or parking lots due to icy conditions, especially=
 tonight and early tomorrow. Use handrails for stability on stairs as these=
 could still be icy tonight and during the morning hours.
=20
As a reminder: Condition 1, reduced operations, means the University is ope=
n. Classes will operate on a regular schedule. Non-mandatory employees can =
decide to leave early, arrive late, or not report, with timely notice to th=
eir supervisors. They must use personal leave if not working. Alternatively=
, and only with supervisor approval, these employees may work from home or =
an alternate site. No make-up time can be coded for Condition 1. Mandatory =
employees must report to or remain at work unless otherwise notified. Safet=
y is the number one priority when making weather decisions about campus ope=
rations. As a general rule, students, faculty and staff must use their own =
best judgment about whether they can travel safely to and from campus.

Background=20

Staff employees are reminded of the new UNC system-wide Adverse Weather and=
 Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc.edu/=
for-faculty-staff/adverse-weather/ to view the new policy and a summary tha=
t explains the decision-making process about weather events.=20

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below. The University is committed to announcing=
 any decision to change operations promptly to give people as much lead tim=
e as possible to plan travel to and from class and work.

Information Sources

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

=E2=80=A2	An email, website post and, if conditions warrant, a text message=
 from Alert Carolina, http://www.alertcarolina.unc.edu. You must be signed =
up to receive an Alert Carolina text message. Alert Carolina will send text=
 messages about decisions to activate or deactivate Condition 2 or Conditio=
n 3.
=E2=80=A2	Adverse Weather and Emergency Phone Line: (919) 843-1234. You may=
 call this number to hear recorded announcements about campus operations.
=E2=80=A2	UNC Traveler's Information System Radio, 1610 AM, near campus.
=E2=80=A2	UNC Transportation and Parking for information including parking =
lot conditions. (http://move.unc.edu)
=E2=80=A2	Area news media websites and news reports.
=E2=80=A2	Many University units and UNC Health Care post news about the sta=
tus of their specific operations and events on their websites and official =
social media accounts.
Chapel Hill Transit also posts adverse weather news and routes and schedule=
s. Refer to http://www.townofchapelhill.org/town-hall/news-events/emergency=
/adverse-weather-updates
