Instructor Aaron Smith posted a new Note.=20

Links For Thursday's Class

Hello,
=C2=A0
I haven't introduced myself yet, but my name is Aaron Smith. I'm a computer=
 science graduate student here at UNC involved in a project to develop an e=
ffective training program for COMP 401 student learning assistants. I'm wor=
king closely with KMP and will make an appearance or two during class this =
semester.

On Thursday morning at the beginning of class, I'm going to take a few minu=
tes=C2=A0to discuss a new tool that we will be using during all office hour=
s for COMP 401; this tool is called=C2=A0My Digital Hand and can be found a=
t the following link:

My Digital Hand link:=C2=A0https://wwwx.cs.unc.edu/Research/rtptf/login.php

I am=C2=A0also going to ask you to complete a quick online consent form at =
this time. Although=C2=A0I will explain this in more detail during class, i=
t essentially authorizes the use of some class-related data for making=C2=
=A0improvements to=C2=A0COMP 401 in future semesters.

Online consent form link:=C2=A0https://unc.az1.qualtrics.com/SE/?SID=3DSV_e=
aFFxLD29A92E29

#pin

Go to https://piazza.com/class?cid=3Dijeayw3gcz3799&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @12.=20=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
