John Brodeur would like to connect on LinkedIn. How would you like to respo=
nd?

Accept: https://www.linkedin.com/e/v2?e=3Dikx1qg-iok9bkrh-n0&t=3Dssuw&ek=3D=
second_guest_reminder_01&li=3D13&m=3Dhero&ts=3Daccept_text&sharedKey=3DNvf7=
NPUP&invitationId=3D6135485193852645376

View John Brodeur's profile: https://www.linkedin.com/e/v2?e=3Dikx1qg-i=
ok9bkrh-n0&t=3Dssuw&ek=3Dsecond_guest_reminder_01&li=3D3&m=3Dhero&ts=3Dprof=
ile_text&sharedKey=3DNvf7NPUP&invitationId=3D6135485193852645376





You received an invitation to connect. LinkedIn will use your email address=
 to make suggestions to our members in features like People You May Know. U=
nsubscribe here: https://www.linkedin.com/e/v2?e=3Dikx1qg-iok9bkrh-n0&t=3Dl=
un&midToken=3DAQFmrFVhGEd36Q&ek=3Dsecond_guest_reminder_01&li=3D15&m=3Dunsu=
b&ts=3DHTML&eid=3Dikx1qg-iok9bkrh-n0&loid=3DAQH1t3t1YuErwAAAAVTfN28g33LtxJ7=
CYFMG_xG01CLO1TgzU_9K3Iic1wqDjVGl0T3Cz-VHMZ62DBYn

This email was sent to mlal123@live.unc.edu.

If you need assistance or have questions, please contact LinkedIn Customer =
Service: https://www.linkedin.com/e/v2?e=3Dikx1qg-iok9bkrh-n0&a=3DcustomerS=
erviceUrl&ek=3Dsecond_guest_reminder_01

� 2016 LinkedIn Corporation, 2029 Stierlin Court, Mountain View CA 940=
43. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.