What you need to know before summer.
View this email in your browser (http://us9.campaign-archive2.com/?u=3D34b=
9063f093c357a777159271&id=3Daa445bbc9b&e=3D83f7936dd8)
Hey Mangza!
WOW- where did the year go?! With summer right around the corner=2C I want=
ed to send four important reminders for taking advantage of all things Way=
Up:
1. You can stop WayUp job notification emails over the summer. If you want=
 to take a break=2C go into your "Account Settings (http://wayup.us9.list-=
manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D4dfac6d103&e=3D=
83f7936dd8) =2C" and click "unsubscribe me until summer ends."
2. Update your WayUp profile (http://wayup.us9.list-manage.com/track/click=
?u=3D34b9063f093c357a777159271&id=3D99db68b87e&e=3D83f7936dd8) becau=
se businesses will still see it. You now have all of spring semester under=
 your belt. Make sure you include any new skills=2C jobs=2C internships=2C=
 and relevant classes into your profile! Fortune 500 businesses can search=
 student profiles (http://wayup.us9.list-manage.com/track/click?u=3D34b906=
3f093c357a777159271&id=3D9624e10757&e=3D83f7936dd8) on WayUp=2C and=
 can contact you through the platform if they like your profile... So make=
 sure you keep it updated! For more tips on this=2C click here (http://way=
up.us9.list-manage2.com/track/click?u=3D34b9063f093c357a777159271&id=3D039=
b3dcfa2&e=3D83f7936dd8) .
3. We're throwing FREE events in NYC & DC over the summer=2C and you're in=
vited! We're bringing back the Office Hours Summer Series. Click here (htt=
p://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a777159271&i=
d=3D5c82911769&e=3D83f7936dd8) to learn more and RSVP. Oh=2C and you=
 can tune in virtually=2C too!
4. There are still millions of open jobs to apply to. Not sure of your sum=
mer plans=2C or want to get a head start on next semester? Check out jobs=
 on WayUp (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c35=
7a777159271&id=3D4f9cfbab00&e=3D83f7936dd8) .

I hope you have an amazing summer=2C and if you still need help locking do=
wn summer plans=2C let me know!

Best=2C
Nikki

PS - Check out my Summer '16 playlist (http://wayup.us9.list-manage.com/tr=
ack/click?u=3D34b9063f093c357a777159271&id=3Db9c09d2036&e=3D=
83f7936dd8) that I made for you :)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D1553b1cf05&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3De20766df24&e=3D83f7936dd8)
** (www.wayup.com/blog)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Da1f471c28a&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D1349607b4f&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc.=2C All rights reserved.
 You're receiving this email because you opted in at wayup.com

Our mailing address is:
WayUp=2C Inc.
12 W. 31st Street
6th Floor
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage2.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Dcc83397b20&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Dcc83397b20&e=3D83f7936dd8&c=3Daa445b=
bc9b)