Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Exam guide #12  (12/09/15 6:54 PM)

If someone could walk me through the christmas class=C2=A0of the code and t=
hen explain the 4 parts of the answer that'd be great. I get how the classe=
s and objects were created, but the main method is what i need help on

Go to https://piazza.com/class?cid=3Dihzh2yb1to3290&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
COMP 401  (12/09/15 7:08 PM)

For those of us going on to COMP 401, is there anything you recommend learn=
ing to make the transition smooth? =C2=A0

Go to https://piazza.com/class?cid=3Dihzhln2mj014yl&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
