Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A3AdeptTest errors  (2/12/16 3:24 PM)

I am getting these errors when I am trying to run the test for A3Adept:

The method blend(Pixel, double) is undefined for the type Pixel.

and the same for lighten and darken. =C2=A0Does anyone know why this would =
be the case?

Go to https://piazza.com/class?cid=3Dikk56zfsgy45rh&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
a3Adept PictureImpl pixel array  (2/12/16 3:33 PM)

I'm a bit stumped on integrating the 2D array of pixels into the PictureImp=
l code. Currently I've created a 2D Pixel array within the PictureImpl cons=
tructor and then initialized all of the pixels to white, also within that c=
onstructor.=C2=A0

When I try to write setPixel() and getPixel(), they can't access the Pixel =
array. How can I make it accessible?

Go to https://piazza.com/class?cid=3Dikk5jcvogl652p&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
grader  (2/12/16 4:30 PM)

The TAs at office hours looked over all of my work and said it looked good,=
 but the grader only gave me 4.75 points. Any ideas on what specifically is=
 wrong? I saved everything the same as always, so I don't think it is that.

Go to https://piazza.com/class?cid=3Dikk7kpkrc5a33k&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3Adept  (2/12/16 4:51 PM)

I created a Pixel array in the PictureImpl class with dimensions of width a=
nd height. =C2=A0However, I can't figure out how to access the values of wi=
dth and height in other methods of the class. =C2=A0For example, how am I s=
upposed to return the width in the getWidth() method?

Go to https://piazza.com/class?cid=3Dikk8b1xlfo6j6&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3Adept: countrange  (2/12/16 7:01 PM)

How do I reference the intensity in the countrange method in PictureImpl?
When I try to call the method getIntensity, I get an error that says it is =
undefined for the type PictureImpl.

Go to https://piazza.com/class?cid=3Dikkcy6mlkhwn0&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
