UNC Police Respond to Report of Strong-arm Robbery; Suspect Arrested

UNC Police responded to the report of a strong-arm robbery on campus Tuesday afternoon and placed the suspect under arrest.

At around 4:30 p.m. on Tuesday (July 3), Police responded to the report of a male suspect who had approached a female in the Dogwood Parking Deck, struck her, took her purse, and fled. No weapon was reportedly seen. Within several minutes, UNC Police located and identified the suspect nearby and placed him under arrest.

Please refer to alertcarolina.unc.edu for updates.  Anyone with information which might aid in the UNC Police investigation or anyone seeing suspicious activity should call 9-1-1 immediately.  For a list of safety tips, see the following link:

http://dps.unc.edu/carolinasafe/tips/

ABOUT THIS ALERT CAROLINA EMAIL: An Informational Message informs the campus community about a situation that is not an emergency but is expected to be of significant interest to the campus.  It is one of three tiers of communication under the University's emergency communications plan. The University issues a Timely Warning if there is a continuing danger and notification will not compromise law enforcement; an Emergency Warning refers to a siren activation for a significant emergency.  For the most up-to-date information, please visit the Alert Carolina website at http://alertcarolina.unc.edu.