Your classmate posted a new Question.=20

Will we get our exams back?

For us in Kris' class, will we be getting the grade we made on the final ba=
ck?=C2=A0

Go to https://piazza.com/class?cid=3Dii3we7sjlobyf&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view. Search or link to this question with @522. Follow=
 it to get notified when a response comes in: https://piazza.com/follow/ii3=
we7sjlobyf/f2GxNxqCfOm/4bc12892=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.=
