Instructor Ketan Mayer-Patel posted a new Note. 

Assignment 1 Posted

A1 has been posted here:

http://www.cs.unc.edu/~kmp/comp401sp16/assignments/a1/sp16-a1.html



Go to https://piazza.com/class?cid=ijg5xl7zgqus&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @17.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.