Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Assignment 3 Posted  (2/01/16 12:05 AM)

http://www.cs.unc.edu/~kmp/comp401sp16/assignments/a3/sp16-a3.html


Go to https://piazza.com/class?cid=ik3ijo11ouc185&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
A2 Jedi  (2/01/16 1:08 AM)

What are the numbers at the bottom of the output for the A2 jedi case?

Go to https://piazza.com/class?cid=ik3ksi6ojmp5co&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Best Intro Java book/tutorial?  (2/01/16 1:16 AM)

Dear all,

What are your top recommended Java intro tutorials and/or books? We used Python in my prerequisite class and I find myself getting lost in the details of the differences between the languages. Any recommendations are appreciated. Thank you!


Go to https://piazza.com/class?cid=ik3l327n5f7381&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm