Your classmate posted a new Question. 

Question about Java Review Session

Hi!
I live off-campus and the roads are still hazardous right now, I can't move my car and there are no bus/ubers running these time. I am wondering whether the review session still holds this afternoon?

Go to https://piazza.com/class?cid=ijsqkxou8lw6ri&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @95. Follow it to get notified when a response comes in: https://piazza.com/follow/ijsqkxou8lw6ri/f2GxNxqCfOm/31ead804 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.