Hi! 

 Thanks for signing up for WayUp! 

 To verify that this is your email address, please click here

or copy and paste the link below into your browser, and you'll be sent to a
page where you can get started. 

 Link:
https://www.wayup.com/verify-email?token=ewi1CFDcf2pKbpbvM6CYMjjI8KjlxR

 If you have any trouble, please feel free to email us at support@wayup.com
 with any questions.

 We're so excited to have you! 

 Sincerely, 
 WayUp Team 

 P.S. Check out some of the amazing videos that our student users made for
us here !