
Summer Savings Are Back w/ Up To 50% Off Sitewide!



 
    












Don't Wait, This Sale Is 3 Days Only
http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955ca3ab41d188d645e52a2035d5e79b53883be583669605f70ff9ff66b57933d2d2efedac4d094fb686181996cd4cb318cc6172abe35d1bda6 
SHOP NOW  | 
http://view.e.fanaticsretailgroup.com/?qs=3bcbfe2cfe776c3aa50619ac155f227ee03b7dddc0dcc84cbc306c6584bedd548f8ff36a9186dc51cb2c9553733ad527bbf4dc2fcbfe43aa43773b4ff1a7ec03eefeffe9b02ea02038a9d3efd9ff5ed0 
View in Browser 




http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f9551e81399a2f33378e89d6e5961815545468e3f9fffcd15338f6ac137bb4fdb26a58d33c059fcf700e6bf5e1f3fa38866475aa55efdf7add1a 








http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955b52e109c5e0c2818fef4398d60a99cf49ed08c0b034be8510657834688733d090f3d25f3a60083e4078fa307ac48d3a09d81f559d25024ae 
MEN 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955877a318e7928ded4e9b5eacf62fc1fdd81ea1e8f8c4a9915586d8a5f51e93b93645c158ce5de812326ecb37f7c62e61b748f489fd205e021 
WOMEN 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f9557e08562fb5bd878c72d02595e25128dc1c3e2b81544926590d9215e8a61acf0dc2f5cbac219c0c7a25b04e22ecf82ad7c073493d7ab3fdfc 
KIDS 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955e43b29e763f050ac35ea1c4b797441a782720f694c0ee83a5dc848186c02b0e4c1688012788875f83d728c1e29615f0fcae8576d0a610e50 
T-SHIRTS 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955f92b37d155f4e5e006c46a1f92497ea733c2187ad5f01376c5715f47b993cfd61bed89353f46f58ae73a52835e0a1974e1f919d1666ff25f 
HATS 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f9556619570404d6dc5fc70f5668e12800bffbc6c5707c1e7ee2b34ba5cde21e74a9f5770c63633128705a574044869d30cea64d93bf4db52c7b 
SWEATS 





http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955f63cc6f633cfd46a3221639fb8882749a6db1c810d68b32232f9ac194da4f45347c554a0763b8c99b4af925dee28c9e4dfc6abf412a19afb 
MEN 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955db5345f1960d9fe460e576a67ac634ac5649672c30c704b1bafa33dbfd2be0a22131556bdbb4d479522d9dd6085da010195dec900aafba58 
WOMEN 



http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955a283c5c2980671654d12ee140271e3c498a837769db34487892dfcbd3b35b070712c9d34f154c46154f07dfb5ea653abfb6ba1e55a34a548 
KIDS 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f95526a40e078ea0e94555c3f97b631ffb067fab52a8bd251cfc72138a8895a68a42a16524ef5a77dfbbdbf60404c4d0ae8ec43cc3e8833a95b6 
T-SHIRTS 



http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955bc1243f5db616e5faff147ee45cd0e40cd6530570af900bc96a61407631d6ae31c328bd6a868ad001e81e2cc52c6434c105c5b8b4fe89243 
HATS 


http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f95534befbb4e0cde31d15cdc23ce3c2a159151a4afd9a2cff1073f3e82ebde675e08e6d206c88b7ace8688e8604deb23d0f02021fac7175709c 
SWEATS 









 
    http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955ff2d5c8d7baf69048aae6a4456b5c16b7e6e9c1f7bec724d8245b45a4fa29cc5aa586d3632b3e605b8ce268d9bbe3bd79823cdf49fd45a12



 
    http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955ff2d5c8d7baf69048aae6a4456b5c16b7e6e9c1f7bec724d8245b45a4fa29cc5aa586d3632b3e605b8ce268d9bbe3bd79823cdf49fd45a12



 

 

 

 

 

 

 

 

 

 

 

 






http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f95571f426ab88e752bf3047cbafbeabeac5e14e45c51bdcaaac150cde052cdf0e4f18f5904aabb1b2b39d983c1ff965678a317b0dad0b2c5d77 

http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955c07c80f9bb9aa8358301e567d7d020f00011b3a0aabf111171f655ccfcee7e5fbb5eb6101d329e756864aacd42a1f60cbf78947b35ac4167 

http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955da4bce9f63a628587fa5138a3a9e62c4c178a9b2325c97945a72b530184ba6e1dcaffbeea179741fb2ef18569daab4ba9dc3a93d7bf27cad








DISCLAIMER - Limited time offer. Exclusions, terms and conditions apply. Click 
http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955678a11b3c56c76a6cebc615930aa9f4c20235a64ae6cd4f240e23469bf3b790c7304189981daf439844cb3512b67689b824e87311dfa5e01 
here  for details. Offer may be modified or terminated at any time without notice. 


*Personalized Picks are personal to you & may not be included in the offer/discount.






Please be sure to add 
mailto:shop@e.fanaticsretailgroup.com 
shop@e.fanaticsretailgroup.com  to ensure our messages are delivered to your inbox. 


This email is being sent to 
mailto:mlal123@live.unc.edu 
mlal123@live.unc.edu  from UNC Athletics Official Online Store. We respect your privacy. We do not sell, rent or abuse our customer email list. We strive to send valuable, timely emails to our subscribers. If you no longer wish to receive our emails, please unsubscribe below. Thanks. 





http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f9555e91a2fe162ef0415cd7b6b0f218dc297eac4e181b6c8812aecd5f21ca9efe1a6c3bcfc13144eccdd10e609a6103e44c8e7e7100d935d196 
MANAGE PREFERENCES    
http://click.e.fanaticsretailgroup.com/?qs=6cb69803df65f955d3ef3fe501fe465015e5b330c3215f397fc6632b16ae8586358281043df5fe41524998531414028fd05762bab3e9e151029cf18254304f7f 
UNSUBSCRIBE



Copyright 2018 Fanatics Retail Group, Inc.8100 Nations Way,  Jacksonville, FL 32256








