Today is a payday for the bi-weekly payroll. To access your pay information, go to https://connectcarolina.unc.edu/ and select "Login to ConnectCarolina (faculty, staff and alumni)." Use your Onyen to log in, and click on the SelfService tab on the left. Select "View Paycheck" to see or print your most recent paystub. 

You can also select "View Paychecks before 10/1/14" to view or print paystubs issued on the former payroll system.

If you have issues accessing your paystub, please contact your School/Division HR Office for assistance.

Your leave information is provided in the upper right corner of the paystub. These amounts are your leave totals as of the end of the prior pay cycle.
Thank you.

Payroll Services
The University of North Carolina at Chapel Hill
