Instructor Aaron Smith posted a new Note.=20

Research Survey Link

Hi again,

As a part of the research study that I talked about this morning, we have p=
repared a survey pertaining=C2=A0to your=C2=A0experiences with and opinions=
=C2=A0of=C2=A0the field of computer science.

We are asking all class participants to take 15-20 minutes to complete this=
 survey.

Thanks in advance! You all are a great group, and I'm really looking forwar=
d to the next few months!

Survey link:=C2=A0https://unc.az1.qualtrics.com/SE/?SID=3DSV_6z0T7npytmlSfgF

Aaron

Go to https://piazza.com/class?cid=3Dijelwaehpa04s9&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @13.=20=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
