Dear Students, Faculty and Staff:

You received this email as part of a TEST of the University=E2=80=99s emerg=
ency sirens. The message coincided with the end of the siren test. The sire=
ns have sounded the =E2=80=9Call clear=E2=80=9D tone. That means resume nor=
mal activities. There may be delays in delivery of campus-wide email. In an=
 emergency, we plan to use all available communication methods including em=
ail as part of a multi-layered strategy to reach as many people, including =
those who may not be on campus when a real siren occurs, as quickly as poss=
ible. For more information, see alertcarolina.unc.edu.
