UNC Students Needed=0A------=0A=0A=0AMangza,=0AGet Rewarded for Participati=
ng in Student Research=0A=0AClick below to sign up now:=0Ahttp://tracking.s=
urveycheck.com/aff_c?offer_id=3D1989&aff_id=3D3401=0A=0A=0AUNC Students are=
 needed for studies. Sign up to take student research surveys and win exclu=
sive prizes like cash, trips. This opportunity is exclusive to college stud=
ents at universities such as University of North Carolina, and lets college=
 students like you provide feedback to companies and products you use. =0A=
=0AShare your opinions now: =0Ahttp://tracking.surveycheck.com/aff_c?offer_=
id=3D1989&aff_id=3D3401=0A=0A=0ABenefits:  =0A* Win cash and prizes.=0A* Ma=
ke a difference in the products you buy.=0A* Have your opinions heard.=0A=
=0ATake a Student Survey for UNC Students.=0Ahttp://tracking.surveycheck.co=
m/aff_c?offer_id=3D1989&aff_id=3D3401=0A=0A=0A=0A=0AThank you for your time=
=2E=0A=0A=0A=0A=0A=0A=0A=0A=0A=0A=0A=0A--=0AYou're receiving this email bec=
ause you signed up for the CB Newsletter. If you prefer not to receive this=
 email, you can always unsubscribe (http://go.edirect1.com/l/a/5ri/-0k/wj6d=
h/i5a/epwdh/exclude.htm). Know someone who would be interested in this emai=
l? Forward to a friend (http://go.edirect1.com/l/a/5ri/-0k/wj6dh/i5a/epwdh/=
ftof.htm)=0AWe take your privacy very seriously, please read our privacy po=
licy: http://collegebudget.com/national/page/term-and-conditions=0A=C2=A9 2=
015, CollegeBudget.com, 1401 Westwood Boulevard #320-A, Los Angeles, Califo=
rnia 90024=0AThis email was sent to mlal123@live.unc.edu=0ADiscontinue - (h=
ttp://go.edirect1.com/l/a/5ri/-0k/wj6dh/i5a/epwdh/exclude.htm)