Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Novice Output  (1/17/16 3:08 PM)

for the input/output, would we want to display, for example:
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5Corin Tucker 3.8 3.8 3.1 2.5 3.6Janet =
Weiss 2.1 2.2 1.5 1.8 2.0C. Brownstein =C2=A0A-
C. Tucker B-
J. Weiss COR
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5C. Brownstein A-
Corin Tucker 3.8 3.8 3.1 2.5 3.6
C. Tucker B+Janet Weiss 2.1 2.2 1.5 1.8 2.0J. Weiss CI'm not sure which is =
wanted=C2=A0(I believe the first one) and just want to make sure.

Go to https://piazza.com/class?cid=3Dijiz6gkmv21ng&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Invalid or Corrupt Jar File?  (1/17/16 4:33 PM)

I've imported a1-setup.jar, but I keep getting an error saying that the fil=
e is invalid or corrupt every time I click on the file.

Go to https://piazza.com/class?cid=3Dijj28ekzubo1lk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Variable confusion and dynamic variables  (1/17/16 6:07 PM)

1. Do we have to use First_Name , #_of_Recitations and other variables you =
wrote down as our variables?

2. The assignment page talked about assigning numbers to A1_Points ... AN_P=
oints but because there can be an unlimited number of assignments that woul=
d mean we would have to create dynamic variables names within a for loop by=
 doing something like double A_Points =3D ...=C2=A0
and when I googled that I read we shouldn't use dynamic variables in java (=
http://stackoverflow.com/questions/6729605/assigning-variables-with-dynamic=
-names-in-java) which confuses me. Would you mind clarifying?

Go to https://piazza.com/class?cid=3Dijj5l6a4b0e3zd&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
i variable in for loops  (1/17/16 6:12 PM)

Whenever I write a for loop with i and then later on make another for loop =
it doesn't let me use i so I have to use a and then b as my looping variabl=
es. Is this right or am I doing something wrong?


Go to https://piazza.com/class?cid=3Dijj5rcad7ye7a9&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
