To view a web version of this message, use the link below:
 http://www.elabs8.com/ct.html?ufl=1&rtr=on&s=x7ieud,ltsz,4kp,20pz,lihy,1u51,7rpk&MLM_MID=1018403&MLM_MLID=5929&MLM_SITEID=2008000165&MLM_UNIQUEID=14ed558808&MLM_MID=1018403&MLM_UNIQUEID=14ed558808

Carolina Ticket Center
---------------------
Your Customer #: 730006540  
Your PIN #: 2668
---------------------

Russell Athletic Bowl

Tickets On Sale:
Wednesday, December 9 at 6 PM EST
*Based on Availability*
http://www.elabs8.com/ct.html?ufl=1&rtr=on&s=x7ieud,ltsz,4kp,cj1a,jcih,1u51,7rpk&MLM_MID=1018403&MLM_UNIQUEID=14ed558808

UNC vs. Baylor
Citrus Bowl Stadium (Orlando, FL)
December 29 at 5:30 PM EST

*Student Tickets are $35 per ticket. Limit 2, your guest must be a fellow UNC Student.*

---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://www.elabs8.com/ct.html?ufl=1&rtr=on&s=x7ieud,ltsz,4kp,47kc,c2gb,1u51,7rpk&MLM_MLID=5929&MLM_UNIQUEID=14ed558808&MLM_MID=1018403&MLM_MID=1018403&MLM_UNIQUEID=14ed558808
