UNC STUDENTS, STAFF, AND FACULTY:

Town of Chapel Hill Police Investigating Reported Assault on North Street

Chapel Hill Police are investigating the report of an assault on a female o=
ccurring shortly after 2 a.m. on North Street. The victim, a UNC student, w=
as walking along the western end of North Street (nearest Martin Luther Kin=
g, Jr. Boulevard), when she was approached and attacked from behind by a ma=
le suspect.  The female fought back, and the suspect fled.  Police searched=
 the scene but did not find the suspect, who was described as a black male =
wearing dark clothes, a flat-bill cap, and a letterman-style jacket. No wea=
pon was reported. =20

If anyone has information which might aid in the investigation, please call=
 9-1-1.  Callers wishing to remain anonymous may call CrimeStoppers at 919-=
942-7515. Calls to CrimeStoppers are confidential and anonymous, and the ca=
ller may be eligible for a cash reward for information that leads to an arr=
est.

Continue to monitor Alert Carolina website (alertcarolina.unc.edu) for upda=
tes.  For a list of safety tips, see the following link through the Alert C=
arolina page: http://www.alertcarolina.unc.edu/go/doc/1395/1762999/

About Informational Messages: The University sends an Informational Message=
 to inform the campus community about a situation that is not an emergency =
but is expected to be of significant interest to the campus. An Information=
al Message is one of three tiers of communication under the University=E2=
=80=99s revised emergency communications plan. Emergency Warning refers to =
a siren activation for a significant emergency.  And a Timely Warning is is=
sued if there is a continuing danger AND notification will not compromise l=
aw enforcement.
