Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Novice  (1/25/16 1:17 AM)

For A1 Novice I keep getting the incorrect output for the final Grade:
How many students?
1
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5
C.Brownstein D+

The formula I used for weightedAvg was=C2=A0
 weightedAvg=3D(grades[0]*.4)+(grades[1]*.1)+(grades[2]*.15)+(grades[3]*.15=
)+(grades[4]*.2);

Go to https://piazza.com/class?cid=3Dijtl1fdcwtwus&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
