This Spring, hundreds of UNC Chapel Hill students will use private student
loans to cover additional college related expenses. We have built a
dedicated UNC Chapel Hill Loan Marketplace to help you compare top
national
lenders like Citi, Union Federal, Suntrust, DiscoverStudent Loans,
PNC Bank, Charter One and Wells Fargo as well as local credit unions
around Chapel Hill.

We only help a limited number of students each year. Spring 2016
assistance is already in full swing!

Click below to explore your options NOW!
http://studentloans.idlestudent.com


Morgan Cohen,
Idle Student,
Suite 4A, 1039 North America Way,
Miami, FL, 33132.

To unsubscribe, please click here:
http://idlestudent.com/IEM610installed/unsubscribe.php?M=1163537&C=302cd9e36ec12db03b3886e36308e890&L=23&N=16
