Your classmate posted a new Question.=20

Quiz on Thursday

Will the quiz on Thursday cover content from the past 3 classes or just 1 o=
f the classes?=C2=A0

Go to https://piazza.com/class?cid=3Didrzfdoxocu2j2&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @27. Follow=
 it to get notified when a response comes in: https://piazza.com/follow/idr=
zfdoxocu2j2/f2GxNxqCfOm/8149e115=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.=
