Instructor Nikhil Prasad posted a new Poll. Your instructor selected to not=
ify everyone in real time of this post, bypassing user email preferences.

Java Review Session Poll

Hi everyone!

I'm thinking of holding a quick Java review session for those of you who ar=
e either coming from a different language or are just rusty with Java. I'm =
shooting for an hour, but it may be more or less depending on the content a=
nd how many questions are asked.=C2=A0

If you're interested in this, could you fill out the poll on this post on w=
hich time(s) would work best for you? Fill out all the times that work for =
you.

Also, if you have any specific topics that you want covered, comment them o=
n this post. Right now, I'll be planning on covering the syntactical differ=
ences between MATLAB, Python and Java. I'll also cover basic programming pr=
inciples (variables, loops, if-statements, methods, etc.).=C2=A0

Thanks!
 [*] Thu. 1/21 5-6
[*] Thu. 1/21 6-7
[*] Fri. 1/22 1-2
[*] Fri. 1/22 2-3
[*] Fri. 1/22 3-4
[*] Fri. 1/22 4-5
[*] Sat. 1/23 12-1
[*] Sat. 1/23 1-2
[*] Sat. 1/23 2-3
[*] Sat. 1/23 3-4
[*] Sat. 1/23 4-5
[*] Sun. 1/24 12-1
[*] Sun. 1/24 1-2
[*] Sun. 1/24 2-3
[*] Sun. 1/24 3-4
[*] Sun. 1/24 4-5
[*] Mon. 1/25 12-1
[*] Mon. 1/25 1-2
[*] Tue. 1/26 5-6
[*] Tue. 1/26 6-7

Go to https://piazza.com/class?cid=3Dijnlrjs72p1463&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @59.=20=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
