
This email serves as confirmation that you have registered for the 2016-1=
7 CSS/PROFILE Application.  Please keep this email as a record of your CS=
S ID.  You will need to refer to this number for any questions or inquiri=
es to customer service.


  =

Student's Name: Mangza  Lal

CSS ID: 3278628


 =

Thank you,

The College Board


-----------------------------------------------------------

Copyright 2016 The College Board, 250 Vesey Street, New York, NY 10281
All rights reserved. View a complete list of College Board trademarks:
http://noreply.collegeboard.org/175722479layeousuarqrw5yaaaaaaaaaaaaauw62=
snkqaaar75kbuaaf


