Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A2 Adept  (2/01/16 9:09 PM)

Having trouble with the part of the code where I must determine which bin t=
o place the number in. Should I try constructing arrays?

Go to https://piazza.com/class?cid=3Dik4rpbpef293lp&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Grading Script Is Live  (2/01/16 9:12 PM)

A2 grading script is up and running.

Go to https://piazza.com/class?cid=3Dik4rt4p6d7p3vm&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
printing 2d array from bottom subarray up  (2/01/16 10:26 PM)

So i'm trying to rationalize my way through Jedi, and=C2=A0part of my code =
is printing upside down, so I'm thinking:
So when I have an array like this:
int[][] multi =3D new int[5][10]{
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
};

and use a basic double for loop to print it, it will print all of the first=
 subarray, then all of the second subarray, etc.=C2=A0

So shouldn't I be able to use something like this
for(int i=3D0;i