Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
SubPicture Extract  (2/19/16 4:06 PM)

Will I want to implement extract in my AnyPicture class? I am unsure if I would want to do that. My reasoning behind doing that is that I'm not sure if we would want to make a SubPicture of a SubPicture. I'm not sure if that would even be possible, but I thought it was worth asking.

Go to https://piazza.com/class?cid=iku6sbmcr1y246&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
A4 Jedi xform  (2/19/16 6:45 PM)

I was just curious what the parameter PixelTransformation xform represents in the TransformedPicture constructor. Is that supposed to give us some sort of indication of whether to use GammaCorrect or Threshold? And I was still confused as to how interfaces can be used as a type, and whether it refers to either GammaCorrect or Threshold

And also I was confused by what this statement was saying

A TransformedPicture object is expected to transform the pixel values of the source frame on demand when getPixel is called using the provided pixel transformation object. 

Does that mean that the TransformedPicture object is not actually transformed until the getPixel method is called? I was thinking about doing that within the constructor itself


Go to https://piazza.com/class?cid=ikucgibmb6x4na&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm