Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Recitation this week (1/15/2016) NOT mandatory  (1/13/16 5:55 PM)

Recitation this week will be used as drop-in technical help for installing Java and Eclipse. If you encounter trouble installing Java and/or Eclipse, or would like an LA or TA to confirm that you have the correct version installed, be sure to come to any of the recitation times in order to get help.

Mandatory recitation attendance will begin next week.


Go to https://piazza.com/class?cid=ijdfdh7w2mu1j1&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Recitation Absence  (1/13/16 5:58 PM)

If during the semester you need to miss recitation and would like to have the absence considered excused, please fill out the form linked below for each recitation you will (or have) missed. The link is also on the pinned "Quick Links" note.

http://goo.gl/forms/Zaga67YSBW

Go to https://piazza.com/class?cid=ijdfi7fadzc1oy&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm