Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Autograder Weirdness  (2/10/16 11:17 AM)

I submitted my .jar to the autograder and got a 6. I ran the JUnit tests, f=
ixed the one failure I had, and then resubmitted. Then I got a 4. Do you th=
ink there is a problem with the way I set up the JUnit tests? I've run them=
 multiple times and I'm not getting any failures.

Go to https://piazza.com/class?cid=3Dikh1hxaw5qb50t&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A4 due date pushed a week  (2/10/16 11:41 AM)

After some consideration, I concluded that having A4 due next week just bef=
ore the first midterm would not serve anyone well, so A4 won't be due until=
 the Wed. following. I'll do the same for the week of the second midterm. E=
ssentially, I am reducing the total number of assignments by two. What we'l=
l do to make up for it, however, is make the last two assignments worth twi=
ce as much (which is actually fitting because the assignments are getting m=
ore complex). The overall total number of assignment points will remain the=
 same.


This also gives me a bit of time to write A4, so don't expect it before the=
 weekend.



Go to https://piazza.com/class?cid=3Dikh2cdnwws53u&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Novice GrayPixel and Intensity  (2/10/16 11:45 AM)

How is intensity used in the GrayPixel class? How are we to use the getRed/=
Green/Blue() methods in GrayPixel if all the color values are supposed to b=
e the same? How does this tie into Intensity (and do I have to initialize a=
n intensity variable in GrayPixel to carry some of these functions out?) =
=C2=A0The directions on the assignment don't give us much in the way of how=
 to use the Pixel Interface methods in GrayPixel, especially when most of t=
hem only seem to apply to ColorPixel. Can I leave the=C2=A0getRed/Green/Blu=
e() methods out entirely in GrayPixel?

Go to https://piazza.com/class?cid=3Dikh2i8obu891wq&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Autograder Re-Running Past Submissions  (2/10/16 11:52 AM)

tl;dr: A3 submissions being regraded, may solve problems for some.

Some of you developed testing code that imported JUnit support classes as p=
art of your assignment. That is very, very, good! Unfortunately, I didn't r=
ealize that the autograder wasn't properly setting up its compile options t=
o include the JUnit library. Although the code you've written is not in the=
 specific classes were are trying to compile, its presence in the package p=
revents the compiler from working.

I think I've fixed it and I've wiped out the scores for past submissions an=
d restarted the autograder. This may fix things for those of you who are pu=
zzled by what could be wrong especially if you pass all of the JUnit tests =
I released.




Go to https://piazza.com/class?cid=3Dikh2rla910f6lg&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Lighten/Darken  (2/10/16 2:49 PM)

I understand how to implement the blend method. i think i understand how it=
 would also be employed in lighten/darken. i just am not sure how one would=
 use the lighten/darken methods without passing a pixel into them as a para=
meter?=C2=A0

Go to https://piazza.com/class?cid=3Dikh92skp5j5wd&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
