Your classmate posted a new Question. 

Recitation today

So are the recitations today mandatory?

Go to https://piazza.com/class?cid=ijzrx44s37a5m4&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @198. Follow it to get notified when a response comes in: https://piazza.com/follow/ijzrx44s37a5m4/f2GxNxqCfOm/4ce8d6f3 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.