Dear Students, Faculty and Staff:

The National Weather Service has issued a SEVERE THUNDERSTORM WARNING for Chapel Hill and Carrboro.

That means conditions are favorable for a strong thunderstorm to produce dangerously large hail or high winds, capable of causing significant damage, in and close to the affected area.

The weather service advises people in these areas to be on the lookout for threatening weather conditions and listen for later statements and possible warnings.

Remain alert for approaching storms.

The weather service updates this information regularly, so be sure to check the National Weather Service website listing the current status of watches, warnings or advisories for Orange County at http://alerts.weather.gov/cap/wwaatmget.php?x=NCC135.

Please consult your local weather sources for updates.

For a list of services that you can use to subscribe to weather alerts visit: http://www.weather.gov/subscribe

The University will not send additional text, email or other notifications to the campus community about a severe thunderstorm warning since the status of those often change frequently during a weather event. If a new weather pattern enters the area that prompts a fresh alert after a 24-hour period, the University plans to reissue the notice as part of ongoing monitoring efforts for potential serious weather conditions.

If the weather service issues a tornado watch for Orange County, the University will issue a separate notification. If the weather service issues a tornado warning for Chapel Hill and Carrboro, the University will activate the emergency sirens. A tornado warning means that a tornado has been spotted, or that radar indicates a thunderstorm circulation that can spawn a tornado, according to the National Weather Service. The University will activate the sirens for a significant emergency or immediate health or safety threat, send a text message to registered cell phones and start other notifications including campus email.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of information as part of the University's Alert Carolina System notification process.The University's Alert Carolina System is activated using a strategy that is based on redundancy, using multiple methods to communicate. The best, most up-to-date source of information will always be the Alert Carolina website, http://alertcarolina.unc.edu.
