Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Online Grader  (1/25/16 6:38 PM)

Whenever I click the link for the online grader so i can submit my grade, i=
t doesn't load.=C2=A0

Go to https://piazza.com/class?cid=3Dijum7qp0tq83tb&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Lecture 05: Motivating the OO Way  (1/25/16 7:21 PM)

We'll finish up arrays from last time and then work through a series of exa=
mples motivating the object-oriented paradigm.

Slides and code in their normal places.



Go to https://piazza.com/class?cid=3Dijunqggk9xu7kt&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Array Declaration  (1/25/16 7:45 PM)

When I try to declare the 2D array for A2, I get an error message that says=
 "Syntax error on token ";", { expected after this token." Then at the bott=
om of the program it says I need another closed curly brace, even though I'=
ve checked and they all match up. I checked and my array declaration is cor=
rect and ends in a ; which is what the error is on. Does anyone know why it=
's saying this? Thank you!

Go to https://piazza.com/class?cid=3Dijuol75wqwi320&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
COMP 401 Guide to Office Hours  (1/25/16 8:02 PM)

Good people,
This post is meant to answer any and all possible questions concerning offi=
ce hours!

What are office hours?
Office hours are your opportunity to get one-on-one help for all things COM=
P 401.

Who hold office hours?

KMP, the grad TAs, and the undergrad LAs hold office hours.=C2=A0

When should I come to office hours?

Come by if you have questions/bugs pertaining to your code or other questio=
ns=C2=A0that you don't want to ask on Piazza.

When are office hours?

ALL THE TIME! Well, almost all the time. Times are listed under Resources -=
-> Staff as well as on this Google Calendar. If you want to add the calenda=
r to your own Google Calendars (via "add a friend's calendar), use the code:
 q84chge6be8os5gnmgph83mebg@group.calendar.google.com

Keep in mind that hours are liable to change, so check Piazza for updates b=
efore hiking to Sitterson. Speaking of Sitterson...

Where are office hours?

KMP holds office hours in his office -- FB 154

Grad TAs hold office hours in their offices --

=C2=A0 =C2=A0 David --=C2=A0SN 229
=C2=A0 =C2=A0 Matthew-- SN 331
=C2=A0 =C2=A0 Michael-- SN 280

Undergrad LAs all share SN 007, but if we're not in there, we're probably f=
loating around Sitterson lobby.=C2=A0


What is My Digital Hand?

MDH is a tool designed to study how students and tutors interact during off=
ice hours. In order to properly study said interaction, you are need=C2=A0t=
o login to MDH here=C2=A0and raise your hand. KMP or a TA or a LA will then=
=C2=A0flag down your raised hand to open an interaction.


If you have any any additional questions, post them separately below!


#pin





Go to https://piazza.com/class?cid=3Dijup84detmb754&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
