Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
last step  (8/21/15 10:52 AM)

Is anyone else having trouble making the code run? When I try to run the code it just says that "the selection cannot be launched, and there are no recent launches." What does this mean? Does anyone know what I am doing incorrectly? Any advice would be great! Thanks!

Go to https://piazza.com/class?cid=idlr9wp3ldv47c&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
unzipping  (8/21/15 12:43 PM)

how do i unzip the eclipse file?

Go to https://piazza.com/class?cid=idlv92oqi5d3ok&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Turning in Homework  (8/21/15 12:58 PM)

I finished writing the Hello World assignment last night, I also converted it into a zip file and saved it. I can't find where I should turn it in to sakai though. I've been through all the tabs and I don't know where I should put it. Am I missing something?

Go to https://piazza.com/class?cid=idlvsrem9cjhn&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to http://piazza.com/login to sign in and manage your email preferences or proceed to http://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2GxNxqCfOm