The University will activate Condition 1 (Reduced Operations) of its advers=
e weather plan starting at 5 p.m. today (Feb. 15). As a reminder, this mean=
s the University is open and classes and work shifts begin at 5 p.m. Indivi=
dual faculty may use discretion to adjust class schedules and arrange any m=
ake-up work.=20
The University will leave Condition 1 and return to a regular schedule on T=
uesday, Feb. 16, at 6 a.m.

Mandatory employees must report to or remain at work unless otherwise notif=
ied.
Non-mandatory employees can decide to leave early, arrive late, or not repo=
rt, with timely notice to their supervisor. They must use personal leave if=
 not working. Alternatively, and only with supervisor approval, these emplo=
yees may work from home or an alternate site. Employees can make up time wi=
thin 90 days.=20

University crews worked throughout last evening and today to treat and clea=
r campus sidewalks and parking lots. However, please use extreme caution. T=
o see routes on Campus that are the first to be cleared, click http://www.f=
acilities.unc.edu/ and note on the bottom, right side of the screen under t=
he =E2=80=9CAnnouncements=E2=80=9D section, =E2=80=9CBuilding Snow Removal =
Plan.=E2=80=9D

Staff employees are reminded of the UNC system=E2=80=99s new Adverse Weathe=
r and Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc=
.edu/for-faculty-staff/adverse-weather/ to view the new policy and http://b=
it.ly/1OviRd8 for a summary that explains the key factors in the decision-m=
aking process about weather events in greater detail.=20

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below.

Safety is the number one priority when making weather decisions about campu=
s operations. As a general rule, students, faculty and staff must use their=
 own best judgment about whether they can travel safely to and from campus.=
=20

The University is committed to announcing any decision to change operations=
 promptly to give people as much lead time as possible to plan travel to an=
d from class and work. Many University units =E2=80=93 including Carolina D=
ining Services, Campus Health Services, performing arts and cultural venues=
, and the Department of Athletics =E2=80=93 plan to post updates about the =
status of their operations and events on their individual websites and soci=
al media accounts.

Unless a change in operational status is announced, the University always o=
perates on a regular schedule for students, faculty and staff employees. Th=
e University uses three new adverse weather operating conditions:  Conditio=
n 1 =E2=80=93 Reduced Operations. (University is open.); Condition 2 =E2=80=
=93 Suspended Operations. (University is open only for mandatory operations=
.); and Condition 3 =E2=80=93 Closure.  (Classes are cancelled; offices and=
 facilities are closed.)
Information Sources

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

-	An email, website post and, if conditions warrant, a text message from Al=
ert Carolina, http://www.alertcarolina.unc.edu. You must be signed up to re=
ceive an Alert Carolina text message. Alert Carolina will send text message=
s about decisions to activate or deactivate Condition 2 or Condition 3.
-	Adverse Weather and Emergency Phone Line: (919) 843-1234. You may call th=
is number to hear recorded announcements about campus operations.
-	UNC Traveler's Information System Radio, 1610 AM, near campus.
-	UNC Transportation and Parking for information including parking lot cond=
itions. (http://move.unc.edu)
-	Area news media websites and news reports.
-	Many University units and UNC Health Care post news about the status of t=
heir specific operations and events on their websites and official social m=
edia accounts.
-	Chapel Hill Transit also posts adverse weather news and routes and schedu=
les. Refer to http://www.townofchapelhill.org/town-hall/news-events/emergen=
cy/adverse-weather-updates
