Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Assignment 1 Novice  (1/16/16 4:25 PM)

I'm a little confused about the prompt's wording; am I allowed to create a =
separate class or must everything be done under the "A1Adept" class?=C2=A0

Go to https://piazza.com/class?cid=3Dijhmi1tns74n&nid=3Dihs2fbbhsfx37n&toke=
n=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Office Hours  (1/16/16 5:54 PM)

On the syllabus, the office hours for TA/LA's aren't listed.

Where can I find them?

Go to https://piazza.com/class?cid=3Dijhpo2zietus4&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
