Instructor Ketan Mayer-Patel posted a new Note. 

Lecture 2: Java Programming Basics

Slides and example code have been posted.

Reminder, slides can always be found here:

http://www.cs.unc.edu/~kmp/comp401sp16/lectures

Code for in-class examples can always be found here:

http://www.cs.unc.edu/~kmp/comp401sp16/lecture_code

Note: The JAR files contain source code that must be "imported" into an Eclipse project's src folder. These are NOT executable jar files so double-clicking on them will not do anything useful. If you don't know how to import a JAR file into an Eclipse project, I'll be covering that in this lecture.


Go to https://piazza.com/class?cid=ijd9ts7qly911t&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @9.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.