Your classmate posted a new Question. 

A1 Novice

I'm a bit confused on what we are doing exactly. Are we asking the user to input all of the data and then after they've input all of the data, then we format it. Or are we making a program that formats data that has already been inputted?

Go to https://piazza.com/class?cid=ijipv0rlc744ph&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @28. Follow it to get notified when a response comes in: https://piazza.com/follow/ijipv0rlc744ph/f2GxNxqCfOm/e8828c38 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.