Most Popular & Starting Soon! ...=0D=0A[Most Popular & Starting Soon! ... ]=
=0D=0A=0D=0AMy Courses=
 |=0D=0A =0D=0ACourse =
Catalog=0D=0A=
=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found courses=
 and Specializations that we think =0D=0Amatch your interests. Browse our r=
ecommendations below, and start learning =0D=0Asomething new today!=0D=0ASp=
ecializations + Courses=0D=0A=0D=0AJava Programming: Solving Problems with =
Software=0D=0ADuke University=0D=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0APython Data Structures=0D=0AUniversity of Michigan=0D=
=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0AData Systems=0D=
=0AArizona State University | 5 Course Specialization=0D=0AStarts Jul 02, 2=
018=0D=0A=0D=0AASU MCS DEGREE COURSE=0D=0A=
=0D=0A=0D=0AMachine Learning: Classification=0D=0AUniversity of Washington=
=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AHadoop=
 Platform and Application Framework=0D=0AUniversity of California San Diego=
=0D=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0ANeural Networks for M=
achine Learning=0D=0AUniversity of Toronto=0D=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0AFunctional Programming Principles in Scala=
=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0AStarts J=
ul 02, 2018=0D=0A=0D=0A=0D=0AThe Data Scientist=E2=80=99s Too=
lbox=0D=0AJohns Hopkins University=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Regression=0D=0AUniversi=
ty of Washington=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=
=0D=0AInferential Statistics=0D=0ADuke University=0D=0AStarts Jul 02, 2018=
=0D=0A=0D=0A=0D=0ABig Data=0D=0AUn=
iversity of California San Diego | 6 Course Specialization=0D=0AStarts Jul =
09, 2018=0D=0A=0D=0A=0D=0AAdvanced Machine Lea=
rning=0D=0ANational Research University Higher School of Economics | 7 Cour=
se =0D=0ASpecialization=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AMathematics for Machine Learning=0D=0AImperial College London =
| 3 Course Specialization=0D=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0AAlgorithmic Toolbox=0D=0AUn=
iversity of California San Diego, National Research University Higher =0D=
=0ASchool of Economics=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AMachine Learning=0D=0AUniversity of Washington | 4 Cour=
se Specialization=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AGetting and Cleaning Data=0D=0AJohns Hopkins Univer=
sity=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0ASequen=
ce Models=0D=0Adeeplearning.ai=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AConvolutional Neural Networks=0D=0Adeeplearning=
.ai=0D=0AStarts Jul 09, 2018=0D=0A=0D=0A=0D=0ADivide and Conquer, Sorting and Searching, and Randomized Al=
gorithms=0D=0AStanford University=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AApplied Text Mining in Python=0D=0AU=
niversity of Michigan=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AAlgorithms, Part I=0D=0APrinceton University=0D=0AStarts =
Jul 09, 2018=0D=0A=0D=0A=0D=0AIntroduction to Dee=
p Learning=0D=0ANational Research University Higher School of Economics=0D=
=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AI=
mproving Deep Neural Networks: Hyperparameter tuning, Regularization and =
=0D=0AOptimization=0D=0Adeeplearning.ai=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5=
 Course Specialization=0D=0AStarts Jul 02, 2018=0D=0A=0D=0A=0D=0AUpcoming Degree Deadlines=0D=0A=0D=0AMaster of Com=
puter Science=0D=0A=0D=0AArizona State University=0D=0A=0D=0AGain a deep un=
derstanding of cutting-edge topics like AI, cybersecurity, =0D=0Aand big da=
ta from America=E2=80=99s most innovative university.=0D=0A=0D=0AFinal Dead=
line: July 20th for the August 2018 cohort=0D=0A=0D=0A=0D=0A=0D=0ALearn mor=
e=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  =
iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearn=
er Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=0D=0ATo opt-out =
of receiving personalized recommendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mo=
untain View, CA =0D=0A94041 USA