Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A3Adept returning ColorPixel in Blend  (2/05/16 9:07 PM)

So I have written all of my code for the Blend and lighten/Darken methods. =
I have tested the code and I am sure that it works. But right now I have wr=
itten in a println statement for this data to actually print out what the v=
alues of the new Pixel are. I know this is not asked for, but even though I=
 am returning my new ColorPixel I have created, I can't get the values out =
of it in my test code. If I try to print my new Pixel object I just get a m=
emory location. So I guess my question is: My blend and lighten/darken meth=
ods only need to create=C2=A0the new object, right? Like my code returns th=
e new object but I don't =C2=A0know if I need to be able to view it separat=
ely outside of that. because I don't see a way to get the values from it wi=
thout a println statement built in to the method using getters... I'm just =
unsure how this assignment will be graded... thanks!

Go to https://piazza.com/class?cid=3Dikahdvx3ugm186&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Adept: Array with too few indeces  (2/05/16 11:59 PM)

Hey there,

I am a couple of steps behind and working on turning in A2 Adept late. I am=
 consistently running into the same problem: The higher numbered bins are e=
ither not printed (or not created altogether?). An example of the input/out=
put and Error message are shown below. Does anyone have any opinion on what=
 might cause this? Thank you!


7
2 2
99 99 99 99



=C2=A00:
=C2=A07:
14:
21:
28:
35:
42:
49:
56:
63:
70:
77:
84:Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 12
 at a2adept.A2Adept.process(A2Adept.java:36)
 at a2adept.A2Adept.main(A2Adept.java:10)

Go to https://piazza.com/class?cid=3Dikanj9jju9u6dk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Adept Does this mean that we should initialize a Pixel, an interface, to=
 white color?  (2/06/16 12:30 AM)

The assignment says that "The width and height of the picture are provided =
as parameters to the constructor. All of the pixels of the new picture shou=
ld be initialized to white." I don't quite understand what is asks. Help!

Go to https://piazza.com/class?cid=3Dikaom3w658w59p&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
