Dear Student,

Tomorrow is the last day to complete the inclusion and diversity survey. I =
am
sending this final reminder in hopes that you will take the time to complet=
e
the survey. You will receive a $5 Amazon gift card once you complete the
survey, while supplies last.

Please take a few minutes to=C2=A0Take the Survey


If the link above does not work, please copy and paste the following URL in=
to
your Internet
browser:=C2=A0http://uclaed.co1.qualtrics.com/SE?Q_SS=3D54uL1j8jpwwQtEN_b7r=
VVkDadMEWyZD&Q_CHL=3Demail

UCLA's Higher Education Research Institute (HERI), a leading research
authority on climate assessment, is administering the survey. If you have a=
ny
questions about the survey functionality or have difficulty accessing it,
please emailclimatesurvey@unc.edu .

Your individual responses will be confidential. The survey data are stored =
in
a secure location by our external survey administrator and will be reported=
 in
a format that will not identify any individuals. Your participation in this
survey will help University officials learn more about the experiences and
opinions of members of our campus community.

Thank you,

Winston Crisp
Vice Chancellor for Student Affairs=C2=A0 =C2=A0

Follow the link to opt out of future emails: Click here to unsubscribe
