









Meet your new cleaner inbox

Clutter has just started sorting your incoming email. When Clutter sees an item you're likely to ignore, it will move the item into the Clutter folder. Just keep using email as usual and Clutter will learn which messages aren't important to you.

From time to time, Clutter might get it wrong. You can quickly scan the folder and move any messages that shouldn't be there back to the inbox. Clutter will learn from this and do better next time.

Clutter summary






To or From

Message count



COMP 401-001 on Piazza

9



Carolina Covenant

1





Got a few extra seconds? We'd love to know what you think about Clutter.






Give feedback

�

Learn more





To stop separating items that are identified as clutter, 
go to Options.
To stop receiving notifications about Clutter, 
go to Options and turn them off.
This system notification isn't an email message and you can't reply to it.



