Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Grader Failure  (1/25/16 1:46 PM)

I submitted my assignment, and in my feedback I found that none of the outp=
ut were recorded, but on my laptop the programs worked just fine. Anyone me=
t the same situation?



Go to https://piazza.com/class?cid=3Dijubs2upx9o5ht&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
assignment 1  (1/25/16 1:55 PM)

What time on Wednesday is assignment 1 due?

Go to https://piazza.com/class?cid=3Dijuc3p4x2145dx&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Office Hours Location  (1/25/16 2:27 PM)

Is SN007 the same as FB007 for office hours?

Go to https://piazza.com/class?cid=3Dijud3nsvve41dq&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Current Office Hours Location  (1/25/16 2:26 PM)

I checked the Office Hours calender and it appears that Arjun and Nikhil ha=
ve office hours right now, but I don't know where either of their offices a=
re. =C2=A0Does anyone have this information?

Go to https://piazza.com/class?cid=3Dijud7097lod26z&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Where do office hours usually occur?  (1/25/16 3:26 PM)



Go to https://piazza.com/class?cid=3Dijufcpeldz94e8&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Office Hours  (1/25/16 3:26 PM)

It never seems to be clear where the office hours for LAs/TAs will be held =
(to me at least). Is there documentation of it somewhere that I'm missing?

Go to https://piazza.com/class?cid=3Dijufcq9squ75p0&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
