Your classmate posted a new Question.=20

unregister

What is the difference between the unregister methods. I know one takes in =
a region, and one takes in the observer, but what exactly do they do =C2=A0=
or are suppose to do.?

Go to https://piazza.com/class?cid=3Dimjh0rbjgde1h8&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @1068. Foll=
ow it to get notified when a response comes in: https://piazza.com/follow/i=
mjh0rbjgde1h8/f2GxNxqCfOm/16650e37=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
