UNC Public Safety is urging the campus community to be cautious in the wake=
 of three larcenies of scooters on campus occurring over this past weekend.=
  Two of the scooters were reportedly taken from in front of the Ram Villag=
e 5Residence Hall shortly after midnight on Sunday, June 14.  The third was=
 reportedly stolen from in front of Ram Village 3 late Saturday night, June=
 13 or during the day on Sunday,  June 14.  UNC Public Safety is currently =
investigating the thefts and is not ruling out the possibility that the inc=
idents are related.

Anyone with information which might aid detectives with their investigation=
s should call the Criminal Investigations Division at (919) 966-2120.  Also=
, students and employees are encouraged to call 9-1-1 immediately if they s=
ee any suspicious activity around bike racks or scooter parking areas.  Sco=
oter owners are required to park their scooters in parking areas designated=
 specifically for their vehicles and to register their scooters with UNC Tr=
ansportation & Parking (registration aids in the recovery of lost or stolen=
 vehicles).

Continue to monitor the Alert Carolina website (alertcarolina.unc.edu) for =
any updates.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s timely warning notification process. =
Text messages sent to registered cell phone users are the fastest way for t=
he University to notify you. That=E2=80=99s why email messages like this on=
e will always include a timestamp to indicate when the message was sent. Th=
e University=E2=80=99s Emergency Notification System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.

Sponsored by the UNC Department of Public Safety
