Today is a payday for the bi-weekly payroll. To access your pay information, go to https://connectcarolina.unc.edu/ and select "Login to ConnectCarolina and InfoPorte(faculty, staff and alumni)." Use your Onyen to log in, and click on the SelfService tab on the left. Select "View Paycheck" to see or print your most recent paystub (also called advice). 

If you have issues accessing your paystub, please contact your School/Division HR Office for assistance. If you have questions about your paystub, please visit: http://go.unc.edu/paystub/.

Your leave information is provided in the lower left corner of the paystub. For current and detailed leave information, access TIM through SelfService. 

 
Thank you.

Payroll Services
The University of North Carolina at Chapel Hill
