ADVERSE WEATHER ALERT:  Suspended operations (Condition 2) continue until f=
urther notice

Dear Students, Faculty and Staff:

Current predictions call for a combination of snow, ice, freezing rain or s=
leet with some accumulation continuing into the early evening hours of Satu=
rday (Jan. 23). With predictions of below freezing temperatures there is th=
e potential for a dangerous layer of ice forming on streets and walkways to=
night and into Saturday.
=20
Based on these conditions and information from the National Weather Service=
, local law enforcement and transit officials, the University will remain i=
n Condition 2 (Suspended Operations) and remain open only for mandatory ope=
rations until further notice. The University is open only for mandatory ope=
rations until further notice. Classes remain cancelled.=20

The predictions for additional sleet and freezing rain will make foot trave=
l extremely hazardous and we urge caution if you have to travel outside.=20

University units =E2=80=93 including Carolina Dining Services, Campus Healt=
h Services, UNC Medical Center, performing arts and cultural venues, and th=
e Department of Athletics =E2=80=93 are posting updates about the status of=
 their operations and events on their individual websites and social media =
accounts.

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates. Information is =
also available on Alert Carolina at http://www.alertcarolina.unc.edu.=20

The University is committed to announcing any decision to change operations=
 promptly to give people as much lead time as possible to plan travel to an=
d from class and work.

