UNC Public Safety (DPS) is investigating reports of two recent burglaries a=
t Ram Village. The first reportedly occurred on Thursday, Dec. 17 in Ram Vi=
llage 5; the second occurred on Monday, Dec. 21 in Ram Village 2.  In both =
cases, pry marks were found around residence hall room doors indicating for=
ced entry.

Police are performing increased patrols of residence halls over the break p=
eriod and are asking any students or employees on campus to make sure their=
 doors are locked when leaving a dorm room or office.  Report any suspiciou=
s activity immediately by calling 9-1-1.  For those currently off-campus fo=
r break: upon your return, if it appears that illegal entry has been made o=
r attempted to an office, room, or suite, please contact DPS immediately.

Continue to monitor Alert Carolina website (alertcarolina.unc.edu) for any =
updates.  DPS is asking anyone with information to call 9-1-1 or contact th=
e Chapel Hill-Carrboro-UNC Crime Stoppers at (919) 942-7515.

For a list of safety tips, see the following link through the Alert Carolin=
a page:
http://www.alertcarolina.unc.edu/go/doc/1395/1762999/

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s timely warning notification process. =
Text messages sent to registered cell phone users are the fastest way for t=
he University to notify you. That=E2=80=99s why email messages like this on=
e will always include a timestamp to indicate when the message was sent. Th=
e University=E2=80=99s Emergency Notification System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.
