Mangza,

Companies in the Boston/NY/SF/Seattle/Chicago area are searching for studen=
ts on Piazza with varied roles and backgrounds, for tech, ops, sales, and s=
everal other roles -- both for this summer, and to build relationships for =
this coming Fall season.

If you haven't already, update your profile so you rank higher in the compa=
ny searches.
https://piazza.com/careers/dashboard#/my_profile

Specifically, they're running searches on badges, companies worked at, role=
s interested in, additional profile attributes, and in some cases, work aut=
horization status.

Thanks,
Piazza Team
--
If this email was an inconvenience, please opt out from future notification=
s here: https://piazza.com/careers/unsubscribe_tour?uid=3Didk9irzrsic5h3
