Hi,

I will be a few minutes late tonight I hope that's okey!

Best regards,
Linus Hagman

> 24 aug 2015 kl. 13:07 skrev Moore, Stephanie Marie :
>=20
> Hey Everyone!
>=20
> Don't forget we have racquetball practice tonight 6-8 in Fetzer. The cour=
ts we meet on are upstairs. We will have someone downstairs directing, but =
in case you miss them: Walk in the SRC, swipe OneCard and turn right. Head =
down the hall past the lockers towards Fetzer and keep going straight. You =
will run into a stairwell directly in front of you - take it up 2 flights a=
nd there we are!
>=20
> See yall there!
> Stephanie
>=20
> Stephanie Moore, M.F.S.
> PhD Candidate
> Jorgenson Lab
> Department of Chemistry
> University of North Carolina at Chapel Hill
> 919-445-0253
> ---
>=20
> You are currently subscribed to clubracquetball as: L.hagman@hotmail.com.
>=20
> To unsubscribe click here: http://lists.unc.edu/u?id=3D87647452.329536892=
45040b320a37a8652584bbe&n=3DT&l=3Dclubracquetball&o=3D36576287
>=20
> (It may be necessary to cut and paste the above URL if the line is broken=
)
>=20
> or send a blank email to leave-36576287-87647452.32953689245040b320a37a86=
52584bbe@listserv.unc.edu

---
You are currently subscribed to=20=
clubracquetball=
 as:=20=
mlal123@live.unc.edu=
.
To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D87604806.bbc4fde603dd29fc3126f1c136dbdd70&n=3DT=
&l=3Dclubracquetball&o=3D36578497=

or send a blank email to=20=
leave-36578497-87604806.bbc4fde603dd29fc3126f1c136dbdd70@listserv.unc.edu=
