Your classmate posted a new Question.=20

Midterm Problem #41: "Is A"?

I was wondering why a class has an "is a" relationship with the class Objec=
t. Isn't that the class Object "is a" Class? For example, if we have a clas=
s Rabbit, the class object rabbit_Name is a Rabbit. Could someone explain t=
his to me please?

Thank you very much in advance! =C2=A0=C2=A0

Go to https://piazza.com/class?cid=3Diktxmr2r1fn4sk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @608. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ik=
txmr2r1fn4sk/f2GxNxqCfOm/99a5c652=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
