Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Final Study Guide  (12/06/15 3:27 PM)

Where is it? Can't find on Professor Aikat's website or comp110 general sit=
e.=C2=A0

Go to https://piazza.com/class?cid=3Dihuzdf9n9l96kc&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
"this" keyword  (12/06/15 3:34 PM)

Is using the "this" keyword optional within a method?

Go to https://piazza.com/class?cid=3Dihuzlmk6xca1gg&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Answer Key  (12/06/15 3:51 PM)

I'm going through the midterm to make sure that I remember material from th=
e beginning of the course. Is there a midterm answer key posted anywhere?

I'm especially looking for answers to the questions where we had to find er=
rors in the code--I want to see which errors I missed in my answers.

Go to https://piazza.com/class?cid=3Dihv083h7jun2ou&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Structure  (12/06/15 4:11 PM)

Will the final be structured the same way as the midterm in terms of less d=
efinitional questions and more operational questions?

Go to https://piazza.com/class?cid=3Dihv0xhtpfv87ja&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
