Alert Carolina Adverse Weather Alert - FLASH FLOOD WARNING

NATIONAL WEATHER SERVICE RALEIGH NC
1133 AM EST WED DEC 30 2015

THE NATIONAL WEATHER SERVICE IN RALEIGH HAS ISSUED A

* FLASH FLOOD WARNING FOR
  SOUTHERN ORANGE COUNTY IN CENTRAL NORTH CAROLINA
  NORTHWESTERN CHATHAM COUNTY IN CENTRAL NORTH CAROLINA
  SOUTHERN ALAMANCE COUNTY IN CENTRAL NORTH CAROLINA

* UNTIL 330 PM EST

* AT 1132 AM EST...DOPPLER RADAR INDICATED THUNDERSTORMS THAT WERE
  CONTINUOUSLY REDEVELOPING ACROSS THE WARNED AREA. UP TO ONE INCH
  OF RAIN HAS ALREADY FALLEN. AS STORMS CONTINUE TO MOVE OVER THE
  AREA...ANOTHER ONE TO TWO INCHES OF RAIN WILL BE POSSIBLE. FLASH
  FLOODING IS EXPECTED TO BEGIN SHORTLY.

* SOME LOCATIONS THAT WILL EXPERIENCE FLOODING INCLUDE...
  CHAPEL HILL...HILLSBOROUGH...SILER CITY...CARRBORO...
  SWEPSONVILLE...SUTPHIN...ENO RIVER STATE PARK...SAXAPAHAW...EFLAND
  AND CANE CREEK RESERVOIR.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

EXCESSIVE RUNOFF FROM THE HEAVY RAIN WILL CAUSE FLASH FLOODING OF
CREEKS AND STREAMS...ROADS...LOW LYING AND POOR DRAINAGE AREAS. DO
NOT DRIVE YOUR VEHICLE INTO AREAS WHERE WATER COVERS THE ROAD. MANY
ROADS AND INTERSECTIONS IN THE AREA WILL QUICKLY FLOOD. WHEN
ENCOUNTERING FLOODED ROADS...TURN AROUND...DONT DROWN.

TURN AROUND...DONT DROWN WHEN ENCOUNTERING FLOODED ROADS. MOST FLOOD
DEATHS OCCUR IN VEHICLES.


Consult local weather sources for updates.
alertcarolina.unc.edu
