     WayUp Jobs =E2=80=8B  =E2=80=8B  =E2=80=8B   =E2=80=8B      =
 
                 Tip of the week:           Workplace tensions happen all
the time, but could you be contributing to them? Judge for yourself:    4
Employees Who Irritate Their Boss

         
                  Hi Mangza, 

      There are *8* new jobs that match your profile
 and job
preferences .

          =E2=80=8B       =3D=3D Philly "Maker Meetup" Coordinator (Summer =
2016) =3D=3D

 Innovation Factory | Summer
    A=
pply
     =
 =3D=3D
NYC QA Back End Developer (Summer 2016) =3D=3D

 Skopenow | Summer
    A=
pply
     =
 =3D=3D
NYC UX Design Summer Internship =3D=3D

 Skopenow | Summer
    A=
pply
     =
 =3D=3D
"Hands-On" Summer Internship =3D=3D

 BL Promos | Summer
    A=
pply
     =
 =3D=3D
Summer Web Design Intern =3D=3D

 Principle Health Services | Summer
    A=
pply
     =
 =3D=3D
NYC Marketing/PR Summer Intern =3D=3D

 Stark White Entertainment | Summer
    A=
pply
     =
 =3D=3D
NYC Summer Sales Representatives =3D=3D

 ElSo Athletics | Summer
    A=
pply
     =
 =3D=3D
SF Summer Internship at Bauxy =3D=3D

 Bauxy | Summer
    A=
pply
     =
=E2=80=8B
=E2=80=8B          VIEW ALL JOBS
           =E2=80=
=8B 
Thanks so much,
 Nikki and the WayUp Team 

 =E2=80=8B   Tens of thousands of students have gotten jobs through WayUp. =
See
their stories =C2=BB 
 

    
    =E2=80=8B         Get tips from our Blog 

 
        =
 =E2=80=8B          To change your email
frequency settings or turn them off completely,  click here
. 

    
    =E2=80=8B
