Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A3 due date now Friday.  (2/09/16 11:21 AM)

I should have the A3 grading script up and running sometime tonight, but I'=
ve gone ahead and moved the due date to Friday. A4 should come out sometime=
 tomorrow in order to get us back on track.


Go to https://piazza.com/class?cid=3Dikfm7is271f3j0&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
KMP office hours cancelled today  (2/09/16 11:31 AM)

I was supposed to have make up office hours this afternoon, but I'm going t=
o have to cancel them. Sorry for the late notice.

Go to https://piazza.com/class?cid=3Dikfmkbv6kge1vy&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Kendall's OH  ()

Sorry that I'm sending this out late, but I unfortunately have to cancel my=
 office hours today.=C2=A0

Go to https://piazza.com/class?cid=3Dikfn47ogbsu4io&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Jedi  (2/09/16 12:32 PM)

Is the MAX value for PSNR always going to be 1.0?

Go to https://piazza.com/class?cid=3Dikfoqufobxf6du&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Review Session  (2/09/16 1:46 PM)

Will there be a midterm review session sometime this week or next week for =
our=C2=A0upcoming midterm?

Go to https://piazza.com/class?cid=3Dikfre8j78wn1a6&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
