Your classmate posted a new Question.=20

Asgnmt 1: Adept: Interpolating Linearly

I am confused about interpolating linearly for transferring the percentages=
 to numbers in the 4.0 scale. =C2=A0Is there a formula I should know?

Go to https://piazza.com/class?cid=3Dijvi0uua8he2bu&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @132. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ij=
vi0uua8he2bu/f2GxNxqCfOm/56352452=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
