Dear Students, Faculty and Staff:

The National Weather Service has issued a SEVERE THUNDERSTORM WARNING for C=
hapel Hill and Carrboro.

That means conditions are favorable for a strong thunderstorm to produce da=
ngerously large hail or high winds, capable of causing significant damage, =
in and close to the affected area.

The weather service advises people in these areas to be on the lookout for =
threatening weather conditions and listen for later statements and possible=
 warnings.

Remain alert for approaching storms.

The weather service updates this information regularly, so be sure to check=
 the National Weather Service website listing the current status of watches=
, warnings or advisories for Orange County at http://alerts.weather.gov/cap=
/wwaatmget.php?x=3DNCC135.

Please consult your local weather sources for updates.

For a list of services that you can use to subscribe to weather alerts visi=
t: http://www.weather.gov/subscribe

The University will not send additional text, email or other notifications =
to the campus community about a severe thunderstorm warning since the statu=
s of those often change frequently during a weather event. If a new weather=
 pattern enters the area that prompts a fresh alert after a 24-hour period,=
 the University plans to reissue the notice as part of ongoing monitoring e=
fforts for potential serious weather conditions.

If the weather service issues a tornado watch for Orange County, the Univer=
sity will issue a separate notification. If the weather service issues a to=
rnado warning for Chapel Hill and Carrboro, the University will activate th=
e emergency sirens. A tornado warning means that a tornado has been spotted=
, or that radar indicates a thunderstorm circulation that can spawn a torna=
do, according to the National Weather Service. The University will activate=
 the sirens for a significant emergency or immediate health or safety threa=
t, send a text message to registered cell phones and start other notificati=
ons including campus email.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s Alert Carolina System notification pr=
ocess.The University=E2=80=99s Alert Carolina System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.
