Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
no test output for a2adept and a2 jedi  (2/03/16 12:27 AM)

My assignment2 grader script shows no output of a2adept and a2jedi, but see=
ms to read my a2novic=20
Script is like this, but my code does run on my computer.
Do anyone meet the same issue or know how to deal with it?

Go to https://piazza.com/class?cid=3Dik6e71os734uk&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Adept  (2/03/16 12:30 AM)

Hello, for some reason I can't seem to get the program to run correctly whe=
n I use the input:=C2=A0
7
3 3
0 1 8 22 28 39 79 99 34

I think it has to do with the fact that 99 is a big number and my code isn'=
t fit for it. However, I have no clue as to what to change. Is it because (=
int)99/7 is 14? What am I doing wrong?

Go to https://piazza.com/class?cid=3Dik6ebcegl6x68i&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
a2 novice  (2/03/16 12:41 AM)

I can get the correct output needed for the characters themselves (25 rows =
of 7 characters), but they come out only in one horizontal line as shown be=
low. There was an earlier post about this kind of situation and both of the=
 remedies I have avoided using or corrected (2 for loops and using print() =
not println()).


Go to https://piazza.com/class?cid=3Dik6ep90lg3m1mw&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
