To view a web version of this message, use the link below:
 http://www.elabs8.com/ct.html?ufl=7&rtr=on&s=x7ieud,ni56,5l0,ez3p,7suw,as5h,18ur&MLM_MID=1096602&MLM_MLID=7236&MLM_SITEID=2008000165&MLM_UNIQUEID=7ad050e313&MLM_MID=1096602&MLM_UNIQUEID=7ad050e313

Carolina Ticket Center
---------------------
Your Customer #: 730006540  
Your PIN #: 2668
---------------------
2016 Chick Fil-A Kickoff game student tickets are now available at www.goheels.com
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2014, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://www.elabs8.com/ct.html?ufl=7&rtr=on&s=x7ieud,ni56,5l0,80ty,j6sa,as5h,18ur&MLM_MLID=7236&MLM_UNIQUEID=7ad050e313&MLM_MID=1096602&MLM_MID=1096602&MLM_UNIQUEID=7ad050e313 

Use the following link to send this message to a friend.
http://www.elabs8.com/ct.html?ufl=7&rtr=on&s=x7ieud,ni56,5l0,g1j3,chqg,as5h,18ur&EMAIL_ADDRESS=mlal123@live.unc.edu&MLM_UNIQUEID=7ad050e313&MLM_MID=1096602&MLM_MID=1096602&MLM_UNIQUEID=7ad050e313

