Dear Students, Faculty and Staff:

With the possibility of snow, ice or other winter weather affecting class a=
nd work schedules in the coming weeks, the University is sharing informatio=
n about new campus operating conditions and how these decisions will be mad=
e and communicated to you.=20

Your safety is our number one consideration, and we=E2=80=99re committed to=
 telling you about any change in status as far in advance as possible. We r=
ely on information from our grounds, public safety and transportation staff=
s, Chapel Hill Transit, law enforcement agencies, the National Weather Serv=
ice, and other sources.

What=E2=80=99s new is a University of North Carolina system adverse weather=
 policy for all UNC campuses including UNC-Chapel Hill that took effect Jan=
. 1, 2016. As warranted, the University may activate one of the following c=
ondition levels from the new policy:

Condition 1:  Reduced Operations. The University is open.=20

=E2=80=A2	Classes will operate on a regular schedule. Individual faculty ma=
y use discretion to adjust class schedules and arrange any make-up work.=20
=E2=80=A2	Non-mandatory employees can decide to leave early, arrive late, o=
r not report, with timely notice to their supervisor. They must use persona=
l leave if not working. Alternatively, and only with supervisor approval, t=
hese employees may work from home or an alternate site.
=E2=80=A2	Mandatory employees must report to or remain at work unless other=
wise notified.

Condition 2:  Suspended Operations. The University is open only for mandato=
ry operations.=20

=E2=80=A2	Classes are cancelled.
=E2=80=A2	All non-mandatory operations are suspended.
=E2=80=A2	Non-mandatory employees must not report, or must leave campus. Th=
ey use personal leave if not working. Alternatively, and only with supervis=
or approval, these employees may work from home or an alternate site.
=E2=80=A2	Mandatory employees must report to or remain at work unless other=
wise notified.

Condition 3:  Closure.  The University is closed.

=E2=80=A2	Classes are cancelled.
=E2=80=A2	Offices and facilities are closed.=20
=E2=80=A2	Non-mandatory employees must not report to work and must leave ca=
mpus. These employees are not required to use personal leave when absent fr=
om work.
=E2=80=A2	Mandatory employees must report to or remain at work unless other=
wise notified.

Under the new policy, a Condition 3:  Closure decision is expected to be a =
rare occurrence at UNC-Chapel Hill and require virtually impossible travel =
conditions.

We know many of you commute from several surrounding counties, and students=
 and employees who live in Chapel Hill-Carrboro rely heavily on Chapel Hill=
 Transit. As a general rule, you must use your own best judgment about whet=
her you can travel safely to and from campus. General notices about state g=
overnment agency delays and closings do not apply to the UNC System or UNC =
campuses. Please note the UNC System policy also says, =E2=80=9CThe Governo=
r=E2=80=99s declaration of a =E2=80=98State of Emergency=E2=80=99 or an adv=
isory by the State Highway Patrol to avoid travel does not automatically ne=
cessitate suspended operations.=E2=80=9D=20

To view the new UNC system adverse weather policy, visit Human Resources at=
 https://hr.unc.edu/files/2016/01/AdvWx-UNCSys.pdf . Also available at http=
://bit.ly/1OviRd8 is a summary about adverse weather that includes a chart,=
 a description of the operating conditions, and key factors in the decision=
-making process.


Information Sources

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

=E2=80=A2	An email, website post and, if conditions warrant, a text message=
 from Alert Carolina, http://www.alertcarolina.unc.edu. You must be signed =
up to receive an Alert Carolina text message. Alert Carolina will send text=
 messages about decisions to activate or deactivate Condition 2 or Conditio=
n 3.

=E2=80=A2	Posts on the homepage, www.unc.edu, amplified via official Univer=
sity social media accounts including @UNC and @UNC_HR on Twitter.=20

=E2=80=A2	Adverse Weather and Emergency Phone Line: (919) 843-1234. You may=
 call this number to hear recorded announcements about campus operations.

=E2=80=A2	UNC Traveler's Information System Radio, 1610 AM, near campus.

=E2=80=A2	UNC Transportation and Parking for information including parking =
lot conditions. (http://move.unc.edu)

=E2=80=A2	Area news media websites and news reports.

=E2=80=A2	Many University units and UNC Health Care post news about the sta=
tus of their specific operations and events on their websites and official =
social media accounts.

=E2=80=A2	Chapel Hill Transit also posts adverse weather news and routes an=
d schedules. Refer to http://www.townofchapelhill.org/town-hall/news-events=
/emergency/adverse-weather-updates


About Informational Messages: The University sends an Informational Message=
 to inform the campus community about a situation that is not an emergency,=
 but is expected to be of significant interest to the campus. An Informatio=
nal Message is one of three tiers of communication under the University=E2=
=80=99s revised emergency communications plan. Emergency Warning refers to =
a siren activation for a significant emergency. And a Timely Warning is iss=
ued if there is a continuing danger AND notification will not compromise la=
w enforcement efforts.
