Dear Students, Faculty and Staff:

The University will TEST the emergency sirens and text messages on Wednesda=
y, August 26th, between noon and 1 p. m. We test the sirens each semester t=
o make sure the equipment works.=20

During the test, anyone outside on or near campus likely will hear the sire=
ns. (The sirens are not designed to be heard inside or while you are in a v=
ehicle.) The sirens will sound an alert tone along with a brief pre-recorde=
d voice message. When testing is complete, a different siren tone and voice=
 message will signal =E2=80=9CAll clear. Resume regular activities.=E2=80=
=9D=20

The sirens sound only for a major emergency or an immediate safety or healt=
h threat such as:

=E2=80=A2	An armed and dangerous person on or near campus;
=E2=80=A2	A major chemical spill or hazard;
=E2=80=A2	A tornado warning for the Chapel Hill-Carrboro area issued by the=
 National Weather Service; or
=E2=80=A2	A different emergency, as determined by the Department of Public =
Safety.

The University also sends a text message to cell phone users who registered=
 their numbers in the online campus directory. In an emergency, the Univers=
ity will post safety-related announcements on the Alert Carolina website, a=
lertcarolina.unc.edu, along with updates.=20

No action is required during the siren test. But we encourage you to review=
 the poster, =E2=80=9CWhat You Should Do For An Emergency Warning,=E2=80=9D=
 posted in University classrooms, offices, hallways in residence halls, lab=
oratory spaces and accessible online, http://www.alert.unc.edu/external/con=
tent/document/1395/1255639/1/AlertClassroomPoster.pdf. The poster outlines =
what faculty, staff and students should do when the sirens sound for a sign=
ificant emergency or immediate threat to health and safety.=20

The sirens are part of the University=E2=80=99s Emergency Notification Syst=
em and a communications strategy that uses multiple ways to reach students,=
 faculty and staff, as well as visitors, local residents, parents and the p=
ublic. To support that system, we use=20
inform the campus community using four types of notifications =E2=80=93 Eme=
rgency Warning (sirens), Timely Warning, Informational Messages and Adverse=
 Weather Messages.=20

In a real emergency, we strongly encourage students and employees to use th=
e American Red Cross Safe and Well List to let their parents and families k=
now they are okay in the while keeping cell phone lines open for emergency =
calls. The Safe and Well list is especially helpful in communicating with f=
amily members who are outside the emergency area.

You may also access a mobile-friendly version of the Alert Carolina website=
 during an emergency at http://m.alertcarolina.unc.edu/=20
