Dear Staff, Faculty and Students:

The University remains at Condition 1 (reduced operations) but the Universi=
ty will return to a regular schedule on Tuesday, Jan. 26 at 8 a.m.

University crews have worked all weekend to treat and clear campus sidewalk=
s and parking lots. While thawing continues, please continue to use caution=
 when walking on campus. Falling snow and ice from the roofs of buildings c=
an be expected as warming temperatures continue. Use handrails for stabilit=
y on stairs as these could still be icy tonight and early tomorrow.

As a reminder: Condition 1, reduced operations, means the University is ope=
n. Classes will operate on a regular schedule today and through tonight. No=
n-mandatory employees can decide to leave early, arrive late, or not report=
, with timely notice to their supervisors. They must use personal leave if =
not working. Alternatively, and only with supervisor approval, these employ=
ees may work from home or an alternate site. No make-up time can be coded f=
or Condition 1. Mandatory employees must report to or remain at work unless=
 otherwise notified.
=20
Safety is the number one priority when making weather decisions about campu=
s operations. As a general rule, students, faculty and staff must use their=
 own best judgment about whether they can travel safely to and from campus.

Background:

Staff employees are reminded of the UNC system=E2=80=99s new Adverse Weathe=
r and Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc=
.edu/for-faculty-staff/adverse-weather/ to view the new policy and http://b=
it.ly/1OviRd8 for a summary that explains the key factors in the decision-m=
aking process about weather events in greater detail.

Key factors include projections about weather and travel conditions on area=
 roads and campus sidewalks, as well as the operating plans of Chapel Hill =
Transit and other regional transit. Safety is the number one priority when =
making weather decisions about campus operations.

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below.

The University is committed to announcing any decision to change operations=
 promptly to give people as much lead time as possible to plan travel to an=
d from class and work.

Information Sources:

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

=E2=80=A2	An email, website post and, if conditions warrant, a text    mess=
age from Alert Carolina, http://www.alertcarolina.unc.edu. You must be sign=
ed up to receive an Alert Carolina text message. Alert Carolina will send t=
ext messages about decisions to activate or deactivate Condition 2 or Condi=
tion 3.
=E2=80=A2	Adverse Weather and Emergency Phone Line: (919) 843-1234. You may=
 call this number to hear recorded announcements about campus operations.
=E2=80=A2	UNC Traveler's Information System Radio, 1610 AM, near campus.
=E2=80=A2	UNC Transportation and Parking for information including parking =
lot conditions. (http://move.unc.edu)
=E2=80=A2	Area news media websites and news reports.
=E2=80=A2	Many University units and UNC Health Care post news about the sta=
tus of their specific operations and events on their websites and official =
social media accounts.
=E2=80=A2	Chapel Hill Transit also posts adverse weather news and routes an=
d schedules. Refer to http://www.townofchapelhill.org/town-hall/news-events=
/emergency/adverse-weather-updates
