Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
list of what is not included on exam  (12/05/15 12:26 PM)

Can anyone make a list of what is not included on the exam that she has tol=
d us, thus far?=C2=A0

Go to https://piazza.com/class?cid=3Dihtdgfszci45xv&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra Credit  (12/05/15 12:41 PM)

So I know that the survey we took in class counted towards two extra credit=
 points, but are these two points on our FINAL grade or two points added to=
 our total points for the class (since it's a points class)?

Go to https://piazza.com/class?cid=3Dihtdza4z8w4bh&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
