Hey Mangza!
I have some VERY exciting news to share. WayUp now has more jobs and inter=
nships for students & recent grads than any other site. #micdrop

We have worked carefully with several partners to aggregate jobs and inter=
nships from thousands of websites on the internet. Basically=2C we're work=
ing our butts off (7 days a week!) so that you can login to one place (htt=
p://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a777159271&i=
d=3D274af74ee5&e=3D83f7936dd8) to see almost every job / internship=
 online!

There are now millions of jobs on WayUp=2C so here are 3 useful things to=
 know:
1. If a job has a blue button=2C then it's a WayUp job. These are jobs tha=
t YOU are qualified to apply for based on your profile=2C and based on the=
 employer's specifications. You can apply for 99% of WayUp jobs using your=
 WayUp profile.
2. If a job has a greyish-purple button=2C then it's from our partners. Yo=
u'll be brought to a third-party site where you can apply.
3. You can search through all jobs by using the filter menu at the top.

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Daa416b104f&e=3D83f7936dd8
Since the day we started WayUp=2C our team knew we wanted to build a site=
 where YOU could get hired. Today=2C we have over half a million students=
 and recent grads using WayUp to get hired. Get yourself some karma=2C and=
 share WayUp with your friends... There are plenty of gigs to go around :)

Reach out if you have any questions=2C and be sure to check out all of the=
 new jobs/internships (http://wayup.us9.list-manage.com/track/click?u=3D34=
b9063f093c357a777159271&id=3Dc8991649eb&e=3D83f7936dd8) !

Best=2C
Liz
Co-Founder & CEO at WayUp
My job is to get YOU hired.
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D5d6f36c196&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D8e78e79227&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D5e9da8b583&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D431996241c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D50ad65a9e9&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc.=2C All rights reserved.
 You're receiving this email because you opted in at wayup.com

Our mailing address is:
WayUp=2C Inc.
12 W. 31st Street
6th Floor
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Dcc83397b20&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Dcc83397b20&e=3D83f7936dd8&c=3Dad368=
77228)