The University is activating Condition 2, Suspended Operations, of its adve=
rse weather plan at 5:30 a.m. today (Feb. 15) due to current information av=
ailable from the National Weather Service, local law enforcement and transi=
t officials. University officials will continue to monitor weather forecast=
s and provide an update by 3:00 p.m. today about the status of late afterno=
on and evening classes and work shifts.

Condition 2:  Suspended Operations. (Starting at 5:30 a.m. today)

The University is open only for mandatory operations until further notice. =
Classes are cancelled through 3:20 p.m. (Period 7). Individual faculty may =
use discretion to arrange any make-up classes or work. University officials=
 will provide an update this afternoon by 3:00 p.m.

All non-mandatory operations are suspended. Non-mandatory employees must no=
t report, or must leave campus. They must use personal leave if not working=
. Alternatively, and only with supervisor approval, these employees may wor=
k from home or an alternate site, or where feasible. Employees can make up =
time within 90 days.

Crews have pretreated roads, parking lots, walkways and entrances to buildi=
ngs on Campus and are continuing to treat these areas. However, everyone sh=
ould use extreme caution. Follow the http://www.facilities.unc.edu/ link an=
d note on the bottom, right side of the screen under the =E2=80=9CAnnouncem=
ents=E2=80=9D section, =E2=80=9CBuilding Snow Removal Plan,=E2=80=9D to see=
 the routes on Campus that are the first to be cleared.

Background

Staff employees are reminded of the UNC system=E2=80=99s new Adverse Weathe=
r and Emergency Closing Policy, effective Jan. 1, 2016. Visit http://hr.unc=
.edu/for-faculty-staff/adverse-weather/ to view the new policy and http://b=
it.ly/1OviRd8 for a summary that explains the key factors in the decision-m=
aking process about weather events in greater detail.

Key factors include projections about weather and travel conditions on area=
 roads and campus sidewalks, as well as the operating plans of Chapel Hill =
Transit and other regional transit. Safety is the number one priority when =
making weather decisions about campus operations.

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates, along with the =
information sources listed below.

The University is committed to announcing any decision to change operations=
 promptly to give people as much lead time as possible to plan travel to an=
d from class and work.

Many University units =E2=80=93 including Carolina Dining Services, Campus =
Health Services, performing arts and cultural venues, and the Department of=
 Athletics =E2=80=93 plan to post updates about the status of their operati=
ons and events on their individual websites and social media accounts.

Unless a change in operational status is announced, the University always o=
perates on a regular schedule for students, faculty and staff employees. Th=
e University uses three new adverse weather operating conditions:  Conditio=
n 1 =E2=80=93 Reduced Operations. (University is open.); Condition 2 =E2=80=
=93 Suspended Operations. (University is open only for mandatory operations=
.); and Condition 3 =E2=80=93 Closure.  (Classes are cancelled; offices and=
 facilities are closed.)

As a general rule, students, faculty and staff must use their own best judg=
ment about whether they can travel safely to and from campus. General notic=
es about state government agency delays and closings do not apply to the UN=
C System or UNC campuses. Please note the UNC System policy also says, =E2=
=80=9CThe Governor=E2=80=99s declaration of a =E2=80=98State of Emergency=
=E2=80=99 or an advisory by the State Highway Patrol to avoid travel does n=
ot automatically necessitate suspended operations.=E2=80=9D

Information Sources

If winter weather changes the University=E2=80=99s operating status, campus=
 communications will include:

    An email, website post and, if conditions warrant, a text message from =
Alert Carolina, http://www.alertcarolina.unc.edu. You must be signed up to =
receive an Alert Carolina text message. Alert Carolina will send text messa=
ges about decisions to activate or deactivate Condition 2 or Condition 3.
    Adverse Weather and Emergency Phone Line: (919) 843-1234. You may call =
this number to hear recorded announcements about campus operations.
    UNC Traveler's Information System Radio, 1610 AM, near campus.
    UNC Transportation and Parking for information including parking lot co=
nditions. (http://move.unc.edu)
    Area news media websites and news reports.
    Many University units and UNC Health Care post news about the status of=
 their specific operations and events on their websites and official social=
 media accounts.
    Chapel Hill Transit also posts adverse weather news and routes and sche=
dules. Refer to http://www.townofchapelhill.org/town-hall/news-events/emerg=
ency/adverse-weather-updates
