Your classmate posted a new Question.=20

A3 Novice, code in the constructors?

Is any code expected to be in the GrayPixel and ColorPixel constructors?=C2=
=A0

(Other than code to test whether 0.0 > values=C2=A0> 1.0 for the runtime ex=
ception.)

If so, can I get a hint as to what kind of code ought to be there?

Go to https://piazza.com/class?cid=3Dikcvsp2b4zf7b8&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @393. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ik=
cvsp2b4zf7b8/f2GxNxqCfOm/9f4929f0=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
