Your classmate posted a new Question. 

A3 Jedi

where MAX is the maximum intensity value any pixel can have (i.e., 1.0)

what does the above statement mean?
Will the MAX always be 1.0 or does this mean the maximum intensity value of the Picture?

Go to https://piazza.com/class?cid=ikc5o0a8kms3bj&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @391. Follow it to get notified when a response comes in: https://piazza.com/follow/ikc5o0a8kms3bj/f2GxNxqCfOm/0f746d48 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.