Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Link to Other Teacher's Class Slides  (12/08/15 7:44 PM)

I am in Kris' class and wondering where I can find the class slides for the other class in order to get supplement information. Where can I find the link to those slides? Kris posted them somewhere but I can't remember where

Go to https://piazza.com/class?cid=ihy3g3dulk81ji&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
linear & binary search  (12/08/15 8:23 PM)

I was wondering if binary and linear search will be on the final. There were a few questions about it on the final review sheet but it wasn't listed on the Final Exam breakdown post on piazza. Thanks!

Go to https://piazza.com/class?cid=ihy4tmjdwcj5ds&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
office hours  (12/08/15 9:34 PM)

since tomorrow is a reading day is there any chance any of the TAs are available to hold office hours for the section that hasn't taken the exam yet. i know they will probably be busy grading but it'd be very helpful!

Go to https://piazza.com/class?cid=ihy7cj1571n1p2&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm