Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
worked on wrong javas, don't know what to do  (1/27/16 10:08 PM)

My Jedi is my adept and my novice is my adept. What should I do? I just rea=
lized this

Go to https://piazza.com/class?cid=3Dijxolu7037p4ct&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Grader Website Down?  (1/27/16 10:48 PM)

https://grade.cs.unc.edu/comp401sp16/grades.php=C2=A0isn't loading for me. =
Is it down for some reason?

Go to https://piazza.com/class?cid=3Dijxq0svje8g62u&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 novice after auto-grade  (1/27/16 11:23 PM)

On my second test for A1 Novice, my program wont output the last expected l=
ine even though everything else seems fine and the first test worked. Thoug=
hts?

Go to https://piazza.com/class?cid=3Dijxr9t2xo464gx&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Jedi  (1/27/16 11:36 PM)

My first jedi test works, but I get an error after running the 2nd test. Wh=
at could be wrong?

Go to https://piazza.com/class?cid=3Dijxrqobj91k7cj&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
