Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Exam  (12/05/15 3:10 PM)

Where is the alternate final exam on Wednesday located?

Go to https://piazza.com/class?cid=3Dihtjbsrcshu6mt&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
+=3D  (12/05/15 3:43 PM)

I keep seeing +=3D on the study guide but for the life of me do not remembe=
r it from class and cannot find it. What does this mean/do?

Go to https://piazza.com/class?cid=3Dihtkid8777r55h&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Very challenging  (12/05/15 4:26 PM)

Is the final study guide as similar to the actual exam as the midterm study=
 guide was to the midterm? Because I, along with many people, am finding th=
e final exam study guide to be extremely challenging. The midterm study gui=
de was doable, however. I just would like to know how they compare.

Go to https://piazza.com/class?cid=3Dihtm178d4hg648&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide  (12/05/15 5:44 PM)

Could someone explain question #12. =C2=A0I don't understand how someone wh=
o is "nice" is receiving coal in the output.

Go to https://piazza.com/class?cid=3Dihtot933tfx52c&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
