Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Zip Checker  (8/25/15 1:07 PM)

Didn't Professor Aikat say she=C2=A0had something for us to check and make =
sure we'd zipped our files correctly with? =C2=A0I followed the instruction=
s and everything looks fine, but I just want to make sure=C2=A0before submi=
tting.

Go to https://piazza.com/class?cid=3Didrlv2z562q40o&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extract Eclipse every time it's opened  (8/25/15 1:24 PM)

When I exit Eclipse and then try to reopen it I have to extract the files f=
rom the original zip folder again. How do I avoid this?

Go to https://piazza.com/class?cid=3Didrmhg5fapy4e3&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to http://piazza.c=
om/login to sign in and manage your email preferences or proceed to http://=
piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2Gx=
NxqCfOm=
