http://imleagues.us12.list-manage2.com/track/click?u=3Df6e2a13c05dd0102c84=
301133&id=3D852bc8b74e&e=3D28b8f728fc
You can still cruise around campus in style on a hoverboard - courtesy of=
 IMLeagues and REC*IT.

Download REC*IT FREE for iOS or Android (http://imleagues.us12.list-manage=
=2Ecom/track/click?u=3Df6e2a13c05dd0102c84301133&id=3Dd3ad300be0&e=3D=
28b8f728fc)  and follow the in-app prompts after you login with your IMLeag=
ues account to enter to win one of two hoverboard prizes remaining through=
 December 20th.

You can=E2=80=99t win if you don=E2=80=99t download!

Good Luck & Happy Holidays from IMLeagues and REC*IT!


http://imleagues.us12.list-manage2.com/track/click?u=3Df6e2a13c05dd0102c84=
301133&id=3D55da27add4&e=3D28b8f728fc

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://imleagues.us12.list-manage.com/track/click?u=3Df6e2a13c05dd0102=
c84301133&id=3D4ee8b969d7&e=3D28b8f728fc)
** (http://imleagues.us12.list-manage1.com/track/click?u=3Df6e2a13c05dd010=
2c84301133&id=3D0e8fedad29&e=3D28b8f728fc)
** (http://imleagues.us12.list-manage.com/track/click?u=3Df6e2a13c05dd0102=
c84301133&id=3D553cdcae72&e=3D28b8f728fc)
** (http://imleagues.us12.list-manage.com/track/click?u=3Df6e2a13c05dd0102=
c84301133&id=3D928f38d459&e=3D28b8f728fc)
Copyright =C2=A9 2015 IMLeagues=2C All rights reserved.
 You are receiving this email because you opted to receive IMLeagues news

Our mailing address is:
IMLeagues
12442 Richmond Run Dr.
Raleigh=2C NC 27614
USA
Want to change how you receive these emails?
You can ** update your preferences (http://imleagues.us12.list-manage1.com=
/profile?u=3Df6e2a13c05dd0102c84301133&id=3Df150295968&e=3D28b8f728fc)
or ** unsubscribe from this list (http://imleagues.us12.list-manage.com/un=
subscribe?u=3Df6e2a13c05dd0102c84301133&id=3Df150295968&e=3D28b8f728fc&c=3D1=
02b2a41f4)