Your classmate posted a new Question. 

Lab Questions

How often should we submit lab work and how many labs do you recommend us to attend a week?-- or how does this work? i need more clarification on what we have to do for labs...

Go to https://piazza.com/class?cid=idlpwax475441&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @9. Follow it to get notified when a response comes in: https://piazza.com/follow/idlpwax475441/f2GxNxqCfOm/16737189 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.