Your classmate posted a new Question. 

no output

the autograder says it is inputting things but nothing is ever outputted.
ex:
Grading script log:
Unpacked jar file: yihang_a1.jar

Looking for package: a1novice
Found a1novice directory, compiling...
...successful.

Looking for package: a1adept
Found a1adept directory, compiling...
...successful.

Looking for package: a1jedi
Found a1jedi directory, compiling...
...successful.
--------------------------------------------------
A1Novice Test 1

Running a1novice.A1Novice
Input: 
3
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5
Corin Tucker 3.8 3.8 3.1 2.5 3.6
Janet Weiss 2.1 2.2 1.5 1.8 2.0


Output:


Output did not match expectations.
Expected output:
C. Brownstein A-
C. Tucker B+
J. Weiss C

Go to https://piazza.com/class?cid=ijycutlg4tb5e1&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @190. Follow it to get notified when a response comes in: https://piazza.com/follow/ijycutlg4tb5e1/f2GxNxqCfOm/9989c680 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.