Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Extra last-minute help/questions  (12/10/15 1:13 PM)

Hi everyone,

I'm sitting outside SN 115; if anyone has any last minute questions related to the study guide questions or anything else course-related, feel free to come over and ask!

-Resha

Go to https://piazza.com/class?cid=ii0kc1hklml3a&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
FINAL EXAM  (12/10/15 1:52 PM)

Do we need a scantron for the final???

Go to https://piazza.com/class?cid=ii0lr1jx63q71f&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Help with Assignment 4B  (12/10/15 2:31 PM)

Can anyone possibly help/assist me Assignment 4B today at Sitterson?

Go to https://piazza.com/class?cid=ii0n485zq0s36n&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm