Your classmate posted a new Question.=20

A2Novice Input Clarification

I just want to make sure I fully understand the input going into the consol=
e for the example of A2Novice. =C2=A0The list of numbers to go into the pix=
el matrix is just one really long string of integers, correct?

Go to https://piazza.com/class?cid=3Dik2v1gzla6z1xq&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @226. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/ik=
2v1gzla6z1xq/f2GxNxqCfOm/e0a60454=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
