Your classmate posted a new Question.=20

Re-submitting

I need to re-submit my assignment, but sakai won't allow me. Dr.Aikat said =
we should be allowed to re-submit it up to 3 times and this is the first ti=
me I need to do that.=C2=A0

Go to https://piazza.com/class?cid=3Didrfr1l7s84h1&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view. Search or link to this question with @23. Follow =
it to get notified when a response comes in: https://piazza.com/follow/idrf=
r1l7s84h1/f2GxNxqCfOm/87ec1b4b=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.=
