John Brodeur would like to connect on LinkedIn. How would you like to respo=
nd?

Accept: https://www.linkedin.com/e/v2?e=3Dikx1qg-io9i7bcf-qp&t=3Dssuw&ek=3D=
first_guest_reminder_01&li=3D14&m=3Dhero&ts=3Daccept_text&sharedKey=3DNvf7N=
PUP&invitationId=3D6135485193852645376

View John Brodeur's profile: https://www.linkedin.com/e/v2?e=3Dikx1qg-i=
o9i7bcf-qp&t=3Dssuw&ek=3Dfirst_guest_reminder_01&li=3D3&m=3Dhero&ts=3Dprofi=
le_text&sharedKey=3DNvf7NPUP&invitationId=3D6135485193852645376





You received an invitation to connect. LinkedIn will use your email address=
 to make suggestions to our members in features like People You May Know. U=
nsubscribe here: https://www.linkedin.com/e/v2?e=3Dikx1qg-io9i7bcf-qp&t=3Dl=
un&midToken=3DAQFmrFVhGEd36Q&ek=3Dfirst_guest_reminder_01&li=3D16&m=3Dunsub=
&ts=3DHTML&eid=3Dikx1qg-io9i7bcf-qp&loid=3DAQEiwucr3_V4MgAAAVS5Aih8m0LeQHi9=
_jCjh46UmfdclEP63sZhT01QdPMCwSpHkRpSUW4-yH8pkGdI

This email was sent to mlal123@live.unc.edu.

If you need assistance or have questions, please contact LinkedIn Customer =
Service: https://www.linkedin.com/e/v2?e=3Dikx1qg-io9i7bcf-qp&a=3DcustomerS=
erviceUrl&ek=3Dfirst_guest_reminder_01

� 2016 LinkedIn Corporation, 2029 Stierlin Court, Mountain View CA 940=
43. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.