Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Adept Rounding  (1/27/16 2:51 AM)

My Adept Code=C2=A0for Assignment 1 passed tests 1 and 3, but not test 2. I=
 looked through my code and decided that the problem has to be in the round=
ing. I=C2=A0looked at Student B and found that the expected GPA should be 3=
.46667. I thought this was rounding to 3.5 in my code but even when I set t=
he else if statement to > 3.5, not >=3D 3.5, it still gave Student B an A-.=
 I kept raising the value and found that my >3.53, but nothing less, =C2=A0=
gives Student B a B+. Why would my code have rounding so far off?=C2=A0Here=
 is=C2=A0the output for reference:
Output:
A. Student A
B. Student A-
C. Student B-
D. Student C-
E. Student F


Output did not match expectations.
Expected output:
A. Student A
B. Student B+
C. Student B-
D. Student D+
E. Student F

Go to https://piazza.com/class?cid=3Dijwj7kpb2mf1gy&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
