Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Autograder Feedback  (2/10/16 3:04 PM)

Is the autograder supposed to give feedback after your assignment is graded=
? I'm not sure where my errors are and don't understand test cases from rec=
itation.

Go to https://piazza.com/class?cid=3Dikh9lh37roh6x&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
a3 jedi picture comparison  (2/10/16 4:28 PM)

probably a silly question:

how are you comparing two different pictures if you are only passing one pi=
cture into the psnr method?=C2=A0

Go to https://piazza.com/class?cid=3Dikhclqfgv2z39d&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Comment A3?  (2/10/16 5:22 PM)

Hey y'all,

Do we need to start commenting with A3?

Thanks!

Go to https://piazza.com/class?cid=3Dikhej9ur3sj1j5&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Office Hour  (2/10/16 5:36 PM)

Will there be any office hour tonight after 7 PM?

Go to https://piazza.com/class?cid=3Dikhf1dco96i37f&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Adept Print  (2/10/16 6:28 PM)

What do the instructions for the print method mean when they say the method=
 should print in a way similar to what we did in assignment 1?

Go to https://piazza.com/class?cid=3Dikhgwd9g86a3za&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3 Adept setPixel  (2/10/16 6:44 PM)

to ensure that each pixel is assigned to white, should we nest our setPixel=
 method in a for loop in order to assign rgb/intensity values of 1 to each =
pixel?


Go to https://piazza.com/class?cid=3Dikhhhi18cssml&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
