Mangza, 

We've received several frantic phone calls from invitees and their families at The University of North Carolina at Chapel Hill regarding NSCS invitations that have arrived late to their homes this past week. This mailing delay was caused by the snowstorms across the Northeast that affected mail transportation and delivery. We sincerely apologize for any inconvenience that this delay caused you in accepting the invitation. That's why we are offering you a short extension on your invitation acceptance deadline. If you would like to accept your invitation to NSCS, please do so by your extended deadline of March 9.

Visit http://links.nscs.mkt3303.com/ctt?kn=5&ms=MjQ4Mzc4NTMS1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzQ0NzMyNzQzS0&mt=1&rt=0 and enter your username below to accept your membership.

Username: MLALC59A8M7E
Deadline: March 9, 2016
Lifetime Membership Fee: $95

Congratulations, and we look forward to welcoming you into the Society. 

Sincerely,

Jackie Nunery
Coordinator, Member Relations
The National Society of Collegiate Scholars

The National Society of Collegiate Scholars
2000 M Street NW, Suite 600
Washington, DC 20036
Phone: 202.265.9000
Fax: 202.265.9200
  

***************************************************************


About this E-mail:
You have been identified by your college as an academically successful student who meets the criteria for NSCS membership. 

To unsubscribe from NSCS emails, visit http://links.nscs.mkt3303.com/servlet/OneClickOptOutServlet?m=24837853&r=MjAwMDI0ODc0MTg5S0&b=0&j=NzQ0NzMyNzQzS0&mt=1&rt=0     
                                                                

