Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Mac Eclipse Download  (8/23/15 7:17 PM)

I've checked which bit I need to download and have successfully installed J=
ava, but when I try to download Eclipse it takes me back to the download pa=
ge and gives me this message:

Mac OS X users please note:=C2=A0Eclipse requires Mac OS X 10.5 (Leopard) o=
r greater. You might get a warning on some installations due to recent chan=
ges how Apple treats signatures. Please see=C2=A0this post=C2=A0for a possi=
ble solution.

I checked the suggested post it gives me and the suggestions do not help. A=
ny ideas?

Go to https://piazza.com/class?cid=3Didp4724ch6m4se&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to http://piazza.c=
om/login to sign in and manage your email preferences or proceed to http://=
piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2Gx=
NxqCfOm=
