Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Homework 2 Assignment Date  (1/29/16 1:40 PM)

When can we expect=C2=A0the second programming assignment to be released?=
=C2=A0

Go to https://piazza.com/class?cid=3Dik01b6hhz2o7m2&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Recitation Quiz/Makeup  (1/29/16 1:43 PM)

I took the wrong bus and got standed out of town. Can I still take the reci=
tation quiz if I get there for the end? If I don't make it, can I make up t=
he recitation?

Go to https://piazza.com/class?cid=3Dik01g69zlqt4rq&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz Grading  (1/29/16 2:45 PM)

Are the recitation quizzes graded for completion or accuracy? I noticed an =
error in the quiz and I just wanted to know if it would affect my grade.=C2=
=A0

Go to https://piazza.com/class?cid=3Dik03n7f3rlm2lh&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Recitation Quiz  (1/29/16 2:45 PM)

I went to a recitation a bit late today and missed the quiz. =C2=A0The guy =
said that it was fine and I should be on time for the quiz next time. =C2=
=A0So is it fine if I don't take it. =C2=A0Or does that mean I need to catc=
h another recitation.

Go to https://piazza.com/class?cid=3Dik03nv6w29i423&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
About recitation grading  (1/29/16 4:09 PM)

Hi, I know the recitation is graded based on attendance and quizzes. But wh=
at are the exact percentages?

Go to https://piazza.com/class?cid=3Dik06n12mkdu3d1&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A2 Adept Asterisk help  (1/29/16 4:25 PM)

I have found myself stumped as to how to code for the asterisks. So far, I =
have created a 2d array and stored all values according to the width and he=
ight. I just don't know how to take the values in the array, and then deter=
mine if they are in the correct bounds for each bin width. I have already c=
reated a code that determines the appropriate groups and their appropriate =
cutoff points between 0 and 100. Any hints would be appreciated. Thank you!=
=C2=A0

Go to https://piazza.com/class?cid=3Dik078anrszd6f7&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
