
=20
  Order Confirmation =20
 =20
 =20
  =20
   
    =20
     =20
      =20
       
        =20
         =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                     =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  
                   Order #3448093
                   =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              
               Sweet Success!
              =20
              
                This is confirmation that your order was successfully proce=
ssed on EatStreet and sent to Asia Cafe=20
               (map). Please contact the restaurant d=
irectly at=20
               (919) 929-0168 for any issues with the order.=20
               Comprehensive order history information can be found in =
your=20
               profile.=20
               The restaurant's estimated delivery time is 45 - 60 mins=
.=20
               Remember to tip your delivery driver!=20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             
              
               Order Details
              =20
             
              
               #3448093
              =20
            =20
           
          =20
          =20
          =20
           
            =20
             =20
              =20
               
                =20
                 
                  
                   Restaurant
                  =20
                 
                  
                   Asia Cafe
                  =20
                =20
                =20
                 
                  
                   Date
                  =20
                 
                  
                   05:32 PM 01/16/2016
                  =20
                =20
                =20
                 
                  
                   Delivery Method
                  =20
                 
                  
                   Delivery
                  =20
                =20
                =20
                 
                  
                   Address
                  =20
                 
                  
                   515 Hinton James Drive, Chapel Hill NC 27514
                  =20
                =20
                =20
                 
                  
                   Payment
                  =20
                 
                  
                   Cash
                  =20
                =20
               
              =20
              =20
              =20
              =20
               
                =20
                 
                  
                   Menu Item
                  =20
                 
                  
                   Amount
                  =20
                =20
               
              =20
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       General Tso's Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Steamed Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       General Tso's Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Steamed Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       Orange Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       Orange Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
               
                =20
                 =20
                  =20
                   
                    =20
                     
                      
                       General Tso's Chicken - Small
                      =20
                    =20
                    =20
                     
                      
                       Fried Rice
                      =20
                    =20
                   
                   =20
                 =20
                  
                    $7.50=20
                   =20
                =20
               
              =20
              =20
              =20
               
                =20
                 
                  
                   Subtotal
                  =20
                 
                  
                   $37.50
                  =20
                =20
                =20
                 
                  
                   Tax
                  =20
                 
                  
                   $2.93
                  =20
                =20
                =20
                 
                  
                   Delivery Cost
                  =20
                 
                  
                   $1.50
                  =20
                =20
                =20
                 
                  
                   Total
                  =20
                 
                  
                   $41.93
                  =20
                =20
               
               =20
            =20
           
          =20
          =20
          =20
           
            =20
               =20
            =20
           
          =20
          =20
          =20
           
            =20
             
              
               Get the Hookup.
              =20
             =20
             =20
             =
=20
            =20
           
           =20
        =20
       
       =20
    =20
   
    =20
 

