Your classmate posted a new Question. 

Eclipse Won't Run

When I download eclipse and try to run it, nothing happens. Eventually I get a code 13 error that says, "Java was started but returned exit code=13."
The anxiety over the past few hours has been killing me. I have java installed and it works just fine, but the eclipse program appears to be malfunctioning in some way.

Go to https://piazza.com/class?cid=idqphoc2vlx5q0&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @22. Follow it to get notified when a response comes in: https://piazza.com/follow/idqphoc2vlx5q0/f2GxNxqCfOm/30233c14 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.