Dear Students, Faculty and Staff:

The National Weather Service has issued a TORNADO WATCH IN ORANGE COUNTY.

That means conditions are favorable for tornadoes and severe thunderstorms =
in and close to the watch area. The weather service says people in these ar=
eas should be on the lookout for threatening weather conditions and listen =
for later statements and possible warnings.

Remain alert for approaching storms.

The weather service updates this information regularly, so be sure to check=
 the National Weather Service website listing the current status of watches=
, warnings or advisories for Orange County at http://alerts.weather.gov/cap=
/wwaatmget.php?x=3DNCC135.

The University will not send additional notifications to the campus communi=
ty about a tornado watch since the status of those often change frequently =
during a weather event. If a new weather pattern enters the area that promp=
ts a fresh watch after a 24-hour period, the University plans to reissue th=
e watch notice as part of ongoing monitoring efforts for potential serious =
weather conditions.

If the weather service issues a tornado warning for Chapel Hill and Carrbor=
o, the University will activate the emergency sirens. A tornado warning mea=
ns that a tornado has been spotted, or that radar indicates a thunderstorm =
circulation that can spawn a tornado, according to the National Weather Ser=
vice. The University will activate the sirens for a significant emergency o=
r immediate health or safety threat, send a text message to registered cell=
 phones and start other notifications including campus email.

For more information refer to http://www.alertcarolina.unc.edu/go/doc/1395/=
1075683/About-Tornado-Warnings-and-Watches

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s notification process. The University=
=E2=80=99s Alert Carolina System is activated using a strategy that is base=
d on redundancy, using multiple methods to communicate. The best, most up-t=
o-date source of information will always be the Alert Carolina website, htt=
p://alertcarolina.unc.edu.
