Haha I was wondering :) good to know!

On 25 August 2015 at 23:05, mlal123  wrote:

> Yeah Thanks for the input! My name's Mangza btw I just realized I hadn't
> introduced myself at all oops
>
>
> ------------------------------
> *From:* Hannah Sorscher 
> *Sent:* Tuesday, August 25, 2015 11:00 PM
>
> *To:* mlal123
> *Subject:* Re: Clas 131 first essay
>
> I think that would be a good second point for the paper, since feminism i=
s
> definitely relevant to our society today. It's a good argument for why
> Cinderella is of collective importance. It might be hard to argue that
> Cinderella is a "feminist" story, but as long as you can argue that
> Cinderella is relevant to women or feminists today, I think your point
> holds up. I don't know what you think about whether Cinderella is good or
> bad or something else entirely in terms of feminism, but as long as you
> make a strong connection and explain why it's important to people today,
> you should be fine. Make sense?
>
> Hannah
>
> On 25 August 2015 at 15:35, mlal123  wrote:
>
>> Yeah thanks! So for cinderella I was thinking about the role of a
>> heroine, and how most fairy tales all focus around a heroine, and relate
>> that to how feminism is a big cultural importance in our current world a=
nd
>> such. Is that a fine topic to also write about in my paper and does it m=
ake
>> sense to you? I think i'll just either get rid of the alteration through
>> time entirely or incorporate in a lesser fashion in my paper.
>>
>>
>> ------------------------------
>> *From:* Hannah Sorscher 
>> *Sent:* Tuesday, August 25, 2015 12:30 AM
>> *To:* mlal123
>> *Subject:* Re: Clas 131 first essay
>>
>> Hi -
>>
>> Thanks for getting in touch! Let's see. For your thesis, you want to mak=
e
>> sure you prove why a happy ending and an alteration through time are
>> something "of collective importance." In your examples, I think I
>> understand why you think both ancient myths and Cinderella are of
>> collective importance, although for different reasons. But I'm not sure =
you
>> explain why an alteration through time proves that something is
>> collectively important, although you could be thinking of a good reason!
>> From what you've written, though, it seems like you're thinking about th=
e
>> alteration through time aspect as more of a general similarity between
>> Cinderella and ancient myth. Since you don't want your thesis just to ma=
ke
>> a general comparison, maybe you could think about other ways both
>> Cinderella and ancient myths are of collective importance, and have that=
 be
>> the second part of your thesis. Does that make sense? Let me know - I'm
>> happy to help!
>>
>> Hannah
>>
>> On 24 August 2015 at 19:59, mlal123  wrote:
>>
>>> Hey! So I'm a student in classic mythology and you're my grader I
>>> believe, and I was wondering if you could give me your opinion on what =
I
>>> have so far (thesis and lists of things to compare and contrast). I'd j=
ust
>>> like your feedback on how strong/weak my thesis is and if there might b=
e
>>> something I should really look into that isn't mentioned on my list. Th=
anks
>>> in advance!
>>>
>>>
>>> While very different from an ancient myth, Cinderella still shares the
>>> definition of a =E2=80=9Ctale with partial reference to something of co=
llective
>>> importance=E2=80=9D through its promotion of a happy ending and its alt=
eration
>>> through time.
>>>
>>>
>>> What ways it=E2=80=99s similar:
>>>
>>>    -
>>>
>>>    neither were originally written for moral purposes
>>>
>>>
>>>    -
>>>
>>>    supernatural being (gods vs magic)
>>>    -
>>>
>>>    Both have changed through the course of time
>>>    -
>>>
>>>       the different versions (altered slightly)
>>>       -
>>>
>>>       altered to change its meaning/morale (i.e original version of
>>>       pandora and the original version of cinderella)
>>>       -
>>>
>>>    reference to something of collective importance
>>>    -
>>>
>>>       ancient myths used stories as an explanation for the existence of
>>>       things
>>>       -
>>>
>>>       cinderella/ fairy tales all promote the sense of everyone getting
>>>       a happy ending, idea spouse, good life etc.
>>>       -
>>>
>>>          enduring hardship and overcoming it etc.
>>>
>>> Not similar:
>>>
>>>
>>>    -
>>>
>>>    fairy tales - feel good stories
>>>    -
>>>
>>>       very predictable, all follow same structured storyline:
>>>       hardship->happy ending
>>>       -
>>>
>>>       not stories of causation of things
>>>       -
>>>
>>>       moral isn=E2=80=99t clear, in comparison to  current myths, not o=
riginal
>>>       texts ?
>>>       -
>>>
>>>       promotes a specific type  moral/message (goodness and happiness)
>>>       -
>>>
>>>       only heroines
>>>       -
>>>
>>>    Myths - mix of everything, tragedy, happy, sad etc.
>>>
>>>
>>
>>
>> --
>> Hannah Sorscher
>> Classics PhD Student
>> University of North Carolina Chapel Hill
>>
>
>
>
> --
> Hannah Sorscher
> Classics PhD Student
> University of North Carolina Chapel Hill
>



--=20
Hannah Sorscher
Classics PhD Student
University of North Carolina Chapel Hill
