Dear Students, Faculty and Staff:

The University has issued an Emergency Warning and activated the sirens bec=
ause the National Weather Service has issued a TORNADO WARNING for Chapel H=
ill and Carrboro.

If you are outside, seek shelter in a sturdy building immediately.
If you are already inside, move to an interior room on the lowest floor.
Avoid windows.
If no shelter is available, lie down in a low-lying area.
Protect yourself from flying debris.
The sirens are activated when there is a significant emergency or immediate=
 health or safety threat to the campus community.

See alertcarolina.unc.edu for updates.

A tornado warning means that a tornado has been spotted, or that radar indi=
cates a thunderstorm circulation that can spawn a tornado, according to the=
 National Weather Service.

The weather service updates this information regularly, so be sure to check=
 the National Weather Service website listing the current status of watches=
, warnings or advisories for Orange County at http://alerts.weather.gov/cap=
/wwaatmget.php?x=3DNCC135.

When the threat is over, the sirens will sound again with a different tone =
to announce along with the voice message: "All clear. Resume normal activit=
ies."

When the sirens are activated - and when there is an "all clear" -- the Uni=
versity also sends a text message to the cell phone numbers registered by s=
tudents, faculty and staff in the online campus directory.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s emergency warning notification proces=
s. The sirens and the text messages sent to registered cell phone users are=
 the fastest way for the University to notify you. That=E2=80=99s why email=
 messages like this one will always include a timestamp to indicate when th=
e message was sent. The University=E2=80=99s Emergency Notification System =
is activated using a strategy that is based on redundancy, using multiple m=
ethods to communicate. The best, most up-to-date source of information will=
 always be the Alert Carolina website, http://alertcarolina.unc.edu.

Sponsored by the UNC Department of Public Safety
