Chapel View Apartments
At Chapel View you will have the privacy and lifestyle you deserve in an off campus student community that is built specifically with you, the college student, in mind.
Rates as low as $574!

* Fully furnished
* Upgraded units available
* On the UNC bus line
* Cable w/ HBO & internet
* FREE Parking
* Individual rooms & bathrooms

1 & 2 Bedroom Floorplans!

24-Hour Clubhouse for your convienece
Sit back, relax, and enjoy a nice cup of coffee while you study for midterms in our 24-hour clubhouse!
Luxury Amenities for you & your friends
Soak up the sun, start a pick up game of basketball, and enjoy numerous resident events at our outdoor amenities!
Everything you need is just steps away
Why pay for a gym and tanning membership when you can have all you need in your backyard?

============================================================
** Follow Us (https://twitter.com/ChapelViewUNC)
** Like our page (https://www.facebook.com/ChapelViewApartments)
** Forward this
to a Friend (http://us10.forward-to-friend1.com/forward?u=aee1c758a8a83b6b975e35f45&id=fcd1e47560&e=977c5e5d17)
Chapel View Apartments | Asset Campus Housing
www.viewstudenthousing.com
2701 Homestead Road, Chapel Hill, NC 27516
P: 919-942-2800
Text CVIEW to 47464

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (http://viewstudenthousing.us10.list-manage1.com/about?u=aee1c758a8a83b6b975e35f45&id=3df45cb85e&e=977c5e5d17&c=fcd1e47560)     unsubscribe from this list (http://viewstudenthousing.us10.list-manage2.com/unsubscribe?u=aee1c758a8a83b6b975e35f45&id=3df45cb85e&e=977c5e5d17&c=fcd1e47560)     update subscription preferences (http://viewstudenthousing.us10.list-manage.com/profile?u=aee1c758a8a83b6b975e35f45&id=3df45cb85e&e=977c5e5d17)
Chapel View . 2701 Homestead Road . Chapel Hill, NC 27516 . USA