Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Grading problem  (2/12/16 7:31 PM)

I submitted my code and I got an 8, then I finished jedi and ran the tests =
and passed them all but the grader gave me a zero. Any idea why?

Go to https://piazza.com/class?cid=3Dikke0k21eow3sf&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
dropping an assignment  (2/12/16 8:04 PM)

are you going to drop the lowest assignment grade?

Go to https://piazza.com/class?cid=3Dikkf7h3offc32k&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A3Jedi: calculating MSE  (2/12/16 8:25 PM)

I'm having trouble understanding what the value of the MSE would be. =C2=A0=
Each pixel has a different pixel intensity so do I calculate the average of=
 all the pixel intensities for each picture and then take the difference of=
 that? =C2=A0

Go to https://piazza.com/class?cid=3Dikkfynws81q5eh&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
JUnit corrupt JAR  (2/12/16 8:35 PM)

I can't seem to import the jar file. It says it is a corrupt or invalid fil=
e. I had them imported and running but then deleted it, but now I want the =
tests back in the src folder. Any ideas as to why I am getting this error?

Go to https://piazza.com/class?cid=3Dikkgc1ppqtq39n&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
JUnit3 vs. JUnit4  (2/12/16 9:37 PM)

I'm getting many errors when I download the test code. I have JUnit3. Is it=
 possible that I need JUnit4. If so, how do I download it?


Go to https://piazza.com/class?cid=3Dikkiiu203e1785&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Can't open assignment submission link  (2/12/16 10:05 PM)

I'm using safari, and it always fails to open the page.

Go to https://piazza.com/class?cid=3Dikkjinvronj4as&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
