*****************************************************************
Codecademy, in partnership with Looker, just launched a new
course on SQL, the world=E2=80=99s most popular way of interacting with
data stored in databases.
*****************************************************************

--------------------
What Will You Learn?
--------------------

In SQL: Table Transformation, you'll use the power of SQL to
transform data stored in relational databases.

Table transformation is the process of converting table data
from one format to another. We=E2=80=99ll introduce new, intermediate
techniques to transform data using SQL, including subqueries, set
operations, conditional aggregates, and datetime and string
functions.

Start Course ( https://www.codecademy.com/en/courses/sql-table-transformati=
on/lessons/subqueries/exercises/table-transformation?utm_source=3Dcustomeri=
o&utm_campaign=3Dsql_table_transformation_announcement&utm_medium=3Demail_n=
ewsletter&utm_content=3Dcta )

( http://www.looker.com/?utm_source=3Dcodecademy_email )

Our new course SQL: Table Transformation was created in
partnership with Looker ( http://www.looker.com/?utm_source=3Dcodecademy_em=
ail ), analytics
everyone loves.

Happy coding!

The Codecademy Team

Codecademy

49 W 27th Street, New York, NY 10001

( https://www.facebook.com/codecademy/timeline?utm_source=3Dcustomerio&utm_=
campaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.twitter.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.instagram.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.linkedin.com/company/codecademy?utm_source=3Dcustomerio&utm_c=
ampaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( http://discuss.codecademy.com?utm_source=3Dcustomerio&utm_campaign=3Demai=
l_footer_triggered_default&utm_medium=3Demail )

Unsubscribe ( http://track.customer.io/unsubscribe/Mzc0NTU6FwEv4wJkAAJzABcl=
zz0aAVKPJkWdFU4YVw5C0AFtOjMxMTM3OAA=3D ) from these alerts.
