=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Two Classes Away ( https://sable.madmimi.com/c/14086?id=3D=
2866298.43865.1.a0cc65d33f61b197a13b584ee641ffcc )
 Molly Looman,=C2=A005 Jul 12:22 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Thursday!**

My parents love to tell me how different college was back in their day. T=
he biggest difference (other than the cost, size and general demographics=
) seems to be registration.

Instead of the internet system we have now, my mother would walk to a win=
dow where a man behind glass would tell her what she should take. She alw=
ays took a full schedule and ended up with a history degree.

Her greatest frustration is that she was apparently two classes away from=
 an English double major. Two! The window guy never said anything. Rude. =
I guess the Tar Heel Tracker isn't so bad after all.=C2=A0

UNC's English department would never let that slide as their new initiati=
ve ( https://sable.madmimi.com/c/14086?id=3D2866298.43866.1.9c8ab6f09966a=
f22168344f8f6bbc12f )encourages English as a second major and adds seven =
new concentrations.

**The Rundown**

- =

**The prison reform program, Stepping Up, is sweeping across North Caroli=
na.** The program seeks to help inmates ( https://sable.madmimi.com/c/140=
86?id=3D2866298.43867.1.8640cb27b61d2716a9faaf9b5f13d723 ) with mental il=
lnesses and shorten jail times.

- =

**Club Nova is not the hottest new bar in Carrboro.** It is a place dedic=
ated to helping people ( https://sable.madmimi.com/c/14086?id=3D2866298.4=
3868.1.b9917bf9dafb7558904a0c9c1fd3f428 )with serious mental illnesses ge=
t on their feet and get hired.=C2=A0

- =

**The Campaign for Carolina is still on and they have got new co-chair pe=
ople.** Meet the three newbies ( https://sable.madmimi.com/c/14086?id=3D2=
866298.43869.1.023aaa27c0d85c2fbe8052b7248dcf79 ) tasked with taking the =
campaign through its final stages.=C2=A0

**The Wayback Machine**

This TMZ-style section of the May 7, 1953 DTH is a rollercoaster from sta=
rt to finish. Who thinks we should bring this section back?

**Plan Your Weekend**

Fourth of July spoiled us by making it feel like an early weekend. Lucky =
for us, the weekend is not too far away. Check out our plan your weekend =
guide ( https://sable.madmimi.com/c/14086?id=3D2866298.43870.1.77e5c0ece4=
9329a0ab8bffaae12fa93f ) for even more celebrations and night out ideas t=
o keep the party going.

* * *

_"Do you ever feel like plastic bag?"_

**Katy Perry**

Web Version
https://sable.madmimi.com/c/14086?id=3D2866298.43871.1.6360e6d91a657a4f88=
f35d9071d8f72f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEzOTA0Ni=
05NzQ3ODU3MTk4LTA3YThkYjczMzYzZTQ1MmE4Y2U5ZjNlZmM5NDRmZDhjYTE5MDFmOGQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg2NjI5OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2866298-146139046-9747857198=
-07a8db73363e452a8ce9f3efc944fd8ca1901f8d&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2866298.43863-1919.1.c14e4bb1b95a0=
53414171438bfeb897e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEzO=
TA0Ni05NzQ3ODU3MTk4LTA3YThkYjczMzYzZTQ1MmE4Y2U5ZjNlZmM5NDRmZDhjYTE5MDFmOG=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODY2Mjk4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
