Instructor Spencer Gregory Byers posted a new Note. 

9 December Office Hours

I will be holding open office hours from 4:30 - late... in the SN006 Office (near the vending machines in Sitterson) space permitting else I will be in the lower Sitterson Lobby.
- Spencer

Go to https://piazza.com/class?cid=ihz2ttziijr3m5&nid=idk60wfq88174f&token=f2GxNxqCfOm to view. Search or link to this question with @509.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.