Hi Mangza,

Congratulations again on your invitation to join NSCS! My name is Kacie Perkins, and as a Senior Manager in the Membership Services department here at the NSCS national office (as well as an NSCS alum of the American University chapter), I've been lucky enough to speak with prospective members like you about the benefits of NSCS membership.

Between my time as an intern and as a full-time staff member, I've worked with NSCS for nearly five years now, and during that time I've watched NSCS membership truly change people's lives. I benefited from NSCS by getting an internship, but I know lots of members who've received scholarships, attended leadership trainings, and added experience to their resumes that they wouldn't have gotten otherwise. I'm so proud to be part of NSCS for a lifetime!

I noticed that you haven't joined yet, so I wanted to follow up with you before the April 27 invitation deadline - I don't want you to miss out on the opportunity to join.

By joining now you'll be a member just in time to apply for our New Member Merit scholarship, a $1,000 scholarship awarded to 50 new members just like you! You may also be eligible to apply for some of our other open scholarships, including the GEICO Award, First in the Family Award, and the Board of Directors Award.

Join NSCS by April 27 to start your lifetime membership!

To accept your invitation and join NSCS, please use your username below at http://links.nscs.mkt3303.com/ctt?kn=4&ms=MjUzMTQyMDIS1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzgzNTIxMTc4S0&mt=1&rt=0.

Username: MLALC59A8M5C
Deadline: April 27, 2016
Lifetime Membership Fee: $95

If you have any questions, please call us at 202.265.9000, email us at nscs@nscs.org, or check us out on Facebook (facebook.com/nscs94) or Twitter (@nscs).

Thanks!
Kacie

Kacie Perkins
Senior Manager, Membership Services Department
The National Society of Collegiate Scholars

***************************************************************

About this E-mail:
You have been identified by your college as an academically successful student who meets the criteria for NSCS membership. 

To unsubscribe from NSCS emails, visit http://links.nscs.mkt3303.com/servlet/OneClickOptOutServlet?m=25314202&r=MjAwMDI0ODc0MTg5S0&b=0&j=NzgzNTIxMTc4S0&mt=1&rt=0                                                    

