Dear Student,

This is a reminder to complete the inclusion and diversity campus climate
survey. You will receive a $5 Amazon gift card for completing =C2=A0the sur=
vey,
while supplies last. E-gift card codes will be distributed shortly after th=
e
close of the survey on May 7 in an email fromclimatesurvey@unc.edu
.

Here is your personal =C2=A0link to the survey:=C2=A0Take the Survey


If the link above does not work, please copy and paste the following URL In=
to
your Internet
browser:=C2=A0http://uclaed.co1.qualtrics.com/SE?Q_SS=3D54uL1j8jpwwQtEN_b7r=
VVkDadMEWyZD&Q_CHL=3Demail

UCLA's Higher Education Research Institute (HERI), a leading research
authority on climate assessment, is administering the survey. If you have a=
ny
questions about the survey functionality or have difficulty accessing it,
please emailclimatesurvey@unc.edu .

Your individual responses will be confidential. The survey data are stored =
in
a secure location by our external survey administrator and will be reported=
 in
a format that will not identify any individuals. Your participation in this
survey will help University officials learn more about the experiences and
opinions of members of our campus community.

Sincerely,

Winston B. Crisp
Vice Chancellor for Student Affairs

=C2=A0

Follow the link to opt out of future emails:=C2=A0Click here to unsubscribe
