Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Output Error  (1/16/16 10:27 PM)

I'm working on the novice part of assignment one and I'm having trouble wit=
h the way the console is outputting my code. After copying and pasting the =
data (the number of students and 3 example students), eclipse=C2=A0correctl=
y converts the data for the first two students and displays them in the con=
sole. However, it only displays the converted data for the third student if=
 I press enter another time. Any ideas on how I could fix this issue?=C2=A0

Go to https://piazza.com/class?cid=3Dijhzfaada9a3kk&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
What dose the numbers above the input mean?  (1/16/16 10:35 PM)


3
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5
Corin Tucker 3.8 3.8 3.1 2.5 3.6
Janet Weiss 2.1 2.2 1.5 1.8 2.0
5
5 10 10 10 25
3
Carrie Brownstein 10 5 7 8.5 10 21 3.2 2.7 3.4
Corin Tucker 15 0 10 10 8 20 2.2 2.8 3.5
Janet Weiss 12 4 9 9.5 7.5 22.5 3.8 3.5 3.6
5
5 10 10 10 25
5
Carrie Brownstein 10 5 7 8.5 10 21 68 75 94
Corin Tucker 15 0 10 10 8 20 80 77 90
Janet Weiss 12 4 9 9.5 7.5 22.5 64 76 50
Polly Perfect 15 5 10 10 10 25 90 100 100
Frank Failure 5 5 5 5 5 5 40 50 50

=C2=A0

Go to https://piazza.com/class?cid=3Dijhzpkufv655s1&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Adept Output  (1/17/16 1:09 AM)

For C. Tucker on Adept I keep getting the grade as 2.53 a B-. =C2=A0On the =
assignment it says he got a B. =C2=A0I'm not sure if I am doing the math wr=
ong and need to change my program to match or if it was just a typo?

Go to https://piazza.com/class?cid=3Diji58ewh5s2oy&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
