
=0D
  =0D
  =0D
  Live Tomorrow: Build a Website from Scratch with HTML, CSS & j=
Query=0D
  =0D
=0D
=0D
  =0D
    =0D
      =0D
        =0D
          =0D
            =0D
              =0D
                =0D
                  =0D
                    =0D
                  =0D
                =0D
              =0D
            =0D
            =0D
                =0D
                    =0D
                        =0D
                            Hi there,=0D
                            Ever wanted to build a website from scratch? Join us Thursday, Apri=
l 28th at 12PM EDT for a live 30-minute coding session. We=E2=80=99ll walk you through how to c=
ombine HTML, CSS, and jQuery to build a fully functioning site. =0D
                            When?=
=0D
                            Thursday, April 28th at 12PM EDT (Noon)=
=0D

                            What?=
=0D
                            We'll be building Threadly, a website that lets you post status upd=
ates locally and see them appear on the fly. The project uses HTML, CSS and=
 jQuery. We'll be building this locally from scratch, so make sure you have=
 a code editor (check out our article on installing Sublime Text) if you want to follow along.=
=0D

                            Why Should =
I Join?=0D
                             A professional developer will take you through, step-by-step, how =
to build an interactive website with HTML, CSS, and jQuery. If you=E2=80=99=
ve started learning on Codecademy, this is a perfect opportunity to learn h=
ow to apply your skills.=0D

                            Want to go =
deeper?=0D
                            Sign up for Codecademy Pro today t=
o get access to  a personalized learning plan built on exclusive content an=
d projects like this one, and access to advisors ready to answer your quest=
ions.

                            Add to Calendar Outlook - Google - Yahoo<=
/a> - Outlook.com - Apple Calendar=
=0D
                            See you soon!=0D
                            The Codecademy Team=0D
                        =0D
                    =0D
                =0D
            =0D
          =0D
          =0D
            =0D
              =0D
                Codecademy=0D
                49 W 27th Street, New York, NY 10001=0D
              =0D
            =0D
            =0D
              =0D
                =0D
                =0D
                =0D
                =0D
                =0D
              =0D
            =0D
            =0D
              =
=0D
                Unsubscribe from these alerts.=0D
              =0D
            =0D
          =0D
        =0D
      =0D
    =0D
  =0D
=0D

