UNC STUDENTS, STAFF, AND FACULTY:

Town of Chapel Hill Police Seek Help in Identifying Indecent Exposure Suspe=
ct

The Chapel Hill Police Department is currently seeking help in identifying =
a suspect who allegedly exposed himself to a passerby early yesterday morni=
ng in an off-campus area near Granville Towers and the Fraternity Court off=
 West Cameron Avenue.  The man asked the victim for directions and waited f=
or the victim to approach his vehicle.  As she did, she noticed that he was=
 unclothed from the waist down.  He then attempted to grab her by the arm a=
nd she fled the area.  The suspect is described as a 30-40-year old Hispani=
c male, with a short haircut and no facial hair.  He was last seen in a red=
 four-door sedan.

An additional report of a suspicious person was made a short time later.  T=
his incident appears to have occurred in the same area at around the same t=
ime, and it involved a suspect of the same description.  However, no indece=
nt exposure was committed during this second incident, as the passerby left=
 the area without speaking to the suspect.=20

If anyone has information concerning the identity or whereabouts of this in=
dividual, please call the Chapel Hill Police Department at 919-968-2760 or =
Crime Stoppers at 919-942-7515.  Calls to Crime Stoppers are confidential a=
nd anonymous, and the caller may be eligible for a cash reward up to $2,000=
 for information that leads to arrest.

Continue to monitor Alert Carolina website (alertcarolina.unc.edu) for upda=
tes.  For a list of safety tips, see the following link through the Alert C=
arolina page: http://www.alertcarolina.unc.edu/go/doc/1395/1762999/

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s Alert Carolina System notification pr=
ocess. The University=E2=80=99s Alert Carolina System is activated using a =
strategy based on redundancy and use of multiple communication methods and =
channels. For the most up-to-date information, please visit the Alert Carol=
ina website at http://alertcarolina.unc.edu.
