=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: My unexpected alarm clock ( https://sable.madmimi.com/c/=
14086?id=3D2846251.43781.1.07ac185bc9d766edba02a090f603ce3b )
 Molly Looman,=C2=A003 Jul 12:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Tuesday!**

I have the privilege of living in the apartment-style dorms. I have a kit=
chen, my own room and my own bathroom for the first time in a couple year=
s.

Unfortunately, my window faces the volleyball court. Living next to this =
recreational area has taught me the lunacy that truly resides in some peo=
ple. That court will be bumping music at 10:30 p.m. on a Tuesday. Who is =
playing volleyball at that time??

The worst/best guests to the volleyball court is the UNC men's basketball=
 team and what I believe is either the softball or the volleyball team. (=
I can't read their shirts from my window.) These fine scholar athletes pl=
ay volleyball as training at 8 a.m. in the MORNING at least four times a =
week.

I get that 8 a.m. isn't that early but still....it's kinda early. Anyway,=
 all that training must be working because UNC has placed in the top 15 o=
f the Learfield Director's Cup ( https://sable.madmimi.com/c/14086?id=3D2=
846251.43782.1.d7b071098768d0c9c32a629ae01c4fe3 ) yet again. As long as t=
hey keep that up, they can keep waking me up.=C2=A0

**The Rundown**

- =

**$100 million is all the Durham-Orange light rail transit project needs.=
** Well, that and a whole lot more, but a recent bill has made funding th=
e project possible again.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D=
2846251.43783.1.af7aba87839be21f1f450da8553a801f )

- =

**UNC Hospitals new investment hopes to bring them into the future**. A n=
ew surgical tower ( https://sable.madmimi.com/c/14086?id=3D2846251.43784.=
1.9bce54d53540b20c0e1765296bece9f7 ) will increase surgery room size and =
quality of care.

**Tunesday: World Cup**

Since we are in the middle of one of the greatest global sporting events =
that occurs, I have prepared a playlist ( https://sable.madmimi.com/c/140=
86?id=3D2846251.43785.1.b1160bea3dd41f298601a02f91b64a23 ) filled with to=
p songs from each of the remaining countries since the final 16. Not all =
of them are in English, but all of them bop for sure. Enjoy and Go....I d=
on't know who to route for now that Mexico is gone to be honest.=C2=A0

**Things to Do**

- =

**July 3- Dog Day of Summer-** You and your pup looking for some A/C and =
pinball? They are letting dogs into bars now and it's sure to be a rousin=
g good time **.** _(The Baxter)_ ( https://sable.madmimi.com/c/14086?id=3D=
2846251.43772.1.64ac1246162c93d8eb0fef5600de4a54 )

- =

**July 3- Karaoke! Tuesdays-** Sing your heart out and embarrass yourself=
 in the best way. Or prove me dead wrong by showing off your pipes. Eithe=
r way, should be fun. _(2nd Wind)_ ( https://sable.madmimi.com/c/14086?id=
=3D2846251.43773.1.78a91ffaa50204e5977a60d900fe1297 )

- =

**July 3- Old Time Springband Jam-** Musicians and listeners alike can ga=
ther around to enjoy the stylings of of local banjoists, guitarists and a=
nything else you want to bring. **** _(The Kraken)_ ( https://sable.madmi=
mi.com/c/14086?id=3D2846251.43774.1.ef47069bbb5f4a219a736a8e9c01a2ef )

* * *

_" I'm 100 percent certain that I'm 0 percent sure of what I'm going to d=
o"_

**Chris Traeger**

Web Version
https://sable.madmimi.com/c/14086?id=3D2846251.43786.1.1f3d95c3c3f1da679f=
8bc5748df4540c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjExMDUzNS=
05NzQ3ODU3MTk4LTRhYzI3MjI2MTc0MjNmMTMwYmQ1Mzc3ODIzMzViNzk0MjhkYmEwZWYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg0NjI1MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2846251-146110535-9747857198=
-4ac2722617423f130bd537782335b79428dba0ef&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2846251.43779-1915.1.f2365d8cae1ac=
a264e8158011f4be155&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjExM=
DUzNS05NzQ3ODU3MTk4LTRhYzI3MjI2MTc0MjNmMTMwYmQ1Mzc3ODIzMzViNzk0MjhkYmEwZW=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODQ2MjUxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
