Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
grades  (12/08/15 2:21 PM)

Can anyone confirm that we will be getting our grades back by the end of the day today? ...for those who took comp exam this AM

Go to https://piazza.com/class?cid=ihxrwko3u864cl&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Make-Up Exam  (12/08/15 6:19 PM)

The exam this morning was my 3rd in 24 hours - any details on the location and timing of the make-up exam?

Go to https://piazza.com/class?cid=ihy0efnq4jr1lf&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm