Your classmate posted a new Question. 

Midterm past exams

Where can I find the previous exams? I can't find them on piazza or Sakai?

Go to https://piazza.com/class?cid=ikjqo9dpn0v4ui&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @479. Follow it to get notified when a response comes in: https://piazza.com/follow/ikjqo9dpn0v4ui/f2GxNxqCfOm/5a7ff62f 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.