


*|MC:SUBJECT|*

=

  
    
      
        
        
          
            
              
                
                  
                    
                      
                        
                          
                            
                          
                          
                            Blog Diary Gear=
 Premium
                          
                        
                      
                    
                  
                
              
            
          
        
        
      
      
        
          
            
              
                

        
          
            
              
              
                
                  
                    
                      
                      
                        
                          
                            Welcome to MyFitnessPal!
                          
                          
                            We can't wait to help you on your h=
ealth and fitness journey.
                          
                          
                            
                          
                        
                        
                        
                          
                            
                              
                                
                                  Ge=
t Started Guide
                                
                              
                            
                          
                        
                        
                        
                      
                    
                  
                  
                
              
            

    
  
  






    Helpful Tips to Get Started
    
    
  

<td class=3D"mktEd=
itable" id=3D"1text" valign=3D"top" style=3D"mso-table-lspace:0pt; mso-tabl=
e-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; col=
or:#757575; font-size:14px; line-height:120%; text-align:left; font-family:=
'Helvetica Neue Light','Helvetica Neue', helvetica, arial; ">Add Frie=
nds
  MyFitnessPal members who diet with friends=
 lose 2x more weight on average!
  
  
    
      
        
          
            Add Friends
          
        
      
    
  
  

















  
    
      
        Try O=
ur Barcode Scanner
        Quickly and easily scan barcodes wit=
h your phone camera to track what you've eaten.
        
        
          
            
              
                
                  Scan a Barcode
                
              
            
          
        
        
      
    
  















  
    
      
        Turn on Reminders
        Set up simple reminders that'll help=
 you stay on track toward your goals.
        
        
          
            
              
                
                  Set a Reminder
                
              
            
          
        
        
      
    
  















  
    
      
        Connect Your Apps
        MyFitnessPal is part of Under Armour=
 Connected Fitness! Sync with Record, MapMyFitness, and Endomondo for extra=
 fitness insights.
        
        
          
            
              
                
                  Connect Apps
                
              
            
          
        
        
      
    
  










Discover Recipes, Workout=
s & More
<=
tbody>Nutrition 101=
 Guide
  See how calories, carbs, protein and more =
all work together with a handy infographic.






Meal P=
lanning Made Easy
  Want to set yourself up for success? Try m=
eal planning! Here's everything you need to get started.










<=
tbody>
  Running for Weight Loss<=
/h2>
  New to running? Check out this realistic =
plan to help you ramp up and get the results you want.=E2=80=8B






  10 Tips for New Users
  MyFitnessPal users spill their success se=
crets, logging tips, and more!










  
    
      
        
          
            
              
            
          
        
      
    
  









  
    
      
        
          
            
              
                
                  
                    
                      
                            
                          
                        
                      
                    
                  
                
              
            
          
        
      
      
      
      
        
          
            
              
                
                  
                    
                      
                        
                          
                          THE WORLD'S LARGEST FITNESS COMMUNITY
                          
                          
                            
                              
                                   
                                
                              
                            
                            
                            New=20
                              Arrivals -=
 Shop Men - Shop Women - Outlet - Fitness Devices
                              FREE SHIPPING on all orders $49+
                              Unsu=
bscribe - Privacy Policy - <=
a href=3D"https://u1828302.ct.sendgrid.net/wf/click?upn=3DOZJ7fpRu4BT4fS4H3=
I3o6dmLiLKItpeltJLjutDHdtv7SyZRRFrxsYBi4vI-2BKSKtnrJCvoZ-2BzHXZYP4SKENa0C-2=
BOOpY7586IVHe4fkMROgEFBCSYncBU0J4zDDMyqYkmtITkoIGLs6ijgoRBKrY-2BEA-3D-3D_87=
ATT6wNfNVCIYasGEw-2FjbeYd5TaviOb3-2BLtThMgfa571j3IDwaCxYLnI1AVPM0TMEKyJhIXO=
qaYVzUCEuyscG-2BMMj2bKYgDsv7ygnhEWy2cSwUnLJDts5i0pg3q2E6XY3RRmYD5VDkuKVPW3-=
2BWADdYOKelIO9CR1nh6cKWCivatqcLY3eAyPF-2FjcO5tt31C7ZinAIn8VKv52gj0YiMb94MpL=
Hg-2Bv-2BBjhOGzCCCOpCN9ddtG8evHeQVtskeYQs1mcEvy1UXYm7-2BZdsl2GZ0LLw-3D-3D" =
style=3D"color:#1f1f1f;text-decoration:none;">Careers
                                2015 MyFitnessPal, Inc., 525 Brannan, Suite =
300 San Franscisco, CA 94107
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
          
        
      
      
    
  





