Hi Mangza,

To verify that you own mlal123@live.unc.edu, please click here.

You may be asked to enter this confirmation code: 14041

Thanks,
The Facebook Team



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
This message was sent to mangzalal@gmail.com. If you don't want to receive =
these emails from Facebook in the future, please follow the link below to =
unsubscribe.
https://www.facebook.com/o.php?k=3DAS15sf_sOTGK7x-T&u=3D1817833229&mid=3D5=
289ddefd939dG6c59ef0dG0G142G6e9eb01
Facebook, Inc., Attention: Community Support, Menlo Park, CA 94025

