*****************************************************************
We=E2=80=99re excited to announce a new, updated version of our Make a
Website course!
*****************************************************************

Check It Out ( https://www.codecademy.com/en/learn/make-a-website?utm_sourc=
e=3Dcustomerio&utm_campaign=3Dmaw_announcement&utm_medium=3Demail_newslette=
r&utm_content=3Dcta-top )

-----------
What's New?
-----------

We=E2=80=99ve updated the course to give you hands-on experience
building websites with HTML5 tags such as nav, header and footer.
Additionally, you will gain experience with flexbox, a CSS3
feature that allows web developers to create balanced and
responsive page layouts. The new course is also more
project-based; you=E2=80=99ll build 4 websites from scratch, while
exploring essential skills such as using videos, customizing
fonts, and adapting page layouts to accommodate different screen
sizes.

-------------------
Who Should Take It?
-------------------

Everyone! Whether you want to become a web developer or you
are just coding for kicks, being able to write HTML and CSS is
one of the most essential skills to develop. In today=E2=80=99s world,
familiarity with these technologies is a must for students and
professionals alike.

Start Make a Website ( https://www.codecademy.com/en/learn/make-a-website?u=
tm_source=3Dcustomerio&utm_campaign=3Dmaw_announcement&utm_medium=3Demail_n=
ewsletter&utm_content=3Dcta-btm )
Happy coding!

The Codecademy Team

Codecademy
49 W 27th Street, New York, NY 10001

( https://www.facebook.com/codecademy/timeline?utm_source=3Dcustomerio&utm_=
campaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.twitter.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.instagram.com/codecademy?utm_source=3Dcustomerio&utm_campaign=
=3Demail_footer_triggered_default&utm_medium=3Demail )
( https://www.linkedin.com/company/codecademy?utm_source=3Dcustomerio&utm_c=
ampaign=3Demail_footer_triggered_default&utm_medium=3Demail )
( http://discuss.codecademy.com?utm_source=3Dcustomerio&utm_campaign=3Demai=
l_footer_triggered_default&utm_medium=3Demail )

Unsubscribe ( http://track.customer.io/unsubscribe/Mzc0NTU6FwEv4wJkAAJzABcl=
zz0aAVKPJkWdFU4YVsSK8AFtOjI4NTY1NQA=3D ) from these alerts.
