About the Job
Sapro tea bag is currently looking for candidates to fill positions due to =
our
expanding volume of work. this can be done at your own convenience at the
comfort of your home or school, If you are conscientious,  possess dynamic
people skills,and are looking for a stable job with potential,SAPRO TEABAG
 wants you. For immediate consideration,and candidate confidentiality,
interested applicants can Get back to us for more details if you are
interested.wages: $300 per week

Sapro teabag Inc=C2=AE