Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
2015 #7: Object Reference  (2/17/16 9:41 PM)

#7 from the 2015 midterm says "An object reference is not a valid expressio=
n."
Can someone explain why this statement is false? I thought it=C2=A0would be=
 true since an expression has to be able to reduce to a value, and an objec=
t is not a value.=C2=A0

Thanks!

Go to https://piazza.com/class?cid=3Dikrnuz02bchwc&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm sample exam  (2/17/16 10:13 PM)

Can some one explain to me why the option E is wrong?

Go to https://piazza.com/class?cid=3Dikrp0honpgg55f&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
enumerations on midterm?  (2/17/16 11:22 PM)

I know that we've mentioned enumerations in lecture a few times, but will t=
hey be on the midterm?

Go to https://piazza.com/class?cid=3Dikrrh0hanqh94&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
"This" keyword (i.e. this(parameters) )  (2/17/16 11:52 PM)



The above code, if I understand correctly, is simply using the second metho=
d which takes in 3 parameters, forming a "book" object out of it, and sendi=
ng it back to the first addToLibrary method.

Instead of addToLibrary(new Book(title, length, author));, could you instea=
d just put this(title,length,author)? Or is the "this" keyword only used fo=
r chaining constructors and not overloaded methods?

Go to https://piazza.com/class?cid=3Dikrskmsfq7y1n&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
String can not change once created?  (2/18/16 12:04 AM)

=46rom 2014 #6 a)
Can anyone explain why??

Go to https://piazza.com/class?cid=3Dikrsz51yrt32go&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
