Your classmate posted a new Question. 

Makeup

help does anyone know where the makeup final is?

Go to https://piazza.com/class?cid=inssu9ryca4qg&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @1557. Follow it to get notified when a response comes in: https://piazza.com/follow/inssu9ryca4qg/f2GxNxqCfOm/3acea59c 

Sign up for more classes at http://piazza.com/unc


Careers Tip: Update where you're headed this summer so employers can invite you to local events.

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.