Hello to you all,
           I am a local United States Army Reserve recruiter in Chapel Hill.
I realize that you all are coming to the end of your freshman year.
Hopefully you all have made it through your first year of college. I am
writing to you today to let you know that we have amazing part-time jobs in
the Army Reserves. The Army Reserves is a part-time job that requires you to
work 1 weekend a month at a local reserve unit and 2 weeks out of your
summer.
         
           For your service in this amazing organization you will receive
monthly pay entitlements, the Montgomery Reserve G.I. bill which is roughly
$14,000, possible cash enlistment bonuses, and guaranteed tuition assistance
that is equal to FASFA. There are over 180 jobs in the Army Reserves, all of
which are support style jobs. What I want you to know more than anything is
that the Army is not what you see in the movies. Actually it is far from it,
I consider it the easiest best paying job I have ever had. 

          If any of you would like to find out more about are programs in
the Army Reserves, feel free to contact me and we can talk about it and see
if it is a good option for you. If you are not interested sorry for wasting
your time and I hope that the rest of your college experience goes well. 

Thanks,


SERGEANT BRAUN, DONALD
donald.w.braun.mil@mail.mil
cell 919-332-2861
office 919-932-7395
1502 East Franklin Street
Chapel Hill, NC 27514

