Your classmate posted a new Question. 

Assignment 1 Question

Do you want us to round the gpa to 4.0 if it goes over 4.0? or to 0.0 if it goes under 0.0?

Go to https://piazza.com/class?cid=ijk9zgqxqxv4vp&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @38. Follow it to get notified when a response comes in: https://piazza.com/follow/ijk9zgqxqxv4vp/f2GxNxqCfOm/08caded2 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.