!Alert Carolina!

Following yesterday=E2=80=99s power outage, Dey Hall and Wilson Library rem=
ain closed until further notice.

Classes scheduled in Dey Hall that begin at or after 12:30 p.m. have been m=
oved to alternate locations. The locations for the 12:30 p.m. classes may b=
e found here: https://www.unc.edu/files/2016/01/Dey-Hall-1230-pm-class-relo=
cations.pdf. Please check back here https://www.unc.edu/campus-updates/afte=
rnoon-classes-moved/ for updates about locations for classes beginning afte=
r 12:30 p.m.=20

About Informational Messages: The University sends an Informational Message=
 to inform the campus community about a situation that is not an emergency,=
 but is expected to be of significant interest to the campus. An Informatio=
nal Message is one of three tiers of communication under the University=E2=
=80=99s revised emergency communications plan. Sponsored by the UNC Departm=
ent of Public Safety.
