Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Spring2015 Part 2 A  (2/17/16 1:27 PM)

So I'm not getting the right answer to this question, and I think my proble=
m might be with the second to last line.

b[3] =3D a[b[0]];

I have no idea what the right hand side of the expression evaluates to.=C2=
=A0

Go to https://piazza.com/class?cid=3Dikr68vh6rpr4e7&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
2015 #38  (2/17/16 1:33 PM)

I'm confused when this sort of situation would even arise.

Go to https://piazza.com/class?cid=3Dikr6fzqwn314s0&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 2013 Part 4 #28  (2/17/16 2:01 PM)

I'm=C2=A0confused about using the "this" keyword with the constructor name,=
 how does the computer know where to access the constructor that is in anot=
her class, shouldn't the class say=C2=A0
public class Scoreboard extends Team {
in order to extend the ability to construct teams ?=C2=A0

Go to https://piazza.com/class?cid=3Dikr7fkq25hp3ng&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm2014 #10  (2/17/16 2:25 PM)

So the question is about iterator design pattern, but I don't really see an=
ything about it in lecture slides, is it something that we haven't covered =
and won't be tested on or something we have talked over I just don't know?=
=C2=A0
Is it representing the i or j that we created during for/ while loop?

Go to https://piazza.com/class?cid=3Dikr8ajwzkl9681&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Alternate midterm request  (2/17/16 2:49 PM)

What's the deadline to submit an alternate midterm request?=C2=A0

And if we submitted one how do we know if it has been approved?=C2=A0

Thanks!

Go to https://piazza.com/class?cid=3Dikr96fnzg7f2s8&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quick confirmation?  (2/17/16 3:58 PM)

The Midterm will be in the same time and place as regular classes, right?

Go to https://piazza.com/class?cid=3Dikrbmxsn7ta1d&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
MC Grading for Midterm  (2/17/16 4:19 PM)

Not sure if this has been addressed already but is it possible to receive p=
artial extra credit on the MC questions since there may be multiple correct=
 answers or are they all-or-nothing for the points?

Go to https://piazza.com/class?cid=3Dikrcdfm9jyw2n&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Alternate Exam Time  (2/17/16 5:07 PM)

If you requested an alternate exam time and I agree to it, you should have =
received email directly from me about time/place.

If you did not, then I did not find your request appropriate / compelling.

Go to https://piazza.com/class?cid=3Dikre3ge5jnzx3&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
