
Safeware - Your Application Has Been Approved!
   =20
    
        p.SmallFooter { font-family: verdana; font-size: 10px; font-weight:=
 normal; color:black; text-align:center; }
        p { font-family: Arial; font-size: 12px; font-weight: normal; color=
:black; }
        td { font-family: Arial; font-size: 12px; font-weight: normal; colo=
r:black; }
        td.reverse { font-family: Arial; font-size: 12px; font-weight: norm=
al; color:white; background-color:Black; }
        td.right { font-family: Arial; font-size: 12px; font-weight: normal=
; color:black; text-align:right; }
        td.left { font-family: Arial; font-size: 12px; font-weight: normal;=
 color:black; text-align:left; }
        a:link	{color:blue; text-decoration:underline;}
        a:visited {color:blue; text-decoration:underline;}
        .bordertable {background-color: #ffffff; border-collapse:collapse; =
border:8 solid #3469B8; }
        .tabletext { width:580px; text-align:left; }
        .linecolor { color:#3469B8; }
    


    
        
            
                
                    
                        
                            
                                
                            
                            
                                
                            
                            
                                
                                    
                                        
                                            
                                                
                                                    Dear MANGZA LAL=
:
                                                
                                                    Your Safeware applicati=
on has been approved! Please see below for your policy detail:
                                                
                                                
                                                    Policy Effective Date:<=
strong>07/07/2015
                                                    Policy Number: =
AMP 1040833-1
                                                
                                                    Please make sure to hav=
e your policy number available in the event you were to have a 
                                                        claim prior to =
receiving your policy kit.
                                                   =20
                                                
                                                    You will be receiving a=
n additional email with a secure link to download your Policy
                                                    Kit within 24 - 48 busi=
ness hours. The policy kit includes your Declarations Page,
                                                    Policy Jacket and Equip=
ment Schedule (if applicable).
                                                
                                                    In the unfortunate even=
t you were to have a claim you can 
                                                        submit your claim o=
nline, or contact our Claims Center at 1-800-800-1492,
                                                    Monday through Friday, =
9:00 a.m to 5:00 p.m. EST.
                                                
                                                    If you do not r=
eceive your policy kit email please 
                                                        contact us imme=
diately by calling 1-800-800-1492, Monday through Friday, 9:00
                                                        a.m. to 7:00 p.m. E=
ST.
                                                
                                                    Thank you for your busi=
ness!
                                                
                                                    Safeware Sales Team=
(800) 800-1492
                                                
                                                    * Be sure to check out =
Safeware's 
                                                        Resource Center=
 for company updates, technology news and special offers!
                                            
                                        
                                    
                                
                            
                        
                    
                
            
            
                
                    
                        
                            
                                
                                    
                                        This email was sent to: mlal123@=
live.unc.edu
                                
                            
                            
                                
                                    
                                        This email was sent by: Safeware Th=
e Insurance Agency, Inc.
                                        5700 Perimeter Dr., Ste E Dublin, O=
H 43017 USA
                                
                            
                            
                                
                                    
                                        We respect your right to privacy - =

                                            view our policy
                                
                            
                        
                    
                
            
        
    




