Your classmate posted a new Question. 

Assignment 1 - A1 Jedi: Is There a Range for The Number of Student?

More specifically, how do I initialize the array size if it's unknown?

Go to https://piazza.com/class?cid=ijh9mz2d7e15zj&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @19. Follow it to get notified when a response comes in: https://piazza.com/follow/ijh9mz2d7e15zj/f2GxNxqCfOm/0f283632 

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.