Instructor Nikhil Prasad posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

Java Review Session

Alright, so based on the poll I made earlier, it looks like the most popular time is on Sunday at 1. We'll be in SN 014. See you there!

Go to https://piazza.com/class?cid=ijpwa57klhd5t&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @71.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.