The University is currently operating under an alert condition.=20

Campus police are responding to a robbery occurring at approximately 5pm at=
 the intersection of South Columbia and West Cameron in Chapel Hill.  Suspe=
cts are two black males driving a silver Chrysler 200 headed in the directi=
on of Pittsboro.

This does NOT pose an immediate threat to health or safety. However, the si=
tuation may pose a continuing danger to the campus community, and this noti=
fication is intended to enable people to protect themselves and/or their pr=
operty.

The Alert Carolina website will be updated as soon as more information is a=
vailable. It could take hours for police to resolve a situation depending u=
pon the circumstances. Meantime, if you are directed by police or Universit=
y personnel to take specific action (evacuate a building, stay out of a cer=
tain part of campus, go to your residence hall and stay there), please comp=
ly immediately.

If you see suspicious activity, call 911. But do not call 911 or the Depart=
ment of Public Safety merely to ask for information about the current incid=
ent. Police phone lines need to be kept open for emergency communications.

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s timely warning notification process. =
Text messages sent to registered cell phone users are the fastest way for t=
he University to notify you. That=E2=80=99s why email messages like this on=
e will always include a timestamp to indicate when the message was sent. Th=
e University=E2=80=99s Emergency Notification System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.
