Instructor Ketan Mayer-Patel posted a new Note. 

Autograder under repair

As announced in class, it seems that the autograder got stuck on a particular submission which prevented it from continuing on to other submissions. I've set it up to skip the submission where it got stuck and restarted the autograder. I've also adjusted the late date for A2 to be tomorrow at midnight. In an hour or so, hopefully all submissions except where it got stuck should be graded and you if you need to make changes and/or resubmit, you have until tomorrow night.

Go to https://piazza.com/class?cid=ik8iobyn44g5md&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view. Search or link to this question with @357.  

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.