Dear Students, Faculty and Staff:

The National Weather Service has issued a SEVERE THUNDERSTORM WARNING for C=
hapel Hill and Carrboro.

The University recommends all students, faculty and staff to seek shelter i=
nside, avoid windows, and remain alert for approaching storms.

Severe thunderstorm warning=C2=A0means conditions are favorable for a stron=
g thunderstorm to produce dangerously large hail or high winds, capable of =
causing significant damage, in and close to the affected area.

The National Weather Service=C2=A0updates this information regularly. For t=
he current status of watches, warnings or advisories for Orange County, ple=
ase visit:=C2=A0http://alerts.weather.gov/cap/wwaatmget.php?x=3DNCC135.

If the weather service issues a tornado watch for Orange County, the Univer=
sity will issue a separate noti=EF=AC=81cation. If the weather service issu=
es a tornado warning for Chapel Hill and Carrboro, the University will acti=
vate the Alert Carolina sirens.

The University will provide the most recent information on alertcarolina.un=
c.edu and the UNC official social media accounts. If you are directed by po=
lice or University personnel to take speci=EF=AC=81c action, please comply =
immediately.