Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
A1 Adept GPA  (1/17/16 10:47 AM)

I am a little confused by the "interpolated linearly" part of this assignment. If you kept incrementing down you get that 60% is a GPA of 0.5 but in the assignment it says a 55% is a 0.75. I was wondering how you're supposed to calculate GPA, through a range of values or with a equation?

Go to https://piazza.com/class?cid=ijipvftmt4dci&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
A1 Novice  (1/17/16 1:17 PM)

so are we supposed to enter 'First_Name Last_Name Assignment_Grade Recitation_Grade Midterm_1 Midterm_2 Final_Exam" all as one scanner input? if that makes sense? I'm a little rusty and also a little confused.

Go to https://piazza.com/class?cid=ijiv7wztfbt2x8&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Launch err  ()

How to solve the error ( editor doesn't contain a main type)

Go to https://piazza.com/class?cid=ijiwqi1pz294se&nid=ihs2fbbhsfx37n&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 401-001 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm