Good Afternoon,

As summer draws near, it's becoming increasingly more important and difficu=
lt to secure an internship; especially a paid one.  Fortunately through the=
 Marine Officer Program, there are still paid internships available, but on=
ly a few.  The internship is 6 weeks long in Quantico, VA.  Everything is p=
aid for while you are there to include housing, clothing, and food.  You wi=
ll make roughly $3,300 during those 6 weeks.  The internship is a true test=
 of your leadership ability, physical fitness, and mental agility.  What be=
tter way to spend your summer than being pushed to/beyond your perceived li=
mits and testing yourself amongst your peers from across the country; not t=
o mention returning back to college in the best shape of your life with tim=
e left to hit the beach.  To determine your eligibility, fill out the attac=
hed screening form and return it to me.  Additionally if you would like to =
know more details don't hesitate to call or email with questions.  Thanks a=
nd good luck.

Respectfully Submitted,

Captain Quentin M. LeDay USMC
Officer Selection Officer, Raleigh West
Office: 919.856.4170
Mobile: 919.349.3686
Fax: 919.856.4264
Email:  quentin.leday@marines.usmc.mil
LinkedIn: www.linkedin.com/in/quentinleday
Facebook:  http://www.facebook.com/MCRSROST

