=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plan Your Weekend: July 5-8 ( https://sable.madmimi.com/c/14086?id=3D2863=
007.43844.1.9fcb35f12362ce583447e0d88f5ade5a )
 Molly Looman,=C2=A004 Jul 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some ideas to get your weekend plans going.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Campaign for Carolina added three more co-chairs in its final phase (=
 https://sable.madmimi.com/c/14086?id=3D2863007.43845.1.aca2506c661464404=
a68b04cd52b26d6 )
 David Saff,=C2=A004 Jul 11:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As of July 2, the campaign has raised $2.12 billion, garnered 152,524 don=
ors and received 290,083 gifts. The goal of the fundraiser is to raise $4=
.25 billion by December 31, 2022.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

English department adds seven new concentrations to English major ( https=
://sable.madmimi.com/c/14086?id=3D2863007.43846.1.c1c1fa5b9023f99821c03ec=
c0df1c953 )
 David Saff,=C2=A004 Jul 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"We believe that English pairs really perfectly with any other major beca=
use it bolsters students=E2=80=99 success in those areas and therefore at=
 UNC and beyond."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local government in North Carolina is =E2=80=9CStepping Up=E2=80=9D with =
prison reform ( https://sable.madmimi.com/c/14086?id=3D2863007.43847.1.a0=
debb17f45c3452fc721353e057bde2 )
 Veronica Correa ,=C2=A004 Jul 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIf the reason they are there is a direct result of their illness=
, we need to get them out,=E2=80=9D Orange County Sheriff Charles Blackwo=
od said. =E2=80=9CThere=E2=80=99s no sense in running that person through=
 the criminal justice system.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Club Nova provides community to residents with mental illness ( https://s=
able.madmimi.com/c/14086?id=3D2863007.43848.1.5c5799b4b25b3b5aca052108ca8=
52f25 )
 Liza Zhytkova,=C2=A004 Jul 10:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI was not responsive to my environment for many years, but becau=
se of Club Nova I was able to re-socialize.=E2=80=9D

Web Version
https://sable.madmimi.com/c/14086?id=3D2863007.43849.1.67c36af454c93db674=
504eb0b01da738&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEyNzU1MS=
05NzQ3ODU3MTk4LTI0ZDZmYzk2ZTg1MjM4YWY0NzE0NzI0MzMxOWU5YWFlODZhY2ZhOWUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg2MzAwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2863007-146127551-9747857198=
-24d6fc96e85238af47147243319e9aae86acfa9e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2863007.43842-1918.1.dc35a52bf48b6=
e86ffd862c36e113674&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEyN=
zU1MS05NzQ3ODU3MTk4LTI0ZDZmYzk2ZTg1MjM4YWY0NzE0NzI0MzMxOWU5YWFlODZhY2ZhOW=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODYzMDA3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
