UNC Police Investigating Report of Attempted Robbery near Avery Dorm

=20

UNC Public Safety is investigating the report of an attempted robbery near =
Avery Residence Hall on the UNC Campus shortly before 11 p.m. this evening =
(Thurs., December 10).=20

=20

The victim, the driver of a vehicle making a food delivery in the area, was=
 confronted by a male suspect who left the scene on foot.  No weapon was se=
en during the brief encounter.  The suspect was described as a black male, =
18 - 25 years old, around 6=E2=80=99 to 6=E2=80=992=E2=80=9D tall, with sho=
rt hair and a goatee, wearing a gray sweatshirt and sweatpants.

Continue to monitor Alert Carolina website (alertcarolina.unc.edu) for any =
updates into this incident.  UNC Police are asking anyone with information =
to call the UNC Police Department at 9-1-1 or contact the Chapel Hill-Carrb=
oro-UNC Crime Stoppers at (919) 942-7515.

 =20

For a list of safety tips, see the following link through the Alert Carolin=
a page:

http://www.alertcarolina.unc.edu/go/doc/1395/1762999/

=20

ABOUT THIS EMAIL:  Campus-wide email is not an instant source of informatio=
n as part of the University=E2=80=99s timely warning notification process. =
Text messages sent to registered cell phone users are the fastest way for t=
he University to notify you. That=E2=80=99s why email messages like this on=
e will always include a timestamp to indicate when the message was sent. Th=
e University=E2=80=99s Emergency Notification System is activated using a s=
trategy that is based on redundancy, using multiple methods to communicate.=
 The best, most up-to-date source of information will always be the Alert C=
arolina website, http://alertcarolina.unc.edu.
