Dear Mangza,

By now you should have received your invitation from The National Society of Collegiate Scholars (NSCS) to become a lifetime member of a million-member network. 

If you still are wondering why you should join NSCS, check out these short videos - http://links.nscs.mkt3303.com/ctt?kn=8&ms=MjQ2NDU3ODES1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzQwODMxNTM5S0&mt=1&rt=0. They will explain a lot. 

Visit http://links.nscs.mkt3303.com/ctt?kn=9&ms=MjQ2NDU3ODES1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzQwODMxNTM5S0&mt=1&rt=0 and enter your username below.

Username: MLALC59A8M2C
Deadline: February 17, 2016
Lifetime Membership Fee: $95

If you have any questions, feel free to give us a call at 202.265.9000, or check us out on Facebook at http://links.nscs.mkt3303.com/ctt?kn=7&ms=MjQ2NDU3ODES1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzQwODMxNTM5S0&mt=1&rt=0 or Twitter at http://links.nscs.mkt3303.com/ctt?kn=3&ms=MjQ2NDU3ODES1&r=MjAwMDI0ODc0MTg5S0&b=2&j=NzQwODMxNTM5S0&mt=1&rt=0.

Sincerely,
Jackie Nunery
Coordinator, Member Relations
The National Society of Collegiate Scholars


The National Society of Collegiate Scholars
2000 M Street NW, Suite 600
Washington, DC 20036
Phone: 202.265.9000
Fax: 202.265.9200

***************************************************************

About this E-mail:
You have been identified by your college as an academically successful student who meets the criteria for NSCS membership. 

To unsubscribe from NSCS emails, visit http://links.nscs.mkt3303.com/servlet/OneClickOptOutServlet?m=24645781&r=MjAwMDI0ODc0MTg5S0&b=0&j=NzQwODMxNTM5S0&mt=1&rt=0                                                                      

