
All-expenses-paid trip to AT&T HQ in Dallas, TX!
   =20
    
    
    
        /* FONTS */
        @media  screen {
            @import  url('https://fonts.googleapis.com/css?family=3DHind:30=
0,400,500,600')
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-=
adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; te=
xt-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !i=
mportant; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media  screen and (max-width:600px){
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*=3D"margin: 16px 0;"] { margin: 0 !important; }
    


    
        All-expenses-paid trip to AT&T HQ in Dallas, TX!
    

    
        
            
            
                
                    
                        
                            Note: You are 1 out of a few students at University of North Carolina at Chapel Hill graduating in 2019 t=
o receive this Opp!
                        
                    
                
            
        
    
    
        
            
                
                    
                        
                            
                                
                                    
                                        
                                    
                                    
                                        AT&T
                                    
                                
                            
                        
                    
                
            
        
    
    
        
            
                
                   
                    
                        
                            All-expenses-paid trip to AT&T HQ in Dallas=
, TX!
                        
                    
                
                
                    
                        
                          
                              Emai=
l resume
                          
                          
                              
                                I'll pass for now
                            
                        
                    
                
            
            
                
                    We have an exciting weekend in Dallas planned for yo=
u to learn all about AT&T and our Technical Development Programs.�
This unique weekend in October 11-13 is�filled with contest=
s and prizes -- you may even walk away with a job offer :)
Click the green button =E2=86=91 to send an email to Charmaine to tell h=
er why you should be considered for an all-expenses-paid trip to our AT&=
;T HQ!
Check out the highlights from last year!
                
            
        
            
        
    
    
        
            
                
                    
                      
                        What is this?
                    
                
                
                  
                    This email is an Opp. An Opp is=
 an opportunity shared by an employer who is interested in you.
                
            
            
              
              
          
      
            
        
    
    
        
            
                
                    
                      
                          
                             
                                
                                    
                                        
                                    
                                
                                
                                    
                                        Delivered to you by Door of Clubs
                                    
                                
                            
                            
                             
                                Need more help? We=E2=
=80=99re here, ready to talk
                            
                        
                    
                
            
        
            
        
    
    
        
            
                
                  
                    
                      
                        Leaderboard -
                        About -
                        Help
                    
                
            
            
                
                    Our Blog - Facebook - Twitter - LinkedIn - Instagra=
m
                
            
            
                
                  You received this email because y=
ou are part of our community on Door of Clubs.
              
          
          
            
                Feel free to change your preferences or unsubscribe.
            
        
        
            
              Door of Clubs - 745 Atlantic Ave - Bo=
ston, MA 02111 - USA
          
      
  
            
        
    







