Your classmate posted a new Question.=20

A1 Adept: Incorrect GPA

I believe I have Adept up and running mostly correctly, but for some reason=
 when I enter in the sample input as described in the prompt the GPA's of t=
he sample students are slightly off. Rather than: "C. Brownstein B", "C. Tu=
cker B" and "J. Weiss B+", I get: "C. Brownstein B", "C. Tucker B+", and "J=
. Weiss A-". I assume that the grades are higher than expected because eith=
er my math is off for the linear interpolation of the assignment and recita=
tion percentages or that I incorrectly set up the variables for the assignm=
ent and recitation percentages, because my set up for calculating the Weigh=
ted Average is the same as I used in Novice and I had no problems there. I =
set my recitationPercentage variable to =3D ((double)recitations)/15.0; whe=
re recitations is a variable set to an integer token from the scanner input=
 for each student. I set my assignmentPercentage variable to =3D actualPoin=
ts/((double)possiblePoints); where actualPoints equals=C2=A0a sum=C2=A0of d=
ouble tokens from the scanner representing assignment scores and possiblePo=
ints is a sum of integer tokens from the scanner representing possible assi=
gnment scores. Finally, the math I used for linear interpolation is like th=
is:=C2=A0if(recitationPercentage >=3D 0.9 && recitationPercentage <=3D 0.95=
){ recitationGrade =3D(((recitationPercentage - 0.9)/(.05)) * 0.5) + 3.5; S=
orry for the long post,=C2=A0but is there something wrong here, or am I mis=
sing some other detail?

Go to https://piazza.com/class?cid=3Dijoghkal31ji9&nid=3Dihs2fbbhsfx37n&tok=
en=3Df2GxNxqCfOm to view. Search or link to this question with @62. Follow =
it to get notified when a response comes in: https://piazza.com/follow/ijog=
hkal31ji9/f2GxNxqCfOm/f0f1d5fc=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.=
