ADVERSE WEATHER ALERT:  Suspended operations (Condition 2) continue; Dey, W=
ilson open when normal operations resume

Dear Students, Faculty and Staff:

Based on current weather predictions from the National Weather Service of b=
elow freezing temperatures, the University will remain in Condition 2 (Susp=
ended Operations) and remain open only for mandatory operations until furth=
er notice.=20

We urge caution if you have to travel outside as streets and walkways remai=
n icy because of the freezing temperatures.

Expect an update message about the status of Monday classes and campus oper=
ations by late tomorrow afternoon.=20

Dey Hall and Wilson Library will be open for normal class and meeting sched=
ules when normal operations resume.

University units =E2=80=93 including Carolina Dining Services, Campus Healt=
h Services, UNC Medial Center, performing arts and cultural venues, and the=
 Department of Athletics =E2=80=93 are posting updates about the status of =
their operations and events on their individual websites and social media a=
ccounts.

Please continue to check the University=E2=80=99s homepage, www.unc.edu, an=
d official Twitter accounts (@UNC and @UNC_HR) for updates. Information is =
also available on Alert Carolina at hhttp://www.alertcarolina.unc.edu.
