=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tiny Bulls ( https://sable.madmimi.com/c/14086?id=3D2875=
594.43900.1.7ca131b02978276c600938d022abe357 )
 Molly Looman,=C2=A005 Jul 11:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Friday!**

It's the weekend folks and you know what that means? Sleeping! Or... y'kn=
ow... going out? Mowing the lawn? Grocery store runs? Everyone has a diff=
erent lifestyle. No matter what you are doing, you better enjoy it becaus=
e it's the weekend!

I started my weekend early with a visit to the Durham Bulls with some fel=
low DTH-ers. I went to see the Atlanta Braves' Triple-A team lose to the =
Bulls on a walk-off walk.

Not only was it the shortest game I've ever been to with the lowest hit c=
ount at ~5, it also had one of the strangest inter-inning performances. W=
ool E. Bull, the mascot, ran around with four smaller versions of himself=
 trailing behind them. I don't know whether it was seeing small children =
in bull costumes or just the sight of that many tiny bulls, but it was a =
bit frightening.

What's not frightening is the baseball headline we have got for you today=
.

**The Rundown**

- =

**Caden O'Brien was named a Freshman All-American for his pitching prowes=
s.** The kid did better than many expected and added needed reliability i=
n the Tar Heel bullpen. ( https://sable.madmimi.com/c/14086?id=3D2875594.=
43901.1.a61261cc8d4f0d964db015ea68baadff )

**The Deep Dive**

- =

**O'Brien's first start of his collegiate career** was on February 20 aga=
inst UNC-Wilmington. O'Brien impressed early on with only one earned run =
and showed promise ( https://sable.madmimi.com/c/14086?id=3D2875594.43902=
.1.360835a527f6bd695a858652eae22bf4 ) of being a weekday starter.=C2=A0

- =

**O'Brien became a part of an elite group of relievers.** His skills were=
 put to the test as UNC swept their Super Regional to move on to the Coll=
ege World Series.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D2875594.=
43903.1.90c48034dd66536eb766cf9a72efd44d )

- =

**Despite an exit from the CWS, O'Brien came in clutch** when Dalatri had=
 an early exit against the Oregon State Beavers. The Tar Heels went on to=
 the win that game ( https://sable.madmimi.com/c/14086?id=3D2875594.43904=
.1.056434415771f7c4fae30d03e0fb23ec ), in part due to their strong pitchi=
ng.=C2=A0

**Plan Your Weekend**

Although it promises to be a particularly rainy weekend, you can still en=
joy it! Check out our plan your weekend ( https://sable.madmimi.com/c/140=
86?id=3D2875594.43905.1.5fc415c00c7a5420bff045b7d9fca3c5 ) guide for tons=
 of events and happenings around town. Enjoy festivals and Friday nights =
in Chapel Hill, Carrboro and Durham.=C2=A0

* * *

_" I really want to kick it with you. You'll be my American Boy."_

_ **Estelle** _

Web Version
https://sable.madmimi.com/c/14086?id=3D2875594.43906.1.3fe9dc47903f5b2d06=
af4a0bd596f612&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjE1Mjg0Mi=
05NzQ3ODU3MTk4LTQ1YjFjMWY0ZDhjMDIzMDRhNjY1MGIzOTZiZjNhZjE3M2JhODFmNzUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg3NTU5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2875594-146152842-9747857198=
-45b1c1f4d8c02304a6650b396bf3af173ba81f75&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2875594.43898-1921.1.952f56a0052b4=
fbe26b69fae59382f25&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjE1M=
jg0Mi05NzQ3ODU3MTk4LTQ1YjFjMWY0ZDhjMDIzMDRhNjY1MGIzOTZiZjNhZjE3M2JhODFmNz=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODc1NTk0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
