=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Fightin' Friday ( http://sable.madmimi.com/c/14086?id=3D=
1178889.30120.1.6766cb3b3335bb3c53fc1f7b4937d4dd )
 Rachel Jones,=C2=A007 Sep 11:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, everyone! As we gear up for the weekend (shoutout to all th=
e new staffers that have DTH orientation today!), several other groups ar=
e also gearing up: the football team will face a reigning Heisman winner,=
 the state is in a state of emergency in anticipation of Hurricane Irma a=
nd the Board of Governors will vote on a litigation ban on the Center for=
 Civil Rights today.=C2=A0

Here's the news:=C2=A0

QUICK HITS
----------

- North Carolina entered a state of emergency yesterday.=C2=A0Here's ( ht=
tp://sable.madmimi.com/c/14086?id=3D1178889.30111.1.c9d07f025907281663439=
c6b83516d22 ) what you should be doing to prepare for Hurricane Irma.=C2=A0=


- N.C. Attorney General Josh Stein has joined 15 other Attorney Generals =
in=C2=A0suing President=C2=A0Trump ( http://sable.madmimi.com/c/14086?id=3D=
1178889.30112.1.4cb4dd1f2e6050ccfacb3fb6cbfe9b62 ) over his =C2=A0announc=
ement to end DACA, which=C2=A027,000 state residents are benefactors of.=C2=
=A0

- Read about=C2=A0yesterday's rally ( http://sable.madmimi.com/c/14086?id=
=3D1178889.30113.1.1a85f92fad3f6427fa4efa9107156485 ) re: the Center for =
Civil Rights ahead of today's vote.=C2=A0

KING LOUIS(VILLE)
----------

Here's what you should know ahead of Saturday's Louisville game:=C2=A0

- UNC will face a reigning Heisman trophy winner for the first time in 40=
 years.=C2=A0His name is Lamar Jackson ( http://sable.madmimi.com/c/14086=
?id=3D1178889.30114.1.d0367eae960bfe535511fd79d4e40fe0 ) and he's frankly=
 incredible. However, look past Jackson and it's=C2=A0easy to find the ho=
les ( http://sable.madmimi.com/c/14086?id=3D1178889.30115.1.20101c2d699d7=
c202635714d7161da1e ) in Louisville's team.

- Some UNC players have worries past tomorrow's game =E2=80=94 we talked =
to two players with family members in Florida that=C2=A0refuse to leave. =
( http://sable.madmimi.com/c/14086?id=3D1178889.30116.1.4145b67033dcfba56=
39454efcb31bf99 )

- As far as I know,=C2=A0UNC still has two starting quarterbacks. Brennan=
 Doherty is=C2=A0making the case ( http://sable.madmimi.com/c/14086?id=3D=
1178889.30117.1.3a5991bcf2665d81be4bc1652ff0afd7 ) for Chazz Surratt to g=
et the job for real.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1178889.30105-1105.1.9ad02b10834a26=
139792b109cd296637&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTMzNz=
E5OC05NzQ3ODU3MTk4LWJmZmY5ZTcxYzEyMDZlMDA4NTZkMjlkMWUwYmVlZmNkNzdiYzg0ZGQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE3ODg4OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1178889-141337198-9747857198=
-bfff9e71c1206e00856d29d1e0beefcd77bc84dd&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1178889.30118-1106.1.6f002a83883ae3=
11710686d3d9322c37&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTMzNz=
E5OC05NzQ3ODU3MTk4LWJmZmY5ZTcxYzEyMDZlMDA4NTZkMjlkMWUwYmVlZmNkNzdiYzg0ZGQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTc4ODg5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
