=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tornado Tuesday ( http://sable.madmimi.com/c/14086?id=3D=
1475928.32619.1.4a195dd7281bae40fd6d9bfd0df529ff )
 Brandon Standley,=C2=A023 Oct 11:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A tornado watch won=E2=80=99t stop UNC this early in the week! Happy Tues=
day, here=E2=80=99s the latest:=C2=A0

QUICK HITS
----------

- Orange County has the highest property tax rate ( http://sable.madmimi.=
com/c/14086?id=3D1475928.32604.1.6ae532d30ce125ace91ea8c2004c2a1e ) in No=
rth Carolina, but the high rate of renters in Chapel Hill can make this l=
ess obvious to tenants.=C2=A0

- =E2=80=9CYou catch this, Potter, and we win.=E2=80=9D Check out our pre=
view of QuidWatch, ( http://sable.madmimi.com/c/14086?id=3D1475928.32605.=
1.380a03991f9a18133c6aad955d8c4afe ) a DTH podcast that dives into the wo=
rld of Muggle Quidditch on UNC=E2=80=99s campus.

- On University Day, Chancellor Carol Folt introduced =E2=80=9CBridge Bui=
lders,=E2=80=9D ( http://sable.madmimi.com/c/14086?id=3D1475928.32606.1.9=
54ce1e9d8b61ee0dd111daa8eb9cb65 ) a scholarship fund which aims to recogn=
ize UNC students, faculty, staff or alumni who have advocated for inclusi=
on and diversity.=C2=A0

- =

Yep, they came to Roc. ( http://sable.madmimi.com/c/14086?id=3D1475928.32=
607.1.c1f231cb35431f7464df7eacde839a52 ) A local record label celebrated =
20 years of artist-driven offerings over the weekend with star-studded pe=
rformances.=C2=A0

THE STATE OF THINGS
----------

- The Chapel Hill-Carrboro area has the highest per capita income ( http:=
//sable.madmimi.com/c/14086?id=3D1475928.32608.1.d5ef58b018e396c5b1410e52=
6531eea8 ) in North Carolina, at $55,338.

- Gov. Roy Cooper issued Executive Order 24 ( http://sable.madmimi.com/c/=
14086?id=3D1475928.32609.1.e8a7a736a74223110a75ee8c4b0bae1b ) last Wednes=
day adding additional rights to House Bill 142, prohibiting public instit=
utions and municipalities from regulating access to restrooms, prompting =
debate amongst North Carolinians.=C2=A0

- Confidential informants have aided UNC Police in rare but crucial inves=
tigations ( http://sable.madmimi.com/c/14086?id=3D1475928.32610.1.0d5e1a5=
80a1570cb3badc5a505f2bca5 ) on campus, leading to two arrests in 2012 and=
 2015.

BASKETBALLIN'
----------

- =C2=A0The 2017 Final Four Most Outstanding Player Joel Berry II will mi=
ss approximately four weeks ( http://sable.madmimi.com/c/14086?id=3D14759=
28.32611.1.ee8a7101080d1fa8b9316a5bee76739c ) ( http://sable.madmimi.com/=
c/14086?id=3D1475928.32612.1.06d3f9c213603424f1d65076c36bbfea )of the upc=
oming season due to a broken bone in his right hand.=C2=A0

- COLUMN: And as Berry's jersey heads for the rafters, the senior point g=
uard is making room for Cameron Johnson ( http://sable.madmimi.com/c/1408=
6?id=3D1475928.32613.1.863fd8d5b4cca36621e2d71d129d14b7 ) to come in as t=
he "best Tar Heel player" for the upcoming season.

- A positive atmosphere is brewing in Chapel Hill as the NCAA ruling elim=
inates fear ( http://sable.madmimi.com/c/14086?id=3D1475928.32614.1.701e8=
7535c9c80f7733768c89dd5b0b4 ) of post-season bans and/or scholarship redu=
ctions for the 2018 men's basketball recruiting prospects.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1475928.32597-1244.1.8c41f15dbc1054=
aea10408cb4534f872&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjIzNj=
M3OS05NzQ3ODU3MTk4LTQ0NGEyOGU2MjNmNDE3OTExNTMwNzkyMWQ1YTZlMjZhNzI4YjAzZWU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ3NTkyOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1475928-142236379-9747857198=
-444a28e623f4179115307921d5a6e26a728b03ee&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1475928.32617-1245.1.19073c089e1305=
558ca3a5a69a7130a3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjIzNj=
M3OS05NzQ3ODU3MTk4LTQ0NGEyOGU2MjNmNDE3OTExNTMwNzkyMWQ1YTZlMjZhNzI4YjAzZWU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDc1OTI4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
