To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rfls,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1279936&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1279936&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------
Home Events This Week:

Tuesday, March 14th - Baseball vs. Maryland - 4:00 pm

Tuesday, March 14th - Women's Lacrosse vs. Elon - 6:00 pm

Wednesday, March 15th - Men's Tennis vs. NC State - 3:00 pm

Friday, March 17th - Track & Field - Dennis Craddock Relays - 1:00 pm

Saturday, March 18th - Track & Field - Dennis Craddock Relays - 9:00 am

Sunday, March 19th - Women's Lacrosse vs. Northwestern - 12:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rfls,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1279936&MLM_MID=1279936&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rfls,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1279936&MLM_MID=1279936&MLM_UNIQUEID=32e494fda0

