          Powerpoint slides for chapter 2.


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12120624&data=01%7c01%7cmlal123%40live.unc.edu%7c2d6fe3e80c8648d9ec8108d3d5b3b097%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ICDRMJHDgv9O%2fXkywIQpx2pLoRWl5pasVjL7UUsaWWA%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7c2d6fe3e80c8648d9ec8108d3d5b3b097%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=66O3oDAdRvVYJIxGYsEYrMGKeNSygzMCz7ZPcIjVAJE%3d

