=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tar Heel Voices ringing clear and=E2=80=A6. HOMERUN! ( h=
ttp://sable.madmimi.com/c/14086?id=3D2053439.37797.1.7028c55ceb579a80bad9=
01d4ef88ef69 )
 Brandon Standley,=C2=A016 Feb 12:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hey Hey Tar Heels. Hopefully you=E2=80=99ve recuperated from the exhausti=
on that is a Thursday night recitation and are ready to start this weeken=
d off right (trust me, I=E2=80=99m glad to be starting it with y=E2=80=99=
all)! Anyways, here=E2=80=99s the news and =E2=80=9Cwoo=E2=80=99s=E2=80=9D=
 of UNC:=C2=A0

**QUICK HITS**
----------

- =

The Daily Tar Heel is moving ( http://sable.madmimi.com/c/14086?id=3D2053=
439.37780.1.03e90cf06ecac32814ae2c6f55271347 ) =E2=80=94 if you need us, =
try phone or email!

- Though Rebel Wilson won=E2=80=99t be on stage this time around, this =E2=
=80=9Cpitch perfect=E2=80=9D matchup has UNC=E2=80=99s Tar Heel Voices =E2=
=80=9Cdoing their runs=E2=80=9D ( http://sable.madmimi.com/c/14086?id=3D2=
053439.37781.1.5749b2b69c83e181479466da40af439c ) for the Collegiate A Ca=
ppella Competition on Saturday.=C2=A0

- Here=E2=80=99s what other universities across the country are doing abo=
ut ( http://sable.madmimi.com/c/14086?id=3D2053439.37782.1.013a85f7082f37=
afb0ffd68a3ca522ab )their Confederate memorials ( http://sable.madmimi.co=
m/c/14086?id=3D2053439.37783.1.161c084d5297c56f0ef62acdc7f075a1 ) =E2=80=94=
 especially the ones that have made students less-than-silent.=C2=A0

- OPINION: "Congress, we don=E2=80=99t need your empty thoughts and praye=
rs. We don=E2=80=99t need your moments of silence. We need policy and act=
ion on gun violence. Do something. Now. Enough is enough. ( http://sable.=
madmimi.com/c/14086?id=3D2053439.37784.1.efadc8016530570b242ce539a94e0817=
 )"

**BATTER UP!**
----------

_Today's game marks the beginning of the season for the No. 6 UNC basebal=
l team. Get ready with our preview of the season here:_

- =E2=80=9CIt was like a video game calling pitches. If we called it, he =
threw it.=E2=80=9D UNC baseball pitcher Gianluca Dalatri will have the th=
e biggest start of his career ( http://sable.madmimi.com/c/14086?id=3D205=
3439.37785.1.1231c7b269eb2f9f8bed8bdd80304211 ) on Friday =E2=80=94 but h=
e=E2=80=99s not focusing too hard on that.=C2=A0

- While fans hoping for a return to the College World Series last season =
were met with heartbreak, the UNC baseball team is using their unexpected=
 failure against Davidson to define this season=E2=80=99s pending success=
.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2053439.37786.1.0b5eb1f20=
253e58e481e24b988c95671 )

- =E2=80=9COur players are excited about the opportunity to compete again=
st one of the toughest schedules I can remember.=E2=80=9D UNC baseball is=
 gearing up for a redemption season with a challenging schedule ( http://=
sable.madmimi.com/c/14086?id=3D2053439.37787.1.69b1b41575f1768dac2d6dceca=
1d667f ) that features more traveling, stronger opponents and impressive =
venues across the country.=C2=A0

**UNC NEWS**
----------

- Just because Valentine=E2=80=99s Day has passed doesn=E2=80=99t mean yo=
u can=E2=80=99t pour some wine and sing along to "Trap Queen.=E2=80=9D Th=
e UNC Clef Hangers=E2=80=99 hard work shone through ( http://sable.madmim=
i.com/c/14086?id=3D2053439.37788.1.ce2263c187aa566b5d5789eb72f944c4 ) the=
 group=E2=80=99s seven national A Cappella Recording Awards nominations.

- =

Time to stop worrying ( http://sable.madmimi.com/c/14086?id=3D2053439.377=
89.1.8c79133924dc7d2d060cce71ff88cf67 ) about missing a lecture for an em=
ergency. The University Approved Absence Office wants to help students ef=
fectively communicate the reasons for their absences to their professors.=
=C2=A0

- UNC is focusing on student narratives in their website redesign, ( http=
://sable.madmimi.com/c/14086?id=3D2053439.37790.1.9d490ebe002cc445e71ae9b=
dfde8ef2f ) which launched Sunday night. =C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2053439.37798.1.43ab5ebc38775bcb2b0=
223268ef7232b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDExNjkzOS0=
5NzQ3ODU3MTk4LTQ2MjVkNzQ4M2Y0NDljZDk2ZTVhZTc3Nzg0Njc1MjM1ZDAzZTUzYWYiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA1MzQzOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2053439-144116939-9747857198=
-4625d7483f449cd96e5ae77784675235d03e53af&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2053439.37795-1600.1.58ef42453bde2d=
fc966a58d8b2ce2b50&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDExNj=
kzOS05NzQ3ODU3MTk4LTQ2MjVkNzQ4M2Y0NDljZDk2ZTVhZTc3Nzg0Njc1MjM1ZDAzZTUzYWY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDUzNDM5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
