DTH at a Glance: University of National Champions ( http://sable.madmimi.=
com/c/14086?id=3D933704.28404.1.5cf09340bfb52dffed8eb520ece2a443 )
 Danny Nett,=C2=A004 Apr 04:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This is the greatest morning.

After a heart-racing season (by season, read: 364 days), the Tar Heels ha=
ve done it. We are, once again, the University of National Champions=E2=84=
=A2. Also, special shouts out to the people who brought fireworks to Fran=
klin Street last night. That was fun.

=E2=80=94 Danny

**QUICK HITS**

- According to assistant sports editor Jeremy Vernon, this=C2=A0national =
title is Roy Williams'=C2=A0greatest achievement ( http://sable.madmimi.c=
om/c/14086?id=3D933704.28405.1.53db71649033bc759a46f14c5a9fc0ff ) of his =
coaching career =E2=80=94 whether he wants to take credit for it or not.

- An estimated=C2=A055,000=C2=A0people=C2=A0rushed ( http://sable.madmimi=
.com/c/14086?id=3D933704.28406.1.70a3aaac115b5d7dc47b0d91039a8427 ) Frank=
lin last night. Seven people were reported injured, which feels right con=
sidering the=C2=A0inspiring level of cooperation I witnessed=C2=A0as stud=
ents crowd-surfed=C2=A0a couch=C2=A0into a bonfire.

- Perhaps most importantly: Now that the Tar Heels have=C2=A0locked down =
the national title,=C2=A0Theo ( http://sable.madmimi.com/c/14086?id=3D933=
704.28407.1.9aa30975427927fb9e61a545cd4ce46e ) can finally change his pho=
ne background.

- And now that basketball season is officially over, Swerve is here with =
some tips on=C2=A0how to move on ( http://sable.madmimi.com/c/14086?id=3D=
933704.28408.1.76751e46c4c7104f199cabe36409ad7e ) =E2=80=94 not that we'l=
l need to any time soon. Maybe send it to the Gonzaga fans in your life.

**IN DISTRIBUTION**

**If you're looking for a copy of today's=C2=A0national=C2=A0championship=
 edition, ya came to the right place.** Here's an=C2=A0FAQ post ( http://=
sable.madmimi.com/c/14086?id=3D933704.28394.1.19c21ce52cd50db22f3788cdb90=
9564f ) with everything you need to know =E2=80=94 from=C2=A0where we'll =
be handing out papers today=C2=A0to=C2=A0how you can place orders in the =
mail.

**IN COMEBACKS**

**This victory=C2=A0** was more ( http://sable.madmimi.com/c/14086?id=3D9=
33704.28409.1.62410d7132517436dc6218082b170a3e ) **=C2=A0than UNC's sixth=
 national championship.** It's the first title for this crop of Tar Heels=
, the first since UNC legend Dean Smith's death=C2=A0and the first since =
an academic-athletic scandal=C2=A0brought UNC's program to its knees. In =
a few words:=C2=A0It's been hard-won.

**IN SENTIMENTALITY**

**By some giant cosmic accident, I somehow landed the editorial page colu=
mn in the national championship paper.** Here's to The Daily Tar Heel =E2=
=80=94 for teaching me the proper way to pregame and making me=C2=A0fall =
in love ( http://sable.madmimi.com/c/14086?id=3D933704.28410.1.5c8e06a9ec=
699eb2de9db531b4ebf6e5 ) with Carolina basketball.

Web Version
http://sable.madmimi.com/c/14086?id=3D933704.28411.1.20408f58d4437dc12c6c=
e1d8e58385e5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODUwNDcyMy05=
NzQ3ODU3MTk4LWFmYTlmOWFhYjE3OTZhZWZjMGNmNTZiMzAzNmVhNWIxNTYwODI5OWUiLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTMzNzA0In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D933704-138504723-9747857198-=
afa9f9aab1796aefc0cf56b3036ea5b15608299e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D933704.28402-992.1.381caf21dbb853f6=
eed009c15c3f9fea&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODUwNDcy=
My05NzQ3ODU3MTk4LWFmYTlmOWFhYjE3OTZhZWZjMGNmNTZiMzAzNmVhNWIxNTYwODI5OWUiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI5MzM3MDQifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
