until the Opening Ceremony!


** Hello from HackNC!
------------------------------------------------------------
Aaaaah!!! HackNC is THIS coming weekend! We have a couple important things=
 to tell you...



** Internet Connectivity
------------------------------------------------------------
To get connected as quickly as possible=2C we ask that you complete one ta=
sk for us before your arrival.

1) If your university uses eduroam for internet=2C please ensure you have=
 it set up before you leave for UNC.

2) If your university does not use eduroam=2C please provide us your MAC a=
ddress by filling out this form (https://docs.google.com/a/cs.unc.edu/form=
s/d/e/1FAIpQLSdzLjrFw_2xWJjXyYLy0YyQ33ivrzmE0ParwfasVRwR7Ug9Sg/viewform) .=
 Further instructions are in the form.

To get internet access at HackNC=2C please complete the above action item=
 that suits your situation!


** What to Bring
------------------------------------------------------------
Please bring a government-issued photo ID to HackNC. You=E2=80=99ll need i=
t to check in to the event and to borrow hardware. We also ask that you br=
ing your own sleeping gear!



** Spooky Scary Skeletons...
------------------------------------------------------------
Bring your halloween costumes! We'll give a small prize to our favorite on=
e.



** It=E2=80=99s Facebook official!
------------------------------------------------------------
Join the HackNC Hackers Facebook group (https://www.facebook.com/groups/Ha=
ckNCHackers) to work out travel=2C groups=2C and ideas.

We=E2=80=99ll be posting our announcements in that group=2C but we=E2=80=
=99ll also be posting them in our event page here (https://www.facebook.co=
m/events/1898728403688152) .


** Get excited!
------------------------------------------------------------
We can=E2=80=99t wait to see you all here. In the last week before the eve=
nt=2C we're still working hard to make sure you have the time of your life=
=2E We sincerely hope you'll enjoy your stay.

Happy hacking=2C
The HackNC Team


** RSVP
------------------------------------------------------------
If you haven't yet=2C please RSVP here
RSVP for HackNC (https://docs.google.com/a/cs.unc.edu/forms/d/e/1FAIpQLSdU=
J0qPhtPcwVCItzPasj3p0TdR9EPyfQbwoMd7_ixoQW7XXg/viewform)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.facebook.com/groups/HackNCHackers)
** (http://www.twitter.com/theHackNC)
** (http://hacknc.com)
Copyright =C2=A9 2016 HackNC=2C All rights reserved.
 You're receiving this email because you applied to HackNC 2016.

Want to change how you receive these emails?
You can ** update your preferences (http://hacknc.us10.list-manage1.com/pr=
ofile?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe)
or ** unsubscribe from this list (http://hacknc.us10.list-manage.com/unsub=
scribe?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe&c=3Da385=
0d2508)
