DTH at a Glance: Can you be your own problematic fave? ( http://sable.mad=
mimi.com/c/14086?id=3D882195.28049.1.387da051ab1263fc7fb09cb745a91db5 )
 Danny Nett,=C2=A021 Mar 12:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Note: Sorry for the delay, y'all! We were having some technical issues._=


Good morning, and welcome to an eerily climate-changey Spring!

Rather than telling a regrettable story that is embarrassing and awful to=
 the 3,000 of you today, I opted to tell one to about 10,000 in=C2=A0my c=
olumn=C2=A0today. If you're interested in hearing about my dated, problem=
atic views about gay politics=C2=A0from high school,=C2=A0here you go ( h=
ttp://sable.madmimi.com/c/14086?id=3D882195.28050.1.2b5eb2a323682c00f2232=
5868850311f ).

If you'd rather reminisce about d00k failing miserably over the weekend, =
1) same, and 2)=C2=A0here _you_ go ( http://sable.madmimi.com/c/14086?id=3D=
882195.28051.1.d6d77fa389469802318ae075fcb302e3 )_._

=E2=80=94 Danny

**QUICK HITS**

- While the Black Student Movement and UNC Muslim Students Association=C2=
=A0have their own=C2=A0spaces to coordinate=C2=A0on campus, Latinx studen=
ts are=C2=A0still pushing ( http://sable.madmimi.com/c/14086?id=3D882195.=
28052.1.deb7078a3d9160a0464eb6c29cef3f8c ) to have their own meeting plac=
e.

- A new student-run business is charging $5 to $7 to=C2=A0clean peers' sh=
oes ( http://sable.madmimi.com/c/14086?id=3D882195.28053.1.74d01d352cb55c=
21e03dacb725c346c0 ) around campus. =


- Part-time athlete, full-time DTH Swerve writer Zach Goins discusses the=
 meme that's=C2=A0dragging student-athletes ( http://sable.madmimi.com/c/=
14086?id=3D882195.28054.1.0ba885abd1a5ebf533799cab9ccb2ffe ) across Twitt=
er. And I continue to live=C2=A0in fear that this meme will eventually co=
me for student journalists.

**IN DAILY CRIME**

**Someone reported a person drawing obscene pictures on a whiteboard at C=
hapel Hill Public Library.** Another person attempted a burglary but repo=
rtedly=C2=A0opened the front door and was scared away ( http://sable.madm=
imi.com/c/14086?id=3D882195.28055.1.9fc8f487d6ddddb054b207ba176d80af ) by=
 the victim.

**IN TOWN NEWS**

**Lifelong Chapel Hill=C2=A0resident=C2=A0** Marian Cheek Jackson ( http:=
//sable.madmimi.com/c/14086?id=3D882195.28056.1.aa4751e54407345ebe78f81c5=
405f82d ) **=C2=A0died at age 92 on March**** 4.** She's remembered by lo=
ved ones=C2=A0as someone who would call the community center named after =
her in Northside to make sure someone was checking up on her neighbors.

**IN UNIVERSITY NEWS**

**A Chapel Hill man was sentenced to life in prison without parole=C2=A0*=
* for the murder ( http://sable.madmimi.com/c/14086?id=3D882195.28057.1.4=
96f452c560458e71af4d72bc1878471 ) **=C2=A0of UNC professor Feng Liu.** Li=
u was found beaten and robbed on West University Drive on July 23, 2014. =
A second man is awaiting trial.

**IN HILLSBOROUGH**

**Hillsborough police are selling=C2=A0** #HillsboroughRocks T-shirts ( h=
ttp://sable.madmimi.com/c/14086?id=3D882195.28058.1.85858e2d577eb81608722=
9befafd3e8a ) **=C2=A0to help kids go to basketball camp, which just feel=
s very right.** They've sold about 450 shirts so far.

Web Version
http://sable.madmimi.com/c/14086?id=3D882195.28031-966.1.fb170bc7b532afde=
f528f263d4ebc3de&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIzNzEw=
OC05NzQ3ODU3MTk4LTkyNWExMWZjYjc0ZjY0Y2Q0MTFlMmVhMzY2ZjIyMDViZDY0NWMyY2YiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODgyMTk1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D882195-138237108-9747857198-=
925a11fcb74f64cd411e2ea366f2205bd645c2cf&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D882195.28047-967.1.426ba760919d5153=
50c0be8c07598c51&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIzNzEw=
OC05NzQ3ODU3MTk4LTkyNWExMWZjYjc0ZjY0Y2Q0MTFlMmVhMzY2ZjIyMDViZDY0NWMyY2YiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4ODIxOTUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
