=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty Executive Committee discusses new free speech policy for campus (=
 https://sable.madmimi.com/c/14086?id=3D2201982.39594.1.17bc45e9474abcb3b=
e1385ec4a001009 )
 Hannah Anglin,=C2=A020 Mar 05:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Faculty Executive Committee met Monday afternoon to discuss the possi=
bility of adopting a free speech policy based on that of the University o=
f Chicago.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Release your inner Rembrandt and Van Gogh to the studio ( https://sable.m=
admimi.com/c/14086?id=3D2201982.39595.1.5c33e308f71ff5b5b340dd22a38bcaed =
)
 Will Shropshire,=C2=A019 Mar 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hoping to add more art to students' daily lives, the Undergraduate Art As=
sociation (UAA) is hosting open studios every Wednesday at 6:30 p.m. at H=
anes Art Center. All supplies will be free, and all skill levels are welc=
ome.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Help us pick a new leader ( https://sable.madmimi.com/c/14086?id=3D=
2201982.39596.1.24ee9d6ff846720aef19aeb5db8b7d52 )
 Tyler Fleming,=C2=A019 Mar 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We appreciate the support we=E2=80=99ve received at the DTH, and I have p=
ersonally enjoyed getting to know a lot of you. While I am sad to be leav=
ing this position, I wanted to let you all know about two opportunities t=
o help the DTH.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Year in Review: UNC wrestling achieves best NCAAT finish since 1995, othe=
r milestones ( https://sable.madmimi.com/c/14086?id=3D2201982.39597.1.0bb=
9d6b9b5e00e5796ed8c874dbb5897 )
 Jake Schmitz,=C2=A019 Mar 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Tar Heels capped off their season with a 20th place team finish in th=
e NCAA tournament, their highest finish since 1995. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Schools partners with Sheriff's office to discuss new safet=
y policies ( https://sable.madmimi.com/c/14086?id=3D2201982.39598.1.dcdf9=
a661146b7fb40aeaf35ba9d2d79 )
19 Mar 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite changes Sheriff Charles Blackwood and the district may make in th=
e coming months to improve school safety, Blackwood said he doesn=E2=80=99=
t think anyone will ever completely end school shootings.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UC Berkeley's policy out of compliance with Title IX ( https://sable.madm=
imi.com/c/14086?id=3D2201982.39599.1.6ddf0662a50c437de40ebbc6bf8ce3b1 )
 David Saff,=C2=A019 Mar 07:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several of U.C. Berkeley's policies when dealing with professor-on-studen=
t sexual assault and harassment are out of compliance with Title IX.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UW-Stevens Point will discontinue 16 academic programs for upcoming semes=
ters ( https://sable.madmimi.com/c/14086?id=3D2201982.39600.1.0eb6c066c7a=
8b9ea5446a2f0a8c4848a )
 Jordyn Connell,=C2=A019 Mar 06:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University of Wisconsin-Stevens Point will will expand or add 16 prog=
rams in areas with high-demand career paths while eliminating others.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College students reflect on the ever-changing dating scene ( https://sabl=
e.madmimi.com/c/14086?id=3D2201982.39601.1.611784c0060d9db77045b3064e19c0=
55 )
 Cailyn Derickson,=C2=A019 Mar 06:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College students imagine a traditional 'meet story' will be how they begi=
n a relationship with their significant other, However, the college datin=
g scene has changed. UNC graduate Corey James and Senior Rachel Scott are=
 an exception.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2201982.39602.1.e45273f17e3f1e9c09=
c784ff77f45684&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU0NTkwMC=
05NzQ3ODU3MTk4LTVmNWRlZjgxOWZiN2ZmMzE0OGI2Yjk0Yjg0MmZhZGRhOWUyMzc3MTgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIwMTk4MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2201982-144545900-9747857198=
-5f5def819fb7ff3148b6b94b842fadda9e237718&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2201982.39592-1691.1.a556a2ba7a597=
849663c5fb9881fd359&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU0N=
TkwMC05NzQ3ODU3MTk4LTVmNWRlZjgxOWZiN2ZmMzE0OGI2Yjk0Yjg0MmZhZGRhOWUyMzc3MT=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjAxOTgyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
