View this email in your browser (http://us5.campaign-archive1.com/?u=3D1bc=
ab433edaa7e7c6eecb0db7&id=3D6cdbe7213c&e=3D8382dc3592)


** Let's "Rock the Vote!"
------------------------------------------------------------
Come out to Woollen Gymnasium TODAY from 3:00 PM to 7:00 PM for a free con=
cert=2C free food=2C and=2C of course=2C VOTER REGISTRATION before Friday'=
s deadline!

For more information=2C check out our Facebook event here (https://www.fac=
ebook.com/events/771435802996443/) !

Hope to see you soon!


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage1.com/profil=
e?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D6cdbe721=
3c)