=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Say it, don't spray it ( http://sable.madmimi.com/c/1408=
6?id=3D1280950.30618.1.4adb1f984bb7933352fa69e4fef66cb8 )
 Rachel Jones,=C2=A022 Sep 11:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hey readers! It's the end of a long week, so I'm going to let the stories=
 do the talking (at least for the quick hits). Here's the news:

(QUOTABLE) QUICK HITS
----------

- =E2=80=9CHe=E2=80=99s kind of like an unofficial mayor of Chapel Hill.=E2=
=80=9D Read our story on Al Bowers, Burger Shack founder, here. ( http://=
sable.madmimi.com/c/14086?id=3D1280950.30602.1.5fba125436ee51c588a889367b=
4a16a1 )

- =C2=A0=E2=80=9CI think even when you don=E2=80=99t come with a group, y=
ou=E2=80=99re laughing with the person next to you." Campus improv troupe=
 False Profits is hosting their first show of the semester tonight. ( htt=
p://sable.madmimi.com/c/14086?id=3D1280950.30603.1.d00dde2cf381eac535e8a7=
0669346046 )

- =E2=80=9CAt a certain point after all these undergraduate=E2=80=99s pap=
ers and articles have been written about me, I=E2=80=99ll be Chapel Hill =
history.=E2=80=9D =C2=A0You've seen the town murals, but do you know thei=
r stories? Michael Brown and Scott Nurkin do =E2=80=94 they painted them.=
 ( http://sable.madmimi.com/c/14086?id=3D1280950.30604.1.d6f2d2521ba09b9d=
cd8956848046d8e7 )=C2=A0

AROUND CAMPUS
----------

- How 'bout them Heels? We asked students to predict the score ( http://s=
able.madmimi.com/c/14086?id=3D1280950.30605.1.74f08b9a2f2406b96023dbadae2=
74314 ) of tomorrow's football game against \*shudder\* Duke.

- UNC's here to celebrate. Yesterday saw the celebration of the Shuford f=
amily's $18 million gift ( http://sable.madmimi.com/c/14086?id=3D1280950.=
30606.1.899a1f1973d51abf0add306e37b023fc ) to the entrepreneurship progra=
m and chemistry professor Joseph DeSimone winning the Heinz Award ( http:=
//sable.madmimi.com/c/14086?id=3D1280950.30607.1.23ff495928db13bd20e60f3f=
59b95d24 ) in the category of Technology, the Economy and Employment.

- =

Sylvia Hatchell is out for blood. ( http://sable.madmimi.com/c/14086?id=3D=
1280950.30608.1.89612043e9e8b1e66137157e354cd9d4 ) She's one of the bigge=
st supporters around of the UNC Blood Donation Center, which is turning 2=
0 this year.=C2=A0

AROUND TOWN
----------

- Chapel Hill's newly-named Blue Hill district is raising some eyebrows o=
ver flooding concerns. ( http://sable.madmimi.com/c/14086?id=3D1280950.30=
609.1.e059a19501523eeb5daf5d8cb9a0f727 )

- =

Let's get down to business: ( http://sable.madmimi.com/c/14086?id=3D12809=
50.30610.1.2391f7cc61d871bdee92f9b372b2bf91 ) Tama Tea and Perrenial, a c=
offee shop, are coming to town while startup accelerator Launch Chapel Hi=
ll is doubling their office size.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1280950.30619.1.3c8bae9aed5b62f4ec8=
945c4baabbd48&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU2ODUwMS0=
5NzQ3ODU3MTk4LTBiNTk5MmY1OGFjM2MwNmRjMzMzYWY3NGE0Y2I0OTQ2ZmRhNGFlNDgiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTI4MDk1MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1280950-141568501-9747857198=
-0b5992f58ac3c06dc333af74a4cb4946fda4ae48&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1280950.30616-1140.1.aaed967b8f04ed=
70788310fcdc012f51&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU2OD=
UwMS05NzQ3ODU3MTk4LTBiNTk5MmY1OGFjM2MwNmRjMzMzYWY3NGE0Y2I0OTQ2ZmRhNGFlNDg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjgwOTUwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
