=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina's rushing defense struggles again in 33-10 loss ( http://s=
able.madmimi.com/c/14086?id=3D1395736.31737.1.bf0711859215baca6a8b9bc56df=
aece9 )
 Brennan Doherty,=C2=A007 Oct 10:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Myles Dorn=E2=80=99s career day wasn=E2=80=99t enough.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's soccer loses, 2-1, to Wake Forest in top-five matchup ( http://=
sable.madmimi.com/c/14086?id=3D1395736.31738.1.275471b8966fba24b5aabe17a2=
799bf4 )
 Keaton Eberly,=C2=A007 Oct 03:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** The No. 4 North Carolina men=E2=80=99s soccer team fac=
ed its toughest challenge of the season against No. 2 Wake Forest on Frid=
ay night. Following a tough back-and-forth affair throughout the game, th=
e Tar Heels (11-2, 4-1 ACC) eventually tired out in the second half as th=
e Demon Deacons (11-1-0, 5-0 ACC) escaped WakeMed Soccer Park with a 2-1 =
victory.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Aggressive second half propels No. 6 UNC field hockey team over No. 3 Vir=
ginia, 4-0 ( http://sable.madmimi.com/c/14086?id=3D1395736.31739.1.fdc6d1=
6475f22cf68cdb1232842d8b62 )
 Parth Upadhyaya,=C2=A007 Oct 12:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 6 North Carolina field hockey team took down the No. 3 Virginia C=
avaliers, 4-0, on Friday in Charlottesville, Va.

Web Version
http://sable.madmimi.com/c/14086?id=3D1395736.31725-1196.1.cea73376ba3bc2=
4bbd2a81170b39e351&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk0Mz=
k1NS05NzQ3ODU3MTk4LTVkNTUwOWE4MDljNGMyZTFmZjYwYTQ2M2YwYmY2YjY0ZGE0MmJmNGE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM5NTczNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1395736-141943955-9747857198=
-5d5509a809c4c2e1ff60a463f0bf6b64da42bf4a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1395736.31735-1197.1.fe25ae264522ac=
21edbb82cb8a6353b1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk0Mz=
k1NS05NzQ3ODU3MTk4LTVkNTUwOWE4MDljNGMyZTFmZjYwYTQ2M2YwYmY2YjY0ZGE0MmJmNGE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzk1NzM2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
