=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Summer Lovin' ( https://sable.madmimi.com/c/14086?id=3D2=
503174.42176.1.767132dc1652c0c53891db8fe30b0873 )
 Molly Looman,=C2=A014 May 10:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Hello and Welcome to the ~Summer DTH~**

Good morning and happy Tuesday! For recent graduates, I hope you are not =
crying too much as you pack your blue cups away before you move on to you=
r grown-up life.=C2=A0

The day before coming back to Chapel Hill on Sunday, I discovered I could=
 not move in to my summer residence until today. Lucky for me, my 94-year=
-old third cousin has a handy loft with broken air conditioning in Carrbo=
ro. Needless to say, change is inevitable.=C2=A0

Wave goodbye to a group of people that are experiencing this realization =
to its fullest as the class of 2018 graduated Sunday morning. Check out o=
ur photo gallery ( https://sable.madmimi.com/c/14086?id=3D2503174.42177.1=
.0aa1170568dc35a4e749aa82b9b26a97 ) to see if we snapped a picture of you=
 or your graduate.=C2=A0

**Personal News=C2=A0**

It may be summer, but there is still news. This summer the DTH will be ru=
nning on entirely digital platforms, meaning we will not be running a reg=
ular print product. That means this lovely newsletter is going to be your=
 best source of Carolina news this summer. Tell your friends.=C2=A0

**Today's Stories:**

- Protesters filled the streets of downtown Raleigh **** to voice their c=
oncerns over issues of poverty ( https://sable.madmimi.com/c/14086?id=3D2=
503174.42178.1.d8806bdd023ef237f8e86861ba6901fc ) among women, children a=
nd people with disabilities.
- It took less than two minutes for women's lacrosse to score a goal duri=
ng their 17-8 victory =C2=A0in the second round of the NCAA tournament. (=
 https://sable.madmimi.com/c/14086?id=3D2503174.42179.1.0fd0248468eeecb75=
0ba6e1267971094 ) I can't even turn off my morning alarm in under two min=
utes. =C2=A0

**In Case You Missed It:**

A lot has happened over the past few weeks that you may have missed. We g=
ot your back.

- =

**The class heard round the world.** DTH alumna, Kiana Cole, took Jay Smi=
th's course on college athletics (and academic-athletic scandals, includi=
ng our own), and lived to tell the tale.=C2=A0 ( https://sable.madmimi.co=
m/c/14086?id=3D2503174.42180.1.a16edb861bce248a8b096315a6c0256b )
- =

**The Tar Heels avoided the sweep** in an 8-6 victory over the Duke Blue =
Devils in Sunday night's baseball game. Read about this must-win for UNC =
and what lies ahead.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D25031=
74.42181.1.3902416cf97a3c9e2aa26892d28a2bee )
- =

**We spoke to Maya Little** after her protest of Silent Sam. Little spoke=
 on her arrest, contextualizing history and the aftermath of the most rec=
ent event concerning the confederate statue.=C2=A0 ( https://sable.madmim=
i.com/c/14086?id=3D2503174.42182.1.84b84f3913c667218b1f5eca77b736be )

**TunesDay**

Here's your weekly dose of nostalgia with our playlist of classic UNC and=
 graduation tunes that will make the time fly as you pack up, drive away =
or just miss us.=C2=A0

**Events=C2=A0**

- =

**May 15-Ceramic Animal-** _This band has been described as a "retro-fitt=
ed-indie-psych-pop-dad-rock-quartet." Bet you want to know what that mean=
s. Us too.__**(Local 506)**_ ( https://sable.madmimi.com/c/14086?id=3D250=
3174.42168.1.f1e1035911566059c6439e3ac1b28604 )
- =

**May 15-Opening Ceremony for the Sacred Art of the Sand Mandala-** _Join=
 Tibetan Buddhist Monks of Drepung Gomang Monastery as they begin their f=
ive-day construction of this traditional art form. __(The ArtsCenter)_ ( =
https://sable.madmimi.com/c/14086?id=3D2503174.42169.1.c5671b4fd03b3b9755=
6043c95f03763b )

_"Aim at a high mark and you will hit it."_

**Annie Oakley**

Web Version
https://sable.madmimi.com/c/14086?id=3D2503174.42183.1.870e2a9dfbd62d42b9=
3268fa9428fb26&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE2Mjg3OS=
05NzQ3ODU3MTk4LWRiYzQ3M2Y0NGJjMzFjODY0YTNlZDVjYjg4OGRkNTYyYmViMzU2MWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUwMzE3NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2503174-145162879-9747857198=
-dbc473f44bc31c864a3ed5cb888dd562beb3561a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2503174.42174-1803.1.f76abfef80601=
08d6adeb6b446ec2f53&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE2M=
jg3OS05NzQ3ODU3MTk4LWRiYzQ3M2Y0NGJjMzFjODY0YTNlZDVjYjg4OGRkNTYyYmViMzU2MW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTAzMTc0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
