Lux at Central Park
http://luxchapelhill.com/apply/

Secure your space for Fall,
then enjoy your summer

Join Us
=20
919.960.6791 | luxchapelhill.com
                           =20
-----------------------
             =20
309.452.7800

1430 Trumbull Avenue, Normal, Illinois 61761
             =20
             =20
Click here to unsubscribe http://unsubscribe.magnetmail.net/Actions/unsubsc=
ribe.cfm?message_id=3D14231990&user_id=3DSCION&recipient_id=3D=
3183071508&email=3Dmlal123@live.unc.edu&group_id=3D4294579.
