Stay up to date with UNC sports with the 2Thumbz UNCTarheel Weekly newslet=
ter!
View this email in your browser (http://us15.campaign-archive1.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3D9b4643b206&e=3Dbcfe551e87)
https://itunes.apple.com/us/app/unc-chapel-hill-stickers-for/id1159323776?=
mt=3D8


** Hey Tarheels Fans! Welcome to the first edition of the 2Thumbz Tarheel=
 Weekly=2C a newsletter about UNC sports=2C and some of our favorite Tarhe=
el-related products or events of the week.
------------------------------------------------------------


** Upcoming Games
------------------------------------------------------------
UNC basketball heads to Virginia this week=2C to play the 19-9 Cavaliers.=
 With only a few weeks to go until the beginning of the NCAA tournament=2C=
 these games will be crucial in securing a good seed in the March Madness=
 tournent. Hopefully we'll be able to duplicate our 24 point victory from=
 February 18th. Catch the game TONIGHT=2C February 27th=2C at 7:00 PM EST.


** Featured App
------------------------------------------------------------
This week's featured application is our very own 2Thumbz "Animated+ UNC Ch=
apel Hill Stickers for iMessage" (https://itunes.apple.com/us/app/unc-chap=
el-hill-stickers-for-imessage/id1159323776?mt=3D8) . These Officially Lice=
nsed animated stickers can be applied to share your #TarheelSpirit or rep=
 your home school when texting your friends! For just 0.99=2C here's a per=
fect way (https://itunes.apple.com/us/app/animated-unc-chapel-hill-sticker=
s-for-imessage/id1200330584?mt=3D8) to share your school spirit with the w=
orld.

https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2


** Featured Product
------------------------------------------------------------
http://amzn.to/2mAyHvR

Are you ready to rep the Tarheel Nation this March? Be sure to be rocking=
 a Nike Tarheel Jersey (http://amzn.to/2mAyHvR) or baby blue shirt of your=
 choice throughout the next month's worth of games! Rock a UNC basketball=
 jersey to stand out as a true Tarheel.
Buy iMessage Stickers (https://itunes.apple.com/us/app/animated-unc-chapel=
-hill-stickers-for-imessage/id1200330584?mt=3D8)
Buy Jersey (http://amzn.to/2mAyHvR)
http://www.facebook.comhttps//www.facebook.com/North-Carolina-Tar-Heels-Ga=
meday-201490526545800/
http://www.twitter.com/uncmobile
http://2thumbzmobile.com/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage1=
=2Ecom/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage.co=
m/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&c=
=3D9b4643b206)