=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Mobile homes, Music on the Porch and millennial politici=
ans ( https://sable.madmimi.com/c/14086?id=3D2215785.39719.1.ac585d62319f=
af784ff278cfc6f3807b )
 Blair Gattis,=C2=A022 Mar 01:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday and National Goof Off Day, UNC! Before pranking your roomm=
ate, check out the morning news:

**QUICK HITS=C2=A0**
----------

- There=E2=80=99s no room at the inn for mobile home residents in Orange =
County. Homestead mobile home park is forcing residents to relocate, ( ht=
tps://sable.madmimi.com/c/14086?id=3D2215785.39703.1.424ef016871376a525e8=
4ff7e27ca08e )and Lakeview mobile home park is projected to be converted =
into a luxury apartment complex.

- In the mood to hear the sounds of the South, live? Turn up to Music on =
the Porch tonight to hear two of the world's best banjoists ( https://sab=
le.madmimi.com/c/14086?id=3D2215785.39704.1.46587bc7e9616acc0b34802625434=
9e2 ) =E2=80=94 for free.=C2=A0

- It=E2=80=99s that time of the year again =E2=80=94 you know, when stude=
nts raise $200 to go 24 hours without sleeping or sitting! The famed Danc=
e Marathon, led by Carolina for the Kids to benefit families of patients =
at UNC Children=E2=80=99s Hospital, is ( https://sable.madmimi.com/c/1408=
6?id=3D2215785.39705.1.d3bb34c274534cc08420caa9552293ba ) celebrating its=
 20th anniversary this weekend. ( https://sable.madmimi.com/c/14086?id=3D=
2215785.39706.1.7f9ed06c99db4a371d199440a5c0b682 )

**A CLASSY AFFAIR**
----------

- Whether you=E2=80=99re the freeloader or leader, you probably agree tha=
t work is rarely distributed evenly in group projects =E2=80=94 and many =
UNC students agree, ( https://sable.madmimi.com/c/14086?id=3D2215785.3970=
7.1.ab737c5451f7176f749a6c5586a2a317 ) saying that the format doesn't wor=
k at universities.

- Thinking about taking an online class? Think again ( https://sable.madm=
imi.com/c/14086?id=3D2215785.39708.1.1e64d0c4392576ae070623e2099935aa ) =E2=
=80=94 a 2015 study found evidence that online instructors are 94 percent=
 more likely to answer posts from white male students than any other stud=
ents.=C2=A0

- =E2=80=9CI think one of the real special treats of Bob Peet is going ou=
t in the woods, going out in the field with him, and learning all his kno=
wledge." Professor Robert Peet is retiring after 43 years at UNC. ( https=
://sable.madmimi.com/c/14086?id=3D2215785.39709.1.5054a76c7608c91d2bcfa9c=
4365647cf ) He is leaving behind a major legacy within the University=E2=80=
=99s studies of botany and biology.=C2=A0

**CITY AND STATE**
----------

- Staff writer Rachel McKinney talked to Matt Hughes, ( https://sable.mad=
mimi.com/c/14086?id=3D2215785.39710.1.e25cc729a52b1e6e17d20cc7267b4509 )a=
 recently appointed member of the Hillsborough Board of Commissioners, ab=
out his experience as a millennial politician and plans for the future.=C2=
=A0

- REVIEW: Are you soy into Chinese food? ( https://sable.madmimi.com/c/14=
086?id=3D2215785.39711.1.62e7348a22eff5d5255e48a48a3374fc ) Take a wok pa=
st CVS to Shanghai Dumpling to eat noodles, dumplings and rice that might=
 leave you wanting a wonton more.=C2=A0

- In a field dominated by men, Ingrid Wicker McCree is a =E2=80=9Ctotal s=
tud=E2=80=9D as the athletic director at North Carolina Central Universit=
y. She spoke at the Chapel Hill Sports Club's Wednesday meeting ( https:/=
/sable.madmimi.com/c/14086?id=3D2215785.39712.1.b27ea3b0e7dc15a1b0c4001aa=
12dfa7f )about being a leading woman in athletic administration.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2215785.39720.1.a807bedc26e9adadb1=
44d51f991ee14c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDYzNzIxNy=
05NzQ3ODU3MTk4LWQ2MDY2NGU2MGRhODdlOTNkY2FmMDlkYjc1MTEwYjQ2NWU5ZTM3NTYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIxNTc4NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2215785-144637217-9747857198=
-d60664e60da87e93dcaf09db75110b465e9e3756&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2215785.39717-1696.1.835982e475505=
8a2105c6aeba8dbd72d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDYzN=
zIxNy05NzQ3ODU3MTk4LWQ2MDY2NGU2MGRhODdlOTNkY2FmMDlkYjc1MTEwYjQ2NWU5ZTM3NT=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjE1Nzg1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
