=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: First weekend of class! ( http://sable.madmimi.com/c/140=
86?id=3D1099537.29820.1.14a5859e733e7a645763698727d2e5dd )
 Rachel Jones,=C2=A025 Aug 12:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy end of FWOC, UNC! Here's some sports content and updates from the c=
ommunity to round out your week:

QUICK HITS
----------

- City editor Rebecca Ayers sat down with=C2=A0Chapel Hill Mayor Pam Hemm=
inger ( http://sable.madmimi.com/c/14086?id=3D1099537.29821.1.9734a857d5f=
f2f43f84dfe74fa515274 ) to talk about town development, affordable housin=
g and Silent Sam.=C2=A0

- UNC's Hereditary=C2=A0Hemorrhagic Telangiectasia Center was presented w=
ith a Center for Disease Control and Prevention=C2=A0grant on Thursday ( =
http://sable.madmimi.com/c/14086?id=3D1099537.29822.1.fb4ef5a179934afed09=
311d7bcc19092 ), which was accepted by U.S. Congressional Rep. David Pric=
e.=C2=A0

- =

The UNControllables hosted ( http://sable.madmimi.com/c/14086?id=3D109953=
7.29823.1.a9a76b1684cf7a03b24a37b2d6f29a91 ) their annual event =E2=80=9C=
What UNC Doesn=E2=80=99t Want you to Know: Inside the University=E2=80=99=
s Dirty History of Exploitation, Scandal, and Racism=E2=80=9D on Thursday=
. They discussed the current controversy around Silent Sam, where=C2=A0st=
udents have vowed to=C2=A0remain ( http://sable.madmimi.com/c/14086?id=3D=
1099537.29824.1.6d0dbc41d8cc96458bb80b9683af5e19 ) until the statue's bee=
n taken down.=C2=A0

- Who needs a Silent Sam protest when we can=C2=A0protest OWASA? ( http:/=
/sable.madmimi.com/c/14086?id=3D1099537.29825.1.cf8570e3d0ab0a11446d4080a=
0c632a2 ) =


- Listen to our audio roundup on the week's University news=C2=A0here. ( =
http://sable.madmimi.com/c/14086?id=3D1099537.29826.1.8d415b426bcf3ffbe4a=
6a9f089449825 )

SPORTS FRIDAY!
----------
Nothing says beginning the weekend like reading a heartwarming variety of=
 of stories on our fall sports, which you can do below:

- Two brothers. Two sports. Three countries. One indescribable bond. Read=
 our feature on Robert and Jeremy Kelly=C2=A0here. ( http://sable.madmimi=
.com/c/14086?id=3D1099537.29827.1.4e89010df51f34eb7b61122a01a5bb03 )

- Read our preview on the=C2=A0men's soccer team ( http://sable.madmimi.c=
om/c/14086?id=3D1099537.29828.1.0a472f35c1c4bd42b7b3542f61eb3cee ) before=
 they take on Providence in tonight's season opener.=C2=A0

- =

Nine UNC football alums ( http://sable.madmimi.com/c/14086?id=3D1099537.2=
9829.1.618827d549732d1e609e173fd97efa92 ) are preparing for their NFL deb=
ut this fall. Here's how we think they'll fare.=C2=A0

- They're tall, they're young, they're ready to win an ACC championship. =
Read our volleyball season preview=C2=A0here. ( http://sable.madmimi.com/=
c/14086?id=3D1099537.29830.1.6f18d1255937cd1ad2b2d4c6c13f3dc1 )

ARTS, ENTERTAINMENT!
----------

Feeling artsy? There's plenty of stuff for you to do this weekend:

- Attend the Be Loud! Sophie Foundation=C2=A0benefit concert ( http://sab=
le.madmimi.com/c/14086?id=3D1099537.29831.1.8a23fd0beec6f0b8c074a010fb283=
819 ) at Cat's Cradle today and Saturday to support UNC's Lineberger Comp=
rehensive Cancer Center.

- Check out the currently featured pieces in the=C2=A0Peck Collection ( h=
ttp://sable.madmimi.com/c/14086?id=3D1099537.29832.1.dcb7ffb8302792f4e5c1=
7bb0d39e5b95 ) at the Ackland Art Museum =E2=80=94 a Rembrandt drawing is=
 on display!

- Submit a work of art to Chapel Hill Public Library for=C2=A0Banned Book=
s Week, ( http://sable.madmimi.com/c/14086?id=3D1099537.29833.1.027842857=
bc50dd5beb5e02cafa2e23c ) which you can learn about here.

- Support local filmmakers (and newspapers) by buying tickets to our prem=
iere of=C2=A0Project Bucket! ( http://sable.madmimi.com/c/14086?id=3D1099=
537.29834.1.12dc632d4ea6bc4ecccd48b20cfe39cd ) If you purchase them at th=
e Pit tomorrow from 12:15-1:15, you can get a free national championship =
magazine.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1099537.29796-1081.1.886aa41fe9a90a=
6f65f5b9bb852fe17e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTA4NT=
MzOS05NzQ3ODU3MTk4LTNjZGUxMjBiNWYzYjhmNjk4MDk2NGIzOWVmZWYyMjRkZmMxZmNhZTE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA5OTUzNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1099537-141085339-9747857198=
-3cde120b5f3b8f6980964b39efef224dfc1fcae1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1099537.29818-1082.1.5353be908160a8=
9da72855342a041b51&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTA4NT=
MzOS05NzQ3ODU3MTk4LTNjZGUxMjBiNWYzYjhmNjk4MDk2NGIzOWVmZWYyMjRkZmMxZmNhZTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDk5NTM3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
