Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Sign extension in PS2 Q3  (9/24/16 5:18 PM)

In problem set 2 question 3 parts C and D, do we treat each of those binary=
 numbers as negative because they start with a 1?

For example

C) 1011 1110 1110 1111 =3D 1111 1111 1111 1111 1011 1110 1110 1111 or 0000 =
0000 0000 0000 1011 1110 1110 1111
D) 1 1000 0110 1100 1011 1010 =3D 1111 1111 1111 1111 1000 0110 1100 1011 1=
010 or=C2=A00000=C2=A00000=C2=A00000=C2=A00001 1000 0110 1100 1011 1010

Thanks

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpi=
azza.com%2Fclass%3Fcid%3Dithp7qegyrq5l4%26nid%3Dirqp4hpe58u5rs%26token%3Df2=
GxNxqCfOm&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C575fad1a9dd644d6a07008d=
3e4e22b87%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3D%2FV7Kvt7AgeBWQ1cC=
9a%2BeH2%2BbxUkpjoq%2BLw9%2FFIOX8NQ%3D&reserved=3D0 to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpiazza.com%2Flogin&data=
=3D01%7C01%7Cmlal123%40live.unc.edu%7C575fad1a9dd644d6a07008d3e4e22b87%7C58=
b3d54f16c942d3af081fcabd095666%7C1&sdata=3DbSkUWbx7G9ovQDlTOaHLxDt0uMYdoNIc=
r2%2FtofcLBho%3D&reserved=3D0 to sign in and manage your email preferences =
or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A=
%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Firqp4hpe58u5rs&data=3D01%7C01%7Cm=
lal123%40live.unc.edu%7C575fad1a9dd644d6a07008d3e4e22b87%7C58b3d54f16c942d3=
af081fcabd095666%7C1&sdata=3DIPhcbCCJ1xf7vFsaaFwWniQbEqjmrEoZEn3zWYCpcs0%3D=
&reserved=3D0 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3A%2F%2Fpiazza.com%2Flink_accounts%2Ff2GxNxqCfOm&dat=
a=3D01%7C01%7Cmlal123%40live.unc.edu%7C575fad1a9dd644d6a07008d3e4e22b87%7C5=
8b3d54f16c942d3af081fcabd095666%7C1&sdata=3Dn4DANUszdnSCCml83yroWyJsHnUM7vb=
NAT55lPJvjqY%3D&reserved=3D0=
