Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
sample outputs and inputs  (9/14/16 10:55 AM)

Anyone know why I can't download/copy the sample output and input files?=C2=
=A0
I type " /home/lastra/comp411/samples/lab2 . " (w/o quotes). inside my lab2=
 folder, but it keeps saying "cp: omitting directory '/home/lastra/comp411/=
samples/lab2' "

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3147tymzh2w%26nid%3dirqp4hpe58u5rs%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7caf37d9941bf14443ecfc08d3=
dcc64f1f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DgcKEbXKIoVr7GLbeSdm=
s0u74PMIPBLWmBxAo2ZqFtLU%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7caf37d9941bf14443ecfc08d3dcc64f1f%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3D17lEHAfYuRXi1%2bWcNGSX8vl8I0gzKX=
qDhjcKAsXSHsY%3d to sign in and manage your email preferences or proceed to=
 https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.=
com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7caf37d9941bf14443ecfc08d3dcc64f1f%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3Dp%2fmGRbqebGlgwXmxdtoTPhhknyTpLzAYhgYaiU0C2G0%3d to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7caf37d9941bf14443ecfc08d3dcc64f1f%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DFv2QG0UQd3heP5LEMwYJE3CxhJBx6oY=
MxQg2wTywWDk%3d=
