Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Calendar for class  (8/31/17 5:19 PM)

Can there be a Google calendar for deadlines in the course? Worksheet quest=
ion deadlines with slide numbers, etc? Otherwise everyone is confused the w=
hole time.

Go to https://piazza.com/class?cid=3Dj70yes7xpl86oc&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
In class exercises submission for gradescope  (8/31/17 8:02 PM)

im heading to bed early (1.5 hours or so) because I need to be up early mos=
t mornings, but I'm scared of missing the gradescope submission deadline...=
 will you guys have it up soon? sorry to bother but it'd be really inconven=
ient to submit at a late time :(=C2=A0

Go to https://piazza.com/class?cid=3Dj7147qltj0h27l&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Have dates been set for midterms 1 and 2?  (8/31/17 8:05 PM)



Go to https://piazza.com/class?cid=3Dj714c53ztfl4wo&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Asymptotic bound of notation  (8/31/17 8:46 PM)

The Gradescope assignment requires us to upload a file for the asymptotic b=
ound of notation question in order to submit. In class we were told to turn=
 in whatever we finished. If we didn't reach this question what should we d=
o? Should we just finish and upload our answer to this question?

Go to https://piazza.com/class?cid=3Dj715s4pwts34n6&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
