LUX at Central Park
Act now!
Limited spaces left for 2018-19

1 Bedroom - Waitlist only
2 Bedroom apartments
3 Bedroom apartments
4 Bedroom - Limited availability

Call for Details
919.960.6791
LuxChapelHill.com

LUX at Central Park
(919) 960-6791
602 MLK Jr. Blvd
Chapel Hill, NC 27514

Click here to unsubscribe
http://unsubscribe.magnetmail.net/Actions/unsubscribe.cfm?message_id=3D1498=
6843&user_id=3DSCION&recipient_id=3D3183071508&email=3D=
mlal123@live.unc.edu&group_id=3D4713426
