=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Trees, tennis and trans students ( https://sable.madmimi=
.com/c/14086?id=3D2453129.41731.1.377495375c11dd0fadadd76642dffe8a )
 Elizabeth Barbour,=C2=A025 Apr 12:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Hump Day, Heels! Check out our news as your enjoy your LWOC and pre=
pare to send off another graduating class.=C2=A0=C2=A0

**QUOTABLE QUICK HITS**
----------

- =E2=80=9CI have no choice but to stay here.=E2=80=9D After fleeing from=
 Honduras to protect her family, an undocumented resident has taken sanct=
uary in a Chapel Hill church ( https://sable.madmimi.com/c/14086?id=3D245=
3129.41715.1.c08b6193bf497fe0ad19a19fcdc1e62a ) to avoid deportation.=C2=A0=


- =E2=80=9CYou are never not afraid.=E2=80=9D Transgender students in Nor=
th Carolina are still fighting discrimination ( https://sable.madmimi.com=
/c/14086?id=3D2453129.41716.1.d1fcfcbdc4467befd02cff740b1d0406 ) from the=
ir administration, peers and community more than a year after the repeal =
of HB2.

- =E2=80=9CWhen you=E2=80=99re doing the right thing, you save everyone m=
oney and time and everything." The Orange Water and Sewer Authority=E2=80=
=99s new initiative will help residents save money, manage water usage an=
d protect the environment by reducing water waste ( https://sable.madmimi=
.com/c/14086?id=3D2453129.41717.1.ce8e1c00ec1e09603277e25fe5c07da0 ).

- We print news, we raise hell =E2=80=94 it's what we do. Don't forget to=
 come out to the DTH's book club event ( https://sable.madmimi.com/c/1408=
6?id=3D2453129.41718.1.d847ff3c45ca667eaf10da210878abfa ) this afternoon =
to discuss the paper's controversial and university-defining history!

**UNC PRIDE**
----------

- From the blue carpet walk to inside jokes to guest speakers, the sixth =
annual Rammys Awards honored UNC=E2=80=99s student-athletes, and reminded=
 them that they are not alone in their =E2=80=9Cfour-year balancing act (=
 https://sable.madmimi.com/c/14086?id=3D2453129.41719.1.9c98a91e765dd07e0=
5ea592698055351 ).=E2=80=9D

- After securing the best regular season record in program history, the m=
en=E2=80=99s tennis team is preparing for the ACC Championship with high =
hopes. We spoke with head coach Sam Paul ( https://sable.madmimi.com/c/14=
086?id=3D2453129.41720.1.2d8632a2691e5aac64d75c86af918fd2 )about their su=
ccessful season, tournament preparation and stand-out players.=C2=A0

- COLUMN: =E2=80=9CNo matter where life may take us, we will all think ag=
ain of Chapel Hill and =E2=80=94 thinking =E2=80=94 come back home.=E2=80=
=9D As another class graduates ( https://sable.madmimi.com/c/14086?id=3D2=
453129.41721.1.1a7bab98eb29b810b91f33fd71ed6007 ), Kirk Kovach reflects o=
n his time at UNC.

**UNIVERSITY NEWS**
----------

- Fetzer Gym is ending its clothing and basket service ( https://sable.ma=
dmimi.com/c/14086?id=3D2453129.41722.1.6e6a361b7aaba1a49eb2d38a11b8af88 )=
 on May 11, angering faculty members who appreciated and paid for it.

- "Nothing happens with a big tree that I don=E2=80=99t know about." UNC'=
s campus is tree-mendous ( https://sable.madmimi.com/c/14086?id=3D2453129=
.41723.1.e93d364d93416602966c075f8a16ca8c ), thanks to the efforts of our=
 very own Lorax and his dedicated department.

- So you had a long year and want to ditch your stuff to forget. Don't ma=
ke the planet suffer too ( https://sable.madmimi.com/c/14086?id=3D2453129=
.41724.1.91af4a054b156ae2535e71b11cc9e125 ) =E2=80=94=C2=A0donate or recy=
cle your old sheets, clothing and furniture.

Web Version
https://sable.madmimi.com/c/14086?id=3D2453129.41732.1.1d881117081124cfaf=
6906db767a5860&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEwODQwMC=
05NzQ3ODU3MTk4LTM5N2NiZWI5YjhkYTg5YTM2NDkyZWUyOWMzNTdlOTBjMDE5MGRmZTciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ1MzEyOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2453129-145108400-9747857198=
-397cbeb9b8da89a36492ee29c357e90c0190dfe7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2453129.41729-1775.1.c5b11a56cde15=
0d3deb0672c1486dc18&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEwO=
DQwMC05NzQ3ODU3MTk4LTM5N2NiZWI5YjhkYTg5YTM2NDkyZWUyOWMzNTdlOTBjMDE5MGRmZT=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDUzMTI5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
