

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D01e8ab8fd4&e=3D83f7936dd8
Six Freedoms That Come from Setting Short-Term Goals
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D1f9756d129&e=3D83f7936dd8


** What if we told you that short-term career goals are more beneficial th=
an long-term ones? WayUp contributor Alyssa Petersel shares the benefits o=
f thinking just a year or two into the future.
Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f09=
3c357a777159271&id=3D075e9a9d04&e=3D83f7936dd8)
------------------------------------------------------------


** Why Everyone (Yes=2C Everyone) Should Care About Diversity in Their Job=
 Search  (Sponsored by EY)
------------------------------------------------------------

Whether you realize it or not=2C diversity impacts everyone at a company=
=2C from interns all the way to executives. EY=E2=80=99s Ken Bouyer=2C Dir=
ector of Inclusiveness Recruiting=2C shares why. Read More... (https://way=
up.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D72e8=
f986fd&e=3D83f7936dd8)


** A Simple Format for Writing a Great Post-Interview Thank You Note
------------------------------------------------------------

Though it sounds like a simple action=2C a thoughtful thank you note could=
 help you stand out from other candidates and ultimately land the job. Her=
e=E2=80=99s how to write a great one. Read More... (https://wayup.us9.list=
-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D4f39b1f463&e=3D=
83f7936dd8)


** Why It=E2=80=99s Okay If Your Internship Doesn=E2=80=99t Match Your Maj=
or (Sponsored by Danone)
------------------------------------------------------------

Your major doesn=E2=80=99t have to define your career path. In fact=2C tak=
ing an internship in a different field might help you discover something e=
ven better. That=E2=80=99s what happened when Kristina accepted an interns=
hip with Danone. Read More... (https://wayup.us9.list-manage.com/track/cli=
ck?u=3D34b9063f093c357a777159271&id=3De76ab7c6a2&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (https://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D2285cf9b1a&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dfef18cc2a8&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dddc850e30a&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D60ec89f78c&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D6246cd6e00&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D43aa8=
19adf)