=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Back in my day... ( https://sable.madmimi.com/c/14086?id=
=3D2758574.43400.1.70286d263e0207e90502ca90722f5c50 )
 Molly Looman,=C2=A020 Jun 12:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Wednesday!**

Like many students at UNC, I can proudly state that my father is an alumn=
i of this same university.=C2=A0

However, my dad does not fit the mold of the blue-sweater-vest dad that c=
omes to football games. He says he never went to them when he was here, s=
o why would he go now? And honestly, the way our seasons have been going,=
 I don't really blame him.

What classic thing my dad _does_ love to do is point out everything that =
is different on our campus since he went here and call himself old by say=
ing that he remembers when the trees in the Pit were planted. By the way,=
 apparently the Pit also used to be an elite frisbee-throwing hangout pri=
or to the trees. The 1970s were wild.=C2=A0

He always says that Franklin street has changed the most, and that the on=
ly restaurants left from his days are Spanky's and Carolina Coffee Shop. =
Sorry, Dad, but that list got shorter. Here is the lowdown on the restaur=
ant ( https://sable.madmimi.com/c/14086?id=3D2758574.43401.1.707459503db7=
bfff0c8afd6dcc86e8c2 ) that replaced Spanky's and other Chapel Hill busin=
ess.=C2=A0

**The Rundown**

- =

**The Tar Heels are down, but they aren't out.** An early-game grand slam=
, cold bats and an eight-run eighth inning led the UNC baseball team to a=
 12-2 loss ( https://sable.madmimi.com/c/14086?id=3D2758574.43402.1.4112a=
a811596d2f4b8380385a852116b ) to Mississippi State. Now they face OSU. Ag=
ain.=C2=A0

- =

**Want to see Michelle Obama's portrait but can't afford to go to D.C.?**=
 The Ackland has the next best thing ( https://sable.madmimi.com/c/14086?=
id=3D2758574.43403.1.ca1a5dd114e1dee12bc42d2a69c0c36d ). The former FLOTU=
S's portraitist currently has work hanging in their new exhibit.=C2=A0

- =

**$10 Million. Cent increases. Higher salaries.** Want to know what all o=
f these terms have to do with the Chapel Hill town budget? We went to the=
 meeting for y ( https://sable.madmimi.com/c/14086?id=3D2758574.43404.1.6=
3843939de95b4d7f10f3b95f72a881a )ou.=C2=A0

**COPS**

As lovely as the town of Chapel Hill is, sometimes there is crime. We sco=
ured the police reports for you so that you can read about what's being r=
eported in your town ( https://sable.madmimi.com/c/14086?id=3D2758574.434=
05.1.8844d4523feb31f461556e8dffaa36f5 ).=C2=A0

**Things to Do**

**June 20 - National Ice Cream Soda Day -** It has been approximately 100=
0 degrees up here lately, so cool off with a Ben & Jerry's/Rocket Fizz Ra=
leigh ice cream soda. **** _(Ben & Jerry's)_ ( https://sable.madmimi.com/=
c/14086?id=3D2758574.43391.1.5bac3cefe18e5e538e6c1c6bf1244f7a )

**June 20 - Paint & Sip -** If Bob Ross went for a night on the town, it =
would look like this. Enjoy half-priced wine and step-by-step paint instr=
uction to kick off the later half of your week. _(Breakaway Cafe)_ ( http=
s://sable.madmimi.com/c/14086?id=3D2758574.43392.1.3730529db4f77254e286fe=
0eeecc7b3b )

**June 20 - Intro to Tapestry -** Looking to ~weave~ some artistry into y=
our life? Tired of boredom ~looming~ over you? Check out this class that =
probably has less puns, but you get to walk away with homemade decoration=
s. _(The King's Daughters Inn)_ ( https://sable.madmimi.com/c/14086?id=3D=
2758574.43393.1.59e78d8a132f8d56eccaff5ea26f0bb0 )

* * *

_"Out with the old, in with the new. Goodbye clouds of gray. Hello skies =
of blue."_

**Sharpay Evans**

Web Version
https://sable.madmimi.com/c/14086?id=3D2758574.43406.1.b2acc5075268b7b9f2=
076a4c760cca72&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkyODg3NS=
05NzQ3ODU3MTk4LWUzZjI4N2QzNmJhMDM2YzYxNTI4MzQxN2E1ZDg4NDEzNDBmNzFmNDEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc1ODU3NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2758574-145928875-9747857198=
-e3f287d36ba036c615283417a5d8841340f71f41&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2758574.43398-1894.1.26f6c2ba5272a=
50bf9939523dadf8546&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkyO=
Dg3NS05NzQ3ODU3MTk4LWUzZjI4N2QzNmJhMDM2YzYxNTI4MzQxN2E1ZDg4NDEzNDBmNzFmND=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzU4NTc0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
