Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Case where tree only consists of root and you need to remove that node  (9/=
18/16 12:42 PM)

In terms of the remove method, what is the logic we should be considering i=
f we want to remove a node, and this node happens to be the root node witho=
ut any children? I have tried setting the data to null, but then I get a nu=
ll pointer exception. =C2=A0Could anyone provide some guidance?

Thanks!

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit8upba6kpa7jk%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44042fa098b84213cc6108d=
3dff34719%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEksGFwAb16ZeYHxbOh=
gr%2br5Kgcn%2b1nZc8RJoX8B915U%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44042fa098b84213cc6108d=
3dff34719%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D0ZL%2fSLY6ZPrmFyLI=
6OyHxNkulVh5vYUHice02heVMsI%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c44042fa098b84213cc6108d3dff34719%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3D25cW8O9%2bjZ4k2qx2asETPfPD1KHs0rIkQVVDPmIlk68=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c44042fa098b84213cc6108d3dff34719%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DDaTr%2bG4CV6c91%2fGhZgUwdVbOWwC=
Zm%2fh7oOctb88ZyUk%3d=
