=C2=A0=0AShhh...You're Invited Mangza!    =C2=A0     =C2=A0=0AAccess Code: =
unc    =C2=A0     =C2=A0    [   ]( http://2des5.r.a.d.sendibm1.com/2ms73lbo=
tatn4nd.html )  =C2=A0=0A=0Ahttp://2des5.r.a.d.sendibm1.com/2ms73lbplqtn4nd=
.html=0A=C2=A0=0APocco is a fun way to meet new people. Think Tinder + Snap=
chat but only for college students. We're launching at UNC and we want to p=
ersonally invite you to come join the fun!=0A=0ABest,=0ANick     =C2=A0    =
 =C2=A0=0A--=0AWant to be a campus rep? Email me!=0A=0ANick Reasner=0A[ nic=
k@poccoapp.com ]( mailto:nick@poccoapp.com?subject=3DCampus%20Rep%20Opening=
s )=0ACo-Founder=C2=A0    =C2=A0     =C2=A0=0A=0AThis email was sent to mla=
l123@live.unc.edu=0AThanks for checking out Pocco!=0ATHIS IS A PROMOTIONAL =
EMAIL=0A[ Unsubscribe here ]( http://2des5.r.a.d.sendibm1.com/np1rwbxatn4ng=
.html )   =C2=A0=0A=0ASent by=0A[  ]( http://2des5.r.a.d.sendibm1.com/2ms73=
lbqe6tn4nd.html )   =C2=A0     =C2=A0=0A=C2=A9 2016 Pocco  =C2=A0

