To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pi5g,hi,lcng,hd18,4guh,70dc&MLM_MID=1189924&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1189924&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Weeks Home Events:

Tuesday Oct 4th - Men's Soccer vs. UNC Wilmington - 7:00 pm

Thursday Oct 6th - Women's Soccer vs. Miami - 7:00 pm

Friday Oct 7th - Field Hockey vs. Virginia - 6:00 pm

Friday Oct 7th - Volleyball vs. Florida State - 6:00 pm

Friday Oct 7th - Men's Soccer vs. Virginia - 7:00 pm

Saturday Oct 8th - Football vs. Virginia Tech - 3:30 pm

Sunday Oct 9th - Women's Soccer vs. Wake Forest - 1:00 pm

Sunday Oct 9th - Volleyball vs. Miami - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pi5g,hi,eyyn,47ns,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1189924&MLM_MID=1189924&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pi5g,hi,5ffy,m6fj,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1189924&MLM_MID=1189924&MLM_UNIQUEID=32e494fda0

