Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Assignment 3  (11/05/15 9:37 AM)

Is Assignment 3 due tonight or tomorrow and did office hours move this morn=
ing?

Go to https://piazza.com/class?cid=3Digmc79o23rj4de&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment Header  (11/05/15 9:50 AM)

Do we put the assignment header in Game.java or Die.java?=C2=A0

Go to https://piazza.com/class?cid=3Digmco9x976p5vn&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
First to 50 or Highest Score?  (11/05/15 12:31 PM)

If player 1 reaches 50 first, before player 2 has had a chance to go, shoul=
d we have player 1 win, or if player 2 did happen to reach 50 on the same t=
urn, should we have the player with the higher score win?

Go to https://piazza.com/class?cid=3Digmif3x4m6v4v9&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
