Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Test  (10/06/15 5:50 PM)

Do we need a scantron/blue book for the midterm?

Go to https://piazza.com/class?cid=3Diffwgmjtka2u6&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide #59  (10/06/15 7:53 PM)

How would you answer #59 without using a break statement?=C2=A0

Go to https://piazza.com/class?cid=3Difg0vep5sbegf&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
If statements within for loops  (10/06/15 9:25 PM)

What is the general way to go about a problem with if statements inside of =
for loops? Questions 50 and 44 on the study guide deal with this and I'm ha=
ving trouble figuring out how to step through the code.

Go to https://piazza.com/class?cid=3Difg45i6lk1w2zo&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
#44 study guide  (10/06/15 9:44 PM)

how does the value of x change to equal 1 or 2 in this code even though x w=
as initialized to 0 at the beginning and is not part of the loop

Go to https://piazza.com/class?cid=3Difg4upw0cqm583&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
