


=09



=09
=09=09
=09=09=09
=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09<=
!--INVITATION TEXT DEFAULT-->
=09=09=09=09=09=09We want to hear from you

=09=09=09=09=09=09Dear Mangza,

=09=09=09=09=09=09At Pearson we are on a mission to improve the experien=
ces you have with us.

=09=09=09=09=09=09Therefore we would like to invite you to participate i=
n our customer survey about your educational experience.  Your feedbac=
k will help us improve on what we've already built and continue to make=
 Pearson a company we can all be proud of.

=09=09=09=09=09=09If you are 18 years or older, please click the link be=
low to complete our survey.*

=09=09=09=09=09=09Please click here to take t=
he survey

=09=09=09=09=09=09All those who fully complete a survey will be entered =
into a prize draw for a chance to win one (1) of 10 $100 Amazon Gif=
t Cards given away each quarter!

=09=09=09=09=09=09The survey is conducted by our external service provid=
er MaritzCX and will take approximately 3-5 minutes.  All of your resp=
onses will be kept strictly confidential so please give us your honest opin=
ion.

=09=09=09=09=09=09Thank you very much for your help!

=09=09=09=09=09=09The Customer Experience Team

=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09=09This email was sen=
t to: mlal123@live.unc.edu. If the above link does not work, copy and paste=
 the following URL into your web browser:https://pearson.mcxplatform.de/cgi=
-bin/qwebcorporate.dll?idx=3DMAK8ER&rk=3DF6PW5D
=09=09=09=09=09=09=09If you need assist=
ance or have questions with this survey, please email support@maritzcx.com
=09=09=09=09=09=09=09If you would no lo=
nger like to receive these types of emails, please opt out
=09=09=09=09=09=09=09We are working wit=
h MaritzCX, an independent customer=
 experience firm, to conduct the survey and analyze the results.  MaritzCX privacy policy<=
/span>
=09=09=09=09=09=09=09Please do not repl=
y directly to this invitation.
=09=09=09=09=09=09=09*Due to US regulat=
ions we are not permitted to survey those under 18 years of age.
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09
=09





