
A little fitness inspiration for your inbox from the definitive health and fitness network dedicated to helping you lead a healthier life.
 





 






 
 







8 Tips to Cut Back on Soda

Cutting back on added sugar from soda can do wonders for your health.

https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fblog.myfitnesspal.com%2fso-you-want-to-stop-drinking-soda%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4OCTfdSfpyyB0nF4ze7nQz9zXblgcRoX9a6s%2f%2bJ%2bpQc%3d

Sponsored by Blue Apron 


Mealtime Solved With This DIY Dinner Kit 





Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum.




READ MORE 






 







Should I Be Logging Calories from Supplements?

You asked, we answered: Is it necessary to track calories from supplements?

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2fask-dietitian-log-supplements%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rux0YXWw1jEPKLrEe2G337cR0Um98zcW4TDsyBSjowY%3d
6 Surprising Cures for an Upset Stomach

Experts recommend these 6 foods to calm an upset stomach. 

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f6-foods-eat-upset-stomach%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Zii%2b6EW8qKqKtFD4HqyHq%2bWMSLV1vWqJRzVwTdKCD1s%3d
5 Make-Ahead One Pot Meals

Save time in the kitchen with these 5 one-pot entrees!

https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fblog.myfitnesspal.com%2f5-make-ahead-one-pot-meals%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Tb0hm7JNPyhqtGdqu2m%2bvQWZlTth4jdg7PSxwJaaoxQ%3d
The 30-Minute Swimming Workout That Burns Big Calories

Interested in swimming for fitness? This fun 30-minute workout burns tons of calories!

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2ftry-30-minute-swimming-workout-burns-big-calories%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=REhhrVMkwjkZcSumgrg585ff4lfdeAihGo0%2bssWAr%2bI%3d
4 Healthy Eating Lessons from Brazil

Here are 4 reasons why Brazil's rate of obesity is half that of the United States.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f4-weight-loss-tips-inspired-brazil%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=lolNyJV1wdBBsZtXHZKp4En%2fbnkJz23RM0vpVAq8Oo4%3d
What's the Deal with Flotation Therapy?

Learn about the unusual therapy that pro athletes use to recover...

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2frecovery-trends-ease-away-pain-floatation-therapy%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160912%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160912&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=zx6ZlYRvLhJM97Ik3AkrMLgZsUzRqXphjHZg0F37TOA%3d
Unsubscribe
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fwww.myfitnesspal.com%2funsubscribe%3femail%3dmlal123%40live.unc.edu%26code%3dodV48ifh4ntOLalkkIlqmFFC&data=01%7c01%7cmlal123%40live.unc.edu%7c87621d1c4689434c60e308d3db9c264d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=QNfDgn5Yc%2b7qpYAejuxRaH561DCmn0iwEJb3S%2fo4DSE%3d
Unsubscribe

.
