DTH at a Glance: Openly Carrboro ( http://sable.madmimi.com/c/14086?id=3D=
943799.28472.1.773144d71e63250f03e17c5202ffb98f )
 Danny Nett,=C2=A007 Apr 06:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

Yesterday, this newsletter introduced you to Danny's roommate Archer, let=
ter-writer extraordinaire.

Archer and I have a few things in common =E2=80=94 most importantly, we s=
hare a wall and step-parenting responsibilities for Ben.=C2=A0But there's=
 one thing Archer has that I don't, and I'm hoping to resolve that before=
 graduation.

As=C2=A0you may or may not know, Danny and Archer have lived in Carrboro =
for two years. So when Archer (jokingly) asked everyone to bring her pres=
ents on a Facebook event=C2=A0last December, Carrboro Board of Aldermen m=
ember Damon Seils showed up with a Carrboro T-shirt for her. And I have b=
een jealous ever since.

Danny and Hannah are saying I can't use today's newsletter to ask Damon f=
or a Carrboro shirt, so I guess you can just go see him at a=C2=A0panel d=
iscussion ( http://sable.madmimi.com/c/14086?id=3D943799.28473.1.513eea31=
b34beda95d7a502c4798e07c )=C2=A0for LGBTQ elected officials in the FedEx =
Global Center at 4 p.m. today.

=E2=80=94 Jane

**QUICK HITS**

- The Equal Opportunity and Compliance Office has determined that UNC foo=
tball player Allen Artis did not=C2=A0violate any University policy ( htt=
p://sable.madmimi.com/c/14086?id=3D943799.28474.1.f87ca59db4c38cc95e080a7=
39ab70728 ) in regard to=C2=A0the sexual assault case filed by sophomore =
Delaney Robinson last semester.
Honeysuckle Tea House, a local open-air venue for avoiding stress and dri=
nking tea, has officially=C2=A0reopened ( http://sable.madmimi.com/c/1408=
6?id=3D943799.28475.1.357cc665d96db2fd9f7ca56b117a743f ) for the spring.
- Gov. Roy Cooper recently announced April as=C2=A0N.C. Beer Month ( http=
://sable.madmimi.com/c/14086?id=3D943799.28476.1.26d11ab4f57fdcab61fbd74c=
4b3715d3 ), making at least one decision I can get behind in the last eig=
ht days.

- The DTH's lawsuit against UNC (for records regarding students found res=
ponsible for sexual assault)=C2=A0is still=C2=A0unresolved ( http://sable=
.madmimi.com/c/14086?id=3D943799.28477.1.e05530d80f13d7d4a1f06f4cd8d5ae1e=
 ) after a hearing in Wake County on Thursday.

**IN DAILY CRIME**

**Someone reported "** a purse snatching ( http://sable.madmimi.com/c/140=
86?id=3D943799.28478.1.167689b8c8b185b4c916cf3457750834 ) **" on West Fra=
nklin Street at 2:14 a.m.** Another person reported a suspicious person a=
t an animal clinic on Monday. I can't promise either weren't me.

**IN MISSING THE POINT**

**A children's book about a young boy who wears dresses was part of a Cha=
rlotte anti-bullying lesson plan for first-graders =E2=80=94** until a gr=
oup of adults found out and=C2=A0complained ( http://sable.madmimi.com/c/=
14086?id=3D943799.28479.1.f70785c7f39b904a486c6bce15ac5895 ) and had the =
school board remove it lololol

**IN NOT-BASKETBALL**

**In an=C2=A0** ongoing series ( http://sable.madmimi.com/c/14086?id=3D94=
3799.28480.1.207fa2e9b54fc4fefda9e57190bca7e5 ) **=C2=A0in which UNC base=
ball players share the story behind their walk-out songs,** J.B. Bukauska=
s explains Johnny Cash's "God's gonna cut you down." And in an ongoing tr=
end with this series, I have no idea what "God's gonna cut you down" is.

Web Version
http://sable.madmimi.com/c/14086?id=3D943799.28481.1.ca3eb7ca47fddf49c55a=
cf200eb3d60e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODU1NDA4OC05=
NzQ3ODU3MTk4LWVlMmY1N2E5NjNkZDRhMmIyOGMyMTJlMzU0NTVjZTNiMTg1ZjkxM2UiLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTQzNzk5In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D943799-138554088-9747857198-=
ee2f57a963dd4a2b28c212e35455ce3b185f913e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D943799.28470-995.1.ef2699881883ee3d=
78abeecc5b098365&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODU1NDA4=
OC05NzQ3ODU3MTk4LWVlMmY1N2E5NjNkZDRhMmIyOGMyMTJlMzU0NTVjZTNiMTg1ZjkxM2UiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI5NDM3OTkifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
