Lux at Central Park
http://luxchapelhill.com/thelist/?utm_source=3DRM_LUX

Hey Tar Heels
are you on the List?

Click For More Details

luxchapelhill.com
                           =20
-----------------------
             =20
309.452.7800

1430 Trumbull Avenue, Normal, Illinois 61761
             =20
             =20
Click here to unsubscribe http://unsubscribe.magnetmail.net/Actions/unsubsc=
ribe.cfm?message_id=3D14685301&user_id=3DSCION&recipient_id=3D=
3183071508&email=3Dmlal123@live.unc.edu&group_id=3D4713426.
