Weekly Career Tips & Tricks
View this email in your browser (http://us9.campaign-archive2.com/?u=3D34b=
9063f093c357a777159271&id=3Def00f70fa0&e=3D83f7936dd8)
https://www.wayup.com/guide?utm_source=3Dblognewsletter&utm_medium=3Demail=
&utm_campaign=3Dbottom-banner&refer=3Dnewsletter
https://www.wayup.com/guide/how-to-write-a-thank-you-note-after-an-intervi=
ew/?utm_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dguide-th=
ank-you-note&refer=3Dnewsletter
https://www.wayup.com/guide/caq-887716-what-is-an-auditor-sponsored-1/?utm=
_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dsponsored-what-=
it-really-means-to-be-in-accounting&refer=3Dnewsletter
https://www.wayup.com/guide/community/gates-886265-sponsored-1-gates-engin=
eering-program-can-power-career/?utm_source=3Dblognewsletter&utm_medium=3D=
email&utm_campaign=3Dsoponsored-gates-eng-program-power-career&refer=3Dnew=
sletter
https://www.wayup.com/guide/set-career-goals-meet/?utm_source=3Dblognewsle=
tter&utm_medium=3Demail&utm_campaign=3Dhow-to-set-career-goals-meet-them&r=
efer=3Dnewsletter

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.wayup.com/i-Internet-j-Campus-Rep-Spring-2017-WayUp-138924=
452/?utm_source=3Dbottomheader&utm_campaign=3D382017&utm_medium=3Dnewslett=
er)
** (http://www.twitter.com/twitter.com/wayup)
** (https://www.facebook.com/wayupinc)
** (https://www.wayup.com/)
** (instagram.com/wayup/)
** (youtube.com/user/thecampusjob/videos)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Def00f=
70fa0)