Get job tips and get hired.                                                =
                            View this email in your browser (https://na01.s=
afelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fus9.campaign-archive1.c=
om%2f%3fu%3d34b9063f093c357a777159271%26id%3de16e962e8c%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DwWn8QBN9PQ1s9YCH1wLOdIlYFW5XmQ=
JhSFWuSMm%2bO%2bg%3d) .
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dbc=
df22739c%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43=
570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIT=
WklBgJRJcujlS%2b%2fQFUTZhOXhCbbTDL%2bzWnk53NvDY%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dfcf=
c5b6454%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc435=
70c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DXT3=
CoI7AGYia8ypmilRA1jajlUcWfhfKROngRmfOSlg%3d
3 Things That Are Keeping You From Getting Hired (https://na01.safelinks.pr=
otection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1.com%2ftrack=
%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d12316e33b2%26e%3d83f7936dd8=
&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c=
%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dlic8sUXpMAQIo6MI4TyZrWRChSm=
1FLpdqZZnl5WirAk%3d)
Wouldn't it be nice if you could walk into a job interview and smoothly ans=
wer every question that comes your way? Now you can.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d37a=
6aa64b3%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc435=
70c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6RQ=
Fet1rBzhSJ5J9%2fwhnp0gmzUSvoAeS%2bC7LDAwcVa4%3d
Alex P: Loyola University Chicago '17 (https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3fu=
%3d34b9063f093c357a777159271%26id%3d3ac822c4dd%26e%3d83f7936dd8&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DxJylr3owietGZv%2bwM1%2bgMvm4NQOepqL5h7S=
7Ei15ago%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d9b7=
b4a14a2%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc435=
70c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEmv=
MN1y6qJ57%2bPc1iCG47%2blkVyHGkLTjgBX7rO8Z5Zc%3d

5 Internships Looking for Excited College Students Right Now (https://na01.=
safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1=
.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d4a7a7c4c47%26e%=
3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae=
08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIj55Vy3Dqwqhwoe=
b8%2fQWeChFNKFcPLIU2%2fBDMMjq2Fw%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d21b=
6fc3d93%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc435=
70c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DyTF=
KH5JI6KojCQIWpcGjDw4OErB9JCKw%2b7b1%2bPla26M%3d
Want to Get Hired? 3 Steps to Make Your WayUp Profile Stand Out (https://na=
01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-mana=
ge1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3de7aac5597b%2=
6e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c745447=
7ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DWby4EFZ%2bFM=
rLZ0Ifc4GXe9Vnx5txbPSX1AxO%2fcNh3wM%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dac8=
fc21bd9%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc435=
70c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D04L=
ExgdGyafRQFstwEwZ8FYoF6KT%2fnvLR6I7ZqeN6aE%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d1db18f2e94%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecd=
bc43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3D1BnZ7ISmGpniHWITiR1U4V6OY5J2wWyJTWCOUVXjnao%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d7d031d2fce%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecd=
bc43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3D6ihsl%2f5Cu3C97HimvxsJdMT3uP8JF5agYpk7ciKWoK4%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3dd49efa4f1c%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecd=
bc43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DFXfXd57fuxhIcw5ZduaIiiKHVpESFuuXgOjNAPpWP70%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dde3a11e11b%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdb=
c43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DQf%2fqGHzsQXAs1MIxCo%2fOGuRWT%2bZQVUyT%2bb%2fEcb92ndA%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d90d85b894c%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdb=
c43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Depj%2fwVy7XunDPTN7h6F%2bB36uY6Fa%2bi%2feutsT6GKRAu4%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d77120e138c%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdb=
c43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DkCQA6VRc%2f796ulAHSzTU3o0eSccfykVVTRLsZx9wHA0%3d)
Copyright =C2=A9 2016 WayUp, Inc. All rights reserved.

Our mailing address is:
12 West 31st Street, 6th Floor
We're emailing you because you opted in to get our weekly job tips and advi=
ce.
You can also check us out at the ** WayUp blog (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2f=
click%3fu%3d34b9063f093c357a777159271%26id%3d6179fe34b8%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxaZsbPXgtCrquk%2b9Hil3Vv7ydX4a=
YH%2feDgD1YpVOsdc%3d)
.

Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage2.com%2fprofile%3fu%3d34b90=
63f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8&data=3D01%7c01%7cml=
al123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DArwt7LUU5rHF0zxq%2bn%2baCoMmjtIm7FEopk6bK9x4JL4=
%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1.com%2funsubscribe%3fu%3d34b=
9063f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8%26c%3de16e962e8c&=
data=3D01%7c01%7cmlal123%40live.unc.edu%7cecdbc43570c7454477ae08d3d76b271c%=
7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtSubKoXP%2fTD5KjaLJG3vg2Hk3f=
njkaUDBLXuB2RzHjI%3d)
.=
