

Vote on the Election 2016 poll!

To view this email online, paste this link into your browser:
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma.n=
et%2fmessage%2fynu7u%2fecoj0u&data=3D01%7c01%7cmlal123%40live.unc.edu%7ce13=
6201c49254a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DWKY2j6a0%2bUQ%2bQ47y%2bRAIbyARwzFpVrIryRPF1UDcrK8%3d





 (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma=
.net%2fclick%2fynu7u%2fecoj0u%2fe496ae&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DHjN3ixJ5XS08Esv60y7VAGFNZbAlmqxGR5gxJ4vXCmY%3d)

Presidential Debate Season is almost here!

Most national polls indicate a close race between Clinton and Trump, with J=
ohnson and Stein lagging behind. Now we want to hear where you stand!

 (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma=
.net%2fclick%2fynu7u%2fecoj0u%2fuwa7ae&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3D0%2fvWvSgm4IwJe1yc%2bPLZHspjpw0tgZNpXeNmbHU6drE%3d)

If the Presidential Election were today, who would get your vote?=C2=A0

Join the discussion, it's easy!

1. T (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.=
e2ma.net%2fclick%2fynu7u%2fecoj0u%2fapb7ae)ake&data=3D01%7c01%7cmlal123%40l=
ive.unc.edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd=
095666%7c1&sdata=3DCxpNKH%2f3MZ2%2bzCfzZbRyfmPVlTYwtYG52pN6Q2UPbf8%3d the p=
oll=C2=A0by clicking here (https://na01.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3a%2f%2ft.e2ma.net%2fclick%2fynu7u%2fecoj0u%2fqhc7ae&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DRQkXmlgTbRX9TwMOVYZ2SLKMTRwe1rgXmizo9RP=
ADfI%3d).

2. Register,=C2=A0when prompted, by clicking "Join." If you have not regist=
ered, your vote won't be counted.

3. Complete your profile.=C2=A0After you register, a white banner will link=
 to it.

CAST YOUR BALLOT NOW (https://na01.safelinks.protection.outlook.com/?url=3D=
https%3a%2f%2ft.e2ma.net%2fclick%2fynu7u%2fecoj0u%2f69c7ae&data=3D01%7c01%7=
cmlal123%40live.unc.edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f16c942=
d3af081fcabd095666%7c1&sdata=3Dg2hdXRUWlp2KgnQupJc9gPsRykniExjVrZDvIvN%2bph=
c%3d)

icitizen is a nonpartisan civic engagement app that facilitates open commun=
ication and collaboration between citizens and their elected leaders to sha=
pe the policies that affect their lives.

Make your voice count!

The icitizen team

icitizen (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2ft.e2ma.net%2fclick%2fynu7u%2fecoj0u%2fm2d7ae&data=3D01%7c01%7cmlal123%40l=
ive.unc.edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd=
095666%7c1&sdata=3Dxj4U9RZ9QBe2p2A%2fsWSYl6PfKP6mPo2y3cKAyS8T%2bGA%3d)





800 6th Avenue S. Suite 110 | Nashville, TN 37203 US

This email was sent to mlal123@live.unc.edu.
To ensure that you continue receiving our emails,
please add us to your address book or safe list.

manage your preferences (https://na01.safelinks.protection.outlook.com/?url=
=3Dhttps%3a%2f%2fapp.e2ma.net%2fapp2%2faudience%2fsignup%2f1802611%2f176369=
2%2f1253431660%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7ce136201c49254a7=
13a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dc6WfDz4PLx=
RuyIZGwfZTDqeoMQ703P%2frN3NZUu2iLSU%3d)
opt out (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2=
ft.e2ma.net%2foptout%2fynu7u%2fecoj0u%3fr%3daHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXB=
wMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDI2MTEvMTc2MzY5Mi8xMjUzNDMxNjYwLw&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7ce136201c49254a713a8808d3dca56c3c%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DzKrSQWdToHaEV%2bfN8FO1wqDq4qP1ZZuYVnn9K=
mNFaOI%3d=3D=3D) using TrueRemove(r).

Got this as a forward? Sign up (https://na01.safelinks.protection.outlook.c=
om/?url=3Dhttps%3a%2f%2fapp.e2ma.net%2fapp2%2faudience%2fsignup%2f1802611%2=
f1763692.35158380%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7ce136201c4925=
4a713a8808d3dca56c3c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRd2l6AT=
8kh3yVpAgBHf%2fk77fnT%2boZOmrFrar1xptE0E%3d) to receive our future emails.
