Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Is Hayden still having office hours tongiht?  (12/06/17 7:04 PM)



Go to https://piazza.com/class?cid=3Djavq0h9gf414n7&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Is the "In/Class Review Session" that normally meets at 5:30 today still ha=
ppening?  (12/06/17 4:37 PM)

^

Go to https://piazza.com/class?cid=3Djavkrhhwspb53f&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Course Grades  (12/06/17 4:14 PM)

In the email from the midterm, it said:

The grading policy will be as follows-95%-100% : A+90%-95% =C2=A0: A85%-90%=
 =C2=A0: A-80%-85% =C2=A0: B+70%-75% =C2=A0: B-67%-70% =C2=A0: C+63%-67% =
=C2=A0: C60%-63% =C2=A0: C-50%-60% =C2=A0: D0%-50% =C2=A0=C2=A0: F

Is this for final course grades?

Go to https://piazza.com/class?cid=3Djavjxe6s7u115s&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
