=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jamie Cherry sinks go-ahead 3-pointer with 12 seconds left as UNC women's=
 basketball beats Pittsburgh ( http://sable.madmimi.com/c/14086?id=3D1780=
914.35603.1.13490e30f945533887fa4bf6812fe681 )
 Madeline Coleman,=C2=A007 Jan 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team secured a 68-67 win ag=
ainst Pittsburgh on Sunday afternoon during UNC=E2=80=99s ACC home opener=
 in Carmichael Arena.

The atmosphere was electric throughout the entire game, both on and off t=
he court. With both teams starting conference play 0-2, a great deal was =
on the line for the riva

Web Version
http://sable.madmimi.com/c/14086?id=3D1780914.35593-1458.1.3ebde67426cb1c=
721e1e47553b689a48&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzUxMD=
E0Ny05NzQ3ODU3MTk4LTVmOWNlY2VmZDg4M2YyZjYyMDMwMzBiMThhZDAwN2RjMmIxYWFiZTM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc4MDkxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1780914-143510147-9747857198=
-5f9cecefd883f2f6203030b18ad007dc2b1aabe3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1780914.35601-1459.1.acd07c453234ed=
58d7caac1fa9f19c51&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzUxMD=
E0Ny05NzQ3ODU3MTk4LTVmOWNlY2VmZDg4M2YyZjYyMDMwMzBiMThhZDAwN2RjMmIxYWFiZTM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzgwOTE0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
