
=0A=
  =0A=
  WayUp Jobs=0A=
  =E2=80=8B=0A=
  =0A=
    * {=0A=
      font-size: 100%;=0A=
      line-height: 1.6em;=0A=
      margin: 0;=0A=
      padding: 0;=0A=
    }=0A=
=0A=
    td, a, p, span, strong, h1, h2, h3, h4, h5, h6 {=0A=
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=0A=
    }=0A=
=0A=
    /* media queries */=0A=
    @media (max-width: 480px) {=0A=
      .job-title {=0A=
        font-size: 14px !important;=0A=
      }=0A=
=0A=
      .company {=0A=
        font-size: 12px !important;=0A=
      }=0A=
=0A=
      .body-wrap .container {=0A=
        padding: 10px !important;=0A=
      }=0A=
    }=0A=
=0A=
      /* Force Hotmail to display emails at full width */=0A=
    .ExternalClass {=0A=
      width: 100%;=0A=
    }=0A=
=0A=
      /* Force Hotmail to display normal line spacing.*/=0A=
    .ExternalClass,=0A=
    .ExternalClass p,=0A=
    .ExternalClass span,=0A=
    .ExternalClass font,=0A=
    .ExternalClass td,=0A=
    .ExternalClass div {=0A=
      line-height: 100%;=0A=
    }=0A=
    =E2=80=8B=0A=
=0A=
    table {=0A=
      mso-table-lspace:0pt;=0A=
      mso-table-rspace:0pt;=0A=
    }=0A=
=0A=
    img{=0A=
      -ms-interpolation-mode:bicubic;=0A=
    }=0A=
  =0A=
  =E2=80=8B=0A=
=0A=
=E2=80=8B=0A=
=0A=
=0A=
=0A=
=E2=80=8B=0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
            =0A=
              =0A=
              =0A=
                =0A=
                  =0A=
                =0A=
              =0A=
              =0A=
            =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
=0A=
    =0A=
        =0A=
      =0A=
    =0A=
    =0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                         Hi Mangza,                       =0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                        There are 92=0A=
                        new jobs that=0A=
                        match your profile=0A=
                        and job=0A=
                        preferences.=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Dolby Music Electronic Intern=0A=
                          Dolby Laboratories | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Industrial Engineering Intern (Paid) in NYC=0A=
                          UPS | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Physics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Calculus Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Statistics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Math Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          ACT Tutor (More Than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Digital Marketing Intern=0A=
                          Dolby Laboratories | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer ATG Platform QA Intern=0A=
                          Dolby Laboratories | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Affordability Engineer Intern (Summer 2017)=0A=
                          Lockheed Martin | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Data Product Integration & Delivery Intern (Summer 2017)=0A=
                          Lockheed Martin | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Technical Intern (Summer 2017)=0A=
                          Lockheed Martin | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Engineering Internship in Valdosta, GA=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Engineering Internship (Summer 2017)=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Network Administrator (College Campuses in MA, IL, PA)=0A=
                          Emagination Computer Camps | S=
ummer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Growth Intern in NYC=0A=
                          Smart Professions | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Test Prep Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          One-on-One Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          SAT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Ecommerce Intern in Brooklyn=0A=
                          Idea Glue | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Marketing & Sales Intern in NYC=0A=
                          Smart Professions | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Teen Summer Camp Youth Development Professional (Up to $12/hr)=0A=
                          Boys & Girls Clubs of Carl=
sbad | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Summer Camp Youth Development Professional (Up to $12/hr)=0A=
                          Boys & Girls Clubs of Carl=
sbad | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Freight Sales Account Executive=0A=
                          UPS | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Social Media Intern in NYC=0A=
                          Smart Professions | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Worlds of Fun Hire & Ride Night=0A=
                          Worlds of Fun | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Online Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          On-Campus Internship at UNC Chapel Hill=0A=
                          CDW | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Computer Science Content Creator in NYC ($15/hr)=0A=
                          T3: The Tutor Theories | Summe=
r=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Employee Health and Safety College Intern=0A=
                          Ohio Department of Transportat=
ion | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Kids Coding Teacher ($30/hr) =E2=80=93 1-On-1 Online/Remote=0A=
                          BlockSchool: Online Kids Codin=
g School | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Math Content Creator in NYC ($15/hr)=0A=
                          T3: The Tutor Theories | Summe=
r=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Social Media & Sales Strategist in NYC=0A=
                          T3: The Tutor Theories | Summe=
r=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Operations Specialist=0A=
                          T3: The Tutor Theories | Summe=
r=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Recruitment Lead in NYC=0A=
                          T3: The Tutor Theories | Summe=
r=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Recruiting Intern in DC Metro Area=0A=
                          Cvent | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Finance Internship=0A=
                          Lockheed Martin | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Channel/Product Marketing Internship (Summer 2017)=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Finance Intern=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Contact Center Operations Intern=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Product Marketing Analyst Intern (Summer 2017)=0A=
                          Jacuzzi | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Project Management Intern=0A=
                          The Language Doctors | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          College Student Interviewee ($40/hr)=0A=
                          CollegeVine | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Dolby Cinema & Gallery Intern=0A=
                          Dolby Laboratories | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Web Design=0A=
                          Animal Nature Sanctuary | Part=
 Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          3D Modelling/Printing Instructor (AutoDesk Maya)=0A=
                          Emagination Computer Camps | S=
ummer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Summer Recruiting Internship in Dallas=0A=
                          Brighter Talent | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Virtual Reality Instructor (Unity/Google VR)=0A=
                          Emagination Computer Camps | S=
ummer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Regional Summer Camp Counselor/Assistant Instructor (Up to $14/hr)=
=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Purchasing/Procurement Intern (Summer 2017)=0A=
                          Lockheed Martin | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Tech and Programming Fundamentals (Full Time Summer Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Supply Chain Intern in Orlando=0A=
                          Feeding Children Everywhere | =
Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Non-Profit Summer Internship=0A=
                          REACH Inc | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Summer Camp Counselor=0A=
                          IDEA Lab | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Summer Internship at Home Decor Company=0A=
                          Azzure Home | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Warehouse Intern in Dallas=0A=
                          Feeding Children Everywhere | =
Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Booosterthon Program Leader=0A=
                          Booster | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Human Resources College Intern in Columbus, OH=0A=
                          Ohio Department of Transportat=
ion | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Landscape Services Summer '17 Internship in St. Louis (Up to $18/hr)=0A=
                          BrightView | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Instructor, Elementary Art=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Instructor, Digital Arts=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Culinary Arts Summer Instructor=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Game Design Camp Counselor=0A=
                          Emagination Computer Camps | S=
ummer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Landscape Development Summer '17 Intern in Austin (Up to $18/hr)=
=0A=
                          BrightView | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          News Editor & Manager=0A=
                          Uloop, Inc. | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Landscape Development Summer '17 Intern in Las Vegas (Up to $18/hr)=0A=
                          BrightView | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Landscape Services Summer '17 Internship in Nashville (Up to $18/hr)=0A=
                          BrightView | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Landscape Services Summer '17 Intern in Ventura (Up to $18/hr)=0A=
                          BrightView | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          3D Character Animation Instructor (AutoDesk 3Ds Max)=0A=
                          Emagination Computer Camps | S=
ummer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Instructor, Woodshop Fundamentals=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Fashion Intern in NYC=0A=
                          SOL NYC | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Inside Sales Representative in Phoenix=0A=
                          UPS | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Technology and Multimedia (Summer Full Time Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Assistant Instructor=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Business Development Intern in SF=0A=
                          Instawork | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Chemistry Fundamentals (Full Time Summer Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Operations Intern in Orlando=0A=
                          Feeding Children Everywhere | =
Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Elementary Science (Summer Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Instructor, Regional=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Summer Camp Counselor=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Digital Marketing Intern in SF (Spring/Summer 2017)=0A=
                          WorldPantry | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Warehouse Intern in Orlando=0A=
                          Feeding Children Everywhere | =
Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Social Media and Creative Content Intern=0A=
                          Wander Beauty | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Graphic Design Intern in Orlando=0A=
                          Feeding Children Everywhere | =
Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Technology and Game Design (Full Time Summer Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Middle School Science & Technology Instructor (Full Time Summer Job=
)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Grant Writer=0A=
                          Animal Nature Sanctuary | Summ=
er=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Internet Specialist (Online Streaming & Production)=0A=
                          Animal Nature Sanctuary | Summ=
er=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Art Instructor & Camp Counselor (Summer 2017)=0A=
                          Camp Matoaka | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Technology and 3D Printing (Full Time Summer Instructor)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Outdoor Play Instructor (Summer Full  Time Job)=0A=
                          Galileo Camps | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Event Planner=0A=
                          Animal Nature Sanctuary | Summ=
er=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                    =0A=
                =0A=
                =E2=80=8B=0A=
                =E2=80=8B=0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                    =0A=
                      V=
IEW=0A=
                        ALL JOBS=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                  Thanks so much,=0A=
                  Nikki and the WayUp Team=0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  Tens of thousands of students have gotten jobs through Wa=
yUp.=0A=
                  See=0A=
                  their stories =C2=BB=0A=
                  =0A=
                =0A=
=0A=
                   =0A=
                =0A=
                   =0A=
                  =0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
          =0A=
            =0A=
              Get=0A=
                tips from our Blog=0A=
            =0A=
            =0A=
               =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
          =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =0A=
=E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  To change your email frequency settings or turn them off =
completely, =0A=
                  click here.=0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
=E2=80=8B=0A=


=0A=
=0A=


