=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage Podcast with rower Margaret High ( https://sable.madmimi.c=
om/c/14086?id=3D2268342.40172.1.f1e2def0d347b2ff70b137fd57e5eace )
 Cole del Charco,=C2=A029 Mar 07:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student-athlete Margaret High talks about what it's like to row for UNC a=
nd tries to identify the right shade of Carolina blue on this episode of =
our sports podcast, Press Coverage.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Vehicle on Raleigh Road caught fire ( https://sable.madmimi.com/c/14086?i=
d=3D2268342.40173.1.4dd8360cbc70db4fdd0b60873374e8c7 )
 Rebecca Ayers,=C2=A029 Mar 07:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A car on Raleigh Road caught fire Thursday around 6:10 p.m. A lane of Ral=
eigh Road is now blocked off by the Chapel Hill Police Department and the=
 Fire Department.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hazar becomes first Tar Heel to reach 100 assists as UNC tops Virginia Te=
ch, 13-12 ( https://sable.madmimi.com/c/14086?id=3D2268342.40174.1.fad337=
1e10f92a3830e3793d34adda8d )
 Andrew Montross,=C2=A029 Mar 01:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After falling to No. 2 Boston College on Saturday, the North Carolina wom=
en's lacrosse team knew it needed to bounce back. With No. 17 Virginia Te=
ch coming into town, it was a chance for the No. 5 Tar Heels to take down=
 a quality opponent.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'We learned a lot:' No. 1 Wake Forest hands UNC men's tennis first ACC lo=
ss of season ( https://sable.madmimi.com/c/14086?id=3D2268342.40175.1.42c=
9b9824e3c792cd1788957dbb779d5 )
 Madeline Coleman,=C2=A029 Mar 09:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The top-five matchup was grueling from the get-go.

Web Version
https://sable.madmimi.com/c/14086?id=3D2268342.40176.1.ebf88df688947afe73=
57ca20abed75a5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDczNTEzMi=
05NzQ3ODU3MTk4LWE3MGIxYWQwNDU3ODc4Yzc4ZjQ3YWRlZTkxNzFhOTFkNzgxNDhmNDQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI2ODM0MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2268342-144735132-9747857198=
-a70b1ad0457878c78f47adee9171a91d78148f44&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2268342.40170-1711.1.a4962cf304fe0=
1188da02c254fae1460&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDczN=
TEzMi05NzQ3ODU3MTk4LWE3MGIxYWQwNDU3ODc4Yzc4ZjQ3YWRlZTkxNzFhOTFkNzgxNDhmND=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjY4MzQyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
