** The Opere Administration invites you to kickback, relax, and reflect at =
our first monthly General Body Meeting on
------------------------------------------------------------


**
------------------------------------------------------------


** Monday, September 26th from 7:00-8:15pm
Class of 2000 Lounge,* Student Union
------------------------------------------------------------


** *If you can=E2=80=99t find the lounge, come to the Student Government su=
ite and we=E2=80=99ll show you the way!
------------------------------------------------------------


** =E2=80=A6 best part? It=E2=80=99s a pajama party! Come in your coziest P=
Js and get ready to learn about recent Exec Branch initiatives while enjoyi=
ng cookies and fun activities!
------------------------------------------------------------



** At the meeting, each committee chair and cabinet member will be recappin=
g all of the amazing things they accomplished this month while presenting t=
heir upcoming goals.
------------------------------------------------------------


**
Attendance is strongly recommended.

PLEASE RESPOND AND LET US KNOW IF YOU PLAN ON ATTENDING. (https://na01.safe=
links.protection.outlook.com/?url=3Dhttps%3A%2F%2Fdocs.google.com%2Fforms%2=
Fd%2Fe%2F1FAIpQLSfgmjRmOh8FCDyxK3dG7jhEHlWcAYA_Yk5UfbLg1EAy5B_Ilw%2Fviewfor=
m&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843b5f6c908d3e293f43=
e%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3D7W7ECwQ1gfjfIh8ym2Aj%2B681=
EsoJYPhHnEDRFYqfvmo%3D&reserved=3D0)
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fdocs.goo=
gle.com%2Fforms%2Fd%2Fe%2F1FAIpQLSfgmjRmOh8FCDyxK3dG7jhEHlWcAYA_Yk5UfbLg1EA=
y5B_Ilw%2Fviewform&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843=
b5f6c908d3e293f43e%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3D7W7ECwQ1g=
fjfIh8ym2Aj%2B681EsoJYPhHnEDRFYqfvmo%3D&reserved=3D0

------------------------------------------------------------

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.t=
witter.com%2F&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843b5f6c=
908d3e293f43e%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DpMWvi4NMZsvY5M=
HzCcRhXhds00IAxSpNIorFyNHXV8E%3D&reserved=3D0)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.f=
acebook.com&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843b5f6c90=
8d3e293f43e%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DH4pYpKevaP85I6PH=
EXx8E6E%2BgsOwGaX%2BLFCyebneqrk%3D&reserved=3D0)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fmailc=
himp.com&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843b5f6c908d3=
e293f43e%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DOvXiuLfZrndg9%2Bcr%=
2FJR3b8mD6mChWWmCEhrvbRl%2FqrU%3D&reserved=3D0)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3A%2F%2Func.us5.list-manage1.com%2Fprofile%3Fu%3D1bcab43=
3edaa7e7c6eecb0db7%26id%3Dfc86e93e4e%26e%3D8382dc3592&data=3D01%7C01%7Cmlal=
123%40live.unc.edu%7C347a71089a1843b5f6c908d3e293f43e%7C58b3d54f16c942d3af0=
81fcabd095666%7C1&sdata=3DqAk9Eup08pkP9ar04JCRNqKEY2CQqeTZdsnRrMXfByk%3D&re=
served=3D0)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3A%2F%2Func.us5.list-manage.com%2Funsubscribe%3Fu%3D1bcab4=
33edaa7e7c6eecb0db7%26id%3Dfc86e93e4e%26e%3D8382dc3592%26c%3De0778e084e&dat=
a=3D01%7C01%7Cmlal123%40live.unc.edu%7C347a71089a1843b5f6c908d3e293f43e%7C5=
8b3d54f16c942d3af081fcabd095666%7C1&sdata=3Dc3a1%2BwffmUyDV7UfMRSjubv5pEdVm=
3eFeAQeof29qEQ%3D&reserved=3D0)=
