=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Bikes, basketball and Bob=E2=80=99s Burgers ( http://sab=
le.madmimi.com/c/14086?id=3D1494003.32792.1.dc3efae5b917d046086b4360bf35e=
637 )
 Katie Stephens,=C2=A026 Oct 04:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Push through, UNC! We=E2=80=99re just one day away from the weekend and o=
ne more Monday away from Halloween. Until then, here=E2=80=99s some quick=
 news for your Thursday morning:

QUICK HITS=C2=A0
----------

- =

18 bike sharing stations ( http://sable.madmimi.com/c/14086?id=3D1494003.=
32779.1.c973348e351cbbc7bcc2d4b738f9c6e7 ) have been set up on campus as =
part of UNC=E2=80=99s Three Zeros Environmental Initiative, and the first=
 hour of rent per day is free.

- Pauper Players' third annual performance of Rocky Horror Picture Show t=
his weekend promises to be spooky, eccentric and full of Halloween spirit=
. ( http://sable.madmimi.com/c/14086?id=3D1494003.32780.1.87734162bafce6f=
6df74cd8a28c24fc8 ) =


- A GoFundMe campaign has been started for the residents of 416 Pittsboro=
 Street, which included two UNC students, whose house went up in flames. =
( http://sable.madmimi.com/c/14086?id=3D1494003.32781.1.1441e70a39adcc15a=
f39750807c0b668 )

GREATEST HITS
----------

- Joel Berry will be out for four weeks due to a hand injury from punchin=
g a wall after losing a 2K game he was playing with Theo Pinson and a stu=
dent manager, which is honestly relatable ( http://sable.madmimi.com/c/14=
086?id=3D1494003.32782.1.654cb5f289bd29d7fc3bed6335264c04 ) according to =
sports editor Chapel Fowler.

- We talked to UNC alum Scott Jacobson, ( http://sable.madmimi.com/c/1408=
6?id=3D1494003.32783.1.ac8c9e1d9de952b3530e73481b2f1afb ) who serves as a=
n Emmy Award-winning writer and co-executive producer of "Bob's Burgers" =
and previously wrote for "The Daily Show with Jon Stewart."=C2=A0

- Former UNC quarterback Mitchell Trubisky is on the verge of establishin=
g himself ( http://sable.madmimi.com/c/14086?id=3D1494003.32784.1.26469fd=
4e249cde4925d339ff409e3b4 ) as an offensive leader for the Chicago Bears =
as quarterback Jay Cutler leaves the team.

STATE NEWS
----------

- American colleges are experiencing a drop ( http://sable.madmimi.com/c/=
14086?id=3D1494003.32785.1.808251c444b2b7a91f0995de0be405c5 ) in internat=
ional student enrollment, which may be due to the U.S.=E2=80=99 political=
 climate and travel ban.

- Roy Cooper=E2=80=99s veto of Senate Bill 656 has been overturned, ( htt=
p://sable.madmimi.com/c/14086?id=3D1494003.32786.1.8b985579173fb73522e998=
dfc00cdc4c ) cancelling North Carolina=E2=80=99s upcoming judicial primar=
ies.

- Rev. T. Anthony Spearman was elected as the new president ( http://sabl=
e.madmimi.com/c/14086?id=3D1494003.32787.1.8180da9d26e70f694d60097e224e16=
72 ) of the North Carolina NAACP, as Rev. William Barber moves on to the =
Poor People=E2=80=99s Campaign.

Web Version
http://sable.madmimi.com/c/14086?id=3D1494003.32772-1252.1.5d315a0b1b1ea7=
8c14b290bbdfa64c6e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI5MD=
YyMy05NzQ3ODU3MTk4LWYwYWY1ODAxYzg3YzhmMGEzMTc2ZmVmMjc5NWRlOTNhM2IzYWM2ODM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ5NDAwMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1494003-142290623-9747857198=
-f0af5801c87c8f0a3176fef2795de93a3b3ac683&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1494003.32790-1253.1.e4bb1c3113870b=
13889ccfce47594e76&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI5MD=
YyMy05NzQ3ODU3MTk4LWYwYWY1ODAxYzg3YzhmMGEzMTc2ZmVmMjc5NWRlOTNhM2IzYWM2ODM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDk0MDAzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
