Get job tips and get hired.                                                =
                            View this email in your browser (https://na01.s=
afelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fus9.campaign-archive1.c=
om%2f%3fu%3d34b9063f093c357a777159271%26id%3d71c10dbd58%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4de0b5b808d3b659be32%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D0ogZUqNrAWoke6sshHxmSwmoTXwZpC=
%2f5b%2faCsqaGsdY%3d) .
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d102=
9e182ec%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132=
a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dl5i=
PpTPCczoeTzaAUPbKxCgNSBct5mlPcy3hxKhYDFA%3d

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d65=
39cb0598%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad613=
2a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DYH=
ue%2fdKcRPI%2f4UC%2blsd%2b%2bgvHLflZDpBcmvtMbhYtAq8%3d
7 Costly Email Mistakes You Don't Know You're Making (https://na01.safelink=
s.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftr=
ack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3ddc38789c8b%26e%3d83f7936=
dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4de0b5b808d3b659b=
e32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhjMBBZFz6pD1QsN22x1gH3dU=
v7RixoNNpRMA79MRGQ8%3d)
You're probably doing at least one of these.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d634=
6e66776%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132=
a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DKGE=
zJ8J%2fEC%2fTABjgiSHJEpHhg8Etc7L68M6ai5NY7RM%3d
3 NYU Students With Dream Internships Share Their Biggest Job Search Tips (=
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dbe=
f7e686cc%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad613=
2a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGS=
SuSJ%2fityf4B%2b4psetxqjDuIxZahHfBevXOYU%2bfgFQ%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3db7a=
4a4d92f%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132=
a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D7yY=
%2bAmfCkL%2b%2f43Zu9F%2bRVrZDqusrVslJLzNrjCGawIw%3d

5 Internships Where You'll Get Serious Professional Development (https://na=
01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-mana=
ge.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d56884c3848%26=
e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4de0b5=
b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DcpTPQ4kHFAFqP=
RtIO8LaL7LK5NQTr2xU1hyAkksmVd4%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dfe5=
48ae37e%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132=
a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2f=
LEHoAK573BAm80JNvrXXtHL45AqG5M1bWgabf2iX5Y%3d
5 Ways Your Subpar Sleep Patterns Are Keeping You From Getting Hired (https=
://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list=
-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d74a12f35=
ea%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4=
de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRykuRgSV=
0anKQD8j9EpkJtBbAUU01YrvI82feGI8D%2bM%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d43a=
ff05ae8%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132=
a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DvUs=
9DGZrW1MGZbVqAH5zDoXXu73UFr7rpdN97liEnVI%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d9bae22ba34%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8da=
d6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DN0ceDouEe2t4joZ2cJ0ejiQgD7kJuT2T7n9xlSXv9tU%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d860b7cc6c3%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad=
6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DspeD0bs1qvhI%2bDfEzt6pVvX0P19WCCtbqhpiMHOkaJo%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3de5f4a10945%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8da=
d6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DW0ErrBiEPi8Vlx7zFOYJ8dgNapYVg3nMZgm3dv3r6Cg%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d545a3bb144%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad=
6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dq9QcyJWfyTzi%2fCr8Y4VbFYV8jZV9wAshc%2fS3%2f3AXSo0%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d9744ec3c59%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad=
6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DkzB5tIJc%2bz%2fq4QGNq5QMEw%2bTRk%2fLOCr7fW05DXQqjOM%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
de0920ceda2%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad=
6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DEnxo5UhK9fdR5Ypd5yfe8OjmhCxe4%2bJVJNvPqXMU6z8%3d)
Copyright =C2=A9 2016 WayUp, Inc. All rights reserved.

Our mailing address is:
12 West 31st Street, 6th Floor
We're emailing you because you opted in to get our weekly job tips and advi=
ce.
You can also check us out at the ** WayUp blog (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2f=
click%3fu%3d34b9063f093c357a777159271%26id%3d184594d734%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4de0b5b808d3b659be32%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DFx3lAHwJFEWQFPFk2qOBZ316AiwxG3=
dqHuUSp2%2bVT8A%3d)
.

Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1.com%2fprofile%3fu%3d34b90=
63f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c8dad6132a2ed4de0b5b808d3b659be32%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DLptrS52OjyaTPO04dFzUaWe3A5wypBSIjadJz2QvFjw%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2funsubscribe%3fu%3d34b9=
063f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8%26c%3d71c10dbd58&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7c8dad6132a2ed4de0b5b808d3b659be32%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DPt%2fOBL8ftbbA5gQtv68Bd00Yx9E=
vvLwRJ5OtIcUdwuU%3d)
.=
