Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
AND and OR nodes on attack tree  (9/24/17 3:44 PM)

In the case we have to draw an attack tree for the exam, is there a specifi=
c way we should draw AND and OR nodes?
I looked it online to find if there's a "conventional" way to draw them and=
 seems like this way is pretty popular:

Just wondering if this would suffice or if there is specific way to draw th=
em?

Go to https://piazza.com/class?cid=3Dj7z5l38j8836wr&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Textbook Problem 2.3  (9/24/17 3:39 PM)



I understand decryption is simply reversing the steps of encryption. Howeve=
r, I am struggling with how to reverse the addition mod 2^64.=C2=A0

I am also seeking guidance on part b as well.

Thanks!

Go to https://piazza.com/class?cid=3Dj7z5dr4smtn1z3&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Chart from class?  (9/24/17 2:45 PM)

Could someone post the chart that Conner showed in the review session of wh=
ich things provide nonrepudiation, integrity, etc?

Go to https://piazza.com/class?cid=3Dj7z3gwglbaut2&nid=3Dj5vi9cpw2jn336&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Classwork  (9/24/17 1:43 PM)

In the classwork from Wednesday, we were asked things like "What's the prob=
ability that a person who is ID'd is the person who committed the crime" (o=
r something along those lines). Why is that different from a true positive?=
=C2=A0

Go to https://piazza.com/class?cid=3Dj7z18hzmcl55jk&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Format of midterm?  (9/24/17 1:25 PM)

What will be the format of the midterm? I do not remember if this was discu=
ssed already, so I apologize if it has. Anyone have ideas?

Thanks!

Go to https://piazza.com/class?cid=3Dj7z0lbtb2ia3se&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Inverting the Encryption equation  (9/24/17 12:38 PM)

Could anyone explain how to do number 2.3 a and b?

Go to https://piazza.com/class?cid=3Dj7yywtt59bczb&nid=3Dj5vi9cpw2jn336&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
