=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Movements, music and mobile homes ( http://sable.madmimi=
.com/c/14086?id=3D1928336.36757.1.8a00a2ff170fb903db8f101e5056a4a4 )
 Rachel Jones,=C2=A031 Jan 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, UNC! Here=E2=80=99s your daily dose of news and columns tod=
ay:

**QUICK HITS**
----------

- =E2=80=9CPeople have put up with abusive personalities or bullying or d=
iscrimination or harassment because they are brilliant intellectuals doin=
g really good research." In the midst of the #MeToo movement, universitie=
s and researchers are speaking out about academic cultures of harassment.=
=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1928336.36744.1.a4e254e32b=
8ca138f760226b9ba9f0a9 )

- First-year men=E2=80=99s basketball guard Jalek Felton has been suspend=
ed ( http://sable.madmimi.com/c/14086?id=3D1928336.36745.1.28a64d5cd1e224=
e2e334ebf2db8bc937 ) from the University and the team pending an investig=
ation, and will be represented by Kerry Sutton, who previously represente=
d Allen Artis.

- A concept plan for constructing a luxury apartment complex on the Lakev=
iew Mobile Home Park was presented to the Chapel Hill Town Council last w=
eek, creating confusion and fear among the park=E2=80=99s residents.=C2=A0=
 ( http://sable.madmimi.com/c/14086?id=3D1928336.36746.1.9ff94990cd910e72=
558faae74ac34c44 )

- I would say this even if we didn't run it =E2=80=94 the Heels Housing F=
air is one of best places to get housing info (and free food!) at UNC of =
the year. If you're near the Union from 10-2 tomorrow, check it out. Read=
 our hot tips on housing here, ( http://sable.madmimi.com/c/14086?id=3D19=
28336.36758.1.7d49a3444489b7c7ff1a5e3bd450da53 ) and check out our Facebo=
ok event for the fair here.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D=
1928336.36748.1.078fd0c50e4cd5df3575955eb8a41c5b )

**UNC NEWS**
----------

- Gen. Martin Dempsey spoke at Wilson Library last night on the topic of =
national security, building his talk around the "certain uncertainty" of =
the nation.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1928336.36749.1=
.a12a029bace7d78a1b52599305cac370 )

- UNC women's basketball is at a crossroads. We examine where they are af=
ter their stunning win over Duke, where they want to be for the ACC tourn=
ament and how they can get there. ( http://sable.madmimi.com/c/14086?id=3D=
1928336.36750.1.6f73c1caecc5e1d400dd6cb1e33c6be2 )

- =E2=80=9CI got no answers, guys." Last night, Clemson's 3-point barrage=
 handed UNC its first three-game losing streak since 2014, ( http://sable=
.madmimi.com/c/14086?id=3D1928336.36751.1.f6e8cebaeb57a37382eacd3e5839f99=
7 ) perplexing Roy Williams and Joel Berry II alike.=C2=A0

**FROM OPINION**
----------

- OPINION: Recent deaths have proven an uncomfortable truth =E2=80=94 the=
 opioid crisis does not care ( http://sable.madmimi.com/c/14086?id=3D1928=
336.36752.1.695e1c0416b20957094442881eef5cec ) if you are a millionaire r=
ocker, a working-class welder or a homeless wanderer.=C2=A0

- OPINION: Through the trial of Larry Nassar, the team doctor who was sen=
tenced to life in prison for sexually assaulting hundreds of Team U.S.A. =
and M.S.U. gymnasts, one couldn=E2=80=99t help but ask =E2=80=94 why wasn=
=E2=80=99t anything done? ( http://sable.madmimi.com/c/14086?id=3D1928336=
.36753.1.8406fd7a807297469ffb85a340561a53 )

- COLUMN: =E2=80=9CWhy, I would ask myself, was I listening so often to a=
 song called =E2=80=9CGrow a Pear=E2=80=9D?=E2=80=9D After the Grammys, c=
olumnist Annie Kiyonaga is examining her years-long, love-hate-love relat=
ionship with Kesha.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1928336=
.36754.1.d06f47acb6ff92054d1410e4ec65953a )

Web Version
http://sable.madmimi.com/c/14086?id=3D1928336.36738-1542.1.9076cedb600410=
5bdb0dd2d1f8f3eae5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgzMz=
c1NC05NzQ3ODU3MTk4LTE1Zjk2ZjE4Y2IwOTNkMjU4YmVjZWY5ZDQ3NzNlY2M3MzFjNWZlMGY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkyODMzNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1928336-143833754-9747857198=
-15f96f18cb093d258becef9d4773ecc731c5fe0f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1928336.36755-1543.1.2386a64cafe770=
93f1cee2c3a45c16c7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgzMz=
c1NC05NzQ3ODU3MTk4LTE1Zjk2ZjE4Y2IwOTNkMjU4YmVjZWY5ZDQ3NzNlY2M3MzFjNWZlMGY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTI4MzM2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
