To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,s5bk,hi,91jp,fr7j,4guh,70dc&MLM_MID=1313264&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1313264&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Events:

Thursday, May 18th - Baseball vs. Duke - 6:00 pm

Friday, May 19th - Baseball vs. Duke - 6:30 pm

Saturday, May 20th - Women's Lacrosse vs. Navy - 1:00 pm

Saturday, May 20th - Baseball vs. Duke - 2:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,s5bk,hi,7x93,h9zt,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1313264&MLM_MID=1313264&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,s5bk,hi,rcz,2i6j,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1313264&MLM_MID=1313264&MLM_UNIQUEID=32e494fda0

