Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Problem that wasn't on Midterm  (12/08/17 5:37 PM)

Does anyone have a picture of/know where I can find the problem that was om=
itted from the midterm? I remember hearing about it in class but I can't fi=
nd it anywhere.

Go to https://piazza.com/class?cid=3Djayhsgv2exl4p0&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Difference btw base-bounds and fence memory protection  (12/08/17 4:35 PM)

what is the difference?

Go to https://piazza.com/class?cid=3Djayfjzj4m1p35t&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
MT2 P36  (12/08/17 3:55 PM)

On problem 36 of MT2, i said heartbleed was a buffer overrun (despite knowi=
ng from the lab that it wasn't) because the slides (slide 10 of Buffer Over=
flow slides) say it is. Is it both? Why is slide labeled as it is?



Go to https://piazza.com/class?cid=3Djaye4k0dfqsd&nid=3Dj5vi9cpw2jn336&toke=
n=3Df2GxNxqCfOm to view.

------------------------------------------------------------
MT1 Q21 cont  (12/08/17 3:16 PM)

Would a drivers license be better for authentication or identification?

Go to https://piazza.com/class?cid=3Djaycqdv54ne43t&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A5 code comments  (12/08/17 3:14 PM)

"Simply attaching code without any explanation will not receive credit."
Does this mean if we don't have comments in our programs, we will receive n=
o points whatsoever?

I forgot to put any comments because each of my programs has only one line =
of code. Should I add some (trivial) comments and resubmit with late penalt=
y?=C2=A0


Go to https://piazza.com/class?cid=3Djaycok4olm7if&nid=3Dj5vi9cpw2jn336&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra Credit Seeing Reply in Wireshark  (12/08/17 2:39 PM)

I can see the echo request and echo reply for the extra credit in Wireshark=
 when I am running it on the machine in which I initiate the ping, but I am=
 unable to see any replies in the terminal. It says that no packets were re=
ceived and a 100% packet loss. I was wondering if anyone else has dealt wit=
h this issue and could provide some guidance. Thank you!

Go to https://piazza.com/class?cid=3Djaybei6jkdv4xf&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
