=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's golf places 15th in NCAA Championship, its highest finish since=
 2003 ( https://sable.madmimi.com/c/14086?id=3D2606095.42614.1.79e6d01e1c=
c085066195707078891e62 )
 Torre Netkovick,=C2=A029 May 11:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s golf team finished 15th in the NCAA Cham=
pionship on Monday, its highest finish since 2003. However, the team fail=
ed to advance to the quarterfinals match play, ending its spring season a=
fter four rounds of play.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Log for May 26-28, 2018 ( https://sable.madmimi.com/c/14086?id=3D2=
606095.42615.1.7d99ef620bbeb420e2006e9002138000 )
29 May 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's the Chapel Hill crime roundup for this week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pucker up and pay up front: Chapel Hill is changing downtown parking paym=
ents ( https://sable.madmimi.com/c/14086?id=3D2606095.42616.1.4c138e8bc29=
916e7f1887810c6033804 )
 Liza Zhytkova,=C2=A029 May 08:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Goodbye time tickets, hello prepay: the Town of Chapel Hill's Lots to Lov=
e campaign is gearing up to try and transform parking downtown and your a=
ttitude toward it.

=E2=80=9CThe switch is more than just moving from the old system to these=
 new meters. It=E2=80=99s all one big initiative to create positive inter=
actions with parking,=E2=80=9D said Ran Northam, community safety communi=
cations specialist for the town.

Lots of Love launched in late April, marking the switch in how you pay fo=
r parking and introducing the Park on the Hill Kissing Contest on Instagr=
am.

Web Version
https://sable.madmimi.com/c/14086?id=3D2606095.42617.1.850711b3ed7516588d=
3f092f2cb4d90f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU5MDg1OS=
05NzQ3ODU3MTk4LTVkMzlmZTNiZWI5ODc1ZmZhMGQ5YzQ4ZTkyZTgwODU0Y2QzMmFmMjQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYwNjA5NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2606095-145590859-9747857198=
-5d39fe3beb9875ffa0d9c48e92e80854cd32af24&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2606095.42612-1835.1.b164aa8b5c399=
2b914caee43cf03181a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU5M=
Dg1OS05NzQ3ODU3MTk4LTVkMzlmZTNiZWI5ODc1ZmZhMGQ5YzQ4ZTkyZTgwODU0Y2QzMmFmMj=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjA2MDk1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
