Your classmate posted a new Question. 

Build Path

I'm having trouble getting the build path configured. When I click apply after selecting the 410LocalChecks from my downloads, it returns an error. It says that I don't have a valid location for the linked resource. What're your thoughts?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disq8nmwfyqy79w%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ca2edfbeba8c04497c28108d3d5a67397%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=znKXg0XBZsxMAfk48QSBA8km%2b5asy3PNQBZoCnPF6SY%3d to view. Search or link to this question with @41. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisq8nmwfyqy79w%2ff2GxNxqCfOm%2fd2595155&data=01%7c01%7cmlal123%40live.unc.edu%7ca2edfbeba8c04497c28108d3d5a67397%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=IvHHUuiNTd%2bcqiFykAplmeI95Cm6D9RINLbR3HQmLJo%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7ca2edfbeba8c04497c28108d3d5a67397%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=oDECs79Thhvb03QVSnZrEXaJs3Iiwr1dydvNpvGF6gM%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ca2edfbeba8c04497c28108d3d5a67397%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Q5Y6i5OtYdOHVU%2f72dE2B3gHiItYxxMy6UI3VDVoRFM%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7ca2edfbeba8c04497c28108d3d5a67397%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Re7ZWFljvif2vvetYyN9yP8get%2b0ZT%2fyGMB0bIB6c04%3d to un-enroll from this class.