=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Techno-training Tuesday ( http://sable.madmimi.com/c/140=
86?id=3D2072729.38055.1.64262c2552f777377ea5dc927d533f7a )
 Lauren Currin,=C2=A019 Feb 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Martin Luther King Jr. Day, UNC! Yes, you read that right. Read bel=
ow to find an explanation:

**QUICK HITS**
----------

- "There=E2=80=99s always just that risk of missing something because a d=
istraction pops up on the screen.=E2=80=9D We talked to professors across=
 four departments to hear their opinions on technology in the classroom. =
( http://sable.madmimi.com/c/14086?id=3D2072729.38039.1.c39ebea6abdfc7dfe=
fdbb508f5f11ba5 )

- Last week, 14 students and three faculty members at Stoneman Douglas Hi=
gh School were killed. Here=E2=80=99s how North Carolina lawmakers respon=
ded. ( http://sable.madmimi.com/c/14086?id=3D2072729.38040.1.253f343d53bb=
4c2e194597ce8dca4af6 )

- =E2=80=9CIt was one of the best experiences I could have had in a priso=
n setting.=E2=80=9D Local organization Both Ends of the Leash gives inmat=
es an opportunity to volunteer as dog trainers ( http://sable.madmimi.com=
/c/14086?id=3D2072729.38041.1.4e890a3dd049a454d9a21215eb9c71e4 ) and even=
tually become full-time dog trainers upon release.

**SPORTS!**
----------

- =

UNC gymnastics beat Brown ( http://sable.madmimi.com/c/14086?id=3D2072729=
.38042.1.cfc633281890299d5bef55b46a2ba9c2 ) 195.4-192.1 on Monday. Madiso=
n Hargrove set two career records, while Morgan Lane was .225 points from=
 her career high.

- =

Batter Up! ( http://sable.madmimi.com/c/14086?id=3D2072729.38043.1.c21901=
c9c8e2bd800a6f4b7acd2e7459 )After losing the first game against the Unive=
rsity of South Florida, UNC=E2=80=99s men=E2=80=99s baseball team did not=
 give up, winning the last two games in the series 12-5 and 9-8.

- Last week, Notre Dame President John Jenkins spoke out against an NCAA =
ruling that vacated 21 of the school=E2=80=99s football victories =E2=80=94=
 and in an address to alumni, Jenkins spoke out, implying a reference to =
UNC=E2=80=99s scandal.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2072=
729.38044.1.2413101161d9e649cf5199fa6bd13735 )

**AROUND CAMPUS**
----------

- Yesterday was Meeting Monday. The Faculty Executive Committee discussed=
 the proposed business school fee, ( http://sable.madmimi.com/c/14086?id=3D=
2072729.38045.1.ffa13a8d1dc154cf896a02245561ca5e ) while the Faculty Welf=
are Committee addressed staff health, retirement and salaries.=C2=A0 ( ht=
tp://sable.madmimi.com/c/14086?id=3D2072729.38046.1.eef1e30a6a6d92befaa50=
71a922088a1 )

- After the snow storm postponed the event, former U.S. Attorney General =
Loretta Lynch spoke ( http://sable.madmimi.com/c/14086?id=3D2072729.38047=
.1.c361ba5353fd3f033067958c8daaf292 )at the Martin Luther King Jr. Keynot=
e Lecture and Award Ceremony, highlighting the impact young people have o=
n social change.

- On Feb. 5, the Dow plummeted 1,579 points around 3 p.m., causing studen=
t investors to split ( http://sable.madmimi.com/c/14086?id=3D2072729.3804=
8.1.1dbc415db0ed164c4d8da7c5476faf10 )over whether or not trading is wort=
h the risk.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2072729.38056.1.f62b0f8847dd709c236=
0599ec6f35bac&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE2MzY2MC0=
5NzQ3ODU3MTk4LTUxZTYzNTk1NDU0MTk5MTdhNWM5MDBiNTRmNmViZmMwN2ZmYTI1ZGYiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA3MjcyOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2072729-144163660-9747857198=
-51e6359545419917a5c900b54f6ebfc07ffa25df&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2072729.38053-1607.1.96204ee3f22f8b=
1bda73512e5bb6f5d0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE2Mz=
Y2MC05NzQ3ODU3MTk4LTUxZTYzNTk1NDU0MTk5MTdhNWM5MDBiNTRmNmViZmMwN2ZmYTI1ZGY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDcyNzI5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
