To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cos3b%2chi%2c8zrk%2c22bm%2c4guh%2c70dc%26MLM_MID%3d1156151%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1156151%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c4186d0d91bd24838769308d3c1e6eab3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=KppNgDJwCyooIR9RQ80EXXrFO2qvbz3GQkUQWd2PHIQ%3d

Carolina Newsflash
---------------------

- Where are you spending your holidays?  ACC Bowl Game Information is now available at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cos3b%2chi%2cfpkj%2cahuy%2c4guh%2c70dc%26MLM_MID%3d1156151%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c4186d0d91bd24838769308d3c1e6eab3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=5Kfwxl1qJDxX4ETY5PYZYrpnijCKbEGhXAht9cqP%2b8s%3d 

- Carolina Football's home opener is just over a month away.  Season tickets, 3 game mini plans, and single game tickets are on sale now at raiseupcarolina.com

- Tar Heel Packages are now available for the upcoming Men's Basketball season.  Please visit goheels.com/tickets for more information.

- The Men's and Women's soccer teams both being their season this month!  Season tickets are available for just $33 each.  Visit goheels.com/tickets for more information.

  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cos3b%2chi%2cg3f3%2cgv0r%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1156151%26MLM_MID%3d1156151%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c4186d0d91bd24838769308d3c1e6eab3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=N4NaUwkbz6v%2bRfCjHHaKgsPIa31sr3LwFx9FmrQKbZ8%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cos3b%2chi%2c8os2%2cigf4%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1156151%26MLM_MID%3d1156151%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c4186d0d91bd24838769308d3c1e6eab3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=p974wcszHOmmy5kX2MmAprUe1Yq5c0ZlfthmQsVrY98%3d

