=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHALT-endorsed newcomers win seats on Chapel Hill town council ( http://s=
able.madmimi.com/c/14086?id=3D1588850.33617.1.4a04893d9e58d7b025b391e4f37=
84291 )
 Molly Horak,=C2=A008 Nov 12:18 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mayors of Chapel Hill, Carrboro win by landslide in municipal elections (=
 http://sable.madmimi.com/c/14086?id=3D1588850.33618.1.4caddad85fc96ce778=
03d995c0044e7a )
 Rebecca Ayers,=C2=A008 Nov 12:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Few faces change on Carrboro Board of Aldermen ( http://sable.madmimi.com=
/c/14086?id=3D1588850.33619.1.a9a2449b2762f75f4169ea27fae3b858 )
 Maria Elena Vizcaino ,=C2=A008 Nov 12:12 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carrboro Board of Aldermen added one new face Tuesday night.=C2=A0

Incumbents Jacquelyn Gist, Randee Haven-O=E2=80=99Donnell and Sammy Slade=
 were all re-elected, alongside newcomer Barbara Foushee. This is the fir=
st time Foushee, whose sister Valerie is an N.C. senator, has run for off=
ice. She won around 25.33 percent of the vote, according to unofficial re=
sults from Orange County precincts.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Post-scandal, we must challenge status quo ( http://sable.madmimi.com/c/1=
4086?id=3D1588850.33620.1.1d4a3a643869c77135e1928ab91af299 )
08 Nov 12:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC shows true colors post-scandal ( http://sable.madmimi.com/c/14086?id=3D=
1588850.33621.1.3be1a5c032c3da0f973275183d4de4be )
08 Nov 12:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial Board needs consensus and clarity ( http://sable.madmimi.com/c/=
14086?id=3D1588850.33622.1.5a4d1225a9a15c5c483e90c42383ecc8 )
08 Nov 12:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Davie Poplar has stood for centuries ( http://sable.madmimi.com/c/14086?i=
d=3D1588850.33623.1.d993a9640eeec97cdd065977977d9209 )
 Molly Looman,=C2=A007 Nov 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0On Dec. 3, 1792, Revolutionary War Gen. William R. Davie and five o=
ther men were having a picnic. It was this meeting that would decide the =
location of the University, and it was this man for whom one of UNC=E2=80=
=99s many monuments would be named: the Davie Poplar.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

American Indian Heritage Month places focus on the future, not the past (=
 http://sable.madmimi.com/c/14086?id=3D1588850.33624.1.1422c6971ed59145a5=
8f543a2e400a50 )
 Charlie McGee,=C2=A007 Nov 09:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With November marking National American Indian Heritage Month, assistant =
professor of American Studies, Benjamin Frey, thinks the month means more=
 than just preserving the memory of these native tribes.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

YES brings student companionship and support to the elderly ( http://sabl=
e.madmimi.com/c/14086?id=3D1588850.33625.1.713d736b32d5194498df4374266627=
cd )
 Ramishah Maruf,=C2=A007 Nov 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For senior Priyansh Patel, taking care of elderly relatives was simply a =
fundamental part of being in a family, a value he grew up with in an Indi=
an culture. That=E2=80=99s why when he saw the Youth for Elderly Services=
 booth at Fall Fest, he immediately took the chance to get involved.

=E2=80=9CThere=E2=80=99s a great importance to the elderly or anyone that=
=E2=80=99s older than you in Indian culture,=E2=80=9D Patel said. =E2=80=9C=
You have to respect and foster them like they fostered you growing up. Th=
ose values were instilled me in an early part of my life.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Graduate students press for social and financial change ( http://sable.ma=
dmimi.com/c/14086?id=3D1588850.33626.1.a0c8b1ae4c173556ea6103029175a933 )=

 Kate Karstens,=C2=A007 Nov 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In her first year as a graduate student at UNC, Abigail Lee applied for a=
nd received food stamps.=C2=A0

Lee is a graduate student in the English department =E2=80=94 whose stipe=
nd for both semesters is about $16,000 =E2=80=94 is also supplementing he=
r income as an English TA, an academic tutor, and a Biostatistics student=
 assistant. =C2=A0At the end of the year, nearly $2,000 goes directly bac=
k to the university in the form of student fees.=C2=A0

Lee is a member of the Workers Union at UNC, which aims to bring workers=E2=
=80=99 dissatisfaction to the attention of the administration. Julia Long=
o, a graduate student in UNC=E2=80=99s archeology program, is also in the=
 union and is paid $15,700 per year before student fees.

The stipend amounts in the story are all self-reported to The Daily Tar H=
eel. The living wage in Orange County is over $23,000.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we attend college, plan weddings and thwart di=
saster. ( http://sable.madmimi.com/c/14086?id=3D1588850.33627.1.b07101cc2=
0211dc75dd9cfd3adaf75ba )
07 Nov 08:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (The Suite Life) and Derek Fulton (The Suit Life) are the w=
riters of UNC=E2=80=99s premier (only!) satirical advice column. Results =
may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Big Dance Theater's '17C' relates centuries-old diary to modern-day socia=
l media ( http://sable.madmimi.com/c/14086?id=3D1588850.33628.1.e67cb38f3=
c0f9c3c692b2bc105a31b74 )
 Jessica Hardison,=C2=A007 Nov 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Big Dance Theater=E2=80=99s =E2=80=9C17C=E2=80=9D may be based on a man=E2=
=80=99s diary from 350 years ago, but the performance aims to highlight j=
ust how many correlations our current social society has with life in the=
 17th century.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Dear Fake News, ( http://sable.madmimi.com/c/14086?id=3D158885=
0.33629.1.bec9cafe353606cdd6737af0406b1112 )
07 Nov 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You=E2=80=99ve had a big year. A huge year, even. And it=E2=80=99s culmin=
ated in this: your crowning as The Collins Word of the Year 2017. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Live coverage of Chapel Hill, Carrboro municipal elections ( http://sable=
.madmimi.com/c/14086?id=3D1588850.33630.1.e23f95e2f5f9fa571b25c16360cd1df=
9 )
07 Nov 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC system professors link wildfires in western U.S. to arctic warming ( =
http://sable.madmimi.com/c/14086?id=3D1588850.33631.1.f1d9432a28daaf2e72a=
0da01db4336c1 )
 Keely Hendricks,=C2=A007 Nov 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Wildfire activity in the western United States is linked to warming in th=
e arctic, according to a recent study.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fall exhibition showcase gives dance teams an opportunity to build commun=
ity ( http://sable.madmimi.com/c/14086?id=3D1588850.33632.1.d6092662879b5=
bcdad00aae603d8f4fc )
 Rebecca Fiely,=C2=A007 Nov 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get ready to get down =E2=80=94 Kamikazi is hosting their annual fall exh=
ibition showcase Nov. 12 at 3 p.m. in the Sonja Haynes Stone Center for B=
lack Culture and History.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Three: It=E2=80=99s Not Just An Environmenta=
l Issue ( http://sable.madmimi.com/c/14086?id=3D1588850.33633.1.8fdbacfe1=
03731f50ab5fad288ef469e )
07 Nov 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The effects of climate change are felt around the world by every person o=
n the planet. However, not everyone is affected equally.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Democrats need to stop "Russian" ( http://sable.madmimi.com/c/140=
86?id=3D1588850.33634.1.48d6272c97e6437e59e0dcd967dc5347 )
 Kirk Kovach,=C2=A007 Nov 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Democrats are incensed about the =E2=80=9CRussia Thing,=E2=80=9D whatever=
 might be there, but it takes away from valuable conversations that need =
to take place.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local mayors sign amicus briefs supporting upcoming Supreme Court case ( =
http://sable.madmimi.com/c/14086?id=3D1588850.33635.1.182e82018248722da90=
ec6411093c651 )
 Rachel McKinney,=C2=A007 Nov 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mayors of Carrboro and Chapel Hill have both signed amicus briefs in supp=
ort of an upcoming anti-discrimination Supreme court case involving relig=
ious belief, free speech and gay rights.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Loco Cocoa turns business project into hot chocolate pick-me-up ( http://=
sable.madmimi.com/c/14086?id=3D1588850.33636.1.4fb6d5bd1ccce4548a2d9b42b0=
87e965 )
 Suzanne Blake,=C2=A007 Nov 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Knowing that the November days will turn colder, a group of first-y=
ear students developed a unique business plan to address the seasonal and=
 early morning needs of students walking to class, while also raising mon=
ey for charity.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball buries Mount Olive in second exhibition, signals n=
ew era ( http://sable.madmimi.com/c/14086?id=3D1588850.33637.1.ddd5939fae=
f252a672505c51bbcd21d2 )
 Jack Frederick,=C2=A007 Nov 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new era for the North Carolina women=E2=80=99s basketball team is about=
 to begin.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Shalane Flanagan's NYC marathon victory inspires UNC Marathon Team ( http=
://sable.madmimi.com/c/14086?id=3D1588850.33638.1.139cf2872e36a7ebb8e2d59=
70356206e )
 Nicole Booth,=C2=A007 Nov 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC alum and former athlete, Shalane Flanagan, made history this weekend,=
 being the first American woman to to win the New York City Marathon in 4=
0 years. Her victory inspired runners all over the world, especially the =
UNC Marathon team. =C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1588850.33585-1302.1.4997f35cbe11ca=
1ea44d844337be66c1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjUyMj=
c0NS05NzQ3ODU3MTk4LWRjZTc1ZTVmODBkNTlhZjYxNDYwMzMwYjk0MWI2M2MxYTgxNGM2MGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU4ODg1MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1588850-142522745-9747857198=
-dce75e5f80d59af61460330b941b63c1a814c60e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1588850.33615-1303.1.1a77a5faa362aa=
4002696585ec4ecfb4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjUyMj=
c0NS05NzQ3ODU3MTk4LWRjZTc1ZTVmODBkNTlhZjYxNDYwMzMwYjk0MWI2M2MxYTgxNGM2MGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTg4ODUwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
