


    Group Order
    
    
        body {
            background: #fff;
            margin: 0;
            padding: 0;
        }

        .iOSoverride1 a {
            color: #4d4d4d;
            text-decoration: none;
        }

        .iOSoverride2 a {
            color: #451400;
            text-decoration: none;
        }

        .iOSoverride3 a {
            color: #8d7d70;
            text-decoration: none;
        }

        a img {
            text-decoration: none;
            border: none;
        }
    


    
        
            
                
                    
                        
                            
                                
                            
                            
                                
                                    
                                
                            
                            
                                
                            
                        
                    
                
            
        
        
            
                &nb=
sp;
            
        
        
            
                CHIPOTLE GROUP ORDER
            
        
        
            
                &nb=
sp;
            
        
        
            
                
                    
                        
                             =
;
                        
                        
                            
                                
                                    
                                        
                                            
                                                
                                            
                                            
                                                
                                                     
                                                
                                            
                                            
                                                
                                                    
                                                        
                                                            
                                                        
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                           =
 We=E2=80=99re ordering Chipotle as a group and
                                                                           =
 want you to join us. What do you say?
                                                                        
                                                                    
                                                                    
                                                                         
                                                                    
                                                                    
                                                                        
                                                                           =
 
                                                                           =
     
                                                                           =
         
                                                                           =
             
                                                                           =
                 
                                                                           =
                 COUNT ME=
 IN
                                                                           =
             
                                                                           =
         
                                                                           =
         
                                                                           =
             
                                                                           =
                 
                                                                           =
                 NO THANK YOU
                                                                           =
             
                                                                           =
         
                                                                           =
     
                                                                           =
 
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                        
                                                            
                                                        
                                                    
                                                
                                            
                                        
                                    
                                
                                
                                     
                                
                                
                                    
                                        
                                            
                                                
                                            
                                            
                                                
                                                     
                                                
                                            
                                            
                                                
                                                    Need to reach your grou=
p organizer?
                                                
                                            
                                            
                                                 
                                            
                                            
                                                
                                                    
                                                        
                                                            
                                                        
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                           =
 
                                                                           =
     
                                                                           =
         
                                                                           =
              <=
/div>
                                                                           =
         
                                                                           =
         
                                                                           =
             
                                                                           =
                 
                                                                           =
                     Theresa McKire
                                                                           =
                 tmckire@unc.edu
                                                                           =
                 Phone: 9199620793
                                                                           =
             
                                                                           =
         
                                                                           =
         
                                                                           =
              <=
/div>
                                                                           =
         
                                                                           =
     
                                                                           =
 
                                                                        
                                                                    
                                                                    
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                        
                                                            
                                                                 
                                                            
                                                        
                                                        
                                                            
                                                                Please do not repl=
y to this message. It will go into the ether.
                                                            
                                                        
                                                    
                                                
                                            
                                        
                                    
                                
                                
                                    
                                         
                                    
                                
                            
                        
                    
                
            
        
        
            
                
                    
                        
                            
                                
                                    
                                        
                                             
                                            STAY CONNECTED
                                        
                                    
                                    
                                        
                                            
                                            
                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                
                                            
                                        
                                    
                                    
                                        
                                            
                                                
                                                    
                                                         
                                                    
                                                
                                                
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        CHI=
POTLE.COM
                                                                    
                                                                
                                                                
                                                                    
                                                                
                                                                
                                                                    
                                                                        FIN=
D A LOCATION
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                                
                                                    
                                                         
                                                    
                                                
                                                
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        CHI=
POTLE CATERING
                                                                    
                                                                
                                                                
                                                                    
                                                                
                                                                
                                                                    
                                            Questions? Comments?
                                            
                                                Talk to us.
                                            
                                            
                                            
                                            You may also contact us using olde tyme postal mail at:
                                            
                                            
                                                Chipotle Customer Service
                                                1401 Wynkoop St. Suite 500<=
br>
                                                Denver, CO, 80202, USA
                                            
                                        
                                    
                                    
                                        
                                            =C2=A9
                                            2018
                                            CHIPOTLE MEXICAN GRILL
                                        
                                    
                                
                            
                        
                    
                
            
        
    






