Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
math.random  (11/01/15 4:48 PM)

even after reading the thing about math.random, I do not understand how it =
works. Can someone explain it better?=C2=A0

Go to https://piazza.com/class?cid=3Digh1v48x6lt3i2&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
this method must return a result of type int  (11/01/15 5:57 PM)

I have a general coding question relating to our assignment. I am posting s=
ome general code to answer this quesiton; if this isn't allowed please dele=
te it.Why am I receiving the error "this method must return a result of typ=
e int" when I use this code???
public static int FooBar (int foo1, int foo2) {
=C2=A0 =C2=A0 =C2=A0if (foo >=3D 100){
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 return -100;
=C2=A0 =C2=A0 }
}thanks for the help

Go to https://piazza.com/class?cid=3Digh4btmi1te65s&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
