=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Radio, recruiting, rock 'n' roll ( http://sable.madmimi.=
com/c/14086?id=3D1408573.31929.1.54ae199afe75fc1f3b0f342e9ef3995f )
 Alexis Hinnant,=C2=A010 Oct 12:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! We're almost halfway done with the week =E2=80=94 her=
e's what you need to know:

QUICK HITS
----------

- The Faculty Executive Committee held its first meeting of the month to =
discuss undergraduate curriculum, ( http://sable.madmimi.com/c/14086?id=3D=
1408573.31917.1.1eee114e8ce9e6f8167b597e090f23dc ) the Silent Sam Controv=
ersy business and more.

- Cam Newton's recent controversy hit close to home ( http://sable.madmim=
i.com/c/14086?id=3D1408573.31918.1.fe7839fd33569f1dfcffc1b916dbb06a ) for=
 one of our female sportswriters.=C2=A0

- The 2018 recruiting classes for UNC football and basketball are beginni=
ng to take serious shape. ( http://sable.madmimi.com/c/14086?id=3D1408573=
.31919.1.2f67f9e7b05b388d84f4900354ec0eb6 )

MUSIC
----------

- "You're not going to be a DJ for a local radio station if you don=E2=80=
=99t genuinely love music, and you're not going to go through the terribl=
e shifts at 3-6 a.m. and 6-8 a.m. unless you actually genuinely love musi=
c." UNC's WXYC is a place for growth, ( http://sable.madmimi.com/c/14086?=
id=3D1408573.31920.1.72f953ddd7bd96241a530fdb15fae7ad ) community and cre=
ativity.

- Rising indie group LANY's live performance at Cat's Cradle on Saturday =
night didn't match their carefully crafted studio releases =E2=80=94 but =
their fans didn't really care. ( http://sable.madmimi.com/c/14086?id=3D14=
08573.31921.1.e89d30cc37d5f526af5dfb8e8a2b7ca8 )

- Cardi B's "Bodak Yellow" soared to number one on the Billboard Hot 100 =
this month. Here's ( http://sable.madmimi.com/c/14086?id=3D1408573.31922.=
1.9626de9e066669e15b955126f4dd0d44 ) why her success is rare, and why it =
matters.=C2=A0

IN TOWN
----------

- Mark Perry found a home for his writing in Chapel Hill. Now, he helps h=
is students tell their stories ( http://sable.madmimi.com/c/14086?id=3D14=
08573.31923.1.ef2c10d38b6ce809c28e8f37040e054b ) through his playwriting =
class.

- =E2=80=9CWe need to make a place for them. Not view them as people who =
need our charity, but as people who are respected members of our communit=
y who are doing a very important job for us." The Chapel Hill Town Counci=
l is still working on a viable plan ( http://sable.madmimi.com/c/14086?id=
=3D1408573.31924.1.98fe242e355ffc10da1495e198a0aaf9 ) for affordable hous=
ing.

Web Version
http://sable.madmimi.com/c/14086?id=3D1408573.31911-1206.1.d64aa78dbddade=
53661bf301595dbfb3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk3NT=
AxOC05NzQ3ODU3MTk4LTg4Y2ZhYmU2NzgyYjk2NmQ1OTkwMDcwNDY1NDE1NjQ0OGM0YzBjNWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQwODU3MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1408573-141975018-9747857198=
-88cfabe6782b966d59900704654156448c4c0c5a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1408573.31927-1207.1.cf86353b7fe78d=
4f0c8e1337ae3eb298&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk3NT=
AxOC05NzQ3ODU3MTk4LTg4Y2ZhYmU2NzgyYjk2NmQ1OTkwMDcwNDY1NDE1NjQ0OGM0YzBjNWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDA4NTczIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
