          Attached.


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12012356&data=01%7c01%7cmlal123%40live.unc.edu%7c106a4adb1fd141316f9f08d3c85acebf%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=TioJT6csWaS0kF0X8CXqi4OJO6EvNkp%2fSJBl%2frAyJl8%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7c106a4adb1fd141316f9f08d3c85acebf%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=cE%2biNOHQX%2b872%2b7DMGiCOeq6tph5rb%2bv9%2bNAvUVGnj0%3d

