=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Board of County Commissioners meets Sept. 28 ( http://sable=
.madmimi.com/c/14086?id=3D1337955.31168.1.59695889e393336a38f35ad8893f0cf=
a )
 Caroline Levine,=C2=A029 Sep 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Board of County Commissioners had a joint meeting with =
the Chapel Hill-Carrboro City School Board on Sept. 28.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Board of Trustees reviews state of UNC ( http://sable.madmimi.com/c/14086=
?id=3D1337955.31169.1.bcdac89cbd0726034130371b2779d0f0 )
 Ashley Cruz,=C2=A028 Sep 11:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Board of Trustees met in full on Thursday, September 28, to discuss t=
ension on campus, hear budget proposals and give the state of the Univers=
ity thus far. The meeting began remarks from the student body president a=
nd the chairperson, including a standing ovation for the existing provost=
 and the introduction of the newly hired Bob Blouin.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC dental school commemorates loss of 'Our Three Winners' ( http://sable=
.madmimi.com/c/14086?id=3D1337955.31170.1.db409f00c5bddb03d86c293c7147a11=
a )
 Marine Elia,=C2=A028 Sep 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three years ago, the Chapel Hill community lost the young lives of husban=
d and wife Deah Shaddy Barakata and Yusor Mohammad Abu-Salha, along with =
Yusor=E2=80=99s sister, Razan Mohammad Abu-Salha, in a shooting.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with LAB! Theatre's Rob Piscitelli ( http://sable.madmimi.com/c/14086=
?id=3D1337955.31171.1.63d7a5c24dd81442bd3a94d043e5af04 )
 Krupa Kaneria,=C2=A028 Sep 10:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The LAB! Theatre's_ _first mainstage production of the Fall 2017 season,=
"Duck Hunter Shoots Angel," explores life in the South. Staff Writer Krup=
a Kaneria spoke with Rob Piscitelli, a sophomore dramatic art major and d=
irector of the play, about its production.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maya Worth reflects and adjusts in final season ( http://sable.madmimi.co=
m/c/14086?id=3D1337955.31172.1.0bd5051a4d942eb29dd0336a6b3bcc1c )
 Jack Frederick,=C2=A028 Sep 10:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maya Worth has been struggling to sleep for days.

She=E2=80=99s in a study session for her sports administration exam in De=
cember 2016, but her mind is someplace else. In an alternate reality, may=
be.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CBS comedy star got her start at Carolina ( http://sable.madmimi.com/c/14=
086?id=3D1337955.31173.1.99ac79e34a433b40eac9b1ee0df7a269 )
 Rachel Jensen,=C2=A028 Sep 10:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Actress Kelen Coleman, star of CBS's new comedy, "Me, Myself and I," is _=
really_ just like us =E2=80=94 and vividly remembers late nights in Davis=
 Library and study breaks at Alpine Bagel as a UNC student.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bluegrass festival in our own backyard ( http://sable.madmimi.com/c/14086=
?id=3D1337955.31174.1.c4391be80ddff96f74ca0445d5206ca3 )
 Mary Kate Nolan,=C2=A028 Sep 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh will host its next bluegrass event on a budget for those still lo=
oking for weekend plans =E2=80=94 as the Wide Open Bluegrass Weekend Fest=
ival returns for the fifth year in a row.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Should Vietnam War memorials go, too? ( http://sable.madmimi.com/c/14086?=
id=3D1337955.31175.1.ccf84066cba272b20696bbfa603f63c8 )
28 Sep 09:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

A question regarding Confederate Memorials

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The puzzling case of the DTH crossword ( http://sable.madmimi.com/c/14086=
?id=3D1337955.31176.1.593a466d4601690b27d6e7c38c30e809 )
28 Sep 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a fan of doing crossword puzzles in ink, I am saddened enough by your =
reduced publication schedule. I empathize.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Guest Op-Ed: Reflections on a Confederate rally in Chapel Hill ( http://s=
able.madmimi.com/c/14086?id=3D1337955.31177.1.8aa17cce731fc9e2b27415ecc1f=
8e629 )
28 Sep 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I thought of my father on Oct. 24, 2015 when I was attending a counter pr=
otest to a pro-confederate rally at the University of North Carolina at C=
hapel Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Customers could soon be paying more for their Duke Energy bill ( http://s=
able.madmimi.com/c/14086?id=3D1337955.31178.1.c48b78c2242437e6768a404a174=
6ce35 )
 Georgia Wieland-Stanford,=C2=A028 Sep 09:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke Energy is considering rate increases for its North Carolina customer=
s.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Transportation fair hopes to help people get around town ( http://sable.m=
admimi.com/c/14086?id=3D1337955.31179.1.e4d504527e4af196c9b1407f93f8a4da =
)
 Giselle Pagunuran,=C2=A028 Sep 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Thursday, representatives for various transportation organizations wer=
e ready to help commuters find the best ways to travel around the UNC cam=
pus and the town of Chapel Hill.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Explore the chemistry department's resources ( http://sable.madmimi.com/c=
/14086?id=3D1337955.31180.1.d5760eaf1ef198a599ac9e14e500d803 )
28 Sep 09:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Department of Chemistry is proud to have a dedicated group of faculty=
 who have led the way in reforming undergraduate instruction in chemistry=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro hold free legal clinic for DACA recipients ( htt=
p://sable.madmimi.com/c/14086?id=3D1337955.31181.1.60a52a471fd3c94000267e=
39cfebc04d )
 Karlton Tate,=C2=A028 Sep 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill and the Town of Carrboro have partnered with El C=
entro Hispano, a community building nonprofit that assists the Triangle=E2=
=80=99s Latinx population, to sponsor a free legal clinic for Deferred Ac=
tion for Childhood Arrivals (DACA) recipients who may be eligible to rene=
w their status. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local resident tries to raise funds for handicapped accessible van ( http=
://sable.madmimi.com/c/14086?id=3D1337955.31182.1.4f660f76c071d9f2f8fd5f3=
37cd92a42 )
 Seth Newkirk,=C2=A028 Sep 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It takes Charles Pennix three different bus rides in order to get to the =
hospital to receive his treatment, a difficult task for someone with Arth=
rogryposis. This condition causes Pennix=E2=80=99s joints to become parti=
ally or completely fixed in a set position.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Finding "commons" ground ( http://sable.madmimi.com/c/14086?id=3D1337955.=
31183.1.43556b4b063bd4d68f44bda9df8aa3c2 )
28 Sep 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When it comes to protecting =E2=80=9Cthe commons=E2=80=9D =E2=80=94 inclu=
ding public water sources in North Carolina =E2=80=94 there shouldn=E2=80=
=99t be much ideological difference between conservatives and liberals.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Great October concerts just outside Chapel Hill ( http://sable.madmimi.co=
m/c/14086?id=3D1337955.31184.1.c4fae6585881f678cbae49137b2821ac )
 Maeve Sheehey,=C2=A028 Sep 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Regardless of music taste, anyone can find a concert for them in the Tria=
ngle area this October. From rap to trap, here are some of our suggestion=
s for music acts to see in the next month.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

WCU's distance learning enrollment grows despite period of decreasing onl=
ine enrollment ( http://sable.madmimi.com/c/14086?id=3D1337955.31185.1.4f=
203f343825dbd43e35521429b28508 )
 Luke Schrager,=C2=A028 Sep 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As Western Carolina University finalizes its online enrollment for this c=
oming year, the school's online distance learning program is expected to =
grow despite national declining trends.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's club soccer set sights on strong start ( http://sable.madmimi.com/c=
/14086?id=3D1337955.31186.1.bcfe1cfb10fe3f5e2c1d99a9f761ed3b )
 Jacob Hancock,=C2=A028 Sep 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s men=E2=80=99s club soccer team will travel to Clemson Unive=
rsity this weekend for their first tournament of the season. While the to=
urnament doesn=E2=80=99t necessarily have any direct effect on the team=E2=
=80=99s post-season chances, it gives the squad a chance to compete again=
st other top-tier opponents.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In defense of the political establishment ( http://sable.madmimi.com/c/14=
086?id=3D1337955.31187.1.e88595d022051bcb89d08f713701cbb9 )
 Kirk Kovach,=C2=A028 Sep 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0One purported reason for President Donald Trump=E2=80=99s ascension=
, and for that matter, Sen. Bernie Sanders=E2=80=99, is an anti-establish=
ment sentiment among voters. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'We live in a man's world': NC women work towards more government represe=
ntation ( http://sable.madmimi.com/c/14086?id=3D1337955.31188.1.c9d2c28a1=
87b0c2bf756c6bb5ae31729 )
 Anna Pogarcic,=C2=A028 Sep 07:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women in the North Carolina legislature are far outnumbered by men despit=
e making up over half the state's population.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three notes ahead of UNC football's game against Georgia Tech ( http://sa=
ble.madmimi.com/c/14086?id=3D1337955.31189.1.56f75f570ae858a582a10729f140=
8ed0 )
 Ryan Lipton,=C2=A028 Sep 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina football team travels to Georgia Tech this weekend wit=
h a chance to win its first ACC game.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Downtown Chapel Hill and Carrboro offer dog-friendly dining options ( htt=
p://sable.madmimi.com/c/14086?id=3D1337955.31190.1.819dfe8fd9cce165947362=
dd3b0507ed )
 Claire Willmschen,=C2=A028 Sep 07:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill-Carrboro area seems to have many people that are dog love=
rs. Between local families and students, =C2=A0someone is often walking a=
 dog through UNC campus or down Franklin Street. A pet dog is a part of t=
he family and when it comes time to eat, no one wants to leave Fido behin=
d. So which restaurants are pooch-friendly?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new combination: Synchronicities brings albums and movies together ( ht=
tp://sable.madmimi.com/c/14086?id=3D1337955.31191.1.0ebc246919d37e41d10fc=
1ff51406702 )
 Seth Pyle,=C2=A028 Sep 07:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When I was a first-year in Rams Dining Hall, I had the idea of combining =
spinach leaves, raisins and applesauce.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1337955.31192.1.7227273bdb36f49a600=
1f19205bcdc2a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTczNTI3NS0=
5NzQ3ODU3MTk4LWQyOTQ5YjM1MzRlZmRlNmI5YTJmZWVhZWZlYjQ4ZjRjMTIwYTUwMzEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMzNzk1NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1337955-141735275-9747857198=
-d2949b3534efde6b9a2feeaefeb48f4c120a5031&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1337955.31166-1164.1.069c1cc2b0ba84=
0569d39a38b2c10af8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTczNT=
I3NS05NzQ3ODU3MTk4LWQyOTQ5YjM1MzRlZmRlNmI5YTJmZWVhZWZlYjQ4ZjRjMTIwYTUwMzE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzM3OTU1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
