( https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fm.oneli=
nk.me%2F26870cf1&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C4dc3fd2c8ddc4e1e=
844608d3e16db1c8%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DLdkSZfjCkpK=
70SAg%2BmCu20fE3fjMbr5U%2BJOl0KKZECg%3D&reserved=3D0 ) ( https://na01.safel=
inks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fm.onelink.me%2F26870cf1&dat=
a=3D01%7C01%7Cmlal123%40live.unc.edu%7C4dc3fd2c8ddc4e1e844608d3e16db1c8%7C5=
8b3d54f16c942d3af081fcabd095666%7C1&sdata=3DLdkSZfjCkpK70SAg%2BmCu20fE3fjMb=
r5U%2BJOl0KKZECg%3D&reserved=3D0 )
Stressed about midterms? ( https://na01.safelinks.protection.outlook.com/?u=
rl=3Dhttp%3A%2F%2Fm.onelink.me%2F26870cf1&data=3D01%7C01%7Cmlal123%40live.u=
nc.edu%7C4dc3fd2c8ddc4e1e844608d3e16db1c8%7C58b3d54f16c942d3af081fcabd09566=
6%7C1&sdata=3DLdkSZfjCkpK70SAg%2BmCu20fE3fjMbr5U%2BJOl0KKZECg%3D&reserved=
=3D0 )We've got you covered!
Get VIP access to notes, study guides, practice exams and more exclusive fo=
r UNC students on Spitball. You can also chat with your classmates and crea=
te custom quizzes, all for free!       Take me to Spitball ( https://na01.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fwww.spitball.co%2Func&=
data=3D01%7C01%7Cmlal123%40live.unc.edu%7C4dc3fd2c8ddc4e1e844608d3e16db1c8%=
7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DdN7tTXrA8V2B62YPINKYsJFH%2Bv=
0t1B7zbEHNcFQRuSo%3D&reserved=3D0 )=
