Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
PCSEL  (12/02/16 12:52 PM)

What does PCSEL 2 do?

Go to https://piazza.com/class?cid=iw837wgx3b326j&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
PS 5 number 3. 3 detect data hazard and switch lines  (12/02/16 12:59 PM)

Can we assume that forwarding is present since there are a few cases where forwarding is required?

Go to https://piazza.com/class?cid=iw83hj9fws86gy&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
forwarding question  (12/02/16 2:55 PM)

Say we have two registers like this:add $1, $2, $3lw $7, 4($1)

I can't figure out if this would require forwarding. I would think so, as You need to get the value at $1 in the lw before you actually have finished storing the value in $1 in the add instruction. But I am not sure and this is confusing to me. Thanks



Go to https://piazza.com/class?cid=iw87lzvzqec6hx&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm