=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's tennis weathers the rain for a 6-1 win over Louisvil=
le ( https://sable.madmimi.com/c/14086?id=3D2329352.40672.1.71f884b2aaf99=
0b76e94089cc9e56d85 )
 Madeline Coleman,=C2=A007 Apr 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CWe were faced with very tough variables with the rain and wind, =
the weather kind of getting a little colder and the ball flying, so a lot=
 of variables throughout the match," Blumberg continued. "But I thought t=
he whole team fought and did a good job."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's tennis aces tough test against gritty Louisville squad with decisiv=
e 6-1 win ( https://sable.madmimi.com/c/14086?id=3D2329352.40673.1.c53ea2=
ee28a0403359e549e312eaa954 )
 Brian Keyes,=C2=A007 Apr 12:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina men=E2=80=99s tennis team defeated unranked Loui=
sville on Friday afternoon to earn its sixth win in the last seven contes=
ts.

Web Version
https://sable.madmimi.com/c/14086?id=3D2329352.40674.1.c4c6fcea4c92cd5045=
791207ebac38e9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg2NjUxMi=
05NzQ3ODU3MTk4LWY2MTI5OGNiNDZhMTAwMjg4YjUxYWQ5ZmNiMmI3NTYyZmE2ODBhNmYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMyOTM1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2329352-144866512-9747857198=
-f61298cb46a100288b51ad9fcb2b7562fa680a6f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2329352.40670-1732.1.00b9162f44f28=
11ed262a70cffd088f9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg2N=
jUxMi05NzQ3ODU3MTk4LWY2MTI5OGNiNDZhMTAwMjg4YjUxYWQ5ZmNiMmI3NTYyZmE2ODBhNm=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzI5MzUyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
