Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0A=0D=0AWe combed our catalog and foun=
d courses and Specializations that we think =0D=0Amatch your interests. Bro=
wse our recommendations below, and start learning =0D=0Asomething new today=
!=0D=0A=0D=0AMachine Learning Foundations: A Case Study Approach=0D=0AUnive=
rsity of Washington=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AData Structures and Performance=0D=0AUniversity of Californi=
a, San Diego=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AParallel programming=0D=0A=C3=89co=
le Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0A=0D=0AStarts Apr 09, 2=
018=0D=0A=0D=0A=0D=0AMachine Learning: Regression=0D=0AUniver=
sity of Washington=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AMachine Learning=0D=0AUniversity of Washington | 4 Course Spec=
ialization=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5 Course Special=
ization=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0ANeural Networks and Deep Learning=0D=0Adeeplearning.ai=0D=0A=
=0D=0AStarts Apr 09, 2018=0D=0A=
=0D=0A=0D=0AProbabilistic Graphical Models=0D=0AStanford University | 3 Cou=
rse Specialization=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AThe Data Scientist=E2=80=
=99s Toolbox=0D=0AJohns Hopkins University=0D=0A=0D=0AStarts Apr 09, 2018=
=0D=0A=0D=0A=0D=0APython Data Structures=0D=
=0AUniversity of Michigan=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0AMathematics for Machine Learning=0D=0AImperial College Lon=
don | 3 Course Specialization=0D=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=0ANeural Networks f=
or Machine Learning=0D=0AUniversity of Toronto=0D=0A=0D=0AStarts Apr 16, 20=
18=0D=0A=0D=0A=0D=0AAlgorithms, Part I=0D=0APrince=
ton University=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0ARobotics=0D=0AUniversity of Pennsylvania | 6 Course Specializ=
ation=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=
=0A=0D=0AMachine Learning: Clustering & Retrieval=0D=0AUniversity of Washin=
gton=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AIntroduction to Deep Learning=0D=0ANational Research Uni=
versity Higher School of Economics=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AProgramming for Everybody (Gettin=
g Started with Python)=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Mar 26=
, 2018=0D=0A=0D=0A=0D=0AIntroduction to Data Science in Python=
=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0APractical Machine Learning=0D=0AJohns Hopk=
ins University=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0ABig Data Analysis with Scala and Spark=0D=0A=C3=
=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0A=0D=0AStarts Apr =
09, 2018=0D=0A=0D=0A=0D=0AGetting and Clean=
ing Data=0D=0AJohns Hopkins University=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=
=0D=0A=0D=0AData Mining=0D=0AUniversity of Illinois a=
t Urbana-Champaign | 6 Course Specialization=0D=0A=0D=0AStarts Apr 09, 2018=
=0D=0A=0D=0AMCS-DS DEGREE COURSE=0D=0A=0D=
=0A=0D=0AHadoop Platform and Application Framework=0D=0AUniversity of Calif=
ornia, San Diego=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=
=0AProbabilistic Graphical Models 1: Representation=0D=0AStanford Universit=
y=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  iOS=0D=0A =0D=0A  |  Androi=
d=0D=0A=0D=0ALearner Help Center=0D=0A =0D=0A  | Please =
do not reply directly to this email=0D=0ATo opt-out of receiving personaliz=
ed recommendations., Unsubscribe=0D=0A=0D=0ACopyrigh=
t =C2=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA =0D=0A9=
4041 USA