Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Using arrays to optimize BST?  (9/19/16 2:08 AM)

After I implemented my BST, I noticed that my remove function has a bunch of instances of branching to cover all the cases of removing a node from the tree. However, I realized that I can make a lot of those branching redundant if I implemented the children of a node with a BST_Node array of size 2. Is this a viable way to optimize my BST, or does the cost overhead of the array makes the BST slower overall? If it does indeed make it faster, than can I use arrays to optimize my code?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit9ni8ixqix3np%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce43186a198b8457c187e08d3e0753dc4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=E7oQ%2bbbVRa35GRmRLkWU1VcYPvsXjRqvs7cSXlBDMGk%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ce43186a198b8457c187e08d3e0753dc4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kob27Wb3p3ZFQFVaFcxx6iC5KI74JnCjMkf%2f8dPJYhE%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7ce43186a198b8457c187e08d3e0753dc4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ipZ2%2bU1UJ6mUfo5OHIreUlsWCU%2fl%2bICSFzu3Cp0JXrg%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce43186a198b8457c187e08d3e0753dc4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=tieMDpxpI1wn5rDxbf8YUIrtnhrlP9oQ8OsCVYlWs0A%3d