=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball continues losing streak in 10th inning nail-biter against UN=
CG ( https://sable.madmimi.com/c/14086?id=3D2299404.40469.1.69b1a0d90a0dd=
faa028911edf09adeef )
 Ryan Lipton,=C2=A004 Apr 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a nail-biting 10 inning game on Wednesday in Chapel Hill, the North Ca=
rolina softball team (19-19, 8-4 ACC) lost 4-3 to UNC-G (29-7, 6-0 SoCON)=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All-American wrestler Troy Heilmann never forgets his New Jersey roots ( =
https://sable.madmimi.com/c/14086?id=3D2299404.40470.1.57bfee7c7880280bfb=
e7ba7f28f3fcea )
 Jake Schmitz,=C2=A004 Apr 10:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Troy Heilmann, UNC wrestler, finishes his career strong winning a match i=
n March that secured the All-American honor. His older brother wrestled f=
or UNC and his younger brother will attend as well. They come from a team=
 known for producing All-American wrestlers in Plainfield, N.J.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Community members commemorate legacy of Martin Luther King ( https://sabl=
e.madmimi.com/c/14086?id=3D2299404.40471.1.9788fde64a374a4d1b83684643cd4c=
1f )
 Myah Ward,=C2=A004 Apr 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The distant sound of the UNC bell toll rang through the Peace and Justice=
 plaza Wednesday as students and community members shared a moment of sil=
ence in the minutes before the 50th anniversary of Martin Luther King Jr.=
's passing at 6:05 p.m. on April 4, 1968.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Kurama Sushi & Noodle Express provides an affordable alternative =
to other Franklin restaurants ( https://sable.madmimi.com/c/14086?id=3D22=
99404.40472.1.39d251c74240b3091fc80dfa1fc4b153 )
 Claire Willmschen,=C2=A004 Apr 08:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Tucked away around the corner of Franklin Street lies Kurama Sushi Expre=
ss. Staff writer Claire Willmschen spent an evening sampling their menu.=C2=
=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Musical Empowerment allows students to mentor youth and share their=
 love of music ( https://sable.madmimi.com/c/14086?id=3D2299404.40473.1.4=
54fd2016059607225a05bb53056c799 )
 Suzanne Blake,=C2=A004 Apr 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Senior Lindsay Player=E2=80=99s 5-year-old student Matthew ran off the st=
age immediately after finishing his piece at his first piano recital. Now=
, four years later, Matthew enjoys playing Ludwig van Beethoven and deliv=
ers a huge bow at the end of his performances.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Spellings launches statewide tour of universities ( https://sable.m=
admimi.com/c/14086?id=3D2299404.40474.1.469825bb7d4d90efb4509c61d6540f15 =
)
 Veronica Correa ,=C2=A004 Apr 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-system President Margaret Spellings plans to visit eight campuses acr=
oss the state in the upcoming weeks.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New affordable housing development comes to Carrboro, Chapel Hill ( https=
://sable.madmimi.com/c/14086?id=3D2299404.40475.1.9a6265ff8a351d3cb3e5286=
978e9227a )
 Mickayla McCann,=C2=A004 Apr 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro are teaming up with the non-profit CASA to build=
 an affordable housing development on South Merritt Mill Road.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Looking for a short cut? Porthole Alley reopens to pedestrians ( https://=
sable.madmimi.com/c/14086?id=3D2299404.40476.1.add1d8706f559e01942f48df68=
b0bd63 )
 Laura Brummett,=C2=A004 Apr 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Porthole Alley reopened on March 29 after undergoing a renovation project=
 aiming to improve safety and appearance. The alley is best known for Mic=
hael Brown=E2=80=99s parade mural and connects Franklin Street to UNC=E2=80=
=99s campus.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two Carolina Boxing Club fighters head to national championship tournamen=
t ( https://sable.madmimi.com/c/14086?id=3D2299404.40477.1.cc1757da67f391=
2d1d50c3e5b81bffe9 )
 Brian Keyes,=C2=A004 Apr 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Beeson and Ho will face up to three opponents on their path to bringing h=
ome a national championship. This would be the Boxing Club's first since =
Michele Kern in 2015.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sarah Shook & the Disarmers return home for Cat's Cradle show ( https://s=
able.madmimi.com/c/14086?id=3D2299404.40478.1.e46509b2e9bad52edf437866a7b=
e91dd )
 Jessica Abel,=C2=A004 Apr 07:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Sarah Shook fuses punk and country as the singer/songwriter in her band,=
 Sarah Shook & the Disarmers. Staff writer Jessica Abel talked with Sarah=
 about her musical inspiration, upcoming tours and favorite local hangout=
s. =C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Depression at UNC is more common than you think =E2=80=94 but help is ava=
ilable ( https://sable.madmimi.com/c/14086?id=3D2299404.40479.1.2df22cb0e=
a7a4173444a8bafbb7780b4 )
04 Apr 07:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stories of depression are difficult to tell. The voices of the depressed =
are often questioned, ignored or dismissed outright. Meanwhile, suicide i=
s the second leading cause of death for Americans age 15 to 34. And unive=
rsities can be a hotbed for anxiety and mental disorders. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Should universities track student suicide data? ( https://sable.madmimi.c=
om/c/14086?id=3D2299404.40480.1.34693e2a3f2fc1b298a1b7f447c49a6c )
 Jacob Hancock,=C2=A004 Apr 07:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Keeping student suicide data can come with many challenges =E2=80=93 it=E2=
=80=99s not always easy for schools to know what=E2=80=99s going on with =
students without someone telling them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mipso finds their sound with 'Edges Run' ( https://sable.madmimi.com/c/14=
086?id=3D2299404.40481.1.844d0727494472ebd39a675e34b73114 )
 Marin Herold,=C2=A004 Apr 07:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Mipso, an indie-Americana quartet from Chapel Hill, is releasing their f=
ourth album, "Edges Run," this Friday and going on tour. Staff writer Mar=
in Herold digs deep into the new album with vocalist and guitarist Joseph=
 Terrell.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former UNC provost Jim Dean named president of the University of New Hamp=
shire ( https://sable.madmimi.com/c/14086?id=3D2299404.40482.1.efc44fb9aa=
3235418714d9e552daa628 )
 Rachel Jones,=C2=A004 Apr 02:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Wednesday afternoon, the University of New Hampshire announced that Ji=
m Dean, a former provost and executive vice chancellor at UNC, would beco=
me its 20th president. Here's a look back at his time at UNC and the some=
what-controversial replacement decision that followed his departure.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University News Roundup Podcast April 4, 2018 ( https://sable.madmimi.com=
/c/14086?id=3D2299404.40483.1.e3518d5310c56416d3fab3bc8eb215dc )
 Andrea Gonzales,=C2=A004 Apr 01:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This week's University News Roundup podcast recaps all the campus news yo=
u need to know from the last week of March.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Franklin Street protestors want to change your mind about circumcision ( =
https://sable.madmimi.com/c/14086?id=3D2299404.40484.1.1276632e10af3bb7ae=
52674e03b8cb85 )
 Molly Horak,=C2=A004 Apr 11:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"We were injured and we're not happy about it," said Bloodstained Men and=
 their Friends spokesperson Harry Guiremand. A group of protestors donnin=
g cowboy hats and white suits with bloodstained crotches gathered to argu=
e the protection of foreskins across the country.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HATE DRUGS brings tropical surf rock from California to Local 506 ( https=
://sable.madmimi.com/c/14086?id=3D2299404.40486.1.897c158667f2b42ce25d4df=
f07e16a85 )
 Amelia Keesler,=C2=A004 Apr 11:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_California-based indie/surf rock band, HATE DRUGS, will be performing We=
dnesday night at Local 506 in Chapel Hill. Staff writer Amelia Keesler sp=
oke with the members of HATE DRUGS about their music, life on tour and th=
e importance of a good burger after jamming on stage.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC makes strides to become a hub for business development ( https://sabl=
e.madmimi.com/c/14086?id=3D2299404.40488.1.a6788256c07fd1794bffdb81b5b0a6=
0b )
 Lorcan Farrell,=C2=A004 Apr 09:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC is a =C2=A0launch pad for startups and research ventures according to=
 data published by the Office of the Vice Chancellor for Innovation, Entr=
epreneurship and Economic Development on behalf of Innovate Carolina. The=
 office tracks data on the success of ventures founded by University facu=
lty, staff or students at campus or three years after leaving.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2299404.40491.1.4a021806f73f424f5b=
ef22757d7c2e35&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgyMDg0OS=
05NzQ3ODU3MTk4LWJjMzI0YzUzYjU5MDllMGY4MDcyNDBiNTM4NTQwMWFlZTg3NGU1YjciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI5OTQwNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2299404-144820849-9747857198=
-bc324c53b5909e0f807240b5385401aee874e5b7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2299404.40467-1722.1.1fc5e849d92bd=
1b360930584b0870975&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgyM=
Dg0OS05NzQ3ODU3MTk4LWJjMzI0YzUzYjU5MDllMGY4MDcyNDBiNTM4NTQwMWFlZTg3NGU1Yj=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjk5NDA0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
