=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Unpopular Sports Opinion: Lamar Jackson should win the Heisman... Agai=
n. ( http://sable.madmimi.com/c/14086?id=3D1744343.35118.1.3e99b1d4a07d17=
486ecb2cf0c0315501 )
 Keaton Eberly,=C2=A004 Dec 10:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 2017 Heisman Trophy winner will be announced this Saturday night, and=
 that winner=C2=A0 will be chosen from three finalists: Oklahoma quarterb=
ack Baker Mayfield, Stanford running back Bryce Love, and Louisville quar=
terback Lamar Jackson, the reigning recipient of the most esteemed trophy=
 in college football. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Boxing provides empowerment and growth for UNC students ( http://sable.ma=
dmimi.com/c/14086?id=3D1744343.35119.1.7d74c9ff92b63193fcc9d02598c08967 )=

 Jacob Hancock,=C2=A004 Dec 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When senior Jake Beeson joined the club boxing team his first year, he wa=
s looking for something he could do with his friends. His friends slowly =
stopped coming to workouts and found their own niches, but Beeson stuck w=
ith it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC libraries week of balance helps students destress during finals ( htt=
p://sable.madmimi.com/c/14086?id=3D1744343.35120.1.9d92d4977f62387f532051=
3d8ab2764e )
 Giselle Pagunuran,=C2=A004 Dec 10:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Libraries=E2=80=99 Week of Balance helps students maintain their ment=
al health during exam week by offering a series of stress-relieving event=
s and activities.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Study Abroad Adviser Anna Wilson ( http://sable.madmimi.com/c/14=
086?id=3D1744343.35121.1.f855c3020f62f6882f20fbf7ff77ef02 )
 Marine Elia,=C2=A004 Dec 09:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_With the recent opening of study abroad applications, Tar Heels are prep=
aring to pack their suitcases and expand their world views. But what exac=
tly should they know before saying =E2=80=9Cciao=E2=80=9D to Chapel Hill?=
 Anna Wilson, a UNC alum who works as a study abroad adviser, offered her=
 expertise on study abroad to The Daily Tar Heel.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

WOTS: Where do you go to relax after exams? ( http://sable.madmimi.com/c/=
14086?id=3D1744343.35122.1.77bdbddd0f6d7d772dee360202259bf4 )
 Kari Larsen,=C2=A004 Dec 09:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_With finals looming overhead, more students are hitting the town after l=
ong study sessions. Staff writer Kari Larsen asked people on campus, =E2=80=
=9CWhere do students go in town to relax after studying or exams?=E2=80=9D=
_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q & A with retiring Orange County Election Director Tracy Reams ( http://=
sable.madmimi.com/c/14086?id=3D1744343.35123.1.10266c2875f1493e45339ffb58=
cefce5 )
 Mattias Miller,=C2=A004 Dec 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Orange County Elections Director Tracy Reams announced her retirement ef=
fective January 31, 2018. Reams has been the Orange County Elections Dire=
ctor since January 2008. Staff writer Mattias Miller talked to her about =
the role she played as Elections Director and her aspirations after her r=
etirement._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five movies you should watch instead of studying for finals ( http://sabl=
e.madmimi.com/c/14086?id=3D1744343.35124.1.7fc3bb763bf8f9aa28a26072bb28df=
c0 )
 Isaac Rosso Klakovich,=C2=A004 Dec 08:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the semester winds down and students have to face the unfortunate trut=
h that final exams are days away, students will look for anything to dist=
ract themselves. Fortunately, The Daily Tar Heel is here to help with the=
 top five movies to watch when you=E2=80=99re procrastinating studying fo=
r finals.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: University Chamber Players bring the house down ( http://sable.ma=
dmimi.com/c/14086?id=3D1744343.35125.1.fb6665028a02c054e60a8c3c831c7ac3 )=

 Allie Todd,=C2=A004 Dec 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University of North Carolina at Chapel Hill Department of Music prese=
nted the public with a free concert Monday night from University Chamber =
Players that filled Person Hall with sweet, sweet sounds.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PROSPER Act could make first changes to Higher Education Act since 2008 (=
 http://sable.madmimi.com/c/14086?id=3D1744343.35126.1.3fc07274760f87945a=
75f9ee250a8d64 )
 Blake Weaver,=C2=A004 Dec 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A proposed U.S. House bill by the Committee on Education and the Workforc=
e could bring sweeping reform to higher education policy.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Carts, bikes, cars ( http://sable.madmimi.com/c/14086?id=3D174434=
3.35127.1.4bc34c09479bb2a7c0232b32a559e79e )
 Will Parker,=C2=A004 Dec 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here=E2=80=99s the thing: as much as I love them, bikes are sometimes the=
 wrong vehicle for a given trip.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

State and local ALE departments play different roles within the community=
 ( http://sable.madmimi.com/c/14086?id=3D1744343.35128.1.068f1bfed441cd07=
47526671195505cd )
 Erik Beene,=C2=A004 Dec 07:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Only 109 agents of the State Bureau of Investigation are tasked with enfo=
rcing alcohol law in the 100 counties that make up North Carolina. Yet th=
e presence of Alcohol Law Enforcement is strongly felt in Chapel Hill.=C2=
=A0

The state agency makes up for its relatively small size by forming partne=
rships with local police departments, sheriffs and district attorney's of=
fices, ALE Special Agent in Charge Bryan House said.=C2=A0

=E2=80=9CWe work with stakeholders of all kinds to try and solve problems=
 as they relate to alcohol and places that sell alcohol specifically whet=
her they be legal or illegal,=E2=80=9D he said. =E2=80=9CTypically, what =
that looks like for us is we take an all-crimes approach as it relates to=
 enforcement and that is at places that sell alcohol, specifically.=E2=80=
=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC, Duke researchers find obesity could be genetic ( http://sable.madmim=
i.com/c/14086?id=3D1744343.35129.1.a4c43a5cb76a90cc2d3a9d7451baa635 )
 Kayli Watson,=C2=A004 Dec 07:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research by UNC-Chapel Hill and Duke University has found obesity may hav=
e a genetic component.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage Dec. 1, 2017 ( http://sable.madmimi.com/c/14086?id=3D17443=
43.35130.1.e63e4104ec43f047e14c526c25df5ceb )
 Chris Hilburn-Trenkle,=C2=A004 Dec 05:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chris Trenkle and Sam Jarden preview the No. 6 North Carolina men's socce=
r team's upcoming Elite Eight matchup with Fordham, as well as recap the =
No. 13 North Carolina men's basketball team's performances during the PK8=
0 Invitational and the ACC/Big Ten Challenge.

Web Version
http://sable.madmimi.com/c/14086?id=3D1744343.35131.1.ce27bad3108196439d7=
d5ec05f6cebc4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk0OTcwNS0=
5NzQ3ODU3MTk4LWQ5MTI3ZjFmODI4OWQ2NmM5ZDc0OWUyZThhMTFkZTI4NWMzYjhiOWUiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTc0NDM0MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1744343-142949705-9747857198=
-d9127f1f8289d66c9d749e2e8a11de285c3b8b9e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1744343.35116-1406.1.1e4f1aeaaa5fde=
f5e27f407327037bd4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk0OT=
cwNS05NzQ3ODU3MTk4LWQ5MTI3ZjFmODI4OWQ2NmM5ZDc0OWUyZThhMTFkZTI4NWMzYjhiOWU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzQ0MzQzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
