State legislators propose 'Brunch Bill' to allow alcohol sales before noo=
n on Sunday ( http://sable.madmimi.com/c/14086?id=3D863304.27587.1.e2a9f1=
aa4ce73a84b332cceb535d0cee )
 Olivia Slagle,=C2=A009 Mar 01:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An N.C. Senate bill hopes to bring mimosas to the Sunday table =E2=80=94 =
and would also allow distilleries to obtain special-event permits to give=
 free liquor tastings at events.=C2=A0

Teach-in series hosts panel on issues facing state's undocumented student=
s and workers ( http://sable.madmimi.com/c/14086?id=3D863304.27588.1.2e3a=
ea46d4496d8096faf7fa4181560b )
 Harris Wheless,=C2=A009 Mar 01:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Panelists discussed immigration and documentation in the Undocumented Stu=
dents and Workers in North Carolina panel discussion held Wednesday.

Carrie Mae Weems will be Carolina Performing Arts' artist in residence ( =
http://sable.madmimi.com/c/14086?id=3D863304.27589.1.200532ce3853a56121be=
d789a520b1f1 )
 Jacob Hancock,=C2=A009 Mar 01:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Performing Arts has invited Carrie Mae Weems to be an artist in =
residence for the next few years.

Q&A with biology professor John Bruno
on decline of fish in coral reefs ( http://sable.madmimi.com/c/14086?id=3D=
863304.27590.1.325ad153f3046490ed824d759b43d07d )
 Neecole Bostick,=C2=A009 Mar 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_A study done by researchers at UNC has shown that up to 90 percent of pr=
edatory fish in coral reefs around the Bahamas, United States, Cuba, Mexi=
co and Belize are gone due to predatory fishing.=C2=A0_

EU proposes limiting free visa travel for US citizens, which could affect=
 students studying abroad ( http://sable.madmimi.com/c/14086?id=3D863304.=
27591.1.a15345d40705433c670e3e103afd2b19 )
 Becca Heilman,=C2=A009 Mar 01:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Visa-free travel for U.S. citizens traveling in the European Union could =
be subject to change after the European Parliament passed a new measure T=
hursday.

Alert Carolina message not sent for East Rosemary Street bank robbery ( h=
ttp://sable.madmimi.com/c/14086?id=3D863304.27592.1.417292ead1f0efa006cd6=
f73070e6bf1 )
 Myah Ward,=C2=A009 Mar 01:05 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following an armed robbery of PNC Bank on East Rosemary Street Tuesday af=
ternoon, the University did not send an Alert Carolina message to student=
s via text or email.

Local high school students host bake sales for women's organizations on I=
nternational Women's Day ( http://sable.madmimi.com/c/14086?id=3D863304.2=
7593.1.d8f9005558d339ba21d709a7f1ef055a )
 Carrie Polen,=C2=A009 Mar 01:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As part of the =E2=80=9CA Day Without a Woman=E2=80=9D protest, local hig=
h school students organized fundraisers around Chapel Hill Wednesday to b=
enefit Planned Parenthood, the Compass Center and the Orange County Rape =
Crisis Center.=C2=A0

Former UNC faculty, staff explain reasoning for taking offers at Duke ( h=
ttp://sable.madmimi.com/c/14086?id=3D863304.27594.1.e301620f0a60dc5b82f91=
a14f5737448 )
 Leah Moore,=C2=A009 Mar 01:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the 2015-16 school year, at least 11 faculty members left UNC and five=
 offers from Duke University were made to faculty, Executive Vice Provost=
 Ron Strauss said.

UNC softball sees win streak end with 6-3 loss to UNCG ( http://sable.mad=
mimi.com/c/14086?id=3D863304.27595.1.88cbd44457faa68e019cf830fc2b8cf9 )
 Madeline Coleman,=C2=A009 Mar 01:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team headed out to Greensboro riding an 11-ga=
me winning streak to play UNCG. The Tar Heels (16-5) saw their streak end=
, however, as they were defeated by the Spartans (12-7) 6-3.

New theme park, 'Whirligig Woods,' being developed near Chapel Hill ( htt=
p://sable.madmimi.com/c/14086?id=3D863304.27596.1.ebbcd60ffafa91ff7a7192e=
3f7fa6af4 )
 Bailey Aldridge,=C2=A009 Mar 12:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bob Baranick, who once worked on iconic Disney rides like Splash Mountain=
, is developing a new park in North Carolina.

CUAB celebrates International Women's Day with T-shirt giveaway ( http://=
sable.madmimi.com/c/14086?id=3D863304.27597.1.65d7abf75a403fb7312e51cebe5=
ee6e5 )
 Cy Neff,=C2=A009 Mar 12:54 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Union Activities Board gave away pink T-shirts about feminis=
m for International Women=E2=80=99s Day in the Pit Wednesday.

Column: The floor is the ceiling, and the worst is actually our best ( ht=
tp://sable.madmimi.com/c/14086?id=3D863304.27598.1.787ae7db79e07b47958178=
9becdf48a7 )
 Alexander Peeples,=C2=A009 Mar 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The editor-in-chief of this paper recently argued that basketball is a UN=
C religion.=C2=A0

Column: Girl to woman to girl to woman ( http://sable.madmimi.com/c/14086=
?id=3D863304.27599.1.e129fa7053629193f2765a10f58b04ea )
 Annie Kiyonaga,=C2=A009 Mar 12:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ten years ago =E2=80=94 let=E2=80=99s all consider, for a moment, the fac=
t that 2007 was 10 years ago =E2=80=94 I was picked up, one day, from fou=
rth grade by my grandmother.

Letter: =E2=80=8BYAFI provides Chapel Hill with quality satire ( http://s=
able.madmimi.com/c/14086?id=3D863304.27600.1.250f74987efd3ce3565754c21f5f=
4ca6 )
09 Mar 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear YAFI:

Wednesday YAFI is even better than Friday=E2=80=99s K-Board.

Letter: =E2=80=8BDoes Trump need to be called mentally ill? ( http://sabl=
e.madmimi.com/c/14086?id=3D863304.27601.1.e05784e689975153303f276e97df9fb=
a )
09 Mar 12:46 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recently, Robert Friedman wrote an op-ed piece ( http://sable.madmimi.com=
/c/14086?id=3D863304.27572.1.5416da060ed9e7ec1ba052a0aa0e1881 ) in the Ne=
w York Times arguing that psychiatrists should not be diagnosing Presiden=
t Trump with a mental illness.

Letter: =E2=80=8BMaurice Grier was given fair coverage ( http://sable.mad=
mimi.com/c/14086?id=3D863304.27602.1.2c581d3cac7ac5b3384f942526ff4d24 )
09 Mar 12:45 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I am a first-year student who is passionate about student self-governance=
 and knew it since my first day on campus.

Police log for March 9, 2017 ( http://sable.madmimi.com/c/14086?id=3D8633=
04.27603.1.aaeb12cb3cf59bf95b3d1ea2b2ec393e )
09 Mar 12:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone reported the use of a counterfeit bill at the 1200 block of Marti=
n Luther King Jr. Boulevard at 9:27 p.m. Tuesday, according to Chapel Hil=
l police reports.

Chapel Hill Town Council talked strategic planning and employee salaries =
on Wednesday ( http://sable.madmimi.com/c/14086?id=3D863304.27604.1.55184=
fa57974e75e8c3ddf92fab101ed )
 Maddy Arrowood,=C2=A009 Mar 12:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council met to discuss strategic planning and heard =
a report on town employees' salaries at Wednesday's work session.

SBP election set for Friday after possibility of administration involveme=
nt ( http://sable.madmimi.com/c/14086?id=3D863304.27605.1.581b6aef8f8cc57=
691dff9c958d0023e )
 Acy Jackson,=C2=A009 Mar 12:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

election

Computer science students celebrate Pi Day early with a pie-your-professo=
r fundraiser ( http://sable.madmimi.com/c/14086?id=3D863304.27606.1.ed354=
1e19c6072782492d186fc16bcd1 )
 Gloria Ge,=C2=A008 Mar 11:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Department of Computer Science celebrated Pi Day, March 14, early by =
giving students the opportunity to throw pies at their professors.

Column: This team could fall apart any day ( http://sable.madmimi.com/c/1=
4086?id=3D863304.27607.1.6141b69f146c16c3dfa5f1c4ac789ca3 )
 Jeremy Vernon,=C2=A008 Mar 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I'm gonna get a lot of shit for this.

Column: The Tar Heels have what it takes ( http://sable.madmimi.com/c/140=
86?id=3D863304.27608.1.33e3514bed38af7e1071740d3ccec84c )
 Blake Richardson,=C2=A008 Mar 09:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s basketball team will be the 2017 nationa=
l champions.=C2=A0(Quick: Stop reading this and go knock on wood.)

New student body presidential election is set for March 10 ( http://sable=
.madmimi.com/c/14086?id=3D863304.27609.1.b332c515d1fae47006fb9f55b421fada=
 )
 Jamie Gwaltney,=C2=A008 Mar 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Elections for student body president will be held on March 10.=C2=A0

Students find the business of art in econ class ( http://sable.madmimi.co=
m/c/14086?id=3D863304.27610.1.7c5965d593a9cb618e9bae14700c93c0 )
 Aaron Whittemore,=C2=A008 Mar 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many college classes follow the same format, which centers on lectures, p=
apers and tests. Often times, the knowledge gained may never be applied o=
utside of the class and monotony certainly kicks in.

Chapel Hill police arrest suspect in PNC Bank robbery ( http://sable.madm=
imi.com/c/14086?id=3D863304.27611.1.36288372efaf029d80f6033dc5c63feb )
 From staff and wire reports,=C2=A008 Mar 05:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Police Department have arrested a suspect in the PNC Bank=
 robbery that occurred Tuesday at the intersection of Rosemary and Columb=
ia streets.

UNC, Duke students did not throw away their shot with 'Hamilton' meme acc=
ount ( http://sable.madmimi.com/c/14086?id=3D863304.27612.1.323d98669b672=
53790cd1de961a8ef43 )
 Seth Pyle,=C2=A008 Mar 12:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While many students consider the Duke-UNC rivalry to be an irreconcilable=
 division, some things transcend rivalries =E2=80=94 like the musical "Ha=
milton" and meme accounts.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D863304.27551-936.1.f69d0ab152bb900b=
82f304001fdbecd4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAwODk3=
MC05NzQ3ODU3MTk4LTQyODY1NjY2NGI1ZTZlMTM0MDdjYTY1YTEyZGI2ZjIxMTQ3YzBjZTYiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODYzMzA0In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D863304-138008970-9747857198-=
428656664b5e6e13407ca65a12db6f21147c0ce6&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D863304.27585-937.1.28e8e865143920e6=
821b4d2dee09629a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAwODk3=
MC05NzQ3ODU3MTk4LTQyODY1NjY2NGI1ZTZlMTM0MDdjYTY1YTEyZGI2ZjIxMTQ3YzBjZTYiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NjMzMDQifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
