=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: My World 2.0 ( https://sable.madmimi.com/c/14086?id=3D26=
95605.43111.1.1be7150be9eed29ea847cb5be8e25481 )
 Molly Looman,=C2=A012 Jun 12:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Tuesday!**

Everyone has a first concert story. Some are epic, and some are shameful.=
 Mine falls into the latter category. I was present for Justin Bieber's M=
y World 2.0 concert and honestly it rocked my 13-year-old world. I mean, =
this was PEAK hair swoop Justin we are talking about here.

Two of my friends cried as soon as he came on stage. Then one came up wit=
h a brilliant plan to get Justin's attention. She would slingshot a rubbe=
r band into the Canadian flag, and he would HAVE to find out who did it a=
nd come meet her.

...

Needless to say this did not work. However, I have that concert as a memo=
ry forever. We have a bit of a music theme in today's newsletter so sit b=
ack, put on some headphones and jam. =C2=A0

**The Rundown**

- =

**Six years after beginning of the 2020 plan for Chapel Hill, citizens ar=
e revisiting** what they want for the town and what has changed so far. (=
 https://sable.madmimi.com/c/14086?id=3D2695605.43112.1.63097529f3484bc6b=
415271e75680d72 ) Think of it as a vision board but for a whole town.

**Tunesday**

**Throwback Tunesday:** The UNC Spring Jubilee has hosted many artists ov=
er the past few years, and no matter what you think about their performan=
ces, their wish lists have been universally pretty odd. Highlights of Rae=
 Sremmurd's include: eight new white hand towels, 24 chicken wings and tw=
o Dorito's Locos tacos (which were not provided). Check out this blast fo=
r the past ( https://sable.madmimi.com/c/14086?id=3D2695605.43113.1.d76de=
8bba9531814d84b10e50a87aad2 )to see what else this star asked for and wha=
t he couldn't have.

P.S. Chase Rice ( https://sable.madmimi.com/c/14086?id=3D2695605.43114.1.=
c5bf81cbf14850f9970fcc52264f15c5 ) wasn't much better.=C2=A0

**Playlist:** Father's Day is this weekend. You're welcome for reminding =
you and yes, you still have time to buy a gift. We made the perfect playl=
ist ( https://sable.madmimi.com/c/14086?id=3D2695605.43115.1.5cc9973ba2c6=
8c6182bd002ce8d52faf ) for jammin' with the ol' pops this Sunday. It's fi=
lled with Dad classics for all generations to enjoy.=C2=A0

* * *

_"Give me the beat, boys, and free my soul I wanna get lost in your rock =
and roll and drift away "_

**Uncle Kracker**

Web Version
https://sable.madmimi.com/c/14086?id=3D2695605.43116.1.c20b284a5363a7e30b=
deda772496d025&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgxMjY0OS=
05NzQ3ODU3MTk4LTZhMGUyZWIxYTBmMDg0NTQzMzFhN2FjYTA2N2M3OTZlODg1ZGNiYmIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY5NTYwNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2695605-145812649-9747857198=
-6a0e2eb1a0f08454331a7aca067c796e885dcbbb&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2695605.43109-1872.1.7af13180fd51a=
3296c37cefe390381a6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgxM=
jY0OS05NzQ3ODU3MTk4LTZhMGUyZWIxYTBmMDg0NTQzMzFhN2FjYTA2N2M3OTZlODg1ZGNiYm=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjk1NjA1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
