=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Theo Pinson's career high 25 points propels UNC to ACC Semifinal rematch =
with Duke ( https://sable.madmimi.com/c/14086?id=3D2175611.39309.1.d01ed9=
cfa0620514b60d6678b777dd94 )
 Kirk Meyer,=C2=A009 Mar 01:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As he often does, Roy Williams opened his postgame press conference frank=
ly. The North Carolina men=E2=80=99s basketball team head coach had one w=
ay to describe his team=E2=80=99s 82-65 victory over third-seeded Miami (=
22-9, 11-7 ACC).

Web Version
https://sable.madmimi.com/c/14086?id=3D2175611.39310.1.51c06409a0098b556f=
59d78fc98dcfa7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyMzI0OS=
05NzQ3ODU3MTk4LTFhMDY4YzAzYWZhZmRiMGFiODM3YWIyZDA1NDI3YTUxODFlZjFhM2UiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE3NTYxMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2175611-144423249-9747857198=
-1a068c03afafdb0ab837ab2d05427a5181ef1a3e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2175611.39307-1670.1.63a6eab47520c=
10f151d33416c6540cb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyM=
zI0OS05NzQ3ODU3MTk4LTFhMDY4YzAzYWZhZmRiMGFiODM3YWIyZDA1NDI3YTUxODFlZjFhM2=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTc1NjExIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
