

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Build your skills with=
 these top courses from master instructors. Take advantage of this special =
discount.






 


 























Take =
top courses from experts for $11.99=E2=80=94sale ends tomorrow!
















Explore Courses

































 
Check out courses you viewed:

 








=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.56&nb=
sp;(376)





$199.99  =
$11.99












=20








=
=20


 




 

=20







Learn Cloud Computing from Scratc=
h



             4.24 =
;(23)





$29.99=
  $=
11.99















 





=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence A-Z=E2=84=A2: Learn How To Build An AI al=
so enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.46&nb=
sp;(2,706)





$199.99  =
$11.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.46&nb=
sp;(538)





$199.99  =
$11.99
















 





=20
=20



=20


=20
=20






 
Discover what students who viewed <=
strong>Blockchain A-Z=E2=84=A2: Learn How To Build Your First Blockchain also viewed:

 








=20








=20


 




 

=20







Deep Learning and NLP A-Z=E2=84=
=A2: How to create a ChatBot



             4.44&nb=
sp;(420)





$199.99  =
$11.99












=20








=20


 




 

=20







Build a Blockchain and a Cryptocu=
rrency from Scratch



             4.69&nb=
sp;(357)





$199.99  =
$11.99
















 























 
Check out top Data and Analytics courses:

 










=20








=20


 




 

=20







Python for Data Science and Machi=
ne Learning Bootcamp



             4.56&nb=
sp;(4,977)





$194.99  =
$11.99
















=20








=
=20


 




 

=20







The Complete SQL Bootcamp



             4.58&nb=
sp;(3,454)





$194.99  =
$11.99














=20








=20


 




 

=20







Tableau 10 A-Z: Hands-On Tableau =
Training For Data Science!



             4.66&nb=
sp;(3,677)





$199.99  =
$11.99












=20








=20


 




 

=20







The Ultimate Hands-On Hadoop - Ta=
me your Big Data!



             4.56&nb=
sp;(1,934)





$179.99  =
$11.99












=20








=20


 




 

=20







Data Science A-Z=E2=84=A2: Real-L=
ife Data Science Exercises Included



             4.54&nb=
sp;(1,749)





$199.99  =
$11.99















 








 
Check out top Business courses:

 












=20








=20


 




 

=20







PMP Exam Prep Seminar -  PMBOK Gu=
ide 6 includes 35 PDUs



             4.59&nb=
sp;(2,952)





$199.99  =
$11.99






















=20








=20


 




 

=20







An Entire MBA in 1 Course:Award W=
inning Business School Prof



             4.47&nb=
sp;(1,665)





$199.99  =
$11.99















 










Get started with top categories



































=20



 


















    

    =20


    UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy | Get Udemy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
04-16 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















