=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The man in the yellow hat (and shirt, and socks) ( http:=
//sable.madmimi.com/c/14086?id=3D1241058.30311.1.78a5f2c48eaf4ca0fbbedf0c=
e6a4e1a8 )
 Alexis Hinnant,=C2=A019 Sep 07:58 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's Tuesday, arguably one of the most awkward days of the week =E2=80=94=
 here's what you need to know:

QUICK HITS
----------

- Since his first day on campus, Benjamin has sported suede-yellow vans, =
tall yellow socks, soft-neon shorts, a faded yellow belt and a solid colo=
red t-shirt or polo. We found out why. ( http://sable.madmimi.com/c/14086=
?id=3D1241058.30299.1.59382e12586a4c81a698a92151ae3db9 ) =


- They spent two years writing, rewriting, collaborating, practicing and =
perfecting, and on Aug. 4, Ellis Dyson & the Shambles released their seco=
nd full-length album, =E2=80=9CHenhouse.=E2=80=9D ( http://sable.madmimi.=
com/c/14086?id=3D1241058.30300.1.c53113e9c1f87cbe1ef223967ce67205 )

- Residential learning program Pride Place ( http://sable.madmimi.com/c/1=
4086?id=3D1241058.30301.1.309c836ab5c42212d2f89511209ce677 ) is celebrati=
ng its second year of welcoming members of the LGBQT+ community, includin=
g transgender and gender non-conforming students.

BY THE NUMBERS
----------

- Here are the stats you missed ( http://sable.madmimi.com/c/14086?id=3D1=
241058.30302.1.6e1ddba136ab2cc86306a400101009b3 ) from Saturday's footbal=
l win against ODU.=C2=A0

- Carolinas HealthCare System, which recently merged with UNC hospitals, =
is facing a lawsuit ( http://sable.madmimi.com/c/14086?id=3D1241058.30303=
.1.bc862e037a90b852e8de014058b5ce91 ) concerning a pay gap between male a=
nd female employees. According to a 2017 physician salary survey conducte=
d by Medscape, male primary care physicians reported earning an annual sa=
lary of $229,000 while female physicians reported earning a salary of jus=
t $197,000.

BRING IT AROUND TOWN
----------

- "I=E2=80=99m interested in making sure lots of different voices are at =
the table, and so that=E2=80=99s been a role I've played in a lot of diff=
erent ways in my life." We talked to Chapel Hill Town Council candidate R=
achel Schaevitz ( http://sable.madmimi.com/c/14086?id=3D1241058.30304.1.f=
d37807119a1e68a75499d8ef5690649 ) about why she's running and what makes =
her stand out.=C2=A0

- The Carrboro Board of Aldermen passed a resolution ( http://sable.madmi=
mi.com/c/14086?id=3D1241058.30305.1.8b8fafa0ab3b821d00fe4b066026cc36 ) on=
 Sept. 12 to assist town residents, who are beneficiaries of the Deferred=
 Action for Childhood Arrivals (DACA). UNC held a panel ( http://sable.ma=
dmimi.com/c/14086?id=3D1241058.30306.1.82ec2fad01257051c68b54782daafdfe )=
about the recent events surrounding DACA at the FedEx Global Education Ce=
nter last night.

- The Hillsborough Board of Commissioners voted to become the first town =
in North Carolina to commit to 100 percent clean energy ( http://sable.ma=
dmimi.com/c/14086?id=3D1241058.30307.1.a4d25ece557dd82203f8546ded9f47a4 )=
 by 2050.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1241058.30292-1121.1.e180cf884f2244=
21d928de010244b704&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ5MT=
UwOC05NzQ3ODU3MTk4LTE3NDA0MjEzOGNhZDMxMjcxMTk1YjUyOGYzMzJmNzhjOGEzMWY2NGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTI0MTA1OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1241058-141491508-9747857198=
-174042138cad31271195b528f332f78c8a31f64e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1241058.30309-1122.1.6abd3f4b692624=
7e654c626123809d1f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ5MT=
UwOC05NzQ3ODU3MTk4LTE3NDA0MjEzOGNhZDMxMjcxMTk1YjUyOGYzMzJmNzhjOGEzMWY2NGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjQxMDU4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
