We want people to notice when you show up to your next intramural game. Th=
at=E2=80=99s why we=E2=80=99re giving away hoverboards this holiday season=
!

Download our app REC*IT FREE for iOS or Android (http://m.onelink.me/df3ff=
60f) and follow the in-app prompts to enter to win one of three weekly hov=
erboard prizes now through December 20th. You can=E2=80=99t win if you don=
=E2=80=99t download!

This is the highest odds of any contest we've run so don't miss out!

Happy Holidays from IMLeagues and REC*IT!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://m.onelink.me/df3ff60f)

** (http://m.onelink.me/df3ff60f)

** (http://www.twitter.com/recit)
** (http://www.facebook.com/recit)
** (recitcollege.com)
Copyright =C2=A9 2015 IMLeagues=2C All rights reserved.
 You are receiving this because you opted to receive IMLeagues news

Our mailing address is:
IMLeagues
12442 Richmond Run Dr.
Raleigh=2C NC 27614
USA
Want to change how you receive these emails?
You can ** update your preferences (http://imleagues.us12.list-manage.com/=
profile?u=3Df6e2a13c05dd0102c84301133&id=3D5222f0cfbc&e=3D28b8f728fc)
or ** unsubscribe from this list (http://imleagues.us12.list-manage1.com/u=
nsubscribe?u=3Df6e2a13c05dd0102c84301133&id=3D5222f0cfbc&e=3D28b8f728fc&c=3D=
eef1004c07)