To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qoo8,hi,ehif,m6p4,4guh,70dc&MLM_MID=1245032&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1245032&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Events:

Friday, January 13th - Track & Field - Dick Taylor Cup - All Day

Saturday, January 14th - Track & Field - UNC Open - All Day

Saturday, January 14th - Men's Basketball vs Florida State - 2:00pm

Saturday, January 14th - Men's Tennis vs. Bucknell - 10:00am

Saturday, January 14th - Men's Tennis vs. Wofford - 3:00pm

Saturday, January 14th - Wrestling vs. Iowa State - 7:00pm

Monday, January 16th - Men's Basketball vs. Syracuse - 7:00pm


  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qoo8,hi,d2ui,23wm,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1245032&MLM_MID=1245032&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qoo8,hi,2xa3,fyki,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1245032&MLM_MID=1245032&MLM_UNIQUEID=32e494fda0

