Here are this week's campus events

2016 Tapia Conference
9/14/2016 - 9/17/2016
RSVP here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fcareers%2ffollow_event%3feid%3dev_isvw4tv2xrr53i%26uid%3didk9irzrsic5h3%26sid%3dgokwpvey6YT&data=01%7c01%7cmlal123%40live.unc.edu%7c51aa47c1f69042aa0f3d08d3d9b2c743%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=KvxLooPpW6nHnPGeRatwZFZK5tO6Il03YKQ71JTpWp0%3d
Companies attending:
Capital One, Asana

NERA Economic Consulting Virtual Information Session
9/14/2016 - 9/14/2016 | 7:00 PM - 8:30 PM
RSVP here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fcareers%2ffollow_event%3feid%3dev_isvqpas948r7b0%26uid%3didk9irzrsic5h3%26sid%3dgokwpvey6YT&data=01%7c01%7cmlal123%40live.unc.edu%7c51aa47c1f69042aa0f3d08d3d9b2c743%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=HAKFjB2EAwXePo27o%2bgE96NF0RMHbzb1UKfoFywqETs%3d


U.S. Navy Info Session
9/15/2016 - 9/15/2016 | 5:30 AM - 7:30 AM
RSVP here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fcareers%2ffollow_event%3feid%3dev_isszt6jh5a23j%26uid%3didk9irzrsic5h3%26sid%3dgokwpvey6YT&data=01%7c01%7cmlal123%40live.unc.edu%7c51aa47c1f69042aa0f3d08d3d9b2c743%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=XoNc03ewBr8qOFvP0%2bHqXACy3dzCYw9feuT329fYhk4%3d


Thanks,
The Piazza Careers Team
--
Piazza Careers is the next phase in Piazza's journey, connecting students with career opportunities.

If receiving notifications about company events at your campus is not relevant to you, opt out from receiving event digest email notifications through Piazza Careers. You will not be notified when companies visit your campus or hold scholarship, hackathon and other virtual events as well:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fcareers%2fopt_out_events%3fuid%3didk9irzrsic5h3&data=01%7c01%7cmlal123%40live.unc.edu%7c51aa47c1f69042aa0f3d08d3d9b2c743%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=jh8aZlPolETc3rPkhwGLooTmZ%2fO%2b9%2fLxy5Qr9KpMN5w%3d