=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: We have holidays with music and holidays for diamond pat=
terns ( http://sable.madmimi.com/c/14086?id=3D1673645.34438.1.4691281a970=
0dfa2e2e2d1aeef6423dc )
 Brandon Standley,=C2=A021 Nov 12:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Turkey Prep Day, UNC! Here=E2=80=99s the news to keep you entertain=
ed and informed on the car ride home for the weekend:

**QUICK HITS**
----------

- National Jukebox Day and Argyle Day have something in common =E2=80=94 =
( http://sable.madmimi.com/c/14086?id=3D1673645.34426.1.200a11245f3b5f20f=
9437cda896469a4 ) Anyone can submit an idea for a holiday, even if it=E2=80=
=99s small.

- Despite the chilly weather, ( http://sable.madmimi.com/c/14086?id=3D167=
3645.34427.1.f305bf4daef5659e6a6c9ee4ce5ce2a2 ) this week with the openin=
g of the new Ben & Jerry=E2=80=99s at Southpoint Mall and further develop=
ment in Carolina Square.=C2=A0

- COLUMN: =E2=80=9CThe bonds formed through shared suffering run deeply.=E2=
=80=9D ( http://sable.madmimi.com/c/14086?id=3D1673645.34428.1.99be7f210e=
56a85b3f9e7d24832078ea ) how losing together is what makes sports worth i=
t.=C2=A0

- UNC women=E2=80=99s soccer has now graduated two classes that never won=
 a national championship. But despite their ( http://sable.madmimi.com/c/=
14086?id=3D1673645.34429.1.716100899e2f38df9eb7aae842456578 ) on Sunday, =
the team is proud knowing =E2=80=9Cthey came into the game with a serious=
ness.=E2=80=9D

**AROUND UNC**
----------

- UNC and North Carolina State University researchers are working to deve=
lop ( http://sable.madmimi.com/c/14086?id=3D1673645.34430.1.c39b8da50864f=
763271f95f57f5e16cb ) Though the patch is still far from clinical trials,=
 it=E2=80=99s proof that student research proposals can have life beyond =
paper.

- =

 ( http://sable.madmimi.com/c/14086?id=3D1673645.34431.1.3a89e20bd0d2bc77=
89d743c61cc5dc1b )are among the twelve recipients of the Mitchell Scholar=
ship, a fellowship that funds graduate studies in Ireland, making UNC the=
 only school with multiple students win the scholarship this year.

- =E2=80=9CIt=E2=80=99s just a reminder of our daily efforts just to brea=
k down transphobic rhetoric every day, so that the atmosphere that allows=
 for the violence to be perpetrated can be dismantled.=E2=80=9D The UNC c=
ommunity ( http://sable.madmimi.com/c/14086?id=3D1673645.34432.1.276688a5=
3bbebbb67c9e858d7b8c2783 )on Monday.

**ARTS!**
----------

- =E2=80=9CIt=E2=80=99s a really good holiday show about family and appre=
ciating who you have.=E2=80=9D Lorelei Canne=E2=80=99s ( http://sable.mad=
mimi.com/c/14086?id=3D1673645.34433.1.c0965d5dd440b7a2720f96ed8d821c50 )t=
o the Sonorous Road Theatre and Film Studio on the heels of Thanksgiving.=
=C2=A0

- =

 ( http://sable.madmimi.com/c/14086?id=3D1673645.34434.1.3d6af50fb8fde8eb=
7ed6f975098f4c27 ) of R&B to Durham in last Friday=E2=80=99s concert, whe=
re she performed songs from her debut album _Take Me Apart._ =E2=80=9CShe=
 sings about what it means love and be loved, something that we can all r=
elate to.=E2=80=9D

- =

 ( http://sable.madmimi.com/c/14086?id=3D1673645.34435.1.46dcb62b99f12ff2=
ae9141bea0663e04 ) to the Hillsborough Gallery of Art for another year, g=
iving patrons the opportunity to buy something unique and handmade.

Web Version
http://sable.madmimi.com/c/14086?id=3D1673645.34419-1350.1.ebaf080d9c181d=
f4d276a142b5a486d6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcyOT=
c0Ni05NzQ3ODU3MTk4LTYxMjg2MjhhNDA0YzhiMDNlOTYxNTU3YjVjYzI2MmIzZDgyZGJiZjc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY3MzY0NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1673645-142729746-9747857198=
-6128628a404c8b03e961557b5cc262b3d82dbbf7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1673645.34436-1351.1.c26f7773b04d23=
711cb79eac143d7ed4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcyOT=
c0Ni05NzQ3ODU3MTk4LTYxMjg2MjhhNDA0YzhiMDNlOTYxNTU3YjVjYzI2MmIzZDgyZGJiZjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjczNjQ1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
