Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Before we submit, do we delete the RunTests class?  (9/01/16 3:35 PM)

Online in the instructions it says to delete ALLTESTS.java, so I wanted to =
confirm.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diskqezorp7o59j%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7910dedbd5344a659d2208d=
3d2b8fb53%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DcEqbCtqdoLJO9L8yr5=
PWUXxY%2b5F9saVGtB7JW75EEiY%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7910dedbd5344a659d2208d=
3d2b8fb53%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DskI1G%2bvHhfSAXiQX=
HMJH%2bgjvuWrUx1YD0EGYrozJE4I%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c7910dedbd5344a659d2208d3d2b8fb53%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DriqJdxeZXADqCc94dYUhccD1LZRoWZFNkkew3uhaUAM=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c7910dedbd5344a659d2208d3d2b8fb53%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DLm%2botnxpY2dSgCUQuPTqfrgdjNVtF=
zcUaOFe7e57tG8%3d=
