=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Top-ranked Virginia downs North Carolina in ACC Tournament Championship, =
71-63 ( https://sable.madmimi.com/c/14086?id=3D2176339.39325.1.76da9808ea=
3d9f7dc523a67fce648bff )
 Chapel Fowler,=C2=A011 Mar 01:56 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**BROOKLYN =E2=80=94** The North Carolina basketball team knew what lay a=
head of it at the beginning of the week.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC field hockey commit uses racial slur in Instagram Live video ( https:=
//sable.madmimi.com/c/14086?id=3D2176339.39326.1.0190c3c0369123c3850f5e97=
f818d257 )
 Chapel Fowler,=C2=A010 Mar 03:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Tuesday night, a video emerged of Charlotte de Vries, a North Carolina=
 field hockey commit, using a racial slur.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Disaster avoided: UNC men's basketball escapes Duke in ACC semis, 74-69 (=
 https://sable.madmimi.com/c/14086?id=3D2176339.39327.1.0fb89ba0055222e8b=
11dbe2deecf7c66 )
 Kirk Meyer,=C2=A010 Mar 02:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In Theo Pinson =C2=A0and Joel Berry II=E2=80=99s very first game against =
Duke, the North Carolina men=E2=80=99s basketball team imploded.

Web Version
https://sable.madmimi.com/c/14086?id=3D2176339.39328.1.9978c6d723151cd4c5=
b42100d2cf8f05&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQzNTY5Mi=
05NzQ3ODU3MTk4LTM3MGRlYjBmYTU4MDVjNTc1ZDI4MjVkZjk3YWIxZTUyYzJkYzE0MzIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE3NjMzOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2176339-144435692-9747857198=
-370deb0fa5805c575d2825df97ab1e52c2dc1432&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2176339.39323-1671.1.b371ff0ec263e=
7c72d911608471ab7ea&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQzN=
TY5Mi05NzQ3ODU3MTk4LTM3MGRlYjBmYTU4MDVjNTc1ZDI4MjVkZjk3YWIxZTUyYzJkYzE0Mz=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTc2MzM5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
