University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#25163**  
 Date Entered: **Sep 01, 2017**  
 at: **02:54 am**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Sep 11, 2017 – Sep 24, 2017
- Program Time:: 10:00 am
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: 10th Floor Morrison



### Program Proposal

Program Title: Random Acts of Kindness

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

I love this idea! Will you text me the size of poster board that you want please? Thanks!