Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
JUnit Tests  (9/07/16 10:12 PM)

Question about the formatting of the tests, is the 1 in the message of Size=
Test1 saying that the size should be 1 or is it saying that my program is c=
oming up with a size of 1 when=C2=A0it should be something else?



Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3distp8esdghs23l%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c1ae20b3ed19d43f5b58a08d=
3d7b03b80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3De0nWkkaowjc4fRHeHi=
eamfH61Q8GfW%2fAX0w0J71P%2bvQ%3d to view.

------------------------------------------------------------
NullPointerException in JUnit tests?  (9/08/16 1:05 AM)

When I execute RunTests, it looks like it's supposed to, except in the Mess=
age box in the details (with the red/yellow/green icons), it is throwing a =
NullPointerException.

It hasn't been doing this the whole time through the testing, only just now=
. This is weird because the tests I was missing should be working now, acco=
rding to my own test methods.


Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3distvezrwnxr304%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c1ae20b3ed19d43f5b58a08d=
3d7b03b80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dgg2VtNf7uAnUgb0Pxn=
unZrzUEu4YN%2b%2bh%2b9FaC6yC46Q%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c1ae20b3ed19d43f5b58a08d=
3d7b03b80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Do78ctrvco5o3eBBwRP=
aUm0OaCatXH0Gzf4Y%2bNT1rL0w%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c1ae20b3ed19d43f5b58a08d3d7b03b80%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DYtk9%2b%2fuCWEZamwnBkC0uiJfF5VbUy4BfSvrkRUuGn=
no%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c1ae20b3ed19d43f5b58a08d3d7b03b80%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dt1DHbXtzRx1UM257R6EGcdtI8iZ7U7G=
BDh7tCOHhnkE%3d=
