

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#999999!important;
text-decoration: none!important;
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Who knows where your n=
ew skills might take you? Get started and find out.






 


 



















<=
img width=3D"100%" style=3D"max-width:100%; display:block;" alt=3D"Who know=
s where your new skills might take you? Get started and find out." src=3D"h=
ttp://mi.udemy.com/p/rp/fb85baa9e67b97a6.png?mi_u=3D23267713485&lang=3D=
en&mi_name=3D<span id=3D'header'>ST. PATRICK=E2=80=99S DAY SALE&l=
t;/span><span id=3D'spacer'></span><span id=3D'subtext'&g=
t;Only $11.99 for top courses</span><span id=3D'smallspacer'>&l=
t;/span><span id=3D'button-text' class=3D'button'>Start learning&l=
t;/span>">











=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence A-Z=E2=84=
=A2: Learn How To Build An AI also enrolled in:

 








=20








=20






Deep Learning A-Z=E2=84=A2: Hand=
s-On Artificial Neural Networks



             4.45&nb=
sp;(2,937)





$199.99  =
$11.99














=20








=20






Deep Learning and Computer Visio=
n A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.45&nb=
sp;(506)





$199.99  =
$11.99
















 





=20
=20



=20


=20
=20






 
Disc=
over what students who viewed Machine Learning A-Z=E2=84=A2: Hands-=
On Python & R In Data Science also viewed:

 










=20








=20






Python for Data Science and Mach=
ine Learning Bootcamp



             4.56&nb=
sp;(4,697)





$194.99  =
$11.99












=20








=20






Complete Python Bootcamp: Go fro=
m zero to hero in Python 3



             4.51&nb=
sp;(13,557)





$194.99  =
$11.99














 























 
Check out top Data and Analytics cour=
ses:

 














=20








=20






The Complete SQL Bootcamp



             4.58&nb=
sp;(3,297)





$194.99  =
$11.99














=20








=20






Tableau 10 A-Z: Hands-On Tableau=
 Training For Data Science!



             4.66&nb=
sp;(3,310)





$199.99  =
$11.99












=20








=20






Data Science A-Z=E2=84=A2: Real-=
Life Data Science Exercises Included



             4.52&nb=
sp;(1,777)





$199.99  =
$11.99












=20








=20






The Ultimate Hands-On Hadoop - T=
ame your Big Data!



             4.53&nb=
sp;(1,837)





$179.99  =
$11.99












=20










R Programming A-Z=E2=84=A2: R Fo=
r Data Science With Real Exercises!



             4.62&nb=
sp;(2,161)





$199.99  =
$11.99















 








 
Check out top Business courses:

 


















=20








=20






PMP Exam Prep Seminar -  PMBOK G=
uide 6 includes 35 PDUs



             4.60&nb=
sp;(1,509)





$199.99  =
$11.99












=20








=20






An Entire MBA in 1 Course:Award =
Winning Business School Prof



             4.47&nb=
sp;(1,861)





$199.99  =
$11.99












=20








=20






The Complete Presentation and Pu=
blic Speaking/Speech Course



             4.21 =
;(1,347)





$199.99  =
$11.99












=20








=20






PMP Exam Prep: Earn Your PMP Cer=
tification



             4.63&nb=
sp;(4,137)





$199.99  =
$11.99















 








































=20



 



















SUPPORT =
| UNSUBSCRIBE | VIEW ONLINE=
 | GET UDEMY AT WORK



Udemy.com 600 Harrison Street, 3rd Floor =
San Francisco, CA 94107 USA




*Some exclusions apply. Coupon code expires 2018-03-20 07:=
00 AM GMT.






















