MyFitnessPal
The 7 Biggest Weight-Loss Mistakes According to Dietitians

Here are the top 7 mistakes dietitians say you should avoid.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f7-biggest-weight-loss-mistakes-according-dietitians%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=T9xHiljxkUAHexi8Lag0KPgPovCGX%2b9EulQE%2bzwMC2s%3d
5 Ways to Cope with a Slowing Metabolism

Learn 5 smart strategies to combat a slowing metabolism as you age.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f5-ways-to-cope-with-a-slowing-metabolism%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kWZMsSMaKWoNLisB8G0Eo9iFSkCrkhWXko0UIxh7TB4%3d
The 5 Best and Worst Picks in the Vending Machine

Stuck without a snack? Here are the best choices to make in a bind.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2fthe-5-best-worst-picks-in-the-vending-machine%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=0ZnyTqcTQZJpe2g0XDadYFKh5pbtAwp1ZzZZ%2f6j%2fzKw%3d
Ask the Dietitian: Is Sugar Addictive?

Is it a sugar craving ... or an addiction?

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2fask-dietitian-sugar-addictive%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=whg62J%2bZNAZjNPUrKehHszzuR1zB83cBt%2bM8jOBLMAo%3d
10 Time-Saving Freezer Breakfasts

Get ahead of your breakfasts for the next week with these 10 easy recipes.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f14064-2%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=bPVfZxM0UYdpTe%2fEVsfqgEErkCfW5ScN9B6gwE38yoc%3d
6 Reasons Your Cravings Are So Hard to Ignore

Learn the 6 reasons you have trouble fighting your cravings ... and what you can do about it.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f6-science-backed-reasons-eat-cravings%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FnSECfkSt94QeNDr%2buQGdaBzF7aT6H3c1prp%2bDYeKfo%3d
How to Avoid Vacation Weight Gain

6 smart strategies to make sure your vacation doesn't derail your progress.

https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fblog.myfitnesspal.com%2f6-simple-tips-avoid-vacation-weight-gain%2f%3fuser_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160801%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160801&data=01%7c01%7cmlal123%40live.unc.edu%7cc818f917b6504e9c884208d3bc9d6b7a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=dTOAc5GVHJuN3nMdGHD6HWQZ7%2f3qoz%2bpP%2bV82yh1bkc%3d




.
