Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
When is the Midterm?  (9/14/16 4:08 PM)

When is the midterm for this class (I am in the T/TH section)=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3cb7qlnmf3wc%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d=
3dcfcba26%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1sagc4Rd4XUPWjHQ6c=
OEzZGIOxtB26TBvpUbsb%2byzkE%3d to view.

------------------------------------------------------------
ex1.c compiles and runs correctly in compiler, Terminal won't execute.  (9/=
14/16 5:29 PM)

So I wrote and edited ex1.c to do the area conversion, but when I try to ex=
ecute it in Terminal, I get get a message that doesn't quite say error but =
says "Badly placed ( ) s". I barely touched any parentheses and made the mi=
nimum necessary changes to the original file. To make sure it wasn't anythi=
ng else, I ran it in a web based C compiler and it compiled and executed co=
rrectly.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3f6ximns056b%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d=
3dcfcba26%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJuZ1MD4a1jO2rC%2fP=
6RC4oGKEYqUtm33fh6s9O3ChKnQ%3d to view.

------------------------------------------------------------
Feedback on Quizzes  (9/14/16 5:55 PM)

When will we be able to review our quizzes, given that our first quiz was t=
wo weeks ago?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3g48lrf4046e%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d=
3dcfcba26%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D4WyaKjwXYFCrIf0nuD=
1Hv143Vwm82o1uXKK3Xx9ANXM%3d to view.

------------------------------------------------------------
Permission Denied  (9/14/16 6:42 PM)

I think I'm writing everything correctly, and ex1.c and ex2.c can compile, =
but whenever i try to run them I get this message:

gcc ex1.c./ex1.c./ex1.c: 1: ./ex1.c: /afs: Permission denied
./ex1.c: 10: ./ex1.c: Syntax error: word unexpected (expecting ")")
I tried changing my access rights, but it's still not working.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3htbtzuc26ag%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d=
3dcfcba26%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DbkjfHp1FVOx5xPmlyp=
VA5jOhxy%2b4qTcskMZuZBwDBzY%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d3dcfcba26%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DoPFYvxzdGNAl08A%2f9tSJ7ZQC%2biMY=
YTHNML8P%2fLs6Eek%3d to sign in and manage your email preferences or procee=
d to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpia=
zza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40=
live.unc.edu%7c44fc567f0d5a4325683008d3dcfcba26%7c58b3d54f16c942d3af081fcab=
d095666%7c1&sdata=3DQrBJkfWpL4JeHfcPblQaTv8yThLnaws9Yx%2fgtZKYOw8%3d to un-=
enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c44fc567f0d5a4325683008d3dcfcba26%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1lWA3nuOM0YTiV%2bc8UZqBljGgwxh8=
Sr6obxeBa0WXt4%3d=
