Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Video Lectures  (8/29/17 10:29 AM)

Are we supposed to watch all three video lectures and answer all the worksheet questions by Thursday?

Go to https://piazza.com/class?cid=j6xov6vreo71pf&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Aug 29 Lecture Note (on the board)  (8/29/17 1:42 PM)



- HAN BIT YOON

Go to https://piazza.com/class?cid=j6xvs6ggwt514w&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Office Hours  (8/29/17 2:02 PM)

Where are office hours being held currently?

Go to https://piazza.com/class?cid=j6xwhbpmoaq50d&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 550.02 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm