

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#999999!important;
text-decoration: none!important;
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Learn anytime, anywher=
e. With over 65,000 courses to choose from, diving into something new has n=
ever been easier.






 


 



















<=
img width=3D"100%" style=3D"max-width:100%; display:block;" alt=3D"Learn an=
ytime, anywhere. With over 65,000 courses to choose from, diving into somet=
hing new has never been easier." src=3D"http://mi.udemy.com/p/rp/fb85baa9e6=
7b97a6.png?mi_u=3D23267713485&lang=3Den&mi_name=3D<span id=3D'he=
ader'>ST. PATRICK=E2=80=99S DAY SALE</span><span id=3D'spacer'&=
gt;</span><span id=3D'subtext'>Last Call! St. Patrick's Day sav=
ings won=E2=80=99t last long, get to it!</span><span id=3D'smallsp=
acer'></span><span id=3D'button-text' class=3D'button'>Start=
 learning</span>">




















 
Check out the top new Data and Analytics courses

 








=20








=20






Business Analyst: Identify and D=
efine the Problem



             4.91 =
;(11)





$164.99  =
$11.99












=20








=20






Advanced Data Science Techniques=
 in SPSS



             4.35&nb=
sp;(7)





$79.99=
  $=
11.99












=20








=20






Data visualization with Tableau =
10.5



             4.82 =
;(18)





$69.99=
  $=
11.99












=20








=20






A Beginner's Guide to Machine Le=
arning (in Python)



             4.42&nb=
sp;(9)





$149.99  =
$11.99












=20








=
=20






Neural Networks: Deep Learning, =
Machine Learning, AI & NLP



             4.22 =
;(36)





$184.99  =
$11.99












=20








=
=20






Easy Excel Dashboards, Models, V=
isualizations & Power Query



             4.66&nb=
sp;(6)





$199.99  =
$11.99












=20








=20






Get ready for Tableau Server Cer=
tification



             4.65&nb=
sp;(4)





$49.99=
  $=
11.99















 








 
Check out the top new Business courses

 










=20








=20






Cryptocurrency Mastery: The Comp=
lete Crypto Trading Course



New! Published Feb 22





$199.99  =
$11.99












=20








=20






Tricks of Trump: His best Manipu=
lation Techniques



New! Published Mar 01





$149.99  =
$11.99












=20








=20






Growth Mindset for Leadership an=
d Organizations



New! Published Feb 27





$149.99  =
$11.99














=20








=20






List Building for Affiliate Mark=
eting Using FaceBook



New! Published Mar 12





$149.99  =
$11.99












=20








=20






The Growth System



New! Published Feb 19





$29.99=
  $=
11.99












=20








=20






How to Create, Market, and Grow =
an Inspired Business



New! Published Feb 28





$149.99  =
$11.99












=20








=20






Manufacturing Operations =E2=80=
=93 Planning, Management and Control



New! Published Feb 23





$189.99  =
$11.99















 














 
Check out cour=
ses you viewed:

 








=20








=20






Learn Cloud Computing from Scrat=
ch



             4.16 =
;(15)





$29.99=
  $=
11.99















 





=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence A-Z=E2=84=
=A2: Learn How To Build An AI also enrolled in:

 








=20








=20






Deep Learning A-Z=E2=84=A2: Hand=
s-On Artificial Neural Networks



             4.44&nb=
sp;(2,918)





$199.99  =
$11.99














=20








=20






Deep Learning and Computer Visio=
n A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.46&nb=
sp;(513)





$199.99  =
$11.99
















 





=20
=20



=20


=20
=20






 
Discover what students who viewed Learn Cloud Computi=
ng from Scratch also viewed:

 








=20








=20






Cloud Computing Basics:Enhance y=
our career as Cloud Engineer



             4.09 =
;(10)





$49.99=
  $=
11.99












=20








=20






Cloud Computing Development Esse=
ntials



             4.40&nb=
sp;(10)





$99.99=
  $=
11.99












=20








=20






Projects in Cloud Computing



             4.43&nb=
sp;(13)





$49.99=
  $=
11.99














 








































=20



 



















SUPPORT =
| UNSUBSCRIBE | VIEW ONLINE | GET UDEMY AT WORK



Udemy.com 600 Harrison Street, 3rd Floor =
San Francisco, CA 94107 USA




*Some exclusions apply. Coupon code expires 2018-03-20 07:=
00 AM GMT.






















