=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Gamblin' Man ( https://sable.madmimi.com/c/14086?id=3D26=
39812.42790.1.e626990286e57efc01a9b8e76844dd70 )
 Molly Looman,=C2=A004 Jun 01:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Monday!**

I have a friend with a gambling problem. Not really, but my group of frie=
nds started accusing him of this after we noticed he said "bet" after eve=
rything.

While this is a common phrase among ~youths~ these days, this guy was ser=
ious. He would place $1 bets and even penny bets. I currently have a $5 b=
et with him about Lebron James leaving the Cavs, which basically means I'=
m a high roller.=C2=A0

Now, these bets are all fun and games =E2=80=93 no bookies and no high am=
ounts. However, a recent Supreme Court decision ( https://sable.madmimi.c=
om/c/14086?id=3D2639812.42791.1.8f9ccd6106beaf1f8a205bc122d3b1cb ) legali=
zing sports gambling may mean bad news for my friend's budding gambling i=
ssue and a new market concerning college sports.

Maybe the DTH should start running the odds for UNC games... You didn't h=
ear that from me.=C2=A0

**The Rundown**

- =

**UNC is heading to the Super Regionals!** Read our recap of how 3 straig=
ht wins clinched the regional for the Tar Heels and punched their ticket =
to the next round ( https://sable.madmimi.com/c/14086?id=3D2639812.42792.=
1.affcab7059ca170fcd06bfa6985978ab ) of the NCAA Tournament.=C2=A0

- =

**Ever make a mountain out of a mole hill? Well, be sure to not make a hu=
rricane out of a tropical storm.** With hurricane season approaching, UNC=
 professors explain the science.=C2=A0 ( https://sable.madmimi.com/c/1408=
6?id=3D2639812.42793.1.283bd77f0eae64c730092e65b270d672 )

**Meme Monday**

In our attempt to be ~hip with the kids~ here are some memes we created i=
n honor of our orientation guide ( https://sable.madmimi.com/c/14086?id=3D=
2639812.42783.1.f3be88dd8f17409cc14527620211a229 )recently featured on ou=
r Welcome to UNC! ( https://sable.madmimi.com/c/14086?id=3D2639812.42784.=
1.31a374871371b9bf5b6482a47e60aa67 ) Facebook page. If you don't get them=
, that's alright. We don't know what kids today are doing either.=C2=A0

**Events**

- =

**June 4 - Triangle Restaurant Week -** Oh boy! There is nothing I love m=
ore than a tasting menu. Enjoy all the fine foods the area has to offer a=
lmost anywhere in the Triangle. _(All over the place)_ ( https://sable.ma=
dmimi.com/c/14086?id=3D2639812.42785.1.a32e33630a36c94acd5abde380d69371 )=


- =

**June 5 - Game Night -** Get off those digity-dang devices (except whate=
ver you read this on) and get yourself some valuable face time with some =
friends over brews and board games. _(Ponysaurus Brewing)=C2=A0_ ( https:=
//sable.madmimi.com/c/14086?id=3D2639812.42786.1.66bf3f37183a7a12985ccb4d=
6871dfc5 )

- =

**June 6 - Paint Your Patronus -** For all you Harry Potter fans, it's ti=
me for you to get some magic-themed art on those walls. Grab your favorit=
e ~adult beverage~ and paint! What would the DTH's patronus be? _(Wine & =
Design)_ ( https://sable.madmimi.com/c/14086?id=3D2639812.42787.1.6a6efa4=
94e75729bed4554acfbec05da )

"_Now every gambler knows that the secret to survivin' is knowin' what to=
 throw away and knowing what to keep."_

**Kenny Rogers**

Web Version
https://sable.madmimi.com/c/14086?id=3D2639812.42774-1846.1.b8977f7167396=
0931c4ae121a03ef500&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY5M=
jk4My05NzQ3ODU3MTk4LTZmY2UxNWJlZWU3MTQxZDRiODFhMzkwMTYxYjZlNmIyODFmOWUyY2=
QiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYzOTgxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2639812-145692983-9747857198=
-6fce15beee7141d4b81a390161b6e6b281f9e2cd&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2639812.42788-1847.1.9a1c502022512=
628dacab18105a0cea1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY5M=
jk4My05NzQ3ODU3MTk4LTZmY2UxNWJlZWU3MTQxZDRiODFhMzkwMTYxYjZlNmIyODFmOWUyY2=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjM5ODEyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
