Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
rollResult  (11/03/15 6:11 PM)

I'm not sure how to set up the boolean methods in rollResult. Why is d1 and=
 d2 in Die and why can't I use them in my boolean methods?

Go to https://piazza.com/class?cid=3Digjzp7k563d28o&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Holding Method - Unreachable code being triggered. Why?  (11/03/15 6:53 PM)

For the holding method, I'm calling holding if the user input isn't 1 or 2.=
 After calling holding, I return a boolean (true or false).

since it is calling holding, it should be going straight to the method, but=
 instead it returns the boolean after calling holding.

Why is this and how can I approach it differently?

Go to https://piazza.com/class?cid=3Digk174973cg6l2&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Girl Code 110  (11/03/15 7:04 PM)

Girl Code 110 is today at 7pm in room S014, correct?

Go to https://piazza.com/class?cid=3Digk1legvov7487&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set 2 Keep Away  (11/03/15 8:08 PM)

Does Keep Away have any sort of extra credit to it? =C2=A0What exactly is t=
he purpose?

Go to https://piazza.com/class?cid=3Digk3v88dm6zpk&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
