=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sylvia Hatchell joins the prestigious 1,000-win club ( http://sable.madmi=
mi.com/c/14086?id=3D1771918.35428.1.06aef97313d5b9a3cb4749b516950dbf )
 Josh Conner,=C2=A020 Dec 01:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women=E2=80=99s basketball coach Sylvia Hatchell=E2=80=99s=
 career has marked over four decades of excellence, obstacles and hard wo=
rk.

From her first win as a head coach at Francis Marion in 1976 to her now 3=
2-year tenure at UNC, Hatchell has instilled a winning culture for every =
team she has coached. The constant hard work payed off on Tuesday afterno=
on in Myrtle Beach, S.C., as the Tar Heels faced off against struggling G=
rambling State (3-6).

Web Version
http://sable.madmimi.com/c/14086?id=3D1771918.35418-1434.1.4edd95706d2c55=
fbc87ca72d9f914dd9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE3OT=
QyNS05NzQ3ODU3MTk4LWZhOTMxNjhiZmE4YjgzNGUwNTMyNjhhMTMwYWFiYjIzYTljZWMzZmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3MTkxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1771918-143179425-9747857198=
-fa93168bfa8b834e053268a130aabb23a9cec3fc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1771918.35426-1435.1.cb5ade7b2002c6=
9d02d2ae63fe220248&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE3OT=
QyNS05NzQ3ODU3MTk4LWZhOTMxNjhiZmE4YjgzNGUwNTMyNjhhMTMwYWFiYjIzYTljZWMzZmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzcxOTE4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
