University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#25695**  
 Date Entered: **Sep 29, 2017**  
 at: **10:36 pm**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Oct 22, 2017
- Program Time:: 08:00 am
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: 10th Floor suites



### Program Proposal

Program Title: Halloween Popcorn bags

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

I love this idea!! I ended up getting the cling wrap for you