You've been randomly selected to participate in our study of=C2=A0student=
 happiness. For=C2=A0completing this 2-minute survey=2C you will receive 5=
0 points and...

https://CollegePulse.us13.list-manage.com/track/click?u=3D6d89a1b58a5d9504=
990c21a3a&id=3D9f4d825b22&e=3D18347a413f
Which university has the happiest students?
https://CollegePulse.us13.list-manage.com/track/click?u=3D6d89a1b58a5d9504=
990c21a3a&id=3Dd3d613d1b0&e=3D18347a413f
Hi UNC student!

You've been randomly selected to represent UNC in the Dartmou=
th Social Systems Lab's study of student happiness.

For completing this 2-minute survey=2C you will receive 50 Pulse Points=2C=
 exchangeable for rewards like bikes=2C headphones=2C charitable donations=
 and more. You will also be able to breakdown all the results from all par=
ticipating school's to see which one is the happiest!
Begin Survey (https://CollegePulse.us13.list-manage.com/track/click?u=3D6d=
89a1b58a5d9504990c21a3a&id=3Defbe918df5&e=3D18347a413f)
Thank you to the 4=2C400 students who have already completed it. We apprec=
iate you taking the time and contributing to our study.

Thank you!

Dartmouth Social Systems Lab
Wait=E2=80=A6what's Pulse?
For this study=2C we are using Pulse=2C a survey platform built by Dartmou=
th students and used by over 15K undergrads around the country. Pulse's mi=
ssion is to uncover the truth about what your campus thinks about the topi=
cs YOU want to know...ranging from alcohol usage (https://CollegePulse.us1=
3.list-manage.com/track/click?u=3D6d89a1b58a5d9504990c21a3a&id=3D5006a30f6=
a&e=3D18347a413f{sevhlg3pa8y14x1s}) to gun control (https://College=
Pulse.us13.list-manage.com/track/click?u=3D6d89a1b58a5d9504990c21a3a&id=3D=
9684d52169&e=3D18347a413f{sevhlg3pa8y14x1s}) to the most popular se=
x position (https://CollegePulse.us13.list-manage.com/track/click?u=3D6d89=
a1b58a5d9504990c21a3a&id=3Dc4d8555054&e=3D18347a413f{=
sevhlg3pa8y14x1s}) .

That=E2=80=99s cool. How does it work?
Every day they put out daily surveys based on questions that students vote=
 on. For each survey you take=2C you get Pulse points=2C exchangeable for=
 rewards like bikes=2C headphones=2C charitable donations and more. Then y=
ou can analyze the results by any of the built-in demographics=2C like uni=
versity=2C gender=2C race=2C major and more.

A bike?! I can get a free bike?
Yes....yes you can.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://CollegePulse.us13.list-manage.com/track/click?u=3D6d89a1b58a5d=
9504990c21a3a&id=3Dfe15553679&e=3D18347a413f)
Copyright =C2=A9  2018 College Pulse=2C All rights reserved.
U** pdate your preferences (https://CollegePulse.us13.list-manage.com/prof=
ile?u=3D6d89a1b58a5d9504990c21a3a&id=3Dced9aac78f&e=3D18347a413f)
or ** unsubscribe from this list (https://CollegePulse.us13.list-manage.co=
m/unsubscribe?u=3D6d89a1b58a5d9504990c21a3a&id=3Dced9aac78f&e=3D18347a413f&c=
=3D0f786eb608)
=2E