=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Artsy fartsy edition ( http://sable.madmimi.com/c/14086?=
id=3D1021402.29142.1.9f749d70b825f667a217f767e5b51160 )
 Leah Asmelash,=C2=A031 May 12:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH faithful,

I like to think of these weekly At a Glances as my letters to you, the re=
aders. I will most likely never meet any of you, but I definitely feel li=
ke this letter connects us across space and time, or something like that.=
 And as I sit in the bowels of the DTH office and write this letter way t=
oo late at night, I can't help but feel that you guys are out there liste=
ning to me ramble about my life.=C2=A0

Or maybe I'm just indulging myself, and have been reading too much into t=
hese art articles. Ebony Readers/Onyx Theatre in particular has me feelin=
g some kind of way. They use spoken word and poetry to talk about issues =
facing people of color.=C2=A0

I'm going to be honest, when EROT member=C2=A0Wesley Simmons said ( http:=
//sable.madmimi.com/c/14086?id=3D1021402.29128.1.bd83a81cc4051bc53591c076=
ff88691b ) "I feel like creation is the most important thing you can do a=
s a human being," I really had to sit down and think. When was the last t=
ime I created something? Does this newsletter count?=C2=A0

I should probably go to sleep.=C2=A0

=E2=80=94 Leah

**QUICK HITS**

- I was going to make a joke about how we've all seen "All My Children," =
until I realized I haven't even seen "All My Children." But=C2=A0Melissa =
Claire Egan ( http://sable.madmimi.com/c/14086?id=3D1021402.29129.1.6081d=
88979bcc5b7b2e3fc4cc5ba16de ), who played Annie, apparently rehearsed for=
 four hours every night while she was at UNC, which makes me wonder if th=
e DTH is my personal soap opera.=C2=A0

- As a self-proclaimed TV (Netflix) addict ( http://sable.madmimi.com/c/1=
4086?id=3D1021402.29130.1.6be89424a8af44e03d93d8947750ac0b ), I have seen=
 every episode of The Office, Master of None, Daredevil and many others n=
ot mentioned in this column. Which makes me wonder =E2=80=94 is Netflix t=
aking over all outside programming? Will we even have cable in the future=
? This is too much for me right now.=C2=A0

- Most of us celebrate=C2=A0Memorial Day ( http://sable.madmimi.com/c/140=
86?id=3D1021402.29131.1.03aca5023a3d315a532697a6a8517b59 ) by going to th=
e beach and drinking one too many beers. But did you know it actually sta=
rted as a remembrance day for people that fought in the Civil War? (I did=
n't either, until one weird trivia night at my favorite bar.) We even had=
 a Confederate Memorial Day for a while, which makes this editorial even =
more intriguing.=C2=A0

- On Saturday mornings=C2=A0during football season ( http://sable.madmimi=
.com/c/14086?id=3D1021402.29132.1.4d9945d1080a9975ade5fb9365975e07 ), you=
 can catch me in my bedroom sleeping until noon, then shotgunning a beer =
before I head on over to Kenan with my fellow Tar Heels. But if you're in=
 Marching Band, your mornings are a lot busier.=C2=A0

- =

There's a band called Crystal Tit. ( http://sable.madmimi.com/c/14086?id=3D=
1021402.29133.1.94ed38cbc2b55c3f1e533c177f6d9e1f ) As in tits made of cry=
stals. As in you have to read this article on UNC students and their band=
s.=C2=A0

**AT A GLANCE RECOMMENDS**

We're back at it again with those fun weekend plans.=C2=A0

- =

Grace: A Special Tribute to Jeff Buckley ( http://sable.madmimi.com/c/140=
86?id=3D1021402.29134.1.c57ebeac966197fa2ab624d229cb042d ) //=C2=A0June 1=
 at=C2=A0Cat's Cradle, Carrboro, N.C. =E2=80=94 It's a tribute to Jeff Bu=
ckley, y'all. I'm going, and you can find me crying in the back as I whis=
per-sing the lyrics to "Hallelujah." It's gonna be wild.=C2=A0

- =

Flyleaf Books Presents John T. Edge ( http://sable.madmimi.com/c/14086?id=
=3D1021402.29135.1.c0bd3da0ff172c9448979402daa6c102 ) // June 1 at Flylea=
f Books in Chapel Hill, N.C. =E2=80=94=C2=A0If you're into Southern food =
history, you're going to want to check out Edge talking about his latest =
book, The Potlikker Papers.=C2=A0

- =

National Donut and Beer Day ( http://sable.madmimi.com/c/14086?id=3D10214=
02.29136.1.12cf3ad14a2fb0bb614e5739c9552244 ) // June 2 at The Glass Jug,=
 Durham, N.C. =E2=80=94=C2=A0 I mean, it's all in the title.=C2=A0

- =

Democracy Revival: A Legislative Town Hall ( http://sable.madmimi.com/c/1=
4086?id=3D1021402.29137.1.c400cbd67078a5cea5130c40a72b9b8d ) // June 3 at=
 Carrboro Century Center =E2=80=94=C2=A0Democracy dies in darkness. Let's=
 keep it in the light.=C2=A0

****

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1021402.29122-1021.1.9a8f28dc0a1f43=
4eb0107e6533c9b513&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTQ4ND=
Y3Mi05NzQ3ODU3MTk4LTUyMjBlZDgwMDcxNmYxZDMzMDJkODI2MWQwMGM1NDAzODM4MjhjMzI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTAyMTQwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1021402-139484672-9747857198=
-5220ed800716f1d3302d8261d00c540383828c32&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1021402.29140-1022.1.dbd27c3c2aa415=
5da8fa5eef99f63f08&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTQ4ND=
Y3Mi05NzQ3ODU3MTk4LTUyMjBlZDgwMDcxNmYxZDMzMDJkODI2MWQwMGM1NDAzODM4MjhjMzI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDIxNDAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
