Your classmate posted a new Question. 

"Oracle Tests" vs "JUnit Tests"

What is the distinction between "Oracle Tests" and "JUnit Tests"?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disne586boa2l6%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c2a16091f00a54cf53ac608d3d41590f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=oFTbYmxnjC9756rF0Nz8wbJmkAr0%2bOv8olkrkPjg0Is%3d to view. Search or link to this question with @24. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisne586boa2l6%2ff2GxNxqCfOm%2fe669431e&data=01%7c01%7cmlal123%40live.unc.edu%7c2a16091f00a54cf53ac608d3d41590f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=xaV6dF%2faFly7HVKx0dlGHsgGL%2fEoOc8cAx%2fLgJ84Kvg%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c2a16091f00a54cf53ac608d3d41590f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=uDcWx3jtrEYqgr2fv5SVBcxwfDIVjYI%2bOOqN%2f918ieY%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c2a16091f00a54cf53ac608d3d41590f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=VBdyWDpYBUKuAss%2bKMtv4Zjv3l1I7Y1rfID%2bnkjSYUc%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c2a16091f00a54cf53ac608d3d41590f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=I0r0rpwrvVgDEJ61I%2b8XTdMFflvy%2byHj5GFzOJD0HFE%3d to un-enroll from this class.