=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Angel Network works to UNC graduates' businesses a leg up ( http=
s://sable.madmimi.com/c/14086?id=3D2103519.38312.1.ea6b0fd6cb387642ea0a18=
1924df5903 )
 Grace Little,=C2=A023 Feb 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new program called the Carolina Angel Network (CAN) brings together stu=
dent entrepreneurs, faculty and UNC alumni to fund new startup business v=
entures and ignite innovation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's why every professor is reviewing emergency procedures in your clas=
s ( https://sable.madmimi.com/c/14086?id=3D2103519.38313.1.ab5ca1166eceba=
ca7a691b2a0dbbb270 )
 Kate Karstens,=C2=A023 Feb 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The safety procedures UNC sent to faculty members one week after the Shoo=
ting in Parkland, Florida, have students thinking about how to respond to=
 emergencies in their own classrooms.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The DTH has a 125-year-old, institutional diversity problem ( https://sab=
le.madmimi.com/c/14086?id=3D2103519.38314.1.b307468ca8fe57ab4974d368260c9=
bf7 )
 Jared Weber,=C2=A023 Feb 12:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt=E2=80=99s profoundly disappointing that it=E2=80=99s been so =
long since another minority of any kind led the paper,=E2=80=9D Rob Nelso=
n said. =E2=80=9CI never would=E2=80=99ve imagined, 18 years ago, that th=
ere wouldn=E2=80=99t be someone else who looked like me who got to that j=
ob.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why was there a book written about The Daily Tar Heel? Hear what author K=
en Zogry had to say. ( https://sable.madmimi.com/c/14086?id=3D2103519.383=
15.1.a02bd580cad3cf4ce8d312892b04cdd0 )
 Tyler Fleming,=C2=A023 Feb 12:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The DTH's Editor-in-chief Tyler Fleming hosts a Q&A session about Ken Zog=
ry's latest book, Print News and Raise Hell, which looks at the entire 12=
5-year history of the DTH.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Writing headlines, and making them too: a history of DTH controversy in t=
he newsroom ( https://sable.madmimi.com/c/14086?id=3D2103519.38316.1.7a36=
f44505c41c0476bbf6906d209b4c )
 Molly Horak,=C2=A023 Feb 12:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

True character is what somebody does when no one is looking, and how a ne=
wspaper handles controversy says a lot about its dedication to editorial =
freedom. UNC alum share their own experiences with controversy in the DTH=
 newsroom.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you love it, don't give up: DTH alumni reflect on Pulitzer wins ( http=
s://sable.madmimi.com/c/14086?id=3D2103519.38317.1.51e6278189364f3e33fe73=
772d2edde2 )
 Myah Ward,=C2=A023 Feb 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC graduate David Zucchino says, if not for The Daily Tar Heel, he would=
 have started his journalism career without ever writing a newspaper stor=
y.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Pit and The Pendulum: University icon marks social changes through ti=
me ( https://sable.madmimi.com/c/14086?id=3D2103519.38318.1.d73c904ead91a=
9c71803fed78ae3a9d5 )
 Molly Looman,=C2=A023 Feb 12:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Pit became known for the protests and demonstrations it held and turn=
ed into a symbol of change for UNC. To this day, that meaning holds true.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why The Daily Tar Heel is "fresh" after 125 years. ( https://sable.madmim=
i.com/c/14086?id=3D2103519.38319.1.836face225c8cebb95016b66c5d21fb9 )
 Corey Risinger,=C2=A023 Feb 12:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For The Daily Tar Heel's 125th birthday, we reflect on the paper's accomp=
lishments and the experiences that editors share with one another despite=
 their distinct coverage areas. Many challenges have been faced and overc=
ome, and no two days working for the DTH are the same.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: The case against Soviet memes ( https://sable.madmimi.com/c/14=
086?id=3D2103519.38320.1.9e9e096295a400001f67eb64333de994 )
23 Feb 12:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The message? Revolution is sexy, democracy is a mediocre compromise.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College newspapers forge a future for journalism ( https://sable.madmimi.=
com/c/14086?id=3D2103519.38321.1.39cb546814b06837edacafc8d04fdb20 )
 Lauren Talley,=C2=A022 Feb 11:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Print is being phased out, advertising revenue is declining and a journal=
ist's diploma isn't alleviating the ongoing challenges of reaching full r=
eadership. But that doesn't mean college journalism is dying.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: 125 years of change ( https://sable.madmimi.com/c/14086?id=3D2103=
519.38322.1.a5d934608d0edab9e271a2b45e36831f )
 Tyler Fleming,=C2=A022 Feb 11:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Daily Tar Heel has thrived for 125 years, and it will continue to thr=
ive as long as there is a UNC around to report about.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CJAA week seeks to debunk 'the myth of the criminal' ( https://sable.madm=
imi.com/c/14086?id=3D2103519.38323.1.6495087e05b1d66cbfda56f110488987 )
 Jordyn Williams,=C2=A022 Feb 11:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Criminal Justice Awareness and Action group (CJAA) believes a person =
is more than a crime. That's why it held a series of events this week to =
challenge students to consider how a criminal record's lasting effects.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNT student petition stirs up memories of UNC's Saunders Hall ( https://s=
able.madmimi.com/c/14086?id=3D2103519.38324.1.4717f9652e1dc31f04558a43f1f=
0ab6f )
 Cate Byrne,=C2=A022 Feb 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students at the University of North Texas are petitioning to have a new b=
uilding named after a woman or a person of color. Despite over 50 percent=
 of UNT's undergraduate student body identifying as people of color, no b=
uildings on its campus are named after people of color. This controversy =
is reminiscent of the situation on UNC's campus during the 2015 renaming =
of Saunders Hall to Carolina Hall.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Get lit with UNC's literary arts ( https://sable.madmimi.com/c/14=
086?id=3D2103519.38325.1.11d463cb3e04b9fc5292d10013d040ea )
 Evana Bodiker,=C2=A022 Feb 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Literature is everywhere on UNC's campus, and students should take advant=
age of the many opportunities and events on campus that it gives them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students join Parkland survivors in the fight to end gun violence ( h=
ttps://sable.madmimi.com/c/14086?id=3D2103519.38326.1.158b8bad929da9537cf=
a45b14ab620c7 )
 Taylor Buck,=C2=A022 Feb 11:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Not even midterm season stopped UNC students from joining the fight again=
st gun violence with a rally after the deadly mass-shooting at Marjory St=
oneman Douglas High School in Florida.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kathy Izard speaks and inspires at Eve Marie Carson Lecture Series ( http=
s://sable.madmimi.com/c/14086?id=3D2103519.38327.1.d69b2c2bbe8f1e2fc30fa8=
b0a1e86a85 )
 Giselle Pagunuran,=C2=A022 Feb 11:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"My message to you is this: Trust the whisper, whatever it is,=E2=80=9D s=
aid activist Kathy Izard, quoting her book. =E2=80=9CIt will keep whisper=
ing. And when it does, you must either spend the rest of your life answer=
ing it or pretending you never heard it.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sports writers and the DTH's role in the UNC-Duke rivalry ( https://sable=
.madmimi.com/c/14086?id=3D2103519.38328.1.ebacb1bd6138ee3ab5ff84388dd9eb3=
6 )
 Alex Zietlow,=C2=A022 Feb 10:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Previous sports editors shed light on what it's like to work as a writer =
for The Daily Tar Heel, especially how it feels to attend a UNC basketbal=
l game as both a sports fan and a writer.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'One of the biggest hearts you'll ever meet:' Brittany Pickett stars for =
UNC softball ( https://sable.madmimi.com/c/14086?id=3D2103519.38329.1.132=
1ea0aa6b7993741c090c733221b7d )
 Jordanna Clark,=C2=A022 Feb 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Coach Donna J. Papa says that UNC softball player Brittany Pickett "has t=
o reinvent herself" this season, even though she's worn quite a few hats =
over the years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball loses to Syracuse, 86-80, on Senior Night ( https:=
//sable.madmimi.com/c/14086?id=3D2103519.38330.1.cc2796edf631b8892c55c1e6=
a3192d51 )
 Kirk Meyer,=C2=A022 Feb 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Jamie Cherry=E2=80=99s senior night at Carmichael Arena, the North Car=
olina women's basketball team fell to Syracuse to extend its losing strea=
k to eight games on Thursday evening, 86-80. The Orange (21-7, 9-6 ACC) m=
ade 20 threes to set an ACC record.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local musicians go pro with VibeHouse405, new recording studio on West Fr=
anklin Street ( https://sable.madmimi.com/c/14086?id=3D2103519.38331.1.aa=
c09d363c22c84ee783804ac7c6724e )
 Gabriella Bulgarelli,=C2=A022 Feb 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Who needs Abbey Road Studios when UNC's very own Franklin Street is gaini=
ng a new recording studio? The opening of VibeHouse 405 offers local arti=
sts the mentorship and technical help they need to produce content.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh goes "in the round" with three local singer-songwriters ( https:/=
/sable.madmimi.com/c/14086?id=3D2103519.38332.1.fd89a535034d0cf42c434482c=
4fa46c7 )
 Skyler Taggart,=C2=A022 Feb 09:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three singer-songwriters come to Imurj on Saturday to perform an "in the =
round" show, where performers explain to and engage with the audience abo=
ut the themes behind their art.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill wants its employees to live in the town they work=
 for ( https://sable.madmimi.com/c/14086?id=3D2103519.38333.1.a0ed05d887f=
6667b6c728349cf54175f )
 Rachel McKinney,=C2=A022 Feb 09:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new initiative to incentivize Chapel Hill town employees to live within=
 the town was presented Wednesday to the Chapel Hill Town Council. A pilo=
t program will be launched by July 2019 incorporating benefits like closi=
ng cost assistance, down payment assistance and financial counseling.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Aney and Sanford lead UNC women's tennis past NC State, 4-1 ( https://sab=
le.madmimi.com/c/14086?id=3D2103519.38334.1.8ca5dae90b5f7cf4141977a5a4f8c=
cb1 )
 Nicole Booth,=C2=A022 Feb 09:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis has played four top-10 teams in 12 games this season. =
It beat every single one of them.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Financial Aid office is hiring a Spanish-speaking counselor after student=
 requests ( https://sable.madmimi.com/c/14086?id=3D2103519.38335.1.631460=
692518c12727d0ab6e9d1d854b )
 Maria Elena Vizcaino ,=C2=A022 Feb 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CWhen I was a freshman, I was looking for a lot of resource=
s and a lot of information to understand better how financial aid worked,=
 but I wasn=E2=80=99t sure on how to get the information to my parents,=E2=
=80=9D said UNC senior =C2=A0Gerardo Alvarado. =E2=80=9CSo I=E2=80=99m ex=
cited for the incoming class who is going to have this resource.=E2=80=9D=
 =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham dance group faces their fears in 'ALKHAWF' ( https://sable.madmimi=
.com/c/14086?id=3D2103519.38336.1.dc1019b20dea0d30da1c15373e604737 )
 Emily Pite,=C2=A022 Feb 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

OM dancers, a dance company in Durham, have created a new show attempting=
 to represent and demonstrate fear for their audience.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For some, The Daily Tar Heel is a family affair ( https://sable.madmimi.c=
om/c/14086?id=3D2103519.38337.1.20c3e423f207c3c52aa6b76f402d8d31 )
 Lucas Risinger,=C2=A022 Feb 08:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Current and former students from The Daily Tar Heel family share what it'=
s like growing up in the homes of DTH alumni.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH alumna and New York Times reporter talks gender equality in the newsr=
oom ( https://sable.madmimi.com/c/14086?id=3D2103519.38338.1.0246c7ca7911=
754778439b002f2ece92 )
 Olivia Slagle,=C2=A022 Feb 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CEveryone who works (at the DTH) is always young, and they=E2=80=99=
re always fresh,=E2=80=9D Emily Steel, DTH alumna and current reporter at=
 The New York Times, said. =E2=80=9CFor these people there never was a wa=
y things were done before because they=E2=80=99re the ones doing it now.=E2=
=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raise your hand if you have been personally victimized by towing in Chape=
l Hill ( https://sable.madmimi.com/c/14086?id=3D2103519.38339.1.833333208=
0229b6c2d26ec72f8fd9dce )
 Karlton Tate,=C2=A022 Feb 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many Chapel Hill residents and UNC students alike have a nightmare towing=
 story. The Chapel Hill towing ordinances have been reformed to reduce th=
e inconveniences previously caused to residents.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Janus vs. AFSCME sets working-class precedent ( https://sable.mad=
mimi.com/c/14086?id=3D2103519.38340.1.8db94e108525a8ef121731afc44484e6 )
22 Feb 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Don't forget Billy Graham ( https://sable.madmimi.com/c/14086?id=3D=
2103519.38341.1.27b74b7ee13767ac5d9798e58bddaa4a )
22 Feb 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Cross with DTH crosswords ( https://sable.madmimi.com/c/14086?id=3D=
2103519.38342.1.40a21ec3f6869c54ff0fe69927034e62 )
22 Feb 07:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What you missed in the N.C. General Assembly this week ( https://sable.ma=
dmimi.com/c/14086?id=3D2103519.38343.1.102487c7d00fee575fd2574e5587175e )=

 Michael Meeks,=C2=A022 Feb 07:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite being out of session, the NC General Assembly continues conversat=
ions about gun control, Silent Sam and the Atlantic Coast Pipeline.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Public Library offers to-go wifi for residents without inte=
rnet access ( https://sable.madmimi.com/c/14086?id=3D2103519.38344.1.b929=
96db1c120f2a0f607defbc48f4ce )
 Doug Dubrowski,=C2=A022 Feb 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County residents only need a library card to borrow a free Wi-Fi h=
ot spot from their public library, but the number of available hot spots =
could face cuts.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2103519.38345.1.f8796a2a311233d4d2=
ba7bb5eb878d89&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE5NTU4Ni=
05NzQ3ODU3MTk4LThmYzVhMTJlZWE3ODkyZmM4MGVmNjRhYTNlYWFiMjUyMmYyNjdkNjciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEwMzUxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2103519-144195586-9747857198=
-8fc5a12eea7892fc80ef64aa3eaab2522f267d67&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2103519.38310-1615.1.545046bd8b796=
9948d2ed6e35d0cf4aa&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE5N=
TU4Ni05NzQ3ODU3MTk4LThmYzVhMTJlZWE3ODkyZmM4MGVmNjRhYTNlYWFiMjUyMmYyNjdkNj=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTAzNTE5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
