=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Guess who's back! ( http://sable.madmimi.com/c/14086?id=3D=
1467831.32553.1.51c6ddbc1ffe8de00fcb9d2ebd8aba14 )
 Jack Gallop,=C2=A022 Oct 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Welcome back from Fall Break, Heels! We're over halfway through the semes=
ter and classes are heating up while the wether cools down. Here's the ne=
ws:

QUICK HITS
----------

- =E2=80=9CIt=E2=80=99s hard to think ahead when you=E2=80=99re just tryi=
ng to figure out whether or not you=E2=80=99re going to survive.=E2=80=9D=
 Federal funding cuts to community health clinics are forcing people in n=
eed of care to hope for the best, but prepare for the worst. ( http://sab=
le.madmimi.com/c/14086?id=3D1467831.32540.1.fb3fe4d8177ceb83b4355ac9882d9=
dd9 )

- UNC students studying abroad in Spain are staying safe even as they fin=
d themselves in the middle of a country's political turmoil. ( http://sab=
le.madmimi.com/c/14086?id=3D1467831.32541.1.09f03d875358cfc8111ecb57d610f=
4c9 )

- =

70 years and running! ( http://sable.madmimi.com/c/14086?id=3D1467831.325=
42.1.e98bb4ea57f8dcc715c6348784b4f8fb )The UNC Institute of Marine Scienc=
e in Morehead City held an open house on Saturday to commemorate its anni=
versary.

AROUND TOWN
----------

- The SECU Family House at UNC Hospitals announced its fundraising campai=
gn ( http://sable.madmimi.com/c/14086?id=3D1467831.32543.1.a9f44ce6b46c00=
eb3fade8a0acef4dc6 ) for $8 million, which will nearly double the size of=
 the House and the number of people it serves.

- The Compass Center at UNC knows how hard it is to get out of an abusive=
 relationship, and they're here to help ( http://sable.madmimi.com/c/1408=
6?id=3D1467831.32544.1.699e180fee04582e1e6dba0cdc5105ac ) =E2=80=94 somet=
hing that's important in a county without a domestic abuse shelter.

- =

Film geeks and foodies rejoice! ( http://sable.madmimi.com/c/14086?id=3D1=
467831.32545.1.fc56c586332ef45425ff0b3aee412622 ) Silverspot Cinema will =
host the inaugural Film Fest 919, which will screen select films that rep=
resent the best in independent cinema, while incorporating culinary eleme=
nts as well.

SPORTS!
----------

- I can't say it better than the article: The last time a North Carolina =
football team started 1-7, ( http://sable.madmimi.com/c/14086?id=3D146783=
1.32546.1.9aeba6defb9715ea1d9e184a3841650d ) Green Day=E2=80=99s =E2=80=9C=
Boulevard of Broken Dreams=E2=80=9D won Record of the Year at the 48th an=
nual Grammy awards, LaDainian Tomlinson was the NFL=E2=80=99s MVP and "Th=
e Adventures of Jimmy Neutron: Boy Genius" had just aired its final episo=
de.

- UNC field hockey lost 3-2 to Duke ( http://sable.madmimi.com/c/14086?id=
=3D1467831.32547.1.fa943390b42a1e1e2f6c9e9ac5f702af ) at their senior nig=
ht on Friday. However, as the varsity team seeks to shake off the loss, c=
lub field hockey is gearing up for one last game ( http://sable.madmimi.c=
om/c/14086?id=3D1467831.32548.1.f33cbbc50c64468322026a1598156a6a ) agains=
t the Blue Devils this weekend before heading to national competition.

Web Version
http://sable.madmimi.com/c/14086?id=3D1467831.32533-1240.1.789f98373e7ceb=
50ad3e0138a0de5202&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE2OD=
kxMi05NzQ3ODU3MTk4LWMzNjJmN2MzNTg4YmVlYmJkMmVmOWNmMzA0NjQ2OWUwNzZhZDExMDQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ2NzgzMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1467831-142168912-9747857198=
-c362f7c3588beebbd2ef9cf3046469e076ad1104&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1467831.32551-1241.1.7a27b616504112=
7b1478821631750ff7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE2OD=
kxMi05NzQ3ODU3MTk4LWMzNjJmN2MzNTg4YmVlYmJkMmVmOWNmMzA0NjQ2OWUwNzZhZDExMDQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDY3ODMxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
