** Come Out Tomorrow (https://na01.safelinks.protection.outlook.com/?url=3D=
https%3a%2f%2fwww.facebook.com%2fevents%2f922202521241652%2f&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7c62e1dd1ee6a4415caa2d08d3d5f522cf%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3DlpSY4dS64wXe7Kj2zGe2yeEvULSkuVazqyqNdXblvl=
0%3d) Night!
------------------------------------------------------------

The Multicultural Affairs and Diversity Outreach Committee of the Executive=
 Branch invites you to join Chancellor Folt, UNC administrators, and local =
officers from the Chapel Hill Police Department for a panel discussion on p=
olice brutality and campus safety.

Come out Tuesday (tomorrow) night to hear these officials in the Great Hall=
 of the Student Union 6:00PM to 8:00PM.

For more information and to RSVP, check out the Facebook event page (https:=
//na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.facebook.c=
om%2fevents%2f922202521241652%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c=
62e1dd1ee6a4415caa2d08d3d5f522cf%7c58b3d54f16c942d3af081fcabd095666%7c1&sda=
ta=3DlpSY4dS64wXe7Kj2zGe2yeEvULSkuVazqyqNdXblvl0%3d) ! (link is also below)

https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.face=
book.com%2fevents%2f922202521241652%2f&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7c62e1dd1ee6a4415caa2d08d3d5f522cf%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DlpSY4dS64wXe7Kj2zGe2yeEvULSkuVazqyqNdXblvl0%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c62e1dd1ee6a4415caa2=
d08d3d5f522cf%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlprsbryvjyVj39=
lL5%2fvMQcMVjYAi%2bAaQAPTWzu2M2CQ%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c62e1dd1ee6a4415caa2d0=
8d3d5f522cf%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dk0KUA9yRpCWzIPbm=
XxYUedqT79h1QyMRqn5i%2b9e8UKI%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c62e1dd1ee6a4415caa2d08d3=
d5f522cf%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DyZXSsZY332L5menCNoo=
Ikc2Mr8QnjHdsyNdkoMMBVPA%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage1.com%2fprofile%3fu%3d1bcab43=
3edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7c62e1dd1ee6a4415caa2d08d3d5f522cf%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3D1aAA%2bfXiNWTGT0bJi4LDFfp%2bYyfXihTGXB87addF%2biA=
%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592%26c%3de3bb996c70&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c62e1dd1ee6a4415caa2d08d3d5f522cf%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtFwULHY7Ri4g4GC47MBoJsPQbQvcGW1=
jSKw1Mdxc550%3d)=
