=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The day after the day after Halloween ( http://sable.mad=
mimi.com/c/14086?id=3D1545556.33234.1.fcc727198760984b0fa4ea196759cc9b )
 Rupali Saini,=C2=A001 Nov 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, everybody! Here's the news from Day Two of listening to p=
ure, unadulterated Mariah Carey on repeat:

**QUICK HITS**
----------

- Two North Carolina women's basketball first-years stole the show ( http=
://sable.madmimi.com/c/14086?id=3D1545556.33221.1.b8ea22d6a9a5ed09b78db00=
f1c4b172e ) in an 84-62 exhibition win against Wingate on Wednesday night=
 in Carmichael Arena.

- Chapel Hill's housing code limits the number ( http://sable.madmimi.com=
/c/14086?id=3D1545556.33222.1.432bfcdaac87f3e15cbe617d4ef1329d ) of unrel=
ated people who reside in a single dwelling to four, creating issues for =
students and landlords alike.=C2=A0

- Related news: if you're a student with legal issues, ( http://sable.mad=
mimi.com/c/14086?id=3D1545556.33223.1.9d79ca1958f67c631bcaf1f7da195de4 ) =
Carolina Student Legal Services has got you covered. "We try to meet that=
 need for students and remove the stress of the legal situation from them=
 and do as much as we can to help.=E2=80=9D

MONEY MOVES
----------

- Nationally, Latinas make 54 cents per a white, non-hispanic man=E2=80=99=
s dollar. Through Latina Equal Pay Day, the Labor Council for Latin Ameri=
can Advancement is trying to change that. ( http://sable.madmimi.com/c/14=
086?id=3D1545556.33224.1.e5092ad440b32f3d93d83da815fcdb8f )

- =E2=80=9CBy empowering one woman to have a company, she could go and em=
ploy so many women, and entire communities could end up shifting.=E2=80=9D=
 Youth ambassador Isabel Whelchel is raising funds to help female entrepr=
eneurs succeed ( http://sable.madmimi.com/c/14086?id=3D1545556.33225.1.da=
2961657dd15aff1954fa0d11693613 ) in Latin America.

- Are you tired of not being paid for internships? Does your resume essen=
tially look like a blank piece of paper? Do you want to make contacts in =
your field but do not know how to? Clemson University has a program for t=
hat ( http://sable.madmimi.com/c/14086?id=3D1545556.33226.1.87a23626e5632=
86a49f0654fc24dff31 ) =E2=80=94 and it's a possibility for UNC as well.

GOT QUESTIONS? WE HAVE ANSWERS
----------

- "I=E2=80=99ll never forget it =E2=80=94 it was a deeply emotional situa=
tion for me because I had voted to send her husband to war." U.S. Rep. Wa=
lter Jones, R-N.C., sends condolence letters ( http://sable.madmimi.com/c=
/14086?id=3D1545556.33227.1.7a45881d10d7398a6f2e6741f6eb98ee ) to the fam=
ilies of soldiers killed in the Middle East.

- =

We talked to former newspaper editor ( http://sable.madmimi.com/c/14086?i=
d=3D1545556.33228.1.964532e13648841c06d3f2f986cb82eb ) and current profes=
sor John Robinson about different perspectives, real-life experience and =
new-age journalism.

- Take a break from your Christmas music to hear what southern folk band =
Dissimilar South is cooking ( http://sable.madmimi.com/c/14086?id=3D15455=
56.33229.1.b4fa66cde8988bede0d5346b3e9f5a17 ) at Local 506 with Pretend C=
hess this Friday.

- "But that=E2=80=99s just the way I see things. I don=E2=80=99t believe =
you should discriminate against anyone for any reason unless they=E2=80=99=
re hurting people." Bill Smith Jr., the head chef at Crook's Corner, is s=
igning on to a "friend of the court" brief ( http://sable.madmimi.com/c/1=
4086?id=3D1545556.33230.1.5b9aa9e00d36fdd04be55aab32993f4f )for the Supre=
me Court case about a Colorado bakery's refusal to serve a same-sex coupl=
e.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1545556.33214-1278.1.f90cae7082ba03=
543c2ac97f11fdc943&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ0OD=
Y1Ny05NzQ3ODU3MTk4LWIzOWY2Y2EyMDg1YWY5YTk2OTcwZDYzNzdlYmU3NzBkZjRmNjEyNDQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU0NTU1NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1545556-142448657-9747857198=
-b39f6ca2085af9a96970d6377ebe770df4f61244&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1545556.33232-1279.1.b3b0aac0488d3f=
266081bcc35d97e5c5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ0OD=
Y1Ny05NzQ3ODU3MTk4LWIzOWY2Y2EyMDg1YWY5YTk2OTcwZDYzNzdlYmU3NzBkZjRmNjEyNDQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTQ1NTU2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
