

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Uncover courses taken =
by students like you. Enroll now to take advantage of this special discount=
.






 


 























Take Development courses for $11.99
















Explore Courses

































 
Check out courses y=
ou viewed:

 








=20








=20


 




 

=20







Learn Cloud Computing from Scratc=
h



             4.28&nb=
sp;(21)





$29.99=
  $=
11.99















 
























 
Students interested in Data and Analytics  also took th=
ese Programming Languages courses:

 








=20








=20


 




 

=20







Automating Data Exploration with =
R



             4.40&nb=
sp;(10)





$24.99=
  $=
11.99












=20








=20


 




 

=20







Supercharge R with SparkR - Apply=
 your R chops to Big Data!



             4.37&nb=
sp;(16)





$29.99=
  $=
11.99












=20








=20


 




 

=20







Practical Data Science: Reducing =
High Dimensional Data in R



             4.53&nb=
sp;(14)





$24.99=
  $=
11.99












=20








=20


 




 

=20







R Programming Hands-on Specializa=
tion for Data Science (Lv1)



             4.24 =
;(30)





$134.99  =
$11.99












=20








=20


 




 

=20







Building Interactive Dashboards w=
ith Tableau



             4.41&nb=
sp;(36)





$84.99=
  $=
11.99







=20







 








 
St=
udents interested in Business also took these Development courses:

 












=20








=20


 




 

=20







Mastering Tableau 10



             4.71&nb=
sp;(10)





$94.99=
  $=
11.99














=20








=20


 




 

=20







Deep Learning with R



             4.40&nb=
sp;(12)





$124.99  =
$11.99







=20







 










Get s=
tarted with top categories




















=















=20



 





















    

    =20


    UNSUBSCRIB=
E  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy |=
 Get Udemy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
04-16 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















