( https://www.spitball.co/?utm_source=3D%20Newsletter&utm_medium=3DEmail&ut=
m_campaign=3DHey%20Spitballers )                                           =
                                                                           =
                                       Now that the semester is starting to=
 pick up, we here at Spitball want to remind you about our expansive librar=
y of helpful resources. We have over 350,000 documents, including study gui=
des, homework, notes, and more! We also have online flashcard and quizzes t=
o help you prepare for your exams.=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20

                                                                           =
                                                                           =
=C2=A0=C2=A0=C2=A0=C2=A0Click For Straight As!=C2=A0=C2=A0=C2=A0=C2=A0     =
                            ( http://onelink.to/aw2wng )=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20

Exciting stuff! Spitball was recently featured in one of our favorite newsl=
etters, Morning Brew. Written by college students for college students, Mor=
ning Brew ( https://www.morningbrewdaily.com/ ) sends the top business news=
 directly to your email inbox every morning. Click here ( https://spitballb=
log.wordpress.com/ ) to read their exclusive interview with our amazing CEO=
 Eidan.=20

Thanks for Spitballing! As always, if you have any questions, concerns, or =
feedback, please don't hesitate to reach out to us!=20

                                                                           =
                                                                           =
=C2=A0=C2=A0=C2=A0=C2=A0                                                   =
                                                                           =
              Copyright =C2=A9 2017, Cloudents Inc.

Connect with us
  ( https://www.facebook.com/spitballstudy )  ( https://www.twitter.com/Spi=
tballStudy )  ( http://www.instagram.com/spitballstudy )

                                                     This message was sent =
tomlal123@live.unc.edu,     if you would like to change your email settings=
, click here.  ( https://www.spitball.co/account/settings/notification/ )  =
                         To unsubscribe from all emails,                   =
       click here.=E2=80=8F ( http://click.spitball.co/wf/unsubscribe?upn=
=3D87ATT6wNfNVCIYasGEw-2FjbeYd5TaviOb3-2BLtThMgfa54tDL1fTjPv7-2BzlIfmc3CNno=
ez56DnmDLu-2Bvp7ISrb4YByfoyMzzzwWtgoelOHpnPaCXalUkwwmvsJ-2BJz4e-2FB-2BoNPTu=
SkdHFm7F89d4WEEGqPnWNeDGUh9Vel9o24A6GBoxvqfcOgGGNPizd9fImwTzCHmWVkmMOpScdoc=
6tfsrqvgZdrCJQ-2F9v7-2FIsOXEq6efy3ErxcoirpIMz1hnE-2FjBdwZWQZDdCxfc0ASGjqghU=
DD9EqU1b1HAuXhSzBZ4dV4KypZ57fa6QMwhek5QXnpvhROiMJwwmHKk2H3QIxaxdaskIX8nGf1G=
HNmhyjGmuU0cHrAlUXiqn2BZ-2FatxonTljC0gWg7LjkvArGM5-2F0gdzA-3D-3D )=
