=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Truth In Journalism: A compliment work to a column ( https://sable.madmim=
i.com/c/14086?id=3D2557847.42453.1.9d1a10e6b5cfec0ce9e31e0d6fba52a0 )
23 May 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_This speech was written by Online Managing Editor Molly Looman's grandmo=
ther. She was a broadcast news reporter during the 70s and 80s for WSOC-T=
V in Charlotte. After going off the air she became community affairs dire=
ctor. It is during this time she gave this speech. This speech is meant t=
o serve as a reference for a column written by Molly Looman. The followin=
g is all written by her grandmother and given in 1987.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Cave to reopen after period of uncertainty ( https://sable.madmimi.co=
m/c/14086?id=3D2557847.42454.1.aeb77d726a156f06d4921d9e42795dc2 )
 Marin Wolf,=C2=A022 May 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Where better to hang out than a (wo)man cave? The Cave, a Chapel Hill bar=
 and music venue, will be reopening soon under new ownership.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: The Marketplace of Ideas is failing the journalism industry ( htt=
ps://sable.madmimi.com/c/14086?id=3D2557847.42455.1.a72231a76d911a465ff64=
e356b4e48dd )
 Molly Looman,=C2=A022 May 10:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"People are biased. Career journalists often work for years to train thei=
r biases out of themselves, to keep emotions from spilling into the work.=
 But no matter how much effort is put into this task, it is fruitless."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mildred Council, owner of the historic Mama Dip=E2=80=99s Kitchen restaur=
ant, dies at 89 ( https://sable.madmimi.com/c/14086?id=3D2557847.42456.1.=
660c91ed82697ede05e9f9a9c893e0d8 )
 Veronica Correa ,=C2=A022 May 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mildred "Mama Dip" Council opened her restaurant in 1976 with just $64. S=
he passed away this week as a Chapel Hill legend.

Web Version
https://sable.madmimi.com/c/14086?id=3D2557847.42457.1.f4114e2523674ce233=
9accc5b2cade55&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ5NDE4OS=
05NzQ3ODU3MTk4LWFkNDY1MjdlMDUwMmYyNTI5ZjdmMmEyNTVlZmI1Y2EwY2EzODk0MDciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU1Nzg0NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2557847-145494189-9747857198=
-ad46527e0502f2529f7f2a255efb5ca0ca389407&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2557847.42451-1822.1.1f6883391ed0c=
f28434b3f58d3d104e0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ5N=
DE4OS05NzQ3ODU3MTk4LWFkNDY1MjdlMDUwMmYyNTI5ZjdmMmEyNTVlZmI1Y2EwY2EzODk0MD=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTU3ODQ3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
