Mangza Lal: Please use the Verification Code below to continue the process=
 to reset your password through PWManager. The Verification Code will expir=
e on 04/27/2017 1:58 AM EDT.Verification Code: 97704370If you did not request a Verification Code, pleasenotify ITS immedi=
ately by calling the IT Service Desk at 704-687-5500. Faculty,=
 Staff, and Affiliates/Guests useoption 1. Students use option=
 2.---------------------------------------------------------=
--------UNC Charlotte | Information Technology Services9201 Univers=
ity City Blvd. | Charlotte, NC 28223Phone: 704-687-5500help@uncc.ed=
u | http://itservices.uncc.edu-----------------------------------------=
-------------------------If you are not the intended recipient of t=
his transmission or a person responsible for delivering it tothe intend=
ed recipient, any disclosure, copying, distribution, or other use of any of=
 the informationin this transmission is strictly prohibited. If you hav=
e received this transmission in error, please notifyus immediately by t=
elephone at 704-687-5500. Thank you.
