Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
java:Command not found  (11/15/16 2:16 PM)

Whenever I try to run an assembly file I get the error "java: command not f=
ound". Any idea why this might be happening? I have tried running assembly =
files from old labs and I also get this error. Thanks!


Go to https://piazza.com/class?cid=3Divjvqfym5532n3&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Lab9 ex1.asm submission error  (11/15/16 2:52 PM)

After submitting Lab9, the ex1result1_ASM output file is completely blank. =
I've copied the code explicitly from MARS, and the code performs perfectly =
fine there. What could be causing this issue?

Go to https://piazza.com/class?cid=3Divjx1v53t1d2lq&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Lab 10 Submission  (11/15/16 3:41 PM)

The terminal is saying the command to submit lab 10 is not found. Is the su=
bmission command just not out yet?

Go to https://piazza.com/class?cid=3Divjyrtnnmii37a&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Lab 10 working in MARS but not in terminal  (11/15/16 3:48 PM)

My lab 10 is working in MARS and give the correct output values. When I ran=
 the selfcheck on Monday, it gave an identical output. However when I run t=
he selfcheck now, my ex1result1_ASM is blank. The java command to run the p=
rogram is also not working. Is there a way to fix this?=C2=A0

Go to https://piazza.com/class?cid=3Divjz13arn0r39t&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Java no longer exists on the server, all MARS selfcheck and submit scripts =
will fail  (11/15/16 4:47 PM)

Hopefully this is fixed soon.

Go to https://piazza.com/class?cid=3Divk14yq27cz1fa&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
