=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Cat's Cradle, coups and coffee ( http://sable.madmimi.co=
m/c/14086?id=3D2044661.37772.1.c4999a4485fa565d178878d9807c1195 )
 Claire Maloney,=C2=A015 Feb 02:01 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recovering from that Valentine=E2=80=99s Day candy coma? Kickstart your m=
orning with the news:

**QUICK HITS**
----------

- Students across campus are gathering their weapons, building forts and =
fighting for their lives =E2=80=94 but it=E2=80=99s all in a video game. =
( http://sable.madmimi.com/c/14086?id=3D2044661.37757.1.564b6403c88b9585b=
92d650e9b4a3c46 ) With over 45 million daily active users, Fortnite: Batt=
le Royale is the new online gaming sensation.=C2=A0

- =

Want to make $500,000? ( http://sable.madmimi.com/c/14086?id=3D2044661.37=
758.1.c2273b4d5a6aeede7a4f42c5433dba18 ) If you can figure out a way to g=
et high-speed broadband to the 5 percent of Orange County homes without i=
t, it could be yours. =C2=A0

- Ever heard of the Wilmington Massacre? The story of the 1898 coup of lo=
cal government is coming to the big screen ( http://sable.madmimi.com/c/1=
4086?id=3D2044661.37759.1.285ecd4f4fcc556a46772ac86e9b75d0 ) in Durham.=C2=
=A0

**CAMPUS NEWS**
----------

- The process might be taxing, but that's not stopping The Meantime Coffe=
e Co. The student-run coffee shop in the Campus Y is applying for a tax-e=
xempt nonprofit status. ( http://sable.madmimi.com/c/14086?id=3D2044661.3=
7760.1.641ee3b24ddda38899986e5255f191b5 )

- Men's basketball isn't the only team that can own Duke. UNC wrestling b=
eat the Blue Devils 28-14 ( http://sable.madmimi.com/c/14086?id=3D2044661=
.37761.1.ceb24fc57106fd7448fe837b9daf0077 ) in Memorial Hall for the team=
's senior night.=C2=A0

- In a move to prevent gender-based discrimination in science, the Nation=
al Science Foundation will require all 2,000 NSF-funded institutions, inc=
luding UNC, =C2=A0to report researchers disciplined for sexual harassment=
.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2044661.37762.1.b9ba82383=
e689e86aa848d3ae0b6912b )

**IN THE ARTS**
----------

- =

Ya like jazz? ( http://sable.madmimi.com/c/14086?id=3D2044661.37763.1.40e=
b6b2a223b2965455644a3a531e5df )The UNC Department of Music will soon kick=
 off its 41st annual Carolina Jazz Festival, featuring everything from hi=
gh school and college acts to professional performances.=C2=A0

- =E2=80=9CIt is about informing women and the general public about subje=
cts that we don=E2=80=99t talk about.=E2=80=9D In wake of the Time=E2=80=99=
s Up and #MeToo movements, Company Carolina is putting on =E2=80=9CThe Va=
gina Monologues=E2=80=9D ( http://sable.madmimi.com/c/14086?id=3D2044661.=
37764.1.96c0ffb47708dcc56f383d4666f88aa2 ) this weekend.=C2=A0

- Got plans for Saturday? Cat=E2=80=99s Cradle will be hosting a night of=
 bluegrass bangers ( http://sable.madmimi.com/c/14086?id=3D2044661.37765.=
1.1f262d2c5278fef9643fcc897ff47617 ) from Hank, Pattie & The Current and =
the Carolina Bluegrass Band.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2044661.37773.1.4b5a396a5fbac50a6c6=
df1d6220ae6ec&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA5MDg0MS0=
5NzQ3ODU3MTk4LWM2NWQyZGYwYzI0ZTViMWEyZTVmN2ZmYmE1NTJhNmZmZWQ3YzgyMGYiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA0NDY2MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2044661-144090841-9747857198=
-c65d2df0c24e5b1a2e5f7ffba552a6ffed7c820f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2044661.37770-1599.1.01e96ec5d040c5=
2b277d0b9a7b93dd3f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA5MD=
g0MS05NzQ3ODU3MTk4LWM2NWQyZGYwYzI0ZTViMWEyZTVmN2ZmYmE1NTJhNmZmZWQ3YzgyMGY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDQ0NjYxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
