Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Answers to Quiz 4  (10/27/15 11:06 AM)

Where can I find the answers to quiz 4? i=C2=A0want to know what I got wron=
g.

Also, just clarifying--will the lowest quiz grade be dropped?

Go to https://piazza.com/class?cid=3Dig9iak671wk4fb&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
syllabus  (10/27/15 12:34 PM)

on the syllabus it says that up to 2 percentage points of extra credit will=
 be offered at a later date in the semester. when will they be announced?=
=C2=A0

Go to https://piazza.com/class?cid=3Dig9lfwou2wc5ly&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
