Hello, Mangza Lal!=20

This message is to remind you that you are signed up for the following slot=
(s) on "Burch: Silicon Valley Interviews":=20

Wed, 09/20/2017 2:15PM - 2:30PM EDT at Graham Memorial 208
 --=20=20=20
 Burch: Silicon Valley Interviews : http://www.signupgenius.com/go/5080A4EA=
4A92BA6F94-burch/30028438=20
 ----------------------------------------------------
13777 Ballantyne Corporate Pl, Suite 500, Charlotte, NC 28277
© 2017 SignUpGenius.  All Rights Reserved.=20
 Privacy Policy: http://www.signupgenius.com/about/privacy.cfm  | Unsubscribe=
