Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
Practice Exam 2 Question  (3/01/17 4:20 PM)

For number 16 on the practice exam, how=C2=A0is option IV autosomal recessi=
ve and not option II?

Go to https://piazza.com/class?cid=3Dizrgutytkaj30&nid=3Dixie9krxbvo3jf&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Practice Exam 2 Question  (3/01/17 7:13 PM)

What is the reasoning behind the answer to number 6 on the practice exam?=
=C2=A0

If a diploid species has 3 pairs of autosomes and one pair of sex chromosom=
es, how many unique gametes can form resulting from unique chromosomal comb=
inations? (Ignore crossing over in your calculation.)
A. 32=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 B.=C2=A0 16=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0 C.=C2=A0 8=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 D. 27=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 E. 64


Go to https://piazza.com/class?cid=3Dizrn1n6u66o5lf&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Practice Exam 2  (3/01/17 7:16 PM)

What is the reasoning behind the answer to #12=C2=A0
The following pedigree concerns the autosomal recessive disease phenylketon=
uria (PKU). The couple marked A and B are contemplating having a baby but a=
re concerned about the baby having PKU. What is the probability of the firs=
t child having PKU? Unless you have evidence to the contrary, assume that a=
 person marrying into the pedigree (i.e., not a=C2=A0 descendant of the two=
 parents at the top of the pedigree) is not a carrier. The filled-in indivi=
duals have PKU.
0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A01/2=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A01/4=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A01/12=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A01/16


Go to https://piazza.com/class?cid=3Dizrn5gw3rcx4vj&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Practice Exam 2 Question  (3/01/17 7:18 PM)

 What is the third amino acid in a protein coded by the following DNA templ=
ate that has no introns?:
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0 GTGCGCTACCCGTTTAAAGGTACTGTTCCC
=C2=A0His=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0 B. Val=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 C. Met=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0 D. Phe=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 E. Lys
=C2=A0

What is the reasoning behind the answer to #22

Go to https://piazza.com/class?cid=3Dizrn7vgihs2ew&nid=3Dixie9krxbvo3jf&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Practice Exam Question  (3/01/17 7:20 PM)

What is the reasoning behind the answer to #32

 The nucleotide sequence of a DNA codon is TGA. A messenger RNA molecule wi=
th a complementary codon is transcribed from the DNA. In the process of pro=
tein synthesis, a transfer RNA pairs with the mRNA codon. What is the nucle=
otide sequence of the tRNA anticodon?CAU=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 B. TG=
A=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 C. UGA=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 D. ACU=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0 E. AGT


Go to https://piazza.com/class?cid=3Dizrnars7bzb4ei&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
