Your classmate posted a new Question. 

Quiz 2

Is Quiz 2 also open notes?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disyzmkvs8xa6ok%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c5c8ec22c84334742e7a008d3da762f0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=BHJ9zRLS1hEqw22QUWajk%2f1%2bNOXKewT40FUU1KYFQio%3d to view. Search or link to this question with @48. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisyzmkvs8xa6ok%2ff2GxNxqCfOm%2fc04cf18b&data=01%7c01%7cmlal123%40live.unc.edu%7c5c8ec22c84334742e7a008d3da762f0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=X3SzFKIfRKcMX6lHI%2bIzxnKr7gLWLTMV7JRJ25mUrkg%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c5c8ec22c84334742e7a008d3da762f0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=e2YbVwbU%2fg6baBHQGEX7UCuwKcPm8GfLAKQHExAkhdM%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c5c8ec22c84334742e7a008d3da762f0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3IWyeVY2NeQsqS56XynHHKDHLfhOExrm%2fs1DJV4EFmM%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c5c8ec22c84334742e7a008d3da762f0e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2fZKZ1XSj8l2WpGo1JD3HgX%2fZ3AeJ3CuGSiYuJWak5LA%3d to un-enroll from this class.