=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Un-Titled ( http://sable.madmimi.com/c/14086?id=3D132003=
7.31003.1.6789dcf7fa6965e936e7fbefecf4fa74 )
 Rachel Jones,=C2=A027 Sep 02:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy hump day, DTH readers! It's the middle of the week in the beginning=
 of midterm/internship/hell season: by the time you read this, I will hav=
e gone to two separate networking brunches on the same day. Here's a quic=
k rundown of the news so I can get back to stu(dying):

QUICK HITS
----------

- The Dear Colleague letter is over. Here's ( http://sable.madmimi.com/c/=
14086?id=3D1320037.30988.1.c891560e92dc247109549aff92f208b3 ) what that m=
eans for UNC, and more broadly for Title IX.=C2=A0

- Yesterday's FBI corruption arrests ( http://sable.madmimi.com/c/14086?i=
d=3D1320037.30989.1.527bf1fb1ec54125d62c04482a6c3491 ) rocked the college=
 basketball world.=C2=A0

- Free your mind! The School of Media and Journalism celebrated First Ame=
ndment Day ( http://sable.madmimi.com/c/14086?id=3D1320037.30990.1.9a71d8=
97e7ebf6bbf1565e749dc05e38 ) in a ceremony that was tense from recent fre=
e speech questions on campus.=C2=A0

SYSTEMATIC
----------

- Let us spell it out ( http://sable.madmimi.com/c/14086?id=3D1320037.309=
91.1.83f3f4cf97b53ed638ebac590ea875ee ) for you: Margaret Spellings think=
s higher education has become less affordable in the last decade, and she=
 wants to change that.=C2=A0

- Chancellor Folt went over her Three Zeros Initiative in a Monday celebr=
ation of the University's sustainability efforts. Here's ( http://sable.m=
admimi.com/c/14086?id=3D1320037.30992.1.e008b502764585ff27a3d200136d2c64 =
) our broader overview of what those efforts actually are.=C2=A0

TOWN NEWS

- A library project in Carrboro might leave residents without precious pa=
rking spaces, ( http://sable.madmimi.com/c/14086?id=3D1320037.30993.1.113=
ea0b1ba0a5c0ca3252f392b82875a ) either for the duration of its constructi=
on or permanently.=C2=A0

- The Carrboro Board of Aldermen met last night ( http://sable.madmimi.co=
m/c/14086?id=3D1320037.30994.1.933093e96c5d4620e0592bb6288df651 ) to disc=
uss DACA workshops, floodplain areas and affordable housing.

- Target is raising their minimum wage ( http://sable.madmimi.com/c/14086=
?id=3D1320037.30995.1.dbc7d2f2adb37fc5bc3a60ff3aa18802 ) to $15 by 2020, =
but to $11 in the short-term future.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1320037.31004.1.950d34ceaa32f59fa59=
9488a2946f439&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcxMjM1Mi0=
5NzQ3ODU3MTk4LTVhODM5YTVkMTVmODA2NjczY2JjNzNhNTZkM2ZkMGY5NzAyZDE2MWMiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMyMDAzNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1320037-141712352-9747857198=
-5a839a5d15f806673cbc73a56d3fd0f9702d161c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1320037.31001-1159.1.680ed4d01a03aa=
39b9a574c8f27e5f02&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcxMj=
M1Mi05NzQ3ODU3MTk4LTVhODM5YTVkMTVmODA2NjczY2JjNzNhNTZkM2ZkMGY5NzAyZDE2MWM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzIwMDM3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
