University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#25823**  
 Date Entered: **Oct 01, 2017**  
 at: **09:14 pm**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Oct 26, 2017
- Program Time:: 09:00 pm
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: 1st Floor Game Room



### Program Proposal

Program Title: Movie Night

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

I'm excited for this! Great idea!