Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
"all directed acyclic graphs (DAG) are trees " why this is false?  (12/15/16 9:54 AM)



Go to https://piazza.com/class?cid=iwqhlv4yx5w11r&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Question #14  (12/15/16 10:26 AM)

Can anyone explain #14 on the Midterm?

Q14: Which is the best worst-case time complexity for removing an element from a Queue (where the underlying list is an array):


Correct answer was O(1) but according to the slides, it should be O(N) *see attached screenshot*



Go to https://piazza.com/class?cid=iwqir2lrz5m3b9&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
does anyone have the answer for this ?  (12/15/16 11:14 AM)



Go to https://piazza.com/class?cid=iwqkg88c9y645j&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Grade scale?  (12/15/16 12:41 PM)

For those of us obsessively calculating our grades lol... can any instructor verify what the grading scale is for this class? As in, what constitutes a B+, etc?

Go to https://piazza.com/class?cid=iwqnkyzlg833yh&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Space requirement for sparse vs dense graphs  (12/15/16 1:08 PM)

Why is it that a space requirement of O(|V|^2 + |E|) is better for dense graphs vs sparse graphs?

Go to https://piazza.com/class?cid=iwqoirn3rqv3sc&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm