=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: We might have adopted Zoboomafoo's descendent ( http://s=
able.madmimi.com/c/14086?id=3D1398686.31833.1.1478e7769017c7849ed44966702=
a4c62 )
 Claire Maloney,=C2=A009 Oct 12:31 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Monday, Monday =E2=80=94 it=E2=80=99s here to stay, just like the furry f=
riend we adopted at Duke's Lemur Sanctuary. Check out the latest news to =
start off your week:

QUICK HITS
----------

- All work and no play helps fund UNC students=E2=80=99 ( http://sable.ma=
dmimi.com/c/14086?id=3D1398686.31817.1.2d828a0b98a7e2ceed63c09574816e46 )=
 college expenses. Federal work study programs offer on-campus involvemen=
t and educational experience to students in need of some extra cash.

- UNC is counting on alums being in a giving mood =E2=80=94 the Universit=
y just kicked off its largest-ever fundraising effort ( http://sable.madm=
imi.com/c/14086?id=3D1398686.31818.1.460eacc628d8687d45766d9ab79d37b6 ), =
entitled =E2=80=9CFor All Kind: The Campaign for Carolina." The goal? To =
raise $4.25 billion by the end of 2022.

- Feeling blue? The Dogs of UNC Instagram account has the pick-me-up you =
need. ( http://sable.madmimi.com/c/14086?id=3D1398686.31819.1.b2214125e10=
836daa6f09d115791b219 ) =


- The Duke Lemur Center hosted its semiannual event, Lemurpalooza, on Sat=
urday. While there, the DTH got one more addition ( http://sable.madmimi.=
com/c/14086?id=3D1398686.31820.1.16efdcc5b760ff154f77a61a4b20ebb8 ) to th=
e newsroom family.=C2=A0

WEEKEND O' SPORTS
----------

- The football team=E2=80=99s defensive line was no match ( http://sable.=
madmimi.com/c/14086?id=3D1398686.31821.1.76cd5a68108464509b27d6dc028794d4=
 ) against Notre Dame=E2=80=99s running game in a 33-10 loss on Saturday.=
 Two of the Fighting Irish's points came from a safety in the second quar=
ter, which summed up the feelings ( http://sable.madmimi.com/c/14086?id=3D=
1398686.31822.1.0f5d4a5e1d02e7a3f3f80f37e6eb6044 ) of UNC's 1-5 season: m=
iscommunication, frustration and disbelief.

- The men=E2=80=99s soccer team suffered its second loss ( http://sable.m=
admimi.com/c/14086?id=3D1398686.31823.1.1d2ac2b28a8624a01fb7c24f27aada23 =
) of the season in a 2-1 matchup against Wake Forest on Friday.=C2=A0

- With a little help from the seniors, the men=E2=80=99s golf team broke =
records and placed first ( http://sable.madmimi.com/c/14086?id=3D1398686.=
31824.1.e3c0bafe04779e7adb75e86310c6f7da ) at the Tar Heel Intercollegiat=
e tournament over the weekend.=C2=A0

- It was a busy weekend for the women=E2=80=99s volleyball team, who clai=
med two wins against Duke ( http://sable.madmimi.com/c/14086?id=3D1398686=
.31825.1.c64135761c0ac8ef6a246202e85c344b ) and Wake Forest. ( http://sab=
le.madmimi.com/c/14086?id=3D1398686.31826.1.00fa360a885b0f3c8531866e82e22=
8a7 ) =


AROUND TOWN
----------

- It=E2=80=99s that time of the year again! That=E2=80=99s right, the Cha=
pel Hill police department has released its quarterly report ( http://sab=
le.madmimi.com/c/14086?id=3D1398686.31827.1.c1eca0b1a9d8beda03e2fcd21c148=
9c1 ) to increase transparency and accessibility.=C2=A0

- Al=E2=80=99s Burger Shack offered Puerto Rican delicacies and live musi=
c to its guests on Saturday to help fundraise ( http://sable.madmimi.com/=
c/14086?id=3D1398686.31828.1.0a8027a6f2cd04a40be3b2e6e93e6439 ) for those=
 affected by recent hurricanes in the country.

- =E2=80=9CIt=E2=80=99s so cool to see a community that=E2=80=99s built a=
round this idea of giving stuff away.=E2=80=9D The Really Really Free Mar=
ket in Carrboro offers clothing to books to cupcakes =E2=80=94 and it's a=
ll for free. ( http://sable.madmimi.com/c/14086?id=3D1398686.31829.1.4066=
13ce045b8ae68ad22d52b17c5b34 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1398686.31811-1200.1.828ebbfb268d59=
678e76da1f8c7625a8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkzOD=
c3Ny05NzQ3ODU3MTk4LTFjYjhiZjk2ZGJhMWFiZjcyNzI1ZGFkYTJmOWQyNTUzNTkyYjhhZmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM5ODY4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1398686-141938777-9747857198=
-1cb8bf96dba1abf72725dada2f9d2553592b8afc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1398686.31831-1201.1.f40cca6512ccf8=
220be651d6cac012ef&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkzOD=
c3Ny05NzQ3ODU3MTk4LTFjYjhiZjk2ZGJhMWFiZjcyNzI1ZGFkYTJmOWQyNTUzNTkyYjhhZmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzk4Njg2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
