Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Error Message "Left Hand side of the experiment must be a variable"  (11/06=
/15 3:26 PM)

I'm at rollResult and at the point where I am trying to put in my boolean m=
ethods.I'm pretty sure I'm putting it in correctly but I keep getting the e=
rror message "Left hand side of the experiment must be a variable." And it =
will not recognize my boolean.=C2=A0

if (rolledOneOnlyOnce (d1.getValue(), d2.getValue())=3D true){
return 0;=C2=A0
This is what I'm putting in. Help!

Go to https://piazza.com/class?cid=3Digo44amb1yr339&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Potential  (11/06/15 5:48 PM)

all of my tests pass and the code seems to work but the potential is never =
right? any advice as to where i could've gone wrong?

Go to https://piazza.com/class?cid=3Digo97metqqm1kg&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Submitting  (11/06/15 7:17 PM)

Are we submitting the whole assignment 3 or just game.java? I tried submitt=
ing the whole assignment 3 but it exceeded the limit.

Go to https://piazza.com/class?cid=3Digocdwdgzi06hb&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
