=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Love on campus ( http://sable.madmimi.com/c/14086?id=3D2=
037621.37624.1.c471ca3f5e4e3e7b88554cfda1ad03c3 )
 Elizabeth Barbour,=C2=A014 Feb 01:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Valentine=E2=80=99s Day Tar Heels! Love is in the air so don=E2=80=99=
t forget to show your adoration and appreciation to all the wonderful peo=
ple in your life. XOXO, the DTH!

**QUICK HITS**
----------

- SBP campaign season is over, and Savannah Putnam has emerged victorious=
 =E2=80=94 check our ( http://sable.madmimi.com/c/14086?id=3D2037621.3760=
9.1.b8d9d18979d990d52014434154db3ad6 ) to see who won other offices and w=
hat Putnam has said about her win.=C2=A0

- You may have seen the phrase =E2=80=9Cnet neutrality=E2=80=9D popping u=
p in the news lately, but what does it actually mean ( http://sable.madmi=
mi.com/c/14086?id=3D2037621.37610.1.775ec78dcef61f61e98e20eab9ab47c9 ) fo=
r you and your internet usage?

- =

 ( http://sable.madmimi.com/c/14086?id=3D2037621.37611.1.dd39f88ca4b00ac5=
4f0a1193166219c0 ) Francesca=E2=80=99s, fast buffalo wings, and fruit bow=
ls are coming to Franklin Street.

**VALENTINE'S CONTENT**
----------

- Three professor couples in the Biology department alone? Some might say=
 these UNC educators have ( http://sable.madmimi.com/c/14086?id=3D2037621=
.37625.1.f0e71f5068d885e4b557b42a316edba4 ).=C2=A0

- 50 Shades of Grey, move aside. LAB! Theatre is here to spice up your Va=
lentine=E2=80=99s Day with their annual ( http://sable.madmimi.com/c/1408=
6?id=3D2037621.37626.1.3466faeb0c79a3a66afbe9ac1524c7ed ).=C2=A0

- OPINION: Whether it be drinking safely or communicating consent, use yo=
ur judgment ( http://sable.madmimi.com/c/14086?id=3D2037621.37614.1.09c2a=
258d3feab5ae1012d10e8dc8642 ) this Valentine=E2=80=99s day!

**UNIVERSITY NEWS**
----------

- Agree to disagree? Frank Bruni and Margaret Spellings ( http://sable.ma=
dmimi.com/c/14086?id=3D2037621.37627.1.1d8e4349230a51df38b58402685e129d )=
 about political polarization, social media and how to civilly discuss po=
litics.

- "I think it's very difficult for our University for (Silent Sam) to be =
sitting there, for something that fosters not discourse but real fear.=E2=
=80=9D Chancellor Carol Folt tackled Silent Sam and other University chan=
ges in yesterday=E2=80=99s ( http://sable.madmimi.com/c/14086?id=3D203762=
1.37616.1.72cca846fe166a8200c2ddf5105d9ea8 )

- =

 ( http://sable.madmimi.com/c/14086?id=3D2037621.37617.1.9612e4dc3e3c0939=
83c8996a0dc529c5 ) UNC women=E2=80=99s tennis caused a racket at their la=
st games, propelling themselves to the ITA Indoors National Championship.=


Web Version
http://sable.madmimi.com/c/14086?id=3D2037621.37628.1.338e4a5c386457980c8=
c97ea0af5c6e9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA2Nzk0Ni0=
5NzQ3ODU3MTk4LTBmYTUyMjg4OGNkODQ3NTIwOGNhYzE0ZGM5MTg4OThmZDgxYmM3ZDgiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjAzNzYyMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2037621-144067946-9747857198=
-0fa522888cd8475208cac14dc918898fd81bc7d8&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2037621.37622-1594.1.acc92de3118b9b=
cae10af46dd09f69c3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA2Nz=
k0Ni05NzQ3ODU3MTk4LTBmYTUyMjg4OGNkODQ3NTIwOGNhYzE0ZGM5MTg4OThmZDgxYmM3ZDg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDM3NjIxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
