Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
general exam question  ()

A lot of the study guide questions that ask you to write code that does som=
ething have a println statement on the answer key even though the question =
didn't explicitly ask for it (like #59) should we automatically include tho=
se on the exam then?=C2=A0

Go to https://piazza.com/class?cid=3Difh18zlk3u270x&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz 3  (10/07/15 2:07 PM)

Where do I find the answers to quiz 3?

Go to https://piazza.com/class?cid=3Difh3yq6hhzs107&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm Layout  (10/07/15 2:31 PM)

Roughly what percent of the test is writing our own code vs multiple choice?

Go to https://piazza.com/class?cid=3Difh4tmtndh15rt&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam Review  (10/07/15 3:23 PM)

I know Professor Aikat had talked about changing the time and place of the =
Lab hours tonight. Has anything changed or is it still 4-7 in Brooks?


Go to https://piazza.com/class?cid=3Difh6nzalmvv6vu&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Base 10 vs Decimal  (10/07/15 3:48 PM)

Some questions have come up asking,=C2=A0"shouldn't the word decimal be bas=
e 10 instead?"

Base10 and decimal can be used interchangeably. When we say "decimal" we me=
an the decimal system numeral system. Not to be confused with decimal point=
s.

https://en.wikipedia.org/wiki/Decimal

(Useless trivia: the dec- prefix is a hint that we're talking about 10s... =
think decade.)

Go to https://piazza.com/class?cid=3Difh7jombv9w38t&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam time and location  (10/07/15 4:06 PM)

Is the midterm at the same time and location as class?=C2=A0

Go to https://piazza.com/class?cid=3Difh87svv3jh2ht&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
problem 24 output  (10/07/15 4:11 PM)

problem 24 simply outputs "5+5' correct

Go to https://piazza.com/class?cid=3Difh8dcf2hz2h&nid=3Didk60wfq88174f&toke=
n=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Writing code on our exam  (10/07/15 4:11 PM)

hey alright so when it said "write the following code" do we need to includ=
e a main method etc?take #9 on the study guide:

Declare and initialize variables named=C2=A0a=C2=A0and=C2=A0b=C2=A0using th=
e appropriate variable type and the following values:
a =3D 1.5b =3D 3.5
Declare a variable named=C2=A0total=C2=A0and initialize it to the sum of=C2=
=A0a=C2=A0and=C2=A0b.Print the=C2=A0total=C2=A0variableUsing a comment, ind=
icate the expected output value

will we need to add a main method and everything else to make this actual w=
orking code, or just the snippet that is asked for? I assume the latter opt=
ion.

Go to https://piazza.com/class?cid=3Difh8e0fsb8w77o&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide Answers  (10/07/15 4:12 PM)

Are the study guide answers posted anywhere? I'd like to compare to what I =
found.

Thanks

Go to https://piazza.com/class?cid=3Difh8eulkp7o16p&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
