Stay up to date with UNC sports with the 2Thumbz Tarheel Weekly newsletter=
!
View this email in your browser (http://us15.campaign-archive2.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3Df3755ac903&e=3Dbcfe551e87)
https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8


** Hey college basketball fans! March is here=2C so it's tournament time!=
 In this newsletter=2C we'll be sharing some of our favorite ways to showc=
ase your school spirit on your phone or on social media during this month'=
s big event.
------------------------------------------------------------
https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8
Animated+ Stickers for iOS (https://itunes.apple.com/us/app/animated-unc-c=
hapel-hill-stickers-for-imessage/id1200330584?mt=3D8)


** If you're looking for a way to show your passion for your team on your=
 phone=2C check out the 2Thumbz UNC Animated+ Stickers for iMessage (https=
://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imessage/=
id1200330584?mt=3D8) . Add these officially-licensed iMessage stickers to=
 your conversations when chatting with friends or discussing "the game" in=
 a group message.
------------------------------------------------------------

https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8

https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8
CollegeMoji for Android (https://play.google.com/store/apps/details?id=3Dc=
om.pupsidedown.collegemoji2)
CollegeMoji for iOS (https://itunes.apple.com/us/app/collegemoji-college-e=
mojis-and-sticker-keyboard/id1092087786?mt=3D8)


** If you use Android=2C download the CollegeMoji 2017 Emojis & Stickers a=
pplication (https://play.google.com/store/apps/details?id=3Dcom.pupsidedow=
n.collegemoji2) . This app lets you show your school spirit in a number of=
 popular messaging applications=2C such as WhatsApp=2C Facebook Messenger=
=2C SMS=2C and more. Also available for iOS. (https://itunes.apple.com/us/=
app/collegemoji-college-emojis-and-sticker-keyboard/id1092087786?mt=3D8)
------------------------------------------------------------
http://www.facebook.comhttps//www.facebook.com/North-Carolina-Tar-Heels-Ga=
meday-201490526545800/
http://www.twitter.com/uncmobile
http://2thumbzmobile.com/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage1=
=2Ecom/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage.co=
m/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&c=
=3Df3755ac903)