To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q9s5,hi,55ll,ey1z,4guh,70dc&MLM_MID=1225733&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1225733&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------
This Week's Events:

Friday, December 2nd - 6:30 pm - NCAA 1st Round Volleyball - Carolina vs. High Point

Friday, December 2nd - 7:00 pm - NCAA 4th Round Men's Soccer - Carolina vs. Providence

Saturday, December 3rd - 6:00 pm - NCAA 2nd Round Volleyball - Teams TBD

Sunday, December 4th - 2:00 pm - Men's Basketball vs. Radford

Sunday, December 4th - 5:30 pm - Women's Basketball vs. Elon 
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q9s5,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1225733&MLM_MID=1225733&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q9s5,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1225733&MLM_MID=1225733&MLM_UNIQUEID=32e494fda0

