UNC-W professor Mike Adams talks campus free speech and the codes that re=
gulate it ( http://sable.madmimi.com/c/14086?id=3D854145.27391.1.9f4ed755=
3498342309b2622d88564d39 )
 Will Arrington,=C2=A006 Mar 11:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-Wilmington criminology professor Mike Adams argued that speech codes =
on college campuses don't do what some students think they do.

A behind the scenes look into 'Logan' ( http://sable.madmimi.com/c/14086?=
id=3D854145.27392.1.52a68666bb9ee706b9323e25aa6b8c56 )
 Keaton Eberly,=C2=A006 Mar 10:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After 17 years of portraying the regenerative adamantium-clawed mutant su=
perhero Wolverine, Hugh Jackman cements his ninth and final incarnation o=
f the character that propelled him into Hollywood superstardom with last =
weekend=E2=80=99s release of "Logan."

Police log for March 7, 2017 ( http://sable.madmimi.com/c/14086?id=3D8541=
45.27393.1.a624e25e8b17bbccb5ffb18d691380be )
06 Mar 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone reported hearing gunshots on the 200 block of Chesley Lane at 7:3=
6 p.m. Sunday, according to Chapel Hill police reports.

Student government prepares for transition after decision to split ( http=
://sable.madmimi.com/c/14086?id=3D854145.27394.1.dc8cb31dc78b73169ea476a2=
7bbc1e70 )
 Nic Rardin,=C2=A006 Mar 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students voted to approve the split ( http://sable.madmimi.com/c/14086?id=
=3D854145.27395.1.43cbd6e07fb87cb9731145fa134bde2b ) in student governmen=
t to create a new dual structure ( http://sable.madmimi.com/c/14086?id=3D=
854145.27396.1.0a68914d9c114bd322550d8e855baf25 ), but the changes won=E2=
=80=99t go into place until new members of student government are sworn i=
n on April 4.

Viewpoint: Stand with the NAACP's demands ( http://sable.madmimi.com/c/14=
086?id=3D854145.27397.1.a075b6ba0b56f0064866e06ce294d18f )
 Tyler Fleming,=C2=A006 Mar 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It will always puzzle me how surprised people are when an organization or=
 group of people takes a political stance.=C2=A0

Fossil fuel advocacy campaign offers scholarships to African-American stu=
dents ( http://sable.madmimi.com/c/14086?id=3D854145.27398.1.341e2adbc1c1=
33f0d77b8cf0fd8ceda4 )
 Camille Vargas,=C2=A006 Mar 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A national fossil fuel advocacy campaign has made its way into rural Afri=
can-American communities of North Carolina, providing a tuition scholarsh=
ip and connections after graduation.=C2=A0

Q&A with Dean Dome pizza man ( http://sable.madmimi.com/c/14086?id=3D8541=
45.27399.1.d060687df3debd572be02b498d05055f )
 Zach Goins,=C2=A006 Mar 10:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students in the Dean Dome got pretty lucky on Saturday night.=C2=A0Yeah, =
they won the lottery and got to go to the game. Yeah, they got to see the=
 Tar Heels beat up on Grayson Allen and Dook.

Viewpoint: NAACP demands further divide us ( http://sable.madmimi.com/c/1=
4086?id=3D854145.27400.1.b4019cacce8286a22757ea4c5dbad381 )
 Will Parker,=C2=A006 Mar 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Reading the News & Observer article entitled =E2=80=9CNAACP, Moral March =
groups will deliver key legislative demands,=E2=80=9D I found the headlin=
ed groups made demands out of a wide swathe of objectives.

Town of Chapel Hill and University consider joint development project ( h=
ttp://sable.madmimi.com/c/14086?id=3D854145.27401.1.3ebe08159ecfc93d04b70=
2962dc68913 )
 Gregory Hall,=C2=A006 Mar 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill and UNC held a neighborhood meeting Monday night =
about the possibility of a new development on Estes Drive directly across=
 from the University's RR parking lot.=C2=A0

Opinion: Conversations make policing better ( http://sable.madmimi.com/c/=
14086?id=3D854145.27402.1.327d175bfbc34c3006b25d5be0c2bc59 )
 Editorial Board,=C2=A006 Mar 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Getting pulled over by the police is one of the scariest things that can =
happen for too many people.

Column: This is our religion. This is Carolina basketball. ( http://sable=
.madmimi.com/c/14086?id=3D854145.27403.1.28cfd1b83e2b307ae869fcb86f6da274=
 )
 Jane Wester,=C2=A006 Mar 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In 2007, long-graduated DTH columnist Ian Williams ( http://sable.madmimi=
.com/c/14086?id=3D854145.27404.1.682313d1105238b227b114518978aaf3 ) wrote=
 that =E2=80=9CEvery religion must have its Devil, and ours are Blue.=E2=80=
=9D

LEGO announces first female space figures ( http://sable.madmimi.com/c/14=
086?id=3D854145.27405.1.941cdb4b0a1885c512a8eaa6844a64a9 )
 Bailey Aldridge,=C2=A006 Mar 09:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LEGO announced last week that it will create its first female space figur=
es, celebrating women who have played important roles in the history of N=
ASA.=C2=A0

'We're not just going to sit silent': Campuses outline communication afte=
r student suicides ( http://sable.madmimi.com/c/14086?id=3D854145.27406.1=
.1c7cb3729b045305a98e47200da24d75 )
 Belle Hillenburg,=C2=A006 Mar 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The period following a student suicide can be pivotal for a campus commun=
ity.

=E2=80=9CThe system, the administrators (and) the clinicians need to be v=
igilant without creating a sense of hysteria,=E2=80=9D said Victor Schwar=
tz, chief medical officer for the Jed Foundation, a nonprofit organizatio=
n committed to reducing youth suicide and promoting mental health program=
ming.

'We were used to snagging them on the way to class': Exam materials haven=
't always cost money ( http://sable.madmimi.com/c/14086?id=3D854145.27407=
.1.24619e4c1f9b3818af850c656957730f )
 Brandon Klee,=C2=A006 Mar 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many students know the familiar rush of running to the Student Stores to =
buy a scantron minutes before a midterm, but students in years past didn'=
t even have to pay for them.

We made UNC-themed 'what in tarnation' memes for you ( http://sable.madmi=
mi.com/c/14086?id=3D854145.27408.1.5c5fd125d096756c97c092675266e946 )
 Aaron Whittemore,=C2=A006 Mar 08:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here at Swerve, we love memes. And we also love UNC. So we decided to com=
bine the two for your viewing pleasure. Please feel free to share these o=
n Twitter or with your mom.

Orange County Health Department names interim health director ( http://sa=
ble.madmimi.com/c/14086?id=3D854145.27409.1.23df6dbfa2662b37eb224b34bb190=
658 )
 Sarah Cheek,=C2=A006 Mar 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following the departure of Colleen Bridger ( http://sable.madmimi.com/c/1=
4086?id=3D854145.27410.1.593e39aae70a0268fa0f31a099e1e0f6 ), Dorothy Cile=
nti has been appointed as the new interim health director for the Orange =
County Health Department until a permanent replacement is hired.=C2=A0

UNC women's golf posts strong showing at Darius Rucker Invitational ( htt=
p://sable.madmimi.com/c/14086?id=3D854145.27411.1.9fcb7f86810eb2e5f64d667=
2d9e029ab )
 Kyle Eng,=C2=A006 Mar 06:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following an impressive start at the Central District Invitational, the N=
orth Carolina women=E2=80=99s golf team continued its second spring seaso=
n game at the Darius Rucker Invitational in Hilton Head, S.C.

Web Version
http://sable.madmimi.com/c/14086?id=3D854145.27361-928.1.e4ad886358d776e2=
b83dd85196c4bcc9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk2NDgx=
Ny05NzQ3ODU3MTk4LWUwODA3NDdmOWUzMjY5ZjMzOTY0ODlhY2E2OGRlYWUxYzY2NzVlNGEiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODU0MTQ1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D854145-137964817-9747857198-=
e080747f9e3269f3396489aca68deae1c6675e4a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D854145.27389-929.1.e4521c7d13889389=
10363a6c5fe5cddc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk2NDgx=
Ny05NzQ3ODU3MTk4LWUwODA3NDdmOWUzMjY5ZjMzOTY0ODlhY2E2OGRlYWUxYzY2NzVlNGEiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NTQxNDUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
