=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Varsity film forum shines a light ( http://sable.madmimi.com/c/14086?id=3D=
1426160.32120.1.338ea035de87edf2e9692be174376a3b )
 Whit Denton,=C2=A013 Oct 03:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Art continually illuminates other art, and nowhere is this more present t=
han at the Varsity Theatre on Franklin Street =E2=80=94 where the Radiant=
 Cinema: Light, Life and Luminescence fall film series kicked off on Tues=
day.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Remembering the relief: Late Night With Roy will honor the 2017 team with=
 championship banner ( http://sable.madmimi.com/c/14086?id=3D1426160.3212=
1.1.1564ccd978f02228b1445bbb59483045 )
 Alex Zietlow,=C2=A013 Oct 12:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Josh Asiko remembers the win.

He recalls making his way over the arduous hill on Martin Luther King Jr.=
 Boulevard to the only sliver of road that mattered in Chapel Hill that M=
onday night. One friend had his arm linked around him. The other lugged a=
 life-size cardboard cutout of head coach Roy Williams.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Diwali brings light to campus and a home for students ( http://sable.madm=
imi.com/c/14086?id=3D1426160.32122.1.f2154d707ebb8c1187ebda2838a53974 )
 Marine Elia,=C2=A012 Oct 11:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Colors, music and a vibrant atmosphere were all present at Diwali Night, =
hosted by Hindu YUVA-Youth for Unity, Virtues and Action and Carolina Asi=
a Center in the FedEx Global Education Center.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Affordable housing apartment complex under development in Blue Hill Distr=
ict ( http://sable.madmimi.com/c/14086?id=3D1426160.32123.1.cc71112011667=
2f5b0fd061464065772 )
 Ashley Peterson,=C2=A012 Oct 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two new apartment complexes have been approved in Blue Hill District, for=
merly known as Fordham-Ephesus District. One of the complexes is part of =
the town's commitment to affordable housing.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Processing news is tough ( http://sable.madmimi.com/c/14086?id=
=3D1426160.32124.1.d08155920359a1994b0abce26cc06ae3 )
12 Oct 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We are exposed to negative news now more than ever=E2=80=94with automatic=
 alerts popping up on our phones, computer screens and even our watches, =
it is almost impossible to shut it out.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

APPLES gives fall break a purpose for UNC students ( http://sable.madmimi=
.com/c/14086?id=3D1426160.32125.1.c1e28d63228931e048aa6c289de24ba3 )
 Marco Quiroz-Gutierrez,=C2=A012 Oct 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While most students are relaxing during their time off this fall break, t=
he students participating in the APPLES alternative fall break will be he=
lping communities in need across North Carolina.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Immigrants =E2=89=A0 problem ( http://sable.madmimi.com/c/14086?id=3D1426=
160.32126.1.b4f7bf8165743ce382bdff8f84014a2f )
12 Oct 09:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many of us have never given a second thought to the security of our posit=
ion as a person living in the United States.=C2=A0

But, as the Trump Administration continues to roll out plans for their im=
migration agenda, we can see that people have given a lot of thought to t=
he positions of the immigrants residing in the United States.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What is University Day? ( http://sable.madmimi.com/c/=
14086?id=3D1426160.32127.1.91da815ec5d1268f3ab81b04cc60f3c9 )
 Giselle Pagunuran,=C2=A012 Oct 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Giselle Pagunuran asked a few UNC students what they knew ab=
out University Day. Some had a little more to say than others, but if the=
re was anything students had in common, it was the overwhelming relief of=
 having a small =E2=80=93 but much-needed =E2=80=93 break from classes.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Silent protest over confederate monument speaks volumes ( http://sable.ma=
dmimi.com/c/14086?id=3D1426160.32128.1.e0a9559451c8d1ee5d9fa34b35ffdb2d )=

 Emily Galvin,=C2=A012 Oct 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Half an hour into the annual University Day performance, students rose fr=
om their seats and exited Memorial Hall silently. The students conducted =
this silent walk-out to protest the University Administration's lack of a=
ction to remove the Silent Sam statue.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham Savoyards come to 'play' in Chapel Hill ( http://sable.madmimi.com=
/c/14086?id=3D1426160.32129.1.3c0c540da10bbd3ca3022cc2c4929324 )
 Mary Kate Nolan,=C2=A012 Oct 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Did you see glamorous pictures of celebrities from the recent premiere of=
 "Thor: Ragnarok" in Los Angeles and wonder when it will be your turn to =
attend such a monumental event? This could be your chance.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Bump in the Night' will put the 'ha' in Halloween ( http://sable.madmimi=
.com/c/14086?id=3D1426160.32130.1.4a734bae1869a2198323e52713f3e766 )
 Maeve Sheehey,=C2=A012 Oct 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Halloween is a time for pumpkin carving, monsters and, for the group Mett=
lesome, sketch comedy.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Creates Music and community ( http://sable.madmimi.com/c/14086?i=
d=3D1426160.32131.1.407f180e8106e8ae66afe19c952579cf )
 Rachel Jensen,=C2=A012 Oct 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When then UNC first-years Sam Lowe and Cameron Champion came to campus, t=
hey quickly bonded over a shared appreciation for music and a difficulty =
in connecting with fellow student musicians.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHALT endorses Town Council candidates ( http://sable.madmimi.com/c/14086=
?id=3D1426160.32132.1.e58eb8893ce20c02e20a8eaf8cf64e39 )
 Lauren Talley,=C2=A012 Oct 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Alliance for a Livable Town (CHALT) has endorsed incumben=
t Mayor Pam Hemminger and Chapel Hill Town Council candidates Allen Buans=
i, Hongbin Gu, Rachel Schaevitz and Karen Stegman for the 2017 Chapel Hil=
l municipal election.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three notes ahead of North Carolina's game against Virginia ( http://sabl=
e.madmimi.com/c/14086?id=3D1426160.32133.1.b63d7e2b594b94317e056956565793=
3b )
 Brian Keyes,=C2=A012 Oct 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three weeks ago, Saturday's game would have been a good test to see wheth=
er or not North Carolina could break out of its early-season slump.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham affordable housing apartment complex under discussion for developm=
ent ( http://sable.madmimi.com/c/14086?id=3D1426160.32134.1.0f0e8d14afe94=
981e6af50bbb06ee6cb )
 Karlton Tate,=C2=A012 Oct 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The affordable housing nonprofit CASA has proposed to build an affordable=
 apartment complex for Durham public school teachers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students find owning a pet is no walk in the park ( http://sable.madmimi.=
com/c/14086?id=3D1426160.32135.1.e19a5c0692e64eb93ece59309f17d429 )
 Cy Neff,=C2=A012 Oct 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Living independently in college can bring unforeseen responsibilities: de=
aling with landlords, utility bills, cooking and loneliness. Some student=
s adopt a pet, thinking it will add comfort and joy to their lives.=C2=A0=


But pets can bring on unexpected problems, something that junior Asia Cha=
nce became familiar with after adopting their dog Simba.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stressed students prioritize self-care ( http://sable.madmimi.com/c/14086=
?id=3D1426160.32136.1.31510cbdef6c6a6578e4f782a5025e9b )
 Katie Rice,=C2=A012 Oct 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Everyone knows college is stressful, but combine a heavy course load with=
 obligations like working, volunteering and spending time with friends =E2=
=80=94 and things get complicated.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two dead bodies found in Chapel Hill home ( http://sable.madmimi.com/c/14=
086?id=3D1426160.32137.1.c0294e30f052eb608740ad00bebd08be )
 Rebecca Ayers,=C2=A012 Oct 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two dead bodies were found in a Chapel Hill home off of Deming Road on Th=
ursday afternoon.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The William and Ida Friday Center puts a face on the refugee crisis ( htt=
p://sable.madmimi.com/c/14086?id=3D1426160.32138.1.e9da8a1aa91178d480425d=
9ce4b1a52c )
 Allie Todd,=C2=A012 Oct 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In an effort to humanize a very politically divisive issue, The William a=
nd Ida Friday Center for Continuing Education is hosting a photography ex=
hibit, =E2=80=9CREFUGEE,=E2=80=9D that sheds light on the lives of refuge=
es all over the globe.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No contact order creates another tool in dealing with student conduct ( h=
ttp://sable.madmimi.com/c/14086?id=3D1426160.32139.1.af5f253f47d04ba247f2=
c6ac0a686ff6 )
 Danielle Bush ,=C2=A012 Oct 07:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomore Claire Hernandez felt lost when she was repeatedly threatened a=
nd harassed by a male student last year.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'I am a prisoner of hope': Roy Cooper delivers uplifting message for Univ=
ersity Day ( http://sable.madmimi.com/c/14086?id=3D1426160.32140.1.11b64d=
2bbc4b9b0772d3fedbe39ff974 )
 Bailey Aldridge,=C2=A012 Oct 07:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Roy Cooper delivered the University Day keynote address Thursday. He=
 spoke about remaining positive in a time when it is easy to be discourag=
ed and about the importance of public education.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1426160.32089-1216.1.7dc7011283ce7b=
1ccbe89e9f8164a95f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAzOT=
c5MC05NzQ3ODU3MTk4LTQzYjNkNmNmNTIxMTNlYjA3NmRmMWNhNGE3ZTY4YTI3ODA3NTQzODU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQyNjE2MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1426160-142039790-9747857198=
-43b3d6cf52113eb076df1ca4a7e68a2780754385&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1426160.32118-1217.1.95e2d81a2b9238=
4e8ddd1f82b1199ae6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAzOT=
c5MC05NzQ3ODU3MTk4LTQzYjNkNmNmNTIxMTNlYjA3NmRmMWNhNGE3ZTY4YTI3ODA3NTQzODU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDI2MTYwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
