Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Lab1 Header question  (9/02/15 11:54 AM)

For the input I said num1 = ** and num2 = ** and for the output I put sum = ** product = ** quotient = ** and remainder = **.

Are those acceptable responses for the input and output sections in the header??

Go to https://piazza.com/class?cid=ie2yrrywnnk8n&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Final display  (9/02/15 12:58 PM)


Is this what the final display should look like?
sum = 75
product = 1250
quotient = 2
remainder = 0


Go to https://piazza.com/class?cid=ie312sfgwdm6rh&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to http://piazza.com/login to sign in and manage your email preferences or proceed to http://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2GxNxqCfOm