=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: At least one of us has the flu, probably ( http://sable.=
madmimi.com/c/14086?id=3D1910938.36621.1.dd3e45bb8f6a92c8a634d95461aaec60=
 )
 Jack Gallop,=C2=A029 Jan 01:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A rainy Monday is only fitting for the Chapel Hill faithful, following th=
is weekend=E2=80=99s heartbreaking loss to NC State in men=E2=80=99s bask=
etball. Here=E2=80=99s the scoop to kick off the week:=C2=A0

**QUICK HITS**
----------

- Theo Pinson=E2=80=99s personal-best 22 points against N.C. State men=E2=
=80=99s basketball on Saturday wasn=E2=80=99t enough to ensure a win. But=
 even though Pinson was less-than-thrilled in postgame interviews, fellow=
 players and Roy Williams sang his praises. ( http://sable.madmimi.com/c/=
14086?id=3D1910938.36609.1.93d2667ba0890a5ad870ce9576b12fc0 )

- =

Feeling under the weather? ( http://sable.madmimi.com/c/14086?id=3D191093=
8.36610.1.1a61786eade8c6c53d3b1c76dfe87e37 ) As this newsroom will attest=
, you=E2=80=99re not alone. We looked into why the flu shot is less effec=
tive this year, and why you should still get one.

- Junior Leo Li has changed his major seven times. ( http://sable.madmimi=
.com/c/14086?id=3D1910938.36611.1.d6e4b24a532a9f6732cf14e50b857af1 ) He=E2=
=80=99s far from alone =E2=80=94 and according to UNC, a little soul-sear=
ching on your major is a good thing.=C2=A0

**WEEKEND SPORTS=C2=A0**
----------

- =

ANOTHER three-pointer? ( http://sable.madmimi.com/c/14086?id=3D1910938.36=
612.1.4d9d9ef3ee5516be8211ec16ba427d15 ) N.C. State men=E2=80=99s basketb=
all became red hot from behind the arc to upset the Tar Heels at the Dean=
 Dome. And if their new head coach keeps it up, the Wolfpack has a scary =
good future.

- Caroline Baldwin=E2=80=99s gone from a =E2=80=9Craw prospect=E2=80=9D t=
o a six-time record-breaker at Koury Natatorium =E2=80=94 and with two ho=
me events left in her college career, ( http://sable.madmimi.com/c/14086?=
id=3D1910938.36613.1.e7f95b47a403ae4cadcea530178a65e0 ) she managed to sn=
ag two first-place finishes against N.C. State on Friday.

- =E2=80=9CThis year, every player wants to be that person. Everybody=E2=80=
=99s hungry to get better.=E2=80=9D After Hayley Carter=E2=80=99s graduat=
ion, the UNC women=E2=80=99s tennis team is 6-0, cementing a season that =
many had doubted. ( http://sable.madmimi.com/c/14086?id=3D1910938.36614.1=
.691352ba88de806f9a3f2b7dde03691a )

- =

UNC wrestling is 2-0 in the ACC ( http://sable.madmimi.com/c/14086?id=3D1=
910938.36615.1.765dfbb984eddc3039b2f544ded44fec ) after dominating Pittsb=
urgh on Friday, but will face an opponent that=E2=80=99s undefeated in co=
nference play for their next match.

**CAMPUS HAPPENINGS**
----------

- Nearly 20 percent of UNC undergraduates are categorized as =E2=80=9CCar=
olina Firsts.=E2=80=9D And while first-generation students face unique ch=
allenges, ( http://sable.madmimi.com/c/14086?id=3D1910938.36616.1.61465c6=
68a226fb83b7c3c43d93c062d ) the University has many resources in place to=
 help them.=C2=A0

- =E2=80=9CThe University has always had greater success in securing mone=
y to construct new buildings than to maintain and renovate buildings.=E2=80=
=9D Funding building renovations at a public University has always been d=
ifficult, and decreased funding for renovations ( http://sable.madmimi.co=
m/c/14086?id=3D1910938.36617.1.6452486d5bbd84582bb32341a0ca84da ) isn't h=
elping.=C2=A0

- Woman crush Wednesday? More like Women in Science Wednesday. ( http://s=
able.madmimi.com/c/14086?id=3D1910938.36618.1.7b9f2125b3727235b13b0ef45a9=
9dea2 ) Endeavors, a UNC research publication, features an exemplary wome=
n researcher each week.

Web Version
http://sable.madmimi.com/c/14086?id=3D1910938.36603-1534.1.9587f1d6c68ab7=
0ab6fa6ce2abbf561e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3Mz=
U0My05NzQ3ODU3MTk4LWQ1MTlhNDUxZDUzNzcwY2ZhNGI4ODhkNjRmNjVmYTQ0ZTI4ZDg4YTQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkxMDkzOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1910938-143773543-9747857198=
-d519a451d53770cfa4b888d64f65fa44e28d88a4&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1910938.36619-1535.1.e2801cfe1b2118=
f3b81e6752abd038a4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3Mz=
U0My05NzQ3ODU3MTk4LWQ1MTlhNDUxZDUzNzcwY2ZhNGI4ODhkNjRmNjVmYTQ0ZTI4ZDg4YTQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTEwOTM4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
