Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Can someone help me find the difference between my output and the sample output?  (9/12/16 1:52 PM)



Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit0cjx6ctmo59u%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c6b505b5a96604f85376608d3db3add5a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=OzQbcfpaX%2bMr8wsQv14CTVvlwpqoA6gydONlPamN3Wc%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c6b505b5a96604f85376608d3db3add5a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=E0oI8eyzrTH8w5%2fMCzpzdgyfacqYf%2bZtyO1qaYtiMIc%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c6b505b5a96604f85376608d3db3add5a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Cd3Xc23K0DkiVqFN0aHBmxjJ9SLmHx%2fs9JUgypOTwNc%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c6b505b5a96604f85376608d3db3add5a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=uasTmzIGTmPz5vMKAfK4d1L2Z2PExcsRQPkQU%2bNFy%2f8%3d