=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: How we wear what we wear ( http://sable.madmimi.com/c/14086?id=3D=
1850948.36140.1.866a5ea625574ffcd95b38277655cb5b )
 Zaynab Nasif,=C2=A019 Jan 03:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I love pants. If there is one article of clothing that I invest most of m=
y money in, it=E2=80=99s pants. The best pants I find are ones that can h=
ug my hips, accentuate my short stature and stretch out to accommodate an=
y asymmetrical places.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball falls to rival NC State at home, 66-53 ( http://sa=
ble.madmimi.com/c/14086?id=3D1850948.36141.1.7d6471c920d6ccad33f75651be2a=
0d5f )
 Parth Upadhyaya,=C2=A018 Jan 08:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team fell to in-state rival=
 North Carolina State, 66-53, on Thursday at home. This was the fourth ti=
me UNC has lost to N.C. State in its last five meetings.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham DA drops felony charges against protesters accused of toppling Con=
federate statue ( http://sable.madmimi.com/c/14086?id=3D1850948.36142.1.c=
509f561c8f3ceb6208454c13b015eac )
 Olivia Slagle,=C2=A018 Jan 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham District Attorney Roger Echols dropped all felony charges against =
the eight protesters connected with the Confederate statue toppling at th=
eir latest court appearance on Jan. 11.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Station kicks off 2018 with a local bill ( http://sable.madmimi.com/c=
/14086?id=3D1850948.36143.1.503844fa3df275ab81ae096376bc0eb4 )
 Rachel Jensen,=C2=A018 Jan 08:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Winter Storm Inga has kept everyone inside and bored these past couple da=
ys, but The Station in Carrboro is holding a show on Friday to offer a ch=
ance for people to come out and have some fun.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC class studies social change through service with The Marian Cheek Jac=
kson Center ( http://sable.madmimi.com/c/14086?id=3D1850948.36144.1.70fa6=
590d7309544dc023f133ce50f77 )
 Ashley Peterson,=C2=A018 Jan 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A UNC class is partnering with The Marian Cheek Jackson Center through AP=
PLES Service-Learning to focus on social change and globalization.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Winter Storm Inga hits Chapel Hill, Cooper declares NC in state of emerge=
ncy ( http://sable.madmimi.com/c/14086?id=3D1850948.36145.1.f66b8789af7e1=
2f1259a6c3fe118803f )
 Karlton Tate,=C2=A018 Jan 07:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina received record snowfall in some parts of the state on Wed=
nesday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Board of Aldermen begins process for Comprehensive Plan ( http://sable.ma=
dmimi.com/c/14086?id=3D1850948.36146.1.52aac8a09a329e257339a1c33ac0ad15 )=

 Claire Willmschen,=C2=A018 Jan 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carrboro Board of Aldermen discussed the creation of a new Comprehens=
ive Plan for the town on their Jan. 9 meeting which gathered support by b=
oth the community and the board. The Comprehensive Plan will outline the =
community's goals for the future.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Trump's first year: A look back at the 45th president's ups and downs ( h=
ttp://sable.madmimi.com/c/14086?id=3D1850948.36147.1.0f0144edeca8654ddd16=
3013354fdbce )
 Anna Pogarcic,=C2=A018 Jan 07:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Saturday marks the one-year anniversary of the day Donald Trump took offi=
ce as the 45th president of the United States after a nail-biting electio=
n season.

As his first year comes to a close, The Daily Tar Heel looks back at his =
performance.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town of Chapel Hill and UNC aim to bring the gap for immigrant and refuge=
e residents ( http://sable.madmimi.com/c/14086?id=3D1850948.36148.1.be88c=
b90e602321378c003b836e27d6f )
 Maria Elena Vizcaino ,=C2=A018 Jan 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC and the Town of Chapel Hill are working together in an initiative to =
address the needs of foreign-born and refugee communities in town. =C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cam Lindley and Zach Wright sign with MLS teams ( http://sable.madmimi.co=
m/c/14086?id=3D1850948.36149.1.ab07ff5427e425fda3c69a5499759bae )
 Chris Hilburn-Trenkle,=C2=A018 Jan 06:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After seeing their season cut short in the 2017 College Cup, two North Ca=
rolina men=E2=80=99s soccer players will have the chance to make an impac=
t on the next level when they join the Major League Soccer ranks this wee=
k.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Renzo Ortega's art brings influences from Peru to Chapel Hill ( http://sa=
ble.madmimi.com/c/14086?id=3D1850948.36150.1.906a158045c56ded66f0165d06f6=
8c4d )
 Olivia Clark,=C2=A018 Jan 06:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A gallery featuring artwork by Renzo Ortega will be on display at the Joh=
n and June Allcott Gallery from Jan. 17 to Feb. 16, with an opening recep=
tion and artist talk on Jan. 25. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with members of local band Coco Amino ( http://sable.madmimi.com/c/14=
086?id=3D1850948.36151.1.b43ceea04785e3fe5231880bbc5d295b )
 Emilie Scheuerle,=C2=A018 Jan 05:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Coco Amino is a Chapel Hill-based pop rock band. Their first EP, "coco a=
mino" was released in December. The band is set to play a show at the Cav=
e in Chapel Hill on Sunday Jan. 21 with Estuarie and Jameson._=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Find a Women's March near you ( http://sable.madmimi.com/c/14086?id=3D185=
0948.36152.1.b52e2d25821f8bc39f2cdfe75ac28405 )
 Ana Irizarry,=C2=A018 Jan 05:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the anniversary of the 2017 Women's March, North Carolina communities =
are planning to come together again to promote women's rights and other c=
ivil rights.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Buckingham, Elinsky and Boyles drafted by NWSL teams on Thursday ( http:/=
/sable.madmimi.com/c/14086?id=3D1850948.36153.1.33a4457b60e19719b43befce5=
e354f57 )
 Jack Frederick,=C2=A018 Jan 04:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three former midfielders for the North Carolina women=E2=80=99s soccer te=
am were selected during the National Women=E2=80=99s Soccer League draft =
on Thursday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Quinshad Davis to join UNC football staff as graduate assistant ( http://=
sable.madmimi.com/c/14086?id=3D1850948.36154.1.e31db90b4744dc737e89b78918=
511100 )
 Chapel Fowler,=C2=A018 Jan 03:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Quinshad Davis is coming back to Chapel Hill.

The former North Carolina wide receiver, who played from 2012 to 2015, is=
 returning to UNC to work as a graduate assistant with the football team,=
 as first reported by Ross Martin of InsideCarolina.

Web Version
http://sable.madmimi.com/c/14086?id=3D1850948.36116-1502.1.02c578db6591c8=
2a5b4d2f97bdb01f0b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY2MT=
cwMS05NzQ3ODU3MTk4LWY4ZjIzZDI3NDdiNDE2MDBmODE5YTQ4NzJlZjViMDdiMWFjYTFhYTI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg1MDk0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1850948-143661701-9747857198=
-f8f23d2747b41600f819a4872ef5b07b1aca1aa2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1850948.36138-1503.1.1d30a1ceb94bf5=
4655c5ed765f1ebc6c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY2MT=
cwMS05NzQ3ODU3MTk4LWY4ZjIzZDI3NDdiNDE2MDBmODE5YTQ4NzJlZjViMDdiMWFjYTFhYTI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODUwOTQ4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
