Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Remove Behavior  (9/16/16 2:39 PM)

Can someone please clarify the appropriate behavior of remove in these inst=
ances:
if the node to be removed has 2 childrenif the node to be removed has only =
a right childif the node to be removed has only a left child
Are we meant to follow the BST model from the examples exactly?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit640ky8w882h1%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c74bb06c045f547f3181308d=
3de747f91%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D9IdPOZS%2bgR4wQ2wS=
y7fERsnq%2f%2bEAIdW%2bJirBRYM%2f%2bNk%3d to view.

------------------------------------------------------------
CompareTo vs CompareToIgnoreCase  (9/16/16 4:16 PM)

Should we utilize compareTo or compareToIgnoreCase when considering the lex=
icographic ordering of words in our data structure? =C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit67giif1n0y6%26nid%3dis6wk5m47ay4zy%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c74bb06c045f547f3181308d3=
de747f91%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DFW%2bAXQ4QYaboJvfBl=
8AF5Cz4hFh%2bFxpBOkxuRt8m1nI%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c74bb06c045f547f3181308d=
3de747f91%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DgF5NEwZtDa50gsS7MQ=
2HOkQ3oinz7TjfFDFKYi3DTSw%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c74bb06c045f547f3181308d3de747f91%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DZxjtPEg8Cx52JjnUJ49F1dffmhjSq727mijblS9eztk%3d =
to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c74bb06c045f547f3181308d3de747f91%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2bhQppbhfNRY1420qQUmw%2f%2bhu9=
bSYAIQvM29%2fE32xExc%3d=
