Every semester, hundreds of UNC Chapel Hill students use private student
loans
to cover additional college related expenses. You can now compare top
national lenders as well as local credit unions around Chapel Hill on one
platform. It is easy to use and guidance is provided as and when needed.

Click below to explore your options NOW!
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fstudentloan.idlestudent.com%2fstate%3dNC%26school%3d199120&data=01%7c01%7cmlal123%40live.unc.edu%7cfc33ff5618d5461a55e508d3cca01d92%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=z11fiUOYDqsG3XxhUVacdHJGIxm5%2fz7TVlnf9DosPug%3d

Morgan Cohen,
Idle Student, University of North Carolina, Chapel Hill Chapter,
Suite 4A, 1039 North America Way,
Miami, FL, 33132.

To unsubscribe, please click here:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fidlestudent.com%2fIEM610installed%2funsubscribe.php%3fM%3d7691529%26C%3d1178345a169db65431d5ec6472736e74%26L%3d96%26N%3d64&data=01%7c01%7cmlal123%40live.unc.edu%7cfc33ff5618d5461a55e508d3cca01d92%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=s6E6ZI8jniodHIUJoN5%2feHHE2rxKrnuOJGeE4GkYEic%3d
