Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Proplems set 1  ()

When the grades will posted on Sakai ?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3diteil3gj8jh560%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c32716461436041d8492908d3e3180126%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4%2bbRlGJIu2PJmZ6DzAxiD2yYau5ll5DBOA0t35qVmLw%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c32716461436041d8492908d3e3180126%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=zqTWz1%2b12%2f1JYFbm%2bevG6%2b2wnuRfjZ8WSRs9JvNZvxI%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c32716461436041d8492908d3e3180126%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=xi6imBHuHl44tmKVrIaYBQROYMvnPxlzTLYREqjz2NM%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c32716461436041d8492908d3e3180126%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=QkOJh6T%2f4KnbrBxaINzXpNe%2f1KOdXxkPbIHMeppvAik%3d