          Chapter Five of Financial Accounting.


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12139518&data=01%7c01%7cmlal123%40live.unc.edu%7ce6751d9f358346039af408d3da8ba101%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=d1OrfxcCdNxGMtQHQG8mlt1HPoIUv0caXEODWbYylNQ%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7ce6751d9f358346039af408d3da8ba101%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=M6IgODMKHORbhytsGgJt7Nya6reBCtUdaVS3lYWzvsg%3d

