=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh's rally: Thousands gather for women's rights in the state's capit=
al ( http://sable.madmimi.com/c/14086?id=3D1861872.36276.1.27ee6c1843e9fc=
c571de8e82a1edde48 )
 Mitra Norowzi,=C2=A021 Jan 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ice still covered the grounds of Halifax Mall, but thousands of women and=
 allies braved the cold to stoke the fires of resistance Saturday morning=
 at the Women=E2=80=99s Rally on Raleigh.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Take me to Church: first-year Leah Church scores career-high 19 in OT win=
 over Duke ( http://sable.madmimi.com/c/14086?id=3D1861872.36277.1.df9577=
6557f1cb8f7bc3862783d0eb8c )
 Holt McKeithan,=C2=A021 Jan 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Down three points to No. 15 Duke with four seconds left in regulation, No=
rth Carolina women=E2=80=99s basketball head coach Sylvia Hatchell drew u=
p a play. Who did Hatchell trust to shoot with the game on the line?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's basketball stuns No. 15 Duke, 92-86, with 19-point=
 comeback ( http://sable.madmimi.com/c/14086?id=3D1861872.36278.1.892a6b1=
9661e6a28816eab86f2585084 )
 Brennan Doherty,=C2=A021 Jan 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Paris Kea couldn=E2=80=99t miss, and the North Carolina women=E2=80=99s b=
asketball team wouldn=E2=80=99t be denied a season-defining win that seem=
ed as improbable as it is now significant.

On a day where head coach Sylvia Hatchell was honored before the game for=
 reaching the 1,000-win milestone last month, Kea, with help from her tea=
mmates, pulled off a come-from-behind 92-86 overtime victory against No. =
15 Duke. The win, which was No. 1,004 in Hatchell=E2=80=99s career, may b=
e one of her most memorable.

Down by 19 late in the first half =E2=80=94 and eight with 1:26 remaining=
 in the fourth quarter =E2=80=94 UNC (14-6, 4-3 ACC) rallied time after t=
ime. It was Kea who personified UNC=E2=80=99s collective relentlessness, =
as she set a career high with 36 points, the three biggest of which came =
on a game-tying 3-pointer in the final seconds of regulation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC School of Law holds annual auction to fund students working in public=
 interest ( http://sable.madmimi.com/c/14086?id=3D1861872.36279.1.931881b=
6c0f92c8a1c672840d8e7aefc )
 Giselle Pagunuran,=C2=A021 Jan 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students and professors from the UNC School of Law will unite Thursday fo=
r a night of food, fun and some spirited bidding.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC ranked top state for campus free speech despite controversial BOG poli=
cy ( http://sable.madmimi.com/c/14086?id=3D1861872.36280.1.53f454fa5a63f0=
f322029cf69dbcd09b )
 Georgia Wieland-Stanford,=C2=A021 Jan 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Although a December study by the Foundation for Individual Rights in Educ=
ation ranked North Carolina as best in the nation for campus free speech,=
 debate continues over the controversial free speech policy adopted by th=
e UNC Board of Governors on Dec. 15. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke University senior documents Durham Black community in =E2=80=9Cblack=
.=E2=80=9D photography exhibit ( http://sable.madmimi.com/c/14086?id=3D18=
61872.36281.1.c996878895d720cf314b8f4b7ce63efb )
 Jessica Hardison,=C2=A021 Jan 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After nearly four years of documenting the black community of Durham, Duk=
e University senior and Alice M. Baldwin Scholar Evan Bell has secured he=
r first solo photography exhibition entitled =E2=80=9Cblack.=E2=80=9D Hos=
ted by the Louise Jones Brown Gallery in Durham, "black." is a collection=
 documented by Bell that showcases the diversity of what it means to be B=
lack in 2018.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Caribbean Student Association provides family for students ( http://sable=
.madmimi.com/c/14086?id=3D1861872.36282.1.76ea704b9a946d175e7a0b370ca0dc0=
3 )
 Marine Elia,=C2=A021 Jan 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At UNC, students are inspired to join organizations that they feel best r=
epresent them. The same energy that drives students to join is the same f=
orce that inspires them to create. In the case of Caribbean Students Orga=
nization, students not only created, but established a tradition of their=
 own.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: UNC workers deserve support ( http://sable.madmimi.com/c/14086?id=
=3D1861872.36283.1.ad301f82c6eb5b83c014b1a206e2a179 )
 Alexander Peeples,=C2=A021 Jan 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One year, one month and one day from today will mark the fiftieth anniver=
sary of the beginning of the UNC Food Worker Strike.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: Who do you think deserves a Grammy this year? ( http:=
//sable.madmimi.com/c/14086?id=3D1861872.36284.1.0edcbfed48c6b54d887a4f8c=
323d2938 )
 Amani Reed,=C2=A021 Jan 08:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Grammy Awards, music=E2=80=99s biggest night, is happening on Jan. 28=
, and many people can=E2=80=99t wait to see their favorite celebrities. T=
he top Grammy-nominees include Jay-Z, Kendrick Lamar, SZA, Bruno Mars and=
 Childish Gambino, with performances by Cardi B, Lady Gaga, Kesha, Sam Sm=
ith and Rihanna.

Staff writer Amani Reed asked UNC students, =E2=80=9CWho do you think des=
erves a Grammy this year?=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS Black students 10 times more likely to get suspended than white stu=
dents ( http://sable.madmimi.com/c/14086?id=3D1861872.36285.1.49d7a95954e=
b68459a2e9aa92a5997ca )
 Mattias Miller,=C2=A021 Jan 08:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill-Carrboro City Schools racial equity report card for the 2=
015-16 school year =C2=A0showed that 51.3 percent of short-term suspensio=
ns were black students, while only 23.6 percent were white.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pink hats come back: Hillsborough hosts Women's March into Action ( http:=
//sable.madmimi.com/c/14086?id=3D1861872.36286.1.f534932894d55395daff4fb5=
6c3d2af6 )
 Marin Wolf,=C2=A021 Jan 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough hosted the 2018 Women=E2=80=99s March into Action on Saturda=
y to mark the one-year anniversary of the Women=E2=80=99s March on Washin=
gton, joining hundreds of towns and cities across the country in hosting =
anniversary marches.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lack of suicide statistics at universities raises questions of prevention=
, response ( http://sable.madmimi.com/c/14086?id=3D1861872.36287.1.5c45a9=
426d6c8364845af3194b1da5ec )
 Lucas Risinger,=C2=A021 Jan 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0A recent study found nearly half of the 100 largest public universi=
ties =E2=80=94 including UNC-Chapel Hill =E2=80=94 do not keep statistics=
 on campus suicides.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: "Don't call me honey" ( http://sable.madmimi.com/c/14086?id=3D=
1861872.36288.1.59fcd90341c3f571aa5b8328eea0962d )
21 Jan 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Terms of endearment. Cute nicknames. Sweet talk. Call them what you want,=
 but one thing is certain: there=E2=80=99s no amount of respect involved.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year Tyler D'Allaird is remembered for his kindness and generosity =
( http://sable.madmimi.com/c/14086?id=3D1861872.36289.1.95c6036ef0294e7a8=
a4317873bbe399c )
 Mark Burnett,=C2=A021 Jan 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tyler D=E2=80=99Allaird, from Charlotte was finishing up his first semest=
er here at UNC. A first-year studying biomedical engineering, he was hopi=
ng to graduate and develop tools to help people in need.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University staff works through snow to ensure students have full stomachs=
 ( http://sable.madmimi.com/c/14086?id=3D1861872.36290.1.02c16627627eb532=
5657b7eaa3da4d93 )
 Zach Goins,=C2=A021 Jan 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As snow covered the University last week, students across campus frolicke=
d in the absence of classes. But for some, the wintery weather didn=E2=80=
=99t mean time off, as the University remained in Condition 2: Suspended =
Operations =E2=80=94 where classes are =C2=A0canceled, but the University=
 remains open for mandatory operations. This means some workers, like emp=
loyees of Carolina Dining Services, must still report to work.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Amazon includes Raleigh as finalist to host new HQ ( http://sable.madmimi=
.com/c/14086?id=3D1861872.36291.1.7a9b42873071f09545d3ba1799ca9f66 )
 Blake Weaver,=C2=A021 Jan 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Tech-giant Amazon announced Thursday a list of 20 metropolitan area=
s =E2=80=93 including Raleigh =E2=80=93 that had been narrowed down from =
238 proposals to host HQ2, the company's second headquarters in North Ame=
rica.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC gymnastics reflects on Nassar after team's Equality Night ( http://sa=
ble.madmimi.com/c/14086?id=3D1861872.36292.1.7f65bf221cc6f97ad4bbf59a8439=
df2d )
 Madeline Coleman,=C2=A021 Jan 07:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina gymnastics head coach Derek Galvin sat down with his gymna=
sts prior to their meet against Temple Friday night, holding a white piec=
e of paper.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Michael Banks brings non-traditional style to Hillsborough ( http://sable=
.madmimi.com/c/14086?id=3D1861872.36293.1.e68cf5fbbb1f4b658c7a91966eccd50=
e )
 A.J. OLeary,=C2=A021 Jan 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Michael Banks will bring his unique style of folk art to Hillsborough, wi=
th an exhibit =C2=A0that will run in the town's Visitors Center from Jan.=
 19 to April 22.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

They Might Be Giants Concert Review: Man, It's So Loud In Cat's Cradle ( =
http://sable.madmimi.com/c/14086?id=3D1861872.36294.1.a145ceed5de2b7c5bc9=
80fb3509f0d78 )
 Jessica Swanson,=C2=A021 Jan 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When They Might Be Giants started playing =E2=80=9CMan, It=E2=80=99s So L=
oud In Here=E2=80=9D off their =E2=80=9CMink Car=E2=80=9D album, my dad l=
eaned toward me and yelled, =E2=80=9CI love this one!=E2=80=9D=C2=A0

It was his first time seeing TMBG perform since he took my mom to one of =
their shows in 1992. This was my first time seeing them ever, and I could=
n't believe that the band I'd been jamming out to since I first heard the=
ir album =E2=80=9CNo!=E2=80=9D as a kid was standing on stage in front of=
 me.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC track and field has strong individual performances, mixed results at =
Notre Dame Invitational ( http://sable.madmimi.com/c/14086?id=3D1861872.3=
6295.1.724f351430df9ca4b6f3da7c8fb4c4a2 )
 Kellie Nattress,=C2=A021 Jan 05:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina track and field teams headed to South Bend on Saturday=
 to compete in the Notre Dame Invitational. The women placed second out o=
f seven schools with 86 points and the men placed fifth out of six school=
s with 71 points. Heptathlete Will Eskew and high jumpers Nicole Green an=
d Draven Crist also had strong performances at the Clemson Invitational o=
ver the weekend.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women=E2=80=99s tennis routs William & Mary, Richmond this weekend ( =
http://sable.madmimi.com/c/14086?id=3D1861872.36296.1.d61cb5989dd14751331=
4a82e52607c23 )
 Ryan Lipton,=C2=A021 Jan 04:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s tennis team opened up its 2018 campaig=
n on the right note with two shutout wins this weekend against William & =
Mary and Richmond.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling takes down Virginia, 24-15, in ACC opener ( http://sable.ma=
dmimi.com/c/14086?id=3D1861872.36297.1.0e45a5cc0550f3e7ac39a6fba34b0e27 )=

 Josh Conner,=C2=A021 Jan 04:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 25 North Carolina wrestling team entered Friday=E2=80=99s match a=
gainst Virginia on a two-match losing streak, including a close, 18-17 lo=
ss to Rutgers last week. The Tar Heels turned around their recent struggl=
es in the ACC opener.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 3 UNC men's tennis wins two non-conference matches in opening weekend=
 ( http://sable.madmimi.com/c/14086?id=3D1861872.36298.1.de3e3457c54956d4=
7c735330f8b8f32d )
 Brian Keyes,=C2=A021 Jan 03:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina men=E2=80=99s tennis (2-0) defeated Wofford, 4-0=
, on Saturday for its second win of the day.

Web Version
http://sable.madmimi.com/c/14086?id=3D1861872.36244-1512.1.b2c574eb7af3e3=
3734f1c9a6ca178300&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5OD=
I3Ny05NzQ3ODU3MTk4LWQzNWVmY2YwOGYzMjJmY2M1MzQ1MTg5MTgwZTY3NDc1MGE4MTg1MjQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg2MTg3MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1861872-143698277-9747857198=
-d35efcf08f322fcc5345189180e674750a818524&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1861872.36274-1513.1.41c0e5eb8a8e7a=
088c1040789b674b64&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5OD=
I3Ny05NzQ3ODU3MTk4LWQzNWVmY2YwOGYzMjJmY2M1MzQ1MTg5MTgwZTY3NDc1MGE4MTg1MjQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODYxODcyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
