Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
URGENT: lab 6 "no submission"  (12/06/16 10:17 AM)

Hello, My lab 6 says i got a 0/10 because I did not submit it, but in fact =
I did submit the lab. Can I have a TA look at this please?

Go to https://piazza.com/class?cid=3Diwdngbs4cuc2st&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
URGENT: More Lab 6  (12/06/16 10:49 AM)

It says online that my lab 6 grade was a late submission, but I have the ta=
g showing that I submitted it on Oct. 7th at 8:40 which is one week before =
it was due.=C2=A0

Who do we contact about stuff like this?=C2=A0

My guess is you just read Friday at 8 and thought it was late.=C2=A0


Go to https://piazza.com/class?cid=3Diwdoluyo37i6jx&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set 5 Grade  (12/06/16 1:24 PM)

When should we expect the last problem set grade to show up on the Sakai gr=
adebook? Thanks!

Go to https://piazza.com/class?cid=3Diwdu4pm8dwkpi&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
