=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball downs Wingate, 84-62, in first of two preseason ex=
hibitions ( http://sable.madmimi.com/c/14086?id=3D1540654.33196.1.3058a4d=
1e8c3ae7a83e31fddae7d79f3 )
 Sam Jarden,=C2=A001 Nov 11:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team kicked off its season =
at Carmichael Arena on Wednesday night, defeating Wingate 84-62 in its fi=
rst of two preseason exhibition games.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jaelynn Murray, Janelle Bailey make debuts for UNC women's basketball in =
exhibition win ( http://sable.madmimi.com/c/14086?id=3D1540654.33197.1.2b=
75c75829f3dde5d13f8fdbe0005b2b )
 Brian Keyes,=C2=A001 Nov 11:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All new beginnings have rough patches, as well as signs of promise. This =
was the case for Janelle Bailey and Jaelynn Murray.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Family Health Options Kenya representatives talk effects of Global Gag Ru=
le ( http://sable.madmimi.com/c/14086?id=3D1540654.33198.1.6ecdbb14dca100=
25612737af6661643c )
 Abby Cantrell,=C2=A001 Nov 10:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Representatives from Family Health Options Kenya traveled from Kenya to s=
peak out against President Trump=E2=80=99s Global Gag Rule Wednesday nigh=
t.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with John Robinson, newspaper editor turned professor ( http://sable.=
madmimi.com/c/14086?id=3D1540654.33199.1.442daeb69124da7b0eac3143476ee635=
 )
 Charlie McGee,=C2=A001 Nov 10:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_At the School of Media and Journalism, many budding journalists study in=
 hopes of landing a spot in the world of media. Professors in the "J-scho=
ol" help guide students toward a job in the turbulent world of journalism=
._

_John Robinson is a professor in the School of Media and Journalism after=
 serving as editor of the Greensboro News & Record for 13 years. Staff Wr=
iter Charlie McGee spoke to John Robinson about his life and career chang=
e.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Latina Equal Pay Day aims to close Latina pay gap ( http://sable.madmimi.=
com/c/14086?id=3D1540654.33200.1.57178be69ec6e57d56ef8f03073ff034 )
 Mitra Norowzi,=C2=A001 Nov 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Labor Council for Latin American Advancement is sponsoring Latina Equ=
al Pay Day, a day recognized to bring awareness to the Latina pay gap, on=
 Thursday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with N.C. Rep. Walter Jones on the wars and the fallen in the Middle =
East ( http://sable.madmimi.com/c/14086?id=3D1540654.33201.1.196c20ca89d5=
e9852d044023ec801db0 )
 Emma Boggess,=C2=A001 Nov 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Rep. Walter Jones, R-N.C., sends condolence letters to the families of s=
oldiers killed in the Middle East. Jones recently wrote letters to the fa=
milies of the four U.S. soldiers who were killed in Niger Oct. 4. Staff w=
riter Emma Boggess spoke with Jones about the letters._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Purple pens and coin tosses: NC politicians can win elections by slim mar=
gins, according to new study ( http://sable.madmimi.com/c/14086?id=3D1540=
654.33202.1.6a2c7374aff15cbb19bc3c9dc8bc64cd )
 Ryan Smoot,=C2=A001 Nov 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In cities across North Carolina, one vote can decide an entire election, =
according to a new study published by Democracy North Carolina.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Universities move to make on-campus jobs more applicable for students ( h=
ttp://sable.madmimi.com/c/14086?id=3D1540654.33203.1.cc71267d1aecbe397259=
8a49242fb150 )
 Olivia Slagle,=C2=A001 Nov 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Clemson University is one of several colleges developing programs that ch=
ange the nature of on-campus employment. Clemson=E2=80=99s University Pro=
fessional Internship/Co-op Program matches students who apply with on-cam=
pus jobs directly related to their majors, Troy Nunamaker, Clemson's dire=
ctor of internship programs, said.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year raises money for Nicaraguan women in business ( http://sable.m=
admimi.com/c/14086?id=3D1540654.33204.1.0bc2690734944c56ab46be8d2cd78d51 =
)
 Nicole Booth,=C2=A001 Nov 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year Isabel Whelchel was sitting in her spanish class in Nicaragua =
when she first heard of a =E2=80=98hogar=E2=80=99 =E2=80=94 a home for gi=
rls. When Whelchel visited the home, she noticed the girls had resources =
to be successful businesswomen, but after they attended college, many end=
ed up not working or on the streets.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: UNC faculty are good professors and people ( http://sable.madm=
imi.com/c/14086?id=3D1540654.33205.1.c31f01044705e6e237d73b534f290a34 )
01 Nov 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professors are constantly surprising us with their academic endeavors=
, but let's not forget that many of them are outstanding humans too.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q & A with Crook's Corner chef Bill Smith Jr. ( http://sable.madmimi.com/=
c/14086?id=3D1540654.33206.1.1a05010dd360ad086a1132bbc5aa5f20 )
 Ashley Peterson,=C2=A001 Nov 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The U.S. Supreme Court will hear a case in December about a Colorado bak=
er who refused to bake a cake for a gay couple's wedding because the serv=
ice would violate his religious views. Masterpiece Cakeshop v. Colorado C=
ivil Rights Commission inspired Bill Smith Jr., head chef at Crook's Corn=
er in Chapel Hill, to sign a "friend of the court" brief, submitted by th=
e Human Rights Campaign, to show his support of gay rights. Staff writer =
Ashley Peterson spoke to Smith Jr. about why he chose to get involved.=C2=
=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with members of Dissimilar South, a folk band ( http://sable.madmimi.=
com/c/14086?id=3D1540654.33207.1.fc1e4eea20979d02ba6676efcac7ef3a )
 Marin Herold,=C2=A001 Nov 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Dissimilar South is a folk band of four UNC-Chapel Hill students who are=
 playing at Local 506 with Pretend Chess Friday. Tickets are $8, and the =
show starts at 9 p.m._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Zine Machine Printed Matter Festival celebrates indie creators ( http=
://sable.madmimi.com/c/14086?id=3D1540654.33208.1.9994aad6dc4255a007f9e6b=
028dc3f32 )
 Emma Strickland,=C2=A001 Nov 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Zine Machine Printed Matter Festival will highlight local artists thi=
s Saturday from 11 a.m. to 6 p.m. in Durham. The festival will feature al=
l forms of printed matter, including zines, comics, prints and books, in =
addition to talks by artists. This is its third year and the event is fre=
e of charge. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town of Chapel Hill debates limit on number of unrelated housing occupant=
s in a college town ( http://sable.madmimi.com/c/14086?id=3D1540654.33209=
.1.428312181870cc378552a55109794014 )
 Gregory Hall,=C2=A001 Nov 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill=E2=80=99s housing code puts an occupancy limit of=
 no more than four unrelated people that may reside in the same dwelling =
unit.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students find free legal advice from Carolina Student Legal Services ( ht=
tp://sable.madmimi.com/c/14086?id=3D1540654.33210.1.59a6fb533bcea691e03f5=
b7eba9eae51 )
 Cy Neff,=C2=A001 Nov 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are many stresses related to going to college =E2=80=94 financial, =
academic and, for some students, legal troubles. Luckily enough for stude=
nts finding themselves in legal trouble, Carolina Student Legal Services =
is available, free of charge.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1540654.33171-1276.1.b92e8f5783a2c9=
d89407f1b9dbd827a7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQyNj=
czNC05NzQ3ODU3MTk4LTBkNDM2YTg3MGJlYjM3YjA5NTlhMmQ0YTM2MGU3N2NlNGRmOTEwNDg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU0MDY1NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1540654-142426734-9747857198=
-0d436a870beb37b0959a2d4a360e77ce4df91048&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1540654.33194-1277.1.44afddefd68b07=
793b4fc0c128ec1f0a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQyNj=
czNC05NzQ3ODU3MTk4LTBkNDM2YTg3MGJlYjM3YjA5NTlhMmQ0YTM2MGU3N2NlNGRmOTEwNDg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTQwNjU0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
