=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: All about the students ( https://sable.madmimi.com/c/140=
86?id=3D2391207.41205.1.3289c6931dc7df61965304330f58d894 )
 Lauren Currin,=C2=A017 Apr 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We have a lot of stories pertaining to members of the UNC student body fo=
r you today. Check them out below:=C2=A0

**QUICK HITS**
----------

- Thirty-eight percent of UNC=E2=80=99s transfer students this year came =
from community colleges =E2=80=94 and UNC isn't the only school seeing th=
is trend ( https://sable.madmimi.com/c/14086?id=3D2391207.41191.1.d4e29e4=
3f3546fe37e3ecc366eb544d6 ), despite some difficulties transferring credi=
ts.=C2=A0

- Not only did UNC softball sophomore Brittany Pickett pitch seventeen in=
nings ( https://sable.madmimi.com/c/14086?id=3D2391207.41192.1.f4dcdd325d=
44565c6ff57b2bda2fc339 ) over the past three days for a North Carolina se=
ries win over rival N.C. State =E2=80=94 she went 2-3 at the plate on Mon=
day night.=C2=A0

- VIEWPOINTS: What data is okay for social networks to use? What role sho=
uld the government have in regulating this? Here=E2=80=99s what two membe=
rs of our editorial board think about Facebook ( https://sable.madmimi.co=
m/c/14086?id=3D2391207.41193.1.98de5725058c1eaaf674e560dfc1a195 ) sharing=
 users=E2=80=99 data ( https://sable.madmimi.com/c/14086?id=3D2391207.411=
94.1.9004d691d61d021e98cdd246ba070dab ).

- This week, UNC groups ranging from the Department of Religious Studies =
to UNC Undocumented Students are hosting DACA Week ( https://sable.madmim=
i.com/c/14086?id=3D2391207.41195.1.9ee5a1bd8c02e02eb7b466d424d7c306 ) to =
remind UNC=E2=80=99s faculty and students about immigration justice issue=
s and intersectionality.=C2=A0

**LOCAL NEWS**

- EnergyWise, Duke Energy=E2=80=99s new volunteer-based energy-saving pro=
ject, has over 170,000 users. Now, it=E2=80=99s expanding its efforts int=
o the Chapel Hill area ( https://sable.madmimi.com/c/14086?id=3D2391207.4=
1196.1.32d856ab4e886afcc3cffd108620dc68 ).=C2=A0

- On March 28, Vice Chancellor for Student Affairs Winston Crisp announce=
d the creation of a task force to address student mental health. We talke=
d to him ( https://sable.madmimi.com/c/14086?id=3D2391207.41197.1.14e239b=
4d8766ae06d1bb7ae8d4bd8e5 )about the aims and origin of the group.=C2=A0

- Health inspections include a variety of stages that make restaurants su=
sceptible to minor offenses that can drastically affect their score =E2=80=
=94 but this isn=E2=80=99t a problem for restaurants in Orange County, wh=
ere no restaurant has a grade below an A. ( https://sable.madmimi.com/c/1=
4086?id=3D2391207.41198.1.cfc04c1d08d129e6fc29f71420ea1f1d )

Web Version
https://sable.madmimi.com/c/14086?id=3D2391207.41206.1.d928226af9d83a679c=
5e90689efab0fc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAwOTAyMS=
05NzQ3ODU3MTk4LTVlOWY2ODc4ODkzZTVlNDA1OGQwYjNjYmYzZjgxZDg5YzNjM2E2ZDUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM5MTIwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2391207-145009021-9747857198=
-5e9f6878893e5e4058d0b3cbf3f81d89c3c3a6d5&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2391207.41203-1751.1.b28e4381fd6ae=
8985eeac844c4fccdf1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAwO=
TAyMS05NzQ3ODU3MTk4LTVlOWY2ODc4ODkzZTVlNDA1OGQwYjNjYmYzZjgxZDg5YzNjM2E2ZD=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzkxMjA3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
