To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,ptc1,hi,55ll,ey1z,4guh,70dc&MLM_MID=1204417&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1204417&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Thursday Oct 27th - Women's Soccer vs. Florida State - 7:00 pm

Sunday Oct 30th - Field Hockey vs. Appalachian State - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,ptc1,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1204417&MLM_MID=1204417&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,ptc1,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1204417&MLM_MID=1204417&MLM_UNIQUEID=32e494fda0

