Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
4B  (11/29/15 7:49 PM)

Whenever I try to download part b, eclipse gives me an error message. How d=
o I fix this?


Go to https://piazza.com/class?cid=3Dihl8mu6tmiu380&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Office hours before LDOC  (11/29/15 11:16 PM)

Will regular office hours be held Monday and Tuesday?=C2=A0

Go to https://piazza.com/class?cid=3Dihlg27v5erv6tk&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
2.6 Contrast Effect  (11/29/15 11:39 PM)

How do we know the target values such as targetRed targetGreen.etc.

Go to https://piazza.com/class?cid=3Dihlgvlk7lp92q4&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
