=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The final stretch ( https://sable.madmimi.com/c/14086?id=
=3D2187663.39552.1.84d55a1df356ef79967677152344f800 )
 Jack Gallop,=C2=A019 Mar 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The second half of the semester is here, the weather is warming up and ju=
st like that, basketball season is over. Here=E2=80=99s the news for Mond=
ay:

**NO MORE PARTIES IN LA**
----------

- =E2=80=9CI didn't picture it ending it like this,=E2=80=9D Roy Williams=
 said. =E2=80=9CI pictured it ending with these guys having a huge smile =
on their face, but that's not college basketball.=E2=80=9D Yesterday mark=
ed the end of UNC=E2=80=99s NCAA Tournament run =E2=80=94 and the end of =
Theo Pinson and Joel Berry II=E2=80=99s legendary college basketball care=
ers.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D2187663.39538.1.56838=
711768786fbbcf70deeebf0cae4 )

- Searching for the reasons behind the loss? Roy Williams will tell you: =
( https://sable.madmimi.com/c/14086?id=3D2187663.39539.1.908877e071f1265b=
2363d30196771599 )size, an aggressive Aggies offense and an abysmal shoot=
ing percentage across the team took down the Tar Heels.=C2=A0

**QUICK HITS=C2=A0**
----------

- The estimated cost of a planned Durham-Orange light rail is more than a=
 billion dollars ( https://sable.madmimi.com/c/14086?id=3D2187663.39540.1=
.21d01c0f07be62a5f1e5e52c35d3b493 ) =E2=80=94 and the federal government =
is expected to foot half of the bill.=C2=A0

- =E2=80=9CI need to feel safe in my own school.=E2=80=9D On March 14, Ch=
apel Hill-Carrboro City Schools students joined thousands ( https://sable=
.madmimi.com/c/14086?id=3D2187663.39541.1.8a6036b97f51eaf6ece8cd03406ad46=
6 ) of other students and teachers around the country in a walk out to pr=
otest gun violence.=C2=A0

- After a relatively rocky start to its season and the loss of a starting=
 pitcher to injury, the North Carolina baseball team locked it in this we=
ekend, completing its second sweep on the year. ( https://sable.madmimi.c=
om/c/14086?id=3D2187663.39542.1.a9afa8f3f1e45e2cffa0a96c7dcbe8f7 ) =


**FROM THE OPINION PAGE**
----------

- OP-ED: UNC graduate Steve Sheffield believes angry professors aren=E2=80=
=99t going to be able to take down Silent Sam ( https://sable.madmimi.com=
/c/14086?id=3D2187663.39543.1.c777504e881a981e4b7fd36841044470 ) =E2=80=93=
 if they could, we wouldn=E2=80=99t need professors in the first place.

- OP-ED: Aramark is well-known for its racist blunders and low worker pay=
 =E2=80=94 so why does UNC contract the company for our dining halls?=C2=A0=
 ( https://sable.madmimi.com/c/14086?id=3D2187663.39544.1.db725c98023cbea=
23e2212669b5f5953 )

- COLUMN: Sure, Aziz Ansari and Kumail Nanjiani are groundbreaking =E2=80=
=94 but where are the South Asian _women_ in today=E2=80=99s popular cult=
ure? ( https://sable.madmimi.com/c/14086?id=3D2187663.39545.1.4919dd937d6=
579fca6fd6aae08e98e94 )

Web Version
https://sable.madmimi.com/c/14086?id=3D2187663.39553.1.8df7a9640c237f8c3c=
19d25fba2c54a0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyNTgwNi=
05NzQ3ODU3MTk4LWE3MTFhMDBlNmUxNTNlYmFhY2NkNTRjMGE5YjJhNTViMWUzMDVhZWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE4NzY2MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2187663-144425806-9747857198=
-a711a00e6e153ebaaccd54c0a9b2a55b1e305aea&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2187663.39550-1689.1.5a26e66d6d49b=
63c6c6cf0623ade24f9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyN=
TgwNi05NzQ3ODU3MTk4LWE3MTFhMDBlNmUxNTNlYmFhY2NkNTRjMGE5YjJhNTViMWUzMDVhZW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTg3NjYzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
