=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Fourth of July! ( https://sable.madmimi.com/c/14086?id=3D=
2856774.43823.1.6dbe8f830cf9ec35c8862100126f468f )
 Molly Looman,=C2=A004 Jul 01:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Wednesday and Happy Fourth of July!**

It is the Fourth of July! A time to blow up fireworks (safely), grill out=
 and try not to die from heat stroke.

One year, kids on my street thought it would be a genius idea to celebrat=
e this holiday by lighting EXPIRED fireworks in the street. Fun twist: Be=
cause they were expired, the fireworks exploded horizontally.

I know this because I was walking back to my house when one went off, bar=
ely missing me. The children laughed. I snarled. And a good time was had =
by not me. Just them.

If you would like to have a better Fourth of July than I did, check out a=
ll of the events ( https://sable.madmimi.com/c/14086?id=3D2856774.43824.1=
.6111fcbd3f506f96717ab1a6b8f18e57 ) and festivities happening this Indepe=
ndence Day around the area.

**The Rundown**

- =

**UNC sports rewarded its best and brightest with the 2018 Patterson Meda=
l.** Recipients ( https://sable.madmimi.com/c/14086?id=3D2856774.43825.1.=
08e22b3585ea577d346259f4abb7685f )include one basketball player (rhymes w=
ith shmol shmerry), a women's lacrosse player and a track and field star =
**.=C2=A0**

- =

**We sent someone to Hops to get the lowdown on Chapel Hill's new burger =
joint.** It's packed every night, but they got a table and they claim... =
it's as good as they say.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D=
2856774.43826.1.d962d3a2b9e88c8064763659201a1060 )

**COPS!**

We have your crime report ( https://sable.madmimi.com/c/14086?id=3D285677=
4.43827.1.daf44d929f420fd81b92cd2fcf169fd9 ) for you from June 30th to Ju=
ly 2nd. Crimes reported include larceny, breaking and entering and assaul=
t with a deadly weapon. They also include shooting off fireworks, so mayb=
e....be careful if that happens to come up today.=C2=A0

**Things to Do**

- =

**July 4- Fireworks at Kenan-** Head to Kenan Memorial Stadium for a fire=
works show that is certain to be the best thing people will have seen in =
that stadium this year. _(Kenan Stadium)_ ( https://sable.madmimi.com/c/1=
4086?id=3D2856774.43814.1.61a33a621dcd6235dee1b28805e60d44 )

- =

**July 4- Festival for the Eno-** If all the fireworks are too much, join=
 Durham for a festival full of bands, crafts, artists and information con=
cerning the preservation of some of NC's beautiful natural wonders. _(Wes=
t Point on the Eno)_ ( https://sable.madmimi.com/c/14086?id=3D2856774.438=
15.1.81320ae6a98383a6fc70bd0d02cde8a8 )

- =

**July 4- July 4th Celebration-** Before the fireworks at night, take the=
 kids to a day of face-painting, music and even a photo booth. Maybe even=
 join the pie-eating contest. _(Town of Carrboro)_ ( https://sable.madmim=
i.com/c/14086?id=3D2856774.43816.1.33bd4aaf9679cacdd3c37dca84d7e20b )

* * *

_"History began on July 4, 1776. Everything before that was a mistake."_

**Ron Swanson**

Web Version
https://sable.madmimi.com/c/14086?id=3D2856774.43828.1.8fe39e63bfe9cce559=
9aa22509418c91&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEyNzU0MS=
05NzQ3ODU3MTk4LTliYzI1YmRjYWRkOWIxNzFmMmM3YTI4ZDc3NDRlZjBmYjdjMWQ5OGMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg1Njc3NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2856774-146127541-9747857198=
-9bc25bdcadd9b171f2c7a28d7744ef0fb7c1d98c&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2856774.43821-1917.1.66eee26be46c7=
f36a5d57977b4389fbe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjEyN=
zU0MS05NzQ3ODU3MTk4LTliYzI1YmRjYWRkOWIxNzFmMmM3YTI4ZDc3NDRlZjBmYjdjMWQ5OG=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODU2Nzc0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
