Instructor David Stotts posted a new Note.=20

Welcome! and please do these things


Welcome to COMP 410 Piazza
I will be using this forum from time to time to pass on information to you =
all.

Please do these things early this week:

1) get registered as a student at https://na01.safelinks.protection.outlook=
.com/?url=3Dwww.polleverywhere.com&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7cf81f1a3041424ddfd0d108d3d0401bc5%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3DpH%2bHhaySQZkkoL7a7tkEh2T9BuU4YHNMgtmuY0h2yFk%3d=C2=A0 so we can get=
 started using it this week.
=C2=A0=C2=A0=C2=A0 Then go to https://na01.safelinks.protection.outlook.com=
/?url=3Dwww.pollev.com%2fcomp410&data=3D01%7c01%7cmlal123%40live.unc.edu%7c=
f81f1a3041424ddfd0d108d3d0401bc5%7c58b3d54f16c942d3af081fcabd095666%7c1&sda=
ta=3DCmgYYXdERQ%2bYwHNbfAoj4TEbbVv%2fjiJxP0TMWMI6mbQ%3d and you should find=
 one pol active there.
=C2=A0=C2=A0=C2=A0 Please respond to that poll so I will know yo have succe=
ssfully registered

2) if you are not using Eclipse for Java development, you might wish to get=
 it and use it.
=C2=A0=C2=A0=C2=A0 It turns out we will be releasing JUnit tests with each =
assignment to help you know if your code is
=C2=A0=C2=A0=C2=A0 working properly.=C2=A0 These tests will be given to you=
 testing for working in Eclipse, which include JUnit.
=C2=A0=C2=A0 So please start making the switch to Eclipse if you do not alr=
eady use it.





Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disgf62lx1r3458%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf81f1a3041424ddfd0d108d=
3d0401bc5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DjDzWY0MYP8FR6ICGqd=
e7GGZTcaruRLqCZTakBiplBbA%3d to view. Search or link to this question with =
@6. =20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7cf81f1a3041424ddfd0d108d3d0401bc5%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DFASdib7M6zrs9vvdjTBrvpPhtAIkh3gWwOZpZDT8rJY%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf81f1a3041424ddfd0d108d=
3d0401bc5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIK4DhLhS%2feV95Y1f=
U%2friy1xfnz4m%2b6HlB0Lt5Bq38Yg%3d to sign in and manage your email prefere=
nces or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhtt=
ps%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c0=
1%7cmlal123%40live.unc.edu%7cf81f1a3041424ddfd0d108d3d0401bc5%7c58b3d54f16c=
942d3af081fcabd095666%7c1&sdata=3DhSX1jDhNheFxnK3qhMV%2fklH7buZRwuZtfsd%2f0=
6eHzP8%3d to un-enroll from this class.=
