=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rev. Dr. Barber defines American citizenship in Weil Lecture ( http://sab=
le.madmimi.com/c/14086?id=3D1417294.32044.1.2eba689fba9e95d271b47ed03d448=
3e9 )
 Luke Schrager,=C2=A011 Oct 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rev. Dr. William Barber, a social justice advocate and North Carolina Nat=
ional Association for the Advancement of Colored People president, spoke =
at UNC's Weil Lecture on American Citizenship Wednesday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the pros: Andrew Miller props up Indians, Trubisky makes NFL=
 start ( http://sable.madmimi.com/c/14086?id=3D1417294.32045.1.a97e18e07c=
d4b174154032942ef3e23a )
 Chris Hilburn-Trenkle,=C2=A011 Oct 10:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the Cleveland Indians one game away from elimination in the MLB play=
offs, former UNC pitcher Andrew Miller will have a huge responsibility.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels share their stories on National Coming Out Day ( http://sable.m=
admimi.com/c/14086?id=3D1417294.32046.1.163bb1a7349078f2716ba7db6c0ffc04 =
)
 Abby Cantrell,=C2=A011 Oct 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_On this 29th anniversary of National Coming Out Day, coming out still ma=
tters. The day, which recognizes those who have publicly disclosed being =
a member or ally of the LGBTQ community, was first established in 1987 an=
d its significance continues to evolve for UNC students. Staff writer Abb=
y Cantrell asked UNC students to share their stories and advice for those=
 who have not publicly come out.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student faces several charges after Sunday's high-speed chase ( http:=
//sable.madmimi.com/c/14086?id=3D1417294.32047.1.3d751fedd7827323a9aa1c5b=
16bd10a9 )
 Maria Elena Vizcaino ,=C2=A011 Oct 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Police arrested a 22-year-old student Sunday evening after he drove i=
nto the area around the Bell Tower, damaging $50 worth of University prop=
erty in landscaping costs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with author Wiley Cash ( http://sable.madmimi.com/c/14086?id=3D141729=
4.32048.1.855f095cd88524a0962729a105857b75 )
 Beni Mathieu,=C2=A011 Oct 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In his new novel =E2=80=9CThe Last Ballad,=E2=80=9D Wiley Cash talks abou=
t poverty, misogyny and race through the unsung heroine Ella May Wiggins =
of the Loray Mill strike. Cash is a New York Times bestselling author for=
 his novel =E2=80=9CA Land More Kind Than Home.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Free Speech Then, Free Speech Now ( http://sable.madmimi.com/c=
/14086?id=3D1417294.32049.1.cf4776e8186e3216aa6fbd3ef32357fc )
11 Oct 10:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

About two years ago, another iteration of this board made a vigorous defe=
nse of free speech on campus. This specifically addressed the demands for=
 the prohibition of speech sympathizing with the Confederacy in the wake =
of a rally on Oct. 25, 2015. This iteration of the board, for the most pa=
rt, still adheres to this position. Unsurprisingly, an editorial board of=
 a campus newspaper thanks our nation implicitly every day for the right =
to say what we say without fear of prohibition. We, as a paper and as a c=
ommunity, owe it to ourselves to continue vigilance in defense of this co=
nstitutional right even if it guarantees confrontation with speech we fin=
d beyond the pale, provided that speech does not specifically incite phys=
ical violence.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'It crushes my heart': North Carolina offense struggles to keep up with d=
efense ( http://sable.madmimi.com/c/14086?id=3D1417294.32050.1.ad3202924a=
6450c00fb7bd379a33362f )
 Jonah Lossiah,=C2=A011 Oct 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Through six games, Chris Kapilovic still doesn=E2=80=99t have the answer.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets Oct. 11 ( http://sable.madmimi.com/c/14086=
?id=3D1417294.32051.1.eea07944659103a8c64e1582ff71ac7a )
 Sophia Wilhelm,=C2=A011 Oct 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Check out staff writer Sophia Wilhelm's live reporting here:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro has the highest population density rate in NC ( http://sable.mad=
mimi.com/c/14086?id=3D1417294.32052.1.6a1fd78fc778d725e800d3e6ba84899b )
 Doug Dubrowski,=C2=A011 Oct 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro have exceptionally high population density rates=
 in Orange County, and the two towns are still growing.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County BOC to match up to $15,000 in donations for veteran memoria=
l ( http://sable.madmimi.com/c/14086?id=3D1417294.32053.1.51a7731f169ef2d=
990255177b98fee2c )
 Caroline Levine,=C2=A011 Oct 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Board of Commissioners added $15,000 to their 2017-18 b=
udget to match donations for a future Veterans Memorial.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenan Theatre Company's 'Antigonick' gives an old story a modern spin ( h=
ttp://sable.madmimi.com/c/14086?id=3D1417294.32054.1.e0d113cdf47a754eb136=
4d4a5ed134aa )
 Ashley Mills,=C2=A011 Oct 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenan Theatre Company takes on a retelling of "Antigone" in the form of A=
nne Carson=E2=80=99s "Antigonick" this Thursday through Monday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Julia Mack provides students with a place to grow comfortable in their id=
entities ( http://sable.madmimi.com/c/14086?id=3D1417294.32055.1.f469c976=
cb75018ed7425098060b42d7 )
 Ramishah Maruf,=C2=A011 Oct 08:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomore Isabel Salas never really felt connected to her Mexican roots g=
rowing up in North Carolina. Upon coming to UNC, she met professor Julia =
Mack in Spanish 266, a course specifically designed for native Spanish sp=
eakers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Guns, government and green $$ ( http://sable.madmimi.com/c/140=
86?id=3D1417294.32056.1.3df0f555b0933c6cbc077d985b2ab11d )
11 Oct 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We must consider Sen. Burr=E2=80=99s and Sen. Tillis=E2=80=99s allegiance=
 to the NRA when we consider their response to gun violence in this count=
ry.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ward off Friday the 13th scares with CHiPs "Thursday the 12th" improv sho=
w ( http://sable.madmimi.com/c/14086?id=3D1417294.32057.1.3c0ec1a72d6c714=
fa9d0899d9b33b55f )
 Marin Herold,=C2=A011 Oct 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill=E2=80=99s laugh count is going to increase exponentially tomo=
rrow at 8 p.m. That's when CHiPs (Chapel Hill Players) will be hosting th=
eir first show of the year in room 100 at Hamilton Hall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with singer-songwriter Julien Baker ( http://sable.madmimi.com/c/1408=
6?id=3D1417294.32058.1.16a32c27f3329d10235f1d70b5bd9e15 )
 Emma Strickland,=C2=A011 Oct 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Julien Baker, a 21-year-old singer-songwriter, made her debut in 2015 wi=
th her album "Sprained Ankle," with plans to release her follow-up "Turn =
Out the Lights" later this month.Her lyrics and voice are passionate, hon=
est and unrelenting. She will be performing at Haw River Ballroom in Saxa=
pahaw Friday._=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students could be expelled for disrupting campus free speech, according t=
o a policy drafted by UNC-system BOG ( http://sable.madmimi.com/c/14086?i=
d=3D1417294.32059.1.97aa0492bef9681a1118e209d58a5ad8 )
 Ana Irizarry,=C2=A011 Oct 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Board of Governors committee began drafting a policy that would allow t=
he expulsion of students who repeatedly disrupt freedom of speech or expr=
ession on campus.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Board of Aldermen meets Oct. 10 ( http://sable.madmimi.com/c/14086?id=3D1=
417294.32060.1.03b93e8212198048d1eab7d190d051b1 )
 Maria Elena Vizcaino ,=C2=A011 Oct 03:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's what happened at last night's Board of Aldermen meeting:

Web Version
http://sable.madmimi.com/c/14086?id=3D1417294.32017-1212.1.29445f560d4df6=
155ece1a0df61ecbfe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAxNz=
Y1Mi05NzQ3ODU3MTk4LWE5NzU2ZTliYTk2MjQ3ODViZmQzZjg1ODhkODZmYWU0MGI4YjY4NjU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQxNzI5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1417294-142017652-9747857198=
-a9756e9ba9624785bfd3f8588d86fae40b8b6865&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1417294.32042-1213.1.1c3bb6e7374aa3=
3a8f9350810ebdd8c2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAxNz=
Y1Mi05NzQ3ODU3MTk4LWE5NzU2ZTliYTk2MjQ3ODViZmQzZjg1ODhkODZmYWU0MGI4YjY4NjU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDE3Mjk0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
