Welcome to your Work with Bishop team! Working together just got easier. No=
w that you're on the team, you can:=20
 - Stay organized with separate Dropbox accounts.=20
 - Centralize company files using your team folder.
 - Share faster by department with groups.
 - Protect company data with security settings.

 Get started[1]

Stay tuned for more emails to help you and your team get started over the n=
ext few days!

____________________________________________________
Want to stop getting tips from Dropbox? Unsubscribe[2]
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107

[1]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropboxstatic.com%2fstatic%2fdocs%2fbusiness-guide%2fteam_getting_started_=
guide-en.pdf&data=3D01%7c01%7cmlal123%40live.unc.edu%7c4be7033b1f814e839c1a=
08d3de2ebf7d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1jYm4rGDBUet%2b=
E1puvyCtI2JFqh76TJoD0y%2byH4GQP0%3d
[2]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropbox.com%2fl%2fAACgGGQaj6eF4FcEya1fgPcbSa80ozdx1Zg%3ftext%3d1&data=3D01=
%7c01%7cmlal123%40live.unc.edu%7c4be7033b1f814e839c1a08d3de2ebf7d%7c58b3d54=
f16c942d3af081fcabd095666%7c1&sdata=3DhuFQGvYR2CUDSegQWNXEOxW60JFiTLHXnUaLx=
fHzD24%3d=
