=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: The powerful stay powerful ( http://sable.madmimi.com/c/14086?=
id=3D1929438.36796.1.21c20e493cc307ce712a9bc3252e7496 )
31 Jan 12:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Failing to hold the most recent perpetrators and their accomplices accoun=
table will only keep enabling those who have not yet been exposed.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Clemson's 3-point barrage hands UNC its first three-game losing streak si=
nce 2014 ( http://sable.madmimi.com/c/14086?id=3D1929438.36797.1.faa8f346=
ba05ed3b1bd2d5111ba921bf )
 Chapel Fowler,=C2=A030 Jan 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CLEMSON, S.C. =E2=80=94** A day or two ago, Joel Berry II asked his hea=
d coach a question.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First Student Body President candidates announced ( http://sable.madmimi.=
com/c/14086?id=3D1929438.36798.1.a82807499f3f363105cedb1fb27b0bf7 )
 Leah Asmelash,=C2=A030 Jan 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first Student Body President candidates for the 2018 election have be=
en declared: Garima Tomar and Savannah Putnam.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Prince, Petty and the crisis that takes no prisoners ( http://=
sable.madmimi.com/c/14086?id=3D1929438.36799.1.bb502f44d6665538fc36b1a294=
f64f9c )
30 Jan 11:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The speculation surrounding Tom Petty=E2=80=99s sudden death in October f=
inally simmered earlier this month with the release of his cause of death=
. He died from an overdose on pain medication =E2=80=94 what was found to=
 be a lethal concoction of fentanyl, oxycodone, and alprazolam. Petty was=
 65 and certainly not young, but his death still rang untimely considerin=
g he and the Heartbreakers had concluded their latest tour just a week ea=
rlier.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough police participate in fundraiser to raise awareness against =
drunk driving ( http://sable.madmimi.com/c/14086?id=3D1929438.36800.1.014=
52bb21e600ac6908069c9fe64dcec )
 Ashley Peterson,=C2=A030 Jan 11:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Hillsborough Police Department is participating as a team in the Walk=
 Like MADD and MADD Dash to raise funds and awareness for impaired drivin=
g.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gen. Martin Dempsey says Americans must gain new perspective in talk at U=
NC ( http://sable.madmimi.com/c/14086?id=3D1929438.36801.1.67cb2032c0c9f6=
3ef0124bbbe3c56bac )
 Brooke Bauman,=C2=A030 Jan 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In his opening remarks, Professor Klaus Larres noted that Dempsey had mer=
ited the greatest turnout for an event in the Kranso speaking series.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mobile home residents respond to surprise threat of displacement by luxur=
y apartments ( http://sable.madmimi.com/c/14086?id=3D1929438.36802.1.daf2=
e9ba5ae289132bc8e01efe46badf )
 Marin Wolf,=C2=A030 Jan 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Developers presented a concept plan to the Chapel Hill Town Council Wedne=
sday for the construction of a luxury apartment complex on land where the=
 Lakeview Mobile Home Park currently resides.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball has its work cut out for it in preparation for Mar=
ch ( http://sable.madmimi.com/c/14086?id=3D1929438.36803.1.78f947ec0106d2=
614eb65f1f468ab7ec )
 Jack Frederick,=C2=A030 Jan 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s nearing the time of the season for teams to start analyzing =
what it will take to get to the NCAA Tournament. The North Carolina women=
=E2=80=99s basketball team has some work to do if it wants to be included=
 in that discussion.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nassar sentencing raises questions about MSU's responsibility ( http://sa=
ble.madmimi.com/c/14086?id=3D1929438.36804.1.5c27b88c4165302ec59d178d75ee=
05b5 )
 Emily Davis,=C2=A030 Jan 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lawrence Nassar was sentenced to 40 to 175 years in prison on multiple co=
unts of criminal sexual conduct with more than 150 young women =E2=80=93 =
leading Michigan State University president to resign.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pay-what-you-can restaurant open in Raleigh ( http://sable.madmimi.com/c/=
14086?id=3D1929438.36805.1.5d8becc86dd8a07cb84785cecec88234 )
 Jordyn Connell,=C2=A030 Jan 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new restaurant in Raleigh, A Place at the Table, is a non-profit busine=
ss and has a menu with suggested prices =E2=80=93 making it the only pay-=
what-you-can restaurant in Raleigh.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC ranks number one for best value among public universities ( http://sa=
ble.madmimi.com/c/14086?id=3D1929438.36806.1.1e9ce7be4b4acb00a23c9fcb503b=
cf05 )
 Emma Boggess,=C2=A030 Jan 09:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-Chapel Hill is number one on Kiplinger's ranking of best values in pu=
blic education.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Everyday ways to tackle climate change ( http://sable.madmimi.com=
/c/14086?id=3D1929438.36807.1.a0096b3fd820ea5ae55771adc0b8bda4 )
30 Jan 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Local government affects global issues ( http://sable.madmimi.com=
/c/14086?id=3D1929438.36808.1.7e8e343dc51c5174031a2067323c918c )
30 Jan 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letters: Focus on climate change solutions, not deniers ( http://sable.ma=
dmimi.com/c/14086?id=3D1929438.36809.1.089f80078af3f9064080decad7cd3b77 )=

30 Jan 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Vote in Carolina Dining Services poll ( http://sable.madmimi.com/=
c/14086?id=3D1929438.36810.1.2b4276f44e760e8e30e64c841a9ba027 )
30 Jan 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students buying into bitcoin ( http://sable.madmimi.com/c/14086?id=3D=
1929438.36811.1.2111597cc8a43564ec144bf4942fa4cd )
 Zach Goins,=C2=A030 Jan 08:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bitcoin this, litecoin that. It seems as if the days of nickels and dimes=
 are over. Now, the only coins anyone ever talks about can=E2=80=99t be s=
een, held or, to be honest, spent on really anything.=C2=A0

In this age of technology, even cold, hard cash is going digital, and som=
e expect cryptocurrencies to be the future of finance.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What=E2=80=99s behind higher education=E2=80=99s culture of sexual harass=
ment and assault? ( http://sable.madmimi.com/c/14086?id=3D1929438.36812.1=
.74fd913f37283e613491572d0f513247 )
 Becca Heilman,=C2=A030 Jan 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The #MeToo movement has forced industries to confront their pervasive cul=
tures of sexual harassment and assault =E2=80=94 and higher education is =
no exception.

A forthcoming study in the Utah Law Review of nearly 300 cases of sexual =
harassment found one in 10 female graduate students at major research uni=
versities report being sexually harassed by a faculty member.=C2=A0

The study found most cases reviewed involved faculty alleged to have enga=
ged in unwelcome physical contact =E2=80=94 and 53 percent of cases invol=
ved professors allegedly engaged in serial sexual harassment.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC system happenings for Jan. 30, 2018 ( http://sable.madmimi.com/c/1408=
6?id=3D1929438.36813.1.47deefbbd5cd1ab4b775f9b175bf5b8b )
 Michael Meeks,=C2=A030 Jan 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

N.C. State students take an unusual approach to their solar vehicle compe=
tition, astronaut Christina Koch keeps busy as she awaits her first missi=
on, and an ECU professor combines economics, farming and the environment.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Loving, leaving and loving Kesha again ( http://sable.madmimi.com=
/c/14086?id=3D1929438.36814.1.646b2c86f63567d68999ec34129d56fe )
 Annie Kiyonaga,=C2=A030 Jan 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

But I cried, mostly, for Kesha, watching this singer who had once entranc=
ed both myself and my dad sing a song which finally seemed to be about he=
r.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Brockhampton brings energy to The Ritz, despite Kevin Abstract's =
sickness ( http://sable.madmimi.com/c/14086?id=3D1929438.36815.1.60928403=
0b16fb4945b54467c1bcbc6a )
 Isaac Rosso Klakovich,=C2=A030 Jan 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Self-proclaimed =E2=80=9Cboy band=E2=80=9D BROCKHAMPTON rocked The Ritz o=
n Monday night, showcasing their dynamic talent with a performance full o=
f incredible energy.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough plans for new detention center ( http://sable.madmimi.com/c/=
14086?id=3D1929438.36816.1.88ef3fe7c6e8ce505425332533ca0692 )
 Caroline Levine,=C2=A030 Jan 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County is in the process of developing a new Detention Center and =
Agricultural facility in Hillsborough.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Kraken brings old-time music to Chapel Hill in residency ( http://sab=
le.madmimi.com/c/14086?id=3D1929438.36817.1.99f62140d465dbff8069178cf70b8=
4af )
 Olivia Clark,=C2=A030 Jan 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Kraken, a Chapel Hill bar located in a 1973 roadhouse venue, is now h=
osting a weekly residency series every Wednesday to bring musicians from =
all over the country to the Chapel Hill community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Queer youth find an outlet through acrobatics at circus arts camp ( http:=
//sable.madmimi.com/c/14086?id=3D1929438.36818.1.b8813b975cba07ccb16f79a0=
3070a178 )
 Drew Wayland,=C2=A030 Jan 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It took hanging upside-down with their left foot pointed to the ceiling f=
or Abby Hylton to come to terms with their identity. Three years later, t=
hey are giving that same gift to queer and transgender people across the =
Triangle.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Celebrates the 200th Birthday of an American Hero ( http://=
sable.madmimi.com/c/14086?id=3D1929438.36819.1.855a2ef2aab97fa0ecaa5b356d=
6c081e )
 Amelia Keesler,=C2=A030 Jan 06:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro National Association for the Advancement of Colored =
People held a community event last week honoring the life and legacy of F=
rederick Douglass in time to celebrate the bicentennial of his birth.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Our EIC almost ignored his way to not having on-campus housing ( =
http://sable.madmimi.com/c/14086?id=3D1929438.36820.1.9a335809d403c634c74=
394cf4fcbc935 )
 Tyler Fleming,=C2=A030 Jan 03:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As April approached during my sophomore year of college, my roommate and =
I didn=E2=80=99t have a place to live for the upcoming school year. Our o=
riginal plans fell through, we didn=E2=80=99t apply for on campus housing=
 but we were largely unconcerned.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year guard Jalek Felton suspended from university ( http://sable.ma=
dmimi.com/c/14086?id=3D1929438.36821.1.76bfbe4a4deee4eca42aaeeef8f3fcad )=

 Chapel Fowler,=C2=A030 Jan 11:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year guard Jalek Felton of the North Carolina men's basketball team=
 has been suspended from the university, the team announced on Tuesday mo=
rning in a press release.

Web Version
http://sable.madmimi.com/c/14086?id=3D1929438.36762-1544.1.3e28b9aaccca4a=
f24164689c99378cea&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgyMj=
E2MC05NzQ3ODU3MTk4LTBjYTEzNTkyM2QyYTQxYWEwM2ZmZjhkNmM4NTc0ZDFiODM4NTIwYTk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkyOTQzOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1929438-143822160-9747857198=
-0ca135923d2a41aa03fff8d6c8574d1b838520a9&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1929438.36794-1545.1.56e768ff97325f=
ee6d25f90874efcb68&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgyMj=
E2MC05NzQ3ODU3MTk4LTBjYTEzNTkyM2QyYTQxYWEwM2ZmZjhkNmM4NTc0ZDFiODM4NTIwYTk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTI5NDM4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
