** Memorial for Lives Lost During 9/11
------------------------------------------------------------

Friday (9/9), in partnership with UNC ROTC, the Opere administration is par=
ticipating and sponsoring an event to commemorate and remember all those wh=
o gave their lives during 9/11. The event, a stair climb to represent the 1=
10 lives lost, will begin at 6:00 am at Kenan Stadium, Gate Two. The Chance=
llor will be speaking!

While those who have worked on this partnership realize how early this even=
t is, it is an event we strongly encourage everyone to attend. Please see t=
he attached handout for more information.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6a955336ce124a70392=
408d3d78f8572%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DfONdxRcXKIC3CC=
svdmxWB9VDiar64YDXl18znVt6pws%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6a955336ce124a7039240=
8d3d78f8572%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DojJC0%2ftXlxOZgW=
787uELAxTOa7Fa5rvIQZG%2bJy2%2fC%2bc%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6a955336ce124a70392408d3=
d78f8572%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dl0pCoajZo3d4ZsO1mg8=
X2cB9jc%2fvVr%2bM8RFbWLo5cAY%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage2.com%2fprofile%3fu%3d1bcab43=
3edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7c6a955336ce124a70392408d3d78f8572%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DaCpaVnLmy8O5riqO5xlPuRrocWSb7qNV07F3nt%2fvTpE%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592%26c%3d5968edd6fd&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c6a955336ce124a70392408d3d78f8572%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJWeK%2b69M46mF0JFQ2JaveCRRWMN3t=
UhBkkC%2fWWjGw10%3d)=
