To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp1p9%2chi%2clcng%2chd18%2c4guh%2c70dc%26MLM_MID%3d1168605%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1168605%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c10a8c729cb94479efbce08d3d2bfcc0d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=9khCAiAXLo1UrHNrmvQphhU9xy7Ofc%2fiiAdu4BZQePk%3d

Carolina Newsflash
---------------------

- Men's Soccer kicks off conference play Friday against NC State at home.  Also, host VCU on Monday.  Get tickets starting at $1 for Monday's match, visit goheels.com/tickets for more details

- Women's Volleyball hosts TCU Saturday night at 6:30pm.  Admission to volleyball matches is free!

- Football opens up the season against Georgia on Saturday.  Watch the game on ESPN. 

- Carolina Football's home opener is just over a month away.  Season tickets, 3 game mini plans, and single game tickets are on sale now at raiseupcarolina.com

- Tar Heel Packages are now available for the upcoming Men's Basketball season.  Please visit goheels.com/tickets for more information.

  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp1p9%2chi%2ceyyn%2c47ns%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1168605%26MLM_MID%3d1168605%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c10a8c729cb94479efbce08d3d2bfcc0d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1NCjVoIM6Df40txc8JiwEyXZVVp%2fIvHVnNQqGDZs3ls%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp1p9%2chi%2c5ffy%2cm6fj%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1168605%26MLM_MID%3d1168605%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c10a8c729cb94479efbce08d3d2bfcc0d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2bNGSuTH%2bpl3I6vGda7%2bgu%2fzKnyKEWp9PUz%2fs8s%2bqe8g%3d

