Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Clarity on Root  (9/04/16 5:28 PM)

I'm having some trouble passing the tests; however, I'm not exactly certain=
 what I'm doing wrong. On LinkedListPlayground, I'm getting answers that ma=
kes sense (at least to me).=C2=A0

So, I just want some clarity on what root should be, since I think that may=
 be what's my problem. Is root always suppose to be 0 value we originally a=
ssigned and the first node? Because the way I'm using root is just as a hea=
der, so for example using the code from the LinkedListPlayground:
L.insert(new Node(3.3),0);
L.insert(new Node(3.4),0); L.insert(new Node(3.5),0); L.insert(new Node(3.6=
7),1); L.insert(new Node(3.357),0); L.insert(new Node(3.333),4);

I would get something like:

3.357 --> 3.5 --> 3.67 --> 3.4 --> 3.333 --> 3.3 --> 0.0 -->

Can anyone tell me if this is correct? Should the 0.0 be omitted, something=
 else entirely?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disp4r7h2sr031s%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2bfa2902343748ea825b08d=
3d52c344c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D3PGHM3y%2bLCQcbUbf=
3gWZlQBn8gVKNYdwcjSjZo%2bV3f0%3d to view.

------------------------------------------------------------
Clarification on Insert  (9/04/16 8:48 PM)

I wanted to know whether or not we were supposed to allow our implementatio=
n of the insert method to take an index parameter equal to the size of the =
list so that users can append an item to the end of the list. The comment i=
n the interface file made it seem as if we shouldn't but that seemed a bit =
counterintuitive to me.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dispbwbh6xog6n4%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2bfa2902343748ea825b08d=
3d52c344c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEN1I9ucww%2fZw6aEc=
o44nlhZ2hJghXskq1nTEC5sEoNA%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2bfa2902343748ea825b08d=
3d52c344c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DrT83qmW68%2bnsKzw7=
QM5PZGGfVQPhLM9DVpJWUVl%2fmoU%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c2bfa2902343748ea825b08d3d52c344c%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DRhhccG6%2bekDVD9RGsK%2fd4oL3NKKnUSnXnCIcmVR=
jRa0%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c2bfa2902343748ea825b08d3d52c344c%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DDTNikonOsfsgSxaazsq81gJIdkyjRzw=
Dx30HJNobpC8%3d=
