=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dominant second half pushes No. 5 UNC women's lacrosse past No. 22 Notre =
Dame, 13-12 ( https://sable.madmimi.com/c/14086?id=3D2269820.40205.1.ef70=
d6fcc0bffce1f0aad970bebabb32 )
 Jonah Lossiah,=C2=A031 Mar 04:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina women=E2=80=99s lacrosse team added another clos=
e win to its record on Saturday afternoon. The Tar Heels used an explosiv=
e offensive effort in the second half to take the 13-12 victory over No. =
22 Notre Dame.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's lacrosse fail to capitalize late against No. 5 Duke, loses fift=
h straight ( https://sable.madmimi.com/c/14086?id=3D2269820.40206.1.a3166=
469e254dc95604c081da8b67cfe )
 Kirk Meyer,=C2=A031 Mar 03:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** Trailing at No. 5 Duke by a goal with 1:39 remaining=
 in Friday=E2=80=99s game, the North Carolina men=E2=80=99s lacrosse team=
 saw its final chance. The Tar Heels (6-5, 0-1 ACC) had dominated possess=
ion in the fourth quarter, but had only one goal to show for it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Marathon men: North Carolina baseball beats Wake Forest in 15-inning batt=
le, 3-2 ( https://sable.madmimi.com/c/14086?id=3D2269820.40207.1.0ac9e3b7=
3c91742f8ac74ad785056766 )
 Holt McKeithan,=C2=A031 Mar 02:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ahead of a home matchup with Wake Forest, head coach Mike Fox=C2=A0wanted=
 his team to prove that it could grit out a win against a conference oppo=
nent.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2269820.40208.1.36b556a7c04ac125fd=
dcbeed332161c5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDc2NDg2NC=
05NzQ3ODU3MTk4LWYyOTU2OTI3NWUxNDI0OWVkY2NhYTNkMmI1YzUzMDE2YTM4YzU4YTYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI2OTgyMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2269820-144764864-9747857198=
-f29569275e14249edccaa3d2b5c53016a38c58a6&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2269820.40203-1713.1.604ec668bc4c5=
556de64f680ea0e1d1a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDc2N=
Dg2NC05NzQ3ODU3MTk4LWYyOTU2OTI3NWUxNDI0OWVkY2NhYTNkMmI1YzUzMDE2YTM4YzU4YT=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjY5ODIwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
