Hi Mangza Lal,

The following has been confirmed:

UL 209 (Group Study 9), 6:00pm - 6:30pm Tuesday, June 12, 2018 (30 minutes)
UL 209 (Group Study 9), 6:30pm - 7:00pm Tuesday, June 12, 2018 (30 minutes)
UL 209 (Group Study 9), 7:00pm - 7:30pm Tuesday, June 12, 2018 (30 minutes)
UL 209 (Group Study 9), 7:30pm - 8:00pm Tuesday, June 12, 2018 (30 minutes)
UL 209 (Group Study 9), 8:00pm - 8:30pm Tuesday, June 12, 2018 (30 minutes)
UL 209 (Group Study 9), 8:30pm - 9:00pm Tuesday, June 12, 2018 (30 minutes)


To cancel this booking visit: https://calendar.lib.unc.edu/cancel_booking.php?i=98245229|98245230|98245231|98245232|98245233|98245234&c=9ee9304a68

Your friends at the Undergraduate Library

Powered by Springshare. Read our privacy policy .