=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: She did THAT ( http://sable.madmimi.com/c/14086?id=3D186=
4574.36240.1.d615ef50f6e0b115d6afba760269890c )
 Rachel Jones,=C2=A022 Jan 12:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! I know you're exhausted after all four and a half scho=
ol days in the semester so far, but rally for a special, female-centric w=
eekend news update:

**QUICK HITS**
----------

- =

Thousands gathered ( http://sable.madmimi.com/c/14086?id=3D1864574.36223.=
1.2105d5a41449887f34fcdab2abe10c24 ) on Saturday morning for the Women=E2=
=80=99s Rally on Raleigh =E2=80=94 but even in Orange County, ( http://sa=
ble.madmimi.com/c/14086?id=3D1864574.36224.1.162baae529bec851d8201b39bcec=
1841 ) the spirit of resistance was alive.

- The UNC gymnastics team won their Friday meet, but victory was far from=
 the only thing on their minds =E2=80=94=C2=A0the day before, a former Ta=
r Heel took the stand ( http://sable.madmimi.com/c/14086?id=3D1864574.362=
25.1.ae8d4a5b92ea61ae83657c078e2ce590 ) at the trial of Larry Nassar.=C2=A0=


- =

And go to hell, Duke. ( http://sable.madmimi.com/c/14086?id=3D1864574.362=
26.1.ec31b67501370a321cfa9e9c5bfef5a2 ) Paris Kea led the women=E2=80=99s=
 basketball team to a stunning victory against the No. 15 Blue Devils, co=
ming back from a 19-point deficit to win 92-86 in overtime.=C2=A0

**HIGHER EDUCATION**
----------

- Is the FIRE dying down? Although a December study ranked North Carolina=
 best in the nation for campus free speech, debate continues ( http://sab=
le.madmimi.com/c/14086?id=3D1864574.36227.1.ce9e3d977b8fa70c61229b6abaed7=
a85 ) over the controversial free speech policy recently adopted by the B=
oard of Governors.

- Just because students got days off last week doesn=E2=80=99t mean every=
one did. ( http://sable.madmimi.com/c/14086?id=3D1864574.36228.1.1e3b15d8=
ea3ce7f31be5933afc3fc5e6 ) We looked at why some UNC employees are requir=
ed to show up during winter weather, and how the University incentivizes =
them.

- A recent study found nearly half of the 100 largest public universities=
 =E2=80=94 including UNC-Chapel Hill =E2=80=94 do not keep statistics on =
campus suicides. ( http://sable.madmimi.com/c/14086?id=3D1864574.36229.1.=
76d2726fcc13f886ed268d397b829dc6 )

**ATHLETICS**
----------

- =E2=80=9CWhether you=E2=80=99re in for 30 seconds, or a minute or 40 mi=
nutes, just do whatever the team needs you to do.=E2=80=9D Sterling Manle=
y stepped up ( http://sable.madmimi.com/c/14086?id=3D1864574.36230.1.5b3e=
b3e885d452d14873ae7905bd42d5 ) for the men=E2=80=99s basketball team on S=
aturday, energizing UNC for a 80-66 win over Georgia Tech.

- The Tar Heels were busy over the weekend: UNC competed in wrestling, ( =
http://sable.madmimi.com/c/14086?id=3D1864574.36231.1.47291f38f26dd049c43=
1230d9f6c9e40 ) gymnastics, ( http://sable.madmimi.com/c/14086?id=3D18645=
74.36232.1.2ad192cbf3bdfe01d44c5c95117a3972 ) women=E2=80=99s ( http://sa=
ble.madmimi.com/c/14086?id=3D1864574.36233.1.a032be52789ae78ac16ce14ab12d=
9fde ) and men=E2=80=99s tennis, ( http://sable.madmimi.com/c/14086?id=3D=
1864574.36234.1.0048abe673f01c3fef704849da5f5834 ) swimming and diving, (=
 http://sable.madmimi.com/c/14086?id=3D1864574.36235.1.16f0b646114691f3d5=
294aee1ed1217d ) track and field ( http://sable.madmimi.com/c/14086?id=3D=
1864574.36236.1.7c36098eb473b435ca2f0b77e56cd092 ) and men=E2=80=99s and =
women=E2=80=99s basketball. ( http://sable.madmimi.com/c/14086?id=3D18645=
74.36237.1.3f37d9378b18dda3a55f3178b778f247 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1864574.36216-1510.1.bd4ec069f4fe4f=
b9fd93b11b1261f2f2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5MD=
YxNy05NzQ3ODU3MTk4LTFjOTgyMTVlMGU0MTFmZWNjNjI3ZDg1ZWIwNjNlNTVkZjJkYWFlYWI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg2NDU3NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1864574-143690617-9747857198=
-1c98215e0e411fecc627d85eb063e55df2daaeab&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1864574.36238-1511.1.b097fb44fe434e=
81f801ff6263823247&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5MD=
YxNy05NzQ3ODU3MTk4LTFjOTgyMTVlMGU0MTFmZWNjNjI3ZDg1ZWIwNjNlNTVkZjJkYWFlYWI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODY0NTc0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
