=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plan Your Weekend: June 27-July 1 ( https://sable.madmimi.com/c/14086?id=3D=
2813346.43644.1.20b7ce3f1c543a36779b57cc9c21c6de )
 Molly Looman,=C2=A028 Jun 12:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Your weekend itinerary for a fun way to start July.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Carolina Covenant elevates UNC in educational equity, but there=E2=
=80=99s still work to be done ( https://sable.madmimi.com/c/14086?id=3D28=
13346.43645.1.f02493291a29710ea79b7164a6ff76b9 )
 Suzanne Blake,=C2=A027 Jun 11:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For students just above the near poverty line, UNC=E2=80=99s claims of af=
fordability and exceptional Carolina Covenant program do not ring true.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Join the club! Or don't ( https://sable.madmimi.com/c/14086?id=3D=
2813346.43646.1.b694186199cf5ba82c348af747fcc53c )
 David Saff,=C2=A027 Jun 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The pressure to form an identity after losing one you built your entire l=
ife can lead students to forcing originality and involvement.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Sports is more than a team, its a lens to view life ( https://sab=
le.madmimi.com/c/14086?id=3D2813346.43647.1.e3734c2022d49169c5767564f2d4f=
2c4 )
 Jack Frederick,=C2=A027 Jun 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One of the most beautiful things about sports is that it can take on so m=
uch meaning.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Log for June 22-26 ( https://sable.madmimi.com/c/14086?id=3D281334=
6.43648.1.e9f5f8750d3dfb5ae0ddf71f8f0f4dc0 )
27 Jun 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This week's roundup of the Chapel Hill crime records.

Web Version
https://sable.madmimi.com/c/14086?id=3D2813346.43649.1.7b8e18f846577b47c6=
515bccb013bbb1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAxNzk2NC=
05NzQ3ODU3MTk4LWZhMGM4NDhiMzcwNWZhMWI4MDg5MTBmYTkwZmQ4OGY2NGY2YTQwYWMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjgxMzM0NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2813346-146017964-9747857198=
-fa0c848b3705fa1b808910fa90fd88f64f6a40ac&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2813346.43642-1908.1.a0254e83dba58=
e24cfd720558f211fa5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAxN=
zk2NC05NzQ3ODU3MTk4LWZhMGM4NDhiMzcwNWZhMWI4MDg5MTBmYTkwZmQ4OGY2NGY2YTQwYW=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODEzMzQ2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
