You've received a message from Capital One on Piazza Careers. Piazza Career=
s is the next phase in Piazza's journey, helping connect students with comp=
anies. We've been an aid in your classes, now we=E2=80=99re an aid in your =
career.

"Hi Mangza

My name is Christina Thomas and I lead Capital One's recruiting strateg=
y at UNC. =C2=A0My team is excited about the upcoming sc..."

Click here to login and respond: https://na01.safelinks.protection.outlook.=
com/?url=3Dhttps%3a%2f%2fpiazza.com%2fcareers%2fdashboard%23%2fmessages%2fm=
essage%3aidk9irzrsic5h3%3acc_it5wqr4bzhhu&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c0f7f46ffabe04a8a759e08d3de446ee9%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3DqXTdRO4ePoQ19JV54J5UGtqq32yP6pWPjJj9NIZaGuI%3d

Thanks,
Piazza Careers Team
---
Help us improve your experience.
Already found a job? Update your job status to let companies know: https://=
na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2fcar=
eers%2fupdate_job_status%3fuid%3didk9irzrsic5h3&data=3D01%7c01%7cmlal123%40=
live.unc.edu%7c0f7f46ffabe04a8a759e08d3de446ee9%7c58b3d54f16c942d3af081fcab=
d095666%7c1&sdata=3DwtyK1mD7%2b%2fIyOQ2xSBWebt1ZW3WdFkPTqV44lxNvci0%3d

I'm not interested in Capital One: https://na01.safelinks.protection.outloo=
k.com/?url=3Dhttps%3a%2f%2fpiazza.com%2fcareers%2fblock%3fuid%3didk9irzrsic=
5h3%26company_id%3dco_i76cno32fmi3tw%26campaign_id%3dcc_it5wqr4bzhhu&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c0f7f46ffabe04a8a759e08d3de446ee9%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DohAKe1g%2fp50O9%2bvT825NLvnmLWPm=
R%2bSGxwBHeF2a2Q8%3d=
