

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.navBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Make sure you stay ahe=
ad of the pack. Take trending courses and save with this special discount.<=
/div>






 






My Course=
s | Featured
 
=20






















Enroll in =
trending courses for $10.99
















Explore Courses

































 
Check out courses you viewed:

 








=20






=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.58&nb=
sp;(435)





$199.99  =
$10.99












=20








=20


 




 

=20







Learn Cloud Computing from Scratc=
h



             4.14 =
;(23)





$29.99=
  $=
10.99















 





=20
=20

=20
=20






 
Students who enrolled in Arti=
ficial Intelligence A-Z=E2=84=A2: Learn How To Build An AI also en=
rolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.45&nb=
sp;(2,650)





$199.99  =
$10.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.44&nb=
sp;(533)





$199.99  =
$10.99
















 





=20
=20



=20


=20
=20






 
Discover what students who viewed Blockchain A-Z=E2=84=A2: Learn How To Build Your First Blockchain also viewed:

 








=20








=20


 




 

=20







Deep Learning and NLP A-Z=E2=84=
=A2: How to create a ChatBot



             4.44&nb=
sp;(417)





$199.99  =
$10.99












=20








=20


 




 

=20







Build a Blockchain and a Cryptocu=
rrency from Scratch



             4.67&nb=
sp;(393)





$199.99  =
$10.99
















 






















 
See trending Data and Analytics courses:

 










=20








=20


 




 

=20







Applied Time Series Analysis and =
Forecasting with R Projects



             4.77 =
;(8)





$94.99=
  $=
10.99












=20








=20


 




 

=20







Master SQL For Data Science



             4.87 =
;(41)





$199.99  =
$10.99












=20








=20


 




 

=20







Clustering & Classification W=
ith Machine Learning in R



             5.00 =
;(15)





$199.99  =
$10.99












=20








=20


 




 

=20







Ensemble Machine Learning in Pyth=
on: Random Forest, AdaBoost



             4.65&nb=
sp;(81)





$119.99  =
$10.99












=20








=20


 




 

=20







Intro to Data Analysis using EXCE=
L for Beginners



             4.67&nb=
sp;(97)





$194.99  =
$10.99












=20








=20


 




 

=20







Elasticsearch 6 and Elastic Stack=
 - In Depth and Hands On!



             4.54&nb=
sp;(316)





$149.99  =
$10.99












=20








=20


 




 

=20







Business Analysis: Identify &=
 Define the Problem



             4.72&nb=
sp;(42)





$164.99  =
$10.99












=20








=20


 




 

=20







Data Science: Natural Language Pr=
ocessing (NLP) in Python



             4.51&nb=
sp;(539)





$119.99  =
$10.99















 








 
See trending Business courses:

 








=20








=20


 




 

=20







Trade Stocks & Invest in the =
Stock Market for Profit &Wealth



             4.63&nb=
sp;(62)





$199.99  =
$10.99












=20








=20


 




 

=20







CEO-level Presentation Skills - S=
lide Writing for Consulting



             4.83 =
;(50)





$199.99  =
$10.99












=20








=20


 




 

=20







Udemy Course Creation for Passive=
 Income 2018 (Unofficial)



             4.84 =
;(52)





$199.99  =
$10.99












=20








=20


 




 

=20







CFA Level 1 (2018) - Complete Fin=
ancial Reporting & Analysis



             4.81 =
;(24)





$139.99  =
$10.99












=20








=20


 




 

=20







Forex Trading Decoded - Insiders =
Guide To Price Action



             4.81 =
;(31)





$199.99  =
$10.99












=20








=20


 




 

=20







Kindle Secrets: How I Wrote a Bes=
t Selling eBook In 72 hours



             4.53&nb=
sp;(220)





$199.99  =
$10.99












=20








=20


 




 

=20







The Real Estate Financial Modelin=
g Bootcamp



             4.87 =
;(28)





$199.99  =
$10.99












=20








=20


 




 

=20







Facebook Ads for Real Estate Agen=
ts



             4.65&nb=
sp;(51)





$199.99  =
$10.99












=20








=20


 




 

=20











        ()



















 










Get started with top categories
















<=
/a>














 


















    

    =20


    UNSUBSCRIBE  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy | Get Udemy at Work | Becom=
e an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
04-27 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















