=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: She's Crafty ( http://sable.madmimi.com/c/14086?id=3D118=
7771.30146.1.595d3b5fcdd2a4e2789e671c55def37d )
 Rachel Jones,=C2=A010 Sep 11:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, readers! Grab your glue gun and scalloped scissors and get =
ready for=C2=A0the news:

QUICK HITS
----------

- =


After months of protest and debate, the UNC Board of Governors voted to b=
an litigation ( http://sable.madmimi.com/c/14086?id=3D1187771.30130.1.143=
4e28890d3ef1678b90bcda9f382b8 ) at all UNC-system academic centers Friday=
. UNC's Center for Civil Rights is the only center of its kind in the sys=
tem, and it will probably be shut down.

- Carrboro's awfully artsy =E2=80=94 they hosted=C2=A0the Carrboro Bazaar=
, ( http://sable.madmimi.com/c/14086?id=3D1187771.30131.1.d0c30dbc9993ad6=
82558a99ec823d2ea ) which allows people to buy and sell local art,=C2=A0a=
nd have an honest-to-God=C2=A0town poet. ( http://sable.madmimi.com/c/140=
86?id=3D1187771.30132.1.79b3d1374f30bba88d24419380611415 ) Speaking of Ca=
rrboro: Mayor Lydia Lavelle=C2=A0kicked off her re-election campaign ( ht=
tp://sable.madmimi.com/c/14086?id=3D1187771.30133.1.9031c496581623a52a389=
d0d14005acb ) on Friday. She's running against Mike Benson.

- Here are the four things you need to know about=C2=A0Friday's faculty c=
ouncil meeting. ( http://sable.madmimi.com/c/14086?id=3D1187771.30134.1.e=
29b5530ec077c64b61a39c372aafed2 ) =


- =


Read about Hopscotch music festival=C2=A0here, ( http://sable.madmimi.com=
/c/14086?id=3D1187771.30135.1.3a8c70a5d2adbeeff92f8b4c07d541ae ) and chec=
k out our sick photo gallery from the weekend=C2=A0here. ( http://sable.m=
admimi.com/c/14086?id=3D1187771.30136.1.3b809e2619aa86113011a97f525d6521 =
)

REMEMBERING 9/11
----------

- "The horrors of that day, you don't really overcome it." Chapel Hill re=
sident Joe Dittmar=C2=A0survived 9/11. ( http://sable.madmimi.com/c/14086=
?id=3D1187771.30137.1.e57f3824b1297c5053136dc2360c240a ) Now, he gives fr=
ee presentations to make sure people don't forget what happened that day.=


- =


On this day of collective mourning and remembrance, the editorial board t=
ook time=C2=A0to reflect ( http://sable.madmimi.com/c/14086?id=3D1187771.=
30138.1.2dbbefb48ee0b3911d6d6336d509df70 ) on the tragedy's legacy and it=
s place within a larger timeline of American-Muslim relations.

WEEKEND O' SPORTS
----------

- UNC volleyball broke its four-game losing streak with back-to-back week=
end wins against=C2=A0LIU Brooklyn ( http://sable.madmimi.com/c/14086?id=3D=
1187771.30139.1.654adaa95d2f1dab3f6aad7a4f6d00f0 ) and=C2=A0LSU. ( http:/=
/sable.madmimi.com/c/14086?id=3D1187771.30140.1.8548e7ae9b2f2e06bf4bc039b=
2582e6e )

- The fight for UNC's starting quarterback position=C2=A0got murkier ( ht=
tp://sable.madmimi.com/c/14086?id=3D1187771.30141.1.341b1c6f8ef5308a2a441=
ed62bd06ddf ) during=C2=A0Saturday's loss ( http://sable.madmimi.com/c/14=
086?id=3D1187771.30142.1.34856dd5481664f108ee266dd9b40e93 ) to Louisville=
, with Chazz Surratt and Brandon Harris each playing a half of the game. =
But what's not murky is Anthony Ratliff-Williams' fantastic=C2=A094-yard =
kickoff return ( http://sable.madmimi.com/c/14086?id=3D1187771.30143.1.8a=
0b8a808201bea03a29d85d4c17c67f ) for a touchdown.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1187771.30124-1107.1.763c7015b546d1=
a81723f6282034c12a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTM1Mj=
YwNi05NzQ3ODU3MTk4LTYxZWY2NGFmYmI1Y2ExNzA4MzJmNzJjNThjNDM4NmY4ZGQ3OWFiYTM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE4Nzc3MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1187771-141352606-9747857198=
-61ef64afbb5ca170832f72c58c4386f8dd79aba3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1187771.30144-1108.1.86da3664ea1338=
a2acd695fca8bb5b33&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTM1Mj=
YwNi05NzQ3ODU3MTk4LTYxZWY2NGFmYmI1Y2ExNzA4MzJmNzJjNThjNDM4NmY4ZGQ3OWFiYTM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTg3NzcxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
