=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: GET SPOOKED ( http://sable.madmimi.com/c/14086?id=3D1526=
911.33038.1.3953c221bc3a231591e0282963d2dd71 )
 Brandon Standley,=C2=A030 Oct 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The foulest stench is in the air_

_The funk of forty thousand years_

_And grizzly ghouls from every tomb_

_Are closing in to seal your doom_

- Vincent Van Price, =E2=80=9CThriller=E2=80=9D

Happy Heeloween, UNC! Read ahead for some bone-chilling articles:

GHASTLY QUICK HITS=C2=A0
----------

- A woman dressed in an elegant Victorian gown brings you to a locked dis=
section lab door, through a graveyard and past an empty chair for the spo=
okiest tour on campus. ( http://sable.madmimi.com/c/14086?id=3D1526911.33=
026.1.797835075bbe367bb7e41a4f9320e9fc )=C2=A0

- On the night of Hallows-eve-eve-eve-eve, Zion Williamson, the No. 2 rec=
ruit nationally for the class of 2018, made his official visit to UNC. ( =
http://sable.madmimi.com/c/14086?id=3D1526911.33027.1.413a6f7b83261a5a79f=
27c185c565ef2 ) Here=E2=80=99s the predictions our staff has based on his=
 social media and surprising visit.

- John Williams, the Principal of the Year for Chapel Hill-Carrboro City =
Schools, is terrifyingly good ( http://sable.madmimi.com/c/14086?id=3D152=
6911.33028.1.b5ce4ed372fe18e7e1b92cb8227c9473 ) at doing what he thinks i=
s right for his schools.

- Ramses upholds a 93-year-old tradition ( http://sable.madmimi.com/c/140=
86?id=3D1526911.33029.1.963c6952541fa1f51832b051452d447f ) of college kid=
s hugging him, and making sure the =E2=80=9Cyounger kids are afraid to co=
me touch him."

GHOULING AROUND PHILLIPS....AND CAMPUS
----------

- This Halloweekend wasn=E2=80=99t ominous for Mr. and Miss UNC =E2=80=94=
 they became the first pair of African American winners ( http://sable.ma=
dmimi.com/c/14086?id=3D1526911.33030.1.a0d29ac11737c80edf4576afa6a6bed4 )=
 for the award since 2006.

- There=E2=80=99s a murder mystery in the mysterious library: Clue at Wil=
son Library returned ( http://sable.madmimi.com/c/14086?id=3D1526911.3303=
1.1.d310e328a97bdf46bd8f0ed91de016c3 )last night for another semester of =
amateur detective work by UNC Students.

- Fright amongst fans for the future of "Stranger Things" characters brew=
s in this spooky Word on the Street. ( http://sable.madmimi.com/c/14086?i=
d=3D1526911.33032.1.00c6268a61fd4a871099d93e4032eb37 )

OoOoOoOoOoO-PINION
----------

- OPINION: The chilling price of an iPhone X ( http://sable.madmimi.com/c=
/14086?id=3D1526911.33033.1.1e2d91923fba8ae7819fcc880d55cea0 )may be the =
only way to vote if you live in Colorado. =C2=A0A city council candidate=E2=
=80=99s newest initiative to voice the opinion of the public involves fac=
ial recognition and smart phones, which may drive away iPhone-less consti=
tuents.

- COLUMN: Go to Franklin for scary Halloween rituals, a night of weird co=
stumes and the most unusual Tuesday ( http://sable.madmimi.com/c/14086?id=
=3D1526911.33034.1.7cde15a2088be273ac0023e212b2d861 )of the month.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1526911.33019-1266.1.e8eef3aa2cea42=
b94ca822940d7d2a8b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM0OT=
U5MS05NzQ3ODU3MTk4LTFhYTIyMTVkMGE4Zjk1ZjNkNzg0MWUyMDQ2ZjY1NWVhZTNlYmJjZjM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUyNjkxMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1526911-142349591-9747857198=
-1aa2215d0a8f95f3d7841e2046f655eae3ebbcf3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1526911.33036-1267.1.b57b4a4a89aad2=
3f2a398de006cd9086&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM0OT=
U5MS05NzQ3ODU3MTk4LTFhYTIyMTVkMGE4Zjk1ZjNkNzg0MWUyMDQ2ZjY1NWVhZTNlYmJjZjM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTI2OTExIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
