=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: =E2=80=98I can=E2=80=99t be more proud of these kids=E2=80=
=99 ( https://sable.madmimi.com/c/14086?id=3D2434490.41550.1.2f2d5d40be1c=
e5e9d621127f8e8da166 )
 Payton Tysinger,=C2=A022 Apr 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, Tar Heels! As you begin your LWOC, here are some updates on=
 senior day sports, UNC=E2=80=99s cost of attendance and a =E2=80=9Crever=
se=E2=80=9D town hall meeting:=C2=A0

**QUICK HITS**
----------

- =E2=80=9CIt was silly of me to think of it, but at the time I thought t=
hat I let it happen just because I let him into my room.=E2=80=9D On a co=
llege campus described as =E2=80=9Crape-supportive," ( https://sable.madm=
imi.com/c/14086?id=3D2434490.41532.1.3c6914d8f12e3e67581395b22a1dfa7b ) v=
ictims of sexual assault experience repercussions ranging from social and=
 mental to judicial.=C2=A0

- A =E2=80=9Creverse=E2=80=9D town hall on gun violence, hosted at the St=
one Center on Sunday, gave North Carolina representatives the opportunity=
 to listen to their student constituents ( https://sable.madmimi.com/c/14=
086?id=3D2434490.41533.1.c47657e16bdc486af37b5835528da2b7 ).

- OPINION: =E2=80=9CI choose vulnerability, I choose hope, I choose joy.=E2=
=80=9D After a period of struggle, editorial board members Devon ( https:=
//sable.madmimi.com/c/14086?id=3D2434490.41534.1.8dd7f75a346ae880124ed6ad=
59a0b982 ) and Rachel ( https://sable.madmimi.com/c/14086?id=3D2434490.41=
535.1.65e85b1755b68afdd0d8987b7051a932 ) say farewell to the past year an=
d make certain choices for their life ahead.

**WEEKEND SPORTS**
----------

- It was a bittersweet weekend for UNC women=E2=80=99s tennis. They lost =
the ACC regular season championship ( https://sable.madmimi.com/c/14086?i=
d=3D2434490.41536.1.8545874cb16709d71dc49e9aede28ab2 ) to Duke, but Senio=
r Day brought a 6-1 win ( https://sable.madmimi.com/c/14086?id=3D2434490.=
41537.1.b1f77e80621eff1669569472ab2b3c04 ) for the team against Pittsburg=
h.

- =E2=80=9CI said =E2=80=98Let=E2=80=99s win the game.' That=E2=80=99s wh=
at they wanted to do =E2=80=94 just win it for the seniors.=E2=80=9D UNC =
men=E2=80=99s ( https://sable.madmimi.com/c/14086?id=3D2434490.41538.1.54=
4fe21b21b4d887933301f21d8086c7 ) and women=E2=80=99s lacrosse ( https://s=
able.madmimi.com/c/14086?id=3D2434490.41539.1.d03f388e79b411f239fcb049f21=
4e40e ) teams thrived this weekend with Senior Day victories against Notr=
e Dame and Duke.

- "It=E2=80=99s not impossible, but it=E2=80=99s improbable that you're g=
oing to do that in this league against a really good team." On Saturday, =
UNC baseball brought home their first series sweep against Georgia Tech i=
n more than two decades ( https://sable.madmimi.com/c/14086?id=3D2434490.=
41540.1.cf0f4d19a34ff6c2b5bdd7667a1450ee ).

**UNIVERSITY NEWS**
----------

- Carolina General Aviation said farewell to Horace Williams Airport the =
best way they know how: by taking 24 students along ( https://sable.madmi=
mi.com/c/14086?id=3D2434490.41541.1.f3d469892c97b014a158c48963bc9a3f ) fo=
r an aerial tour of UNC.

- In the past, UNC has consistently overestimated its cost of attendance.=
 Here's how that puts students seeking financial aid in a difficult posit=
ion ( https://sable.madmimi.com/c/14086?id=3D2434490.41542.1.8c843ee740c0=
db0ece25f611ffcacd15 ).

- Southern Methodist University=E2=80=99s The Daily Campus may now rest i=
n the hands of the university=E2=80=99s journalism school after its paren=
t company dissolved, raising questions about the survival ( https://sable=
.madmimi.com/c/14086?id=3D2434490.41543.1.e3fb640bcf6e6c0a7bbecf830bd948c=
7 ) of independent college newsrooms (like this one) around the country.

Web Version
https://sable.madmimi.com/c/14086?id=3D2434490.41551.1.4fa412c530effda79e=
796b64f5e6ebd3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA3MjcwNS=
05NzQ3ODU3MTk4LTVhNDJjOWFmYjZjZjU0ZGQ0NDc4YmY5MWYyMTQ2NTllYjg3OTdjMDYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQzNDQ5MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2434490-145072705-9747857198=
-5a42c9afb6cf54dd4478bf91f214659eb8797c06&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2434490.41548-1770.1.0a7d11e51a2f6=
e563066d63725532358&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA3M=
jcwNS05NzQ3ODU3MTk4LTVhNDJjOWFmYjZjZjU0ZGQ0NDc4YmY5MWYyMTQ2NTllYjg3OTdjMD=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDM0NDkwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
