=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Circling the drain ( http://sable.madmimi.com/c/14086?id=
=3D1223988.30264.1.021a823860ce8a86b29e433942e7db5e )
 Kati Mcmonagle,=C2=A014 Sep 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, UNC! Hope your week was well-rounded. Here's today's news c=
ycle:

QUICK HITS
----------

- On Wednesday, several student organizations signed onto a letter to UNC=
 administrators threatening a lawsuit if Silent Sam was not removed. Toda=
y, they explained ( http://sable.madmimi.com/c/14086?id=3D1223988.30253.1=
.4d249329992ac7fbc33498f100ebbb5b ) why they sent the letter.

- The Town of Carrboro wants to help high school students develop civic e=
ngagement skills by giving them the chance to work for (and advise) ( htt=
p://sable.madmimi.com/c/14086?id=3D1223988.30254.1.0cda6b34f918cf2c4e4e09=
f76ad488ba ) Carrboro officials.=C2=A0

- UNC's Habitat for Humanity chapter received a $20,000 grant ( http://sa=
ble.madmimi.com/c/14086?id=3D1223988.30255.1.af3cedeb8016e0fd80e1f7c2ce36=
87dc ) which will go towards the building of a home for a UNC health care=
 worker and his nine-year-old son.=C2=A0

- You're gonna miss them when they're gone. Lenoir dining hall's coffee c=
ups temporarily disappeared ( http://sable.madmimi.com/c/14086?id=3D12239=
88.30256.1.9546e2b03e34c6407f2d1f723646331b ) from their usual spot, whic=
h incited confusion.

ROUND-UP
----------

- The town of Windsor is still recovering ( http://sable.madmimi.com/c/14=
086?id=3D1223988.30257.1.8988d0786e164e61cc78e9ce44794d2e ) from 2016's H=
urricane Matthew. While some of its businesses may never return, resident=
s and state universities are working together to keep the area safe from =
further harm.

- All good things must come to an end. Los Trompos, also known as the fun=
 colorful spinny things in front of the Ackland Art Museum, will be remov=
ed ( http://sable.madmimi.com/c/14086?id=3D1223988.30258.1.18e0737bf23f65=
e81f6c4e22b5fd3171 ) on Sunday. Students should plan to take their final =
swing before then.

- The wheels on the bus make campus go 'round. Read our editorial board's=
 ode to the P2P here. ( http://sable.madmimi.com/c/14086?id=3D1223988.302=
59.1.829be78b221a754ffba60954d1cc3a5f )

S P O R T S
----------

- =

Taylor Fricano ( http://sable.madmimi.com/c/14086?id=3D1223988.30260.1.d4=
08d289234e0098fbcb6863bc81b965 ) has gone from high school volleyball rej=
ect to star of the ACC. =C2=A0

- We talked to commentator Ron Thulin ( http://sable.madmimi.com/c/14086?=
id=3D1223988.30261.1.0332a7d9033ecbec3e48d9c647e3487e ) ahead of UNC's Sa=
turday football game against Old Dominion about the team's quirks and asp=
irations.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1223988.30246-1117.1.0bad3231dfc9eb=
238c1a3c8bb3cf2d0f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ0NT=
U4NC05NzQ3ODU3MTk4LWEwODQ1YzBkZjg3YzExYzJmZWEwNGZjY2ViNjZjNTE5ZjBkMGM1YTY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTIyMzk4OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1223988-141445584-9747857198=
-a0845c0df87c11c2fea04fcceb66c519f0d0c5a6&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1223988.30262-1118.1.3aa071420571c8=
fc040de8ad4d695c64&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ0NT=
U4NC05NzQ3ODU3MTk4LWEwODQ1YzBkZjg3YzExYzJmZWEwNGZjY2ViNjZjNTE5ZjBkMGM1YTY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjIzOTg4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
