Your classmate posted a new Question. 

Statistics for Quizzes

Can the instructors permit students to view statistics for quizzes 2 and 3 like they did for quiz 1?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditf89r58s2t4yw%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cddc30761f17b4ffd0dbd08d3e36486bb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Fo2XvXjYeFzYNGA7CIZcMRBEndI0H5A7sQRfvgLQghs%3d to view. Search or link to this question with @110. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitf89r58s2t4yw%2ff2GxNxqCfOm%2ff7d73016&data=01%7c01%7cmlal123%40live.unc.edu%7cddc30761f17b4ffd0dbd08d3e36486bb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=SCkAvsqHVSCxYvfqI%2bWCpfQAyW72gZoK%2bTralIIl8gw%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7cddc30761f17b4ffd0dbd08d3e36486bb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=xCvwNxWzkGea36Xe1A5g665C84NUQgJ1T2WwSeALVEs%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cddc30761f17b4ffd0dbd08d3e36486bb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=HlqjUplMpmHrzSuwqINDubZZsYHN8qmfgDCBmsnCcp8%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7cddc30761f17b4ffd0dbd08d3e36486bb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=f1o0zvVmeat9kc9GTWO3NQbDZskSO7zkSuw0F5wT3p8%3d to un-enroll from this class.