=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The semester is final(ly) coming to a close ( http://sab=
le.madmimi.com/c/14086?id=3D1738951.35040.1.dc9b3a1e209b6fc9cca008463ba7e=
b6a )
 Claire Maloney,=C2=A003 Dec 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s the last week of classes! Pat yourself on the back and check=
 out these headlines:

**QUICK CITY HITS**
----------

- Chapel Hill and Carrboro residents spend way more on water and sewage (=
 http://sable.madmimi.com/c/14086?id=3D1738951.35028.1.13b8127ba62d1d8865=
aa3113b321e49c ) than Durham and Raleigh, and there=E2=80=99s not a clear=
 answer why.=C2=A0

- REVIEW: The Shoppe Bar and Meatball Kitchen in Carrboro offers a pleasa=
nt, fun experience =E2=80=94 and some pretty delicious meatballs. ( http:=
//sable.madmimi.com/c/14086?id=3D1738951.35029.1.3c2a64079066aad61a52dc30=
7817c0f2 ) =


- Ready to get jolly? =E2=80=98Tis the season to check out all these holi=
day festivities ( http://sable.madmimi.com/c/14086?id=3D1738951.35030.1.0=
ff97e517a88a84f4c8f2f857e56dca2 ) in Chapel Hill.

**WEEKEND SPORTS**
----------

- Although it was their seventh game in past 2 weeks, the men=E2=80=99s b=
asketball team gave a high-energy performance against Tulane on Sunday in=
 a 97-73 win ( http://sable.madmimi.com/c/14086?id=3D1738951.35031.1.4f55=
298fb62cc7383cecf3d6a8c5bc2d ). The Tar Heels were led in the front-court=
 by first-years ( http://sable.madmimi.com/c/14086?id=3D1738951.35032.1.e=
abb2b233d0ddf10536f8bf4a7c19252 ) Brandon Huffman, Sterling Manley and Ga=
rrison Brooks with a combined 24 points.

- =

After a goal in the 80th minute, ( http://sable.madmimi.com/c/14086?id=3D=
1738951.35033.1.f13808e3c457364112b996bc412a7b1e ) the men=E2=80=99s socc=
er team defeated Fordham 2-1 on Saturday to advance to the NCAA semifinal=
.=C2=A0

- The women=E2=80=99s basketball team closed out a weekend of victories (=
 http://sable.madmimi.com/c/14086?id=3D1738951.35034.1.e231dbc591fca07cb1=
fc57d1c9a32e86 ) on Sunday night in a hard-fought 56-43 matchup against A=
pp State.

**AROUND CAMPUS**
----------

- =

UNC graduate students spoke out ( http://sable.madmimi.com/c/14086?id=3D1=
738951.35035.1.cd6021438aad5ec7fb9b17ab917a4fb8 ) against a proposed US H=
ouse of Representatives=E2=80=99 bill that could have negative consequenc=
es on graduate students=E2=80=99 finances.=C2=A0

- Ever felt the urge to eat a dozen doughnuts and then run four miles? Th=
at=E2=80=99s what over 200 people did in the Dozen Doughnut Dash on Satur=
day, ( http://sable.madmimi.com/c/14086?id=3D1738951.35036.1.f64cbbc2b0f2=
caa9e517303496603637 ) which raised over $1,500 for UNC Lineberger Compre=
hensive Cancer Center.=C2=A0

- =E2=80=9CIt=E2=80=99s important because it=E2=80=99s not just teaching =
my children how to swim, it=E2=80=99s teaching them to have confidence in=
 themselves.=E2=80=9D Carolina Swim Clinic provides swim lessons ( http:/=
/sable.madmimi.com/c/14086?id=3D1738951.35037.1.a7d0052706e4c8202dae4c623=
36e9b9f ) to children from low-income families and English tutoring to th=
eir parents.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1738951.35021-1402.1.5f09df5c4edcfb=
eb47e87d04fde55f24&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkyOT=
E0My05NzQ3ODU3MTk4LTRiNjYxZTNjYzAxMTc5ODU2ZWE0OTcwNzBhZjVmMzI2ZWIwYzgxNDY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTczODk1MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1738951-142929143-9747857198=
-4b661e3cc01179856ea497070af5f326eb0c8146&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1738951.35038-1403.1.44eaec93cc803b=
7be60b4044f17f3303&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkyOT=
E0My05NzQ3ODU3MTk4LTRiNjYxZTNjYzAxMTc5ODU2ZWE0OTcwNzBhZjVmMzI2ZWIwYzgxNDY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzM4OTUxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
