Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
rem and ins in List  (10/17/16 2:56 PM)

Could anyone remind me what the "rem" and "ins" methods in a list ADT do?

Go to https://piazza.com/class?cid=iuef8xpbyym3d9&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Min Binary Heap Build  (10/17/16 5:57 PM)

What's the difference between "Build" and "Build Heap"? How do we build a min binary heap on only O(N)?

Go to https://piazza.com/class?cid=iuelpwse5ll1cg&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm