THINK Thursday
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3A%2F%2Fus12.campaign-archive2.com%2F%3Fu%3Dcc21e41b8039679=
fda9165149%26id%3De497a85778%26e%3D410a776b12&data=3D01%7C01%7Cmlal123%40li=
ve.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C58b3d54f16c942d3af081fcabd0=
95666%7C1&sdata=3Dz7dGv26nNse2qGEGD6ojwB%2BgSB2t6k78ODO6goLPf7s%3D&reserved=
=3D0)


** THINK Thursday: Midterm Chillathon
------------------------------------------------------------
Unwind before midterms and come join us for a movie and BBQ at the Think Th=
ursday Midterm Chillathon

When: Thursday Sep 29, 7:00 p.m. - 9:00 p.m.
Where: 1789 Venture Lab, 173 E. Franklin (right next to Four Corners)
What: BBQ and Movie
Upcoming Event

Funding Process Expo
Oct 6, 7pm @1789 Venture Lab
Rotation of small group discussions with a VC, accelerator, and bootstrappe=
d startup
Other Event to check out

Rides with THINK =E2=80=94 Story Dive VR (https://na01.safelinks.protection=
.outlook.com/?url=3Dhttp%3A%2F%2Func.us12.list-manage.com%2Ftrack%2Fclick%3=
Fu%3Dcc21e41b8039679fda9165149%26id%3D2a3a45fe31%26e%3D410a776b12&data=3D01=
%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C58b3d54=
f16c942d3af081fcabd095666%7C1&sdata=3DeEDJ5trIQsMGIV3vVrvgkdVQBbBB3oNyAN6xC=
vbMSxM%3D&reserved=3D0)
Sep 26, 5:15 - 7:45 p.m.
Meet @1789 at 5:15 p.m.
Sign up Here (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%=
2F%2Func.us12.list-manage.com%2Ftrack%2Fclick%3Fu%3Dcc21e41b8039679fda91651=
49%26id%3Dca4ef81687%26e%3D410a776b12&data=3D01%7C01%7Cmlal123%40live.unc.e=
du%7Cf03d230dec1d4c32687208d3e57ea452%7C58b3d54f16c942d3af081fcabd095666%7C=
1&sdata=3DXPKmrPllT27t%2FhXG34sCwslGg0DtnYKG8ApWHXISpiM%3D&reserved=3D0) to=
 join our first ride to American Underground. Demo, discuss, and connect wi=
th RTP=E2=80=99s largest VR community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Follow us on
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.facebook.com%2F=
carolinathink&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687=
208d3e57ea452%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DKKAavAy0cZnrG6=
DtgRo5uBcR4JAFuqMpP3rJ7leKd9M%3D&reserved=3D0 (https://na01.safelinks.prote=
ction.outlook.com/?url=3Dhttp%3A%2F%2Func.us12.list-manage.com%2Ftrack%2Fcl=
ick%3Fu%3Dcc21e41b8039679fda9165149%26id%3Deac485a137%26e%3D410a776b12&data=
=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C58=
b3d54f16c942d3af081fcabd095666%7C1&sdata=3DidRnqaAbfVS%2FiJBVYcrcK6Bs3dmDN3=
jGVIUhjaMJCd8%3D&reserved=3D0)
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.twitter.com%2Fc=
arolinathink&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c326872=
08d3e57ea452%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DVmaoTstiionH0Mz=
nKV7%2BpQydQtdLNCbkAfaFpRpBchg%3D&reserved=3D0 (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3A%2F%2Func.us12.list-manage.com%2Ftrack%2Fc=
lick%3Fu%3Dcc21e41b8039679fda9165149%26id%3D0746920eda%26e%3D410a776b12&dat=
a=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C5=
8b3d54f16c942d3af081fcabd095666%7C1&sdata=3DraMVw8paA1aSw3KkLRF89%2B3hqAx8q=
ZOgl0%2BZpMu8vGg%3D&reserved=3D0)
** Website (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F=
%2Func.us12.list-manage.com%2Ftrack%2Fclick%3Fu%3Dcc21e41b8039679fda9165149=
%26id%3D6213f894b0%26e%3D410a776b12&data=3D01%7C01%7Cmlal123%40live.unc.edu=
%7Cf03d230dec1d4c32687208d3e57ea452%7C58b3d54f16c942d3af081fcabd095666%7C1&=
sdata=3D%2F3SIrzmAalfvWD6bSYFiNIbDTNpL%2F6R9A4SBCxzcPb0%3D&reserved=3D0)
Copyright =C2=A9 2016 Carolina Think, All rights reserved.
 CarolinaTHINK Entrepreneurship Club

Our mailing address is:
Carolina Think
1789 Venture Lab 173 E. Franklin Street
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3A%2F%2Func.us12.list-manage2.com%2Fprofile%3Fu%3Dcc21e4=
1b8039679fda9165149%26id%3De2a5b7e36e%26e%3D410a776b12&data=3D01%7C01%7Cmla=
l123%40live.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C58b3d54f16c942d3af=
081fcabd095666%7C1&sdata=3DjmqdYL5cq7%2Bof%2F1NfuH10Mn3eSLFkRYJarlIZD9dA2I%=
3D&reserved=3D0)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3A%2F%2Func.us12.list-manage.com%2Funsubscribe%3Fu%3Dcc21e=
41b8039679fda9165149%26id%3De2a5b7e36e%26e%3D410a776b12%26c%3De497a85778&da=
ta=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687208d3e57ea452%7C=
58b3d54f16c942d3af081fcabd095666%7C1&sdata=3Drt7lwE5QMNIwnMKlSFudoxQiSfj4r7=
KATJBeLJtF%2BfA%3D&reserved=3D0)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.mailc=
himp.com%2Fmonkey-rewards%2F%3Futm_source%3Dfreemium_newsletter%26utm_mediu=
m%3Demail%26utm_campaign%3Dmonkey_rewards%26aid%3Dcc21e41b8039679fda9165149=
%26afl%3D1&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cf03d230dec1d4c32687208=
d3e57ea452%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3Db%2B5onCroS%2FIKD=
iHAYwDJPxPeRg6bGnyAexlMGo3KNHQ%3D&reserved=3D0=
