=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill charts its future through 2049 with community input ( https:/=
/sable.madmimi.com/c/14086?id=3D2692581.43093.1.6eb9c6a92a8db2119b7e40389=
c43c8e1 )
 Marin Wolf,=C2=A012 Jun 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the Charting Our Future sessions, town residents talked about improvin=
g the livability, walkability and safety in Chapel Hill as well as mainta=
ining the character of the town.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: Hi Hungry, I'm Dad ( https://sable.madmimi.com/c/14086?id=3D269=
2581.43094.1.5b70e7eec2edf49180677569bd048e57 )
 Molly Looman,=C2=A011 Jun 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Swap your noisy young people music for something from when music was _act=
ually _good.

Web Version
https://sable.madmimi.com/c/14086?id=3D2692581.43095.1.6b81c7b2d23c37e69b=
c2e752166928ca&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgwOTE3NS=
05NzQ3ODU3MTk4LTU4MTU3ZmI5ZTc1NGY1ZTVkZjU5NjdhZTY4YWNkNGEwNzE1YjM5MWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY5MjU4MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2692581-145809175-9747857198=
-58157fb9e754f5e5df5967ae68acd4a0715b391a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2692581.43091-1871.1.434bfe414d89d=
d311400df42b64e8ae1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgwO=
TE3NS05NzQ3ODU3MTk4LTU4MTU3ZmI5ZTc1NGY1ZTVkZjU5NjdhZTY4YWNkNGEwNzE1YjM5MW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjkyNTgxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
