until the Opening Ceremony!


** We're so close!
------------------------------------------------------------
HackNC is almost here!  Ready for an amazing weekend?



** Internet Connectivity
------------------------------------------------------------
To get connected as quickly as possible=2C we ask that you complete one ta=
sk for us before your arrival.

1) If your university uses eduroam for internet=2C please ensure you have=
 it set up before you leave for UNC.

2) If your university does not use eduroam=2C please provide us your MAC a=
ddress by filling out this form (https://docs.google.com/a/cs.unc.edu/form=
s/d/e/1FAIpQLSdzLjrFw_2xWJjXyYLy0YyQ33ivrzmE0ParwfasVRwR7Ug9Sg/viewform) .=
 Further instructions are in the form.

To get internet access at HackNC=2C please complete the above action item=
 that suits your situation!


** What to Bring
------------------------------------------------------------
Please bring:
1) a government-issued photo ID or School ID
2) sleeping gear (blankets=2C pillows)
3) something to hack (laptop=2C etc.)
4) toiletries (toothbrush=2C deodorant...)

Showers will be available - bring a towel if you want to shower.


** Spooky Scary Skeletons...
------------------------------------------------------------
Bring your halloween costumes! We'll give a small prize to our favorite on=
e.



** When to Arrive
------------------------------------------------------------
The opening ceremony is at 10 AM on Saturday. Please arrive by 9 AM to get=
 checked in=2C or arrive sooner to make sure you get breakfast! Traveling=
 hackers are welcome to arrive Friday=2C beginning at 7 PM.

Need directions or parking info? Check out the travel page at hacknc.com/t=
ravel.


** Get excited!
------------------------------------------------------------
We can=E2=80=99t wait to see you all here. In the day before the event=2C=
 we're still working hard to make sure you have the time of your life. We=
 sincerely hope you'll enjoy your stay.

From NC with love=2C
The HackNC Team

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.facebook.com/groups/HackNCHackers)
** (http://www.twitter.com/theHackNC)
** (http://hacknc.com)
Copyright =C2=A9 2016 HackNC=2C All rights reserved.
 You're receiving this email because you applied to HackNC 2016.

Want to change how you receive these emails?
You can ** update your preferences (http://hacknc.us10.list-manage.com/pro=
file?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe)
or ** unsubscribe from this list (http://hacknc.us10.list-manage2.com/unsu=
bscribe?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe&c=3D40c=
5d2b6ce)
