To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qm3g,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1241692&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1241692&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------
Home Events This Week:

Thursday January 6th - Women's Basketball vs. Florida State - 7:00 pm

Saturday January 7th - Men's Basketball vs. NC State - 8:00 pm

Saturday January 7th - Track & Field - Joe Hilton Invite - All Day

Sunday January 8th - Women's Basketball vs. Virginia - 2:00 pm

Sunday January 8th - Wrestling vs. Virginia Tech - 6:30 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qm3g,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1241692&MLM_MID=1241692&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qm3g,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1241692&MLM_MID=1241692&MLM_UNIQUEID=32e494fda0

