=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball unravel in fourth quarter, fall to Mercer ( http:/=
/sable.madmimi.com/c/14086?id=3D1777149.35510.1.93affcf371f4629fd92ae90b1=
29d41ff )
 Parth Upadhyaya,=C2=A029 Dec 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When North Carolina head coach Sylvia Hatchell spoke to Mercer head coach=
 Susie Gardner on the phone last week, Hatchell had a feeling the Tar Hee=
ls=E2=80=99 contest with the Bears would be no cakewalk.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Introducing UNC's "death lineup" ( http://sable.madmimi.com/c/14086?id=3D=
1777149.35511.1.3861905124908dbe86ea34dfef1d619c )
 Chris Hilburn-Trenkle,=C2=A029 Dec 06:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This is not your typical North Carolina men=E2=80=99s basketball team.

In past seasons, UNC has won by using two bruising big men to anchor a ta=
lented backcourt. In the system, sometimes the best pass was a shot, with=
 a Tar Heel big ready to swallow up a missed shot from a teammate and tur=
n it into an easy two points.

Web Version
http://sable.madmimi.com/c/14086?id=3D1777149.35499-1446.1.b75c98e4288e6f=
ec8c9cbfcb0053cd6e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzI4ND=
AzNy05NzQ3ODU3MTk4LWY5Y2I1NWFjMzcyZjhlOTFmODVhMGUxZDc3YmVkMWU1ZTZkMTE4MGQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3NzE0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1777149-143284037-9747857198=
-f9cb55ac372f8e91f85a0e1d77bed1e5e6d1180d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1777149.35508-1447.1.e9e05634545ed0=
e26e89ec641735e8f6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzI4ND=
AzNy05NzQ3ODU3MTk4LWY5Y2I1NWFjMzcyZjhlOTFmODVhMGUxZDc3YmVkMWU1ZTZkMTE4MGQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzc3MTQ5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
