=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Sporting goods ( http://sable.madmimi.com/c/14086?id=3D1=
965588.37049.1.22624fb9be996e1373238077d1538a7a )
 Rachel Jones,=C2=A004 Feb 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! It=E2=80=99s cold, it=E2=80=99s dreary and you probabl=
y don=E2=80=99t have Duke tickets =E2=80=94 but on the plus side, at leas=
t your campus newspaper cares enough to email you. Here=E2=80=99s our new=
s roundup for Monday:

----------
**QUICK HITS**
----------

- =E2=80=9COverall, I don=E2=80=99t think UNC=E2=80=99s fitness culture i=
s a bad thing. But it becomes a problem when we let this good thing becom=
e our everything.=E2=80=9D One in five college students struggle with dis=
ordered eating or negative body image. And often, the =E2=80=9Cperfect Ca=
rolina student ideal=E2=80=9D does more harm than good.=C2=A0 ( http://sa=
ble.madmimi.com/c/14086?id=3D1965588.37035.1.7bac9fb372ca425b6b951dbfd64f=
99a0 )

- UNC men=E2=80=99s basketball blew out Pittsburgh 96-65 ( http://sable.m=
admimi.com/c/14086?id=3D1965588.37036.1.045b7cc1c821865e750814c65d5d33d3 =
) on Saturday, giving graduate transfer Cameron Johnson the opportunity t=
o score 14 points against his old team.=C2=A0 ( http://sable.madmimi.com/=
c/14086?id=3D1965588.37037.1.af85204421837b402ae74cbde1b98d1b )

- The tents in Duke=E2=80=99s Krzyzewskiville are closed for business, ( =
http://sable.madmimi.com/c/14086?id=3D1965588.37038.1.afaa46d90d0e977c383=
b4e823c1af40a )following a flu outbreak that affected parts of the camp. =
In totally unrelated news, everyone at the DTH seems to be over their col=
ds, and none of us got them from sleeping in 30-degree weather for basket=
ball tickets.=C2=A0

- U.S. Rep. David Price spoke in Carrboro on Saturday, ( http://sable.mad=
mimi.com/c/14086?id=3D1965588.37039.1.318c3aa895792d2507f0c0ec3a3ec7e9 ) =
addressing constituent concerns about gerrymandering, the recent governme=
nt shutdown, Dreamers and the Mueller investigation.=C2=A0

**AROUND CAMPUS**
----------

- =E2=80=9CI hope that the girls found a sport that they really enjoy tod=
ay.=E2=80=9D On Sunday, young girls and their families showed up to Fetze=
r Gym, where nine UNC women=E2=80=99s teams celebrated ( http://sable.mad=
mimi.com/c/14086?id=3D1965588.37040.1.60f4f5e7cfecde4f66d02fc33f9bd477 ) =
the 31st annual National Girls and Women in Sports Day.=C2=A0

- Well, that name looks familiar. For many professors, assigning their ow=
n texts can be fraught with ethical concerns.=C2=A0 ( http://sable.madmim=
i.com/c/14086?id=3D1965588.37041.1.8e8ef474d7790d5487393a8752082e17 )

- For the 13th year in a row, UNC saw an increase in applications, ( http=
://sable.madmimi.com/c/14086?id=3D1965588.37042.1.fbedc04213458d5cbe87c35=
e9bd518ef ) leading the Class of 2022 to break last year=E2=80=99s record=
 number of Carolina hopefuls.=C2=A0

**WEEKEND SPORTS**
----------

- Men=E2=80=99s lacrosse started their season with a win, ( http://sable.=
madmimi.com/c/14086?id=3D1965588.37043.1.5252865a42cedbcc090085dbb5a7f30e=
 ) and the continuation of a streak for one senior that=E2=80=99s approac=
hing a school record.

- And on Saturday, a UNC track and field sophomore accomplished a persona=
l best that=E2=80=99s part of a proud family tradition. ( http://sable.ma=
dmimi.com/c/14086?id=3D1965588.37044.1.b6d43b62cbe9ed7a119c30559aed6f5e )=


- UNC women=E2=80=99s basketball celebrated their 1998 team for its ACC C=
hampionship and former players at last night=E2=80=99s game against Miami=
 =E2=80=94 but during the actual game, the current-day team fell flat.=C2=
=A0 ( http://sable.madmimi.com/c/14086?id=3D1965588.37045.1.4a5e56808aa05=
27e8e1f192330f935d1 )

- =

Hug me, brotha! ( http://sable.madmimi.com/c/14086?id=3D1965588.37046.1.c=
fd22021294b85352e01d455609d820f )UNC men's tennis pulled off a tight win =
against Illinois on Saturday, thanks to sophomore Josh Peck.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1965588.37029-1562.1.e75c3388237056=
f3ffa79e2746275c6b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzkyNz=
E1MC05NzQ3ODU3MTk4LWE5YTZkMGQ2OTkyMDMwZDA3ZDRhZTE3ZDcyNTliZmM2YTI4MGIyNGE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk2NTU4OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1965588-143927150-9747857198=
-a9a6d0d6992030d07d4ae17d7259bfc6a280b24a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1965588.37047-1563.1.e26eb8007e293a=
9b6f760314374c6548&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzkyNz=
E1MC05NzQ3ODU3MTk4LWE5YTZkMGQ2OTkyMDMwZDA3ZDRhZTE3ZDcyNTliZmM2YTI4MGIyNGE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTY1NTg4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
