=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Walkin=E2=80=99 in a winter wonderland ( http://sable.ma=
dmimi.com/c/14086?id=3D1850086.36070.1.e7a1ae551e74993bbabaa1c8c4241e34 )=

 Claire Maloney,=C2=A017 Jan 11:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No class until Friday, but the DTH is still going! Cozy up by the fire, d=
rink some hot cocoa and check out the morning headlines:

**QUICK HITS**
----------

- Questions about closures and cancellations? Check out our Orange County=
 Snow Survival Guide. ( http://sable.madmimi.com/c/14086?id=3D1850086.360=
60.1.7227116d8d9cdfd1ffece3141a62e1ff ) =


- =E2=80=9CHonestly, this is the best snow I can remember from my time in=
 N.C.=E2=80=9D Students weighed in ( http://sable.madmimi.com/c/14086?id=3D=
1850086.36061.1.9a77efa4e59e1f903ea5058149d5ba39 ) on what they did durin=
g their snowy day off.=C2=A0

- We also sat down with the members of Durham-based band Horizontal Hold,=
 ( http://sable.madmimi.com/c/14086?id=3D1850086.36062.1.961dd7d6db6a47dc=
62df31e764750869 )who will perform at The Cave on Saturday.=C2=A0

**IN SPORTS**
----------

- =E2=80=9CI just figured you know, I was kinda due for a couple threes."=
 The men=E2=80=99s basketball team dominated Clemson in a 87-69 win on Tu=
esday. Leading the team was Cameron Johnson, ( http://sable.madmimi.com/c=
/14086?id=3D1850086.36063.1.e366d78e56f85fb6205d6f0ff36c91bd ) who finish=
ed the game with 21 points, including six 3-pointers.=C2=A0

- From the NBA G-League to the NFL playoffs, Tar Heels in the pros have h=
ad an interesting week. ( http://sable.madmimi.com/c/14086?id=3D1850086.3=
6064.1.03fcc95fb68a3f4fa9b40aff5577ec93 )

**AROUND CAMPUS**
----------

- The inclement weather may have cancelled classes for a day, but the chi=
lly season has delayed the construction on Stadium Drive ( http://sable.m=
admimi.com/c/14086?id=3D1850086.36065.1.c60ba95207af650cf000cdebe3efc0a1 =
) indefinitely.=C2=A0

- =

Did somebody say pita and hummus? ( http://sable.madmimi.com/c/14086?id=3D=
1850086.36066.1.d48156f8f4b74727083fb9cdfc231959 ) The Ram=E2=80=99s Nook=
, a new concession stand at the Dean E. Smith Center, will begin offering=
 healthy food options from Mediterranean Deli this Saturday.

- =E2=80=9CWe wanted to kind of give to North Carolina people throughout =
the (regional) food bank, but also give to the students on campus.=E2=80=9D=
 The =E2=80=9CFood For All=E2=80=9D Campus Food Drive, the University=E2=80=
=99s contribution to Harris Teeter=E2=80=99s Million Meals Challenge, has=
 raised 2,300 meals and counting.=C2=A0 ( http://sable.madmimi.com/c/1408=
6?id=3D1850086.36067.1.2e88e0f1a81246b9d3ee5ba14e45228c )

Web Version
http://sable.madmimi.com/c/14086?id=3D1850086.36053-1496.1.cf94a02e352260=
b428697ba5eedf1858&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY2MT=
Y4Mi05NzQ3ODU3MTk4LTljNzA0NmI5ZTViZmI2YmI1ODk0ODk1ZGIzYTk2NWUxNWZkNjg0MjU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg1MDA4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1850086-143661682-9747857198=
-9c7046b9e5bfb6bb5894895db3a965e15fd68425&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1850086.36068-1497.1.d4a8d3c588a4b2=
e6ef4be5d0420679fc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY2MT=
Y4Mi05NzQ3ODU3MTk4LTljNzA0NmI5ZTViZmI2YmI1ODk0ODk1ZGIzYTk2NWUxNWZkNjg0MjU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODUwMDg2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
