=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brittany Pickett's sixth-inning home run leads UNC softball to a 4-3 win =
against ECU ( https://sable.madmimi.com/c/14086?id=3D2410594.41333.1.27e8=
857a6931d55f8decbee3ee0e0859 )
 Michael Magnuson,=C2=A018 Apr 11:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pitcher Brittany Pickett lead UNC's softball team to a Tar Heel victory a=
gainst ECU. Pickett and her coach reveal the secrets to her success and h=
er journey to becoming the player she is today.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Midwives continue to serve mothers in the modern age of medicine ( https:=
//sable.madmimi.com/c/14086?id=3D2410594.41334.1.259c129f39ab6e9088f9945f=
dac0d16d )
 Sophia Wilhelm,=C2=A018 Apr 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Though the practice has fallen in and out of popularity in the U.S. as me=
dicine has become increasingly professionalized, midwives today deliver a=
bout 15 percent of births at UNC Hospitals.=C2=A0

=C2=A0=E2=80=9CThere=E2=80=99s a lot more interest today in women to have=
 more say in their healthcare and more involvement in their labor and pre=
gnancy,=E2=80=9D said Kathy Higgins, the division director of midwifery s=
ervices in the UNC Department of Obstetrics and Gynecology.=C2=A0

=E2=80=9CFor midwives, that is their basic philosophy, in providing educa=
tion and supporting them in their desires for their pregnancy and birthin=
g experience.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The competition for admission is heating up among state colleges, UNC-CH =
included ( https://sable.madmimi.com/c/14086?id=3D2410594.41335.1.59c1bf7=
042e16242716e80fef6dd9d77 )
 Michael Meeks,=C2=A018 Apr 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Public university systems in states like California and North Carolina ar=
e rejecting students that would have been accepted in prior years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Year in Review: Elizabeth Adkins looks back at her year as president ( =
https://sable.madmimi.com/c/14086?id=3D2410594.41336.1.a7a442ae74e5d706db=
9819600a07ec60 )
 Suzanne Blake,=C2=A018 Apr 08:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the school year ends, junior Savannah Putnam is taking on the role of =
student body president in senior Elizabeth Adkins=E2=80=99 place. In her =
administration, Adkins focused on mental health, diversity and sexual ass=
ault prevention.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Join the discussion on social justice with Art&Life and the CEF ( https:/=
/sable.madmimi.com/c/14086?id=3D2410594.41337.1.6ca549e681db9194d7bb1f45e=
b6f56b2 )
 Chadwick Dunefsky,=C2=A018 Apr 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Art&Life and the Community Empowerment Fund (CEF) will infuse social just=
ice into art with a tour, art show and performance this Saturday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Seniors endure heat for Bell Tower tradition ( https://sable.madmimi.com/=
c/14086?id=3D2410594.41338.1.60664fed647cf7e2001433afa4cfcdb5 )
 Mark Burnett,=C2=A018 Apr 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Graduating seniors crowded in and around the Bell Tower to celebrate the =
end of their undergraduate careers with an age-old tradition. Here's what=
 they had to say (grab a tissue).=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MFA class of 2018 debuts final work with "Versus" ( https://sable.madmimi=
.com/c/14086?id=3D2410594.41339.1.80f7e1bf37623838a507c6125ec9cf72 )
 Allie Todd,=C2=A018 Apr 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Masters of Fine Arts Class of 2018 is set to display their select=
ed works under the theme =E2=80=9Cversus=E2=80=9D at the Ackland Art Muse=
um. Each artist will show their own interpretation of the broader theme t=
hey share as a cohort.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Low-income students face red tape when seeking study abroad ( https://sab=
le.madmimi.com/c/14086?id=3D2410594.41340.1.141d3946db130ee757f657373fd22=
511 )
 Casey Quam,=C2=A018 Apr 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some low-income students have had frustrating experiences trying to coord=
inate a study abroad trip and feel that the scholarship and study abroad =
offices are not as helpful as they are advertised.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke protest sparks student interest, no response from administration ( h=
ttps://sable.madmimi.com/c/14086?id=3D2410594.41341.1.1e9cdc6df002d3ea0b4=
e586913a90231 )
 David Saff,=C2=A018 Apr 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A group of student activists at Duke protested at an alumni reunion event=
 on Saturday. Now they're waiting for administration to respond.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro police presents findings of recent racial bias study ( https://s=
able.madmimi.com/c/14086?id=3D2410594.41342.1.7723acf3ed73f0bb775c81e2853=
d427e )
 Claire Willmschen,=C2=A018 Apr 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carrboro Police Department detailed their findings on their own racia=
l biases in their policing to the Board of Aldermen on Tuesday. Here's wh=
at they said.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From once upon a time to happily ever after: UNC seniors present honors f=
iction theses ( https://sable.madmimi.com/c/14086?id=3D2410594.41343.1.9e=
f27438493bae1db75915d33a64c1ed )
 Maya Jarrell,=C2=A018 Apr 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC creative writing students debut their breakout stories after a year o=
f work at a reading on April 19 at 5:30 p.m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's where and how you can early vote in Orange County ( https://sable.=
madmimi.com/c/14086?id=3D2410594.41344.1.0a2cd02fd8ad3916d84f2abe9e0231ab=
 )
 Laura Brummett,=C2=A018 Apr 07:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voting for the Orange County primary election opens this Saturday a=
nd will last until Saturday, May 5. The early voting sites include the Hi=
llsborough Board of Elections, the Carrboro Town Hall, the Chapel of the =
Cross in Chapel Hill, Efland Ruritan Club Building and the Seymour Senior=
 Center in Chapel Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Think men can be trash? Hear We the Ladies joke about it with 'pls i'm de=
licate' ( https://sable.madmimi.com/c/14086?id=3D2410594.41345.1.99aba5b8=
efc53e2804fe0acca176063e )
 Amani Reed,=C2=A018 Apr 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We the Ladies is back and more delicate than ever as they present their a=
ll-femme and gender non-binary comedy show, =E2=80=9Cpls i=E2=80=99m deli=
cate,=E2=80=9D at Might as Well bar on April 19 from 7:30 to 9 p.m.

=E2=80=9Cpls i=E2=80=99m delicate=E2=80=9D features stand-up comedy, as w=
ell as comedic sketches from some of the best jokesters in Chapel Hill.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Honor Court attempts to balance increased efficiency with fairness ( http=
s://sable.madmimi.com/c/14086?id=3D2410594.41346.1.3ea7121b92ffe5cf4fc66d=
4105153f66 )
 Marco Quiroz-Gutierrez,=C2=A018 Apr 07:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Honor Court has increased its efficiency by 25 percent since last=
 year, meaning that students get in and out of the system almost two week=
s faster.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cameron Johnson will return to North Carolina for his final season of eli=
gibility ( https://sable.madmimi.com/c/14086?id=3D2410594.41347.1.3dbb33b=
42f68dcbc2f18412defc29d6a )
 Chapel Fowler,=C2=A018 Apr 05:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Graduate transfer Cameron Johnson will return to North Carolina for his f=
inal year of eligibilty in 2018-19, his father Gilbert confirmed to Insid=
e Carolina on Wednesday afternoon.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2410594.41348.1.2548e4602b1194013d=
b88211e161ed16&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAyNzA0NS=
05NzQ3ODU3MTk4LWU1YWY0MmJhOTkzMDgwODE4NzZkNDkyZjUwNWE1YmNiYTc4ODUwMjciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQxMDU5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2410594-145027045-9747857198=
-e5af42ba99308081876d492f505a5bcba7885027&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2410594.41331-1758.1.a9c5975ee357e=
1e785aabc9a99aae681&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAyN=
zA0NS05NzQ3ODU3MTk4LWU1YWY0MmJhOTkzMDgwODE4NzZkNDkyZjUwNWE1YmNiYTc4ODUwMj=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDEwNTk0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
