50% OFF, BOGO, & FREE DEALS THIS WEEK ONLY

View this email in your browser (http://mailchi.mp/6c1b6eb9d010/unc-chapel-hill-deals-week?e=bda83a49d3)


** -UConnection Deals Week-
------------------------------------------------------------

You said you wanted great savings, and we listened. We've gathered the best of the best deals from local businesses around you, to bring you Deals Week!


** -Deals Week Schedule-
------------------------------------------------------------

Monday: Marco's Pizza- BOGO Any Medium Pizza and Receive a 2nd Medium Pizza FREE | Dine In or Carry Put Only
Tuesday: Artisan Pizza- BOGO Slice of Cheese Pizza
Wednesday: Ben & Jerry's- 50% OFF a Large Cup or Cone
Thursday: Planet Fitness- First Month FREE on Black Card Membership after $1 Down
Friday: Moe's- FREE Queso w/ a Purchase


** -How Do I Redeem These Amazing Deals?-

------------------------------------------------------------
Simple! All you have to do is download the UConnection app, sign up, confirm the email that is sent to your .edu address and now you can enjoy all of the best deals around you for the entire school year!

Share these deals with your friends! Screenshot the Deals Week Schedule or take a picture of you and your friends using the deal, and tag @uconnectionapp in your Instagram story. We'll pick our favorite from your University and send you a FREE Parkland Backpack, filled with UConnection SWAG!
Apple (https://itunes.apple.com/us/app/uconnection/id617494802?mt=8&utm_source=University+of+Chapel+Hill+-+Deals+Week&utm_campaign=ad47930135-EMAIL_CAMPAIGN_2017_09_22&utm_medium=email&utm_term=0_e1353f026d-ad47930135-134828069)
Android (https://play.google.com/store/apps/details?id=com.uconnection.uconnection&hl=en&utm_source=University+of+Chapel+Hill+-+Deals+Week&utm_campaign=ad47930135-EMAIL_CAMPAIGN_2017_09_22&utm_medium=email&utm_term=0_e1353f026d-ad47930135-134828069)

============================================================
-$25 Amazon Gift Card-

P.S: Did you receive a free student planner on campus this year? We want your feedback! ** Tell us how we can improve your planner (https://www.surveymonkey.com/r/YXSLGLG)
, and enter for a chance to win a $25 Amazon gift card.

Link not working? Click here: ** https://www.surveymonkey.com/r/YXSLGLG (https://www.surveymonkey.com/r/YXSLGLG)
-Want more deals?-

What businesses do YOU want to offer discounts? Let us know!

Email us at uconnection@aroundcampus.com and tell us what businesses  you want to save money at. We'll do all the leg work, and give you the savings benefits!


This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (http://aroundcampusgroup.us13.list-manage.com/about?u=8e7f6e37780d9d15db9662471&id=e1353f026d&e=bda83a49d3&c=ad47930135)     unsubscribe from this list (http://aroundcampusgroup.us13.list-manage1.com/unsubscribe?u=8e7f6e37780d9d15db9662471&id=e1353f026d&e=bda83a49d3&c=ad47930135)     update subscription preferences (http://aroundcampusgroup.us13.list-manage1.com/profile?u=8e7f6e37780d9d15db9662471&id=e1353f026d&e=bda83a49d3)
AroundCampus Group . 88 Vilcom Center Dr . Ste 160 . Chapel Hill, NC 27514 . USA