

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;} .heroDisclaimer {background: #ffffff !important; padd=
ing: 10px 0px 0px 0px !important;}
}
























=20
Courses $10.99 sitewid=
e.* Shop now!






 






My Courses | Featured
 
=20






















Give your first hero something unforgettable this Fath=
er=E2=80=99s Day
















Start learning





























=20
=20






 
Studen=
ts who enrolled in Artificial Intelligence A-Z=E2=84=A2: Learn How =
To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.44&nb=
sp;(2,622)





$199.99  =
$10.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.34&nb=
sp;(500)





$199.99  =
$10.99
















 





=20
=20



=20





















 
See trending Data and Analytics courses:

 








=20








=20


 




 

=20







Advanced Tableau - Level of Detai=
l Expressions / LOD



             4.71&nb=
sp;(10)





$109.99  =
$10.99












=20








=20


 




 

=20







R Programming For Absolute Beginn=
ers



             4.47&nb=
sp;(244)





$29.99=
  $=
10.99












=20








=20


 




 

=20







Deep Learning: Advanced NLP and R=
NNs



             4.78 =
;(54)





$199.99  =
$10.99












=20








=20


 




 

=20







Advanced TensorFlow Models Master=
class with Python and Keras



             4.55&nb=
sp;(7)





$199.99  =
$10.99














=20








=20


 




 

=20







Unsupervised Machine Learning Hid=
den Markov Models in Python



             4.60&nb=
sp;(166)





$119.99  =
$10.99












=20








=20


 




 

=20







Master SQL For Data Science



             4.66&nb=
sp;(178)





$199.99  =
$10.99












=20








=20


 




 

=20







Apache Spark Hands on Specializat=
ion for Big Data Analytics



             4.56&nb=
sp;(96)





$149.99  =
$10.99












=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.52&nb=
sp;(1,329)





$199.99  =
$10.99















 








 
See tr=
ending Business courses:

 








=20






=20


 




 

=20







Affiliate Marketing Domination: B=
ecome A Super Affiliate



             4.78 =
;(138)





$199.99  =
$10.99












=20








=20


 




 

=20







Robotic Process Automation - Tech=
 Primer



             4.52&nb=
sp;(30)





$199.99  =
$10.99












=20








=20


 




 

=20







Make Money : The Complete Shopify=
 Amazon Affiliate course



             4.75&nb=
sp;(164)





$99.99=
  $=
10.99












=20








=20


 




 

=20







PRINCE2 Foundation: Cram to Pass =
the PRINCE2 Exam in 7 Days!



             4.68&nb=
sp;(34)





$199.99  =
$10.99












=20








=20


 




 

=20







Entrepreneurship 101 - From Idea =
to Launch (And Beyond)



             4.79 =
;(95)





$199.99  =
$10.99












=20








=20


 




 

=20







How to build an ecommerce store w=
ith wordpress & woocommerce



             4.60&nb=
sp;(78)





$199.99  =
$10.99












=20








=20


 




 

=20







Stock Trading Simplified: The Com=
plete Guide for Beginners!



             4.44&nb=
sp;(41)





$199.99  =
$10.99



















 










Get started w=
ith top categories:



































=20



 















    =20


UNSUBSCRIBE  =
|  SUPPORT&nb=
sp; |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



Careers at Udemy | Get Udemy=
 for Business | Become an Instructor




Download our apps for Offline Coursetaking




     =
  =20


  =
          =20



=20

  =20








 =20







=
=20
 








*Some exclusions apply. Coupon code expires 2018-06-1=
9 07:00 AM GMT.




Connect with us




     =
  =20


  =
          =20



=20

  =20








 =20


    =20

















