University of North Carolina - Chapel Hill
=C2=A0Hi Mangza,You=E2=80=99ll receive this email newsletter twice per mont=
h to keep you informed of career-related events and opportunities at Caroli=
na. Please see the information below and attached, and please don=E2=80=99t=
 hesitate to come to University Career Services when you need help with any=
thing!

















Creativity & Problem
Solving: =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20


Exercise sound reasoning to analyze issues, make decisions,
and overcome problems. The individual is able to obtain, interpret, and use
knowledge, facts and data in this process, and may demonstrate originality =
and
inventiveness.  Creativity involves more than the ability to paint like
Renoir, sculpt like Michaelangelo or invent like da Vinci.=20

Creativity comes in many forms. Think about how you use your
brain to creatively solve problems.Have you ever asked the question "What p=
roblem am I
trying to solve? and then came up with a solution?College is a great time t=
o develop this skill to become an
even stronger candidate for internships, jobs and grad school. Join clubs, =
seek
out leadership opportunities, get involved.Opportunities to build this skil=
l, will come from taking
advantage of all that Carolina has to offer.











=C2=A0



















Today! 10/30 What Are You Scared Of?  4-5:30pm, Hanes
242 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0

11/8 Law School Information Fair, Great Hall-Union
1-4pm=C2=A0 =C2=A0 =C2=A0=C2=A0
11/8 Law Admissions Panel, Hanes Hall, 239 A/B,
5-6pm=C2=A0 =C2=A0 =C2=A0=C2=A0

11/9 Nursing Job Fair, Carrington Hall,
5-7:30pm=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=
=A0







Grad Students: =20


11/2 Learning to Network and Interview Successfully, Grad
Student Center,
10am-1:30pm=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
=C2=A0

11/8 Prepare for the Fair, Hanes Hall 239 A/B, 2:30-3:30pm



Check out these and 1000s of opportunities in Handshake before they expire!=
If you plan to participate in on campus interviews, please be sure to compl=
ete your profiles and upload resumes through Handshake, so as not to miss a=
ny opportunities. Even if you are having to apply on an organization's webs=
ite during the interview process, your profile and resume still needs to be=
 in Handshake.=C2=A0 =C2=A0
Job ID 1090836  Growth Equity Internship - Summit
Partners
Job ID 941056 Technical Problem Solver -
Epic=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0

Job ID 1086247 Creative Marketing Intern- US Holocaust
Memorial
Museum=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0

Job ID 1076625 Communications Assistant - The Center for
Craft, Creativity &
Design=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0

Job ID 827663 Creatvitiy & Stoytelling Intern - World
Relief
Durham=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0

Job iD 1088903  Creative Manager - Premier
Yarns=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0=C2=A0

Job ID 989295 Content Marketing Intern - iContact





































=C2=A0=20

















Beam.unc.edu =C2=A0 =C2=A0 =C2=A0=20

Be A
Maker =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20


BeAM@CAROLINA is a network of makerspaces where you can join
the UNC maker community in the design and making of physical objects for
education, research, entrepreneurship and recreation. You can participate in
open studios, training sessions, workshops, hosted classes and group
activities.=20

Enjoy spaces equipped with emerging technologies like 3D
printing as well as wood and metalworking shops.

Check it out!University Career Services219 Hanes Hall, CB 5140Chapel Hill, =
NC  27599919-962-6507
Office Hours: Hanes Hall: M-F 8-5

Office Hours: Hardin Hall: M-Th 1-6:30

Drop-in Hours: Hanes Hall: M-F 1-4

=C2=A0





View this email on Handshake



This email is being sent to Mangza Lal (mlal123@live.unc.edu) on behalf of
University of North Carolina - Chapel Hill

If you do not want to receive these emails, you can
unsubscribe
from emails from
University of North Carolina - Chapel Hill

If you do not want to receive any mass emails from Handshake, you can
unsubscribe
from all Handshake emails

660 4th Street #113 San Francisco, CA 94107