THINK Thursday
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus12.campaign-archive2.com%2f%3fu%3dcc21e41b8039679=
fda9165149%26id%3dd6711c4079%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DXHhQRnaPEcB4SRTUOEL9JNeieJar%2fCucmL5AKiIE8XQ%3d)


** THINK Thursday: Pitching with a Pro
------------------------------------------------------------
An interactive pitch workshop and learn how to communicate your idea effect=
ively. Tell a story that VCs want to hear, and hook them with your first wo=
rds

When:
Thursday Sep 15, 7:00 p.m. - 9:00 p.m.
Where: 1789 Venture Lab, 173 E. Franklin (right next to Four Corners)
What: Learn how to deliver a compelling pitch in any situation from pitch-m=
aster Tim Flood (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%=
3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda91=
65149%26id%3dbe0a6d4149%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.un=
c.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666=
%7c1&sdata=3DeSQDAz%2bQB%2bDVi8OIypBRNdbplPDXHrrK2zzA%2fwbx5Ck%3d)

Watson University Scholarship
Watson U (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2=
func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%2=
6id%3dce238b4254%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%7=
ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&sd=
ata=3DVCxM9YrhDHWOPoXzyntwrQE%2bOiLZETtTw8I8tDo7wjI%3d) is the 1st incubato=
r leading to a degree for the world's most promising next generation change=
makers and social entrepreneurs.

We are searching for gritty idealists between the ages of 18 and 23 that ha=
ve a powerful idea that can make a global impact. Interested students can a=
pply to the Spring or Fall 2017 Semester Programs (https://na01.safelinks.p=
rotection.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack=
%2fclick%3fu%3dcc21e41b8039679fda9165149%26id%3d88e7ec1c39%26e%3d410a776b12=
&data=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01=
%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DaxYn%2bmApuDABceyY3TM02hccI=
OttqCJZKy5P2STDJKI%3d) , or the full Degree Track (https://na01.safelinks.p=
rotection.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%=
2fclick%3fu%3dcc21e41b8039679fda9165149%26id%3debc89da3e1%26e%3d410a776b12&=
data=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%=
7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D5MW3ntydAdcNqzoZISmioGoNIAea=
IOaFAETCz2LvEQw%3d)  program.
Apply Now (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3d6c5a6747d6%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3DKN7As6EwLyMgRk34aTZZg1Ga1Lc23WLs4iXOYWvKR%2b4%3d)
Coding Internship at Virtual Kinetic
Virtual Kinetics (https://na01.safelinks.protection.outlook.com/?url=3Dhttp=
%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda=
9165149%26id%3dda726689c3%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.=
unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd0956=
66%7c1&sdata=3DlvHBBViQ96rcV%2fuazkoXSxZaxRyRVHR9cV07HFtdM3k%3d)  is a soft=
ware app startup developing physical therapy tools to increase clinical eff=
iciency and improve patient outcomes. Using our smartphone app, PT=E2=80=99=
s will make measurements and track patient progress with a cloud-based data=
base.

Qualification: Individuals with High levels of iOS and Swift coding experti=
se

Work can be done remotely, and you can expect to code roughly 4-6 hours a w=
eek.This is a fantastic opportunity to gain valuable skills in developing a=
 startup venture and real-world experience with groundbreaking technology.
Apply Now (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3d75b8a293b3%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3Djz9ttCKvF8eyaMH7FVpLPoSS4ho2jTwiFMuWNYEtM8s%3d)

Upcoming Events

The LiNC Social
Sep 29, 7pm @1789 Venture Lab
Wonderful social meetup with Eship students at Duke, NC State and Central U=
niversity

Funding Process Expo
Oct 6, 7pm @1789 Venture Lab
Rotation of small group discussions with a VC, accelerator, and bootstrappe=
d startup
Other Campus Events to check out

The Adams Apprenticeship
UNC student pursuing an entrepreneurial career? Check out the Adams Apprent=
iceship (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2f=
unc.us12.list-manage2.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%2=
6id%3d5235d76541%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%7=
ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&sd=
ata=3DjcgKdlOn4EiTCxL5mVKQebiRpC7zjTd1swLzrwc4tG4%3d) . Apps accepted throu=
gh Sep 15!
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3df6b0220edd%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3DqkCQIKNmFMUbayUCOWos%2bCvFY2MffBsUzIDLqeiFkEk%3d)

Groundwork Labs
Groundwork Labs (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%=
3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda91=
65149%26id%3d60ebb19f68%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.un=
c.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666=
%7c1&sdata=3D30GbgKFUWYnmajXUhj20M47lNAn7BIAfcVEaE%2fJEh64%3d) is a 3-month=
 free program that accelerates pre-seed startups towards their next goal.
Info Session (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%=
2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165=
149%26id%3da6415a3524%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DQdl9WIDggYs0uYzwvh1oFguHCqYWmZkmRyjZgkYBxCY%3d)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.twitter.com%2fc=
arolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b=
08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D9bxCE0B4%2b0NiG=
WMXhzxj66VK7K4CkYPavD69LcIcOYk%3d (https://na01.safelinks.protection.outloo=
k.com/?url=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dc=
c21e41b8039679fda9165149%26id%3d745605ccff%26e%3d410a776b12&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DX6QXeGMEYDpO2nr5%2fnLz5bpGXM71q1plsdEiCN%2f=
VRn8%3d)
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.facebook.com%2f=
carolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34=
b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRa6Ui4zth1MJYc=
DltD7oVfdDipkx7LZFdnrlyiE7AxY%3d (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc=
21e41b8039679fda9165149%26id%3d4efb9546c2%26e%3d410a776b12&data=3D01%7c01%7=
cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942=
d3af081fcabd095666%7c1&sdata=3DlN5W2tnsn7nyRnH7QBTa12V%2fGO%2fZAgCuzmp1C0i%=
2bals%3d)
** Website (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f=
%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda916514=
9%26id%3d214b077962%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.ed=
u%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1=
&sdata=3DplKRMImLao2%2fo7ZWw8d6yynAu7%2fEY5kZziuOSCFqZAc%3d)
Copyright =C2=A9 2016 Carolina Think, All rights reserved.
 CarolinaTHINK Entrepreneurship Club

Our mailing address is:
Carolina Think
1789 Venture Lab 173 E. Franklin Street
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2fprofile%3fu%3dcc21e41=
b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DObrRRJDfxD8XeoXDgbpEXTV0NejI1EsxMhFj%2b822%2fkY%3=
d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2funsubscribe%3fu%3dcc21e=
41b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12%26c%3dd6711c4079&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08d3da868f01%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DpF%2bG92PTUwmkpCUMlvlw0w60vMVn=
yv9hV4SbX%2bQH84Q%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3dcc21e41b8039679fda9165149=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7ccc12131bb2c147b6c34b08=
d3da868f01%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DsicrSq%2boYMWxrcS=
UTOTjyelXXOE1xM3YYeEAGYZBJgs%3d=
