=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Don't you cry, I'll be back again someday ( http://sable=
.madmimi.com/c/14086?id=3D1855228.36176.1.9d9970f64676d942da8674b421d7fe8=
5 )
 Brandon Standley,=C2=A019 Jan 02:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, Tar Heels! Even though our Frosty=E2=80=99s melted away, he=
re=E2=80=99s the glance to get your weekend started while our winter wond=
erland disintegrates.=C2=A0

**QUICK HITS**
----------

- As of Saturday, President Trump will have been in office an entire year=
. ( http://sable.madmimi.com/c/14086?id=3D1855228.36165.1.e84c74940738f57=
c2451f97b558ae712 ) some of his actions in 2017, and what we can expect f=
rom Trump in the remainder of 2018.=C2=A0
- The North Carolina women=E2=80=99s basketball team ( http://sable.madmi=
mi.com/c/14086?id=3D1855228.36166.1.df37e5b4c5158eeecc00ae7e7bef0500 ) on=
 Thursday at home. This was the fourth time UNC has lost to N.C. State in=
 its last five meetings.
- Eight protesters involved in toppling a Durham confederate monument in =
( http://sable.madmimi.com/c/14086?id=3D1855228.36167.1.b9433fd58c2e9ba18=
dafa96d610c035e ) in their latest court hearing. Here are the details of =
the case and information on their new trials.

**NO BUSINESS LIKE SNOW BUSINESS**
----------

- =E2=80=9CThe snow was beautiful today, but it will be treacherous tonig=
ht.=E2=80=9D ( http://sable.madmimi.com/c/14086?id=3D1855228.36168.1.b359=
252e03c622a7e5ab624a0e2f4121 ) which hit central North Carolina on Wednes=
day morning, has Roy Cooper, local businesses, Duke Energy and students t=
alking.
- Sledding at the Dean Dome, building the largest snowmen possible and ho=
sting a snowball fight in the quad: check out ( http://sable.madmimi.com/=
c/14086?id=3D1855228.36169.1.a5bed96d2c00a6001a4bb7f229223f10 ) from the =
last two snow days.=C2=A0
- Looking to venture out today? Here=E2=80=99s ( http://sable.madmimi.com=
/c/14086?id=3D1855228.36170.1.ee4224be648045f0a284a34026ff183a ) to keep =
you posted on what=E2=80=99s happening at UNC and in Orange County.

**TOWN AND CAMPUS**

- This semester, a UNC class is ( http://sable.madmimi.com/c/14086?id=3D1=
855228.36171.1.0d26241749d10d8b34358f52c447e840 ) with The Marian Cheek J=
ackson Center.
- Renzo Ortega is bringing a selection of paintings with themes of cultur=
al identity, colloquialism and displacement to the John and June Allcott =
Gallery in ( http://sable.madmimi.com/c/14086?id=3D1855228.36172.1.0ed50b=
06fbc863f044aa5e81f41f3082 )
- =E2=80=9CWe don=E2=80=99t want it to be cookie cutter. We want it to fi=
t Carrboro.=E2=80=9D The Carrboro Board of Alderman ( http://sable.madmim=
i.com/c/14086?id=3D1855228.36173.1.968581fdea32d6777122e871351a016f ) in =
the city=E2=80=99s new Comprehensive Plan, which highlights topics rangin=
g from climate change to housing improvement.

Web Version
http://sable.madmimi.com/c/14086?id=3D1855228.36158-1504.1.540509248cd6d4=
a3d8371d453e7aaf7a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY3Nz=
U2NS05NzQ3ODU3MTk4LWI4NWE1MTFlOThiNjcyN2Q0MGFjNmYzZDdiMmY1NDViZWQwODExNjg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg1NTIyOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1855228-143677565-9747857198=
-b85a511e98b6727d40ac6f3d7b2f545bed081168&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1855228.36174-1505.1.fc4dc1b1f62d51=
acc3ea0c20f2953fdf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY3Nz=
U2NS05NzQ3ODU3MTk4LWI4NWE1MTFlOThiNjcyN2Q0MGFjNmYzZDdiMmY1NDViZWQwODExNjg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODU1MjI4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
