DTH at a Glance: Yelling and throwing money ( http://sable.madmimi.com/c/=
14086?id=3D951727.28568.1.ca05496ee9507695082f454d30b83bb6 )
 Danny Nett,=C2=A010 Apr 12:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

_Note: I'm admitting the following solely because 1) I have four weeks le=
ft in Chapel Hill and 2) I looked up the subscriber list and my professor=
 doesn't receive DTH at a Glance._

Last semester, I somehow convinced myself it'd be fun to take an intro to=
 coding class in my penultimate semester of college. I fell behind on the=
 third day.

As our=C2=A0final project, we had to build an entire website essentially =
from scratch, with one extra feature that we hadn't learned in class and =
needed to take the initiative to learn. I decided to make my "extra featu=
re" a $1,000 paywall to help hide the fact that my website was hideous an=
d only vaguely functional.=C2=A0My instructor emailed me almost immediate=
ly and asked=C2=A0me to take it down, and then I think he=C2=A0gave me a =
B-.

But now, today, I meet that professor again as I learn=C2=A0that=C2=A0he'=
s apparently a craft beer aficionado and creator of the=C2=A0BEER NC app =
( http://sable.madmimi.com/c/14086?id=3D951727.28569.1.1e609794fd39d9c7b1=
7aaeed245c49cf ). What a time.

=E2=80=94 Danny

**QUICK HITS**

- Swerve also sat down with former DTHer/current superstar Sam Sabin to d=
iscuss her podcast, "Good Grief ( http://sable.madmimi.com/c/14086?id=3D9=
51727.28570.1.24db6663a8cc8a692f8e65f0e07cad15 )." Sam was the planned an=
ecdote for today, but I couldn't think of any stories that were both funn=
y and acceptable for an audience of 3,000-odd strangers.

- Someone wrote a=C2=A0letter to the editor ( http://sable.madmimi.com/c/=
14086?id=3D951727.28571.1.6c179d0bd8459cfc1d29b7dca7e3f98f ) today fact-c=
hecking/clarifying a portion of our 2 Chainz review, and honestly I'm not=
 even mad at it.

- Berryhill Hall, which opened as a medical education building in 1970, i=
s going to be replaced with a=C2=A0new building ( http://sable.madmimi.co=
m/c/14086?id=3D951727.28572.1.4d59fe5d84020b2b76cdf324c0a809a7 ) by 2022.=


- With=C2=A011.9 percent=C2=A0of University faculty members identified as=
 Black, American-Indian or Hispanic, UNC ranks among the highest in=C2=A0=
faculty diversity ( http://sable.madmimi.com/c/14086?id=3D951727.28573.1.=
4549a8a9b66b422bb670bb23c5ed57d6 ) among its peer institutions. And yeah,=
 12 percent is apparently "high."

**IN DAILY CRIME**

**Someone shoplifted/partially drank two spiked lemonades at Food Lion on=
 Wednesday.** Another person was reported for "yelling,=C2=A0throwing mon=
ey ( http://sable.madmimi.com/c/14086?id=3D951727.28574.1.8e1ab1739b08ff9=
05513924da633f509 ) and blocking a sidewalk while intoxicated" at 1:06 p.=
m., also on Wednesday. Maybe it was actually the same person.

**IN BREAKING NEWS**

**Chapel Hill parking meters now allow you to park for=C2=A0** three hour=
s ( http://sable.madmimi.com/c/14086?id=3D951727.28575.1.a1aa9daf2b77cfe1=
0bca6211f7c13bd8 ) **=C2=A0instead of just two.** =C2=A0In other breaking=
 news, "parking superintendent" is a real job you can have, and our curre=
nt one is named Brenda Jones.

**IN STUDENT LIFE**

**I don't know when the time will come that I stop having to say "there r=
eally is a student organization for literally everything," but that day i=
s not today.** Everyone, meet the=C2=A0Carolina Jump Rope Club ( http://s=
able.madmimi.com/c/14086?id=3D951727.28576.1.c5d903fdb8b2fcdfbd83793581a7=
bdfd ).

**IN NORTH CAROLINA**

**Orange and Wake counties are apparently=C2=A0the=C2=A0** healthiest ( h=
ttp://sable.madmimi.com/c/14086?id=3D951727.28577.1.61f15b61602d8b92fdbcd=
04ffda0e2da ) **=C2=A0in the entire state, according to a new report.** C=
halk it up to the ban on public smoking and the fact you can't swing a de=
ad cat without hitting a park or greenway around here.

Web Version
http://sable.madmimi.com/c/14086?id=3D951727.28578.1.2d04fcb8d59581618041=
e7dc130a5a90&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODU3NTc0Ni05=
NzQ3ODU3MTk4LWE2YjJhZjRjMDRhYWZiNGNiMmY0OTY1MjY4MDlhMzA4MTU1NzE3ZWIiLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTUxNzI3In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D951727-138575746-9747857198-=
a6b2af4c04aafb4cb2f496526809a308155717eb&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D951727.28566-1001.1.315cefa8323fe20=
73b69be74a2dbcfbe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODU3NTc=
0Ni05NzQ3ODU3MTk4LWE2YjJhZjRjMDRhYWZiNGNiMmY0OTY1MjY4MDlhMzA4MTU1NzE3ZWIi=
LCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN=
0QiOiI5NTE3MjcifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
