SoFi Entrepreneur Program
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus12.campaign-archive1.com%2f%3fu%3dcc21e41b8039679=
fda9165149%26id%3df3e492d06d%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DBgMsOSF%2bVg4bS%2fTqh%2bN7qrcnqOOXrRR%2fVy11sP1VcT0%3d)
SoFi Entrepreneur Program
& Pitch Competition at UNC
SoFi is hosting a series of pitch competitions at top schools across the co=
untry. The winner of the SoFi Pitch Competition at UNC will receive a $2,00=
0 cash prize and automatic entry into the SoFi Entrepreneur Program (https:=
//na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-m=
anage1.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%26id%3db9bc8c323=
3%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%7c12b433086ea94e=
2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DSoE84vPGp=
ePB7P4ihAP8SwsbaKUo8s7OasXYWcNDF6w%3d) .
When: Wednesday 9/28, 12-1:30 pm ET
Location: 1789 Venture Lab, 172 E. Franklin
RSVP: Please click here (https://na01.safelinks.protection.outlook.com/?url=
=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b803=
9679fda9165149%26id%3d0a80c1909d%26e%3d410a776b12&data=3D01%7c01%7cmlal123%=
40live.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af081fc=
abd095666%7c1&sdata=3DmAA%2fMPJzM8VRstOAfHZIX8YmMwnQJkMCaCfOP2cVgUg%3d) to =
register to attend or to apply to pitch (by submitting a 5-10 slide deck). =
The deadline to apply is moved to Wednesday 9/21.

Each team will have 6 minutes to pitch to a panel of judges, followed by 4 =
minutes of Q&A from the judges. The judges will include SoFi co-founder Dan=
 Macklin, a SoFi Entrepreneur Program member (Bill Bricker, UNC MBA =E2=80=
=9812), and a faculty judge from UNC.
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage2.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d544aa22def%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DicUgNkzxW8edGGwbRoiOaUofc%2bYlRPD5rZlLme%2bSkK8%3d)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.twitter.com%2fc=
arolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e04=
08d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Da0Z7KGQzp0eCUvb=
SvpVcBn9XZvdduFPSrVWT%2bd%2fr7RM%3d (https://na01.safelinks.protection.outl=
ook.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3d=
cc21e41b8039679fda9165149%26id%3ddf63871200%26e%3d410a776b12&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3D4rhwp9YpaLc4Espw4j3M701kDcKpJXz1JGrWtN%2fc=
1mM%3d)
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.facebook.com%2f=
carolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e0=
408d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGWH6fyPA1CfpqS=
g%2bcJaNRajceHd2qN5TYe4VRFtKodg%3d (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dc=
c21e41b8039679fda9165149%26id%3d787b3e8cb0%26e%3d410a776b12&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DXeEsyhG13%2fSvmI6GZQGRye7E9NVqN%2bhJK9WtZRz=
bRrA%3d)
** Website (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f=
%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d913dd4f815%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DhBef9HSKul8zGGPNHqKdPm%2bvAvi5jR2FDryWFL3i1LE%3d)
Copyright =C2=A9 2016 Carolina Think, All rights reserved.
 CarolinaTHINK Entrepreneurship Club

Our mailing address is:
Carolina Think
1789 Venture Lab 173 E. Franklin Street
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2fprofile%3fu%3dcc21e41=
b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DUnVAmLUFXWqg%2bW8a64YM6PnJfVeHaT1ItARckbnNgag%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2funsubscribe%3fu%3dcc21e=
41b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12%26c%3df3e492d06d&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e0408d3dcd0d5e2%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DPoju4puQa%2fO7i%2btX%2bl4ewxnl=
6SRlurOtE0uXWTb9vCA%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3dcc21e41b8039679fda9165149=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7c12b433086ea94e2d8e0408=
d3dcd0d5e2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DPJ0ohLs7uoJKiOgKh=
m2UDuRi5sp%2fbzfZg%2fnaID%2flSvM%3d=
