=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Renovations! ( http://sable.madmimi.com/c/14086?id=3D148=
4021.32644.1.87fdbbfb483a1ee8643bd914919e9ed2 )
 Rachel Jones,=C2=A025 Oct 02:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Wednesday, UNC! The middle of the week always strikes me as a time =
to rebuild; apparently the DTH at large, Carolina Coffee Shop and college=
 basketball historians feel the same way. Read on for the news:=C2=A0

QUICK HITS
----------

- Hey, we have a new website! If you haven't yet, we think you should che=
ck it out =E2=80=94 here's why. ( http://sable.madmimi.com/c/14086?id=3D1=
484021.32630.1.26b5203629f68eb8dd7a975eb6977f78 ) =


- And the IFC has a new provisional member, in the form of a Christian fr=
aternity that aims to buck stereotypes ( http://sable.madmimi.com/c/14086=
?id=3D1484021.32631.1.87a815f82793a22892e46280c6224d12 ) surrounding Gree=
k life.=C2=A0

- =

True UNC struggles: ( http://sable.madmimi.com/c/14086?id=3D1484021.32632=
.1.bc4db875f7bb265ec06688fdcc4c9196 ) having to update your basketball hi=
story museum after 10 years because you've won two national championships=
 since then.

UNIVERSITY
----------

- =E2=80=9CI was filled with more than a little apprehension to be enteri=
ng a University bound by tradition to frown upon coeducation and possibly=
 not yet ready to break from tradition." In 1898, Sallie Walker Stockard =
became UNC=E2=80=99s first female graduate. ( http://sable.madmimi.com/c/=
14086?id=3D1484021.32633.1.80010d6ccf2f728e385151c658a0c682 ) But the fig=
ht for gender equality was far from over then.

- UNC's NCAA scandal left both academic ( http://sable.madmimi.com/c/1408=
6?id=3D1484021.32634.1.a828fcd447216f0d03613984d6d1a6f7 ) and athletic ( =
http://sable.madmimi.com/c/14086?id=3D1484021.32635.1.0ec143c847f969aae0b=
ab5535872f0eb ) reforms in its wake =E2=80=94 we examined both in the wak=
e of the NCAA's judgment.=C2=A0

- =E2=80=9CThese faculty may be retired officially =E2=80=94 unofficially=
 they are not.=E2=80=9D The Retired Faculty Association remains active in=
 the UNC community, ( http://sable.madmimi.com/c/14086?id=3D1484021.32636=
.1.29374daabcafacbe5b47e67cf32d1ec4 ) especially at the Friday Center.

TOWN=C2=A0
----------

- =

It's here. It's comprehensive. It's large. ( http://sable.madmimi.com/c/1=
4086?id=3D1484021.32637.1.0149d8c91ce6056164e3447079f0fa47 ) Check out ou=
r voter's guide to this year's Orange County elections.

- Carolina Coffee Shop is under new management =E2=80=94 and one of the n=
ew owners is a UNC soccer legend.=C2=A0 ( http://sable.madmimi.com/c/1408=
6?id=3D1484021.32638.1.6a800877548d767796b84cbfb497d7f2 )

- Biggie, Biggie, Biggie, can't you see? Sometimes a surprisingly large C=
hapel Hill industry just hypnotizes me, ( http://sable.madmimi.com/c/1408=
6?id=3D1484021.32639.1.d13b5b0d2bde8e24588b77be1c221611 )for both enterta=
inment and therapeutic purposes.

Web Version
http://sable.madmimi.com/c/14086?id=3D1484021.32623-1246.1.4f5ed10f1f517f=
8c1bb8e512a293a3f3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI3MD=
YwNi05NzQ3ODU3MTk4LTVjNjM2YTJjY2QxYzk1ZjAzMDYxOGY0ZjVhNGU3NzdhYmEzYmQ2MTQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ4NDAyMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1484021-142270606-9747857198=
-5c636a2ccd1c95f030618f4f5a4e777aba3bd614&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1484021.32642-1247.1.e8df0314679b1e=
31b388543149827f92&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI3MD=
YwNi05NzQ3ODU3MTk4LTVjNjM2YTJjY2QxYzk1ZjAzMDYxOGY0ZjVhNGU3NzdhYmEzYmQ2MTQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDg0MDIxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
