Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Final Exam Question Allocations  (12/03/15 10:04 AM)

Lovely COMP110ers, we wanted to share with you the point allocations we are=
 aiming for with the final exam. We may not hit this allocation of points=
=C2=A0square on the pixel, but you=C2=A0can expect/prepare for a distributi=
on that looks very close to this:

50% pre-midterm
10% Variables & Types
10% Expressions & Boolean Logic
15% If Else
15% Looping

50% post-midterm
10% Arrays 1d & 2d

10% Using Objects: Constructing Objects, Calling Methods on Objects, Passin=
g Objects as Arguments

15% Writing=C2=A0Classes: Constructors, Instance Variables, Instance Method=
s, 'this' keyword
5% Selection Sort &=C2=A0Swap Method
5% Static Variables/Methods (identification and basic understanding of)
5% Visibility Keywords (what do public/private mean)

Specifically not covered on the final: binary / digital representations=C2=
=A0&=C2=A0recursion.

Go to https://piazza.com/class?cid=3Dihqdiqg08q949&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide  (12/03/15 11:07 AM)

Is there a study guide for the final??=C2=A0

Go to https://piazza.com/class?cid=3Dihqfqu8u2a93vj&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
"this."  (12/03/15 11:51 AM)

In problem three of the study guide I am confused of why you used this.name=
 and this.breed in the constructor as well at the getter and the setter. Do=
es "this" make it a local variable? why exactly do we use "this"?=C2=A0

Go to https://piazza.com/class?cid=3Dihqhbqt9uap1ag&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Review Session Locations  (12/03/15 12:59 PM)

Where is the review sessions being held?

Go to https://piazza.com/class?cid=3Dihqjrb5pxni1tw&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
