=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Coughs and Confederate monuments ( http://sable.madmimi.=
com/c/14086?id=3D1883250.36379.1.d426d445ef7f4f420533b23535bcf768 )
 Rupali Saini,=C2=A024 Jan 02:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Wednesday, UNC! Here=E2=80=99s today's news:

----------
**QUICK HITS**
----------
----------

- Two and a half years after Chandler Kania=E2=80=99s DWI crash that left=
 three dead, the effects of the night are still being felt, ( http://sabl=
e.madmimi.com/c/14086?id=3D1883250.36368.1.728f0e8b1dfa8014709b6d15cfaac7=
fa ) both in ongoing settlement negotiations and at campus parties and ba=
rs.

- OPINION: After the one year anniversary of President Trump=E2=80=99s in=
auguration and the second year of Women=E2=80=99s marches being held inte=
rnationally, our editorial board is taking a look at the condensed histor=
y of birth control in the U.S. ( http://sable.madmimi.com/c/14086?id=3D18=
83250.36369.1.2693cd9730e0f0c1e1bb462bdcca7894 )

- =E2=80=9CThe Historical Commission is put in a thankless task of having=
 to make what is essentially a political decision.=E2=80=9D The North Car=
olina Historical Commission decided on Monday that there will be at least=
 one public hearing on the possible relocation ( http://sable.madmimi.com=
/c/14086?id=3D1883250.36370.1.441a4056169acab5947992e011c8f418 ) of three=
 Confederate monuments.=C2=A0

**UNIVERSITY HAPPENINGS**
----------

- The United Health Foundation announced Tuesday it will begin a $1.6 mil=
lion, three-year partnership ( http://sable.madmimi.com/c/14086?id=3D1883=
250.36371.1.2d24543a56d380bef11e30fec3a61e3e ) with UNC to launch a new h=
ealthcare technology workforce training and education program.

- =

Another lackluster showing ( http://sable.madmimi.com/c/14086?id=3D188325=
0.36372.1.1c08df16a5e227ad047ab1ef3d145a02 ) from No. 10 UNC men's basket=
ball resulted in a stunning 80-69 upset loss against Virginia Tech on Mon=
day.=C2=A0

- Three million Americans have a stutter =E2=80=94 but for those who atte=
nd UNC, there are resources and a community to help.=C2=A0 ( http://sable=
.madmimi.com/c/14086?id=3D1883250.36373.1.c25ba57858502c443ef24b6672e31b0=
e )

**CHAPEL HILL-CARRBORO**
----------

- =

In developing development stories, ( http://sable.madmimi.com/c/14086?id=3D=
1883250.36374.1.9ff8d2bbf70c4cc0cf65f35ad4497336 ) get hype for new busin=
esses on Carolina Square, first-run movies on Varsity and a Hibachi & Com=
pany on Franklin Street.=C2=A0

- REVIEW: =E2=80=9CBonChon offers a unique and creative menu ( http://sab=
le.madmimi.com/c/14086?id=3D1883250.36375.1.44de9efe87a2e6419b732b1ad318b=
df0 ) for those who tire of the typical Franklin places. Yet I can=E2=80=99=
t help but think it won't draw the same crowd as Spicy 9.=E2=80=9D

- =

Multiple cases of whooping cough ( http://sable.madmimi.com/c/14086?id=3D=
1883250.36376.1.9bd217c7281067818744b62a0e4111da ) have been reported at =
East Chapel Hill High and Chapel Hill High Schools.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1883250.36361-1518.1.75a5f9dc1c0522=
e24dee3fcafff89ad5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MD=
I0OS05NzQ3ODU3MTk4LWFjN2MzNjdjOTg3ZGY2Mjc0OWUxOWQ4YzQ5NGRlZWNmOGZmNzViMDI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg4MzI1MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1883250-143740249-9747857198=
-ac7c367c987df62749e19d8c494deecf8ff75b02&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1883250.36377-1519.1.fc042b04179046=
fa24bc6a26beb826e4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MD=
I0OS05NzQ3ODU3MTk4LWFjN2MzNjdjOTg3ZGY2Mjc0OWUxOWQ4YzQ5NGRlZWNmOGZmNzViMDI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODgzMjUwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
