=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet the winners of this year's MLK Unsung Hero Award ( https://sable.mad=
mimi.com/c/14086?id=3D2107994.38462.1.a7dcd14a292319bb4051234109e635d1 )
 Hannah Anglin,=C2=A026 Feb 10:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC faculty members Jan Yopp and Erica Wallace were recognized for their =
commitment to inclusion through their contributions to social justice and=
 diversity in their everyday work with the MLK Unsung Hero Award.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Assassins" explores the current political climate through the minds of i=
nfamous American gunmen ( https://sable.madmimi.com/c/14086?id=3D2107994.=
38463.1.22ca0ae793b12523c8e0ad08df1583a8 )
 Olivia Clark,=C2=A026 Feb 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"What the theater=E2=80=99s able to do is to create a conversation and a =
dialogue around these issues =E2=80=94 whether it be mental health, wheth=
er it be access to guns =E2=80=94 and that=E2=80=99s what we should do, i=
s create that reaction and have a dialogue around it," said David Henders=
on, director of "Assassins," a musical that tells the stories of presiden=
tial assassins.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Lady Bird' or 'The Shape of Water'? Panel will discuss Oscar nominees ( =
https://sable.madmimi.com/c/14086?id=3D2107994.38464.1.7ce1ece9b7a660d7c2=
0d4089b15b94d2 )
 Will Shropshire,=C2=A026 Feb 10:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Varsity Theatre will bring Hollywood to Chapel Hill with its fifth an=
nual Oscar Preview Tuesday night. Film experts and UNC faculty members Da=
na Coen and Rachel Schaevitz will discuss and debate the nominees and sha=
re their opinions on the state of the entertainment industry.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Sports Club welcomes ACC Commissioner John Swofford at monthl=
y meeting ( https://sable.madmimi.com/c/14086?id=3D2107994.38465.1.ea601b=
76771a5d38408c6f0e89368e80 )
 Alex Zietlow,=C2=A026 Feb 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last Wednesday, ACC Commissioner John Swofford returned to his old stompi=
ng grounds to speak about what he=E2=80=99s done in his time as a leader =
in college athletics at a Chapel Hill Sports Club (CHSC) meeting.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Department of Education revisits student loan forgiveness policy ( https:=
//sable.madmimi.com/c/14086?id=3D2107994.38466.1.87a77b93133693f9fabd7a17=
bc238231 )
 John Edmonds,=C2=A026 Feb 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The U.S. Department of Education is seeking public comment on how to asse=
ss if student loan borrowers meet the undue hardship standard for loan fo=
rgiveness.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill high school students protest gun violence, organize walkout (=
 https://sable.madmimi.com/c/14086?id=3D2107994.38467.1.65ba5bcaca0c55ded=
c42d0f6a4fc23cb )
 Marin Wolf,=C2=A026 Feb 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Members of the Chapel Hill-Carrboro City Schools community met Sunday to =
organize a walkout protesting gun violence on March 14 at 9:55 a.m. It wi=
ll last 17 minutes, with each minute representing one of the 17 students =
killed during the shooting at Marjory Stoneman Douglas High School in Par=
kland, Fla. earlier this month.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

OWASA to begin disinfecting water with chlorine, still safe to drink ( ht=
tps://sable.madmimi.com/c/14086?id=3D2107994.38468.1.cc0ef98993b8bae81c4f=
559ffa15f198 )
 Drew Wayland,=C2=A026 Feb 07:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The water in Orange County will undergo its annual deep cleaning beginnin=
g in March, which may cause water to have slight discoloration. The clean=
ing is only expected to last one month.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Pride and Prejudice' meets 'Frankenstein': NC State's John Kessel talks =
new book ( https://sable.madmimi.com/c/14086?id=3D2107994.38469.1.c4cd5b2=
d919829cf352266df4932bdd1 )
 Allie Todd,=C2=A026 Feb 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Author and N.C. State professor John Kessel discusses his new book and ca=
reer as an author. Kessel will be at Flyleaf Books Wednesday at 7 p.m. to=
 talk about his new novel, =E2=80=9CPride and Prometheus.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Drag queen Shangela spreads 'positive messages about self-worth' with CUA=
B ( https://sable.madmimi.com/c/14086?id=3D2107994.38470.1.460fa380131727=
db4e66b557e7cee3ce )
 Maya Jarrell,=C2=A026 Feb 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you're looking for unique entertainment Wednesday, head over to the St=
udent Union to see current "Rupaul's Drag Race: All Stars" contestant sla=
y the runway.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2107994.38471.1.41725c298cbf38a003=
6f29a31270de54&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDI0MDk1NC=
05NzQ3ODU3MTk4LTZhMjhhNDgyYjRkOWU4MGY4MWZhZTFjOGFkZTQ5MjFhODJhYjIyZTIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEwNzk5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2107994-144240954-9747857198=
-6a28a482b4d9e80f81fae1c8ade4921a82ab22e2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2107994.38460-1619.1.759fc2b966c19=
4813a77f51aef25a40e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDI0M=
Dk1NC05NzQ3ODU3MTk4LTZhMjhhNDgyYjRkOWU4MGY4MWZhZTFjOGFkZTQ5MjFhODJhYjIyZT=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTA3OTk0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
