Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Can we resubmit labs?  (9/16/16 9:35 PM)

I submitted lab2 before due and I just realize the words printed in my prog=
ram are not exactly the same as the test case (but the numbers are the same=
).=C2=A0
Will there be point deductions=C2=A0if the words are not the same? If yes, =
can I resubmit the lab?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit6ivqlff0j48m%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c09b6e256e0744d3a863408d=
3debd3b06%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DDoJCizXkCNBipsEa%2=
fx7s4W9CSL6YZ9VoO0LZwOtbzug%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c09b6e256e0744d3a863408d3debd3b06%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DXe8eo%2fJrEAVGn%2f4KeiFFAURMxfy5=
jghNyKxa%2fJmxy5s%3d to sign in and manage your email preferences or procee=
d to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpia=
zza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40=
live.unc.edu%7c09b6e256e0744d3a863408d3debd3b06%7c58b3d54f16c942d3af081fcab=
d095666%7c1&sdata=3DKOrMS%2b6r9eC7bI4Qwrw%2f4eOX7IVD6oXRcbuVHgnhxHo%3d to u=
n-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c09b6e256e0744d3a863408d3debd3b06%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6QteJuDW3eUzjJtfPVAWdZt0I0316T8=
YHxjEUXnZW2o%3d=
