Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
In BST  > insert(String s).  Are we allowed to change the "String" type int=
o an "int" type?  (9/13/16 10:47 AM)

In BST =C2=A0> insert(String s). =C2=A0Are we allowed to change the "String=
" type into an "int" type? =C2=A0Or we need to convert string into an int i=
n the insert() method body.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit1ldrm0f4j4wh%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68eee98580bb46a4edf608d=
3dc0163ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DOrdzdXLx%2bqfPWHq0=
4nIgZAC%2faAZ2j2uPYqsS%2b%2fmIfWA%3d to view.

------------------------------------------------------------
Became homeless, today's office hours moved to FB007  (9/13/16 1:05 PM)

Will be in FB007 until about 1:45, then I'll try to find somewhere else to =
settle down.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit1qbil0fzo71y%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68eee98580bb46a4edf608d=
3dc0163ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DOG0p3m2KdQVIR5IMKA=
ZjV7xnY%2boTYho5ItPj8P1Ddeo%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68eee98580bb46a4edf608d=
3dc0163ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dn6SyLB742GnQd1KQUn=
eDsuoeKtvNFQ%2biha8pjx8nqGM%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c68eee98580bb46a4edf608d3dc0163ea%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DC25Cn2sWRWoAnZyGk7MCxMtJmQMzs%2fWehHxh%2bUJdD=
44%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c68eee98580bb46a4edf608d3dc0163ea%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D4BNpznHDtWYSqRgtnq%2fkOHZulLX9J=
ajraWSjUHHCDok%3d=
