Welcome Mangza,

Now that you=E2=80=99ve successfully created your myCB account, you can qui=
ckly and easily complete your requirements and store important documents al=
l in one place=2E

Click here to log in: http://go=2Ecastlebranch=2Ecom/e/15312/sign-in/91lvvr=
/610869158

Keep certifications, transcripts, your birth certificate, passport and any =
other papers that you can=E2=80=99t afford to lose in your myCB account=2E =
They will be stored securely and you have access to the account for life=2E=


Here are just some of the things you can do with your myCB account: http://=
go=2Ecastlebranch=2Ecom/e/15312/2017-01-04/91lvvt/610869158

- Keep track of and complete requirements with To-Do Lists
- Securely store important documents needed for school and beyond
- Safely share information and documents with whomever you choose
- Explore resources for professional development while you are a student an=
d after graduation

We also make it easy to meet your requirements on the go with our iPhone an=
d Android apps=2E Snap pictures of your documents, upload and check off req=
uirements on your To-Do Lists=2E

And if you ever have questions, we=E2=80=99re always here to help=2E You ca=
n contact us by email at servicedesk@myCB=2Ecom or call 888=2E914=2E7279=2E=


Thanks,
Your myCB Team

Click here to log into myCB: http://go=2Ecastlebranch=2Ecom/e/15312/2017-01=
-04/91lvvt/610869158



http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-04/91lvvw/610869158

Solutions: http://go=2Ecastlebranch=2Ecom/e/15312/solutions/91lvvy/61086915=
8
Partners: http://go=2Ecastlebranch=2Ecom/e/15312/partners/91lvw1/610869158
=

Resources: http://go=2Ecastlebranch=2Ecom/e/15312/resources/91lvw3/6108691=
58
About Us: http://go=2Ecastlebranch=2Ecom/e/15312/about-us/91lvw5/610869158
=

Contact Us: http://go=2Ecastlebranch=2Ecom/e/15312/contact-us/91lvw7/61086=
9158
Request Information: http://go=2Ecastlebranch=2Ecom/e/15312/request-informa=
tion/91lvw9/610869158

CastleBranch, one of the top 10 background screening and compliance trackin=
g solutions companies in the nation, provides organizations of all sizes wi=
th industry leading screening products and services=2E

This email was sent to mlal123@live=2Eunc=2Eedu

http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-04/91lvwc/610869158

1844 Sir Tyler Drive, Wilmington, NC 28405
http://go=2Ecastlebranch=2Ecom/e/15312/maps-uzPcDNctPkC2/91lvwf/610869158
phone: 888=2E723=2E4263
fax: 910=2E772=2E1528

Unsubscribe: http://go=2Ecastlebranch=2Ecom/unsubscribe/u/15312/f7109864d3c=
acfa183c915cedd908a73c75024499695930699761f7520d33795/610869158
Privacy Policy: http://go=2Ecastlebranch=2Ecom/e/15312/privacy-policy/91lvw=
h/610869158

