=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Baseball diamonds dancing ( http://sable.madmimi.com/c/1=
4086?id=3D1016870.29117.1.7eebd4d3cc5b666e193d6447ca18c289 )
 Leah Asmelash,=C2=A025 May 11:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH Readers,

Whether it's Kendrick's newest album or Future's "Mask Off," rap music ju=
st makes you want turn up. I'm bumping some right now, because At a Glanc=
e is always a party, am I right?

I admit my taste is a bit outdated, though. For reference, I'm still bump=
ing Mac Miller's GO:OD AM from two years ago, so there's that. But I now =
know that I'm not alone!=C2=A0

Logan Warmoth, shortstop for UNC, is a self-described=C2=A0"rap guy." ( h=
ttp://sable.madmimi.com/c/14086?id=3D1016870.29099.1.7fbf617601e9a328d42e=
3cb5df1efe8a ) His walk-up song for this season is Joey Bada$$'s "Devasta=
ted," a song that's rather fitting as UNC Baseball has began ACC Tourname=
nt play. He puts a lot of effort into choosing his song, even bringing hi=
s friends opinions into account.=C2=A0And it's from August 2016, so I'm n=
ot the only one listening to slightly outdated music, right? Right?=C2=A0=


=E2=80=94=C2=A0Leah

**QUICK HITS**

- =

**** As we=C2=A0bid farewell ( http://sable.madmimi.com/c/14086?id=3D1016=
870.29100.1.c7ed774f561fed6972bf5847dbffd98a ) to Carolina Ale House, the=
re's only one thing to say: Ale's well that ends well!=C2=A0

- What's better than three more years at Carolina? The=C2=A0NBA ( http://=
sable.madmimi.com/c/14086?id=3D1016870.29101.1.af2987326dc805616dd0a78144=
f11500 ), according to Tony Bradley.

- The Shuford family=C2=A0donated $18 million ( http://sable.madmimi.com/=
c/14086?id=3D1016870.29102.1.0bd4c0a29c698aef8abaabcf7cc4f625 ) to the un=
dergraduate entrepreneurship program =E2=80=93 that's 18 Lil Wayne songs,=
 for reference.=C2=A0

- In other big UNC news, the University dropped a=C2=A0102-page response =
( http://sable.madmimi.com/c/14086?id=3D1016870.29103.1.4a3a42abe23ff4009=
2400a1c4fda7f10 ) to the NCAA's third Notice of Allegations on Thursday, =
while the DTH=C2=A0filed an appeal ( http://sable.madmimi.com/c/14086?id=3D=
1016870.29104.1.f45837c8782784de1fea14397ab5cefe ) of the ruling in their=
 public records lawsuit against the University.

- Women's lacrosse=C2=A0sank ( http://sable.madmimi.com/c/14086?id=3D1016=
870.29105.1.64886025596e1b625cf84057352ecc84 ) in their loss=C2=A0to Navy=
 in the NCAA quarterfinals. =C2=A0

**AT A GLANCE RECOMMENDS**

It's Friday, and I'm thinking about the weekend. Here are some things I'm=
 excited about, and you should be too.=C2=A0

- =

Animazement ( http://sable.madmimi.com/c/14086?id=3D1016870.29106.1.f3f2e=
952451f2bd03e875f1e9af7d69e ), Raleigh Convention Center=C2=A0=E2=80=94 M=
ay 25 to May 28=C2=A0

- =

Zach Williams ( http://sable.madmimi.com/c/14086?id=3D1016870.29107.1.c4a=
f7e8066e2423231c144f59f03c9d8 ), Cat's Cradle,=C2=A0Chapel Hill=C2=A0=E2=80=
=94 Friday, May 26=C2=A0 at 7 p.m.

- =

Moonchild ( http://sable.madmimi.com/c/14086?id=3D1016870.29108.1.1015bd7=
e55763a5331124d314eb5cebf ), Cat's Cradle, Chapel Hill =E2=80=94 Sunday, =
May 28 at 7 p.m.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1016870.29118.1.bfb0f991f92bf89ba2b=
cacdbee5ffe1e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTMzNDE2Ny0=
5NzQ3ODU3MTk4LWE1ZWQ4NDU0OWEyZWY2YmM0ZWVhYzcyOWJhYzRkNzUwM2NjNTMzZDMiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTAxNjg3MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1016870-139334167-9747857198=
-a5ed84549a2ef6bc4eeac729bac4d7503cc533d3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1016870.29115-1020.1.48f70dcbdf6d69=
59cc06ed39b9a9bf54&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTMzND=
E2Ny05NzQ3ODU3MTk4LWE1ZWQ4NDU0OWEyZWY2YmM0ZWVhYzcyOWJhYzRkNzUwM2NjNTMzZDM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDE2ODcwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
