=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

She's a single mother recovering from addiction. Soon, she'll be a UNC gr=
aduate. ( http://sable.madmimi.com/c/14086?id=3D2021448.37565.1.e957e8da4=
d21c75753628a882e0868b5 )
 Sophia Wilhelm,=C2=A013 Feb 01:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kelie Roy, 23, will be getting her UNC cap and gown in just three months.=
 But she won=E2=80=99t be the only one wearing a party hat that month =E2=
=80=94 her son will also be celebrating his fourth birthday.

Philosophy major Roy was 20 years old when she found out she was pregnant=
.=C2=A0

Three years prior to her pregnancy, Roy was in high school. She was suspe=
nded for possession of drugs and was diagnosed with PTSD from sexual assa=
ult.=C2=A0

She switched high schools, hoping to get a fresh start, but then ended up=
 eating lunch in the school bathroom.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Second-half 13-0 run pushes No. 14 UNC past Notre Dame, 83-66 ( http://sa=
ble.madmimi.com/c/14086?id=3D2021448.37566.1.f9ec191f3b3ea17826c2000bb71e=
6871 )
 Holt McKeithan,=C2=A013 Feb 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Locked in a close battle on Monday night, the No. 14 North Carolina men=E2=
=80=99s basketball team needed a knockout punch against a Notre Dame team=
 it was struggling to put away.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'A tough little nut:' Joel Berry II key on offense, defense in 83-66 win =
( http://sable.madmimi.com/c/14086?id=3D2021448.37567.1.6863e69a2a35c4089=
2aac82d0bf4ee1a )
 Chapel Fowler,=C2=A013 Feb 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Joel Berry II arrived at the Smith Center on Monday, ahead of UNC=E2=
=80=99s third ACC game in five days, something started bothering him.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Exoneree kicks off speaker series on the death penalty, race, and innocen=
ce ( http://sable.madmimi.com/c/14086?id=3D2021448.37568.1.a036764732851c=
6f2bec5a00095a7374 )
 Hannah Anglin,=C2=A012 Feb 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CThe opportunity is to enhance your education by having a d=
eeper personal connection to somebody that=E2=80=99s really lived through=
 a nightmare,=E2=80=9D professor Frank Baumgartner said.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student Body President candidates tackle CAPS, Silent Sam before Tuesday =
election ( http://sable.madmimi.com/c/14086?id=3D2021448.37569.1.8843faaf=
da2f935e35e4c2068fc7fae5 )
 Preston Lennon,=C2=A012 Feb 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Monday, Student Body President candidates met for the final time durin=
g a debate hosted by the Board of Elections, with questions submitted via=
 email.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC JV basketball handles high school basketball powerhouse, 90-73 ( http=
://sable.madmimi.com/c/14086?id=3D2021448.37570.1.82acb72e8f3ad97f76feac5=
b8d5ef5a8 )
 Michael Magnuson,=C2=A012 Feb 10:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CThey were more athletic, stronger, faster, and they have that pr=
ogram prestige, so we knew it was going to be a tough one. I think we hav=
e the tools to beat any team that is on our schedule,=E2=80=9D =C2=A0said=
 JV basketball junior gaurd Andrew Gillespie.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenan-Flagler business school proposes tuition increase for students ( ht=
tp://sable.madmimi.com/c/14086?id=3D2021448.37571.1.41159e30f05ff2e757320=
bd1f8e9a034 )
 Kayla Boswell,=C2=A012 Feb 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Kenan-Flagler Business School has proposed a $2,000 fee increase for =
undergraduate business majors and a $1,000 increase for business minors b=
eginning in 2018-19 in order to accommodate the rising demand for the maj=
or.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill father runs 3,000 miles for autism research ( http://sable.ma=
dmimi.com/c/14086?id=3D2021448.37572.1.29cf207e521057e4664ba54337d375e9 )=

 Mickayla McCann,=C2=A012 Feb 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nick Nickerson, a 72-year-old father of a son who has autism, is running =
3,000 miles =E2=80=94 the equivalent of running across the country =E2=80=
=94 to raise money to find the cause of autism and to spread awareness.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Baroque instrumentalists will steal your heart on Valentine's Day ( http:=
//sable.madmimi.com/c/14086?id=3D2021448.37573.1.9fa843f9a8ab13e3feaf554c=
bd343866 )
 Amani Reed,=C2=A012 Feb 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Heal your baroque'n heart with cellos, guitars, violins and dulcians at t=
he Ackland Art Museum with Heartland Baroque.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Light rail funding continues to stay on track ( http://sable.madmimi.com/=
c/14086?id=3D2021448.37574.1.8b0837d0483cc8248f6c93c0d683eacd )
 Drew Wayland,=C2=A012 Feb 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The light rail project in Orange County took a big step forward in late J=
anuary when Wake County officials helped clear the way for the project to=
 gain state funding. Now, the goal to have reliable, sustainable transpor=
tation between Durham and Orange counties seems to be striding closer to =
reality.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student government is joining the cause to save Horace Williams ( http://=
sable.madmimi.com/c/14086?id=3D2021448.37575.1.4ed398e30ab740020cac6e97d5=
286196 )
 Mark Burnett,=C2=A012 Feb 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With Horace Williams Airport on the brink of closure once again, both the=
 Speaker Pro Tempore of the Undergraduate Senate and Carolina General Avi=
ation are trying to save the historic institution.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Budget deal promises millions for hurricane damage relief ( http://sable.=
madmimi.com/c/14086?id=3D2021448.37576.1.6ce97fec9ffa321f9c7b7712fde20903=
 )
 Blake Weaver,=C2=A012 Feb 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0U.S. Sen. Thom Tillis, R-NC, and U.S. Sen. Richard Burr, R-NC, anno=
unced in a press release Thursday there would be an additional $125 milli=
on from the recent budget deal for North Carolina=E2=80=99s recovery from=
 Hurricane Matthew, which hit the state in 2016.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local nonprofits help North Carolina combat food insecurity ( http://sabl=
e.madmimi.com/c/14086?id=3D2021448.37577.1.0dc21c4d7f931fddf271d261409e4f=
b9 )
 Sophia Wilhelm,=C2=A012 Feb 07:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_With one in four children facing food deprivation, North Carolina has on=
e of the highest percentages of children who are food insecure in the U.S=
., according to a report by NC Food Banks. Staff writer Sophia Wilhelm lo=
oked into three local organizations that help children's food insecurity =
in Orange, Chatham and other surrounding counties._

Web Version
http://sable.madmimi.com/c/14086?id=3D2021448.37578.1.5177360b8143c725d07=
5a7f1fc3d5387&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA1MDk4MS0=
5NzQ3ODU3MTk4LTlhMDNlMjUxNGE1YWY1NmU0Yjg1YWQ1MDRkZDUwMGFmNjFhZmIwZGUiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjAyMTQ0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2021448-144050981-9747857198=
-9a03e2514a5af56e4b85ad504dd500af61afb0de&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2021448.37563-1592.1.2abe160887996f=
f28c29a7bca28782d5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA1MD=
k4MS05NzQ3ODU3MTk4LTlhMDNlMjUxNGE1YWY1NmU0Yjg1YWQ1MDRkZDUwMGFmNjFhZmIwZGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDIxNDQ4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
