http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D86bdd98e68&e=3D83f7936dd8
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D678b8b6c8d&e=3D83f7936dd8


** H (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77=
7159271&id=3D70a05725ad&e=3D83f7936dd8) ere's Why People Love Workin=
g at Iconic Creative Agency Ogilvy & Mather (http://wayup.us9.list-manage2=
=2Ecom/track/click?u=3D34b9063f093c357a777159271&id=3Df68380537f&e=3D=
83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
No=2C it's not like Mad Men; it's better.
Work at an Amazing Place (http://wayup.us9.list-manage2.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D5d4d1b7bb2&e=3D83f7936dd8)


** Want to Get Hired? This Is the Right Way to Format Your Resume (http://=
wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a777159271&id=3D=
9b5b7a2b85&e=3D83f7936dd8)
------------------------------------------------------------

It'll make a huge difference.
Create the Best Resume Ever (http://wayup.us9.list-manage.com/track/click?=
u=3D34b9063f093c357a777159271&id=3Da309e633c7&e=3D83f7936dd8)


** This Company Is Perfect for People Who Want to Make an Impact (http://w=
ayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D2c=
a263c0f0&e=3D83f7936dd8)
------------------------------------------------------------
They're hiring interns now.
Snag a Great Internship (http://wayup.us9.list-manage1.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D9e0410b042&e=3D83f7936dd8)


** Everything You Ever Wanted to Know About Going Into Consulting (http://=
wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dd=
a0b22ef5a&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Check out our industry guide.
Hit Me With Some Knowledge (http://wayup.us9.list-manage1.com/track/click?=
u=3D34b9063f093c357a777159271&id=3Dd53b3959ac&e=3D83f7936dd8)


** Here's How to Actually Make Long-Lasting Friendships in College (http:/=
/wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a777159271&id=
=3D934facdadf&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Upperclassmen weigh in.
Make a Few Besties (http://wayup.us9.list-manage1.com/track/click?u=3D34b9=
063f093c357a777159271&id=3D81fc63c5fe&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D5bc3d445cd&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D9dfe3433c6&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D07dd2aed0b&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D55bb292292&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D2b1dbce8f4&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D9ded292dda&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D0dc99a28cb&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
12 West 31st Street
6th Floor
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D728fd7=
ad95)