=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Mondaze ( http://sable.madmimi.com/c/14086?id=3D1564414.=
33381.1.fe9dad394b6fcf2ab056b04e41497888 )
 Claire Maloney,=C2=A006 Nov 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Just another Manic Monday? We=E2=80=99ve got all the need-to-know info to=
 kickstart your week:

QUICK HITS=C2=A0
----------

- =E2=80=9CThe whole point of a women=E2=80=99s college is providing a sp=
ace for those of marginalized gender identities to be educated in an envi=
ronment that=E2=80=99s more productive and safer.=E2=80=9D Two of North C=
arolina=E2=80=99s women-only colleges ( http://sable.madmimi.com/c/14086?=
id=3D1564414.33366.1.4a47b51cb78524d892003a5f09229bc8 )

- =

The men=E2=80=99s basketball team battled ( http://sable.madmimi.com/c/14=
086?id=3D1564414.33367.1.19898ab3ba8a1e15abbdd319a5b5a2b9 ) ECU, UNC-G an=
d UNC-W on Sunday in the Disaster Relief Jamboree, ending with a 2-1 reco=
rd (and reunion of UNC=E2=80=99s former coaches and players).

- OPINION: ( http://sable.madmimi.com/c/14086?id=3D1564414.33368.1.88a978=
7529c491dbc87dd063c5271972 ) Many students have forgotten the University=E2=
=80=99s medical amnesty policy, which prevents prosecution when seeking h=
elp in a situation involving underage drinking.=C2=A0

SEX, BABY
----------

- In an effort to reduce teen pregnancy, two UNC doctoral students are ( =
http://sable.madmimi.com/c/14086?id=3D1564414.33369.1.508f0e13ec7006993ee=
a13c5acbe55c2 ) that teaches middle school students about sex education. =
And UNC students ( http://sable.madmimi.com/c/14086?id=3D1564414.33370.1.=
6fc36b15ba1f14d14924d62e2c828d61 ) about their experiences in sex ed clas=
ses.=C2=A0

- In other sex-related news, North Carolina is ranked sixth-highest in th=
e nation for prevalence of STIs, ( http://sable.madmimi.com/c/14086?id=3D=
1564414.33371.1.f9c5afb40d0083a66386147d838fe87c ) according to Backgroun=
d Checks.org.=C2=A0

- More of a =E2=80=9Cfriends with benefits=E2=80=9D type? UNC=E2=80=99s m=
ore than 600 student-run organizations turn to Franklin Street ( http://s=
able.madmimi.com/c/14086?id=3D1564414.33372.1.621f9120ec068ebfc2c4a3d0634=
96419 ) to host benefit nights.

ACC TOURNAMENT UPDATES
----------

- In a true Carolina Victory, UNC women=E2=80=99s soccer beat Duke on Sun=
day =E2=80=94 and in the process, they won the ACC Tournament championshi=
p. ( http://sable.madmimi.com/c/14086?id=3D1564414.33373.1.9ef49eda11119e=
c38952acbcf26cd65b )

- And women=E2=80=99s soccer wasn=E2=80=99t the only team to claim a conf=
erence title this weekend. The field hockey team also won their ACC Tourn=
ament championship in a 1-0 victory against Louisville. ( http://sable.ma=
dmimi.com/c/14086?id=3D1564414.33374.1.476a5ebd0da0b2abc6658a518cbd7424 )=


- =E2=80=9CI haven=E2=80=99t digested it yet. I don=E2=80=99t know what t=
o tell you right now." While women's soccer and field hockey clinched the=
ir 21st and 20th ACC Tournament wins respectively, the men's soccer team =
suffered heartbreak ( http://sable.madmimi.com/c/14086?id=3D1564414.33375=
.1.6143f28927811404641a31f4f2dbc23c ) in the tournament's quarterfinals a=
gainst Notre Dame.=C2=A0

- =

After a weekend of wins, ( http://sable.madmimi.com/c/14086?id=3D1564414.=
33376.1.0ba3858d369be3f70cc40d2012445766 ) the volleyball team has an inc=
redible 11-1 record at home, but a 12-10 record overall. =C2=A0Now, they'=
re working to take the magic outside of Carmichael Arena. ( http://sable.=
madmimi.com/c/14086?id=3D1564414.33377.1.a9d50df9d3e499ac8354f7b9732d1661=
 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1564414.33359-1290.1.1acc0674032ba7=
e611bd8050b85ca811&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ3Nz=
UzMC05NzQ3ODU3MTk4LTY1MGY5YjNmODg0YTFmY2Y4YTc2NjY3YmE2MTBlY2YxNGFiMGEwOTc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU2NDQxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1564414-142477530-9747857198=
-650f9b3f884a1fcf8a76667ba610ecf14ab0a097&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1564414.33379-1291.1.405576b0e94fa3=
668cb7077041e739f0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ3Nz=
UzMC05NzQ3ODU3MTk4LTY1MGY5YjNmODg0YTFmY2Y4YTc2NjY3YmE2MTBlY2YxNGFiMGEwOTc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTY0NDE0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
