=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Dunkin=E2=80=99 and dentists ( http://sable.madmimi.com/=
c/14086?id=3D1920296.36701.1.3f9e81a6e634e35d30844468ab057b1b )
 Natalie Rinehard,=C2=A030 Jan 02:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! Tonight will mark President Donald Trump=E2=80=99s fi=
rst State of the Union address =E2=80=94 read below to find out more abou=
t the state of the state, the University and more:=C2=A0

**QUICK HITS**
----------

- =

In the second part of our series on the opioid epidemic, ( http://sable.m=
admimi.com/c/14086?id=3D1920296.36690.1.932d4ab0c556a9a3470127486448d97b =
) we're examining the ways that municipal governments across North Caroli=
na are dealing with =E2=80=94 and ill-equipped for =E2=80=94 the national=
 issue. =C2=A0

- America runs on Dunkin=E2=80=99 =E2=80=94 but the franchise=E2=80=99s l=
ocation on East Franklin Street wants customers to be able to drive-thru =
Dunkin=E2=80=99 ( http://sable.madmimi.com/c/14086?id=3D1920296.36691.1.b=
e521c168949c5aa4f2564e4f9d6d41d ) too.

- =

A recent school shooting ( http://sable.madmimi.com/c/14086?id=3D1920296.=
36692.1.63b3cadc0c3aa4f7e8c18ff007a61355 )at Wake Forest University is on=
e of the 11 that have occurred so far in 2018, raising questions about se=
curity and alert programs on college campuses.=C2=A0

**ON CAMPUS**
----------

- Members of the starting lineup for UNC men=E2=80=99s basketball have ea=
ch played at least 26.9 minutes per game this season. How much of a facto=
r is fatigue ( http://sable.madmimi.com/c/14086?id=3D1920296.36693.1.9dee=
771eb2a20325ffdf17e7d5372661 ) in UNC's ACC struggles?

- Remember the pain of getting and living through braces? The next genera=
tion of middle schoolers may not have to suffer as much. ( http://sable.m=
admimi.com/c/14086?id=3D1920296.36694.1.63989f3b563edcbe1fcc9541b6009fd6 =
) Researchers at the UNC School of Dentistry are developing methods of 3-=
D scanning as an alternative to teeth molds.

- =

A unanimous vote ( http://sable.madmimi.com/c/14086?id=3D1920296.36695.1.=
2e1a8a0ff0726ab61dc19b04718bc334 ) by the Undergraduate Senate showed sup=
port for a Latinx center on campus, continuing a movement that=E2=80=99s =
been at UNC for years.=C2=A0

**STATE AND NATIONAL**
----------

- Sexual assault, free speech and DACA, oh my! All these =E2=80=94 and mo=
re =E2=80=94 made the American Association of State Colleges and Universi=
ties=E2=80=99 list of the top 10 policy issues for higher education ( htt=
p://sable.madmimi.com/c/14086?id=3D1920296.36696.1.ac7574eddd2688a0f44b94=
8b0e687d89 ) in 2018.

- After pressure from the ACLU, a book about mass incarceration that was =
banned from North Carolina prisons is allowed back on shelves.=C2=A0 ( ht=
tp://sable.madmimi.com/c/14086?id=3D1920296.36697.1.086df183c6c9e64f724e8=
f47c21ebfe3 )

- =E2=80=9CI would guess it=E2=80=99s probably going to go about the same=
 =E2=80=93 like pretty divisive =E2=80=93 as things generally are with th=
e current administration.=E2=80=9D President Trump=E2=80=99s first State =
of the Union address is tonight. To prepare, we asked UNC students ( http=
://sable.madmimi.com/c/14086?id=3D1920296.36698.1.bad2794d02f25e6607ea2dc=
767e288bc ) what they think will go down.

Web Version
http://sable.madmimi.com/c/14086?id=3D1920296.36684-1538.1.7bbec58f2469ee=
f08b9e657df94e2141&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgyMj=
E0Ni05NzQ3ODU3MTk4LTdmNTc1YTM0OWUzYTNlZmIzMjJiZDFkNmQ1OWM1OGE1NGVkZjRhYTY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkyMDI5NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1920296-143822146-9747857198=
-7f575a349e3a3efb322bd1d6d59c58a54edf4aa6&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1920296.36699-1539.1.5b3363dd48bea6=
18a7b455c051b9e493&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgyMj=
E0Ni05NzQ3ODU3MTk4LTdmNTc1YTM0OWUzYTNlZmIzMjJiZDFkNmQ1OWM1OGE1NGVkZjRhYTY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTIwMjk2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
