=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Police, polling places and pregnancy ( https://sable.mad=
mimi.com/c/14086?id=3D2412983.41371.1.f408ad4c05a13e97756f99804582d9bc )
 Claire Maloney,=C2=A019 Apr 02:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s your second-to-last day of Thursday classes, UNC! The week i=
s almost at a close, and so is this semester. Hang in there, and here=E2=80=
=99s your morning news:

**QUICK HITS**
----------

- =E2=80=9CThey want to see a midwife because she=E2=80=99s looking at th=
e whole picture.=E2=80=9D This isn=E2=80=99t your ancestor=E2=80=99s myth=
ical practice =E2=80=94 midwifery is a modern discipline ( https://sable.=
madmimi.com/c/14086?id=3D2412983.41355.1.7180c515b88fe3f61dcde798e5a07662=
 ), delivering 15 percent of births at UNC hospitals.=C2=A0

- =E2=80=9CThis seemed like the quintessential senior activity.=E2=80=9D =
Members of the Class of 2018 climbed to the top of the Bell Tower ( https=
://sable.madmimi.com/c/14086?id=3D2412983.41356.1.1d8ab471a4be0dabd4aba8a=
ce385abfb ) on Wednesday and inscribed their names on the bricks within i=
t.=C2=A0

- As fair and equal treatment by police has become a nationwide issue, th=
e Carrboro police department has tracked bias in their policing. Here=E2=80=
=99s what they found ( https://sable.madmimi.com/c/14086?id=3D2412983.413=
57.1.cb9a75ae04230eb70ea325a654a7bef9 ).=C2=A0

**STUDENT AND LOCAL GOVERNMENT=C2=A0**
----------

- =E2=80=9CShe changed the culture, quite literally changed the culture a=
nd took out the elitist mindset that student government had.=E2=80=9D Wit=
h the spring semester coming to a close, Elizabeth Adkins looks back on h=
er year ( https://sable.madmimi.com/c/14086?id=3D2412983.41358.1.1f9f693c=
c1be3680a21193a32d797c5c ) as student body president.=C2=A0

- Being called into honor court sucks, but at least the process is gettin=
g shorter. Over the past year, the Undergraduate Honor System has increas=
ed its efficiency by 25 percent ( https://sable.madmimi.com/c/14086?id=3D=
2412983.41359.1.fb1154c03094cf98124292a1afcd7794 ).=C2=A0

- Early voting for Orange County primary election begins this Saturday. H=
ere=E2=80=99s where and how ( https://sable.madmimi.com/c/14086?id=3D2412=
983.41360.1.af55fcbd34b502d364ad6fa4371ed3f7 ) you can get to the polls.=C2=
=A0

**UNC REPRESENT!**
----------

- Be thankful you=E2=80=99re not sweating over the Common App right now: =
the competition for admission ( https://sable.madmimi.com/c/14086?id=3D24=
12983.41361.1.fe0cb8aad7d7fc3aee4644661f82a6dd ) is heating up among stat=
e colleges across the country, UNC included.=C2=A0

- Not only did UNC softball sophomore Brittany Pickett's sixth-inning hom=
e run lead her team to victory over ECU ( https://sable.madmimi.com/c/140=
86?id=3D2412983.41362.1.b3aefc46bfe2a95fed72aae8ebcb66d6 ) =E2=80=94 she =
also pitched a complete game. =C2=A0

- The painted pianos may be gone, but there are still ways to appreciate =
the arts at UNC. The UNC Masters of Fine Arts Class of 2018 will display =
their final works ( https://sable.madmimi.com/c/14086?id=3D2412983.41363.=
1.4b6dc3a82fc95bc26bc6aaba5dba2f1e ) at Ackland Art Museum today and UNC=E2=
=80=99s Creative Writing Program will present its Senior Honors Fiction R=
eadings ( https://sable.madmimi.com/c/14086?id=3D2412983.41364.1.55effbdf=
0400851a18da5f4f71a3639c ) tonight.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2412983.41372.1.70ae03437adcbadf8a=
333d67e95bffb2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAzODg0MS=
05NzQ3ODU3MTk4LTdlMWMzYTRmMzgzZTE3ODRkNjJiNGUwY2IwZTU4NjE5MDJiMDcwZTEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQxMjk4MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2412983-145038841-9747857198=
-7e1c3a4f383e1784d62b4e0cb0e5861902b070e1&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2412983.41369-1759.1.792fb0d9a63ce=
572097a23b89ee0fecf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTAzO=
Dg0MS05NzQ3ODU3MTk4LTdlMWMzYTRmMzgzZTE3ODRkNjJiNGUwY2IwZTU4NjE5MDJiMDcwZT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDEyOTgzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
