=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Gerrymandered! ( http://sable.madmimi.com/c/14086?id=3D1=
025516.29233.1.1baaf713138955a45ea9c5338ac93c56 )
 Leah Asmelash,=C2=A006 Jun 11:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH Readers,

Let me a tell you a story about little six-year-old Leah. Besides being t=
he most adorable first-grader you've ever seen, she was the queen of sass=
. Maybe I was kind of mean, but hey, I was six (and adorable, so I got aw=
ay with most of it).

Anyways, there's one day from my first grade career that stands out the=C2=
=A0most: the last day. We had=C2=A0watched a movie and basically been in =
darkness all day, at least that's how I remember it. Now, we've all had t=
hat feeling when you step out of a movie theater after three hours, and s=
uddenly your eyes burn and you feel like the Wicked Witch of the West, bu=
t instead of "I'm melting!" you yell "I'm burning!" Or maybe you haven't,=
 I kind of went off on a tangent here.=C2=A0

It was that feeling, except for with a bunch of six-year-olds, and when w=
e went outside for recess, someone said, "The sun is so bright!"=C2=A0

I replied, voice dripping with sarcasm,=C2=A0thinking myself to be oh-so-=
cheeky, with "Thank you, Captain Obvious!" accompanied by a little snide =
scowl.=C2=A0=C2=A0

So,=C2=A0on Monday ( http://sable.madmimi.com/c/14086?id=3D1025516.29221.=
1.37be5af59d1dbe4e17dbb75efb5fc3d4 ), when the=C2=A0U.S. Supreme Court up=
held a prior ruling from 2011 that found North Carolina=E2=80=99s legisla=
tive districts to be racially gerrymandered, take one guess as to what my=
 response was.=C2=A0

=E2=80=94 Leah

**QUICK HITS**

- =

**** All of your=C2=A0student loans ( http://sable.madmimi.com/c/14086?id=
=3D1025516.29222.1.2519a110e1377e4f049820766459d9f7 ) could be to the sam=
e company, as the Department of Education proposes a monopoly on student =
loans and attempts to save taxpayer money in the process. My only questio=
n is,=C2=A0will they ever make college free?

- This is the=C2=A0third time ( http://sable.madmimi.com/c/14086?id=3D102=
5516.29223.1.3b4502698db2da65b152f70cb081fde6 ) that this gas=C2=A0statio=
n has been affected by credit card skimmers.The third time, y'all.=C2=A0

- No. 2 ranked=C2=A0UNC baseball lost ( http://sable.madmimi.com/c/14086?=
id=3D1025516.29224.1.a5cd7337d077c11a1fd1fff261109ea3 ) in the NCAA Tourn=
ament to Davidson, but=C2=A0three players will most likely be chosen earl=
y in the MLB Draft next week, trading college baseball for a major payche=
ck. So, are they really the losers here?

- It's a=C2=A0mental health program ( http://sable.madmimi.com/c/14086?id=
=3D1025516.29225.1.3691ac5312dd19b71f8e859805c164db ) that uses puppies t=
o treat people with mental illness, but=C2=A0it could be defunded.=C2=A0

**AT A GLANCE RECOMMENDS**

Comin' atchya with those weekend date plans, or just weekend fun plans if=
 you're me.

- =

Full Moon Fever Bike Ride ( http://sable.madmimi.com/c/14086?id=3D1025516=
.29226.1.06c1d76074fc65b888fd485ccfb9531f ) // Saturday, June 10 at Bean =
Traders Coffee, Durham, N.C.=C2=A0=E2=80=94=C2=A0 You. Your bike. The moo=
nlight.=C2=A0The American Tobacco Trail. Name a better way to spend your =
Saturday evening.

- =

Over 30's Dance Party with Elbruque ( http://sable.madmimi.com/c/14086?id=
=3D1025516.29227.1.0e7dffa51edfc038ed86f6bdb51f12c0 ) // Saturday, June 1=
0 at Tandem, Carrboro, N.C. =E2=80=94 =C2=A0We're a college newspaper, bu=
t we haven't forgotten about all you lovely over-30 kids. Dance your boot=
y off with Tandem, but it's classier because over-30, right?

- =

James Vincent McMorrow ( http://sable.madmimi.com/c/14086?id=3D1025516.29=
228.1.12cfa417a189b3e0058ce54dc8af6638 ) // Sunday, June 11 at Haw River =
Ballroom, Saxapahaw, N.C. =E2=80=94 =C2=A0The Haw River Ballroom is just =
20 minutes outside of Chapel Hill, and if you've never been, you need to.=
 Seriously, look at pictures online while listening to McMorrow on Spotif=
y; you'll buy your tickets pretty quickly.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1025516.29215-1029.1.2020353a7d12d6=
d6f71d5d29c7f11599&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTU5Nj=
QyNy05NzQ3ODU3MTk4LWQ4MmFkZDE3MjBmMzY2ODYzMTY1NWU2MGZlMDQ1Mzk1OGM4ZDNhMWM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTAyNTUxNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1025516-139596427-9747857198=
-d82add1720f3668631655e60fe0453958c8d3a1c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1025516.29231-1030.1.5034e8593fa085=
b10883bb422639c5a3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTU5Nj=
QyNy05NzQ3ODU3MTk4LWQ4MmFkZDE3MjBmMzY2ODYzMTY1NWU2MGZlMDQ1Mzk1OGM4ZDNhMWM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDI1NTE2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
