=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Players praise Roy Williams after milestone victory ( http://sable.madmim=
i.com/c/14086?id=3D1640052.34179.1.0a39d66a915fa496083f520797707d38 )
 James Tatter,=C2=A016 Nov 06:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jones Angell, the voice of the Tar Heels, came over the stadium speakers =
to ask fans to stay where they were after the North Carolina men=E2=80=99=
s basketball team defeated Bucknell 93-81 Wednesday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students express Silent Sam concerns at Board of Trustee's public talk ( =
http://sable.madmimi.com/c/14086?id=3D1640052.34180.1.8ca70f9fedd2ec9beca=
15478adab0ca1 )
 Emily Galvin,=C2=A015 Nov 10:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nearly 30 community members directly addressed the University=E2=80=99s B=
oard of Trustees concerning the presence of the Silent Sam statue on camp=
us. Chairperson Haywood Cochrane opened the event for public speakers, di=
sclosing that the Board intended to listen to speakers=E2=80=99 statement=
s, but not offer responses.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Student Government holds first senate elections by major ( http://sab=
le.madmimi.com/c/14086?id=3D1640052.34181.1.b93487fe16af30910d8ff5b4b49f2=
b42 )
 Abby Cantrell,=C2=A015 Nov 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s Student Senate welcomed 26 new senators following Tuesday=E2=
=80=99s election.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets to discuss the Town Manager retiring, deve=
lopment and SECU Family House ( http://sable.madmimi.com/c/14086?id=3D164=
0052.34182.1.9816088abc48261dc0603e7d0518db3e )
 Samantha Yi,=C2=A015 Nov 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Center for Civil Rights plans for the future following the September =
BOG decision ( http://sable.madmimi.com/c/14086?id=3D1640052.34183.1.3c89=
0c29f2a5be25747ead22af75228f )
 Tallman Boyd,=C2=A015 Nov 10:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This past September, the UNC Board of Governors voted to ban litigation w=
ork done by the UNC School of Law=E2=80=99s Center for Civil Rights =E2=80=
=94 which provided pro bono work to low-income communities =E2=80=94 on t=
he belief that this should not be the center=E2=80=99s focus.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Bon Iver's performance at DPAC was transcendent and real ( http:/=
/sable.madmimi.com/c/14086?id=3D1640052.34184.1.d169d65f8e85fb170b3d9c3ba=
6c1d2f2 )
 Laura Shanahan,=C2=A015 Nov 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two-time Grammy award-winning group Bon Iver performed their unique blend=
 of acoustic and processed music for the second night in a row at the Dur=
ham Performing Arts Center on Tuesday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Guest Op-Ed: Sebastian Gorka is a false representation of 'Pro-Israel' ( =
http://sable.madmimi.com/c/14086?id=3D1640052.34185.1.19481465a824ce6cb1f=
882dbdcea4389 )
15 Nov 10:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The fact that a political figure with longstanding ties to a fascist, Naz=
i-associated organization is able to be deemed =E2=80=98pro-Israel=E2=80=99=
 simply by being anti-Muslim, anti-Palestinian and anti-liberal is mystif=
ying.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County affected by China's policy banning U.S. recyclables ( http:=
//sable.madmimi.com/c/14086?id=3D1640052.34186.1.946d49d1e26848c9ea2abefe=
a53f778f )
 Ashley Peterson,=C2=A015 Nov 10:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County is facing a recycling crisis. It=E2=80=99s not that people =
aren=E2=80=99t recycling enough, but that they=E2=80=99re recycling too m=
uch. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Driverless cars make driving easier and ethical decision-makin=
g harder ( http://sable.madmimi.com/c/14086?id=3D1640052.34187.1.6e8f9ada=
c164398cff8bffc5d842d588 )
15 Nov 10:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As self-driving cars come closer to hitting the streets of Chapel Hill an=
d around the country, the public must remain vigilant of the moral questi=
ons that arise when we put our lives in the hands of the tech industry.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Kenan Theatre Company examines the purpose of art through 'The Kritik=
' ( http://sable.madmimi.com/c/14086?id=3D1640052.34188.1.0d96ed93f58c8f8=
44b6dcac3ccaa692d )
 David Saff,=C2=A015 Nov 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Thursday, the Kenan Theatre Company will start a five-day run of _Th=
e Kritik,_ a play set in a 19th century Russian bar about artists=E2=80=99=
 ceaseless quest for approval.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University Affairs Committee discusses fees, admissions and history task =
force ( http://sable.madmimi.com/c/14086?id=3D1640052.34189.1.f5dd8435482=
87cdb4bdd1b9ca3bfb2af )
 Kate Karstens,=C2=A015 Nov 10:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University Affairs committee assembled on Wednesday. Here=E2=80=99s t=
he rundown:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC glee clubs host scholarship benefit concert ( http://sable.madmimi.co=
m/c/14086?id=3D1640052.34190.1.de1a670c0bdefe31b462f195efa0ca9a )
 Isabel Perry,=C2=A015 Nov 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Men=E2=80=99s Glee Club and UNC Women=E2=80=99s Glee Club, under =
the direction of Daniel Huff and Sue Klausmeyer respectively, will be per=
forming their Scholarship Benefit Concert at the James and Susan Moeser A=
uditorium Sunday 3 p.m.=C2=A0Proceeds from ticket sales will go toward sc=
holarships for students in the music department.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC handball coach finds strengths in students with diverse athletic back=
grounds ( http://sable.madmimi.com/c/14086?id=3D1640052.34191.1.ca6df4301=
0ef9250fb29f41a4d1313d6 )
 Jacob Hancock,=C2=A015 Nov 09:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Myles Bacon decided to check out the men=E2=80=99s handball team dur=
ing his second semester at UNC, he was just looking for something to get =
him out of his dorm room.

That was in January of 1999. Now he coaches the UNC men=E2=80=99s and wom=
en=E2=80=99s handball teams and is still trying to grow the game.

=E2=80=9CSome people think it=E2=80=99s something you just play in gym cl=
ass every now and then,=E2=80=9D Bacon said. =E2=80=9CBut it=E2=80=99s an=
 Olympic sport, and it=E2=80=99s one we=E2=80=99ve never won.=E2=80=9D

Bacon played a little of everything growing up: baseball, basketball, foo=
tball, wrestling, ultimate Frisbee, cross country, indoor and outdoor tra=
ck and even water polo. But he never had the opportunity to play handball=
 and was prompted to check out the handball team at UNC by his high schoo=
l football coach.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill, Carrboro cohousing encourages affordability, sustainability =
( http://sable.madmimi.com/c/14086?id=3D1640052.34192.1.2ec4dd3e6201a6c3e=
ebd41833bc29ff2 )
 Lauren Talley,=C2=A015 Nov 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Becky Laskody and her husband went looking for a neighborhood to rai=
se a child in, they began exploring the idea of cohousing. Over twenty ye=
ars later, Laskody is now one of the founding members of Arcadia, a Chape=
l Hill cohousing community.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Hypocrisy is in the eye of beholder ( http://sable.madmimi.com/c/=
14086?id=3D1640052.34193.1.a7775e4f66f6193139f511826c7f2385 )
 Nick McKenzie,=C2=A015 Nov 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

But is congeniality inherently linked to unconditional acceptance of all?=
 Or do I simply associate the two due to my political prejudices and my p=
ersonal beliefs?=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Pitch Party gives students opportunity to jumpstart ideas ( http=
://sable.madmimi.com/c/14086?id=3D1640052.34194.1.cde0fb6bbc436a390944974=
03f638c49 )
 Danielle Bush ,=C2=A015 Nov 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For an assignment in a business class, junior William Sweet came up with =
the idea to create a cold compression sleeve for people recovering from A=
CL injuries. His idea won the fourth annual Carolina Challenge Pitch Part=
y, which took place on Nov. 8 as part of the annual Carolina Challenge, a=
 venture competition that gives students and faculty the opportunity to w=
in funding for their idea. Sweet and his group received a $400 award towa=
rd the creation of a prototype.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Recent UNC alumni struggle in NBA ( http://sable.m=
admimi.com/c/14086?id=3D1640052.34195.1.303defb57a75a60a1e9c496d3cbd026b =
)
 Jake Schmitz,=C2=A015 Nov 08:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina basketball is an institution =E2=80=94 a factory producing=
 strong teams led by talented college players.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Eight: 'Prioritizing Ecology and Economy' ( =
http://sable.madmimi.com/c/14086?id=3D1640052.34196.1.f3ff09e0a38ab302e5f=
3e47c9c272650 )
15 Nov 08:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0_Editors Note: This is a running series documenting four UNC-CH stu=
dent's experience at the COP 23 in Bonn, Germany. See last week's recap h=
ere_.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Honor System implements gender-neutral language ( http://sable.madmim=
i.com/c/14086?id=3D1640052.34197.1.609b155628b457f16eb716a027dc4b4f )
 Ramishah Maruf,=C2=A015 Nov 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC honor system adopted gender neutral language, adhering to a Unive=
rsity policy statement that calls for the use of inclusive language.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kansas State University hopes to inspire colleges nationwide with diversi=
ty event ( http://sable.madmimi.com/c/14086?id=3D1640052.34198.1.254b99b2=
9cc9dc4193264f7d200f60d0 )
 Emma Boggess,=C2=A015 Nov 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kansas State University cancelled classes and closed offices for two hour=
s Tuesday afternoon so faculty and students could participate in a campus=
-wide event promoting diversity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina looks toward Virginia elections as 2018 midterms approach =
( http://sable.madmimi.com/c/14086?id=3D1640052.34199.1.80e22cecc9afc503a=
9019759110a735e )
 Payne Lubbers,=C2=A015 Nov 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week, Democrat Ralph Northam defeated Republican Ed Gillespie in the=
 highly publicized Virginia gubernatorial race =E2=80=94 an important vic=
tory for Democrats heading into the 2018 midterm elections. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cameron Johnson tears meniscus in left knee, undergoing surgery today ( h=
ttp://sable.madmimi.com/c/14086?id=3D1640052.34200.1.f9d2ec9e5ffae9332cdd=
14f7287d123a )
 Chapel Fowler,=C2=A015 Nov 04:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Graduate transfer Cameron Johnson suffered a torn meniscus in his left kn=
ee and is undergoing surgery today at UNC Hospitals, according to a press=
 release from the North Carolina men's basketball team.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1640052.34147-1334.1.31efc7319681b7=
e874f520a145c4dd7b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Mz=
MzMC05NzQ3ODU3MTk4LTRiOGJlZDc4ZWU1ZmYyY2Q1NmU4YjVhOWM5MDU5NzcyZmZmMTc4ZmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY0MDA1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1640052-142643330-9747857198=
-4b8bed78ee5ff2cd56e8b5a9c9059772fff178fc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1640052.34177-1335.1.429b1b3f5ede0f=
4f1df0108b129b9b32&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Mz=
MzMC05NzQ3ODU3MTk4LTRiOGJlZDc4ZWU1ZmYyY2Q1NmU4YjVhOWM5MDU5NzcyZmZmMTc4ZmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjQwMDUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
