=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's what you missed from last week's Board of Trustees meeting ( https=
://sable.madmimi.com/c/14086?id=3D2662492.42892.1.222950a6b249f9c992b5212=
04897142b )
 David Saff,=C2=A007 Jun 01:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-Chapel Hill=E2=80=99s Board of Trustees held their full board meeting=
 this past Thursday in the Carolina Inn. Here's what was discussed.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plan Your Weekend: June 7-10 ( https://sable.madmimi.com/c/14086?id=3D266=
2492.42893.1.f4259f228d263b92a2c8900d6dddfa40 )
06 Jun 10:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Need a dog? Need a brew? Wanna watch a movie? We've got you covered. Use =
our list of events for all ages to plan your weekend and take part in all=
 our area has to offer.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rodney Hutchison Jr. is first UNC baseball player selected in 2018 MLB Dr=
aft ( https://sable.madmimi.com/c/14086?id=3D2662492.42894.1.cd1bf3e1b4fe=
c58ca679ad6588c9f181 )
 Chris Hilburn-Trenkle,=C2=A006 Jun 11:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There is perhaps no greater achievement for an amateur baseball player th=
an being selected in the Major League Baseball draft.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2662492.42882-1854.1.36057a353f6b3=
673fa66c49bb7fcde42&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc0N=
Dc1MC05NzQ3ODU3MTk4LTJlMjYzNTU1YTM1MDVhOGY2MWM5ZTJmYTAzMDA2NDNmZDFiNTkxN2=
IiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY2MjQ5MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2662492-145744750-9747857198=
-2e263555a3505a8f61c9e2fa0300643fd1b5917b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2662492.42890-1855.1.8fa55716b673b=
8e0c1ee8d8924a4cccd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc0N=
Dc1MC05NzQ3ODU3MTk4LTJlMjYzNTU1YTM1MDVhOGY2MWM5ZTJmYTAzMDA2NDNmZDFiNTkxN2=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjYyNDkyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
