DTH at a Glance: MAYEHEM ( http://sable.madmimi.com/c/14086?id=3D901295.2=
8184.1.74533cc7973abb8dec756497ae8db150 )
 Danny Nett,=C2=A027 Mar 01:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and welcome to THE! FINAL! FOUR!

I'm happy to report that 1)=C2=A0I've returned from St. Petersburg in one=
 piece, and 2) I'm awaiting my soul's=C2=A0return=C2=A0to my body after l=
ast night.=C2=A0To relive the most beautiful 0.3 seconds=C2=A0of our coll=
ective lives, check out Brendan's=C2=A0piece today ( http://sable.madmimi=
.com/c/14086?id=3D901295.28185.1.2e90194dea9e752b170c1c3a95d02148 ) on Lu=
ke Maye and The=C2=A0Shot Heard Round the World=E2=84=A2.

I swear Carolina basketball has taken a decade off my life already.

=E2=80=94 Danny

**QUICK HITS**

- Over the weekend, someone(s)=C2=A0chalked up campus ( http://sable.madm=
imi.com/c/14086?id=3D901295.28186.1.12f836f19367395ddcc505a34645e8ee ) wi=
th their sizzling hot takes, including "veganism is wrong" and "Trump win=
s." Groundbreaking.

- The Homestead Aquatic Center has finally=C2=A0located the leak ( http:/=
/sable.madmimi.com/c/14086?id=3D901295.28187.1.789c624ad6c11552f8eb5e5254=
9dc469 ) that's closed their pool since mid-January. The invoice for repa=
irs has been $20,000 so far.

- Former LSU quarterback=C2=A0Brandon Harris ( http://sable.madmimi.com/c=
/14086?id=3D901295.28188.1.15d606ae50d4ff00365bab5d58d436e2 ) officially =
committed to UNC on Sunday afternoon.

- Carrboro recently opened up three new=C2=A0bike repair stations ( http:=
//sable.madmimi.com/c/14086?id=3D901295.28189.1.842c060c8292e8e8f6aef8e2b=
8972c47 ) around town. You can find them at Libba Cotten Bikeway, Town Co=
mmons and Wilson Park.

**IN DAILY CRIME**

**Someone tried to commit identity theft to open a Target credit card.** =
Another person=C2=A0broke into a car ( http://sable.madmimi.com/c/14086?i=
d=3D901295.28190.1.8c725f7c56ff52cc181847050523d704 ) on South Merritt Mi=
ll and stole an iPod nano. (the real news being that someone still has an=
 iPod nano)

**IN CAMPUS NEWS**

**This year's student body presidential race is finally over.** We caught=
 up with=C2=A0president-elect Elizabeth Adkins ( http://sable.madmimi.com=
/c/14086?id=3D901295.28191.1.7fae720b474a68e4f2b6ea3d56b12f3a ) to discus=
s her victory, who she'll have in her administration and what their first=
 steps are gonna be.

**IN COMMUNITY**

**A local organization collected culturally appropriate foods at yesterda=
y's Food Truck Rodeo on Rosemary** to help out refugee families in the ar=
ea. The drive raised more than=C2=A0460 pounds ( http://sable.madmimi.com=
/c/14086?id=3D901295.28192.1.405703167701be673d09abac8985db72 ) of food.

**IN TOWN NEWS**

**A nonprofit and a local food truck are partnering up to hold a "Pupusat=
hon" to raise scholarship money for undocumented students.** I still don'=
t really know what a=C2=A0Pupusathon ( http://sable.madmimi.com/c/14086?i=
d=3D901295.28193.1.db83de071fd13a7d7a4fe79cf8d4fd68 ) is, but I do know t=
hat I want 20 of them.

Web Version
http://sable.madmimi.com/c/14086?id=3D901295.28166-975.1.e61e4c4bc65f27eb=
c9dc24c8896ddca5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODMxMzc2=
Ni05NzQ3ODU3MTk4LTVjNDg0YTRlNjA2ZjM3YmZkNjM3NzNhZTFiYWUwMDZkODRhMTVlYTQiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiOTAxMjk1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D901295-138313766-9747857198-=
5c484a4e606f37bfd63773ae1bae006d84a15ea4&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D901295.28182-976.1.a9a74affc2f61c50=
6b80749600c01e18&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODMxMzc2=
Ni05NzQ3ODU3MTk4LTVjNDg0YTRlNjA2ZjM3YmZkNjM3NzNhZTFiYWUwMDZkODRhMTVlYTQiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI5MDEyOTUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
