=C2=A0=0D=0A[Learning isn=E2=80=99t one-size-fits all. Coursera offers cour=
ses, =0D=0ASpecializations, Professional Certificates, degrees...]=0D=0A=
=0D=0A Education that gives you options=0D=0ACareer goals come in all sizes=
 - and so do your learning options on =0D=0ACoursera, from single standalon=
e courses to full Master=E2=80=99s Degrees.=0D=0AExplore Catalog=0D=0A=0D=0A=C2=A0=0D=0ACourses=0D=0A=0D=0A---------=
---------------------------------------------------------------=0D=0A=0D=0A=
Right for you if you want to learn the basics of a new topic or brush up on=
 =0D=0Aa specific skill.=0D=0A[Markets]=0D=0A=0D=0AFinancial Markets=0D=0A=
=0D=0A[Yale]=0D=0A=0D=0A=C2=A0=
=0D=0AJoin Now=0D=0A =09=0D=0A1 =
course=0D=0A[ML]=0D=0A=0D=0AMachine Learning=0D=0A=0D=0A[Stanford]=0D=0A=0D=0A=C2=A0=0D=0AJoin Now=0D=0A =09=0D=0A1 course=0D=0ASpecializations=0D=0A=0D=0A----=
--------------------------------------------------------------------=0D=0A=
=0D=0ARight for you if you want to take a series of courses, tackle hands-o=
n =0D=0Aprojects, and master high-value career skills.=0D=0A[Data]=0D=0A=0D=
=0AData Science=0D=0A=0D=0A[Johns Hopkins]=0D=0A=0D=0A=C2=A0=0D=0AJoin Now=0D=0A =09=0D=0A10 courses=0D=0A[Social]=0D=0A=0D=0ASocial =
Media Marketing=0D=0A=0D=0A[Northwestern]=0D=0A=0D=0A=C2=A0=0D=0AJoin Now=0D=0A =09=0D=0A6 courses=0D=0A[Psychology]=
=0D=0A=0D=0AFoundations of Positive Psychology=0D=0A=0D=0A[Penn]=0D=0A=0D=0A=C2=A0=0D=0AJoin Now=0D=
=0A =09=0D=0A5 courses=0D=
=0A[Data]=0D=0A=0D=0ADeep Learning=0D=0A=0D=0A[AI]=0D=0A=0D=0A=C2=A0=0D=0AJoin Now=0D=0A =09=0D=0A5 courses=0D=0AProfessional Certificates=0D=
=0A=0D=0A------------------------------------------------------------------=
------=0D=0A=0D=0ARight for you if you want to earn an official, for-credit=
 university =0D=0Acredential that=E2=80=99s comparable to those awarded to =
on-campus students.=0D=0A[Projects]=0D=0A=0D=0AApplied Project Management=
=0D=0A=0D=0A[UCI]=0D=0ABe recognized as a leader within your organization and c=
reate future job =0D=0Aopportunities. In as little as 6 months, you will in=
itiate, plan, execute =0D=0Aand manage complex projects and be prepared to =
ace the PMP=C2=AE exam.=0D=0ALearn more=0D=0A=0D=0A[Innovation Certificate]=0D=
=0A=0D=0AInnovation Management and Entrepreneurship=0D=0A=0D=
=0A[HEC]=0D=0ALearn how to innovate, cultivate an entrepreneurial mindset, =
and develop =0D=0Ayour business. Earn credits that can be applied towards t=
he HEC Master=E2=80=99s =0D=0ADegree in Innovation and Entrepreneurship.=0D=
=0ALearn more=0D=0A=0D=0AMaster=E2=80=99s Degrees=0D=0A=0D=0A=
------------------------------------------------------------------------=0D=
=0A=0D=0ARight for you if you want to earn your advanced degree from a top-=
tier =0D=0Auniversity with a flexible, affordable, all-online program.=0D=
=0A[Accountancy]=0D=0A=0D=0AMaster of Science In Accountancy (iMSA)=0D=0A=0D=0A[Illinois]=0D=0AMaster accounting strategy and advan=
ced analytics, and earn your degree =0D=0Afrom one of the United States=E2=
=80=99 top 3 accounting programs.=0D=0ALearn more=0D=0A=
=0D=0A[MBA]=0D=0A=0D=0AMaster of Business Administration (iMBA)=0D=0A=0D=0A[Illinois]=0D=0ABuild your business leadership, financia=
l management, and strategic =0D=0Athinking skills with a complete MBA curri=
culum.=0D=0ALearn more=0D=0A=0D=0A[Data]=0D=0A=0D=0AMast=
er of Computer Science in Data Science=0D=0A=0D=0A[Illinois]=0D=0APrepare yourself for a succ=
essful career at the intersection of information =0D=0Ascience and cutting-=
edge technology.=0D=0ALearn more=0D=0A=0D=0A[Entrepreneurship]=0D=0A=0D=0AMaster=E2=80=99s in=
 Innovation and Entrepreneurship=0D=0A=0D=0A[HEC]=0D=0ABecome an expert in business devel=
opment and product innovation with a =0D=0Aproject-based curriculum from on=
e of Europe=E2=80=99s top business schools.=0D=0ALearn more=0D=0A=0D=0A=C2=A0=0D=0ASee Al=
l Degrees=0D=0A=0D=0A=C2=A0=0D=0A[Enterprise]=0D=0A=0D=0ANeed to upskill your team or organization with the most in-dema=
nd =0D=0Aknowledge=3F Coursera for Business can help.=0D=0ACoursera for Bus=
iness is being used by organizations around the world such =0D=0Aas L'Oreal=
 and Pay=EF=BB=BFPal to provide world-class training in key business =0D=0A=
skills.=0D=0A    Learn more    =0D=0A=0D=0AConnect with Co=
ursera=0D=0A[FB]=0D=0A =09=0D=0A[Twitter]=0D=0A =09=0D=
=0A[LI]=0D=0A=0D=0ADownload the Apps=0D=0A[iOS]=0D=
=0A =09=0D=0A[Android]=0D=0A=0D=0ALearner Help Center  |  =0D=0A =0D=0APrivacy Policy  |  =0D=0A =0D=0AEmail Settings=
  |  =0D=0A =0D=0AUnsubscribe=0D=0A=0D=0A=0D=0ACopyright 2017 Coursera | 3=EF=
=BB=BF81 E. E=EF=BB=BFvelyn A=EF=BB=BFve, M=EF=BB=BFountain V=EF=BB=BFiew, =
C=EF=BB=BFA 9=EF=BB=BF4041 =0D=0AU=EF=BB=BFSA=0D=0A=0D=0A