Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
12.1 and 12.2 Homework Due Today?  (1/12/17 7:49 PM)

I checked webassign, and it says that the 12.1 and 12.2 homework (I'm in se=
ction 3) is due tonight before midnight. I thought we had a week to complet=
e most homework assignments. Could someone=C2=A0please tell me if the homew=
ork is actually due tonight? Thank you!

Go to https://piazza.com/class?cid=3Dixv376ud9v74x8&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Attempts  (1/12/17 8:16 PM)

Do we have more than one attempt on WebAssign for our homework?

Thanks

Go to https://piazza.com/class?cid=3Dixv45cmslv0ax&nid=3Diw5tgq5i54x11i&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question About 12.1 #4  (1/12/17 8:54 PM)

Can someone help me with the second half of 12.1 #4? I am confused about ho=
w to "use an equation to describe [the sphere's] intersection with each of =
the coordinate planes". Thank you!

Go to https://piazza.com/class?cid=3Dixv5i2wiwrr1rj&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Section 004 Missing Homework  (1/12/17 9:36 PM)

Earlier today, I was working on 12.1 homework. However, now when I go on We=
bassign, I cannot find the homework for 12.1 or 12.2. Does that mean we wil=
l not be required to complete that homework?

Go to https://piazza.com/class?cid=3Dixv70pdqr8r4h2&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MAT=
H 233 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
