( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.co=
decademy.com%2fpro%2f%3futm_source%3dcustomerio%26utm_campaign%3dbenefits_u=
psell_cc_advisors%26utm_medium%3demail_newsletter%26utm_content%3dheader_im=
g&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b653bcd7545d67b4b08d3b100d7f=
5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Da%2bO2xW3iA9npqAtL2%2fp9hq=
P5j%2f3mp9mv77xHRWaO3pI%3d )

We know that learning to code isn=E2=80=99t easy. From being stuck on a
coding problem you can=E2=80=99t seem to figure out, to not knowing what
to learn next, there are plenty of challenges. That=E2=80=99s why for
learners who want a bit more support, we=E2=80=99ve got Codecademy
Advisors.

When you upgrade to Codecademy Pro ( https://na01.safelinks.protection.outl=
ook.com/?url=3Dhttps%3a%2f%2fwww.codecademy.com%2fpro%2f%3futm_source%3dcus=
tomerio%26utm_campaign%3dbenefits_upsell_cc_advisors%26utm_medium%3demail_n=
ewsletter%26utm_content%3dinline_link&data=3D01%7c01%7cmlal123%40live.unc.e=
du%7ca66b653bcd7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c=
1&sdata=3DJWzlQoBTDBzgxfmVdU8sPOG%2fSctQTLujEDXvGWvM85E%3d ) you get access=
 to our team of advisors. They review your code
and help you get unstuck, as well as give you advice on what to
learn next so you can continue to move forward with your
learning.

Advisors and so much more... Check out Codecademy Pro today!

Learn More ( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fwww.codecademy.com%2fpro%2f%3futm_source%3dcustomerio%26utm_campaign%3=
dbenefits_upsell_cc_advisors%26utm_medium%3demail_newsletter%26utm_content%=
3dcta_button&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b653bcd7545d67b4b=
08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DaSsa7y%2bXT61lt=
54JFfb%2fJCdh38lAhg9PdDMg9r8oYkw%3d )

Codecademy

49 W 27th Street, New York, NY 10001

( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.fa=
cebook.com%2fcodecademy%2ftimeline%3futm_source%3dcustomerio%26utm_campaign=
%3demail_footer%26utm_medium%3demail&data=3D01%7c01%7cmlal123%40live.unc.ed=
u%7ca66b653bcd7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1=
&sdata=3D9knnEgohXLXPUFZxJgvAdcJLNdAvQxScG16UbIoaAQ0%3d )
( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.tw=
itter.com%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%3demail_foo=
ter%26utm_medium%3demail&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b653b=
cd7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D4%2=
ftOUV5hk1Ua6VpehmvSeFXHMyBj1Qeikvr0mLU5Lac%3d )
( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.in=
stagram.com%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%3demail_f=
ooter%26utm_medium%3demail&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b65=
3bcd7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dk=
FHmOeWJb%2bm9E1Mv%2bgaBY8lYm5vEBfXydfjj4tAG2HY%3d )
( https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.li=
nkedin.com%2fcompany%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%=
3demail_footer%26utm_medium%3demail&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7ca66b653bcd7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DMnwXe4wZlJAMRo5x3RoipXu%2bwWvFRy3kN0WrCYGigpI%3d )
( https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fdiscuss=
.codecademy.com%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26u=
tm_medium%3demail&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b653bcd7545d=
67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtevZDFxJMR=
3eRvwkbVwZ5FF9D6kUG%2fkEgnvpGDqi5Rc%3d )

Unsubscribe ( https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%=
2f%2ftrack.customer.io%2funsubscribe%2fMzc0NTU6FwEv4wJkAAJzABclzz0aAVKPJkWd=
FU4YV4-gAAFtOjM1NjIxMwA&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca66b653bc=
d7545d67b4b08d3b100d7f5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQ2fh=
aJrZyoQM7YaLQpcp4f59bCVY3gMBzVpd7dLbGFI%3d=3D ) from these emails.
