[ This Monday, start building valuable data analysis, machine learning, and=
 =0D=0Atechnical skills with a curated series of courses from top universit=
ies and =0D=0Acompanies ... ]=0D=0A=
=0D=0AREAL SKILLS, REAL RESULTS=0D=0AUpgrade Your Resume with a Specializat=
ion Certificate=0D=0A[Results]=0D=0A=0D=0AMake your resume & LinkedIn more impressive than ever. Begi=
n a Data Science =0D=0ASpecialization on Monday, May 21st, and start earnin=
g a powerful career =0D=0Acredential.=0D=0A=0D=0A=0D=0A[Analytics]=0D=0AAdv=
anced Business Analytics=0D=0AUniversity of Colorado Boulder=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[ML]=0D=
=0AAdvanced Machine Learning=0D=0ANational Research University Higher Schoo=
l of Economics=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A7 courses=0D=0A[Applied]=0D=0AApplied Data Scie=
nce=0D=0AIBM=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A4 c=
ourses=0D=0A[Data]=0D=0ABig Data for Data Engineers=0D=0AYandex=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[UIUC MCSDS]=
=0D=0ACloud Computing=0D=0AUniversity of Illinois at Urbana-Champaign=0D=0A=
Start the Specialization this Monday =E2=80=94 if you are accepted to the f=
ull =0D=0Aprogram, your work counts towards a Master of Computer Science in=
 Data =0D=0AScience (MCS-DS) degree.=0D=0A=0D=0AReady to start earnin=
g your Master=E2=80=99s=3F Apply by May 30th to join the August =0D=0A2018 =
cohort!=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 courses=
=0D=0A[UIUC MCSDS]=0D=0AData Mining=0D=0AUniversity of Illinois at Urbana-C=
hampaign=0D=0AStart the Specialization this Monday =E2=80=94 if you are acc=
epted to the full =0D=0Aprogram, your work counts towards a Master of Compu=
ter Science in Data =0D=0AScience (MCS-DS) degree.=0D=0A=0D=0AReady to sta=
rt earning your Master=E2=80=99s=3F Apply by May 30th to join the August =
=0D=0A2018 cohort!=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 co=
urses=0D=0A[Algos]=0D=0AData Structures and Algorithms=0D=0AUniversity of C=
alifornia, San Diego & Higher School of Economics=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 courses=0D=0A[Deep Lear=
ning]=0D=0ADeep Learning=0D=0Adeeplearning.ai=0D=0A=0D=0AEnroll Now=0D=
=0A=0D=0A5 courses=0D=0A[Intro]=0D=0AIntroduction to Applied Data Scienc=
e=0D=0AIBM=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A4 courses=0D=0A[PGM]=0D=0AProbabilistic Graphi=
cal Models=0D=0AStanford University=0D=0A=0D=0AEn=
roll Now=0D=0A=0D=0A3 courses=0D=0A[Stats]=0D=0AS=
tatistics with R=0D=0ADuke University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 cour=
ses=0D=0A[Survey]=0D=0ASurvey Data Collection and Analytics=0D=0AUniversity=
 of Michigan and University of Maryland, College Park=0D=0A=0D=0AEnro=
ll Now=0D=0A=0D=0A7 courses=0D=0ATake your next big step this Monday=
=0D=0AStart Now=0D=0A=0D=0A2018 COURSERA OUTSTANDING EDUCATOR AWARDS=0D=0A=0D=0AWe=E2=
=80=99re thrilled to honor Dr. Christopher Brooks, winner of the Outstandin=
g =0D=0AEducator Award for Innovation. Read about his innovative teaching =
=0D=0Astrategies used in the Applied Data Science with Python Specializatio=
n from =0D=0Athe University of Michigan. Read more on our blog...=0D=0A=0D=0A[blog]=
=0D=0A=0D=
=0A[FB]=0D=0A =09=0D=0A[T=
witter]=0D=0A =09=0D=0A[LI]=0D=
=0A=0D=0A[iOS]=
=0D=0A =09=0D=0A[A=
ndroid]=0D=0A=0D=0ALearner Help Center  |  =0D=0A =0D=0APrivacy Policy  |  =0D=0A =0D=0AEmail Settings  =
|  =0D=0A =0D=
=0AUnsubscribe=0D=0A=0D=0A=0D=0ACopyright 2018 Coursera | 3=EF=BB=
=BF81 E. E=EF=BB=BFvelyn A=EF=BB=BFve, M=EF=BB=BFountain V=EF=BB=BFiew, C=
=EF=BB=BFA 9=EF=BB=BF4041 =0D=0AU=EF=BB=BFSA