Instructor Maxwell Daum posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

A0 Teset dump

We will have this online soon but pasting this now for those of you wanting to know the general procedures of each test.







Size Test 0: size(new List) --> 0
Size Test 1: size(insert(45.0,0)) --> 1
Size Test 2: size(insert(3,0),insert(2.0,1),insert(1.0,2),remove(0)) --> 2
Size Test 3: size(insert(3,0),insert(2.0,1),clear()) --> 0

Insert Test 0: insert(3,0),insert(5,1),insert(6,2),insert(4,1) --> 3,4,5,6
Insert Test 1: insert(3,0),insert(5,0),insert(6,0),insert(4,3) --> 6,5,3,4
Insert Test 2: insert(3,0),insert(5,1),insert(6,2),insert(4,3) --> 3,5,6,4
Insert Test 3: insert(3,1) --> empty, and should return false

Remove Test 0: insert(3,0),insert(5,1),insert(6,2),insert(4,1),remove(2) --> 3,4,6
Remove Test 1: insert(3,0),insert(5,1),insert(6,2),insert(4,1),remove(3) --> 3,4,5
Remove Test 2: insert(3,0),insert(5,1),insert(6,2),insert(4,1),remove(0) --> 4,5,6
Remove Test 3: insert(3,0),insert(5,1),insert(6,2),insert(4,1),remove(3) --> 3,4,5,6
 and remove(7) should return false
 
Clear Test 0: insert(3,0),clear(),insert(5,0),insert(6,1),insert(4,0) --> 4,5,6
Clear Test 1: after clearing list isEmpty==true 
and clear(),insert(3,0),insert(5,0),insert(6,1),clear(),insert(4,0) --> 4


EverythingTest0: size(insert(3,0),insert(2.0,1),insert(1.0,2),remove(0),clear(),insert(3,0),insert(2,1),insert(1,0),remove(2)) --> 2
and insert(3,0),insert(2.0,1),insert(1.0,2),remove(0),clear(),insert(3,0),insert(2,1),insert(1,0),remove(2) --> 1,3






Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disj8pj8qeis66y%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c699528ae1c654a98757408d3d1d1bc9a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=QRQOyAbrhiwY50ZygJEn%2b3qcvnJOda3Ayi5pseHqJ1k%3d to view. Search or link to this question with @9.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c699528ae1c654a98757408d3d1d1bc9a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=JGJz5byLu3TWLQLP2h%2fP3EspHAvpm8xkbuYI%2bSnqyBc%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c699528ae1c654a98757408d3d1d1bc9a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=n95K6uaq7cwRneVdFXzIBLD9ZRnl9oZc2H1a%2bmjzM1A%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c699528ae1c654a98757408d3d1d1bc9a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=HuxxMdu6mbddTc1gcwBRAyakUzmIy%2bhZcfayQIG3Q%2f0%3d to un-enroll from this class.