=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Blueberries and bumblebees ( https://sable.madmimi.com/c=
/14086?id=3D2253511.40017.1.3e07541266596d3f015ef79074fe3629 )
 Elizabeth Barbour,=C2=A027 Mar 11:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, Tar Heels! Read on to learn about housing in Chapel Hill, m=
arriage in college and a new burger bar on Franklin:

**QUICK HITS**
----------

- UNC and the Town of Chapel Hill are teaming up to combat rising rent ra=
tes ( https://sable.madmimi.com/c/14086?id=3D2253511.40002.1.340794d8f957=
cec6fab3d341e9f06cae ) for the increasing number of students choosing to =
live off-campus.=C2=A0

- =E2=80=9CIt was like a marathon. I just wanted to be done.=E2=80=9D Nic=
ole Greene won the NCAA National Championship in high jumping after defea=
ting her opponent in an intense seven-round tiebreaker. ( https://sable.m=
admimi.com/c/14086?id=3D2253511.40003.1.8b1965335e096b9d7437ab83d82f7556 =
)

- OPINION: =E2=80=9CWithout proper education on the topic, it can be diff=
icult =E2=80=94 though inexcusable =E2=80=94 for white people to understa=
nd just how deeply offensive the N-word is.=E2=80=9D After a recent viral=
 video of a UNC field hockey player, here=E2=80=99s a reminder ( https://=
sable.madmimi.com/c/14086?id=3D2253511.40004.1.9078672bdf6c2f12173578e455=
04ec76 ) on why non-Black people shouldn=E2=80=99t use the N-word. =C2=A0=


**CAMPUS NEWS**
----------

- North Carolinians get married at a younger age than their American coun=
terparts =E2=80=94 something that can be a positive for UNC's married and=
 engaged undergraduates. ( https://sable.madmimi.com/c/14086?id=3D2253511=
.40005.1.ec045302a9979c04bebaf6fe92bbc7d0 ) =


- On Tuesday, immigrants from all corners of the globe gathered to discus=
s their common roots in business ( https://sable.madmimi.com/c/14086?id=3D=
2253511.40006.1.31550bef04992b9637e3bd7ae2be0314 ) in North Carolina at t=
he Center for the Study of the American South.=C2=A0

- You=E2=80=99ve probably heard about the new fees for majors and minors =
business school =C2=A0=E2=80=94 here=E2=80=99s what else was increased ( =
https://sable.madmimi.com/c/14086?id=3D2253511.40007.1.35d7b7019b5de3d927=
fd5937d1e38236 ) (and decreased!) at that Board of Governors meeting.

**CITY AND STATE**
----------

- A burger bar, ice cream shop and pharmacy are among the ( https://sable=
.madmimi.com/c/14086?id=3D2253511.40008.1.d6539b97dc4bc0049e275067191c126=
6 ) coming to Orange County. =C2=A0

- The tourism industry in Wake County is at an all-time high, and Visit R=
aleigh is working to fill ( https://sable.madmimi.com/c/14086?id=3D225351=
1.40009.1.1c10078f4289f0026817745c1f23999e ) in the hotel and restaurant =
industry with a free job fair this Thursday.=C2=A0

- The DTH talked with ( https://sable.madmimi.com/c/14086?id=3D2253511.40=
010.1.46e69e5e39a3614ce49f445f1f65c2f5 ) Sam Burchfield, about his experi=
ence on the show, what inspired his musical career and his songwriting pr=
ocess ahead of his Thursday show at Local 506.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2253511.40018.1.44c029bf75b7e9e010=
0f6057814d2deb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDcxODI3MC=
05NzQ3ODU3MTk4LWRlZjRhMzFkMjE0Yzk4ZjMzOWVjNjFjZmQ4NWJmYmJiMDlkM2NlZDEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI1MzUxMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2253511-144718270-9747857198=
-def4a31d214c98f339ec61cfd85bfbbb09d3ced1&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2253511.40015-1705.1.b3ba5d92ef7da=
94186a81a2f3f8fe5dd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDcxO=
DI3MC05NzQ3ODU3MTk4LWRlZjRhMzFkMjE0Yzk4ZjMzOWVjNjFjZmQ4NWJmYmJiMDlkM2NlZD=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjUzNTExIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
