That was easy!  Took 4 seconds to respond!


> On Sep 13, 2016, at 9:31 AM, O'hara, Jessica Rose  =
wrote:
>=20
> Of course you do.
>=20
> Racquetball peeps:  Do yourself (and me) a huge favor and FILL OUT THIS 3=
 QUESTION GOOGLE DOC  toda=
y to get your free t-shirt with Club Racquetball.
>=20
> Please do it today. Pretty pretty please.
>=20
> https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fgoo.gl=
%2fforms%2fi5ys1G9Nulw0Lg9a2&data=3D01%7c01%7cmlal123%40live.unc.edu%7cb3c5=
aae489604757d4f308d3dbe3b837%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DjXR2T%2bPuSeLzMQJH93BiSCIExVHHZGwFPkt9t6Jz5Z8%3d 
>=20
> See all y=E2=80=99all Thursday,
>=20
> Jess
>=20
>=20
>=20
>=20
> ---
>=20
> You are currently subscribed to clubracquetball as: bellman.jon@gmail.com=
 .
>=20
> To unsubscribe click here: https://na01.safelinks.protection.outlook.com/=
?url=3Dhttp%3a%2f%2flists.unc.edu%2fu%3fid%3d66853153.f3a30d630add12d3817f4=
b23db3f2819%26n%3dT%26l%3dclubracquetball%26o%3d37975623&data=3D01%7c01%7cm=
lal123%40live.unc.edu%7cb3c5aae489604757d4f308d3dbe3b837%7c58b3d54f16c942d3=
af081fcabd095666%7c1&sdata=3DB9Or7Ic0BmRrE5DFg56zAFCkiA4VWDlX94cVp4mITy4%3d=
 
> (It may be necessary to cut and paste the above URL if the line is broken=
)
>=20
> or send a blank email to leave-37975623-66853153.f3a30d630add12d3817f4b23=
db3f2819@listserv.unc.edu 

---
You are currently subscribed to clubracquetball as: mlal123@live.unc.edu.
To unsubscribe click here: https://na01.safelinks.protection.outlook.com/?u=
rl=3Dhttp%3a%2f%2flists.unc.edu%2fu%3fid%3d87604806.bbc4fde603dd29fc3126f1c=
136dbdd70%26n%3dT%26l%3dclubracquetball%26o%3d37976034&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7cb3c5aae489604757d4f308d3dbe3b837%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3Dc%2fpMOg3WBLH6MEXd9yQ9%2fSEYMTl6GIWTaEJgVrCsO1Q%=
3d
or send a blank email to leave-37976034-87604806.bbc4fde603dd29fc3126f1c136=
dbdd70@listserv.unc.edu=
