
Hi Lal,

If you have listed that you are a US Citizen, then yes, an unexpired
Passport or a Passport Card is acceptable.

The pictures can be uploaded/scanned from your computer.
|--------------------------------------------------------------------------=
--------------------->
|Regards,                                                                  =
                     |
|=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F|
|                                                                          =
                     |
|--------------------------------------------------------------------------=
--------------------->
  >------------------------------------------------------------------+-----=
--------------------------+--------|
  |                                                                  |     =
                          |        |
  >------------------------------------------------------------------+-----=
--------------------------+--------|
|--------------------------------------------------------------------------=
--------------------->
|Onboarding Tool Support Team                                              =
                     |
|                                                                          =
                     |
|Onboarding Team                                                           =
                     |
|                                                                          =
                     |
|Human Resources - IBM                                                     =
                     |
|                                                                          =
                     |
|Email: hirehelp@us.ibm.com                                                =
                     |
|                                                                          =
                     |
|This e-mail may contain confidential, proprietary, copyrighted, sensitive =
personal and/or      |
|legally privileged information solely for the intended recipient/s.       =
                     |
| The contents do not represent the opinion of IBM or any of its affiliates=
 except to the extent|
|that it relates to its official business. If you are not the intended     =
                     |
|recipient, kindly delete this e-mail and any attachments hereto, and infor=
m the sender by      |
|return e-mail of your receipt hereof in error. Any unauthorized           =
                     |
|access to, review, reproduction, dissemination or other use of the informa=
tion contained herein|
|is strictly prohibited. Thank you.                                        =
                     |
|                                                                          =
                     |
|                                                                          =
                     |
|                                                                          =
                     |
|--------------------------------------------------------------------------=
--------------------->
  >------------------------------------------------------------------+-----=
--------------------------+--------|
  |                                                                  |     =
                          |        |
  >------------------------------------------------------------------+-----=
--------------------------+--------|






From:	"Lal, Mangza" 
To:	US Onboarding Help/Somers/IBM@IBMUS
Date:	05/02/2017 08:18 PM
Subject:	ID pictures



For Identification upload, do I upload my driver's license or passport? (if
passport, will passport card be accepted). Also to upload pictures, do you
want them scanned or actual pictures?

