


<=
div class=3D"MsoNormal" style=3D"font-size:12pt;">Hello, <=
/span>We are=
 buying back books today and tomorrow. If=0A=
you have books that you no longer need or want, please bring them.  In=
 almost all cases we can pay you more than=0A=
what the bookstore offers.=0A=
=0A=
Underground Printing133 East Franklin StreetChapel Hill, NC 27514 Monday =E2=80=93 Wednesday 9am =E2=80=93 6=
:30pm=0A=
=0A=
We buy over 750,000 titles including student, faculty, international, and b=
inder=0A=
editions. All are welcome.  =0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
Hope to see =
you there. Happy finals week and good=0A=
luck!
