** Come to our General Body Meeting - Happening Now!
------------------------------------------------------------

It=E2=80=99s a pajama party! Starting at 7:00pm in the Class of 2000 Loung=
e! (the lounge is on the third floor of the Student Union addition) Come i=
n your coziest PJs and get ready to learn about recent Exec Branch initiat=
ives while enjoying cookies and fun activities!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage2.com/profil=
e?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3Dc60f8b86=
f0)