Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Calculator  (10/05/15 12:05 PM)

do we need a calculator for the exam?

Go to https://piazza.com/class?cid=ife4pwfwk7r44o&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Number 62 on Study Guide  (10/05/15 3:37 PM)

For number 62, where it asks for the first element's index, the answer says 1. I thought that the answer would be 0, since the elements would begin at 0. (01234567, not 12345678). Could someone explain why the answer would be 1?

Go to https://piazza.com/class?cid=ifec9uprgro2bw&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm