Sell your used textbooks and earn cash on the spot
View this email in your browser (http://us14.campaign-archive1.com/?u=3D0a=
dbd0f2da99884e5b8d4a637&id=3D086e6a6116&e=3D3e5dc16792)
BUYBACK LOCATION:

@Underground Printing
133 East Franklin Street
Chapel Hill=2C NC 27514

Buyback Hours:
Tuesday - Friday  (December 13th - 16th)
9:00 AM to 6:00 PM

We beat most bookstore offers with our database of over 800=2C000 titles
We also buy Loose Leaf=2C Binder Editions and Global Editions!

--All Sales are Final--

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2016 RecycleABook=2C All rights reserved.
 We send emails to UNC students who have sold/bought books in the past.

Our mailing address is:
RecycleABook
4451 Moss Oak Trail
Bellbrook=2C Oh 45305
USA
Want to change how you receive these emails?
You can ** update your preferences (http://recycleabook.us14.list-manage1.=
com/profile?u=3D0adbd0f2da99884e5b8d4a637&id=3D3c926266c8&e=3D3e5dc16792)
or ** unsubscribe from this list (http://recycleabook.us14.list-manage2.co=
m/unsubscribe?u=3D0adbd0f2da99884e5b8d4a637&id=3D3c926266c8&e=3D3e5dc16792&c=
=3D086e6a6116)