=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Happy Valentine=E2=80=99s Ash Wednesday! ( http://sable.madmimi.c=
om/c/14086?id=3D2031392.37663.1.6627d60797b9a9f6a0af05667bef96e3 )
 Annie Kiyonaga,=C2=A014 Feb 05:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Looking for a way to celebrate that acknowledges, all at once, your Catho=
lic upbringing, current religious uncertainty and zeal for romantic holid=
ays? You=E2=80=99ve come to the right place.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Jessica Jones, an artist, accountant and UNC grad ( http://sable=
.madmimi.com/c/14086?id=3D2031392.37664.1.26285f07a8e905af64a5d70472f245c=
c )
 Hannah Lee,=C2=A013 Feb 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_UNC graduate Jessica Jones created the series "Artists Are...," which is=
 made up of monthly discussions hosted at The Carrack in Durham. This mon=
th, the theme is "Artists Are... Taxpayers."_

_Staff writer Hannah Lee talked with Jones about how the series aims to e=
mpower artists economically and personally.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Silent Sam "difficult" for University, says Folt ( http://sable.madmimi.c=
om/c/14086?id=3D2031392.37665.1.f8d3ae6e69f8a4f9c219c00a65450e3b )
 Ramishah Maruf,=C2=A013 Feb 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chancellor Folt addressed changes in the University over the past year in=
 her annual State of University address at the Undergraduate Student Sena=
te meeting on Tuesday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Spill your secrets at Durham comedy show ( http://sable.madmimi.com/c/140=
86?id=3D2031392.37666.1.305c148ae26f84402fe8de65c0d3d07c )
 Isaac Rosso Klakovich,=C2=A013 Feb 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every Wednesday local comedy group Mettlesome performs "Hush Hush," an im=
prov comedy show about secrets, at Fullsteam Brewery in Durham.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Savannah Putnam wins student body president election ( http://sable.madmi=
mi.com/c/14086?id=3D2031392.37667.1.03164f44bc8f679cd25d86bc53524086 )
 Preston Lennon,=C2=A013 Feb 11:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the first election season after a reworking of student government proc=
edures, Savannah Putnam was declared the winner. Results were announced i=
n the Student Union Tuesday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jessie Aney propels UNC women's tennis to ITA Indoors National Championsh=
ip ( http://sable.madmimi.com/c/14086?id=3D2031392.37668.1.f87a7d14322ed0=
64334c09255b87ccee )
 Madeline Coleman,=C2=A013 Feb 11:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Match point.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC researcher explores the real-world effects of climate change ( http:/=
/sable.madmimi.com/c/14086?id=3D2031392.37669.1.5e2946f5950acd076840dce20=
add0048 )
 Charlie McGee,=C2=A013 Feb 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Showing the public the threat presented by climate change takes more than=
 explaining the science behind it. To David Salvesen, director of the Sus=
tainable Triangle Field Site at the UNC Institute for the Environment, it=
 takes real people talking about the real impact they=E2=80=99ve already =
experienced from it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Hayti Heritage Film Festival celebrates its 24th season of black cine=
ma ( http://sable.madmimi.com/c/14086?id=3D2031392.37670.1.9295bcd2a52e8e=
a3059ce063c1e789c5 )
 Allie Todd,=C2=A013 Feb 10:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Hayti Heritage Film Festival (HHFF) will starts Friday in Durham. Fro=
m documentaries to fictional shorts, the festival focuses on celebrating =
both local and national black cinema. The festival also includes food, a =
market, and talk-backs with some of the film creators.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q and A with Carrboro's new communications manager, Rachel Heggen ( http:=
//sable.madmimi.com/c/14086?id=3D2031392.37671.1.0f042b706e1102ef19e1a83d=
b454d58d )
 Spencer Carney,=C2=A013 Feb 10:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Rachel Heggen is the new communications manager for the town of Carrboro=
. Staff writer Spencer Carney spoke with her about her new role, her expe=
ctations and her past work.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PlayMakers brings Shakespeare and enchanted forests to go ( http://sable.=
madmimi.com/c/14086?id=3D2031392.37672.1.50987ddc48cfed7ec9575d46c560bf55=
 )
 Jackson Byrne,=C2=A013 Feb 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The PlayMakers Repertory Company brings iconic Shakespeare plays on the r=
oad in the Research Triangle.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: If you get frisky, don't be risky this Valentine's Day! ( http=
://sable.madmimi.com/c/14086?id=3D2031392.37673.1.124b4775d9b17669404dbb2=
eb5f69239 )
13 Feb 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Valentine=E2=80=99s Day can be a special day to celebrate love. Make sure=
 to be safe, and enjoy the day!=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Net neutrality was repealed. Here's what that means for you and UNC. ( ht=
tp://sable.madmimi.com/c/14086?id=3D2031392.37674.1.dbb980bb60f45cdb8d278=
22bf30c48d8 )
 Bailey Aldridge,=C2=A013 Feb 09:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The repeal of net neutrality could lead to content discrimination, even f=
or some UNC students.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-generation college students less likely to complete college ( http:=
//sable.madmimi.com/c/14086?id=3D2031392.37675.1.19858b05b924ffa0e8813d48=
ea053888 )
 Jonny Cook,=C2=A013 Feb 09:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A study by the U.S. Department of Education found that children of colleg=
e educated parents are more likely to complete an undergraduate degree th=
an children whose parents did not go to college.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Did you know disagreements can be artful? Neither did we. ( http://sable.=
madmimi.com/c/14086?id=3D2031392.37676.1.78e416f3059109f48ac4f07df8dc529e=
 )
 Veronica Correa ,=C2=A013 Feb 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the midst of a politically divided era, the UNC Institute of Politics =
hosted The Art of Disagreement to promote thoughtful debate.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Love ain't cheap,' local florists prepare for their busiest time of year=
 ( http://sable.madmimi.com/c/14086?id=3D2031392.37677.1.2bc9b4b39e9247b3=
e63be4664ceb7e8c )
 Stephanie Piefke,=C2=A013 Feb 09:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Florists on Franklin Street are at their busiest this week with Valentine=
=E2=80=99s Day on Wednesday. Last minute shoppers and orders flood in the=
 shops to buy flowers for their special someone.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: SBP: Limited powers make limited change ( http://sable.madmimi.co=
m/c/14086?id=3D2031392.37678.1.57db7006b7e0138030f161e8f6901561 )
13 Feb 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Tiny Homes can create big changes ( http://sable.madmimi.com/c/14=
086?id=3D2031392.37679.1.84d67d8d237a9faaf4f134bbc869dc69 )
13 Feb 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LAB! Theatre gets down and dirty on Valentine's Day ( http://sable.madmim=
i.com/c/14086?id=3D2031392.37680.1.a66832c73ba7d23286ee27d728988b63 )
 Olivia Clark,=C2=A013 Feb 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LAB! Theatre knows just what you need for unconventional Valentine's Day =
festivities: live readings of erotic fiction.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 Med Deli introduces new acai bowls and Francesca's opens on Franklin Str=
eet ( http://sable.madmimi.com/c/14086?id=3D2031392.37681.1.7d4765d10d535=
993570d48087df72097 )
 Michael Taffe,=C2=A013 Feb 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you've been looking for new acai bowls or Buffalo wings, then the new =
restaurants coming to Franklin Street are for you.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over time, humanities majors close pay gap with STEM peers ( http://sable=
.madmimi.com/c/14086?id=3D2031392.37682.1.df387bd5ae67becd9b29d636ef588a3=
2 )
 Michael Meeks,=C2=A013 Feb 07:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new study shows humanities majors close the gap with STEM majors over t=
ime when it comes to income.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What it's like to be home-schooled in Orange County ( http://sable.madmim=
i.com/c/14086?id=3D2031392.37683.1.6276d61c428405864127696f2a7daf59 )
 Mattias Miller,=C2=A013 Feb 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro boast some of the best schools in the state, but=
 there remains a large community of families that chooses an alternative =
form instead.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Love is in the lab? UNC professors share stories of working alongside spo=
uses ( http://sable.madmimi.com/c/14086?id=3D2031392.37684.1.0a5ef0574d97=
0d82b87c83a5c813300e )
 Casey Quam,=C2=A013 Feb 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Especially this week, it seems that love can be found just about anywher=
e on campus, even in the biology department. Three professor married coup=
les describe what is like to work alongside spouses in one of the Univers=
ity=E2=80=99s most well-known departments.=C2=A0_

Web Version
http://sable.madmimi.com/c/14086?id=3D2031392.37685.1.eea5f35a5d9d80e82ad=
76662e212c6fc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA2NzAwMS0=
5NzQ3ODU3MTk4LWRmOTU4ZDY0OGRiYWFkODY3NDA3OTYzNGRmODI4YjE2ZDQwYmJmZGYiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjAzMTM5MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2031392-144067001-9747857198=
-df958d648dbaad8674079634df828b16d40bbfdf&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2031392.37661-1595.1.4943b07b3676b2=
812963cc51debcdb8b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA2Nz=
AwMS05NzQ3ODU3MTk4LWRmOTU4ZDY0OGRiYWFkODY3NDA3OTYzNGRmODI4YjE2ZDQwYmJmZGY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDMxMzkyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
