=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's soccer defense dominates in first-round NCAA Tournament ( htt=
p://sable.madmimi.com/c/14086?id=3D1611066.33879.1.83b788dfe9480345bead9e=
05540616ae )
 Jack Frederick,=C2=A011 Nov 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY=E2=80=94** At this point in the season, any win =E2=80=94 be it a =
nail-biter or a blowout =E2=80=94 is good enough for a team to survive.

The No. 1-seeded North Carolina women=E2=80=99s soccer team=E2=80=99s cho=
se the latter in the first round of the NCAA Tournament on Saturday, leav=
ing no doubt about who should move on in a 3-0 win over High Point.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate: Week one recap ( http://sable.madmimi.com/c/14086=
?id=3D1611066.33880.1.ffd5f7dcc6425f67952de8dd7b3d1b92 )
11 Nov 12:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
http://sable.madmimi.com/c/14086?id=3D1611066.33867-1318.1.84d4929c93b1b8=
fa8b595e4581dd180a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5MD=
I2Ny05NzQ3ODU3MTk4LTM1MjEyNzc4ODk1MGI2ZWJiMGM1OTY3YTk1MjBkYWEyYWMyNWVhODY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYxMTA2NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1611066-142590267-9747857198=
-352127788950b6ebb0c5967a9520daa2ac25ea86&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1611066.33877-1319.1.f64fba7443207e=
697f7cbd52d6fc300d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5MD=
I2Ny05NzQ3ODU3MTk4LTM1MjEyNzc4ODk1MGI2ZWJiMGM1OTY3YTk1MjBkYWEyYWMyNWVhODY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjExMDY2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
