=C2=A0

=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Women=E2=80=99s basketball, winter break shows and wildc=
ard weekend ( http://sable.madmimi.com/c/14086?id=3D1796057.35735.1.fe02a=
559775f00331d96f87b770d3b2f )
 Claire Maloney,=C2=A011 Jan 01:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, UNC! May your Tuesday/Thursday FDOC be even better than you=
r Monday/Wednesday/Friday FDOC. Here=E2=80=99s the news for your early mo=
rning bus ride:

**QUICK HITS**
----------

- Ever get frustrated with eduroam? Try telling that to the seven percent=
 of the North Carolinians =C2=A0who live without access ( http://sable.ma=
dmimi.com/c/14086?id=3D1796057.35725.1.297ce810ce1e41009e0ab376e4e2a6bc )=
to high-speed, broadband internet.

- The UNC-system Board of Governors passed a policy ( http://sable.madmim=
i.com/c/14086?id=3D1796057.35726.1.6138c067d24bac8be8f5bdca15d4c7ae ) tha=
t will allow punishments =E2=80=94 up to and including expulsion =E2=80=94=
 to students and faculty for interfering with the protected freedom of ex=
pression rights of others.=C2=A0

- =

Let=E2=80=99s get digital! ( http://sable.madmimi.com/c/14086?id=3D179605=
7.35727.1.8311bb220edcdd86ee20d958fa6d24a3 ) Chapel Hill High School=E2=80=
=99s student newspaper, Proconian, is cutting their print product after 8=
6 years.=C2=A0

- Did you make Friends or stare into a Black Mirror over the holidays? St=
udents weighed in on which shows they found binge-worthy ( http://sable.m=
admimi.com/c/14086?id=3D1796057.35728.1.10c008e8522bc5787b75961aa214c041 =
) over winter break.=C2=A0

**NATIONAL NEWS**
----------

- Mainland universities are offering their campuses ( http://sable.madmim=
i.com/c/14086?id=3D1796057.35729.1.cb2475835e66ef2f0285031da40015b4 ) to =
Puerto Rican students who have been displaced by Hurricane Maria.=C2=A0

- It=E2=80=99s been four months since the president announced his decisio=
n to repeal DACA, but the debate over how to replace the immigration prog=
ram continues. ( http://sable.madmimi.com/c/14086?id=3D1796057.35730.1.87=
91ce481bcfd74958de67dedccc5ba2 ) =C2=A0

**SPORTS!**
----------

- =E2=80=9CI think we=E2=80=99re going to shock a lot of people this year=
.=E2=80=9D Officially out of the shadow of looming NCAA sanctions, UNC wo=
men=E2=80=99s basketball is stepping into the light. ( http://sable.madmi=
mi.com/c/14086?id=3D1796057.35731.1.b62113cf016a7967ddc29af5de8cb2cc )

- After the dust cleared from Wild Card weekend in the NFL Playoffs, thre=
e former Tar Heels ( http://sable.madmimi.com/c/14086?id=3D1796057.35732.=
1.1c5b4eaa1d67648bbf6fcf6969f47169 ) were left standing in the final eigh=
t teams.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1796057.35717-1468.1.5468343a83b36c=
c445dec0cf85786ad9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU1Nj=
YyMy05NzQ3ODU3MTk4LTk4Y2NiNTc4YWQ2NWJmNWY2Njk0Y2M5MzAxZDdjZGY0MWU1ODUzYWI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc5NjA1NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1796057-143556623-9747857198=
-98ccb578ad65bf5f6694cc9301d7cdf41e5853ab&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1796057.35733-1469.1.0730935565bffb=
6a3af114036aff9ffc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU1Nj=
YyMy05NzQ3ODU3MTk4LTk4Y2NiNTc4YWQ2NWJmNWY2Njk0Y2M5MzAxZDdjZGY0MWU1ODUzYWI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzk2MDU3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
