=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New need-based scholarships honor accomplished UNC graduates ( http://sab=
le.madmimi.com/c/14086?id=3D1888328.36457.1.c8c11d9ef80bd30fb3b89641ee77c=
114 )
 Suzanne Blake,=C2=A024 Jan 10:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the naming of the Bridge Builders, need-based scholarships will hono=
r 19 alumni and professors, from the first woman chair of the University =
Board of Trustees to the founder of the American Indian and Indigenous St=
udies program. These honorees forged paths to bring the University commun=
ity together and break down barriers. These are some of their stories.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Researchers look to combat menopausal depression ( http://sable.madmimi.c=
om/c/14086?id=3D1888328.36458.1.2d96461887f343643a2ac484fdeb4eae )
 Charlie McGee,=C2=A024 Jan 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women transitioning into menopause may be able to reduce the risk of expe=
riencing symptoms of depression through hormone therapy, a new study by U=
NC professors suggests.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mayor Hemminger signs petition to uphold Obama-era environmental policies=
 ( http://sable.madmimi.com/c/14086?id=3D1888328.36459.1.e01fb75ef7fbeafb=
53ae08fd9e60fb24 )
 Rachel McKinney,=C2=A024 Jan 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Mayor Pam Hemminger is working towards promoting clean energy=
 through a petition with the Sierra Club against the repeal of the Clean =
Power Plan and applauding the NC Utilities commission for working towards=
 making solar a more accessible source of renewable energy in the state.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Hospital volunteers cuddle with infants born into opioid crisis ( htt=
p://sable.madmimi.com/c/14086?id=3D1888328.36460.1.005d077fbe176726215930=
2047867eb2 )
 Suzanne Blake,=C2=A024 Jan 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Heart racing, Carol Freedman looked at the infant in front of her. In the=
 neonatal critical care unit of NC Children's hospital, tubes protruded f=
rom the child=E2=80=99s body, one for breathing, one for feeding and one =
for bile.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage with UNC swimmer Alvin Jiang ( http://sable.madmimi.com/c/=
14086?id=3D1888328.36461.1.a0903386cbaeec60cfb196bbc4ff32f3 )
 Keaton Eberly,=C2=A024 Jan 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In our first episode of the semester, Sam Jarden and Michael Magnuson spe=
ak with first-year swimmer UNC Alvin Jiang about his development this sea=
son and the recruitment process for an athlete out of high school.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In NC, Clinton voters pull for Tar Heels while Trump voters root for Duke=
 ( http://sable.madmimi.com/c/14086?id=3D1888328.36462.1.9dbc9637a7ff1a4c=
59ee9b8c26a3ef97 )
 Ana Irizarry,=C2=A024 Jan 07:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new poll found Democrats have an edge in North Carolina in the upcoming=
 midterm elections. The poll found Clinton supporters are cheering for UN=
C, and Trump supporters are cheering for Duke.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC system reveals new logo and identity ( http://sable.madmimi.com/c/140=
86?id=3D1888328.36463.1.139fa27fb0cf40e6680515507a20471a )
 Bailey Aldridge,=C2=A024 Jan 07:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University of North Carolina System is launching a new logo and ideni=
ty, along with two new initiatives.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Checking in on Wayne Ellington, 2017 national cham=
pions in NBA ( http://sable.madmimi.com/c/14086?id=3D1888328.36464.1.3624=
b6f718aa5dcb029fbe88ad480152 )
 Holt McKeithan,=C2=A024 Jan 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the NBA approaches All-Star Weekend, former North Carolina men's baske=
tball player Wayne Ellington is having a breakout season with the Miami H=
eat, while some members of the 2017 national championship squad are attem=
pting to find their place in the basketball world.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DREAMers paint the stories of undocumented immigrants in Durham exhibit (=
 http://sable.madmimi.com/c/14086?id=3D1888328.36465.1.6134725afdb1983d67=
25759e5ac31752 )
 Sara Peque=C3=B1o,=C2=A024 Jan 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Statue of Liberty has welcomed thousands of immigrants into the U.S. =
for over a century. Now, it also stands in works of art featured in Pleia=
des Arts that speak to the struggle immigrants to this country still face=
 today.=C2=A0

=E2=80=9CDREAMers: DACA, Deportation Defense, and the American Dream=E2=80=
=9D is a visual art exhibit currently on display at Pleiades Arts. It is =
a collaboration between the studio, Alerta Migratoria NC and the NC Dream=
 Coalition.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty Athletics Committee strives to create a more academic environment=
 for athletes ( http://sable.madmimi.com/c/14086?id=3D1888328.36466.1.741=
ee38ed462da86be4d4b1384d5a84d )
 Ramishah Maruf,=C2=A024 Jan 10:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Staff writer Ramishah Maruf sat in on the Faculty Athletic Committee mee=
ting where they discussed creating a more academic environment for studen=
t athletes, adjusting player schedules and increasing breaks for student =
athletes.=C2=A0_

Web Version
http://sable.madmimi.com/c/14086?id=3D1888328.36439-1522.1.ebea9bb4d1d044=
a1e5d2079cb83f11ef&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MD=
I3Ni05NzQ3ODU3MTk4LWE0YjI4MGE2NDY5NDNmZGYzZDZjZjY1NjliZjJkYWZjMTE2MTcxMmQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg4ODMyOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1888328-143740276-9747857198=
-a4b280a646943fdf3d6cf6569bf2dafc1161712d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1888328.36455-1523.1.4e46e5f71b0f5d=
2545327b665cda419b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MD=
I3Ni05NzQ3ODU3MTk4LWE0YjI4MGE2NDY5NDNmZGYzZDZjZjY1NjliZjJkYWZjMTE2MTcxMmQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODg4MzI4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
