          Powerpoint slides for Chapter 3.


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12120626&data=01%7c01%7cmlal123%40live.unc.edu%7c8c84126363ca4e441bee08d3d5b3db1c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=O6zaZk%2fZ33X495A3W9Nsb4VSKAxxMS3Vg6wNsXLKsdo%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7c8c84126363ca4e441bee08d3d5b3db1c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=nXT46h1zGTGbYMuOjGfeDhfxw%2fzxy6L7gUpScvxSiWM%3d

