=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pitcher Gianluca Dalatri returns for UNC baseball in regular season final=
e ( https://sable.madmimi.com/c/14086?id=3D2539770.42365.1.a2c629d82bf2f0=
3168dae0d68d8146c0 )
 Michael Magnuson,=C2=A020 May 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After missing nearly three months due to elbow numbness, North Carolina s=
ophomore pitcher Gianluca Dalatri returned to the mound on Saturday, pitc=
hing four shutout innings in the Tar Heels' 6-1 victory over Virginia Tec=
h.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Goalie Taylor Moreno impresses, UNC women's lacrosse advances to NCAA fin=
al four ( https://sable.madmimi.com/c/14086?id=3D2539770.42366.1.9abc08b9=
4cb8c596996993beb2811657 )
 Andrew Montross,=C2=A020 May 06:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a back and forth battle, the Tar Heels advanced with a 19-14 win to th=
eir third final four in four years and seventh in the last 10 years. With=
 redshirt first-year Taylor Moreno in goal and a balanced offensive attac=
k, the Wildcats couldn't keep up.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2539770.42367.1.f8904b4d661e19687d=
02b1eb45f51f1a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2ODA0MC=
05NzQ3ODU3MTk4LTMzN2RlZmMyNDU3MDU1ZDlmZTkzODFmZjdhY2M5YmRhYThkM2I2MGIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUzOTc3MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2539770-145468040-9747857198=
-337defc2457055d9fe9381ff7acc9bdaa8d3b60b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2539770.42363-1816.1.d0d6b7a0eed9d=
0493dd2abe727d02e59&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2O=
DA0MC05NzQ3ODU3MTk4LTMzN2RlZmMyNDU3MDU1ZDlmZTkzODFmZjdhY2M5YmRhYThkM2I2MG=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTM5NzcwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
