=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 21 UNC men's basketball uses experience, composure to beat N.C. State=
, 96-89 ( http://sable.madmimi.com/c/14086?id=3D2011861.37447.1.6769179c4=
6d074f276215b082927fd94 )
 Chris Hilburn-Trenkle,=C2=A010 Feb 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What a difference a week makes.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men=E2=80=99s lacrosse escapes nightmare loss to Furman, wins 15-14 (=
 http://sable.madmimi.com/c/14086?id=3D2011861.37448.1.6f53a9dffee92b822c=
c825735d38527f )
 Ryan Lipton,=C2=A010 Feb 06:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 9 North Carolina men's lacrosse team (2-0) defeated Furman (0-2),=
 15-14, on Saturday in a wet and muddy battle that provided a major scare=
 for the Tar Heel faithful.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling loses 26-7 to rival N.C. State on the road ( http://sable.m=
admimi.com/c/14086?id=3D2011861.37449.1.302b81e2cc43106236ee1230db9f2372 =
)
 Jake Schmitz,=C2=A010 Feb 02:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 24 North Carolina wrestling team fell to No. 6 N.C. State Wolfpac=
k, 26-7, in Raleigh on Friday night.

Web Version
http://sable.madmimi.com/c/14086?id=3D2011861.37436-1588.1.c770908bd083ed=
77c667be774887a52d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAyMz=
A5Ny05NzQ3ODU3MTk4LWM0MzJjNTcxYmIyMTVkM2E3MWQzYzVkOWY3ZDE0ODkzNTI2MmVkNmI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjAxMTg2MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2011861-144023097-9747857198=
-c432c571bb215d3a71d3c5d9f7d148935262ed6b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2011861.37445-1589.1.77a75c1c5a91ec=
b924d2ba7af901733f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAyMz=
A5Ny05NzQ3ODU3MTk4LWM0MzJjNTcxYmIyMTVkM2E3MWQzYzVkOWY3ZDE0ODkzNTI2MmVkNmI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDExODYxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
