Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found cour=
ses and Specializations that we think =0D=0Amatch your interests. Browse ou=
r recommendations below, and start learning =0D=0Asomething new today!=0D=
=0ADegrees + Professional Certificates=0D=0A=0D=0AEarn your Master=E2=80=99=
s degree on Coursera=0D=0A=0D=0ABuild high-demand skills in accounting, bus=
iness leadership, or data =0D=0Ascience and receive a graduate degree from =
a top university=0D=0A=0D=0A=0D=0ALearn more=0D=0A=0D=0ASpecializations + Courses=0D=
=0A=0D=0AAlgorithmic Toolbox=0D=0AUniversity of California, San Diego, Nati=
onal Research University Higher =0D=0ASchool of Economics=0D=0AStarts May 0=
7, 2018=0D=0A=0D=0A=0D=0AProgramming for Every=
body (Getting Started with Python)=0D=0AUniversity of Michigan=0D=0AStarts =
May 07, 2018=0D=0A=0D=0A=0D=0AUsing Databases with Python=0D=0AU=
niversity of Michigan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0ARobotics=0D=0AUniversity of Pennsylvania | 6 Course Specializ=
ation=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0A=
Java Programming: Arrays, Lists, and Structured Data=0D=0ADuke University=
=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AGetting and Cleaning Data=0D=0AJohns Hopkins University=0D=
=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AAdvanced Data =
Structures in Java=0D=0AUniversity of California, San Diego=0D=0AStarts May=
 07, 2018=0D=0A=0D=0A=0D=0AGenomic Data =
Science=0D=0AJohns Hopkins University | 8 Course Specialization=0D=0AStarts=
 May 07, 2018=0D=0A=0D=0A=0D=0AI=
ntroduction to Applied Data Science=0D=0AIBM | 4 Course Specialization=0D=
=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AR Programming=0D=0AJohns Hopkins University=0D=0A=
Starts May 07, 2018=0D=0A=0D=0A=0D=0APython Data Struc=
tures=0D=0AUniversity of Michigan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AAlgorithms, Part I=0D=0APrinceton University=0D=0AStart=
s May 14, 2018=0D=0A=0D=0A=0D=0AApplied Plotting,=
 Charting & Data Representation in Python=0D=0AUniversity of Michigan=0D=0A=
Starts May 28, 2018=0D=0A=0D=0A=0D=0AApplied Machi=
ne Learning in Python=0D=0AUniversity of Michigan=0D=0AStarts May 07, 2018=
=0D=0A=0D=0A=0D=0ABig Data Analysis with=
 Scala and Spark=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausan=
ne=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=
=0AThe Data Scientist=E2=80=99s Toolbox=0D=0AJohns Hopkins University=0D=0A=
Starts May 07, 2018=0D=0A=0D=0A=0D=0ACapst=
one: Retrieving, Processing, and Visualizing Data with Python=0D=0AUniversi=
ty of Michigan=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0ANeural Networks for Machine Learning=0D=0AUniversity of=
 Toronto=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=
=0AHadoop Platform and Application Framework=0D=0AUniversity of California,=
 San Diego=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AJava Prog=
ramming: Solving Problems with Software=0D=0ADuke University=0D=0AStarts Ma=
y 14, 2018=0D=0A=0D=0A=0D=0AProbabilistic Graphic=
al Models 1: Representation=0D=0AStanford University=0D=0AStarts May 21, 20=
18=0D=0A=0D=0A=0D=0ABig Data=
=0D=0AUniversity of California, San Diego | 6 Course Specialization=0D=0ASt=
arts May 14, 2018=0D=0A=0D=0A=0D=0AProbabilist=
ic Graphical Models=0D=0AStanford University | 3 Course Specialization=0D=
=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AAdvanced Machine Learning=0D=0ANational Research Uni=
versity Higher School of Economics | 7 Course =0D=0ASpecialization=0D=0ASta=
rts May 07, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=
=0A=0D=0ADown=
load our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=
=0D=0ATo opt-out of receiving personalized recommendations., Unsubscribe=0D=
=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 =
E. Evelyn Ave, Mountain View, CA =0D=0A94041 USA