=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: ...In Friday=E2=80=99s Recitation... ( http://sable.madm=
imi.com/c/14086?id=3D1905155.36563.1.f07f847b14d68620c7d058eae764f392 )
 Brandon Standley,=C2=A026 Jan 08:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC, it=E2=80=99s Friday! We=E2=80=99ve worked hard through the **first f=
ull week of classes** this semester, and it=E2=80=99s time to have a rela=
xing weekend =E2=80=94 but before you do, you might face a little social =
anxiety in lecture, or find your loans are stressing you out. Nevertheles=
s, here=E2=80=99s the news to ease your weekend transition:=C2=A0

**QUICK HITS**
----------

- =E2=80=9C=E2=80=98Becoming a Woman=E2=80=99 poses the question: are we =
truly alienated from the past?=E2=80=9D Ackland Art museum=E2=80=99s newe=
st 130-piece exhibit ( http://sable.madmimi.com/c/14086?id=3D1905155.3655=
2.1.dcf978a0c1ee7f17b4b5434ceb6227c2 ) explores the socialization and ada=
ptation of French women in the eighteenth century. =C2=A0

- COLUMN: =E2=80=9CTo me, it=E2=80=99s simple: there is absolutely nothin=
g wrong with a power forward or center working on a 3-point shot, but he =
cannot fall in love with it.=E2=80=9D Sports editor Chapel Fowler examine=
s the new toy of professional basketball ( http://sable.madmimi.com/c/140=
86?id=3D1905155.36553.1.d56c8322b65c7fbfd3798aee4ec9e668 ), its yields an=
d why it=E2=80=99s a disservice to players.

- One of the first Black undergraduate students admitted to UNC has died =
due to complications with cancer. But even past death, John Lewis Brandon=
=E2=80=99s legacy lives on. ( http://sable.madmimi.com/c/14086?id=3D19051=
55.36554.1.3b55c722e9a665bf6509ac5db92cc75c ) =


**UNIVERSITY NEWS**
----------

- In the face of students with social anxiety, instructors are looking fo=
r alternative methods of calculating class participation. ( http://sable.=
madmimi.com/c/14086?id=3D1905155.36555.1.19d3bf67643b3b6b3de1ed32503c9eab=
 )

- "People interact with the landscape, and they don=E2=80=99t only see tr=
ees. They see histories of their family =E2=80=93 they see nationality.=E2=
=80=9D A UNC professor has travelled to Puerto Rico to tell the stories o=
f rural communities ( http://sable.madmimi.com/c/14086?id=3D1905155.36556=
.1.1229d15d1e3b9c2e5f47d72adbe937f4 ) with clean water after Hurricane Ma=
ria.

- Remodeling for consistency and creating a prominent entrance to the Tow=
n of Chapel Hill are just two of the goals UNC Health Care lists in a pro=
posal for the redevelopment ( http://sable.madmimi.com/c/14086?id=3D19051=
55.36557.1.df4d7579ed616926c1afa2b50cfe2883 )of Eastowne Drive buildings.=


**STATE AND NATIONAL**
----------

- North Carolina Attorney General Josh Stein=E2=80=99s three-part traveli=
ng lecture came to Chapel Hill yesterday, ( http://sable.madmimi.com/c/14=
086?id=3D1905155.36558.1.3d7c6c78784cc9852badbf2bf46d98de ) where he tack=
led sexual assault, drug misuse, and student loans.=C2=A0

- =E2=80=9CNorth Carolina is a 50-50 state, but the reason we=E2=80=99re =
not functioning like that on a political level is because of gerrymanderi=
ng.=E2=80=9D Congressional redistricting has sparked debate among state l=
awmakers, ( http://sable.madmimi.com/c/14086?id=3D1905155.36559.1.b33454d=
4eaa964e634f02d170dc130d3 ) who are facing added pressure from upcoming m=
idterm elections.

- =

An increase in debt, an increase in stress: ( http://sable.madmimi.com/c/=
14086?id=3D1905155.36560.1.d07dfb44a7add95679cd3989198f4d77 )students =E2=
=80=94=C2=A0especially those from affluent families =E2=80=94 who take ou=
t loans to pay for college find difficulty in bearing the weight of borro=
wing and its mental toll. =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1905155.36546-1528.1.1dbb608090fab5=
e4fa42477c7a3f8719&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3MT=
QyMi05NzQ3ODU3MTk4LTQ3YWIxZTE1MjRjNTkzY2E1ZDhiMjRkNmEzNjU0ZWFhNTFjZWYxNTI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkwNTE1NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1905155-143771422-9747857198=
-47ab1e1524c593ca5d8b24d6a3654eaa51cef152&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1905155.36561-1529.1.7226313a3f0ac3=
5193355c5add3a384f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3MT=
QyMi05NzQ3ODU3MTk4LTQ3YWIxZTE1MjRjNTkzY2E1ZDhiMjRkNmEzNjU0ZWFhNTFjZWYxNTI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTA1MTU1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
