Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Ex5 issue  (9/15/16 6:47 PM)

For ex5in2 and ex5in3, I get the output correctly when I compile and run my=
 file and save the results in ex5result2 and ex5result3, respectively. Howe=
ver, when I run ex5in1 and store the result in ex5result1, the diff command=
s tells me there is something wrong. I am not sure if this is a problem on =
my part, perhaps I have an extra space somewhere, but it surprised me becau=
se both other inputs worked well completely. After individually opening up =
ex5out1 and ex5result1 using the cat command, I could not find any differen=
ce between the two.=C2=A0

What should I do in this instance? I ran hexdump but that did not help me o=
ut either.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4xfpr83dt20b%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf6d029b770e84fcca1f108d=
3dddc4639%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D5796ome%2fTXo9iE0g=
QJ3pS8jv%2bPbKoE6F7%2fln2pjcpwU%3d to view.

------------------------------------------------------------
File Creation  (9/15/16 9:54 PM)

In the tutorial, it asks us to create a file names "intro.in" with a radius=
 value in it. I'm not sure if I missed something or am just forgetting, but=
 how does one create a file and store a random value in it?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit543y0p89d7k2%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf6d029b770e84fcca1f108d=
3dddc4639%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DqC5YYUwEU30Q6q2BaE=
qEiVQMD2F9kUJW9%2fx4Jy%2fkbtc%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7cf6d029b770e84fcca1f108d3dddc4639%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DTf1sKiZSHOoWukzE7yEtV8NffU6mdPcu=
KUYH%2brdBb6k%3d to sign in and manage your email preferences or proceed to=
 https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.=
com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7cf6d029b770e84fcca1f108d3dddc4639%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3DAEDvLfbGQesdWbgzc%2fFK0xZ7BScvM5jVO5C4SB0%2fQKA%3d to un-en=
roll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cf6d029b770e84fcca1f108d3dddc4639%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DMw2rpfxcx8YaAI6Els5hGMhtk8E4GNi=
0Iqbkiw9tCxI%3d=
