Your classmate posted a new Question. 

Where to find assignment 2?

Hi, does anybody know where to see assignment 2? I didn't find it in the section of Class Assignments on the course website.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disxhn7lr3631cg%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c23ebdd2f658c4d6569e708d3d9a313fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2bBtfgoKFIGhN8xy6%2fb908kEFcq5SeVsfFo1aeSE0Exo%3d to view. Search or link to this question with @72. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisxhn7lr3631cg%2ff2GxNxqCfOm%2f85640ac4&data=01%7c01%7cmlal123%40live.unc.edu%7c23ebdd2f658c4d6569e708d3d9a313fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wFS4K%2fr91gkr94arxD3kXmdBmANvCLUYmctE%2b%2fdU7wg%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c23ebdd2f658c4d6569e708d3d9a313fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=f0yBrUEnFU7qZDOgw6J73sUezRnXu6xHTc5%2fFEGKiP8%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c23ebdd2f658c4d6569e708d3d9a313fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1MZG9CJp1%2bXBeW8qvkS3H4CTEl6UVNABeTo8LvEUuIE%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c23ebdd2f658c4d6569e708d3d9a313fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=GqI2WGWDsAOq1hvPjM%2fWvkWHqDVF6tWupky2Gb%2fixu8%3d to un-enroll from this class.