( https://www.spitball.co/?utm_source=3D%20Newsletter&utm_medium=3DEmail&ut=
m_campaign=3DHey%20Spitballers )                                           =
                                                                           =
                                       Welcome back to school! We hope you =
had a great break and you're as excited for the new semester as we are. Whi=
le you were taking a well-deserved Holiday break, we were working on some n=
ew features to make Spitball the best studying platform possible!=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20

New and Improved AppOur latest app version is cleaner and simplifies the mo=
bile studying process. We've also added an easy course selection process to=
 make studying on the go as simple and convenient as using our website.

FlashcardsDid you know flashcards are the most effective way to retain info=
rmation? Here's some science ( http://bit.ly/2js9TaW ) behind it.Spitball n=
ow offers digital flashcards to study online!

                                                                           =
                                                                           =
                    =C2=A0=C2=A0=C2=A0=C2=A0Try our new app=C2=A0=C2=A0=C2=
=A0=C2=A0                                 ( http://onelink.to/aw2wng )=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20

As a reminder, don't forget to update your courses on Spitball so that your=
 dashboard reflects your courses for the new semester. Simply click "browse=
 classes" from your dashboard to add new classes, and remove old ones by cl=
icking the three dots in the top right corner of each class box.

Thanks for Spitballing! As always, if you have any questions, concerns, or =
feedback, please don't hesitate to reach out to us!=20

                                                                           =
                                                                           =
=C2=A0=C2=A0=C2=A0=C2=A0Take me to Spitball=C2=A0=C2=A0=C2=A0=C2=A0        =
                         ( http://www.spitball.co/unc )                    =
                                                                           =
                                              Copyright =C2=A9 2017, Cloude=
nts Inc.

Connect with us
  ( https://www.facebook.com/spitballstudy )  ( https://www.twitter.com/Spi=
tballStudy )  ( http://www.instagram.com/spitballstudy )

                                                     This message was sent =
tomlal123@live.unc.edu,     if you would like to change your email settings=
, click here.  ( https://www.spitball.co/account/settings/notification/ )  =
                         To unsubscribe from all emails,                   =
       click here.=E2=80=8F ( http://click.spitball.co/wf/unsubscribe?upn=
=3D87ATT6wNfNVCIYasGEw-2FjbeYd5TaviOb3-2BLtThMgfa4QyH-2BSMmAmfeqxJmmBEec3-2=
BJiDDnpqFWlioIMY0gQGPeI76Cp-2FbqDUgJyl-2FzkocCpqXg-2BLjWIeH0wuIh431UFyds9fM=
51hBSogX1Hf-2BfupD-2FBrBd6D0G8gfLVahxtER8TrGAEMPi98UnZyMuvj3GvghYaLXVoLKVrY=
lPc7P7ge6JnlB4HGOsOFPZ5K597Xb6kNfxSfeNDtPYKpZxStzK9IXvx4B1Dc-2BWOFBiaK6iqf0=
-2FpAawb8rLDmopAvhpMamf0Ubnvaexv35-2Bfnm4-2FvNCOq12vreTCvsr8ajq-2BmW3YBF4ec=
nedJSTSaYUsKx3A2VeWkjwoHyI4NV1obOHbL7AUhuOpjPDlXzUpBbmYEtscT2g-3D-3D )=
