DTH at a Glance: Never Have I Ever ( http://sable.madmimi.com/c/14086?id=3D=
886585.28079.1.fe5f8596e0ec8d4f6d5140824f948ac3 )
 Danny Nett,=C2=A022 Mar 01:54 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and welcome to a newsletter that will hopefully send out at=
 7 a.m. like it's supposed to!

Today, Swerve brings you some ~investigative journalism~ on how=C2=A0inte=
rnational students ( http://sable.madmimi.com/c/14086?id=3D886585.28080.1=
.b14c3f1eca5c464a29cbbda198c99c14 ) play drinking games in their home cou=
ntries. The Dutch really like "Never Have I Ever." The English play "20 p=
lus one." The Irish are confused why you'd need a game to drink.

None of them, however, have witnessed a certain editor friend run across =
an indoor balcony wearing leggings as a shirt and a sweatshirt as pants d=
uring "Truth or Dare." Nor have they pregamed at Duke by playing "Quarter=
s," in which people literally throw money into ironically cheap beer and =
then drink it =E2=80=94 which is arguably the most Duke action the human =
body is capable of performing.

=E2=80=94 Danny

**QUICK HITS**

- As the first installment of a new series, we had He's Not put together=C2=
=A0a Spotify playlist ( http://sable.madmimi.com/c/14086?id=3D886585.2808=
1.1.a2a74cee970891519ea7eea89db27f24 ) that encapsulates the flavor of th=
eir bar. For alums, soon-to-be graduates and current UNC students, remini=
sce and be merry.

- Here are three takeaways from UNC football's=C2=A0Pro Timing Day ( http=
://sable.madmimi.com/c/14086?id=3D886585.28082.1.bb105cd54a26104cf9289802=
07f0fce8 ) at Navy Field, including an explanation of former running back=
 Elijah Hood's decision to forgo his final year of eligibility and go pro=
.

- A 12-vendor=C2=A0food truck rodeo ( http://sable.madmimi.com/c/14086?id=
=3D886585.28083.1.78fc7f3a0e7de8654e404092fd62aa7c ) is coming to Rosemar=
y Street on Sunday and it seems super exciting, but I don't care because =
Monterrey isn't one of them.

**IN DAILY CRIME**

**Someone committed blasphemy by committing fraud at the**** Kitchen Beer=
 and Wine Bar on Wednesday. **In less serious crimes, another person stol=
e=C2=A0a $10,000 Chevy ( http://sable.madmimi.com/c/14086?id=3D886585.280=
84.1.7230adc4c25db4280a79c35e3032fa0f ).

**IN RELATABLE TOWNS**

**For Lent, the town of=C2=A0** Centerville ( http://sable.madmimi.com/c/=
14086?id=3D886585.28085.1.572f68e498c6619bf22ca48056703e52 ) **, North Ca=
rolina has given up =E2=80=94 full stop.** Following a vote against local=
 property taxes, the municipality of 89 residents is voting to scratch it=
s charter and disband current local government. #relatable

**IN FLORALS**

**Florafetti =E2=80=94 one of the most Chapel Hill/Carrboro things you've=
 never heard of =E2=80=94 is coming back in season.** There are about 45 =
words spelled out of artistically placed plants scattered all around town=
, and=C2=A0half of them ( http://sable.madmimi.com/c/14086?id=3D886585.28=
086.1.211a542aa502d273c7548b75285265c2 ) are now coming into bloom.

**IN COOKING COMPETITIONS**

**Hope Gardens is hosting**** The Great Carolina Cook-Off on March 30, **=
thus officially=C2=A0melding together=C2=A0 ( http://sable.madmimi.com/c/=
14086?id=3D886585.28087.1.7c2863e6e588a5704be7b17b4a3dd30b )my fandoms of=
 "The Great British Bake Off," foods that aren't dessert and the town of =
Chapel Hill. And also of Molly De Marco.

Web Version
http://sable.madmimi.com/c/14086?id=3D886585.28062-968.1.6aa5a4a7ab8e576f=
17d49a410087a480&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI1MjIw=
NC05NzQ3ODU3MTk4LWUyNGY2YzQxY2ZmNDExZWNhZWQxOWUzNjZmMGVkNDg5ODQ3MmNkODIiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODg2NTg1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D886585-138252204-9747857198-=
e24f6c41cff411ecaed19e366f0ed4898472cd82&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D886585.28077-969.1.0173737431f68090=
44c758b9b90a5c63&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI1MjIw=
NC05NzQ3ODU3MTk4LWUyNGY2YzQxY2ZmNDExZWNhZWQxOWUzNjZmMGVkNDg5ODQ3MmNkODIiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4ODY1ODUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
