Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Queue  (10/15/16 5:13 PM)

On the topics covered it says that for queues that add is insert at front s=
lot while remove is at the back slot, but when I have been googling it says=
 the opposite? Can someone clarify this for me?

Go to https://piazza.com/class?cid=3Diubpafghz27414&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Big-O  (10/15/16 5:50 PM)

How is this O(N)? I think it should be a lot bigger. For example if N=3D10,=
 then we have 10*9*9*8*8*7... =C2=A0Shouldn't this be more like 2^N?

  a)   public static long A (int N) {
          if (N <=3D 1) return 1;
          return N * (N-1) * A (N - 1);
        }
   ANS: O(N)

Go to https://piazza.com/class?cid=3Diubqlgiqz5n3sq&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
B Trees  (10/15/16 6:32 PM)

will B trees be covered on the midterm?

Go to https://piazza.com/class?cid=3Diubs3gb8j483ff&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
content  (10/15/16 7:21 PM)

Just confirming; everything we've learned in class is on the midterm EXCEPT=
 trie, hashing, and maps/sets, correct?=C2=A0

Go to https://piazza.com/class?cid=3Diubtv7huwh45hd&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Trying to understand some axioms of QUEUE ADT  (10/15/16 9:03 PM)

Hey all,

Looking back at the powerpoints, I am confused on the logic behind this:

front( enq( Q, i ) ) =3D ite( Q=3Dnew( ), i, front(Q) )

deq( enq( Q, i ) ) =3D ite( Q=3Dnew( ), Q, enq( deq(Q), i) )

Specifically, in the "is the equivalent" statement, I can't understand what=
 it means to say=C2=A0


Q=3Dnew( ), i, front(Q)

Why does it just list "i" between methods that are being called? Clearly Q =
=3D new() creates a new QUEUE named Q, and front(Q) should return the eleme=
nt at the front of Q. But listing=C2=A0i between them makes no sense to me.

Would anyone mind explaining?
(I apologize if this question is unclear! Really lost here)



Go to https://piazza.com/class?cid=3Diubxhh41cxwu&nid=3Dis6wk5m47ay4zy&toke=
n=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://piazza.com/login to sign in and manage your email preferences or pro=
ceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll f=
rom this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
