

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}
.heroCTA:hover {background-color: #982136 !important; border-color: #982136=
 !important;}
/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Get the latest skills =
and learn all you can with popular courses with these Udemy instructors at =
this low price of $11.99






 






My Courses | =
Featured
 
=20






















Shop our Instructo=
r Appreciation sale
















Shop $11.99 courses




























=20
=20

=20
=20






 
Students who enrolled in Artificial I=
ntelligence A-Z=E2=84=A2: Learn How To Build An AI also enrolled i=
n:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.47&nb=
sp;(2,548)





$199.99  =
$11.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.42&nb=
sp;(492)





$199.99  =
$11.99
















 





=20
=20



=20





=20









  =20






 
Check out top Python courses:

 








=20








=20


 




 

=20







Complete Python Bootcamp: Go from=
 zero to hero in Python 3



             4.57&nb=
sp;(13,669)





$194.99  =
$11.99












=20








=20


 




 

=20







Complete Python Masterclass



             4.56&nb=
sp;(2,532)





$144.99  =
$11.99












=20






=20


 




 

=20







The Python Mega Course: Build 10 =
Real World Applications



             4.47&nb=
sp;(2,345)





$199.99  =
$11.99















 










  =20






 
Check out top Data Science co=
urses:

 










=20








=20


 




 

=20







Python for Data Science and Machi=
ne Learning Bootcamp



             4.56&nb=
sp;(4,751)





$194.99  =
$11.99












=20








=20


 




 

=20







Tableau 10 A-Z: Hands-On Tableau =
Training For Data Science!



             4.64&nb=
sp;(3,590)





$199.99  =
$11.99















 










  =20






 
Check out top Web Deve=
lopment Fundamentals courses:

 








=20








=20


 




 

=20







The Web Developer Bootcamp



             4.72&nb=
sp;(13,677)





$199.99  =
$11.99












=20








=20


 




 

=20







The Complete Web Developer in 201=
8: Zero to Mastery



             4.79 =
;(3,590)





$199.99  =
$11.99












=20








=20


 




 

=20







The Complete Web Developer Course=
 2.0



             4.62&nb=
sp;(3,267)





$199.99  =
$11.99















 










  =20






 
Check out top AWS Certification<=
/strong> courses:

 








=20








=20


 




 

=20







AWS Certified Solutions Architect=
 - Associate 2018



             4.52&nb=
sp;(13,586)





$179.99  =
$11.99












=20










 




 

=20







AWS Certified Developer - Associa=
te 2018



             4.44&nb=
sp;(3,115)





$149.99  =
$11.99












=20








=20


 




 

=20







Amazon Web Services Certification=
 (AWS) 2018 - All 4 Certs!



             4.50&nb=
sp;(899)





$199.99  =
$11.99















 












Get started with top categories








=




=























=20



 


















    

    =20


    UNSUBSCRIBE  |  SUPPORT&nb=
sp; |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    C=
areers at Udemy | Get Ud=
emy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
05-04 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















