=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Newsletter buffering ( http://sable.madmimi.com/c/14086?=
id=3D1697988.34691.1.61312aed88ec7209f503c0fa831a5d5c )
 Brandon Standley,=C2=A028 Nov 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, Tar Heels! Even though it still feels like fall, it=E2=80=99=
s time to get dressed for your winter weather journey to finals. Here=E2=80=
=99s the news to keep you updated while you sweat it out in Davis:

**QUICK HITS**
----------

- New York Times best-selling author Megan Miranda will be at Flyleaf tod=
ay discussing and signing copies of her new non-linear love quandary, =E2=
=80=9CFragments of the Lost.=E2=80=9D We talked to her ( http://sable.mad=
mimi.com/c/14086?id=3D1697988.34680.1.741fc25bae37147d09eef741a078da87 )a=
bout her novel, her career and more.=C2=A0

- =E2=80=9CWe want to make sure that we are very visible for this identit=
y that sometimes gets overlooked.=E2=80=9D The LGBTQ Center promoted awar=
eness and sparked conversation last night with their celebration of Inter=
sex Awareness Day. ( http://sable.madmimi.com/c/14086?id=3D1697988.34681.=
1.5f9a0a3ec2edf39f1c548fd2d66ad911 )

- =E2=80=9CHow can we tell stories; how can we present news and informati=
on in a new and different way; how can we solve a problem that comes alon=
g?=E2=80=9D A robot developed ( http://sable.madmimi.com/c/14086?id=3D169=
7988.34682.1.010a913aeda8ea41833331deb0f47ead ) by UNC professor Steven K=
ing can capture smooth 360-degree video for journalists, even in conflict=
 zones.=C2=A0

**SPORTS**
----------

- =

We broke down what went wrong ( http://sable.madmimi.com/c/14086?id=3D169=
7988.34683.1.daeb2ef1ced207997d51b227f4f0097b ) in UNC men=E2=80=99s bask=
etball's first loss of the season, against No. 3 Michigan State.=C2=A0

- COLUMN: As people gear up to watch college football=E2=80=99s conferenc=
e championship games this week, staff writer Chris Trenkle tells us why A=
labama should not be considered ( http://sable.madmimi.com/c/14086?id=3D1=
697988.34684.1.7ddf783ccaf38ee0797814d49147b808 )for the College Football=
 Playoff game on Sunday.

- OPINION: Researchers at Illinois=E2=80=99 NorthShore University HealthS=
ystem discovered C.T.E. in a living person for the first time, prompting =
concern ( http://sable.madmimi.com/c/14086?id=3D1697988.34685.1.da04b416b=
c88572d5fb5e6a6a0daa3b0 ) on how to prevent long-term brain damage in foo=
tball players. =C2=A0

**CITY AND STATE**

- =

The rural land buffer dividing ( http://sable.madmimi.com/c/14086?id=3D16=
97988.34686.1.634d12aff02953b8abed596656166612 ) Chapel Hill and Carrboro=
 was drawn over 30 years ago, preventing urban development on thousands o=
f acres of Orange County. Now, residents are debating over whether or not=
 to disturb this rural sanctuary of land

- The Durham Police Department has released their third quarterly crime r=
eport ( http://sable.madmimi.com/c/14086?id=3D1697988.34687.1.33ee4efbea7=
47a86db6711fdf4429772 ) for 2017, showing a decrease in homicides, but an=
 increase in violent crime. The department explained the numbers and outl=
ined a plan to prevent further crimes at a Durham City Council meeting.

- =E2=80=9CWhat it=E2=80=99s trying to show is that HBCUs shouldn=E2=80=99=
t be undervalued =E2=80=94 they should be invested in.=E2=80=9D Historica=
lly Black Colleges and Universities across the country contribute more th=
an $14.8 billion ( http://sable.madmimi.com/c/14086?id=3D1697988.34688.1.=
084c367021c0d926191993df5f39874b )to the U.S. economy according to a new =
study, and they=E2=80=99re advocating for further recognition.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1697988.34673-1374.1.446071dade48f3=
4f616b79102b1b17de&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjgzND=
gxNC05NzQ3ODU3MTk4LTdmMmYyYmVjMjczZTc2ZGU1ZjljYWI1ZTJmZjZjMWExYmVhMTk2ZmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY5Nzk4OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1697988-142834814-9747857198=
-7f2f2bec273e76de5f9cab5e2ff6c1a1bea196fc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1697988.34689-1375.1.08128a13b8f3f9=
260c87da58d0961f59&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjgzND=
gxNC05NzQ3ODU3MTk4LTdmMmYyYmVjMjczZTc2ZGU1ZjljYWI1ZTJmZjZjMWExYmVhMTk2ZmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjk3OTg4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
