Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Server authentication  (12/08/17 11:25 PM)

Under wireless network security - WiFi frames the server authentication is mentioned. How this kind of authentication works? And what are the possible attacks?

Go to https://piazza.com/class?cid=jayu81s5e7r5n7&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
MT2 Q33  (12/08/17 10:37 PM)

Can someone explain to me why Q33 is Firewall A when the incoming and leaving ports are associated with the DB?

Go to https://piazza.com/class?cid=jaysic4jr1r3nr&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
MT1 Grading Issue  (12/08/17 10:29 PM)

As I was reviewing the midterms I noticed that I lost two points for this question when I believe it should have only been 1. I think there was a similar problem in the grading of MT2 which has been resolved:


Go to https://piazza.com/class?cid=jays81jsmtn2kd&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Great Video for understanding Buffer Overflow Attacks!  (12/08/17 10:14 PM)

Buffer Overflow Video by Computerphile

Really helped me a lot!

Go to https://piazza.com/class?cid=jayrod0syf55jd&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Can you copyright a review?  (12/08/17 8:29 PM)

Suppose I'm Roger Ebert. Can I copy right my movie reviews?

Go to https://piazza.com/class?cid=jaynwm4ttrz5q3&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
MT2 Firewall questions  (12/08/17 8:17 PM)

Can someone explain each of the firewall questions on M2?

Go to https://piazza.com/class?cid=jaynhcygass67f&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
MT2 Q19  (12/08/17 8:09 PM)

Can someone explain why the answer is true? How the stock market to be manipulated by attackers through spam?

Go to https://piazza.com/class?cid=jayn6u6g8tb8v&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------
MT2 Q28  (12/08/17 7:47 PM)

Can someone explain why

A NIDS may be rendered ineffective by users employing encrypted protocols such as TLS

is true?

Go to https://piazza.com/class?cid=jaymfevcz542fp&nid=j5vi9cpw2jn336&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 435 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm