=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women's tennis defeats Duke, 4-2, captures third consecutive ACC Champion=
ship ( https://sable.madmimi.com/c/14086?id=3D2495964.42021.1.c81e8f46899=
8ca60782165ef62fb51a5 )
 Nicole Booth,=C2=A030 Apr 11:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the third year in a row, the North Carolina women=E2=80=99s tennis te=
am claimed the ACC Championship.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jamie Ortega, Taylor Moreno dominate for No. 5 UNC women's lacrosse in AC=
C title game ( https://sable.madmimi.com/c/14086?id=3D2495964.42022.1.07e=
38546aeee71a69a43ab26b3fdd506 )
 Keaton Eberly,=C2=A030 Apr 04:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt=E2=80=99s definitely something I=E2=80=99ve always dreamt abo=
ut,=E2=80=9D Jamie Ortega said. =E2=80=9COf course, I=E2=80=99m always ne=
rvous, but my team trusts me with the ball and I just always show them th=
at they can look up to me. They give me the opportunities and I just take=
 them.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball sweeps N.C. State in Raleigh for first time in program histo=
ry ( https://sable.madmimi.com/c/14086?id=3D2495964.42023.1.5699fad89112e=
85529bc0b232cf44661 )
 Chris Hilburn-Trenkle,=C2=A030 Apr 03:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team continued its hot play over the weekend,=
 marching to Raleigh and sweeping N.C. State in a three-game series for t=
he first time since 2006 to take sole possession of first place in the AC=
C.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Silent Sam painted red, protester arrested ( https://sable.madmimi.com/c/=
14086?id=3D2495964.42024.1.0f65c20af71a0929913a2aa00df9c204 )
 Ana Irizarry,=C2=A030 Apr 03:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Silent Sam was painted red around 2:30 p.m. Monday.

The person has been identified as Maya Little, a UNC doctoral student, on=
 Twitter. Little was arrested by UNC Police following the incident.

Web Version
https://sable.madmimi.com/c/14086?id=3D2495964.42025.1.418508cc88a2e473c6=
407f6f3efdcabb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE4OTA4NC=
05NzQ3ODU3MTk4LWMyZDBlYjI3MmZiODlmZWUyZjg4MDEzMTdiMDIzMTRlYzQ5Y2VjZTciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ5NTk2NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2495964-145189084-9747857198=
-c2d0eb272fb89fee2f8801317b02314ec49cece7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2495964.42019-1794.1.c9853db045d7c=
59c91edad55db45e564&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE4O=
TA4NC05NzQ3ODU3MTk4LWMyZDBlYjI3MmZiODlmZWUyZjg4MDEzMTdiMDIzMTRlYzQ5Y2VjZT=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDk1OTY0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
