=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's tennis uses leadership to edge past TCU, 4-3 ( http:=
//sable.madmimi.com/c/14086?id=3D1982209.37223.1.95982ea08be8be900c06effa=
0beb17c6 )
 Madeline Coleman,=C2=A007 Feb 12:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone had to step up, both in the match and for the team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough residents start petition against proposed Detention Center (=
 http://sable.madmimi.com/c/14086?id=3D1982209.37224.1.785e903900614ebceb=
a8ecd4b5e5ac48 )
 Cole Kordus,=C2=A006 Feb 11:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County has proposed a location for a new Detention Center and Agri=
cultural facility. In response, a group of upset residents created a peti=
tion requesting the facility to be moved.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How Luke Maye has convinced the college basketball world that he belongs =
( http://sable.madmimi.com/c/14086?id=3D1982209.37225.1.07aa5aad6ab5ef3f6=
9f2409aa632b2f7 )
 Alex Zietlow,=C2=A006 Feb 11:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Perhaps it=E2=80=99s easiest to package and deliver his story to the dumb=
founded majority of college basketball fans in the phrase he wore verbati=
m on a black, Powerade-sponsored shirt after a career night against Bosto=
n College: "Just a Kid From Huntersville." To many, he's seen as someone =
who is making the most of the fortunate circumstances he was handed.=C2=A0=


But the reality is, he=E2=80=99s never really questioned his worth =E2=80=
=94 even when it seems like the rest of the world has.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: The Resistance is a sham ( http://sable.madmimi.com/c/14086?id=3D=
1982209.37226.1.f593a2f2134e24e7194e2468e8edec35 )
06 Feb 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Freethought can still be bought ( http://sable.madmimi.com/c/1408=
6?id=3D1982209.37227.1.0c615537d467ab4ad9dda45c5e09c462 )
06 Feb 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Alert Carolina: don't be scared, be prepared ( http://sable.madmi=
mi.com/c/14086?id=3D1982209.37228.1.9a816d5880b0169d33b94b966d750f42 )
06 Feb 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: We need intellectuals. ( http://sable.madmimi.com/c/14086?id=3D19=
82209.37229.1.00fc6e4559e41fdffb231a98afd13273 )
 Kirk Kovach,=C2=A006 Feb 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Intellectuals fill the void by standing athwart changes of popular opinio=
n and political expediency.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis closes match out early, beats TCU 4-3 ( http://sable.mad=
mimi.com/c/14086?id=3D1982209.37230.1.fff1909a3b3c830288a0374e6a5645cc )
 Elizabeth Singletary,=C2=A006 Feb 10:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In its third-consecutive top-20 matchup, the No. 3 North Carolina men=E2=80=
=99s tennis team (7-0) faced off against No. 16 TCU (3-2) on Tuesday even=
ing in victorious fashion, winning 4-3.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why aren't young people getting tested for HIV? ( http://sable.madmimi.co=
m/c/14086?id=3D1982209.37231.1.ed8137be9aec9686f44f1a7923ed192f )
 Michael Meeks,=C2=A006 Feb 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Very low rates of young people are getting tested for HIV, according to a=
 report by the Centers for Disease Control and Prevention.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Sit-In Series honors HBCUs through art (and free beer) ( http://sable=
.madmimi.com/c/14086?id=3D1982209.37232.1.1b2ae01812f0b85d0cda701c89d4598=
3 )
 Hannah Lee,=C2=A006 Feb 09:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CThe power of this movement allows us to celebrate now, but also =
allows us to progress the movement at the same time. It=E2=80=99s a cruci=
al event, but it=E2=80=99s also going to be a lot of fun," C.N.O.T.E. co-=
founder Chantin Daniels said.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's golf finishes in sixth place at the Sea Best Invitat=
ional ( http://sable.madmimi.com/c/14086?id=3D1982209.37233.1.a053dc7eabd=
4377bf0d52beb1f8acc94 )
 Sam Jarden,=C2=A006 Feb 09:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

William Register came within one stroke of an individual first place titl=
e, but ultimately fell in a playoff as the North Carolina men=E2=80=99s g=
olf team got their spring season underway with a sixth place finish at th=
e Sea Best Invitational this week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rushing Franklin Street through the decades ( http://sable.madmimi.com/c/=
14086?id=3D1982209.37234.1.405488dc5b176c4f589f4c484416564a )
 Ramishah Maruf,=C2=A006 Feb 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In anticipation of the biggest basketball game of the season, students an=
d alumni reflect on the tradition that has stood the test of time: rushin=
g Franklin Street.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Find your Valentine with animal adoption discounts from Orange County Ani=
mal Services ( http://sable.madmimi.com/c/14086?id=3D1982209.37235.1.7754=
d05d78198eff40ffd5480f1271a4 )
 Mickayla McCann,=C2=A006 Feb 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Animal Services has a Valentine Adoption Special running th=
roughout the month of February which cuts the adoption fees for cats, kit=
tens, dogs and puppies nearly in half.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Think student loans are confusing? So does the U.S. Department of Educati=
on ( http://sable.madmimi.com/c/14086?id=3D1982209.37236.1.f393a54fb2bc98=
3da0b959645ddd306e )
 Anna Pogarcic,=C2=A006 Feb 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A report from the U.S. Department of Education shows the U.S. is lending =
more money in federal student loans than it is being repaid. In just four=
 years, subsidy costs for income-driven repayment have increased by over =
700 percent.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

YAFI: In which we pluck at our own heartstrings ( http://sable.madmimi.co=
m/c/14086?id=3D1982209.37237.1.b4d48dca5d5c0e7c0f69dd5eed32c115 )
06 Feb 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_James Scalise (mutual fund) and Perry Carter (mutual masturbation) are t=
he writers of UNC=E2=80=99s premier (only!) satirical advice column._=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We can all blame "Johnny Appleseed" for Duke/UNC rivalry ( http://sable.m=
admimi.com/c/14086?id=3D1982209.37238.1.420cf272b4039c2777f41b7f49b64aba =
)
 Brooke Bauman,=C2=A006 Feb 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Thursday night, UNC and Duke University will meet for the first time t=
his season to open the next chapter in one of the greatest rivalries of c=
ollege basketball. And they both have a lot to prove.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here are the best places to watch the UNC-Duke game ( http://sable.madmim=
i.com/c/14086?id=3D1982209.37239.1.490f02f4693b57ca67d68ae78f6fce47 )
 Cy Neff,=C2=A006 Feb 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Want in on the action? Well then, there=E2=80=99s this thing called the D=
ook - UNC game, and here=E2=80=99s where you should watch it...

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Who's who in the UNC School of Media and Journalism hall of fame ( http:/=
/sable.madmimi.com/c/14086?id=3D1982209.37240.1.92f41c175c9ad37034c8bf900=
b3f6998 )
 Sabrina Zirkle,=C2=A006 Feb 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some started at Carolina; some ended at Carolina. But they're all pushing=
 the future of journalism to new heights. Meet the 2018 inductees to the =
School of Media and Journalism's Hall of Fame.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Group demonstrates in the pit for anti-sodomy, anus awareness ( http://sa=
ble.madmimi.com/c/14086?id=3D1982209.37241.1.221f8cdc8b426bd0748488bd88fd=
5265 )
 Maddy Arrowood,=C2=A006 Feb 04:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Sissies," "drunks," "witches" and "the Pope" are among those told to rep=
ent by a group of religious protesters on campus Tuesday afternoon.

Web Version
http://sable.madmimi.com/c/14086?id=3D1982209.37196-1572.1.e4828c7db2e8fd=
4c661a26a3726f8f0d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk2ND=
Y0MS05NzQ3ODU3MTk4LTcwZGE2MGM2OGQyY2JiMGRmYjIzOTA1NmY2NDZiZmQ0YThmOGFhYjE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk4MjIwOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1982209-143964641-9747857198=
-70da60c68d2cbb0dfb239056f646bfd4a8f8aab1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1982209.37221-1573.1.803a3a185afc71=
9f5b15085f0f988c31&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk2ND=
Y0MS05NzQ3ODU3MTk4LTcwZGE2MGM2OGQyY2JiMGRmYjIzOTA1NmY2NDZiZmQ0YThmOGFhYjE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTgyMjA5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
