To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qbzg,hi,55ll,ey1z,4guh,70dc&MLM_MID=1228588&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1228588&MLM_UNIQUEID=32e494fda0

Carolina Athletics
---------------------

This Week's Carolina Events:

- Women's Basketball vs. Marshall - Wednesday, December 7th 5:30 pm

- Men's Basketball vs. Davidson - Wednesday, December 7th 9:00 pm

- Men's Soccer vs Stanford - NCAA College Cup - Friday, December 9th - 8:45 pm -  Houston, TX

- Volleyball vs. UCLA - NCAA Tournament - Friday, December 9th - 10:45 pm - Minneapolis, MN

- Wrestling vs. Nebraska - Saturday, December 10th - 1:00 pm 

- Men's Basketball vs. Tennessee - Sunday, December 11th - 5:00 pm

---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 |  800-722-4335

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qbzg,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1228588&MLM_MID=1228588&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qbzg,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1228588&MLM_MID=1228588&MLM_UNIQUEID=32e494fda0

