=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Dogs, sports and girl power ( http://sable.madmimi.com/c=
/14086?id=3D1339515.31213.1.3ca69ccdd0458c3e4e459dc6894acd19 )
 Taylor Buck,=C2=A028 Sep 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, UNC! Congratulations on making it to the end of another wee=
k. Unfortunately, you only have two days to recover before the next one. =
Here's everything you need to know before we head into the weekend:

QUICK HITS
----------

- In the wake of Trump's decision to eliminate DACA, the town of Chapel H=
ill is offering a **** free legal clinic ( http://sable.madmimi.com/c/140=
86?id=3D1339515.31199.1.0a5857cc3cef5d440a2d9a6575a32648 ) for DACA recip=
ients eligible to renew their status.

- Third time's the charm? Here's what you need to know before this Saturd=
ay, when UNC goes for their first ACC victory of the season against "one =
of the most difficult offenses ( http://sable.madmimi.com/c/14086?id=3D13=
39515.31200.1.6b5206d34f878bd7070488f050ea87fd ) in all of college footba=
ll."

- Local restaurants offering good food and dog-friendly options ( http://=
sable.madmimi.com/c/14086?id=3D1339515.31201.1.7f8f2a1daf21cbb69990e6f45e=
0e0a6c ) are paw-ssibly the best part of downtown.

LADIES!
----------

- =

UNC alum Kelen Coleman ( http://sable.madmimi.com/c/14086?id=3D1339515.31=
202.1.5d65b87f5a8fa981ab0a5389367b1e51 ) graduated from late nights at Da=
vis to starring on CBS's new comedy "Me, Myself, and I."=C2=A0

- =

"We live in a man's world." ( http://sable.madmimi.com/c/14086?id=3D13395=
15.31203.1.e0926862b9b3991dd7fc266d02b6a214 ) Despite making up half of t=
he state's population, women in North Carolina's legislature are greatly =
outnumbered by men.=C2=A0

F=C3=9CTBOL, NOT FOOTBALL
----------

- The men's club soccer team is gearing up ( http://sable.madmimi.com/c/1=
4086?id=3D1339515.31204.1.5afb52ae1584e3ee3c92f158a44a3605 )for their fir=
st tournament ( ) of the season at Clemson University =E2=80=94 and they'=
re planning on being one of the top teams in their region.

- Worth a shot: Maya Worth is determined to win ( http://sable.madmimi.co=
m/c/14086?id=3D1339515.31205.1.59d5fbdd28e8541cfd8033afc4715694 ) a natio=
nal championship in her final season on the UNC women's soccer team.

See you Monday!

Web Version
http://sable.madmimi.com/c/14086?id=3D1339515.31214.1.e421551d364b072dc08=
c3ca62f1c359e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc0NTA5NS0=
5NzQ3ODU3MTk4LTJkMjRmMGIxYjliNTZiNzA2MzBmOTBhNzZjMTU0OWEyOWI1MGIzNTEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMzOTUxNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1339515-141745095-9747857198=
-2d24f0b1b9b56b70630f90a76c1549a29b50b351&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1339515.31211-1165.1.b14dd0023fdd1e=
84ccd959b8f7011f60&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc0NT=
A5NS05NzQ3ODU3MTk4LTJkMjRmMGIxYjliNTZiNzA2MzBmOTBhNzZjMTU0OWEyOWI1MGIzNTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzM5NTE1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
