=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Bids to bile ( http://sable.madmimi.com/c/14086?id=3D114=
4484.30003.1.1b5ff9afae57a195e09e7be5e500fee1 )
 Rachel Jones,=C2=A001 Sep 12:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Readers, I am genuinely thrilled to inform you that it is Friday. The lab=
or of the week has faded into Labor Day weekend, the campus squirrels are=
 clinging to lecturers and the sorority girls of UNC are puking. Please g=
et better, y'all.=C2=A0

CAMPUS
----------

- Two protests took place on campus yesterday =E2=80=94 one leaving Silen=
t Sam as the Department of Public Safety=C2=A0removed signs and belonging=
s ( http://sable.madmimi.com/c/14086?id=3D1144484.29985.1.9a19f7b2cf2d83f=
92084dfa577a8c444 ) from the sit-in and one marching there as a demonstra=
tion in favor of the=C2=A0Center for Civil Rights. ( http://sable.madmimi=
.com/c/14086?id=3D1144484.29986.1.00ea6b03410a1a7d30859c2edca4d626 )

- Sorority-girls-to-be will have to hang on a bit longer. Panhellenic rec=
ruitment has been=C2=A0postponed for two days ( http://sable.madmimi.com/=
c/14086?id=3D1144484.29987.1.28c754e7b32acd679eb700b8507efc6f ) following=
 a stomach virus outbreak in Greek life.=C2=A0

- Labor Day or LAB! day? It's all this weekend, as the campus theatre tro=
upe performs a=C2=A024-hour festival ( http://sable.madmimi.com/c/14086?i=
d=3D1144484.29988.1.59088e93e1b64e258410a115ebece278 ) over Friday and Sa=
turday.=C2=A0

- Al Bowers of Al's Burger Shack spoke at a capstone entrepreneurship cla=
ss yesterday about his history in business and=C2=A0plans to open a new S=
hack ( http://sable.madmimi.com/c/14086?id=3D1144484.29989.1.bbdeafdd9a4b=
e941d700a06ba572aaf3 ) on Sept. 18.=C2=A0

FOOTBALL
----------

_In honor of tomorrow's season opener, here are the stories from our foot=
ball=C2=A0preview:_

- =

Austin Proehl ( http://sable.madmimi.com/c/14086?id=3D1144484.29990.1.eff=
f5a5128871f27a194059abb60d19c ) is a lot of things =E2=80=94 son of a for=
mer NFL player and current Panthers coach, eternal jokester, workhorse to=
 a fault =E2=80=94 but tomorrow he'll be something new: the No. 1 wide re=
ceiver for the Tar Heels.

- UNC's three starting linebackers=C2=A0provide stability ( http://sable.=
madmimi.com/c/14086?id=3D1144484.29991.1.ad9e481fe720bbb1e109e7df06b6aa52=
 ) in a lineup filled with unknowns, something that's aided by their perf=
ormance last year.

- =

Jalen Dalton ( http://sable.madmimi.com/c/14086?id=3D1144484.29992.1.ae34=
b030344cbcc8e86c99c69bc0ee9d ) is astoundingly unremarkable for a 6-foot-=
6 =C2=A0former No. 1 player in North Carolina high schools. But this seas=
on, the sleeping giant of UNC football is ready to wake up.

- =

We still don't know ( http://sable.madmimi.com/c/14086?id=3D1144484.29993=
.1.5c93b420d633b679a8912c926751b9a6 ) who'll be starting at quarterback o=
n Saturday. Neither did the team, as of Monday. Running backs are also st=
ill competing for more touches this season.

- =E2=80=9CHe doesn=E2=80=99t like the thought of defeat." Donnie Miles h=
as=C2=A0something to prove. ( http://sable.madmimi.com/c/14086?id=3D11444=
84.29994.1.55051554dab40a32a8b3baf8e5dcb3e9 )

- And on a less athletic level, here's how=C2=A0regular old=C2=A0students=
 ( http://sable.madmimi.com/c/14086?id=3D1144484.29995.1.087fbea56b3e8acf=
d889737f6728ded5 ) are feeling about tomorrow's game.

POTPOURRI =

----------

- UNC Health Care=C2=A0will merge ( http://sable.madmimi.com/c/14086?id=3D=
1144484.29996.1.e0145262f5d220f6f356e138e82bb62a ) with Carolinas HealthC=
are System. Together, the organizations currently serve almost half of No=
rth Carolina's population.

- =


New NC voting district lines are awaiting approval =E2=80=94 but official=
s fear they're=C2=A0worse ( http://sable.madmimi.com/c/14086?id=3D1144484=
.29997.1.05812e133f8a1ded585a5dcc5f82facf ) than the previously gerrymand=
ered districts.

- We talked to Holocaust survivor, author and Chapel Hill resident=C2=A0E=
sther Lederman ( http://sable.madmimi.com/c/14086?id=3D1144484.29998.1.0d=
7daf41712846ef676b631b1a7e4425 ) about recent events in Charlottesville a=
nd Orange County.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1144484.29979-1095.1.252358c92d31f8=
24b49fadaea7304ae3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTIxMj=
c2Ny05NzQ3ODU3MTk4LTVkZTY0ODYwOGMwMzZiZWVkMGZkYjExOTJlMTBkZmJlMDdiZDFmMjg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE0NDQ4NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1144484-141212767-9747857198=
-5de648608c036beed0fdb1192e10dfbe07bd1f28&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1144484.30001-1096.1.bd14d843f83476=
7f620f49037f98e858&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTIxMj=
c2Ny05NzQ3ODU3MTk4LTVkZTY0ODYwOGMwMzZiZWVkMGZkYjExOTJlMTBkZmJlMDdiZDFmMjg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTQ0NDg0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
