=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Pancake Sadness ( https://sable.madmimi.com/c/14086?id=3D=
2742836.43332.1.d63c1e75ead3451e3e7a563a0f20dfe2 )
 Molly Looman,=C2=A017 Jun 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Monday!**

Yesterday morning was a nightmare.

I had traveled to a friend's house for a squad reunion between by best fr=
iends and I that happened to coincide with Father's Day. My friend's dad =
was perfectly fine with this. In fact, we promised to make a big pancake =
breakfast for the whole family Sunday morning.

We slept until 1 p.m., completely missing the pancake breakfast window. F=
or background, none of us have ever slept in this late and my friend's mo=
ther thought we were dead. We were not dead, but we were mortified.

I ended up making a cherry pie with the N.C. State logo and "Go Pack" on =
it for my friend's dad, which was punishment enough, so everyone was happ=
y in the end.=C2=A0

Speaking of situations that no one thought would happen that ended up gre=
at, UNC Baseball dismantled Oregon State's star pitcher ( https://sable.m=
admimi.com/c/14086?id=3D2742836.43333.1.f09b61f8073dee3f52ba1577021376ce =
)and beat the Beavers 8 to 6. Heel Yeah.

**The Rundown**

- =

**UNC took down the Oregon State Beavers in an 8-6 thriller** this weeken=
d. Next up is Mississippi State tonight at 7 p.m. Here's what the Tar Hee=
ls have to do to win ( https://sable.madmimi.com/c/14086?id=3D2742836.433=
20.1.123ec112a9d35fcd5155223c80215410 ).=C2=A0

- =

**Miss your favorite episode of COPS?** We've got your local crime rundow=
n ( https://sable.madmimi.com/c/14086?id=3D2742836.43334.1.d44ac441895165=
df3b556fc24463d317 ) right here. There's even a drunk and disorderly in t=
here.=C2=A0

- =

**UNC took five athletes to the NCAA Track and Field Championship**. In c=
lassic UNC fashion, one guy broke his own school record ( https://sable.m=
admimi.com/c/14086?id=3D2742836.43335.1.3f6c80c92a9fe00e864f3da27e9abcd3 =
). Boom.=C2=A0

**Meme Monday**

**@All first-years/Orientation goers:**

**Things to Do**

- =

**June 18 - Monday =C2=A0Meditation** _- Free -_ **** Looking for the ult=
imate Monday decompression? This event includes a 30-minute guided medita=
tion in a place where you can also grab a drink to celebrate making it th=
rough the day. **** _(Caffe Driade)_ ( https://sable.madmimi.com/c/14086?=
id=3D2742836.43323.1.b1579821739f69e71be8aab978a5068f )

- =

**June 19 - Trivia Night** _- Free - _Grab some friends and test your kno=
wledge. Time to call that friend that always knows that guy who was in th=
at movie with the actress from that other movie. _(Bottle Rev Chapel Hill=
)_ ( https://sable.madmimi.com/c/14086?id=3D2742836.43324.1.3d80de7bec438=
c415b5d01e429f9a2c0 )

- =

**June 20 - Yoga Under the Stars** _- $20/ticket - _As if being in the pl=
anetarium isn't cool enough, they are hosting yoga classes in there. Mayb=
e we are all more flexible in space. **** _(Morehead Planetarium)_ ( http=
s://sable.madmimi.com/c/14086?id=3D2742836.43325.1.72d5088910dd579ad6ee06=
1bd27a1743 )

* * *

_"Give me all the bacon and eggs you have. Do you understand?"_

**Ron Swanson**

Web Version
https://sable.madmimi.com/c/14086?id=3D2742836.43336.1.7732f4029103e890bb=
bba8626a029b7d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg4NDMxOS=
05NzQ3ODU3MTk4LWZiZTQ2NTEwOGRlNDVlNzNiZGI0N2ZmYjJlOWExODQ3YTU0NGM1NDciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc0MjgzNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2742836-145884319-9747857198=
-fbe465108de45e73bdb47ffb2e9a1847a544c547&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2742836.43330-1891.1.ea9b344797cc3=
056f1699fa05acb3454&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg4N=
DMxOS05NzQ3ODU3MTk4LWZiZTQ2NTEwOGRlNDVlNzNiZGI0N2ZmYjJlOWExODQ3YTU0NGM1ND=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzQyODM2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
