To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r6s4,hi,j0ui,dajk,4guh,70dc&MLM_MID=1268500&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1268500&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Tuesday, February 21st - Women's Tennis vs. Appalachian State - 6:00 pm

Wednesday, February 22nd - Softball vs. South Carolina - 3:00 pm

Wednesday, February 22nd - Baseball vs. Gardner-Webb - 3:00 pm

Wednesday, February 22nd - Men's Basketball vs. Louisville - 9:00 pm

Friday, February 24th - Baseball vs. Radford - 3:00 pm

Friday. February 24th - Softball vs. Towson - 5:00 pm

Friday, February 24th - Gymnastics vs. William and Mary - 7:00 pm

Saturday, February 25th - Men's Lacrosse vs. John Hopkins - 1:00 pm 

Saturday, February 25th - Baseball vs. Radford - 2:00 pm

Saturday, February 25th - Softball vs. Miami (OH) - 3:30 pm

Sunday, February 26th - Softball vs. Marshall - 1:00 pm

Sunday, February 26th - Baseball vs. Radford - 1:00 pm

Sunday, February 26th - Softball vs. Hampton - 3:30 pm

Sunday, February 26th - Women's Basketball vs. Duke - 3:00 pm 



  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r6s4,hi,fqb6,c3y4,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1268500&MLM_MID=1268500&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r6s4,hi,k1vf,2snj,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1268500&MLM_MID=1268500&MLM_UNIQUEID=32e494fda0

