=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Happy Tuesday! ( http://sable.madmimi.com/c/14086?id=3D1=
196103.30167.1.e8f618dc3c17535b00d587524547d314 )
 Jessica Swanson,=C2=A012 Sep 11:12 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tuesday? More like=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1196103.=
30156.1.6f517c274d98ae260d2c2d4dedc7d826 ), am I right? No, hopefully you=
r day is great, but we here at the DTH hope you enjoy a good blues song. =
Here is what you need to know to start your morning:=C2=A0

**QUICK HITS**
----------

- =E2=80=9CWe have the honor of being seen as the best school system in t=
he state, but we also have the dubious honor of having the worst achievem=
ent gap in the state."=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1196=
103.30168.1.64de2a11f465f1c72bdfaa640151e05a ) how the Chapel Hill-Carrbo=
ro City Schools wants to fix it.=C2=A0

- =

 ( http://sable.madmimi.com/c/14086?id=3D1196103.30169.1.d7cc33f2645e6ab9=
fe51fc8758856ce2 ) the largest donation in UNC performing arts history. T=
he company has big plans for the future.=C2=A0

- Another student-launched app is getting attention, this time one that d=
oes just about everything. People are calling=C2=A0 ( http://sable.madmim=
i.com/c/14086?id=3D1196103.30170.1.907290bc15818b95eac5b7366308b263 )

- In 2005 he won a national championship for UNC, then he went to Europe =
to play basketball. ( http://sable.madmimi.com/c/14086?id=3D1196103.30171=
.1.fc52458ef78a5a499c15435fd6dda985 )

- Talk to the hand =E2=80=94 it might get you a job. University Career Se=
rvices has a new app to assist your employment search, which you can lear=
n about=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1196103.30172.1.770=
3fd22677bac1088fb52f691b1fa87 ) and at their career fair on Thursday from=
 12-4 at=C2=A0Ram's Head Recreation Center.

**IN REMEMBRANCE**
----------

_UNC students and the Chapel Hill-Carrboro community held events to remem=
ber the 16th anniversary of the 9/11 terror attacks.=C2=A0_

- ROTC members from across military branches, firefighters and other gath=
ered early Monday morning in Kenan Stadium to run ( http://sable.madmimi.=
com/c/14086?id=3D1196103.30173.1.6b88ef353001508e9c6cb064db4e889f )

- Chapel Hill and Carrboro remembered the events of 9/11=C2=A0 ( http://s=
able.madmimi.com/c/14086?id=3D1196103.30174.1.061d07da35e7f03e7681c05ef05=
41940 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1196103.30150-1109.1.ff87a9155c48a3=
a3f81934247577c177&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTM3OT=
kwMS05NzQ3ODU3MTk4LTkxOWRmZjQzYzExNTRlNGI2ZWJhMWVmN2ZkOTZiNzg1NmQ5NmU3MzE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE5NjEwMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1196103-141379901-9747857198=
-919dff43c1154e4b6eba1ef7fd96b7856d96e731&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1196103.30165-1110.1.84601e636c59b2=
f940fa97260146a76f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTM3OT=
kwMS05NzQ3ODU3MTk4LTkxOWRmZjQzYzExNTRlNGI2ZWJhMWVmN2ZkOTZiNzg1NmQ5NmU3MzE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTk2MTAzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
