=C2=A0
A little fitness inspiration for your inbox from the definitive health and =
fitness network dedicated to helping you lead a healthier life.
=C2=A0





=C2=A0






=C2=A0
 






=C2=A0
Featured Article Title-Three to Eight Words








=20
















READ MORE 
Brought to you by
The 1 Mealtime Mistake That's Making You Gain Weight

This could make you look at your dinner plate differently from now on...

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f1-mealtime-mistake-thats-making-gain-weight%2f%3fuser_id%3d2=
73947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dwee=
kly20160822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly=
20160822&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3=
cb46c162%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DkhVP4LxXVv1qgaCgZMm=
eOA%2b0BJBVryJ9%2bDuLrhhzQNo%3d
SPONSOTED
Meet Your Goals With Personalized Nutrition Plans Join Sanford Profile toda=
y to get 50% off personalized nutrition plans and unlimited coaching.
https://na01.safelinks.protection.outlook.com/?url=3DHttp%3a%2f%2fundrarmr.=
co%2f2bClhOz&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a97=
08d3cb46c162%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DiWcWf7kblRIWHvE=
XzwnSi6ZKVkG90wmPe9zuVrE0VEE%3d










=20












Sponsored by Sponsor Name 


TITLE <[[#]]>


=20


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum.


=20






=20






READ MORE <[[#]]>






=20







10 Simple Food Swaps to Save Calories

These 10 easy swaps could save you hundreds of calories every day!

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f10-simple-food-swaps-save-calories%2f%3fuser_id%3d2739475178=
24173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly201608=
22%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160822&=
data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3cb46c162%=
7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dd7nZw4mMR79hBYY9U6U6vMijzhep=
uRf1U5PyZsuI8wE%3d
The 3 Factors in a Healthy Metabolism

Learn the 3 factors that determine metabolism and what you can do to increa=
se your calorie burn.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fa-beginners-guide-to-your-metabolism%2f%3fuser_id%3d27394751=
7824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly2016=
0822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly2016082=
2&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3cb46c16=
2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNgcekGrcdEuLWl2bdp9X1GhkKQ=
lB3KlQM07%2bhSeDZsY%3d
The Scientific Reason Water is Good for Weight Loss

How much water should you drink each day to aid with weight-loss goals?

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fscience-behind-water-good-weight-loss%2f%3fuser_id%3d2739475=
17824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly201=
60822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly201608=
22&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3cb46c1=
62%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DmkqqQX8caIGqzliu6nNUh8QB8=
3DjtYpQyQ%2fflcV8tgM%3d
7 Tips For Staying Hydrated

Learn 7 dietitian-approved tips for staying hydrated throughout the day.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fdrinking-thirst-best-hydration-advice%2f%3fuser_id%3d2739475=
17824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly201=
60822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly201608=
22&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3cb46c1=
62%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DCwkJ8Ht%2bDReWyj8gVtcVch9=
6rXcQx011RTs12XVeLkc%3d
What Resolution Will You Reset?

We asked our community to renew their health goals by sharing their #Resolu=
tionReset.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fredefine-2016-health-goals-resolutionreset%2f%3fuser_id%3d27=
3947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweek=
ly20160822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly2=
0160822&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3c=
b46c162%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DcbOFmZp7qu5VzWAvKbgh=
RF8SrnvflSashhs%2f6AXeg50%3d
7 Easy Chicken Salad Recipes

Love chicken salad? Here are 7 creative versions of this lunchtime favorite=
.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f7-simple-chicken-salad-recipes-375-calories%2f%3fuser_id%3d2=
73947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dwee=
kly20160822%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly=
20160822&data=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3=
cb46c162%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJH%2fd4qL2irkD4ABDB=
QkknCiJyO2ZZ0kUndzrOgh1VZw%3d
6 Exercises for Leaner Arms

Try these 6 basic moves for noticeably stronger, leaner arms.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f6-exercises-for-strong-lean-arms%2f%3fuser_id%3d273947517824=
173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160822=
%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160822&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c699fd47bfde347be4a9708d3cb46c162%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNdoXpVLnvSiuv800%2fHkAs%2bGk9w=
rKANT7CUnOiTrPJDw%3d
Unsubscribe

.
