=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=98One of those nights:=E2=80=99 Pinson punctuates win ( http://sab=
le.madmimi.com/c/14086?id=3D2005013.37386.1.cc154f9bfea025033cdc974795e7a=
b18 )
 Alex Zietlow,=C2=A009 Feb 02:59 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Theo Pinson descended back to the Smith Center hardwood =E2=80=94 a =
half-second away from punctuating the No. 21 North Carolina men=E2=80=99s=
 basketball team=E2=80=99s 82-78 win over its archrival =E2=80=94 his min=
d was flying.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenny Williams and Cameron Johnson both make their mark within the rivalr=
y ( http://sable.madmimi.com/c/14086?id=3D2005013.37387.1.22fcf3588dd91eb=
9fb67dcdf945caa9f )
 Jack Frederick,=C2=A009 Feb 02:54 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For one player on the North Carolina men=E2=80=99s basketball team, it wa=
s the start of a journey, as a Tar Heel, against the Blue Devils. For ano=
ther, it was his moment to bring a long journey full circle.

As Kenny Williams gathered himself to face No. 9 Duke again on Thursday n=
ight, the game meant more to him than just the animosity that comes from =
the two schools. This could be his chance to reconnect against the same t=
eam that derailed his plan the year before.

Before the game, he jumped around the locker room and tried not to put to=
o much pressure on himself. Some words from Theo Pinson helped.

=E2=80=9CHe said, =E2=80=98Kenny, if you hesitate once on a shot, I=E2=80=
=99m going to punch you in the face,=E2=80=99=E2=80=9D Williams recalled =
Pinson saying.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'It's one of those nights:' Theo Pinson punctuates 82-78 win over rival D=
uke ( http://sable.madmimi.com/c/14086?id=3D2005013.37388.1.a809343f6fbcb=
931da435db132304ade )
 Alex Zietlow,=C2=A009 Feb 01:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While Theo Pinson descended back to the Smith Center hardwood =E2=80=94 a=
 half-second away from punctuating the No. 21 North Carolina men=E2=80=99=
s basketball team=E2=80=99s 82-78 win over its archrival =E2=80=94 his mi=
nd was flying.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In 82-78 win over Duke, Kenny Williams and Cameron Johnson make their mar=
ks ( http://sable.madmimi.com/c/14086?id=3D2005013.37389.1.274280d3343aa7=
6223e1f1dd2fd0ed8f )
 Jack Frederick,=C2=A009 Feb 01:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For one player on the North Carolina men=E2=80=99s basketball team, it wa=
s the start of a journey, as a Tar Heel, against the Blue Devils. For ano=
ther, it was his moment to bring a long journey full circle.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Why you should attend HKonJ this Saturday ( http://sable.madmi=
mi.com/c/14086?id=3D2005013.37390.1.094b4f09997d60921fbd0d0cbdab667e )
09 Feb 12:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HKonJ, which starts at 8:30 a.m. in Raleigh, represents the coming togeth=
er of people concerned about the direction our state and country are goin=
g in. Last year was a high mark for HKonJ, with over 80,000 people in att=
endance. That is wonderful, and hopefully, that number will rise this Sat=
urday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After close victory, UNC students and local residents rush Franklin Stree=
t ( http://sable.madmimi.com/c/14086?id=3D2005013.37391.1.e0bc0a2bec403be=
46e059d7c85ceabd2 )
 Molly Horak,=C2=A009 Feb 12:05 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students and local residents ran to Franklin Street to celebrate the =
Tar Heel's 82-78 victory over Duke. People rushed out of Top of the Hill =
Distillery, residences and the Dean Dome to be the first to the center of=
 Chapel Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with four Black History Month honorees with connections to Chapel Hil=
l ( http://sable.madmimi.com/c/14086?id=3D2005013.37392.1.39b5332768c889d=
8b6df1b920b32875c )
 Holt McKeithan,=C2=A009 Feb 12:05 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"There might be some areas where things have slipped, but it=E2=80=99s a =
journey. We have to keep on it. People of good will and intentions have t=
o keep moving to keep the issues alive," said Edith Wiggins, the first Bl=
ack female vice chancellor at UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Third quarter woes bury UNC women's basketball in 90-74 loss vs Virginia =
Tech ( http://sable.madmimi.com/c/14086?id=3D2005013.37393.1.67eba2842b48=
9552ca3be5aa402da87b )
 Brian Keyes,=C2=A008 Feb 11:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CYou just don=E2=80=99t know how hard it is for me to sit over th=
ere and take it whenever we=E2=80=99re not rebounding and whenever we=E2=80=
=99re not playing like we=E2=80=99re used to,=E2=80=9D said head coach Sy=
lvia Hatchell.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SNL writer and UNC alumnus Bryan Tucker spoke at the PIT-Chapel Hill ( ht=
tp://sable.madmimi.com/c/14086?id=3D2005013.37394.1.f145acb9b2167655b9393=
ac32493d87e )
 A.J. OLeary,=C2=A008 Feb 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC alumnus Bryan Tucker, who has written for "Saturday Night Live" and "=
Late Show with David Letterman," visited the PIT-Chapel Hill, a comedy sc=
hool and theater on Franklin Street and talked about his comedy career.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Our Three Winners' light is still on ( http://sable.madmimi.com/c=
/14086?id=3D2005013.37395.1.4dc8a5d51a8f2a90faa69cacb5947319 )
 Evana Bodiker,=C2=A008 Feb 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'On the third anniversary of the tragic deaths of these brave, selfless y=
oung people, I would encourage others to remember not only their names bu=
t also what they stood so passionately for.'

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The NC state races filing period begins Monday. Here's what you need to k=
now to run. ( http://sable.madmimi.com/c/14086?id=3D2005013.37396.1.242b6=
000e49171f73dfb0752ba2bd526 )
 Ryan Smoot,=C2=A008 Feb 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Starting next Monday, candidates for state and local office may begin fil=
ing with the North Carolina Board of Elections. Here are the qualificatio=
ns for U.S. House of Representatives, N.C. State House of Representatives=
 or State Senate, or county offices.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-ed: Is UNC recruiting just to deny students? ( http://sable.madmimi.co=
m/c/14086?id=3D2005013.37397.1.3ad5ea8a5d6fd244b4885cca29e83568 )
08 Feb 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maybe UNC should care less about those first statistics and more about th=
e students making up that unique school spirit.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What you missed this week in the N.C. General Assembly ( http://sable.mad=
mimi.com/c/14086?id=3D2005013.37398.1.2b6a84b1d03706d0730f4d95c52f62d0 )
 Blake Weaver,=C2=A008 Feb 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina General Assembly touched on gerrymandering, the Moral =
March on Raleigh and more this week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Wayne Blair leaving as a Tar Heel forever ( http://sable.madmimi.=
com/c/14086?id=3D2005013.37399.1.9e43b27001ed575d4cb849a1e947ec2e )
08 Feb 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Chancellor's Fellowship opportunity for seniors ( http://sable.ma=
dmimi.com/c/14086?id=3D2005013.37400.1.3ca35e663f8faf492ae96ceecdabf7b8 )=

08 Feb 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: UNC should not condone public displays of homophobia, racism or s=
exism ( http://sable.madmimi.com/c/14086?id=3D2005013.37401.1.960d799ccdc=
0ef0ce06f04fdee13a690 )
08 Feb 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Where is the University when it comes to protecting the rights of its stu=
dents?=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Ombuds Office continues Blair's legacy ( http://sable.madmimi.com=
/c/14086?id=3D2005013.37402.1.e73c5fe485c9f0ca69243c75e6c78eea )
08 Feb 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Season preview: UNC women's lacrosse enters with All-Americans, top recru=
its ( http://sable.madmimi.com/c/14086?id=3D2005013.37403.1.a705c9c8df5fd=
1fe464a364073ee48a6 )
 Kellie Nattress,=C2=A008 Feb 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Redemption isn=E2=80=99t only important in basketball. The women's lacros=
se team looks to a rigorous season with top-rated first-years and key ret=
urners.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro residents' property taxes could be raised with the new budget pr=
ocess ( http://sable.madmimi.com/c/14086?id=3D2005013.37404.1.022e0f89e84=
dc895453ba44b7cc90064 )
 Doug Dubrowski,=C2=A008 Feb 08:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro may soon change their property tax rate for the first time in ni=
ne years.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC JV men's basketball team dominates Hampden-Sydney College defensively=
 ( http://sable.madmimi.com/c/14086?id=3D2005013.37405.1.fd7ec6c649c0ac46=
cc1174d180dc1c3d )
 Jake Schmitz,=C2=A008 Feb 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC JV men's basketball team is currently 10-0, and typically handily=
 defeat their opponents. The players, however, still aren't fully satisfi=
ed with their performance.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Online textbooks have crossed the line ( http://sable.madmimi.com=
/c/14086?id=3D2005013.37406.1.4505da41538ebb1f4cda881e9fb14c91 )
 Mark Perry,=C2=A008 Feb 07:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Think your textbook prices are over the top? It gets even worse when you =
factor in the price of all of the required online "supplements."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Confusion buttons and other tech promotes classroom participation ( http:=
//sable.madmimi.com/c/14086?id=3D2005013.37407.1.ce28097457f20beea5970d13=
783f758f )
 Cate Byrne,=C2=A008 Feb 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How many times have you wished for a confusion button during a particular=
ly difficult lecture? One professor found a way to boost classroom partic=
ipation by providing just that.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Raleigh Little Theatre Artistic Director Patrick Torres ( http:/=
/sable.madmimi.com/c/14086?id=3D2005013.37408.1.723e9496a3002157b39b0ce7b=
a7e7ff1 )
 Krupa Kaneria,=C2=A008 Feb 07:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From Feb. 9 to 25, the Raleigh Little Theatre is performing the musical "=
Little Shop of Horrors." Staff writer Krupa Kaneria interviewed Patrick T=
orres, the artistic director of Raleigh Little Theatre and director of "L=
ittle Shop of Horrors," about the upcoming production.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage Feb. 8, 2018 ( http://sable.madmimi.com/c/14086?id=3D20050=
13.37409.1.76e5c04a5394db8944cb2dce0e29269d )
 Chapel Fowler,=C2=A008 Feb 08:05 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The battle for Tobacco Road takes place tomorrow night, and to get in the=
 spirit, DTH Sports Editor Chapel Fowler joins Sam Jarden and Chris-Hilbu=
rn Trenkle to discuss the No. 21 North Carolina men's basketball team's c=
hances against No. 9 Duke on Thursday night, as well as make their early =
picks on the 2017-18 ACC Player of the Year.

Web Version
http://sable.madmimi.com/c/14086?id=3D2005013.37354-1582.1.a9bfefb87961af=
a96f06869337ae0417&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAwOD=
IzMi05NzQ3ODU3MTk4LWJmNmFmMmE4NDcxNDkxM2I5YjhjZGI3NWRmNTUwMDNiNWUyMGE5YTI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjAwNTAxMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2005013-144008232-9747857198=
-bf6af2a84714913b9b8cdb75df55003b5e20a9a2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2005013.37384-1583.1.7d3901ccf09441=
d573473ff4c16902f8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAwOD=
IzMi05NzQ3ODU3MTk4LWJmNmFmMmE4NDcxNDkxM2I5YjhjZGI3NWRmNTUwMDNiNWUyMGE5YTI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDA1MDEzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
