=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three up, three down: Takeaways from UNC baseball's game one win over Vir=
ginia Tech ( https://sable.madmimi.com/c/14086?id=3D2529318.42296.1.3f714=
dfec4774308206cd1625c6be167 )
 Jack Frederick,=C2=A017 May 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team beat Virginia Tech 9-1 in game one of a =
weekend series on Thursday afternoon. Here are three positives and three =
negative takeaways from the team=E2=80=99s victory:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Author Jennifer Stanley spills the tea on her new book ( https://sable.ma=
dmimi.com/c/14086?id=3D2529318.42297.1.748a479fc0dcba394f0a201253afeaab )=

17 May 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New York Times bestselling author and Long Island native Jennifer Stanley=
 introduced her most recent mystery series, The Secret, Book & Scone Soci=
ety, this Thursday at Chapel Hill Public Library. Stanley has written mor=
e than 30 novels. Under her pseudonym Ellery Adams, Stanley has published=
 several mystery series and two cookbooks.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis ends season to a hot team in Stanford, falls in NCAA R=
ound of 16 ( https://sable.madmimi.com/c/14086?id=3D2529318.42298.1.bce76=
73b1e36e085d231311128df14f5 )
 Jack Frederick,=C2=A017 May 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the end, the rankings didn=E2=80=99t matter. The hot team came out on =
top. UNC women's tennis ends the team's season in the NCAA round of 16.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Blood Donation Center wants you to lend an arm ( https://sable.madm=
imi.com/c/14086?id=3D2529318.42299.1.1a6a36f1daa9c472f0dfe5ebf7a04538 )
 David Saff,=C2=A017 May 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Due to the lack of students on campus, the UNC Blood Donation Center is i=
n desperate need of platelet donations over the summer.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's an update on the Town of Chapel Hill's FY19 budget process ( https=
://sable.madmimi.com/c/14086?id=3D2529318.42300.1.4fedac975bcc13e570349f6=
fc9ac961e )
 Emily Davis,=C2=A017 May 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The proposed Chapel Hill Town Council budget aimed to focus on people fir=
st.

=E2=80=9CWe understand that none of us are successful without the other 7=
00 employees that work hard every day =E2=80=93 seamlessly, in many ways,=
=E2=80=9D Town Manager Roger Stancil said.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letters to the Editor: Silent Sam protests ( https://sable.madmimi.com/c/=
14086?id=3D2529318.42301.1.e86f97c31fae2d9a448ce5a122ec5b6a )
17 May 09:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here are a few letters we received in the weeks of transition to the summ=
er paper.

Web Version
https://sable.madmimi.com/c/14086?id=3D2529318.42302.1.6a6f119c25268f641b=
3682b1fd6a1927&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQzMTIwMC=
05NzQ3ODU3MTk4LWNiZDBkMzY5Y2E4ZDY0ZDc5MGM3MWQyYjUzYWI4YjI4OTdhZWVlYzciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUyOTMxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2529318-145431200-9747857198=
-cbd0d369ca8d64d790c71d2b53ab8b2897aeeec7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2529318.42294-1811.1.e8f4f0dec2b5b=
ec8a48c165d5a5d2020&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQzM=
TIwMC05NzQ3ODU3MTk4LWNiZDBkMzY5Y2E4ZDY0ZDc5MGM3MWQyYjUzYWI4YjI4OTdhZWVlYz=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTI5MzE4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
