Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
$1 reserved but is it changeable?  (10/31/16 4:31 PM)

I know that $1 is a reserved register, so are we even allowed to change its value? Or is it like register 0 whose value cannot be changed?

Go to https://piazza.com/class?cid=iuyiua5bdsd724&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Problem 7 Clarification  (10/31/16 4:55 PM)

I was wondering if it matters how far we simplified the expression because it doesn't completely simplify to something simple.

Go to https://piazza.com/class?cid=iuyjo6jyiw969r&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Problem 3  (10/31/16 5:26 PM)

Can someone explain better how/what we are supposed to do for problem 3? The instructions have me fairly confused and I'm not sure what I am supposed to be doing. Thanks in advance!

Go to https://piazza.com/class?cid=iuyksybvplf6m1&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Lab 8 String Length  (10/31/16 5:36 PM)

For Lab 8, when it says on Sakai that "input string will not be longer than 20 digits", that means that it will be 20 ASCII digits which is really 10 numbers correct? My code works fine while testing on strings that are 10 digits or less (i.e. 1234567890) but when I try a string of 11 digits (i.e 12345678901), it returns a completely wrong number.

Go to https://piazza.com/class?cid=iuyl4lsptxs15z&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm