=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What is CHCCS doing to address the complications of this unplanned teache=
r workday? ( https://sable.madmimi.com/c/14086?id=3D2510521.42199.1.c1990=
4b1348a1c9d852dc1a785133cee )
 Veronica Correa ,=C2=A015 May 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro City Schools are offering free breakfast and lunch a=
t certain locations to help low-income families on the day of the teacher=
 walkout, but the school closing still presents problems.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Childcare options available on Wednesday's teacher workday ( https://sabl=
e.madmimi.com/c/14086?id=3D2510521.42200.1.6eec99cc840e053b428f22c53ea9ae=
80 )
15 May 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Schools and Chapel Hill-Carrboro City Schools will be close=
d Wednesday for an optional teacher workday. Here is a list of childcare =
resources available for parents and students on May 16. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"It's not magic, it's physics": Science is Awesome Outreach Day exposes k=
ids to STEM ( https://sable.madmimi.com/c/14086?id=3D2510521.42201.1.86bb=
f1aae65e4118a5d5ea95bcd4aa34 )
 Maddy Arrowood,=C2=A015 May 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Everything that combines fun and science, from liquid nitrogen ice cream =
to lessons on aliens and snot, could be found in Phillips Hall on Tuesday=
 during the first-ever Science is Awesome Outreach Day.=C2=A0

Over 300 fourth-grade students from Carrboro Elementary School, Frank Por=
ter Graham Biling=C3=BCe School and Northside Elementary School came to c=
ampus to participate in the event that was hosted by the UNC Department o=
f Physics and Astronomy.=C2=A0

The event was geared toward encouraging students at these three Title I s=
chools to consider careers in STEM fields and to get them excited about s=
cience.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's track team finishes seventh, women's squad places eighth at ACC Cha=
mpionships ( https://sable.madmimi.com/c/14086?id=3D2510521.42202.1.0ee77=
61f5bd5602317bb1fee80219f58 )
 Andrew Montross,=C2=A015 May 04:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina track and field teams had a long three days of competi=
tion at the ACC Championships in Coral Gables, Fla.

Web Version
https://sable.madmimi.com/c/14086?id=3D2510521.42203.1.4973262b5f548bf37a=
cc536048cba94b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM5NTUxMy=
05NzQ3ODU3MTk4LWFkNTI3YTY3ZWJjYTc4NTJmMjJkN2ViOGUxMDgzYjY4Nzg1NDM3OGYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUxMDUyMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2510521-145395513-9747857198=
-ad527a67ebca7852f22d7eb8e1083b687854378f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2510521.42197-1804.1.2fb49466794c4=
7e031fbb33c692597f0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM5N=
TUxMy05NzQ3ODU3MTk4LWFkNTI3YTY3ZWJjYTc4NTJmMjJkN2ViOGUxMDgzYjY4Nzg1NDM3OG=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTEwNTIxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
