Your classmate posted a new Question.=20

LinkedListImpl constructor

Referring to the comment that says "don't modify the constructor," this mea=
ns don't modify the constructor=C2=A0signature,=C2=A0right? I would like to=
 use the constructor to initialize class-level variables.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disiz9h4egk757i%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c93e658f9f7b04a6c20a108d=
3d1a890de%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DmX8DNTVBYqW8HMvl4P=
4OhYI4eBDYje%2fCiah3nsq2FCg%3d to view. Search or link to this question wit=
h @7. Follow it to get notified when a response comes in: https://na01.safe=
links.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollow%2fisi=
z9h4egk757i%2ff2GxNxqCfOm%2f33daf347&data=3D01%7c01%7cmlal123%40live.unc.ed=
u%7c93e658f9f7b04a6c20a108d3d1a890de%7c58b3d54f16c942d3af081fcabd095666%7c1=
&sdata=3D2euivFO7wKgnRA8DUZlzCW%2frCPtHpvtmE3VyCuLdxEM%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c93e658f9f7b04a6c20a108d3d1a890de%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3D0QilBlgF62MVah8HhR6UdZ6FkexBmVdHcOMC5ZgBNWc%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c93e658f9f7b04a6c20a108d=
3d1a890de%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEIsgBsCYFpJtmUvpZv=
kxlo6D7568XP0VrorjF1vdmNc%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c93e658f9f7b04a6c20a108d3d1a890de%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3Da5zet6Y6gs3bwzcVm%2f%2bf6OnykLVxbbQHxAj8FdDdjp8=
%3d to un-enroll from this class.=
