=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-years help No. 5 UNC men's tennis seize revenge against Virginia, 6=
-1 ( https://sable.madmimi.com/c/14086?id=3D2279583.40305.1.94d43e7ffe91d=
40e2c024cf5a4285ae8 )
 Daniel Petrucci,=C2=A002 Apr 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The sweet taste of revenge wouldn=E2=80=99t have been possible without th=
e hard work of both young and old Tar Heels.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-system schools are cracking down on fraternities for violations ( htt=
ps://sable.madmimi.com/c/14086?id=3D2279583.40306.1.ac5709d1b03e7bbd6754e=
3a3dea1ce4b )
 Georgia Wieland-Stanford,=C2=A002 Apr 09:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Schools in the UNC system have cracked down on fraternities for violating=
 student codes of conduct after a series of deaths at fraternities in 201=
7.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Caroline Alcorta runs second-fastest 10,000 meter time in UNC history ( h=
ttps://sable.madmimi.com/c/14086?id=3D2279583.40307.1.45dfc77a44ac32842ad=
d646533692935 )
 Parth Upadhyaya,=C2=A002 Apr 09:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**RALEIGH =E2=80=94** Carolina Alcorta finished the 10,000 meters race on=
 Friday night at the Raleigh Relays, walked off the track at the Paul H. =
Derr Track and Field Facility and threw her hands on her knees in exhaust=
ion.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ben Grey listened to Rogue Wave in high school. Now his band is opening f=
or them. ( https://sable.madmimi.com/c/14086?id=3D2279583.40308.1.53c62c9=
0a0fe33a6536a295080c567d7 )
 Maya Jarrell,=C2=A002 Apr 08:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Four-person band Dear Boy will be opening up for Rogue Wave at Cat=E2=80=
=99s Cradle in Carrboro this Tuesday. The doors open at 7 p.m., and the s=
how begins at 8 p.m. Staff writer Maya Jarrell spoke with Ben Grey, vocal=
ist and guitarist for the group, about the band=E2=80=99s identity and wh=
at it=E2=80=99s like to be on tour._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New traffic signal on MLK aims to reduce traffic, increase pedestrian saf=
ety ( https://sable.madmimi.com/c/14086?id=3D2279583.40309.1.f798ad31fdbf=
1b9972a0a6a6796f0ba3 )
 Drew Wayland,=C2=A002 Apr 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In an effort to keep drivers, pedestrians and bicyclists safe, the town o=
f Chapel Hill and the North Carolina Department of Transportation (NCDOT)=
 began installation of a new traffic signal at the intersection of Martin=
 Luther King Jr. Boulevard and Longview Street last week. If construction=
 remains on schedule, the traffic signal will be functional by April 20.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill bus stops will become more accessible for people with disabil=
ities ( https://sable.madmimi.com/c/14086?id=3D2279583.40310.1.f5fdc6929c=
12dd39c7ab5f09e1af9d8a )
 Doug Dubrowski,=C2=A002 Apr 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many of Chapel Hill=E2=80=99s bus stops are over thirty years old, but th=
e town is in the process of giving them an upgrade to comply with the Ame=
ricans with Disabilities Act.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CampWrite UNC inspires creativity and writing skills in local students ( =
https://sable.madmimi.com/c/14086?id=3D2279583.40311.1.c398a775cf1a64b0b1=
e1643860b183b0 )
 Marco Quiroz-Gutierrez,=C2=A002 Apr 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With summer right around the corner, local middle and high school student=
s are getting ready for =C2=A0CampWrite UNC, a free, two-week day camp fo=
r aspiring authors and casual writers.

Since it was founded in 2011, UNC CampWrite has helped hundreds of studen=
ts improve their writing in a fun, nonjudgmental environment.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An HIV prevention drug is available in Orange County. Why don't people kn=
ow about it? ( https://sable.madmimi.com/c/14086?id=3D2279583.40312.1.e6f=
0520dba0a26fd4b63e50925621fbc )
 Claire Willmschen,=C2=A002 Apr 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pre-exposure prophylaxis (PrEP) is an HIV prevention drug that is taken d=
aily as a pill. While it is currently not well known, PrEP reduces the ri=
sk of HIV AIDS by 92 percent for those at risk and is on the path to save=
 thousands of people.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Seasoned journalism professor Paul O'Connor retires after 42 years ( http=
s://sable.madmimi.com/c/14086?id=3D2279583.40313.1.ecbef48bf5356b9a158722=
660ddcd506 )
 Marine Elia,=C2=A002 Apr 07:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a 42-year-long career in journalism as a reporter and a professor, =
Paul O=E2=80=99Connor has announced his retirement. O'Connor plans to spe=
nd his retirement traveling and pursuing a personal project, inspired by =
his course on writing family stories. =C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2279583.40314.1.17f4ed0ec0047624de=
59423db7b37a41&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDc4ODA5Mi=
05NzQ3ODU3MTk4LTdhYjQxNWRlMDEyM2RjZTI4YzkwOWUzYWVhNDZiNzVmYjgzMDYzN2QiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI3OTU4MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2279583-144788092-9747857198=
-7ab415de0123dce28c909e3aea46b75fb830637d&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2279583.40303-1716.1.89412ac383824=
56cd391eed494eb8edd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDc4O=
DA5Mi05NzQ3ODU3MTk4LTdhYjQxNWRlMDEyM2RjZTI4YzkwOWUzYWVhNDZiNzVmYjgzMDYzN2=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjc5NTgzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
