Your deadline is Sunday=0D=0A[Ready to learn something new=3F]=0D=0A =09=0D=0AMy Courses=0D=0A =0D=0ACourse Catalog=0D=
=0A=0D=0A=0D=
=0A=0D=0AYour deadline is Sunday=0D=0A=0D=0AWe hope you=E2=80=99re enjoying=
 Week 1 of Machine Learning. We wanted to send you a =0D=0Aquick reminder t=
hat this week=E2=80=99s assignment is due Sunday, February 25 at =0D=0A11:5=
9 PM PST.=0D=0AYou=E2=80=99ve still got 3 days to submit your assignment an=
d stay on track. Good =0D=0Aluck!=0D=0AGo to Course=0D=0A=0D=0ADownload our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do not reply directly to t=
his email=0D=0ATo opt out of receiving this type of email, Unsubscribe=0D=
=0A=0D=0ACopyright =C2=
=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA =0D=0A94041 =
USA