Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Always check the office hours Google calendar on the Sakai main page for up-to-date hours.  (9/20/16 1:02 PM)

I won't have office hours this Wednesday.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditbqamwdyvv3iq%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=pJR8RKgrRoZFS%2bkKUknRt1aTgDuW25OrORukzYCJPJI%3d to view.

------------------------------------------------------------
Review Session for Weekly Quizzes  (9/20/16 4:55 PM)

Is it possible that we can have review sessions the day before quizzes? That would be helpful in knowing what will be on the quiz so that we can tailor our studying to the specific questions asked and we can get our questions answered by the TA's.





Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditbymfuwyfds%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=XaLgKh3Y5bB2jUA2bUEEkWlfC5lfw16g6tb4NnzeDlY%3d to view.

------------------------------------------------------------
Lab 3 Exercise 3 and 4 output format discrepancies  (9/20/16 4:57 PM)

On Exercise 3 and 4 the sample output format is different than the output format shown on Sakai. Which one should we follow?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditbyp1sg8xu6z1%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2fHWVbJeDcJZvKheQTEDVKEidwno4a68upa0%2f3%2f2S6Sk%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1tPTyGIprIgwgxfFu0y788BDITlCVDwbOHu9onY3y3o%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=M%2fvHrVNCWEJtPoqtTr0BYs7%2fDLQEbxUT730sNi5eAsY%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c7f268b94910f4c6166cc08d3e19a921c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FwgsF1ZiOLaOyJREsqdTof%2fb%2flZiNK5Cqhafg5HmcCI%3d