=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Advocacy edition ( http://sable.madmimi.com/c/14086?id=3D=
1042373.29465.1.1295979589aeda50219a556ad2d1e98b )
 Leah Asmelash,=C2=A027 Jun 10:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH readers,

I'll just say it,=C2=A0High School Musical's=C2=A0"Start of Something New=
 ( http://sable.madmimi.com/c/14086?id=3D1042373.29451.1.41ee4d7228dc05f9=
7665d393e1eb3b41 )" is legendary. The song, the scene, everything.=C2=A0

I mean, watch the scene again. The shy beginning, with their nervous glan=
ces, and crossed arms. And then before you know it Zac Efron is throwing =
his=C2=A0jacket into the crowd=C2=A0and they're both hitting high notes. =
What a world.

If my math is right, Vanessa Hudgens was 17 years old=C2=A0when HSM was r=
eleased, and=C2=A0Zac Efron was 18. That first HSM song really did start =
something new, it basically launched both of their careers.

For a group of 100 high school students ( http://sable.madmimi.com/c/1408=
6?id=3D1042373.29452.1.3a73701c81eb120ac156ee9ef0eae77d ), the song repre=
sents something slightly different but equally exciting.=C2=A0

(#zanessa4evr)

- Leah

**QUICK HITS**

- =

**** Justin Jackson is trading Carolina Blue skies for Cali sunshine with=
 the Sacramento Kings.=C2=A0What a crazy three years it's been. ( http://=
sable.madmimi.com/c/14086?id=3D1042373.29453.1.2dac6df5be2a549bbea71e74cf=
b74cb6 )

- It's no secret ( http://sable.madmimi.com/c/14086?id=3D1042373.29454.1.=
a149fab9e1229fe878dbd3afcfcfd052 ) that gerrymandering is messed up. But =
how did we even get here in the first place,=C2=A0and what does it mean (=
 http://sable.madmimi.com/c/14086?id=3D1042373.29455.1.c8c67169023dd00fd9=
72f70a62032b4f ) for our future?

- Deportation is a valid fear of many immigrants across the country. Here=
's=C2=A0how one UNC student ( http://sable.madmimi.com/c/14086?id=3D10423=
73.29456.1.cfbfa186fa14a194d3e08da6a598b38f ) handles that fear every day=
.=C2=A0

**AT A GLANCE RECOMMENDS**

- =

John Paul White ( http://sable.madmimi.com/c/14086?id=3D1042373.29457.1.5=
04e6d74926848a9995966a7db51139e ) // June 29 at Cat's Cradle Back Room in=
 Chapel Hill=C2=A0- Formerly of The Civil Wars, John Paul White is restar=
ting his solo career with his latest album, and you can join him on his j=
ourney. His=C2=A0Tiny Desk Concert ( http://sable.madmimi.com/c/14086?id=3D=
1042373.29458.1.b5b49d343e1999120374bd18ef7b1873 ) offers up a tiny taste=
 of what you can expect Thursday night.

- =

Festival for the Eno 2017 ( http://sable.madmimi.com/c/14086?id=3D1042373=
.29459.1.16aec6a834bcb0099d1abfa36e0fcfb3 ) // July 1 and July 4 at=C2=A0=
Eno River, Durham - It's a lot of music, a lot of food trucks, and a gian=
t river. You definitely want=C2=A0tickets to this annual festival. (Psst,=
 volunteers get in for FREE. You know what to do with this information.)

- =

Raising Bertie Screening ( http://sable.madmimi.com/c/14086?id=3D1042373.=
29460.1.bdc1bb64f1902c182374ac04b20a9fae ) // July 1 and July 2 at Chelse=
a Theater in Chapel Hill - Following three African-American boys growing =
up in rural North Carolina, this documentary explores the poverty and ine=
quality facing many people in our state.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1042373.29445-1049.1.347c4da0148b04=
e015763f25893badf5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTk3MD=
c4OC05NzQ3ODU3MTk4LWI0Mzk3MGFiNWEyOGY4MjBjNzkzYTc5NGI5ZDU0MmIwMjlhYjViYWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA0MjM3MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1042373-139970788-9747857198=
-b43970ab5a28f820c793a794b9d542b029ab5baa&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1042373.29463-1050.1.3f765559a351a6=
cbb931acee455a707c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTk3MD=
c4OC05NzQ3ODU3MTk4LWI0Mzk3MGFiNWEyOGY4MjBjNzkzYTc5NGI5ZDU0MmIwMjlhYjViYWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDQyMzczIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
