=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mia Fradenburg returns from concussion in UNC volleyball's sweep of Bosto=
n College ( http://sable.madmimi.com/c/14086?id=3D1559436.33352.1.53678dc=
65b8feb87f903aaf18c670723 )
 Brennan Doherty,=C2=A004 Nov 04:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After missing nearly seven weeks with a concussion, Mia Fradenburg would =
be forgiven if there was an element of rust to her game.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC volleyball wins tenth home match, sweeping Boston College 3-0 ( http:=
//sable.madmimi.com/c/14086?id=3D1559436.33353.1.b48564de247cfe3892e16777=
2aedd854 )
 Josh Conner,=C2=A004 Nov 04:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a string of losses for North Carolina (11-10, 8-5 ACC) on the road,=
 the volleyball team returned home to face a struggling Boston College (6=
-17, 3-10 ACC) team, winning the match in a 3-0 sweep of the Eagles.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 6 UNC field hockey shuts out Virginia, advances to ACC Championship (=
 http://sable.madmimi.com/c/14086?id=3D1559436.33354.1.8b1a32a4fe47dab6be=
d6761b4abcc862 )
 Keaton Eberly,=C2=A004 Nov 04:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sometimes, history really does repeat itself.

The No. 6 North Carolina field hockey team beat No. 4 Virginia, 4-0, for =
a second time this season as the Tar Heels advanced to the ACC Championsh=
ip game on Sunday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 4 UNC women's soccer defeats N.C. State 1-0, advances to ACC Champion=
ship ( http://sable.madmimi.com/c/14086?id=3D1559436.33355.1.6d0e5e489d1a=
c83725aa5398343a642f )
 Jack Frederick,=C2=A004 Nov 03:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It only took one shot for the No. 4 North Carolina women=E2=80=99s soccer=
 team to advance to the ACC Championship, beating No. 24 N.C. State, 1-0 =
in Charleston, S.C., on Friday night.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1559436.33338-1288.1.ac6795b62a6e2d=
e162b5a18291bcf1e4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ4Mz=
U5My05NzQ3ODU3MTk4LTFkZjFkNmY5MTFiODc2MjYwNWYzMGJjMzkzNGRhZThkMWZlY2E1YmI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU1OTQzNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1559436-142483593-9747857198=
-1df1d6f911b8762605f30bc3934dae8d1feca5bb&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1559436.33350-1289.1.95c788a7d403fd=
b372a3a01ac8f98d46&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ4Mz=
U5My05NzQ3ODU3MTk4LTFkZjFkNmY5MTFiODc2MjYwNWYzMGJjMzkzNGRhZThkMWZlY2E1YmI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTU5NDM2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
