Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
PART 7  (9/30/15 3:31 PM)

How do i include the main method except for the intro? In other words, wher=
e do I put my loop?

Go to https://piazza.com/class?cid=3Dif76v12l9ib5wz&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Story k  (9/30/15 3:54 PM)

Why does my storyK only show up at the end of certain paths?

Go to https://piazza.com/class?cid=3Dif77owpxgpd3kk&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
loop  (9/30/15 4:17 PM)

I have my program repeating the game 3 times, but I cant figure out how to =
get it to print the attempt each time. Do i have to make three separate loo=
p each printing a different attempt line?

Go to https://piazza.com/class?cid=3Dif78ir836q3nn&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Assignment @  (9/30/15 6:28 PM)

In part 6 it says:=C2=A0
"...=C2=A0
If the user typed 1, print story part COtherwise print story part D. (for 2=
 and any other input)"

Do we not have to specifically put in input for path D? (This question appl=
ies for all the if loops)

Go to https://piazza.com/class?cid=3Dif7d6q416173nu&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
