** Apply (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2funcstudgov.wufoo.com%2fforms%2fx16z76q609rsbkw%2f&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7cf9d6ac13a3d8434a681508d3cd02ca3b%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3Du2SGnnB%2fXvr2aRKgbXcZ5G0WM6%2bTYEHgErpl27SdLlE%3d)=
 Today!
------------------------------------------------------------
Thank you for attending our open house, we hope that you're excited as we a=
re for the year ahead!

Task Forces such as Affordability and State and External Affairs are open; =
these these task forces work on many initiatives but specifically education=
 costs and voting initiatives.

Communications and outreach is also accepting applications in many areas su=
ch as graphic design, cinematography, social media strategist and much more=
.

Check out the application (https://na01.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3a%2f%2funcstudgov.wufoo.com%2fforms%2fx16z76q609rsbkw%2f&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7cf9d6ac13a3d8434a681508d3cd02ca3b%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3Du2SGnnB%2fXvr2aRKgbXcZ5G0WM6%2bT=
YEHgErpl27SdLlE%3d) for a full description of the positions open.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ftwit=
ter.com%2func_execbranch&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf9d6ac13=
a3d8434a681508d3cd02ca3b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIVJ=
wp%2fXoQivNA2we7BGglbY3T78%2bzS%2bepVk6bJ1lx6Y%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.=
facebook.com%2fUNCStudentGovernment%2f&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7cf9d6ac13a3d8434a681508d3cd02ca3b%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DQjH3TtWGsJKL3zgpqpqq7hkfxvsCgJu%2fiOm0MyzPA3w%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf9d6ac13a3d8434a681508d3=
cd02ca3b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dv56mqr8ljf7kIr5s3CE=
nRMo9tLlC8yYSAF6aljut70Y%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You are receiving this email because you gave your address to us

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage2.com%2fprofile%3fu%3d1bcab43=
3edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7cf9d6ac13a3d8434a681508d3cd02ca3b%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DRCmYS1XVDuK9%2b5rgcJ4K7J5BOQrvCslNSpFI42KjoGo%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592%26c%3dca9d29579f&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cf9d6ac13a3d8434a681508d3cd02ca3b%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1UOFf4fKtU6GTKgpjNOOy%2b0gB9IkH=
x4IAKsomHB4Heo%3d)=
