=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

QuidWatch podcast Episode 3: The Beater ( https://sable.madmimi.com/c/140=
86?id=3D2379140.41071.1.a30a8c2897068dab1ce25dda9ad6ca30 )
 Gregory Hall,=C2=A013 Apr 03:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This episode discovers what it's like to be a Beater on the club Quidditc=
h team at UNC.

Subscribe on iTunes to get our podcast straight to your phone!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage with UNC field hockey players Marissa Creatore and Malin E=
vert ( https://sable.madmimi.com/c/14086?id=3D2379140.41072.1.d31d5f3d4f2=
baa38d1b998ee839dcd61 )
 Jake Schmitz,=C2=A013 Apr 09:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina field hockey players Marissa Creatore and Malin Evert join=
 the Press Coverage podcast to talk about pregame rituals and expectation=
s for next season with Keaton Eberly and Jake Schmitz.

Web Version
https://sable.madmimi.com/c/14086?id=3D2379140.41073.1.3d7770f88d6a7ff375=
ab5b40273dbfb6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk1ODY4MS=
05NzQ3ODU3MTk4LTRhYmFhOWYyMmFjZTVjYTJlYzZmN2JjN2UzNDQ0MTA5Y2Y2OWFjNTciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM3OTE0MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2379140-144958681-9747857198=
-4abaa9f22ace5ca2ec6f7bc7e3444109cf69ac57&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2379140.41069-1747.1.9964959d66c2e=
48fd21aceb0d115e484&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk1O=
DY4MS05NzQ3ODU3MTk4LTRhYmFhOWYyMmFjZTVjYTJlYzZmN2JjN2UzNDQ0MTA5Y2Y2OWFjNT=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzc5MTQwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
