Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
#54  (10/07/15 5:16 PM)

Can someone please explain number 54 on the study guide!!

Go to https://piazza.com/class?cid=ifhaov5t96a1w&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
#1  (10/07/15 8:06 PM)

I know, stuck on the first question ... BUT there's only 7 digits. I know to omit 128 but will that always be the case or will there be times to omit 1?


Go to https://piazza.com/class?cid=ifhgs8fvw9vfm&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Level of Difficulty  (10/07/15 8:19 PM)

Is the complete study guide a good reflection of the test difficulty?

Go to https://piazza.com/class?cid=ifhh88hfwqt3ey&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide #52: 2 "{" while 3 "}" in the Code Given by the Problem  (10/08/15 8:49 PM)

public static void main(String[] args) {
        Scanner goo = new Scanner(System.in);
        System.out.println("Please give me a String and I will print it ten times for you!");
        String input =goo.nextInt();
        for(i=0;i<10;i++){
            System.out.println("input");
        }
    }

}

Go to https://piazza.com/class?cid=ifhib4aemca16&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Test Length  (10/07/15 9:05 PM)

In comparison to the study guide, how long will the test be?

Go to https://piazza.com/class?cid=ifhivmrdyud5ax&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm