Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
MasteringBiology Acccess  (1/11/17 6:15 PM)



Go to https://piazza.com/class?cid=3Dixtkec8kkq972b&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
MasteringBiology Online Access  (1/11/17 6:17 PM)

Is anyone having trouble accessing MasteringBiology using the normal Pearso=
n login?
https://www.masteringbiology.com/site/login.html
It says that the Course ID is invalid.

I've found another way to log-in by going directly through the MyPearson po=
rtal.

Go to https://piazza.com/class?cid=3Dixtkgg5u20170n&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Animation Question on Mastering Biology  (1/11/17 8:42 PM)

Is anyone having trouble or know how to get the animation to work on the ma=
stering biology that is due for a Mac? In my settings on safari, I have unb=
locked popups and allowed plug-ins, however on this question about animatio=
ns, it downloads an animation and when I click on it, it says there is no a=
pplication to open in. Does anyone know how to fix this?

Go to https://piazza.com/class?cid=3Dixtpmlabrka3m8&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Homework for Chapter 1  (1/11/17 9:47 PM)

I downloaded the Shockwave software to play the=C2=A0"Levels of Life" game =
on the third question, but it will not let me. Is anyone else having this p=
roblem?

Go to https://piazza.com/class?cid=3Dixtry321p4f2wz&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
