*************************************
*****Carolina Disc Golf Club*********
*************************************
Hey Golfers,
Last night I lost a very important disc on the infamous Hole 20 (new hole
2). It is a blue Valkyrie with a Tar Heel stamp. It hit an early tree,
kicked hard and high to the right, and disappeared into the dusk. If you
happen to come across it, I would greatly appreciate it's safe return. It
has my initials and phone number inside the rim. Thanks.

Ben Pagano

For more information, email carolinadisc@unc.edu.  
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fstudentlife.unc.edu%2forganization%2fcarolina-disc-golf&data=01%7c01%7cmlal123%40live.unc.edu%7ce3400aed7cb04e9c005708d3de344363%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=8v4sBAj9E4x2C4aVR4CfrnSoqaaYo7kWcibP73doQac%3d

---
You are currently subscribed to discgolf as: Mlal123@email.unc.edu
To unsubscribe send a blank email to leave-37990461-87598418.0e6dcca2f46f05447a0b01baa7bbee40@listserv.unc.edu