=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Friday feelin' ( http://sable.madmimi.com/c/14086?id=3D1=
556794.33255.1.2547e1994d0a3095d85848fe6e8eef30 )
 Rachel Jones,=C2=A002 Nov 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, UNC! Here's the news heading into the weekend:=C2=A0

EXPLOSION ON CAMPUS
----------

- There was an explosion in McCorkle Place ( http://sable.madmimi.com/c/1=
4086?id=3D1556794.33245.1.70e637f24768a106272a7c29ab659d65 ) at the Davie=
 Poplar yesterday afternoon. A suspect, who reportedly yelled "Hail Satan=
" during the explosion, is in custody. One person sustained non-life-thre=
atening injuries.

- There were also reports of a suspicious vehicle in Carrboro, ( http://s=
able.madmimi.com/c/14086?id=3D1556794.33246.1.65aaac3a4764f4ee8563cb469c7=
913f4 ) which was registered to the suspect. Most of downtown was evacuat=
ed for a part of the afternoon, and the Durham County bomb squad was call=
ed in, and Carrboro police declared the area all clear at approximately 8=
 p.m..

HEALTH AND CARE
----------

- =E2=80=9CFamilies will feel unsafe, that at any moment they will have t=
o decide between their families or health." Undocumented immigrants often=
 have to balance ( http://sable.madmimi.com/c/14086?id=3D1556794.33247.1.=
dea0e8a9a47f8af3691b8af5be80583c ) fears of deportation with seeking medi=
cal treatment.

- Josh Stein, NC's attorney general, hosted the first of four collegiate =
council meetings to combat the college opioid crisis ( http://sable.madmi=
mi.com/c/14086?id=3D1556794.33248.1.71210aa0c211ce12af3904bee5828211 ) at=
 Appalachian State University in October.

- SHAC, the nation's oldest student-run health clinic, provides care and =
services ( http://sable.madmimi.com/c/14086?id=3D1556794.33249.1.ae0b06fb=
23c5a269acc5b2c646aa9e09 ) for patients with a language barrier.=C2=A0

SPORTS!
----------

- A junior from Mohnton, Pa was the "spark plug" that helped UNC field ho=
ckey to victory ( http://sable.madmimi.com/c/14086?id=3D1556794.33250.1.d=
3c28598bb1be8b22b11e227549c9b44 ) in the ACC quarterfinals.

- Despite a rough start to the season, UNC club ice hockey won the Frozen=
 Cup ( http://sable.madmimi.com/c/14086?id=3D1556794.33251.1.3c33da604595=
389e5ae41966d8642ac2 ) over Duke this weekend.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1556794.33238-1280.1.76be762f28de53=
cb31621c9a91084203&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ2OD=
Y5Mi05NzQ3ODU3MTk4LTlkOTMzZDdkMjJmMjZmNjMxM2VjZGE3MTZkOTQ0ZWI5YjI0NDQxZWU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU1Njc5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1556794-142468692-9747857198=
-9d933d7d22f26f6313ecda716d944eb9b24441ee&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1556794.33253-1281.1.f9ecc40788978c=
66cbcb0e2a19196377&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ2OD=
Y5Mi05NzQ3ODU3MTk4LTlkOTMzZDdkMjJmMjZmNjMxM2VjZGE3MTZkOTQ0ZWI5YjI0NDQxZWU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTU2Nzk0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
