=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Pitches, plays, points ( http://sable.madmimi.com/c/1408=
6?id=3D1653684.34247.1.108117b996c35eba62726947263d0fb1 )
 Kati Mcmonagle,=C2=A017 Nov 03:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, UNC! Here's the news for the end of one of the last full we=
eks of the semester:

**SPORTS AND STUFF**

- =E2=80=9CHe=E2=80=99s an unbelievable defensive player, really a great =
leader.=E2=80=9D While wearing a splint on his healing right hand, Joel B=
erry II started against Bucknell ( http://sable.madmimi.com/c/14086?id=3D=
1653684.34248.1.d2992f082cb8ba37e3641ca747576442 ) with six assists and f=
our rebounds in 30 minutes of play.

- After coming off of one of their best performances of the season, UNC f=
ootball will play against WCU ( http://sable.madmimi.com/c/14086?id=3D165=
3684.34237.1.285ccba0aabcfd0fca5484dfb875a32e ) this Saturday in their la=
st home game of 2017.=C2=A0

- First-year Janelle Bailey has only played three games as a Tar Heel, bu=
t it's clear she has star power ( http://sable.madmimi.com/c/14086?id=3D1=
653684.34238.1.5867cf24e04819f1587b038aa6ac0881 ): she recorded a double-=
double in Thursday's women's basketball game against Radford.

**FROM ARTS**

- Local improv theater the PIT Chapel Hill is hosting a Pitch Jam ( http:=
//sable.madmimi.com/c/14086?id=3D1653684.34239.1.e162fba36cd6af56fb653d93=
81debdd1 ) tonight as a part of a series of events before their official =
opening in the building that formerly hosted DSI Comedy Theater.

- Ready to get weird this weekend? You should check out "The Four Underwe=
ar Models of the Apocalypse," ( http://sable.madmimi.com/c/14086?id=3D165=
3684.34240.1.8414f1312736b85aad5db6c49733c8a0 ) a dance cycle put on by U=
NC=E2=80=99s Department of Communication. No, we don't know what it's abo=
ut either.=C2=A0

- =E2=80=9CWe want to create this process not just for young writers but =
also for young actors and directors with the theater, a process not curre=
ntly reflected on campus.=E2=80=9D The New Works Project will have their =
first performance ( http://sable.madmimi.com/c/14086?id=3D1653684.34249.1=
.379e8bcacbf226899ae04e8176cd0f04 ) this Friday.

**POTPOURRI**

- The UNC Board of Trustees met on Thursday ( http://sable.madmimi.com/c/=
14086?id=3D1653684.34250.1.036df85543bc0b6fe79dfcd4331f90c2 ) to discuss =
Silent Sam, the Davie Poplar fire, Horace Williams Airport closure and mo=
re.

- =

More local businesses are going cashless. ( http://sable.madmimi.com/c/14=
086?id=3D1653684.34243.1.5e898d0f1735823106297d2f8457af7a ) Will this ben=
efit the local economy, or will it restrict those who don=E2=80=99t have =
credit cards?

- OPINION: Are GPAs a good indicator of student performance, or are they =
a source of unnecessary stress? ( http://sable.madmimi.com/c/14086?id=3D1=
653684.34244.1.06dc2bef49d0dfbe426557793c6f1de1 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1653684.34229-1338.1.53736da2a184ac=
42316c99f119f2a2a7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY3Nz=
EyNS05NzQ3ODU3MTk4LTE3MjYwMGIyM2UzNzMwNDM5MWJiNjUzMzBjOTUxMDdiYTc3NTU2ZTc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY1MzY4NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1653684-142677125-9747857198=
-172600b23e37304391bb65330c95107ba77556e7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1653684.34245-1339.1.720698fe65690e=
641fb32f311b514533&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY3Nz=
EyNS05NzQ3ODU3MTk4LTE3MjYwMGIyM2UzNzMwNDM5MWJiNjUzMzBjOTUxMDdiYTc3NTU2ZTc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjUzNjg0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
