No. 3 UNC women's tennis blows past Clemson 6-1 ( http://sable.madmimi.co=
m/c/14086?id=3D846238.27149.1.e7492562d4e7ed2e1fa20a4293320530 )
 Christian Phillips,=C2=A003 Mar 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina women=E2=80=99s tennis team defeated Clemson, 6-=
1, at the Cone-Kenfield tennis center.

19 allegations heard at hearing for SBP candidate Maurice Grier ( http://=
sable.madmimi.com/c/14086?id=3D846238.27150.1.0bb80c484e972197079f654ec7b=
b4d3e )
 Sofia Edelman,=C2=A003 Mar 07:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Evidence against student body president candidate Maurice Grier was prese=
nted to the UNC Board of Elections on Friday, and a decision about his ca=
mpaign will be made within 48 hours of the hearing.

UNC baseball drops second straight in 5-2 loss to Long Beach State ( http=
://sable.madmimi.com/c/14086?id=3D846238.27151.1.2d8d3365182bb16a94602646=
43bb92db )
 Will Bryant,=C2=A003 Mar 06:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina Baseball hosted Long Beach State in game one of a weekend =
series on Friday at 3 p.m. The Tar Heels jumped in front early, but defen=
sive miscues hampered UNC in the 5-2 loss.

Board of Elections holds hearing for complaint against Elizabeth Adkins (=
 http://sable.madmimi.com/c/14086?id=3D846238.27152.1.8000e73d91819670fea=
bf494f6d669bf )
 Molly Looman,=C2=A003 Mar 06:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday, the UNC Board of Elections held a hearing for student body pre=
sidential candidate Elizabeth Adkins ( http://sable.madmimi.com/c/14086?i=
d=3D846238.27153.1.2f9cf3e4519f3f0c988e0504e9765421 ) in regard to the co=
mplaints filed by junior Ian Muriuki.

2 Chainz Jubilee floor tickets already sold out ( http://sable.madmimi.co=
m/c/14086?id=3D846238.27154.1.7c1313d1ea89648fac179498085bb413 )
 Rachel Jones,=C2=A003 Mar 01:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's 2 Chainz =E2=80=94 no lie.

UNC men's swimming and diving breaks five school records at ACC Champions=
hips ( http://sable.madmimi.com/c/14086?id=3D846238.27155.1.e34bac206a5f0=
27eb07940ffac489e09 )
 Chris Trenkle,=C2=A003 Mar 12:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s swimming and diving team finished sevent=
h place in the ACC Championships, which concluded on Thursday. The event =
saw the Tar Heels break school records in five different events and tie a=
 record for a sixth event.

Web Version
http://sable.madmimi.com/c/14086?id=3D846238.27133-916.1.f50dcfbb326da17d=
d00931539789f00c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzkyNDY0=
Mi05NzQ3ODU3MTk4LTliMzFiNWMxMTZjYzJlOGY0MzUyZWQzYWU5YjQ2MjVhM2U5N2FjYzAiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODQ2MjM4In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D846238-137924642-9747857198-=
9b31b5c116cc2e8f4352ed3ae9b4625a3e97acc0&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D846238.27147-917.1.070e7909e188b77c=
43935dd00169f985&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzkyNDY0=
Mi05NzQ3ODU3MTk4LTliMzFiNWMxMTZjYzJlOGY0MzUyZWQzYWU5YjQ2MjVhM2U5N2FjYzAiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NDYyMzgifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
