
=0A=
  =0A=
  WayUp Jobs=0A=
  =E2=80=8B=0A=
  =0A=
    * {=0A=
      font-size: 100%;=0A=
      line-height: 1.6em;=0A=
      margin: 0;=0A=
      padding: 0;=0A=
    }=0A=
=0A=
    td, a, p, span, strong, h1, h2, h3, h4, h5, h6 {=0A=
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=0A=
    }=0A=
=0A=
    /* media queries */=0A=
    @media (max-width: 480px) {=0A=
      .job-title {=0A=
        font-size: 14px !important;=0A=
      }=0A=
=0A=
      .company {=0A=
        font-size: 12px !important;=0A=
      }=0A=
=0A=
      .body-wrap .container {=0A=
        padding: 10px !important;=0A=
      }=0A=
    }=0A=
=0A=
      /* Force Hotmail to display emails at full width */=0A=
    .ExternalClass {=0A=
      width: 100%;=0A=
    }=0A=
=0A=
      /* Force Hotmail to display normal line spacing.*/=0A=
    .ExternalClass,=0A=
    .ExternalClass p,=0A=
    .ExternalClass span,=0A=
    .ExternalClass font,=0A=
    .ExternalClass td,=0A=
    .ExternalClass div {=0A=
      line-height: 100%;=0A=
    }=0A=
    =E2=80=8B=0A=
=0A=
    table {=0A=
      mso-table-lspace:0pt;=0A=
      mso-table-rspace:0pt;=0A=
    }=0A=
=0A=
    img{=0A=
      -ms-interpolation-mode:bicubic;=0A=
    }=0A=
  =0A=
  =E2=80=8B=0A=
=0A=
=E2=80=8B=0A=
=0A=
=0A=
=0A=
=E2=80=8B=0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
            =0A=
              =0A=
              =0A=
                =0A=
                  =0A=
                =0A=
              =0A=
              =0A=
            =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
=0A=
    =0A=
        =0A=
      =0A=
    =0A=
    =0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                         Hi Mangza,                       =0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                        There are 40=0A=
                        new jobs that=0A=
                        match your profile=0A=
                        and job=0A=
                        preferences.=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Electric Drives Engineering Intern (Summer 2017)=0A=
                          John Deere | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Engineering User Experience Intern (Summer 2017)=0A=
                          John Deere | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Electrical Engineering Intern (Summer 2017)=0A=
                          Gates Corporation | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Mechanical/Plastic Engineering Intern (Summer 2017)=0A=
                          Gates Corporation | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Oncology Informatics Intern=0A=
                          Thermo Fisher Scientific | Sum=
mer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          QA Backend Developer Intern in NYC (Up to $1600/mo)=0A=
                          Skopenow | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Developer Internship in NYC (Summer 2017)=0A=
                          OppenheimerFunds | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Engineering Intern (Fall 2017)=0A=
                          ScottsMiracle-Gro | Part Time<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Research Biology Intern=0A=
                          ScottsMiracle-Gro | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Calculus Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Physics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Math Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Statistics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Graphic Design  Internship=0A=
                          Studio71 | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Business Development and Market Research (Virtual Reality) Internship i=
n NYC=0A=
                          Circle Optics | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Creative & Design Intern (Paid)=0A=
                          Inventive SMi | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Technical Intern (Summer 2017)=0A=
                          Ohio Department of Transportat=
ion | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Operations Analyst ($12/hr +)=0A=
                          Diversified Risk Solutions, LL=
C. | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Business Analysis Internship in Denver (Summer 2017)=0A=
                          OppenheimerFunds | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Bots Intern (Exploration/Integration)=0A=
                          Philips Lighting | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          IoT Solutions Intern (Integration/Deployment/Evaluation)=0A=
                          Philips Lighting | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Analytics Intern (Summer 2017)=0A=
                          John Deere | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          IoT Software Engineer - Embedded=0A=
                          Philips Lighting | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Policy & Advocacy Internship for Non-Profit=0A=
                          Our Family Coalition | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Sales Internship in Chicago, IL (Summer 2017)=0A=
                          CDW | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Receptionist in Austin ($15/hr)=0A=
                          Opes One Advisors | Part Time<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Sales Trainer Intern=0A=
                          Cvent | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Team Member at Tech Startup in Silicon Valley=0A=
                          Decor+Design | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          SAT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Shop Online? Take 5 min survey to learn your Shopping IQ?=0A=
                          Shopping IQ | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          One-on-One Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Online Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          ACT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Boosterthon Program Assistant=0A=
                          Booster | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-Time Sales Intern (Gulf South Region)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-Time Sales Intern (Midwest Region)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-time Sales Intern (Northeast)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-Time Sales Intern (Pacific Mountain Region)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-Time Sales Intern (South East Region)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Full-Time Sales Intern (Great Lakes Region)=0A=
                          Mondelez (Nabisco, Oreo, Cadbu=
ry, Trident) | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                    =0A=
                =0A=
                =E2=80=8B=0A=
                =E2=80=8B=0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                    =0A=
                      V=
IEW=0A=
                        ALL JOBS=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                  Thanks so much,=0A=
                  Nikki and the WayUp Team=0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  Tens of thousands of students have gotten jobs through Wa=
yUp.=0A=
                  See=0A=
                  their stories =C2=BB=0A=
                  =0A=
                =0A=
=0A=
                   =0A=
                =0A=
                   =0A=
                  =0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
          =0A=
            =0A=
              Get=0A=
                tips from our Blog=0A=
            =0A=
            =0A=
               =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
          =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =0A=
=E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  To change your email frequency settings or turn them off =
completely, =0A=
                  click here.=0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
=E2=80=8B=0A=


=0A=
=0A=


