Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Exercise 11/21  (11/27/17 6:54 PM)

Are we going to continue working on it in class tomorrow, like stated in class last week? Or should we go ahead and turn it in now?

Go to https://piazza.com/class?cid=jaiuowt7qar4l0&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Practice Problems from Second Review Session  (11/27/17 6:44 PM)

https://docs.google.com/presentation/d/1EkMRW1DWFsyqMkdKvxw4037-l7c4HFIl0MBzvChWYqU/edit?usp=sharing

#pin

Go to https://piazza.com/class?cid=jaiubsq9cam6dk&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 550.02 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm