Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
OH on 11/2/17  (11/01/17 10:38 PM)

Hey everyone! I'll be out of town tomorrow and will be cancelling my office=
 hours tomorrow from 11am-12pm.

Thanks!

Go to https://piazza.com/class?cid=3Dj9hv22w31ly3mk&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Poster groups have been added to Sakai  (11/01/17 10:36 PM)

You should be able to see your group in Sakai. You can now submit your post=
er topic to Sakai.

Email instr-435-cs@cs.unc.edu=C2=A0if there are any problems.

Go to https://piazza.com/class?cid=3Dj9hv0c7aply4n8&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
