          Please see attached.


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12012314&data=01%7c01%7cmlal123%40live.unc.edu%7ca0dae7ec8495439eaaba08d3c85963c9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3W27rXtFkpk9ttE6GYGvSpwU%2fvnDIBE9zoO9NQE%2fv0k%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7ca0dae7ec8495439eaaba08d3c85963c9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=r8XN5nSI2U2JA7TZsKS9%2fcILE3sx6%2fc%2folB4iUyTaWY%3d

