=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: High Heels and a Suit ( https://sable.madmimi.com/c/1408=
6?id=3D2753552.43375.1.5daae22835db268fce96090c7b6e8e9d )
 Molly Looman,=C2=A018 Jun 11:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Tuesday!**

When I was in high school, if you asked me what I wanted to do when I gre=
w up I said I just wanted a job were I got to wear high heels and a suit =
everyday.

Having been in speech and debate as a youth, =C2=A0this ensemble became l=
ike a super suit to me, and I knew =C2=A0that =C2=A0I would do any job be=
tter while wearing it.=C2=A0

One day after my mom came back from Spring Training , she said she saw a =
young woman running around all day while there were there. She was organi=
zing things, leading people and, most importantly, wearing a suit. She sa=
id she thought that could be me one day.

Maybe it still can be. However, as a Twitter storm highlighted Monday aft=
ernoon, women do not exactly overwhelm the sports media industry. Our Spo=
rts Editor, Jack Fredrick, wrote a column ( https://sable.madmimi.com/c/1=
4086?id=3D2753552.43376.1.acbd6ffe0d5f8599258fa09b9f737882 )addressing ra=
tios in the press box and in our own office.=C2=A0

**The Rundown**

- =

**DTH's Seth Newkirk's newest column was inspired by a sticker. Watch wha=
t you put on your laptops, folks.** Newkirk advocates for free expression=
 and public discussion ( https://sable.madmimi.com/c/14086?id=3D2753552.4=
3377.1.f104de843ce142c84ae1e94f8f790930 ) - even in the extremes.=C2=A0

- =

**UNC officially has its first recruit that will arrive after I graduate.=
 That's weird**. The 6'9" rising junior ( https://sable.madmimi.com/c/140=
86?id=3D2753552.43378.1.da14fa8204ed24a2a3a84582c953bf8c )has shown growt=
h already and his coach says he has five-star potential.=C2=A0

**Tunesday**

Our office has guests this week in the form of budding, high school journ=
alists. We decided to let them take over Tunesday ( https://sable.madmimi=
.com/c/14086?id=3D2753552.43379.1.34afb8f31dba1bb28c5fb2628ebcf714 ) and =
show us what the cool kids are listening to.=C2=A0

**Things to Do**

- =

**June 19-Aerial Trapeze Sessions-** Yearn for the circus life, but are s=
tuck in Chapel Hill? Take your aerial skills to the trapeze game and soar=
 through the air. _(Triangle Yoga)_ ( https://sable.madmimi.com/c/14086?i=
d=3D2753552.43366.1.844fb3eb0084deff21b012e57a4dc3a0 )

- =

**June 20- Carrboro Farmer's Market-** In case you are looking for an esp=
ecially Carrboro activity, grab your reusable grocery bags and pick up so=
me fresh fruits and veggies. _(Carrboro)_ ( https://sable.madmimi.com/c/1=
4086?id=3D2753552.43367.1.3ddc54d7e21e39b55669ca42a5d05144 )

- =

**June 20- Trivia Night-** Grab some friends who are good at Jeopardy and=
 get that perfect combo of beer and quizzes at what was voted the #1 triv=
ia in Orange Country. (_Vecino Brewing Co.)_ ( https://sable.madmimi.com/=
c/14086?id=3D2753552.43368.1.25b6a9e561fc83d06648fb26b2f6d745 )

* * *

_"That's the difference between you and me. You wanna lose small, I wanna=
 win big."_

**Harvey Specter (from Suits)**

Web Version
https://sable.madmimi.com/c/14086?id=3D2753552.43380.1.f8747d5625e9fa03cb=
e5f1fe93ea09e7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkxMzE0My=
05NzQ3ODU3MTk4LTE3NzRlZjE3N2ZhMjdkNjIzNWQ0ZThmY2QxMzA3YmM4ODRhMmM3MWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc1MzU1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2753552-145913143-9747857198=
-1774ef177fa27d6235d4e8fcd1307bc884a2c71a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2753552.43373-1893.1.ddcefd746528c=
8b82b706522b9667e65&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkxM=
zE0My05NzQ3ODU3MTk4LTE3NzRlZjE3N2ZhMjdkNjIzNWQ0ZThmY2QxMzA3YmM4ODRhMmM3MW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzUzNTUyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
