=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: We know we have it in us ( https://sable.madmimi.com/c/1=
4086?id=3D2206844.39694.1.d3e4b47ecd6673bc23c5e0c6122df45b )
 Elizabeth Barbour,=C2=A021 Mar 11:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, Tar Heels! Read on to learn about DTH=E2=80=99s lawsuit aga=
inst UNC, diversity at the Campus Y and how humor compares to frogs:

----------

**QUICK HITS=C2=A0**
----------

- =E2=80=9CIt shouldn=E2=80=99t just be a bunch of white males teaching w=
hite males CS, and so we really try hard to recruit people that show the =
diversity of North Carolina.=E2=80=9D The percentage of women in UNC=E2=80=
=99s computer science program has risen from 15 to 30 percent ( https://s=
able.madmimi.com/c/14086?id=3D2206844.39678.1.c6de0390690a59a03056b2f1fc4=
3a7c1 ) after the department=E2=80=99s efforts to bridge the gender gap.

- =

The DTH went to court yesterday ( https://sable.madmimi.com/c/14086?id=3D=
2206844.39679.1.08da11992169c902276ebbe1f26ccbf9 ) to appeal a ruling in =
their suit against UNC after suing them to release the names, offenses an=
d disciplinary actions taken against students or faculty who committed se=
xual misconduct at UNC.=C2=A0

- =

This week=E2=80=99s All Up In Your Business ( https://sable.madmimi.com/c=
/14086?id=3D2206844.39680.1.64137f39d083612869310aa517668114 )takes you t=
hrough a new Peruvian chicken location, a 1920s newspaper-themed pizza pl=
ace and Glasshalfull=E2=80=99s fight against cancer.=C2=A0

**ON CAMPUS**
----------

- "What about the Y is attracting majority white? How can we make this we=
lcome and inclusive for audiences that aren=E2=80=99t white?=E2=80=9D The=
 Campus Y=E2=80=99s new co-presidents are tackling diversity among its me=
mbers as they look to the future.=C2=A0 ( https://sable.madmimi.com/c/140=
86?id=3D2206844.39681.1.b3ed0819aabfd07ae8f8a787b6f60b1b )

- Why is UNC=E2=80=99s graduation rate for Black student-athletes lower t=
han that of its peers? In their Tuesday meeting, the Faculty Athletics Co=
mmittee discussed solutions to raise the graduation rate, ( https://sable=
.madmimi.com/c/14086?id=3D2206844.39682.1.a837f4806d8cddce6a314eff733e086=
e )as well as plans to balance this year=E2=80=99s athletic budget.=C2=A0=


- =E2=80=9CWhat kind of season do you want to have? Are we keep going to =
wallow in self-pity, or are we going to do something about it?=E2=80=9D A=
fter a challenging week, the North Carolina baseball team has reached its=
 highest win percentage of the season. ( https://sable.madmimi.com/c/1408=
6?id=3D2206844.39683.1.e1f6b7a23a56a2800f91d26d0a0cfe7e ) =


**ENTERTAINMENT**
----------

- =E2=80=9CAnalyzing humor is like dissecting a frog. Few people are inte=
rested and the frog dies of it.=E2=80=9D Five comedians are breaking this=
 rule by analyzing their own humor ( https://sable.madmimi.com/c/14086?id=
=3D2206844.39684.1.5086a1a000acae8be3c02d59e23e1aa1 ) in the new, unconve=
ntional Behind the Laughs show.=C2=A0

- =

At a free Thursday panel ( https://sable.madmimi.com/c/14086?id=3D2206844=
.39685.1.f7f89f3b3e8491fbf7b0b7747f37a642 ) hosted by Playground Studios,=
 speakers will discuss how technology has changed the production, promoti=
on and opportunities of hip hop music.=C2=A0

- COLUMN: Today, two of our columnists are looking critically at two comp=
onents of pop culture: the Bachelor, ( https://sable.madmimi.com/c/14086?=
id=3D2206844.39686.1.2f09491b915fafbafb413c5398b33ab4 ) which emotionally=
 manipulates consenting participants, and Ready Player One, ( https://sab=
le.madmimi.com/c/14086?id=3D2206844.39687.1.24ed4a093876740be298f1b4a2a89=
724 )which promotes the idea that capitalism will save society.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2206844.39695.1.251018a4ab030d1f55=
30ffedc8c7df47&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU4NTg2NC=
05NzQ3ODU3MTk4LTE5YzQ0ZGVjYTkzNWJkMjdkNTgxMGVmMzNiZDM1MjA0NWVhZTBlMjAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIwNjg0NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2206844-144585864-9747857198=
-19c44deca935bd27d5810ef33bd352045eae0e20&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2206844.39692-1695.1.09ca512ec5b2a=
911cb06f395dd598d6f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU4N=
Tg2NC05NzQ3ODU3MTk4LTE5YzQ0ZGVjYTkzNWJkMjdkNTgxMGVmMzNiZDM1MjA0NWVhZTBlMj=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjA2ODQ0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
