=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: I don't know, I'm real low on sleep right now ( http://s=
able.madmimi.com/c/14086?id=3D1135234.29970.1.a5006723fd55abbf5c23c2b88bb=
1949b )
 Rachel Jones,=C2=A030 Aug 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday! The weather is cooling down and classes are heating up as=
 we round out the second week of classes (I'll be awake to see this newsl=
etter go out tomorrow morning because for whatever reason 8 a.m. course t=
imes are still allowed at the collegiate level). Here's the news and also=
 some other stuff:=C2=A0

QUICK HITS
----------

- The upcoming town elections=C2=A0may be the most diverse ( http://sable=
.madmimi.com/c/14086?id=3D1135234.29957.1.61772b4bec4e84f593c88848cdc8323=
9 ) in recent history.

- Want a comprehensive rundown of who won and lost at summer? Columnist T=
revor Marks has=C2=A0got you covered. ( http://sable.madmimi.com/c/14086?=
id=3D1135234.29958.1.ac736805733e51d73c1f34778c1bcc77 ) =


- Festival season may be over for the rest of the country, but not here=C2=
=A0in the Triangle! ( http://sable.madmimi.com/c/14086?id=3D1135234.29959=
.1.be80ab37804aae6f2b1ebe3166ce44cd )

- The Chapel Hill Public Library=C2=A0hosted a forum ( http://sable.madmi=
mi.com/c/14086?id=3D1135234.29960.1.96c6dbe5a32b1d20ae514587c178c895 ) la=
st night to discuss Silent Sam.=C2=A0

----------
CAMPUS CLASHES
----------

- Chancellor Folt sent out an email yesterday informing the campus commun=
ity that white nationalist Richard Spencer had attempted to=C2=A0rent spa=
ce to speak on campus, and that she would be=C2=A0denying that request. (=
 http://sable.madmimi.com/c/14086?id=3D1135234.29961.1.38f6cf4ede25729813=
c10c587a09e90a )

- Marching band is doing their best to get in formation =E2=80=94 but con=
struction around campus and practice fields is=C2=A0making that hard. ( h=
ttp://sable.madmimi.com/c/14086?id=3D1135234.29962.1.74c5c0a6b53e212491c0=
904977126f8d )

- Other North Carolina colleges are protesting too!=C2=A0Here's a roundup=
 ( http://sable.madmimi.com/c/14086?id=3D1135234.29963.1.7ff2d9ef706eb7d7=
df9a18530f7d1a4f ) of happenings at App State and Salem College.

APPLY TO WORK HERE!
----------

Seriously. We're lonely.=C2=A0

Our last interest meeting for the fall is=C2=A0tomorrow in the Union, ( h=
ttp://sable.madmimi.com/c/14086?id=3D1135234.29964.1.08450a2529a7b38d6636=
fe8767b27b89 ) and=C2=A0the application ( http://sable.madmimi.com/c/1408=
6?id=3D1135234.29971.1.4d780c558b7c4e6dd9162dd051296654 ) is due on Frida=
y at 4p.m..=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1135234.29951-1091.1.8d38501e9fe47a=
6bd85bbd15b00a9c57&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTE3OD=
U2Ni05NzQ3ODU3MTk4LWZlZWU2ZWFiNjA1OTI4YTQ2YTFlOGIwNmIzNzgwNDJmZDA4OGE5Nzk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTEzNTIzNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1135234-141178566-9747857198=
-feee6eab605928a46a1e8b06b378042fd088a979&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1135234.29968-1092.1.29f4f58c4f4566=
7dfbfd8cc12fa9c326&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTE3OD=
U2Ni05NzQ3ODU3MTk4LWZlZWU2ZWFiNjA1OTI4YTQ2YTFlOGIwNmIzNzgwNDJmZDA4OGE5Nzk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTM1MjM0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
