Get job tips and get hired.                                              =
                              View this email in your browser (http://us9.=
campaign-archive1.com/?u=3D34b9063f093c357a777159271&id=3D77e7817223&e=3D=
83f7936dd8) .
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D784887a2ac&e=3D83f7936dd8
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D817c3b6f8a&e=3D83f7936dd8
The Job Interview Cheat Sheet Every Student Needs (http://wayup.us9.list-m=
anage2.com/track/click?u=3D34b9063f093c357a777159271&id=3D203ef5e5ed&e=3D=
83f7936dd8)
Wouldn't it be nice if you could walk into a job interview and smoothly an=
swer every question that comes your way? Now you can.

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D8241e1c9e9&e=3D83f7936dd8
Madison W: Wichita State University '18 (http://wayup.us9.list-manage.com/=
track/click?u=3D34b9063f093c357a777159271&id=3Dfb6e136001&e=3D=
83f7936dd8)

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D11479b3fb2&e=3D83f7936dd8

We're Obsessed With These 3 Hilarious Game of Thrones Jobs (http://wayup.u=
s9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D8657b1a5=
1c&e=3D83f7936dd8)

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dd3870ff651&e=3D83f7936dd8
5 Paid Summer Gigs You Can Still Snag Now (http://wayup.us9.list-manage1.c=
om/track/click?u=3D34b9063f093c357a777159271&id=3Dea5f1c1ce1&e=3D=
83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D55fbef864e&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dde43f86900&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dbc59e70bb2&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dd0728deeff&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Db8046ff7fe&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Ddfe5ddd0ec&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D6fbfe5ff1d&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc. All rights reserved.

Our mailing address is:
12 West 31st Street=2C 6th Floor
We're emailing you because you opted in to get our weekly job tips and adv=
ice.
You can also check us out at the ** WayUp blog (http://wayup.us9.list-mana=
ge2.com/track/click?u=3D34b9063f093c357a777159271&id=3De31b14bb3c&e=3D=
83f7936dd8)
=2E

Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D77e78=
17223)
=2E