=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Seven: The rogue governors of Bonn ( http://=
sable.madmimi.com/c/14086?id=3D1631606.34120.1.f7fafce2e9eff668a23c95a44f=
3259c7 )
14 Nov 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s a notable difference in how people from different countri=
es speak.

Finland=E2=80=99s minister for the environment, for example, will only so=
lemnly say, =E2=80=9CFriends, we are living in critical times,=E2=80=9D a=
s he describes the urgency of taking action on climate change.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Individual acts of generosity can lead to institutional change=
 ( http://sable.madmimi.com/c/14086?id=3D1631606.34121.1.87161ecc218dff92=
9d3960dbff002fc9 )
14 Nov 11:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Helping someone feels good, and it=E2=80=99s easier to achieve on an indi=
vidual level.

However, when we focus on one, we tend forget the many.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: We see the correlation between guns and mental health, now wha=
t? ( http://sable.madmimi.com/c/14086?id=3D1631606.34122.1.066cdac36f4479=
29fb49ee253df97cbc )
14 Nov 10:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If we=E2=80=99re going to scapegoat based on correlation alone, let=E2=80=
=99s at least be inclusive and ban men and white people from purchasing f=
irearms too. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After second win of season, Tar Heels have story left to write ( http://s=
able.madmimi.com/c/14086?id=3D1631606.34123.1.8e8e220abec992727e975b2d79a=
3667d )
 James Tatter,=C2=A014 Nov 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Tar Heels didn=E2=80=99t find a good way to start their story this se=
ason, but they are still hoping to find a good way to end it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: We must actively work toward inclusion ( http://sable.madmimi.com=
/c/14086?id=3D1631606.34124.1.774d4c83c14ba3dfbedbab4928dee76e )
14 Nov 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I am an ethnic and racial minority and citizen of Chapel Hill raising mul=
tiracial children in our progressive town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Last week's victory gives hope for 2018 ( http://sable.madmimi.co=
m/c/14086?id=3D1631606.34125.1.5b3a2ac8088a79b791a2ae5fbc477dbb )
14 Nov 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I woke up last Wednesday, immediately checked the front page of CNN and l=
et out a long-held sigh of relief.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Proposed tax code harms grad students ( http://sable.madmimi.com/=
c/14086?id=3D1631606.34126.1.abe202b59dad940d17d334766e714032 )
14 Nov 10:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The graduate students of UNC need your help.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NCPIRG wants students to think about the bees this Thanksgiving ( http://=
sable.madmimi.com/c/14086?id=3D1631606.34127.1.df0f743010c6129ba86e66dd7f=
8fe68a )
 Jerry Jiang ,=C2=A014 Nov 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

People become accustomed to the habit of expecting Thanksgiving to simply=
 come along, but in the words of NCPIRG=E2=80=99s slogan, =E2=80=9CNo bee=
s, No Thanksgiving.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Landscape painter speaks at Hanes Art Center about the American aesthetic=
 ( http://sable.madmimi.com/c/14086?id=3D1631606.34128.1.813f2c0d65d72020=
447b2c34e3867005 )
 Nicole Booth,=C2=A014 Nov 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Marc Handelman, an artist who works in painting, installation, books, fil=
m/video and photography, spoke at the NCU ART & Art History Artist Talk a=
t Hanes Arts Center on Tuesday night.=C2=A0

Handelman said a lot of his painting draws on American aesthetics, so muc=
h of which is rooted in 19th century American landscape painting. His wor=
k explores how forms of rhetoric in landscape and nature appear in today=E2=
=80=99s art and politics.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Let's face cyber-racism critically ( http://sable.madmimi.com/c/1=
4086?id=3D1631606.34129.1.755c6c95fdfed6c5aa31fd12f00ffbcf )
 Emily Yue,=C2=A014 Nov 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I had yet to write a personal column about my experiences with racism at =
the University and at The Daily Tar Heel because I didn=E2=80=99t want pe=
ople to have my face and my name in their heads if they wanted to send ha=
rassment.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PlayMakers' professors balance the art and the classroom ( http://sable.m=
admimi.com/c/14086?id=3D1631606.34130.1.8bec0960f3acecbd86a734aaf8569c1a =
)
 Kayla Boswell,=C2=A014 Nov 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Life is a balancing act, and that is a concept that members of Playmakers=
 Repertory Company know all too well.

=E2=80=9CEvery week is something new,=E2=80=9D acting teacher and PlayMak=
ers Company member Samuel Ray Gates said. =E2=80=9CI remind myself to tak=
e it one day at a time, doing what needs to be done everyday. It=E2=80=99=
s important to take care of yourself.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which life is a highway (the Rascall Flatts version)=
, so adopt it ( http://sable.madmimi.com/c/14086?id=3D1631606.34131.1.7da=
24f4399a19518b0b417b628398c54 )
14 Nov 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Sparkling Water) and Derek Fulton (Sparkling Eyes) are the=
 writers of UNC=E2=80=99s premier (only!) satirical advice column. Result=
s may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fake IDs, real consequences ( http://sable.madmimi.com/c/14086?id=3D16316=
06.34132.1.c6c38e7c1e56e4faf8affc68df060f4f )
 Erik Beene,=C2=A014 Nov 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An underage student stands in line outside a popular bar on Franklin Stre=
et and gives their fake ID to a bouncer. After looking at it for a moment=
, the bouncer passes it back =E2=80=94 not to the student, but to an unde=
rcover alcohol law enforcement officer behind him. The student is tickete=
d immediately.

J. Tristan Routh, an attorney with Carolina Student Legal Services, said =
he=E2=80=99s seen dozens of cases like this so far this year. A ticket fo=
r using a fake isn=E2=80=99t like a ticket for speeding, Routh said. Fake=
 ID possession is a class one misdemeanor under North Carolina law, the s=
econd highest level of misdemeanor.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

St. Gregory=E2=80=99s University is the latest of string of small college=
s set to close ( http://sable.madmimi.com/c/14086?id=3D1631606.34133.1.ff=
fe15e936c6f61ee043b98de7d8a191 )
 Ryan Smoot,=C2=A014 Nov 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

St. Gregory=E2=80=99s University =E2=80=94 a small, private, Catholic ins=
titution in Oklahoma =E2=80=94 announced last week its plans to suspend a=
ll operations after the fall 2017 semester due to financial troubles.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LGBTQ representation increases in North Carolina ( http://sable.madmimi.c=
om/c/14086?id=3D1631606.34134.1.cb685a2bcb80188e29db9312f7a800df )
 Georgia Wieland-Stanford,=C2=A014 Nov 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Six openly LGBTQ politicians were elected in North Carolina=E2=80=99=
s municipal elections on Nov. 7 =E2=80=94 bringing the total of openly LG=
BTQ elected officials in the state to 20.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Politics, Philosophy and Economics Society discusses ethics of afflue=
nce ( http://sable.madmimi.com/c/14086?id=3D1631606.34135.1.2e775ea570e5d=
0bf97a540a0f87a6d85 )
 Sabrina Zirkle,=C2=A014 Nov 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Politics, Philosophy, and Economics Society will host a screening=
 of "The Queen of Versailles" and discuss its relation to the ethics of a=
ffluence Thursday at 6 p.m. in Caldwell Hall, room 103.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Jams is offering free music lessons ( http://sable.madmimi.com/c=
/14086?id=3D1631606.34136.1.bd650c71efcf7b64ebf48a9a5ff2f8b4 )
 Sabrina Zirkle,=C2=A014 Nov 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For her first music lesson, Coral Levkovitz wanted to learn how to play =E2=
=80=9CSkinny Love=E2=80=9D by Bon Iver. Levkovitz, a first-year biology m=
ajor, knew a few things about playing the acoustic guitar but had never t=
aken a formal lesson.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke aims to solve racial and ethnic health care disparities with new cen=
ter ( http://sable.madmimi.com/c/14086?id=3D1631606.34137.1.66b3df2efb899=
6bfaf44b20cdbbd83ee )
 Kayli Watson,=C2=A014 Nov 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke is launching a center that will aim to decrease health care disparit=
ies among racial and ethnic minorities.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Board of Aldermen meets Nov. 14 ( http://sable.madmimi.com/c/14086?id=3D1=
631606.34138.1.aed0b4fc1f607674d31e10557b173bb4 )
 Claire Willmschen,=C2=A014 Nov 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Claire Willmschen tweets live from the meeting.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor sues administration for gender discrimination ( http://sabl=
e.madmimi.com/c/14086?id=3D1631606.34139.1.51410db8b91da8056b10cfd65938d2=
d3 )
 Brooke Bauman,=C2=A014 Nov 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After 23 years of serving as a faculty member in the UNC Geography depart=
ment, Altha Cravey has sued the University on the basis of gender discrim=
ination.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hand in hand, protesters once again call for removal of Confederate statu=
e ( http://sable.madmimi.com/c/14086?id=3D1631606.34140.1.1a1023f4d6a91e2=
cd26d684ae253beb2 )
 Suzanne Blake,=C2=A014 Nov 07:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Holding hands in a circle around Silent Sam, around 150 protesters chante=
d at the closing of their demonstration Tuesday afternoon, which called t=
o remove the controversial confederate monument that some feel commemorat=
es the darkest parts of history.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Irene Tison tells Gullah stories through her colorful paintings ( http://=
sable.madmimi.com/c/14086?id=3D1631606.34141.1.6e8a70f0d68bca1b63c78dc817=
687899 )
 Rebecca Fiely,=C2=A014 Nov 07:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Alliance for Historic Hillsborough is collaborating with Mike=E2=80=99=
s Art Truck to display Irene Tison=E2=80=99s newest collection =E2=80=9CL=
ow Country Life.=E2=80=9D The 22-painting collection will be on display i=
n the Alexander Dickson house, the building that houses the Hillsborough =
Visitor Center, from Nov. 10, 2017 through Jan. 4, 2018.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC leaders discuss issues facing military-affiliated students at summit (=
 http://sable.madmimi.com/c/14086?id=3D1631606.34142.1.9af4a7c756e71f4c62=
44bc1539eee032 )
 Michael Meeks,=C2=A014 Nov 06:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student veterans, campus leaders from UNC System schools, North Carolina =
community college administrators and N.C. legislators gathered Monday for=
 the UNC Veterans Summit to discuss the various ways North Carolina campu=
ses can serve student veterans.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What do you think about the recent sexual abuse alleg=
ations? ( http://sable.madmimi.com/c/14086?id=3D1631606.34143.1.2144e8af7=
01214af6b129abc176f224c )
 Jordan Van Glish,=C2=A014 Nov 06:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Recently, the news has been filled with sexual assault and sexual harass=
ment allegations.=C2=A0_

_Staff writer Jordan Van Glish asked UNC students what their opinions are=
 on the topic in regards to celebrities and politicians.=C2=A0_

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1631606.34085-1332.1.003939d56497ad=
edb83a18c2767c8aea&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjYyNj=
E5My05NzQ3ODU3MTk4LTcwYzBiZTBiMTE2NGQzN2FlN2QxNTMyZTJiNjM3YWMyYjE4M2E1MjA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYzMTYwNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1631606-142626193-9747857198=
-70c0be0b1164d37ae7d1532e2b637ac2b183a520&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1631606.34118-1333.1.0b63c47208c136=
7ff4d5681b48e3aac8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjYyNj=
E5My05NzQ3ODU3MTk4LTcwYzBiZTBiMTE2NGQzN2FlN2QxNTMyZTJiNjM3YWMyYjE4M2E1MjA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjMxNjA2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
