=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Koenen shines in UNC women's basketball win over her hometown team ( http=
://sable.madmimi.com/c/14086?id=3D1714281.34863.1.a909ae2fd708de182b54753=
5b52a2cac )
 Sam Jarden,=C2=A029 Nov 11:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For Taylor Koenen, the Minnesota connections run deep.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Surviving finals and discussing mental health with CAPS director Allen O=E2=
=80=99Barr ( http://sable.madmimi.com/c/14086?id=3D1714281.34864.1.d559fd=
08c3c9bf33d60dd719443809eb )
 Eva Ellenburg,=C2=A029 Nov 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Allen O=E2=80=99Barr is the director of Counseling and Psychological Ser=
vices and a psychiatrist. Staff writer Eva Ellenburg spoke with him about=
 managing stress during finals.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mipso's Libby and Joseph share their experiences as working artists ( htt=
p://sable.madmimi.com/c/14086?id=3D1714281.34865.1.7da1c7dd36cf6c5581fe06=
306c445027 )
 David Saff,=C2=A029 Nov 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Members of Mipso, a popular string band whose members are all UNC alums, =
came to campus through Carolina Creates Music on Tuesday.=C2=A0

Carolina Creates Music is a group dedicated to connecting musicians on ca=
mpus who otherwise wouldn't have a chance to meet each other.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever, Trevor: Defense, not offense, will be UNC's downfall ( http://s=
able.madmimi.com/c/14086?id=3D1714281.34866.1.f6bc2841b8e68e543a3ebd2b27f=
6f867 )
 Trevor Marks,=C2=A029 Nov 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sunday night=E2=80=99s final game of the PK80=E2=80=99s Victory bracket b=
etween Michigan State and UNC was, to say the least, not easy to watch. =C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Matthew Andrews hits a home run to win Chiron Award ( http://sable.madmim=
i.com/c/14086?id=3D1714281.34867.1.fa117665b1bca5a194b1020724bac349 )
 Lorcan Farrell,=C2=A029 Nov 09:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you were going to die tomorrow what would you talk about tonight?

That=E2=80=99s the prompt given to the annual winner of the Chiron Award =
for their award lecture. The Chiron Award is given each year to a profess=
or nominated by their students in recognition of their character and serv=
ice to the undergraduate population. It was inspired by the last lecture =
of Randy Pausch, a professor at Carnegie-Mellon who had been diagnosed wi=
th terminal pancreatic cancer.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A look into the December concert scene ( http://sable.madmimi.com/c/14086=
?id=3D1714281.34868.1.5954cf8e8ee49fe4e4d43a3998cd51d6 )
 Isabel Perry,=C2=A029 Nov 09:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Triangle draws in many diverse artists and music groups from across t=
he nation, and even from overseas.=C2=A0Compiled here are the top shows f=
or this upcoming month. Now you know what to tell your Grandma to get you=
 for Christmas =E2=80=94 you=E2=80=99re welcome.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Downtown Carrboro keeps residents connected ( http://sable.madmimi.com/c/=
14086?id=3D1714281.34869.1.8fae485f65dcd517a4f5a253bf6ba7b1 )
 Lauren Talley,=C2=A029 Nov 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At any given time there are around 2,000 devices connected to the Town of=
 Carrboro's free Wi-Fi, and Carrboro continues to be positive about the s=
ervice they provide.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Longtime and recent UNC alumni make waves in NFL, =
NBA ( http://sable.madmimi.com/c/14086?id=3D1714281.34870.1.b998c9da38372=
bb2c15d1712bf9dad2e )
 Ryan Lipton,=C2=A029 Nov 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the NFL playoff push in full force, and with the NBA season over a m=
onth old, now is a good time to take quick look at how Tar Heel alumni ar=
e doing in the pros.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eco-Institute seeks local solutions to global problems ( http://sable.mad=
mimi.com/c/14086?id=3D1714281.34871.1.88eabeef4003f7467255796f711b7567 )
 Alex Kellogg,=C2=A029 Nov 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Eco-Institute at Pickards Mountain is not the easiest place to find, =
but the farm =E2=80=93 tucked away in rural Chapel Hill =E2=80=93 is work=
ing to achieve local solutions to global problems.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Vibe strives to make a difference through dance ( http://sable.m=
admimi.com/c/14086?id=3D1714281.34872.1.e6e846b97763006d905729a85a5147ee =
)
 Marin Herold,=C2=A029 Nov 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Vibe, a dance group on campus, are impassioned by more than simp=
ly entertaining the masses. They care about their Chapel Hill community =E2=
=80=94 specifically, the UNC Children=E2=80=99s Hospital.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1714281.34844-1388.1.36e360d4f51257=
b1c28aa809c0dc3fff&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg1Mj=
MyMi05NzQ3ODU3MTk4LTI4YTY1MDA4YzgwZGY0NWM3MWE0ZTczYmMwN2I0MzUyNmFkMTUyZjM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTcxNDI4MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1714281-142852322-9747857198=
-28a65008c80df45c71a4e73bc07b43526ad152f3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1714281.34861-1389.1.ea05d134420c0c=
cb3c33736107c72382&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg1Mj=
MyMi05NzQ3ODU3MTk4LTI4YTY1MDA4YzgwZGY0NWM3MWE0ZTczYmMwN2I0MzUyNmFkMTUyZjM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzE0MjgxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
