=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's basketball sustains historic streak with win over Clemson, 87-7=
9 ( http://sable.madmimi.com/c/14086?id=3D1833772.36034.1.5f09edee6324d11=
d05335958987280b9 )
 Alex Zietlow,=C2=A016 Jan 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A streak that began when Calvin Coolidge was president and has survived f=
our different home court locations continued Tuesday night, as the No. 15=
 North Carolina men=E2=80=99s basketball team won its 59th straight home =
game over No. 20 Clemson.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Behind the Alert: One student's assault and AlertCarolina's response ( ht=
tp://sable.madmimi.com/c/14086?id=3D1833772.36035.1.78534e42c2cb5f1f20087=
e9dbc5438bc )
 Kiana Cole,=C2=A016 Jan 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the evening of Dec. 5, Rose Vigil was walking home when, around 9:30 p=
.m., she felt someone come up behind her on a brick path near the Old Wel=
l.=C2=A0

Before she could see his face, the stranger hooked his forearm around her=
 neck and strangled her.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Proposal could open off-limit offshore areas to drilling. What does that =
mean for N.C.? ( http://sable.madmimi.com/c/14086?id=3D1833772.36036.1.09=
ff2ff73dd3c93c8a271c2e319ab37f )
 Emily Davis,=C2=A016 Jan 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A proposal to open off-limits federal offshore areas to drilling was anno=
unced on Jan. 4 by the U.S. Secretary of the Interior Ryan Zinke.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor serves as a valuable resource for students and colleagues (=
 http://sable.madmimi.com/c/14086?id=3D1833772.36037.1.4a67c0273a7be26960=
08bbb28ff3d826 )
 Brooke Bauman,=C2=A016 Jan 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Professor Lloyd Kramer jokingly said he=E2=80=99s been teaching for longe=
r than most of his undergraduate students have been alive. But as a widel=
y respected expert on modern European history, he has consistently been a=
 valuable mentor for students at UNC since 1986.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stuck in limbo: Future for Dreamers remains uncertain ( http://sable.madm=
imi.com/c/14086?id=3D1833772.36038.1.b3920d78b34dc2bfb2670ce7dfc90f9c )
 Anna Pogarcic,=C2=A016 Jan 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Amid debates in Congress over the future of DACA, the President=E2=80=99s=
 Alliance on Higher Education and Immigration wrote a letter to the major=
ity and minority leaders of each house urging them to find a resolution f=
or the Obama-era legislation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PTA helps local families affected by extensive fires in The Villages of C=
hapel Hill ( http://sable.madmimi.com/c/14086?id=3D1833772.36039.1.601816=
603be8b2f70eba56f5fa744bf8 )
 Cy Neff,=C2=A016 Jan 08:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the night of Jan. 8, UNC senior Damaris Osorio was in the shower when =
she was informed that her apartment was on fire.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we introduce the newest member of our team. ( =
http://sable.madmimi.com/c/14086?id=3D1833772.36040.1.cd44fbaf3d3ebab01ed=
ea44788ebb32d )
16 Jan 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Greetings Tar Heels and welcome to 2018! In lieu of answering a tradition=
al question this week, we=E2=80=99d like to introduce you to YAFI=E2=80=99=
s newest contributor, James Scalise.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: "That's Pig Latin, itch-bay" ( http://sable.madmimi.com/c/14086?i=
d=3D1833772.36041.1.d14b11c7756f38b0252461c355a06352 )
 Annie Kiyonaga,=C2=A016 Jan 08:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How did we all know this absurd, nonsensical linguistic code? Pig Latin w=
as just somehow there, inexplicably pervading our collective childhood me=
mories.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

GPSF talks email phishing and career planning for grads ( http://sable.ma=
dmimi.com/c/14086?id=3D1833772.36042.1.dffd4ca61c4bea4f50c2d5add4ca898c )=

 Kate Karstens,=C2=A016 Jan 08:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Kate Karstens live-tweeted the Graduate and Professional Stu=
dent Federation Senate meeting and discussed student fees and other gradu=
ate student issues.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: The Wombats took over Cat's Cradle prior to album release ( http:=
//sable.madmimi.com/c/14086?id=3D1833772.36043.1.4e518d4c3892a81685fcfd73=
1bce1eba )
 Sara Peque=C3=B1o,=C2=A016 Jan 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Wombats performed at Cat=E2=80=99s Cradle on Monday night, giving a p=
erformance that would leave any fan with a smile on their face. The tour =
is prefacing the release of their new album =E2=80=9CBeautiful People Wil=
l Ruin Your Life,=E2=80=9D available Feb. 9.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Unpopular Sports Opinion: Long live basketball (and its activist athle=
tes) ( http://sable.madmimi.com/c/14086?id=3D1833772.36044.1.21ffe5d1bdb1=
20b481559d2b8c710f42 )
 Brian Keyes,=C2=A016 Jan 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Football is dead. Long live basketball.=C2=A0

It may seem unlikely, but American football=E2=80=99s reign as the nation=
=E2=80=99s premier sport is coming to an end. It has gone the way of the =
bullfight: a barbaric thrill ride that won=E2=80=99t be able to survive. =
The evidence that shows the longer you play the sport, the more likely yo=
u are to develop serious brain injuries.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bernie Sanders to hold economic inequality conversation at Duke ( http://=
sable.madmimi.com/c/14086?id=3D1833772.36045.1.9909299e469688ce6173d94502=
a04a45 )
 David Saff,=C2=A016 Jan 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. Sen. Bernie Sanders, I-Vt., and the Rev. Dr. William J. Barber, II w=
ill hold a public conversation hosted by the Duke University Chapel on Ja=
n. 19 at 8 p.m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Global Center features global photography, highlighting study abroad expe=
rience ( http://sable.madmimi.com/c/14086?id=3D1833772.36046.1.a76f9fc7c0=
d62291dda627eb65e39846 )
 Ramishah Maruf,=C2=A016 Jan 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students can travel the world in the FedEx Global Education Center, thank=
s to the 2018 Carolina Global Photography Exhibition.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Asian Exchanges connects artwork from the East and West ( http://sable.ma=
dmimi.com/c/14086?id=3D1833772.36047.1.0d8bd11aa68687c6321e9a949be8700b )=

 Isaac Rosso Klakovich,=C2=A016 Jan 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Art&Life and the Phillips Ambassadors will be partnering with the Ackland=
 Art Museum to put on Asian Exchanges this Thursday. The event will featu=
re three objects from the Ackland=E2=80=99s collection that highlight the=
 artistic exchange between East and West cultures.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Snow Survival Guide: Closures and updates ( http://sable.ma=
dmimi.com/c/14086?id=3D1833772.36048.1.9eb9e06ea4ff411f7cdfb9fd3c32baf9 )=

 Molly Horak,=C2=A016 Jan 06:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Central North Carolina, including Orange County, is expected to receive t=
wo to four inches of snow Wednesday morning, according to a statement by =
the National Weather Service.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina fencing team wins four of eleven bouts at Sunday's dua=
l meet ( http://sable.madmimi.com/c/14086?id=3D1833772.36049.1.70c5946222=
9782c045585cc3d82fb1aa )
 Ryan Lipton,=C2=A016 Jan 04:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina fencing team traveled to face Penn State and other squ=
ads early Sunday morning in the Nittany Lions=E2=80=99 only home dual mee=
t of the regular season.

Web Version
http://sable.madmimi.com/c/14086?id=3D1833772.36009-1494.1.d0f2547f2af475=
ea02ab36f7a407bf5d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzYyOD=
kyNy05NzQ3ODU3MTk4LTAwMzY5ZDQzMTg4YjlkYWRjNDVkMTFiNDY4ODljOGI5MmQ0MGM2YmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgzMzc3MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1833772-143628927-9747857198=
-00369d43188b9dadc45d11b46889c8b92d40c6bc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1833772.36032-1495.1.de311a08d67553=
e0d57e3b4e10686bc2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzYyOD=
kyNy05NzQ3ODU3MTk4LTAwMzY5ZDQzMTg4YjlkYWRjNDVkMTFiNDY4ODljOGI5MmQ0MGM2YmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODMzNzcyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
