University of North Carolina - Chapel Hill
=C2=A0Hi Mangza,You=E2=80=99ll receive this email newsletter twice per mont=
h to keep you informed of career-related events and opportunities at Caroli=
na. Please see the information below and attached, and please don=E2=80=99t=
 hesitate to come to University Career Services when you need help with any=
thing!Career Readiness
Global Perspective: Value, respect, and learn from diverse cultures, races,=
 ages, genders, sexual orientations, and religions. The individual demonstr=
ates openness, inclusiveness, sensitivity, and the ability to interact resp=
ectfully with all people and understand individuals=E2=80=99 differences.=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Have y=
ou=C2=A0studied abroad or thinking about it? If you have, think about what =
that experience was like for you. Did you immerse yourself into a new cultu=
re along with being outside of the states?=C2=A0=C2=A0=C2=A0Make sure you a=
dd it to your resume in the education section with some strong accomplishme=
nt statements from your time in a foreign country.=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0If you haven't thought about it, you really should.=C2=A0=C2=A0I don=
=E2=80=99t have many regrets from my college years, but I do regret not tak=
ing advantage of the opportunities to go abroad during=C2=A0that time. If y=
ou are thinking about studying abroad, but hesitant, meet with a study abro=
ad advisor to see if it=E2=80=99s a possibility during your remaining time =
at UNC.=C2=A0If you don't have time, there are other ways to gain global pe=
rspective. Check out the UCS page on Career Readiness to find suggestions o=
f additional ways.Additionally, if you are interested in being in a=C2=A0Ca=
reer Competency video, where you would tell how you used one of the above c=
ompetencies to attain your career goal, please email karent@email.unc.edu f=
or more information.
=C2=A03/6=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Navigating Job Offers, S=
itterson Hall, FB007, 4pm-5pm3/7=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0B=
YOL Linked In Lab, Hanes Hall 239 A/B, 4pm-5pm3/19=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0Life After Carolina: College to Career and Navigating What=E2=80=99s =
Next, Hanes Hall 239 A/B, 4pm-5pm3/22       conGRADulations Fair for Gradua=
ting Students, Great Hall, Student Union, 9am-4pm3/27       Health School I=
nfo Fair, Great Hall, Student Union, 1pm-4pmGrad Student Workshop3/12=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Preparing for the Academic Job Market, 9am-1p=
m Graduate Student Center =E2=80=93 RSVP required is Handshake=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0Check out these an=
d 1000s of opportunities in Handshake before they expire!
If you plan to participate in on campus interviews, please be sure to compl=
ete your profiles and upload resumes through Handshake, so as not to miss a=
ny opportunities. Even if you are having to apply on an organization's webs=
ite during the interview process, your profile and resume still needs to be=
 in Handshake.=C2=A0=C2=A0
Job ID=C2=A01144457=C2=A0=C2=A0Program Manager, Capital Educators=20
Job ID=C2=A01370205=C2=A0=C2=A0Land Conservation Crew Leader, Mile High You=
th Corps
Job ID=C2=A01353012=C2=A0=C2=A0Marketing Intern, Self-Help
Job ID=C2=A01167549=C2=A0=C2=A0Summer Refugee Youth Program Internship, Wor=
ld Relief Durham
Job ID=C2=A01349232=C2=A0=C2=A0Technical Lead (Asia) Medic Mobile
Job ID=C2=A01223382=C2=A0=C2=A0Healthcare Culinary Internship, Northwell He=
alth Talent Aqcuisition
Job ID 1314276=C2=A0=C2=A0=C2=A0Stewardship and Program Outreach Intern, Wo=
od River Land Trust

=C2=A0=C2=A0Pre-Health Students, did you know the UCS website is loaded ful=
l of helpful information for students considering health careers.

Explore the many pages dedicated to different areas of health professions i=
n addition to the video workshops to help you through the process:
So You Think You Want to Go to Med School? Part 1So You Think You Want to G=
o to Med School? Part 2Brainstorming Your Health Professions Personal State=
mentInterviewing Tips & TacticsUniversity Career Services219 Hanes Hall, CB=
 5140Chapel Hill, NC 27599919-962-6507
Office Hours: Hanes Hall: M-F 8-5
Office Hours: Hardin Hall: M-Th 1-6:30 | F 1-5
Drop-in Hours: Hanes Hall: M-F 1-4






View this email on Handshake



This email is being sent to Mangza Lal (mlal123@live.unc.edu) on behalf of
University of North Carolina - Chapel Hill

If you do not want to receive these emails, you can
unsubscribe
from emails from
University of North Carolina - Chapel Hill

If you do not want to receive any mass emails from Handshake, you can
unsubscribe
from all Handshake emails

660 4th Street #113 San Francisco, CA 94107