     WayUp Jobs =E2=80=8B  =E2=80=8B  =E2=80=8B   =E2=80=8B      =20
                 Tip of the week:           Found a job or internship but
it=E2=80=99s not really what you want? Don=E2=80=99t settle; keep looking f=
or something
that    fits your goals.

        =20
                  Hi Mangza,=20

      There is *1* new job that matches your profile
 and=
 job
preferences .

          =E2=80=8B       =3D=3D Project Management Co-op =3D=3D

 The Walsh Group | Part Time
    Apply
     =E2=80=8B
=E2=80=8B          VIEW ALL JOBS
  =
         =E2=80=8B=20
Thanks so much,
 Nikki and the WayUp Team=20

 =E2=80=8B   Tens of thousands of students have gotten jobs through WayUp. =
See
their stories =C2=BB 
=20

   =20
    =E2=80=8B         Get tips from our Blog 

 
         =E2=80=8B          To change your email
frequency settings or turn them off completely,  click here
.=20

   =20
    =E2=80=8B
