=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Did UNC share your admission information with other schools? The DOJ is w=
orking to find out ( https://sable.madmimi.com/c/14086?id=3D2369858.41012=
.1.f8f969786f14d7a9c630da6a2ce25236 )
 Veronica Correa ,=C2=A012 Apr 11:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Department of Justice is investigating some universities' admissions =
practices. This investigation is trying to determine where or not these s=
chools violated antitrust laws by sharing lists of students, accepted und=
er early decision programs. But experts are debating the prevalence of th=
is practice.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Politically charged documentary sheds light on the issues that plague Ven=
ezuela ( https://sable.madmimi.com/c/14086?id=3D2369858.41013.1.ae53e589f=
a56f053c8cf53bf5c58c240 )
 Isaac Rosso Klakovich,=C2=A012 Apr 11:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Women of the Venezuelan Chaos" chronicles five women living through Vene=
zuela's harsh political climate and is coming to theaters near you this F=
riday. The film had to be directed in secret and is so politically charge=
d that it will never be screened in Venezuela.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College Transparency Act would alter data collection mechanisms for stude=
nts ( https://sable.madmimi.com/c/14086?id=3D2369858.41014.1.d285c9791b97=
0043b7f210c38d8206d7 )
 Blake Weaver,=C2=A012 Apr 11:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The College Transparency Act would establish a student-level data network=
 within the National Center for Education Statistics, that will give stud=
ents multi-faceted data about the schools they are considering. The bill =
will also increase the amount of time spent on collecting and reporting t=
he data.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Junior Blaine Boyden takes on tennis and life with a full heart ( https:/=
/sable.madmimi.com/c/14086?id=3D2369858.41015.1.4fd8066ef1138f39e1886ce48=
e8eb0ce )
 Madeline Coleman,=C2=A012 Apr 11:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s not always about the talent. What really matters is who=E2=80=
=99s going to fight more, and who=E2=80=99s going to use more heart.

Blaine always will.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ICE has reportedly detained at least 10 people in Orange County, Chatham =
County ( https://sable.madmimi.com/c/14086?id=3D2369858.41016.1.d86e9d578=
f5ae921847ae2e6f8742ee0 )
 Lauren Talley,=C2=A012 Apr 10:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ICE officials have recently made at least 10 detainments in Orange and Ch=
atham Counties. Carrboro and Chapel Hill officials want citizens to know =
their rights: Everyone has the right to remain silent, the right to an at=
torney, the right to not open the door and the right to not show identifi=
cation. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Caps, gowns and empty wallets: graduation leads to unexpected costs ( htt=
ps://sable.madmimi.com/c/14086?id=3D2369858.41017.1.823cfff48d5bcbad37565=
30e77baa477 )
 Emily Galvin,=C2=A012 Apr 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The price to graduate is high for many students, especially those with fa=
mily that live out-of-state and have to travel to UNC. With pressure to b=
uy graduation garments, some students demand financial aid to help offset=
 costs.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fox News commentator Tucker Carlson talks race and #MeToo movement in ann=
ual Park Lecture ( https://sable.madmimi.com/c/14086?id=3D2369858.41018.1=
.b1253595405ff46cf0b50ec5cee2f261 )
 Preston Lennon,=C2=A012 Apr 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tucker Carlson juggled race, sexual violence and other dicey topics Wedne=
sday morning at the Roy H. Park Lecture on campus. Carlson was the second=
 Fox News commentator to give the lecture in two years. =


=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC goes to Washington: Graduates reflect on their paths to politics ( ht=
tps://sable.madmimi.com/c/14086?id=3D2369858.41019.1.e872940736b92c0d132e=
0c071d96d9b0 )
 Becca Heilman,=C2=A012 Apr 10:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Politicians like N.C. Gov. Roy Cooper and U.S. Rep. David Price, D-N.C., =
were involved in a variety of campus extracurriculars during their underg=
raduate careers at UNC, which set them on their political careers.=C2=A0

=E2=80=9CThere=E2=80=99s no set pathway to get into any career, but espec=
ially with politics it=E2=80=99s so liquid to get to that point,=E2=80=9D=
 =C2=A0UNC sophomore Serena Singh said.=C2=A0

Singh, who was recently elected co-chairperson of Multicultural Affairs a=
nd Diversity Outreach Committee in the Undergraduate Executive Branch, sa=
id having political role models is beneficial because it shows you don=E2=
=80=99t have to go to law school to go into politics.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Holi Moli rings in the spring with colorful festival ( https://sable.madm=
imi.com/c/14086?id=3D2369858.41020.1.eaf3f55f4a5b47d0e27644ce8306e334 )
 Jordyn Williams,=C2=A012 Apr 10:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get ready for the color-filled celebration of spring's arrival at Holi Mo=
li. This Hindu tradition is a must-do on the UNC bucket list. For many at=
 UNC, this celebration goes beyond religous roots and impacts the communi=
ty.

=E2=80=9CHere at UNC we call it Holi Moli as a sort of play on words, and=
 we celebrate it to strengthen our campus community=E2=80=99s unity and d=
iversity and to bring everyone together,=E2=80=9D =C2=A0said Holi Moli co=
-director Rishi Sharma.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Young people are changing national discourse. We should hear t=
hem out. ( https://sable.madmimi.com/c/14086?id=3D2369858.41021.1.ed430d9=
f51a51df0562551b90a76aac9 )
12 Apr 10:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How do we critically acknowledge the views of teenagers who have valid ex=
periences but can't vote yet?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student-athletes face mental health consequences when their lives are tur=
ned upside down ( https://sable.madmimi.com/c/14086?id=3D2369858.41022.1.=
c9a671af13a1dc09c6ec43e5886ba143 )
 Charlie McGee,=C2=A012 Apr 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student-athletes at face extreme pressure on and off the field. When some=
 athletes can't compete anymore, mental health takes a toll and their gra=
des can suffer. Some students who used to be athletes at UNC offer testim=
onials of their experiences after disaster struck and they found themselv=
es in a position they never thought they would be in.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Midseason review: Baseball bounces back after dismal start ( https://sabl=
e.madmimi.com/c/14086?id=3D2369858.41023.1.1bd4b32e06cc487a1173910fa66ed3=
ae )
 Chris Hilburn-Trenkle,=C2=A012 Apr 09:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The baseball players have stepped up and had a successful season so far, =
despite a rocky start and an injury to one of their starting players.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Community Empowerment Fund member gives back after finding success ( http=
s://sable.madmimi.com/c/14086?id=3D2369858.41024.1.eb7542fee7e4d0edf7f549=
9001bd99b7 )
 Mattias Miller,=C2=A012 Apr 09:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Steven Howser, a Community Empowerment Fund alumni, is using his success =
to give back to the organization. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Mascots shouldn't be racist ( https://sable.madmimi.com/c/14086?i=
d=3D2369858.41025.1.4e8897e04144813dfaa4d6a4697acfa6 )
 Cameron Jernigan,=C2=A012 Apr 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I=E2=80=99m excited to be a Florida State grad student, but I=E2=80=99m n=
ot excited to be a Seminole.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former DTH staffer Dan Kois shares the experiences of those affected by '=
Angels in America' ( https://sable.madmimi.com/c/14086?id=3D2369858.41026=
.1.513f76bc41f5d9f6b13209bfa93700f2 )
 Krupa Kaneria,=C2=A012 Apr 08:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dan Kois, former Daily Tar Heel staff member and writer and editor for Sl=
ate, is coming to Flyleaf Books on April 15 to discuss his new book, "The=
 World Only Spins Forward: The Ascent of Angels in America." It follows t=
he stories=C2=A0of actors, writers and theater lovers as they share their=
 experiences of Tony Kushner's play, "Angels in America."=C2=A0

Staff writer Krupa Kaneria talked to Kois about his journey co-writing th=
e book, the inspirations behind the book and some of the difficulties in =
producing the work.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First place in ACC Coastal division on the line as UNC baseball faces UVa=
. this weekend ( https://sable.madmimi.com/c/14086?id=3D2369858.41027.1.8=
cb8193bbd063f76308ca3aea17c67c6 )
 Michael Magnuson,=C2=A012 Apr 08:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 21 North Carolina baseball team will travel to Charlottesville th=
is weekend for a three-game series against Virginia. Here's everything yo=
u need to know beforehand.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

600 HIGHWAYMEN seeks to evoke change within the audience with 'The Fever'=
 ( https://sable.madmimi.com/c/14086?id=3D2369858.41028.1.92529c32c472fc2=
f386440066f443b3a )
 Skyler Taggart,=C2=A012 Apr 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New Carolina Performing Arts interactive play, "The Fever," requires audi=
ence participation and those who have experienced it describe it as trans=
formative. Don't miss out, see it before April 15!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All is "pure gold" in the CHCCS State of the Schools Address ( https://sa=
ble.madmimi.com/c/14086?id=3D2369858.41029.1.1a9a5785b392b2d762ecc740d448=
83e4 )
 Laura Brummett,=C2=A012 Apr 08:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro City Schools highlight plans for new construction an=
d new learning approaches at their "state-of-the-schools" address.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Having trouble performing? HUD thought Chapel Hill was, too ( https://sab=
le.madmimi.com/c/14086?id=3D2369858.41030.1.4cda435395ad3c9d2a18605d59dd4=
da8 )
 Claire Willmschen,=C2=A012 Apr 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In regards to affordable housing, the U.S. Department of Housing and Urba=
n Development ranked Chapel Hill as a =E2=80=9Ctroubled performer." Howev=
er, this ranking came as a result of a clerical error. New forms have bee=
n submitted, and the town score is being reevaluated.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-ed: Affordable housing requires embracing development ( https://sable.=
madmimi.com/c/14086?id=3D2369858.41031.1.03d6a454c91155d580cc616501073428=
 )
12 Apr 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The displacement of the Lakeview residents is a sobering reminder that we=
 have not done enough to provide and protect affordable housing. But the =
County=E2=80=99s response is a model for practical and effective change.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball's four-game win streak snapped in 9-0 loss to James Madison =
( https://sable.madmimi.com/c/14086?id=3D2369858.41032.1.a5e28cb7ef9d6d6d=
99ae3cafbf0df7db )
 Michael Magnuson,=C2=A012 Apr 12:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team lost to James Madison, 9-0, on Wednesday=
 night, ending its four-game win streak.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ICE has detained at least six Orange County residents in the past two day=
s ( https://sable.madmimi.com/c/14086?id=3D2369858.41033.1.f9d5f946ce22ba=
c83dc5048920ee41ef )
 Rebecca Ayers,=C2=A012 Apr 09:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Immigration and Customs Enforcement (ICE) officials have detained at leas=
t two Carrboro residents and at least four other county residents in the =
past two days according to a statement released by Carrboro Mayor Lydia L=
avelle.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2369858.41034.1.2ab2c3808fcc5a831a=
6a6cf85a98c729&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk0MjE0Ny=
05NzQ3ODU3MTk4LTczNzkwZDRjY2NiYmU3OWUyMDdkODZiMGFhZTM2MjAzMjI1NjU0ZGYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM2OTg1OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2369858-144942147-9747857198=
-73790d4cccbbe79e207d86b0aae36203225654df&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2369858.41010-1745.1.1317633b60dfa=
70bd61276bd5f50954c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk0M=
jE0Ny05NzQ3ODU3MTk4LTczNzkwZDRjY2NiYmU3OWUyMDdkODZiMGFhZTM2MjAzMjI1NjU0ZG=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzY5ODU4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
