=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Ain't snow sunshine ( http://sable.madmimi.com/c/14086?i=
d=3D1835906.36005.1.16f6b41c9d9f729422df7f15794c0e9e )
 Rupali Saini,=C2=A016 Jan 11:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy snow day, UNC! Read on to know what=E2=80=99s happening beyond canc=
elled classes: ( http://sable.madmimi.com/c/14086?id=3D1835906.35993.1.db=
fe3b96b0d3b093e9399d7664cbce75 )

**QUICK HITS**
----------

- =E2=80=9CIt has definitely changed my perspective of security on campus=
. What are the odds of being strangled on my way home?=E2=80=9D In the wa=
ke of a strangulation on campus, students are raising questions ( http://=
sable.madmimi.com/c/14086?id=3D1835906.35994.1.039878e3c57a286dfaf0cab583=
65090f ) about the timeliness and accuracy of AlertCarolina messages.

- A streak that began when Calvin Coolidge was president and has survived=
 four different home court locations continued on Tuesday night, as the N=
o. 15 North Carolina men=E2=80=99s basketball team won its 59th straight =
home game ( http://sable.madmimi.com/c/14086?id=3D1835906.35995.1.591a7d3=
83ae75fb5ced4f6ba43cc0f20 ) over No. 20 Clemson.

- REVIEW: =E2=80=9CIt was an energetic performance that felt like summer:=
 their songs were fresh and upbeat, and there were people smiling and dan=
cing in the audience.=E2=80=9D The Wombats performed at Cat=E2=80=99s Cra=
dle ( http://sable.madmimi.com/c/14086?id=3D1835906.35996.1.b84baccc96641=
ebd9ab3b418a43d0d99 ) on Monday night to promote their upcoming album and=
 dust off some old favorites.=C2=A0

**IN POLITICS**
----------

- Amid debates in Congress over the future of DACA, the Presidents' Allia=
nce on Higher Education and Immigration wrote a letter to the majority an=
d minority leaders of each house =E2=80=94 one that's especially importan=
t ( http://sable.madmimi.com/c/14086?id=3D1835906.35997.1.4d09acce1d0d8b2=
d8cae322438fa7ddb ) as many Dreamers stand to lose their DACA status on J=
an. 21.=C2=A0

- A proposal to open off-limits federal offshore areas to drilling was an=
nounced on Jan. 4 by the U.S. Secretary of the Interior Ryan Zinke. Here=E2=
=80=99s what that means for North Carolina.=C2=A0 ( http://sable.madmimi.=
com/c/14086?id=3D1835906.35998.1.22e7db1c77de183c8576d3f9aa3064ff )

- =E2=80=9CI'm hoping (this) can provide some guidance for people like me=
 who are confused and discouraged by the current political climate." Sen.=
 Bernie Sanders will hold a public conversation ( http://sable.madmimi.co=
m/c/14086?id=3D1835906.35999.1.ee385c1e00a00122ed754db62ab3cb04 ) hosted =
by the Duke University Chapel on Jan. 19 at 8 p.m.=C2=A0

**AROUND CAMPUS**
----------

- =E2=80=9CIt was just the hugest fire I=E2=80=99ve ever seen in my life.=
=E2=80=9D After extensive fires at the Villages of Chapel Hill Apartments=
, the PTA Thrift Shop is helping local families affected by the blaze. ( =
http://sable.madmimi.com/c/14086?id=3D1835906.36000.1.c2fb9f9bc44a711e826=
17c02d47e3cf0 )

- =

You can travel the world with your eyes ( http://sable.madmimi.com/c/1408=
6?id=3D1835906.36001.1.5b9a88ebc2246318383675d3e3a2be7d ) at the FedEx Gl=
obal Education Center, where the 18th annual Carolina Global Photography =
Competition will be on display from Jan. 10 to July 20.

- =E2=80=9CHe not only loves history, but he also understands history and=
 tries to explain why it matters.=E2=80=9D Professor Lloyd Kramer has bee=
n a mentor ( http://sable.madmimi.com/c/14086?id=3D1835906.36002.1.009a91=
8c7f4fc9a6c36428c324ce9c82 ) for UNC students since 1986.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1835906.35986-1492.1.bc2b8b2ad261b3=
cafd7ecc974ec2148b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY0NT=
UwOC05NzQ3ODU3MTk4LWI2OTNkNDhiNTEzOWQ1NjljYjhjMDY0NDZiMWE2NDIyNjY5ZmFkNGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgzNTkwNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1835906-143645508-9747857198=
-b693d48b5139d569cb8c06446b1a6422669fad4e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1835906.36003-1493.1.4576aaaf6069e0=
18273f8bd3b6bb3f82&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY0NT=
UwOC05NzQ3ODU3MTk4LWI2OTNkNDhiNTEzOWQ1NjljYjhjMDY0NDZiMWE2NDIyNjY5ZmFkNGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODM1OTA2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
