=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: An illustrated history of birth control in the U.S. ( http://s=
able.madmimi.com/c/14086?id=3D1880021.36414.1.558f5c589bbaec8abd165eead58=
9e5b0 )
 Savannah Faircloth,=C2=A023 Jan 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here is our condensed history of birth control in the U.S. so we can bett=
er understand our position now.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: An alternative to expensive textbooks ( http://sable.madmimi.com/=
c/14086?id=3D1880021.36415.1.c5bd13e1d7121ddc847b734dd12b8002 )
23 Jan 10:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: MLK editorial pushed Silent Sam =E2=80=94 again ( http://sable.ma=
dmimi.com/c/14086?id=3D1880021.36416.1.108a3b38d7091993897369a9db2430a6 )=

23 Jan 10:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Alert Carolina is doing its best ( http://sable.madmimi.com/c/140=
86?id=3D1880021.36417.1.ff19ca883627c7e4d7796fed2c6bd88f )
23 Jan 10:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Caribbean Student Association brings Caribbean fun to UNC ( http://sable.=
madmimi.com/c/14086?id=3D1880021.36418.1.4450c4b9e74309a248f3082fd19ee3aa=
 )
 Marco Quiroz-Gutierrez,=C2=A023 Jan 10:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the dreariness of winter fades away, the Caribbean Student Association=
 is bringing positive vibes back to UNC with a week of fun, Caribbean-rel=
ated events.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After trial, Chapel Hill is still being impacted by Chandler Kania ( http=
://sable.madmimi.com/c/14086?id=3D1880021.36419.1.20fb56e64275ef977f2e6de=
e8010a260 )
 Doug Dubrowski,=C2=A023 Jan 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two and a half years ago, a night that began with an underage student dri=
nking at parties and bars ended in tragedy: a DWI crash that left three d=
ead.=C2=A0

Chandler Kania was sentenced to a maximum of sixteen years and four month=
s in prison for involuntary manslaughter and one count of reckless drivin=
g in October 2016. But the effects of that night are wide-reaching, as co=
nversations around underage drinking continue to take place and settlemen=
ts are still being reached among the parties involved in the wrongful dea=
th lawsuit.=C2=A0

Shawn Howard, the lawyer representing the victims=E2=80=99 families, said=
 claims against both UNC students who hosted the pre-game party Kania att=
ended =E2=80=94 prior to drinking at La Residence and He=E2=80=99s Not He=
re =E2=80=94 had been resolved.=C2=A0

=E2=80=9CPursuant to our settlement agreements, the terms of those settle=
ments are confidential,=E2=80=9D Howard said. =E2=80=9CAt the conclusion =
of the case, we are likely to be able to indicate the total settlement an=
d/or verdict amounts received by the families of the victims.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A somewhat serious guide to finding that killer internship ( http://sable=
.madmimi.com/c/14086?id=3D1880021.36420.1.fefdf0b163f46ac4ff21ff6e1f2a80b=
d )
 Cy Neff,=C2=A023 Jan 09:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You wake up from your dream in a pool of sweat.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Folt, Cooper announce partnership with United Health Foundation ( http://=
sable.madmimi.com/c/14086?id=3D1880021.36421.1.ddecd7e7ba886f163a4b445481=
9fbe78 )
 Anna Pogarcic,=C2=A023 Jan 09:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

United Health Foundation, along with Chancellor Carol Folt and Gov. Roy C=
ooper, announced a partnership with UNC to create a health care technolog=
y workforce training and education program.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: BonChon brings new taste to Franklin ( http://sable.madmimi.com/c=
/14086?id=3D1880021.36422.1.73ba25e3cd99261c5012314a0eafccb8 )
 Caroline Levine,=C2=A023 Jan 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

BonChon recently opened on Franklin Street near Linda=E2=80=99s Bar and G=
rill. Specializing in Korean fried chicken, BonChon breaks up the monoton=
y of Asian restaurants on Franklin Street with a contemporary flare.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke aims to bring minorities into STEM graduate programs ( http://sable.=
madmimi.com/c/14086?id=3D1880021.36423.1.17d7668f20ec2c6f508e63365754ba10=
 )
 David Saff,=C2=A023 Jan 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new program at Duke aims to increase the number of underrepresented min=
orities in STEM grad programs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whooping cough found in Chapel Hill schools ( http://sable.madmimi.com/c/=
14086?id=3D1880021.36424.1.da9905494f6ffeb8373a9862dcab72cb )
 Ashley Peterson,=C2=A023 Jan 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Multiple cases of whooping cough have been reported at East Chapel Hill H=
igh and Chapel Hill High Schools.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All Up In Your Business: Hibachi on Franklin Street, Carolina Square gets=
 new stores ( http://sable.madmimi.com/c/14086?id=3D1880021.36425.1.331d0=
d7b87683787cd3658fdb56aa2b3 )
 Drew Wayland,=C2=A023 Jan 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hibachi is set to open on Franklin St. in early February, Carolina Square=
 gets a new salon and The Varsity Theatre switches to showing first-run m=
ovies due to online streaming competition.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Start your engines: We made a printable bracket for RuPaul's Drag Race ( =
http://sable.madmimi.com/c/14086?id=3D1880021.36426.1.bfde2d247912f273d77=
bd29d90945b63 )
 Emily Yue,=C2=A023 Jan 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's no secret that editors at The Daily Tar Heel have loved and continue=
 to love Rupaul's Drag Race.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study by UNC professor proposes solution for lack of HIV testing for Blac=
k women ( http://sable.madmimi.com/c/14086?id=3D1880021.36427.1.fbb8448c3=
4e271e21576f5c38ce1fc56 )
 Taylor Buck,=C2=A023 Jan 07:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There exists an especially difficult problem in the medical world: althou=
gh Black American women face a disproportionately high risk of HIV infect=
ion, they also have a fewer number of cases of the disease. Researchers a=
re therefore unable to carry out comprehensive studies of prevention drug=
s tailored specifically to Black women, which would require prohibitively=
 high sample sizes.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What movie should win an Oscar? ( http://sable.madmim=
i.com/c/14086?id=3D1880021.36428.1.9d0321f7aed6fbee871d9111c5731a0a )
 Amelia Keesler,=C2=A023 Jan 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Whether you are an avid movie-goer, a film fanatic or use the Oscars as =
an excuse to drink champagne and judge the best dressed, the annual showc=
ase attracts us all. This year, critics found plenty of films to grant th=
eir praise, but what does the academy know? We want to hear what you thin=
k.=C2=A0_

_Staff writer Amelia Keesler asked UNC students, =E2=80=9CWhat movie shou=
ld win an Oscar?=E2=80=9D=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Public hearing to be held on NC Confederate monument relocation ( http://=
sable.madmimi.com/c/14086?id=3D1880021.36429.1.48a13ebc2dbc442a1b4a47ed54=
ea3081 )
 Lucas Risinger,=C2=A023 Jan 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A five-member ad-hoc committee created by the North Carolina Historical C=
ommission decided Monday there will be at least one public hearing on the=
 possible relocation of three Confederate monuments.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Did Dems get shut down? ( http://sable.madmimi.com/c/14086?id=3D1=
880021.36430.1.14411c0ae4f0edd06b45baf2c82bc173 )
 Kirk Kovach,=C2=A023 Jan 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Democrats in the Senate this week came together with Republicans an=
d voted to fund the government until at least Feb. 8. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

National Stuttering Association provides a safe place for students who st=
utter ( http://sable.madmimi.com/c/14086?id=3D1880021.36431.1.a96f0235922=
b32e576eb0505b92c0710 )
 Lorcan Farrell,=C2=A023 Jan 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For most people, talking is a routine part of the day that doesn't receiv=
e much thought. From answering questions in class, to hanging out with fr=
iends, speech is nearly effortless. For 1 percent of the world=E2=80=99s =
population, this isn't the case.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Out-of-state students may face difficulty in affording UNC ( http://sable=
.madmimi.com/c/14086?id=3D1880021.36432.1.f1918c72290cf22df19c8ff652824dc=
2 )
 Kate Karstens,=C2=A023 Jan 07:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Of the 30,000 out-of-state residents who applied to UNC this year, only a=
 handful will be granted admission, and even fewer will be offered a fina=
ncial aid package. This roadblock has prevented thousands of potential ou=
t-of-state students from accepting their offer of admission, and the Offi=
ce of Scholarships and Student Aid has its hands tied by North Carolina p=
olicies.=C2=A0

Full tuition cost in addition to room and board can cost upwards of $50,0=
00 for out of state students attending UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HeelsHousing.com - What you need to know before you move off campus ( htt=
p://sable.madmimi.com/c/14086?id=3D1880021.36433.1.a12994da625163da754ca2=
7556360b2d )
23 Jan 05:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As UNC students, there are certain things you need to know when preparing=
 to live off campus. Forgetting to cover one of your bases can at best gi=
ve you a headache and at worst lead to a lawsuit. Follow these tips from =
HeelsHousing.com to optimize your off-campus experience and avoid getting=
 stuck in unpleasant situations.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lack of effort a recurring theme as No. 10 North Carolina falls to Virgin=
ia Tech, 80-69 ( http://sable.madmimi.com/c/14086?id=3D1880021.36434.1.7c=
ccde324d52af463f1b04305ecd8703 )
 Chris Hilburn-Trenkle,=C2=A023 Jan 01:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Blacksburg, Va. =E2=80=94** The look of dejection on the face of North =
Carolina men=E2=80=99s basketball head coach Roy Williams said it all.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carol Folt, Roy Cooper announce partnership with United Health Foundation=
 ( http://sable.madmimi.com/c/14086?id=3D1880021.36435.1.5d9d2bb53ac8e28f=
e7b9e54c96828e7e )
 Anna Pogarcic,=C2=A023 Jan 10:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chancellor Carol Folt, Gov. Roy Cooper and UnitedHealth Group CEO David W=
ichmann announced a partnership between UNC and United Health Foundation =
to launch a health care data and informatics education project.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1880021.36383-1520.1.a1f73fc91132e1=
cc6940bf4ca90bbeb5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcyND=
AzOS05NzQ3ODU3MTk4LTA5MDE2MjFlN2RhMDQ0M2NiOTQ1YTAzZjI4YTVlZDZlNDk2YTg2MjA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg4MDAyMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1880021-143724039-9747857198=
-0901621e7da0443cb945a03f28a5ed6e496a8620&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1880021.36412-1521.1.454358696442e8=
fb758aa5827c3ae7be&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcyND=
AzOS05NzQ3ODU3MTk4LTA5MDE2MjFlN2RhMDQ0M2NiOTQ1YTAzZjI4YTVlZDZlNDk2YTg2MjA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODgwMDIxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
