Nieman Lab: The Daily Digest
Wednesday=2C June 27=2C 2018
http://www.niemanlab.org/2018/06/fewer-women-and-people-of-color-worked-at=
-radio-stations-in-2017-than-in-2016-a-new-survey-shows/?utm_source=3DDail=
y+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Dema=
il&utm_term=3D0_d68264fd5e-8eb3c78883-396202213


** Fewer women=2C people of color worked at radio stations in 2017 than 20=
16=2C a new survey shows (http://www.niemanlab.org/2018/06/fewer-women-and=
-people-of-color-worked-at-radio-stations-in-2017-than-in-2016-a-new-surve=
y-shows/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-daily=
labemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213)
------------------------------------------------------------
While more women are taking on leadership roles in radio and TV=2C fewer p=
eople of color are working in radio and TV is nowhere near representative.=
 By Marlee Baldridge.
http://www.niemanlab.org/2018/06/slates-facebook-traffic-has-dropped-by-87=
-percent-since-2017/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3=
c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c7888=
3-396202213


** Slate=E2=80=99s Facebook traffic has dropped by 87 percent since 2017.=
 (Anyone else wanna share numbers?) (http://www.niemanlab.org/2018/06/slat=
es-facebook-traffic-has-dropped-by-87-percent-since-2017/?utm_source=3DDai=
ly+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Dem=
ail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)
------------------------------------------------------------
Real American numbers! By Laura Hazard Owen.
http://www.niemanlab.org/2018/06/the-washington-posts-the-lily-is-building=
-its-instagram-aesthetic-and-sharing-news-with-millennial-women-in-the-pro=
cess/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylab=
email3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213


** The Washington Post=E2=80=99s The Lily is building its Instagram aesthe=
tic and sharing news with millennial women in the process (http://www.niem=
anlab.org/2018/06/the-washington-posts-the-lily-is-building-its-instagram-=
aesthetic-and-sharing-news-with-millennial-women-in-the-process/?utm_sourc=
e=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemail3&utm_medi=
um=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)
------------------------------------------------------------
=E2=80=9CIf someone says they love The Lily both for the stories and for t=
he way it looks=2C that=E2=80=99s what I=E2=80=99m going for.=E2=80=9D By=
 Christine Schmidt.
What We=E2=80=99re Reading
CNN Money / Brian Stelter
Progressive media saw the socialist upset in the Democratic party coming=
 =E2=86=92 (http://money.cnn.com/2018/06/27/media/ocasio-intercept-primary=
/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemai=
l3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)
Primary winner =E2=80=9COcasio-Cortez herself gave some credit to the site=
=2C telling The Washington Post (which was also ahead of the curve about h=
er candidacy) that an early Intercept story about her was a =E2=80=98game-=
changer.=E2=80=99 For the most part=2C the race was covered by local media=
=2C like NY1=2C Politico New York and the Village Voice. It wasn=E2=80=99t=
 on the radar of many national outlets.=E2=80=9D
Engadget / Nick Summers
The BBC has a new app to counter Spotify and Apple Music =E2=86=92 (https:=
//www.engadget.com/2018/06/26/bbc-sounds-on-demand-radio-podcasts-app/?utm=
_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemail3&ut=
m_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)
=E2=80=9CBBC Sounds is more than a redesign of iPlayer Radio. It=E2=80=99s=
 a major shift in how the BBC wants to recommend and distribute its audio-=
based programming. The app doesn=E2=80=99t=2C however=2C change the compan=
y=E2=80=99s basic operations. For now=2C it seems=2C the organization has=
 no interest in licensing music similar to Spotify. And it has no interest=
 in closing any of its radio stations.=E2=80=9D
Washington Post / Elizabeth Dwoskin
Facebook=E2=80=99s fight against fake news has gone global. In Mexico=2C j=
ust a handful of vetters are on the front lines =E2=86=92 (https://www.was=
hingtonpost.com/business/economy/in-mexico-facebook-faces-challenges-as-it=
-seeks-to-keep-democracy-honest/2018/06/22/098d5f3a-7624-11e8-b4b7-3084002=
42c2e_story.html?utm_term=3D.a412f69ffe49&utm_source=3DDaily+Lab+email+lis=
t&utm_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0=
_d68264fd5e-8eb3c78883-396202213)
=E2=80=9CIn interviews=2C executives conceded that determining the origin=
 and motivation of many page operators is too great an effort for a privat=
e company to manage. Instead=2C the focus is on limiting the reach of seri=
al offenders=2C punishing behaviors without often being able to get to the=
 source. The brunt of Facebook=E2=80=99s news vetting in Mexico falls to a=
 small group of third-party fact-checkers=2C whose job is to play whack-a-=
mole =E2=80=94 debunking one story at a time=2C with each taking several d=
ays to disprove.=E2=80=9D
Instagram
Here=E2=80=99s Instagram TV=E2=80=99s handbook for creators =E2=86=92 (htt=
ps://www.dropbox.com/s/htwdy1b54oyo0xd/Instagram%20Creators%20Handbook%20-=
%20IGTV.pdf?dl=3D0&utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c7=
8883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213)
=E2=80=9CBefore jumping into the camera=2C we=E2=80=99re going to start wi=
th some settings.=E2=80=9D
Columbia Journalism Review / Roberto Lovato
Politics pushes Central American voices out of child separation coverage=
 =E2=86=92 (https://www.cjr.org/covering_trump/child_separation_trump.php?=
utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabemail3=
&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)
=E2=80=9CI watch the news and I don=E2=80=99t see any of the people who=E2=
=80=99ve been writing on these issues for decades=2C=E2=80=9D says Leisy A=
brego=2C an Associate Professor in Chicana/o Studies at UCLA and author of=
 two books on child refugees=2C including the award-winning Sacrificing Fa=
milies: Navigating Laws=2C Labor=2C and Love Across Borders. =E2=80=9CIt=
=E2=80=99s like those women and children don=E2=80=99t have their own stor=
ies=2C their own particular communities with very particular realities =E2=
=80=94and like there aren=E2=80=99t those of us who=E2=80=99ve been commit=
ted to understanding this for a long time.=E2=80=9D
Washington Post / Tony Romm
Inside Facebook and Twitter=E2=80=99s secret meetings with Trump aides and=
 conservative leaders who say tech is biased =E2=86=92 (https://www.washin=
gtonpost.com/technology/2018/06/27/inside-facebook-twitters-secret-meeting=
s-with-trump-aides-conservative-leaders-who-say-tech-is-biased/?utm_term=
=3D.7766731fab4a&utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c788=
83-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213)
=E2=80=9CFrom secret dinners with conservative media elite to private meet=
ings with the Republican National Committee=2C the new outreach reflects t=
ech giants=E2=80=99 delicate task: satisfying a party in power while defen=
ding online platforms against attacks that threaten to undermine the publi=
c=E2=80=99s trust in the Web.=E2=80=9D
journalism.co.uk / Marcela Kunova
Collaboration comes before competition for the data journalists of Brazil=
 =E2=86=92 (https://www.journalism.co.uk/news/brazilian-data-journalists-u=
nite-/s2/a723874/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78=
883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213)
=E2=80=9CThere is a sense of community amongst data journalists and progra=
mmers in Brazil=2C=E2=80=9D says Gehrke=2C =E2=80=9Cbecause they are such=
 a small group of people. They gather at conferences and regular events wh=
ere they share data and help each other learning new data journalism metho=
ds.=E2=80=9D
The Daily Beast
The Daily Beast launches its own paid membership program =E2=86=92 (https:=
//www.thedailybeast.com/membership?utm_source=3DDaily+Lab+email+list&utm_c=
ampaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264=
fd5e-8eb3c78883-396202213)
It=E2=80=99s $50 for the first year (the half-off=2C =E2=80=9Cfounding mem=
ber rate=E2=80=9D)=2C and gets you =E2=80=9Cearly access to articles=2C ex=
clusive newsletters and stories=2C and the opportunity to have your voice=
 on our site.=E2=80=9D
Style Weekly / Paul Spencer
Former reporters at a Virginia daily newspaper are launching their own sta=
te-policy-focused online news outlet next month =E2=86=92 (https://www.sty=
leweekly.com/richmond/former-times-dispatch-reporters-leading-an-online-ne=
ws-startup/Content?oid=3D9765464&utm_source=3DDaily+Lab+email+list&utm_cam=
paign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd=
5e-8eb3c78883-396202213)
=E2=80=9CThe new publication=2C The Virginia Mercury=2C will not depend on=
 ad or subscriber revenue. Instead=2C it will use a nonprofit model. Fisca=
l sponsorship organization the New Venture Fund (http://www.newventurefund=
=2Eorg/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylab=
email3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-=
396202213) is pooling donations from numerous sources=2C in state and out of stat=
e. The organization will also be funding a group of sites similar to the V=
irginia Mercury=2C countrywide. Some will be brand-new projects and some w=
ill be a revamp of pre-existing papers=2C like the Colorado Independent.=
=E2=80=9D
Digiday / Jessica Davies
CNN International creates consulting unit after a branded content studio=
 =E2=86=92 (https://digiday.com/media/imperative-continue-evolve-cnn-inter=
national-creates-consulting-unit/?utm_source=3DDaily+Lab+email+list&utm_ca=
mpaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264f=
d5e-8eb3c78883-396202213)
=E2=80=9CIt=E2=80=99s imperative we continue to evolve the [business] mod=
el like this=2C=E2=80=9D said Rob Bradley=2C vp of digital commercial stra=
tegy and revenue at CNN International Commercial. =E2=80=9CWe can=E2=80=99=
t just be media companies anymore.=E2=80=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-8eb3c78883-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-8eb3c78883-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D8eb3c78883-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-8eb3c78883-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8eb3c78883-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8eb3c78883-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3D8eb3c78883)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3D8eb3c78883)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA