http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dc88d29aafd&e=3D83f7936dd8


** The Top 3 Cities for
Jobs and Internships
------------------------------------------------------------


** When it comes to looking for a job or internship=2C these cities have a=
 lot to offer. Read More... (http://wayup.us9.list-manage.com/track/click?=
u=3D34b9063f093c357a777159271&id=3Db81ece82a0&e=3D83f7936dd8)
------------------------------------------------------------


** How to Talk About Mistakes During a Job Interview
------------------------------------------------------------
Don't hide your past mistakes during an interview. Here's how you can turn=
 them into something positive.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3Db99212cd43&e=3D83f7936dd8)


** What It Means to Be a Coder at This Aerospace and Defense Company
------------------------------------------------------------
From exciting coding projects to great mentorship=2C Lockheed Martin has a=
 lot to offer young professionals.
Read More... (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f09=
3c357a777159271&id=3Da4ee7baa9a&e=3D83f7936dd8)


** A Letter to Boston=2C the Comeback Kid of Tech Cities
------------------------------------------------------------
If you want to land a job in tech=2C you might want to consider moving to=
 Boston. Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34=
b9063f093c357a777159271&id=3D480f572153&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (http://wayup.us9.list-manage.com/track/click?u=3D34=
b9063f093c357a777159271&id=3Dcbdea9060e&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D275e9aef4c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D0f34231fd3&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D2a47314966&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D6953f7fe92&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Da0aca1=
a010)