Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Delete/Remove in Splay Trees  (10/17/16 10:12 PM)

So there are two ways to remove a node in splay trees:
1) Remove the node and then splay the parent node to the root
2) splay the node (to be removed), remove the node, and then "join" the two=
 nodes.

These two remove operations, if I understand them correctly, result in two =
different trees.

The animation does the second option.=C2=A0

Which is "easiest"/which should we do on the exam?

Go to https://piazza.com/class?cid=3Diueuu9657g85gf&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Duplicate insert in BH  (10/17/16 10:37 PM)

Does anyone know how to do this?
Thanks!

Go to https://piazza.com/class?cid=3Diuevr0qjlvtnl&nid=3Dis6wk5m47ay4zy&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Midterm percentage  (10/17/16 11:23 PM)

What percent of our grade will the midterm count for? The syllabus says exa=
ms are worth 55% does that mean our midterm and final will be averaged and =
counted as 55% or are they each worth different percentages?

Go to https://piazza.com/class?cid=3Diuexdgb9pg4471&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Time Complexity of BST's build method  (10/17/16 11:44 PM)

=46rom Study Guide:=C2=A0

"=C2=A0
  build ()=20
      simple way is O(N log N) by doing N adds
      cleaver way is O(N) if you have all the elements on hand, use special=
 "build"
Do we assume that "all the elements on hand" are automatically sorted? =C2=
=A0
B/c if the elements aren't sorted, then each element will "percolate down" =
which yields O(Nlog(N)) ?
Thanks for helping out!

Go to https://piazza.com/class?cid=3Diuey53wgkpt1jr&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://piazza.com/login to sign in and manage your email preferences or pro=
ceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll f=
rom this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
