=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LAB! Theatre puts on 'Next to Normal' ( http://sable.madmimi.com/c/14086?=
id=3D1550534.33288.1.61bf49f16481590451a6266d3ec13ace )
 Isaac Rosso Klakovich,=C2=A002 Nov 11:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Friday, for one night only, LAB! Theatre will be putting on a rendit=
ion of the renowned musical "Next to Normal." The performance begins at 7=
:30 p.m., is free of charge, and tells a story of mental health that is s=
ure to intrigue and entertain attendees.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Undocumented immigrants balance fears of deportation with seeking medical=
 treatment ( http://sable.madmimi.com/c/14086?id=3D1550534.33289.1.d1239d=
a3b67038aa155afb1bee2b4faa )
 Danielle Chemtob,=C2=A002 Nov 11:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Like many 9-year-olds, Cynthia Salazar asked for her father when she woke=
 up from her appendicitis surgery in May. But her father, who was waiting=
 below in the UNC hospital parking lot, worried that if he visited his da=
ughter, he could risk being identified as undocumented.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus Health Services prepares for this year's flu season ( http://sable=
.madmimi.com/c/14086?id=3D1550534.33290.1.8b449fff0a4ab1383b036a62109521c=
e )
 Lorcan Farrell,=C2=A002 Nov 09:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Along with cooler temperatures and shorter days, the Fall season brings r=
unny noses, bouts of coughing and sneezing to campus. The annual flu seas=
on is approaching, and Campus Health Services is taking steps to prepare =
the University for this year=E2=80=99s strain of flu.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Satish Gopal chosen as speaker for winter commencement ( http://sable=
.madmimi.com/c/14086?id=3D1550534.33291.1.fb2a39572fddc8ae2d8bc9db00e15d5=
e )
 Eva Ellenburg,=C2=A002 Nov 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Twenty years after his graduation from UNC, Dr. Satish Gopal will return =
to campus as the 2017 winter commencement speaker.=C2=A0

Gopal lives in Malawi as the cancer program director for UNC Project-Mala=
wi, a medical initiative to improve the nation=E2=80=99s healthcare syste=
m. He said being the winter commencement speaker is an honor and a way fo=
r him to reflect on the many opportunities UNC has given him.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Assistant Professor receives grant for gene research from American Cancer=
 Society ( http://sable.madmimi.com/c/14086?id=3D1550534.33292.1.88875291=
0364a5d52989236c91411677 )
 Giselle Pagunuran,=C2=A002 Nov 09:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Daniel McKay, assistant professor in the biology and genetics departments=
, received a four-year Research Scholar Grant from the American Cancer So=
ciety for his developmental gene regulation research in October.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC field hockey outlasts Wake Forest, 3-2, to advance to ACC Tournament =
semifinals ( http://sable.madmimi.com/c/14086?id=3D1550534.33293.1.8dfcf8=
1192a3fba7889d7384d84d35f4 )
 Keaton Eberly,=C2=A002 Nov 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After being named the ACC Defensive Player of the Year on Wednesday, Ashl=
ey Hoffman continued to prove her worth on Thursday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student writers present Long Story Shorts Play Festival ( http://sable.ma=
dmimi.com/c/14086?id=3D1550534.33294.1.dce8b62f926c6f9b2733f4171d713c82 )=

 Mary Kate Nolan,=C2=A002 Nov 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Friday and Saturday, the UNC Writing for the Screen and Stage Progra=
m will be presenting the Long Story Shorts One Act Play Festival in the S=
tudio 6 Theater of Swain Hall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC hosts League of Legends watch party, takes UNC gaming community by st=
orm ( http://sable.madmimi.com/c/14086?id=3D1550534.33295.1.3e73388900c3f=
9e44b088f2b48468082 )
 Seth Pyle,=C2=A002 Nov 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC eSports, Carolina Union Activities Board (CUAB) and the Residenti=
al Housing Association are hosting a League of Legends World Championship=
 watch party Saturday at 6 p.m. in the Union=E2=80=99s Great Hall.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: How you like them bikes? ( http://sable.madmimi.com/c/14086?id=
=3D1550534.33296.1.1380d97d13ec8e0219bd7934c29dbd66 )
02 Nov 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC debuted a bike share on Oct. 24, shifting up its commitment to its st=
udents and the state. The program has the potential to make a durable imp=
rovement to quality of life for those who live or work in the area, and b=
eyond =E2=80=94 as long as the University can steer it away from a few po=
tholes.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Hockey goes 3-1 over Duke at PNC Arena ( http://sable.madmimi.co=
m/c/14086?id=3D1550534.33297.1.9a4250a1a8e6c49aba15a57a9e9428d1 )
 Jacob Hancock,=C2=A002 Nov 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**RALEIGH** -- The UNC club ice hockey team won the second inaugural Froz=
en Cup in its 3-1 victory Wednesday night over Duke University at PNC Are=
na. The team has had a rough start to the season, but head coach Jeff Vol=
kman feels his club is heading in the right direction.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Biology Chair Larry Gilbert dies, leaving legacy of focus and success ( h=
ttp://sable.madmimi.com/c/14086?id=3D1550534.33298.1.d1f2b83948334f31e5ff=
1fe7c1c322e6 )
 Cy Neff,=C2=A002 Nov 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s no secret that UNC=E2=80=99s Biology department has somethin=
g of a reputation. The biology major is the University=E2=80=99s most com=
mon, and is known throughout the school for its difficulty.=C2=A0

Much of UNC=E2=80=99s massive research budget runs through the department=
, and the department=E2=80=99s growth shows no signs of slowing down. Muc=
h of the Biology department=E2=80=99s current status is owed to one man: =
former professor and department chair Larry Gilbert, who passed away on M=
onday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough to bee hospitable with new hotel ( http://sable.madmimi.com/=
c/14086?id=3D1550534.33299.1.98290202dccb9da800671b049d0a01ae )
 Cole Kordus,=C2=A002 Nov 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A bee hotel will be all the buzz in Hillsborough on Saturday, as it is un=
veiled in efforts to combat the disappearance of bees from local habitats=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are you going to do with your extra hour? ( http=
://sable.madmimi.com/c/14086?id=3D1550534.33300.1.0488801ec69a396262a7361=
232a3d017 )
 Maeve Sheehey,=C2=A002 Nov 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Sunday, Nov. 5 at 2 a.m., Daylight Saving Time ends and clocks get s=
et back an hour. For UNC students, this means saying goodbye to walking t=
o morning classes in the dark. It also means gaining an extra hour this w=
eekend.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local construction brings AC Marriott Hotel, Carrboro Town Commons renova=
tions ( http://sable.madmimi.com/c/14086?id=3D1550534.33301.1.36742cfe812=
8cad6079b4633d11d2da8 )
 Mattias Miller,=C2=A002 Nov 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The modularly-built AC Marriott Hotel is set to open Dec. 1, and renovati=
ons on Carrboro Town Commons will begin Monday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student clinic interpreters translate care for non-English speaking commu=
nities ( http://sable.madmimi.com/c/14086?id=3D1550534.33302.1.a704343f57=
89bcc51ba38a8a118085a2 )
 Katie Rice,=C2=A002 Nov 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every Wednesday night from 5:30 to 11 at the Carrboro Community Health Ce=
nter, patients without insurance have a safe place to get free medical tr=
eatment. At this clinic, UNC students from all studies =E2=80=94 medicine=
, pharmacy and various undergraduate schools =E2=80=94 come together to o=
ffer health care to a community in need.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC attorney general hosts first collegiate council meeting to combat coll=
ege opioid crisis ( http://sable.madmimi.com/c/14086?id=3D1550534.33303.1=
.17cb21124e0af2371e42ef034319719f )
 Tallman Boyd,=C2=A002 Nov 06:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina Attorney General Josh Stein led the first of four collegia=
te council meetings within the UNC system to work with students on combat=
ing opioid addiction on college campuses on Oct. 16.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Suspicious vehicle investigated in Carrboro ( http://sable.madmimi.com/c/=
14086?id=3D1550534.33304.1.50a62cb918503a94b0b3342960bac476 )
 Meghana Srikrishna ,=C2=A002 Nov 06:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham County Bomb Squad is in Carrboro to evaluate a suspicious a vehicl=
e parked on West Weaver Street Thursday afternoon.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Breaking: Chapel Hill Fire Department responds to explosion on McCorkle P=
lace ( http://sable.madmimi.com/c/14086?id=3D1550534.33305.1.245c5f7e9a43=
cc637b887f73188cecff )
 Molly Looman,=C2=A002 Nov 04:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Fire Department responded to an explosion on McCorkle Pla=
ce Thursday afternoon after 3 p.m. The Daily Tar Heel is working to get m=
ore information.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets to discuss affordable housing, new develop=
ments and zoning conditions ( http://sable.madmimi.com/c/14086?id=3D15505=
34.33306.1.8bdb92b30dff0c00b4c47e571eca0db0 )
 Cole Kordus,=C2=A002 Nov 09:46 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
http://sable.madmimi.com/c/14086?id=3D1550534.33259-1282.1.303f02f08eeeb6=
0cb95d523385f6eb25&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ0OD=
Y3OS05NzQ3ODU3MTk4LTExNWJhN2RmNzVhYzgyNDc3ODM4MTI0NzcwZGFkYTdkZWZmYTE1NTM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU1MDUzNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1550534-142448679-9747857198=
-115ba7df75ac82477838124770dada7deffa1553&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1550534.33286-1283.1.77feb470749033=
f2d7175d61d84feb48&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ0OD=
Y3OS05NzQ3ODU3MTk4LTExNWJhN2RmNzVhYzgyNDc3ODM4MTI0NzcwZGFkYTdkZWZmYTE1NTM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTUwNTM0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
