DTH at a Glance: Throwing shade at the 10th Amendment's penumbra? ( http:=
//sable.madmimi.com/c/14086?id=3D957909.28635.1.75291313c1c21ef4dcc94fece=
3bf6cfe )
 Danny Nett,=C2=A012 Apr 01:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

Earlier this week, I talked about meeting my roommate Archer on move-in d=
ay my first year in Craige. But I also met another person that day =E2=80=
=94 my suitemate Aaron.

I accidentally woke up Aaron from a nap while looking through the suite I=
 thought was still empty, we had an awkward encounter later in which he i=
ntroduced me as "that kid who woke me up from my nap," and we subsequentl=
y became enemies for two and a half years.

But it's all good now: We've moved up to being ~frenemies~, I'm stealing =
his roommate next year and he just=C2=A0won first place ( http://sable.ma=
dmimi.com/c/14086?id=3D957909.28636.1.8799bd80864b4e3c3873144e58fb7c9f ) =
at the RiverRun International Film Festival's Pitch Fest for his film abo=
ut gay Trump supporters.

_(Note: I promise we don't just dabble in nepotism and only cover people =
I'm friends with. Fourth floor of Craige 2013-14 was just a hotbed of tal=
ent.)_

=E2=80=94 Danny

**QUICK HITS**

- Seniors/parents: You have one week left to submit baby photos for the a=
nnual DTH Baby Issue! Head here ( http://sable.madmimi.com/c/14086?id=3D9=
57909.28618.1.0017a968d6450e0008f281d4bea4dc06 ) by April 17 to order a s=
pace.

- The Carrboro Board of Aldermen met Tuesday night to discuss potential=C2=
=A0tiny homes ( http://sable.madmimi.com/c/14086?id=3D957909.28637.1.3b3c=
3816b3b88152f20a646df07981bb ) and the=C2=A0inclusion of more Spanish in =
town texts and documents.

- Twelve=C2=A0new members ( http://sable.madmimi.com/c/14086?id=3D957909.=
28638.1.33a0eaff5bfefa20557cc046e5d6ec42 ) will be introduced in the UNC-=
system Board of Governors in July, most of whom are =E2=80=94 wait for it=
 =E2=80=94 straight white Republicans.

**IN DAILY CRIME**

**Some tragic soul**** was reported for getting drunk and ****disturbing =
the customers at Mellow Mushroom on Sunday afternoon.** Another person us=
ed a rock to break into an apartment and then used=C2=A0said rock ( http:=
//sable.madmimi.com/c/14086?id=3D957909.28639.1.f4d842ddac6b940b6a31adec9=
8486f21 ) to cause $2,700 in damage to windows, the oven, a sliding door =
and wooden cabinets.

**IN SPORTING COMPETITIONS**

**Get your cardigans ready:=C2=A0** Senior Bar Golf ( http://sable.madmim=
i.com/c/14086?id=3D957909.28640.1.512f853e07410edcf87cdbaafa45d687 ) **=C2=
=A0is teeing off on April 20.** I've been waiting for this moment since I=
 saw editors leaving the newsroom my sophomore year. My body (and full-ma=
dras outfit) is ready.

**IN NORTH CAROLINA POLITICS**

**A federal judge ruled last week that the redistricting of Greensboro's =
City Council was unconstitutional=C2=A0** gerrymandering ( http://sable.m=
admimi.com/c/14086?id=3D957909.28641.1.a5d7c2c3d547dbb5e2e6ab1ae4c712a9 )=
 **.** North Carolina's nothing if not on-brand.

**IN THE OLD TESTAMENT**

**A bill in the General Assembly is calling on North Carolina to=C2=A0** =
reject the legalization ( http://sable.madmimi.com/c/14086?id=3D957909.28=
642.1.fecba5c493ca1ec141ed5b6acfe0d013 ) **=C2=A0of same-sex marriage in =
the state.** The text of the bill itself cites 1) Genesis, and 2) the 10t=
h Amendment, which is actually, literally never used in any Bill of Right=
s argument ever because it's so vague.

**IN OUR OPINION**

**If the University can swing free HBO, she can get seniors some free=C2=A0=
** LinkedIn ( http://sable.madmimi.com/c/14086?id=3D957909.28643.1.326937=
ae85ed08454b65cc15e154d316 ) **=C2=A0premium accounts.** Not to imply tha=
t students value internships over access to "Game of Thrones" and "Lookin=
g." Because I'm honestly not sure they do.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D957909.28644.1.9279b7268850fe8a7d45=
e88d7167cfae&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODYzMDYwMS05=
NzQ3ODU3MTk4LWUyZmVmOTMzYmYxZGE3MDRmMmYyMGQ2ODhlOGEyNDE4NjBkZmUyYjMiLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTU3OTA5In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D957909-138630601-9747857198-=
e2fef933bf1da704f2f20d688e8a241860dfe2b3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D957909.28633-1003.1.161750b0c69aad5=
430deab128ea6879d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODYzMDY=
wMS05NzQ3ODU3MTk4LWUyZmVmOTMzYmYxZGE3MDRmMmYyMGQ2ODhlOGEyNDE4NjBkZmUyYjMi=
LCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN=
0QiOiI5NTc5MDkifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
