=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A concert to benefit bring power back to Haitian recycling plant ( http:/=
/sable.madmimi.com/c/14086?id=3D1385989.31662.1.0e9a3f12816f53b1f341a4798=
9ca5958 )
 Emilie Scheuerle,=C2=A005 Oct 11:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday, Oct. 6 from 7-9 p.m., the Residence Housing Association, partn=
ered with Kay Blada Recycling, is putting on a benefit concert at Great H=
all. The money raised by this event will be donated towards the effort of=
 removing plastic from the streets of Haiti.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Harvest moon casts light on food insecurities ( http://sable.madmimi.com/=
c/14086?id=3D1385989.31663.1.7fd32b8398b7b40f2131854f9cd7fd57 )
 Marine Elia,=C2=A005 Oct 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the bright Harvest moon fills the Carolina sky, the Forest Theatre rev=
eals an impeccably earthy setting surrounded by stone and greens inviting=
 UNC to take a break from the day to reflect on the very thing that keeps=
 us moving=E2=80=94food.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town council candidates discuss goals during Thriving Communities Candida=
te Forum ( http://sable.madmimi.com/c/14086?id=3D1385989.31664.1.a78eb642=
89f9c55942e21973607fad7c )
 Sydney Gutierrez,=C2=A005 Oct 11:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Sydney Gutierrez tweets live from the Chapel Hill Town Counc=
il candidate forum.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Higher rent rates put stress on businesses in Blue Hill District ( http:/=
/sable.madmimi.com/c/14086?id=3D1385989.31665.1.80edaaf019cc3de09e4552cb3=
524c973 )
 Alex Gailey,=C2=A005 Oct 11:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s too early to tell whether Blue Hill District, formerly known=
 as the Ephesus-Fordham District, will live up to its full potential as t=
he area evolves with new development. Mixed reactions to the changes occu=
rring have overwhelmed the 180-acre district.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three notes before North Carolina welcomes No. 21 Notre Dame ( http://sab=
le.madmimi.com/c/14086?id=3D1385989.31666.1.99b548cbc55a623c3b96cec295856=
04e )
 Parth Upadhyaya,=C2=A005 Oct 10:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina football team is still searching for its first home wi=
n of the season, as it takes on the No. 21 Notre Dame Fighting Irish in K=
enan Memorial Stadium on Saturday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Businesses ebb and flow on Franklin Street ( http://sable.madmimi.com/c/1=
4086?id=3D1385989.31667.1.89ccb2610c9b99ae5774978e187d30cf )
 Lauren Talley,=C2=A005 Oct 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Franklin Street has existed since the University first opened, and has ex=
panded from just a few houses, stores and a post office in the 1790s to a=
 3-mile-long stretch filled with restaurants, businesses and office space=
s. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Be The Match asks students to think beyond the diagnosis ( http://sable.m=
admimi.com/c/14086?id=3D1385989.31668.1.665513db7e250fe273e4d172fffca375 =
)
 Marco Quiroz-Gutierrez,=C2=A005 Oct 10:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The effects of cancer reach beyond the patient's diagnosis. Be The Match =
wants to inform students of the role they can play in a patient's battle =
for recovery. The women=E2=80=99s basketball team and Be The Match were s=
wabbing students=E2=80=99 cheeks in the pit today to find perfect donor m=
atches for cancer patients awaiting bone marrow transplants.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 5 UNC women's soccer defeats Miami, 3-0 ( http://sable.madmimi.com/c/=
14086?id=3D1385989.31669.1.574c15770723085441986766b36644a3 )
 Brennan Doherty,=C2=A005 Oct 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The last time it took the field, the North Carolina women=E2=80=99s socce=
r team found the back of the net seven times in a thrashing of Syracuse, =
the most goals the team had scored in an ACC contest since 1999.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Believe in our public schools ( http://sable.madmimi.com/c/14086?=
id=3D1385989.31670.1.fa7a009ee0c06b9b4c39a2a3cb3f230a )
 Cameron Jernigan,=C2=A005 Oct 09:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Back in September, the State of North Carolina identified 48 low-performi=
ng public schools that could potentially be taken of by charter school op=
erators as part of the state=E2=80=99s new Innovative School District. Th=
e goal of the program is to take elementary schools in the bottom 5 perce=
nt and turn them around within 5 years.=C2=A0

I am vehemently 100 percent opposed to this idea.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Student Theater Workshop Festival is open to all students ( http://sa=
ble.madmimi.com/c/14086?id=3D1385989.31671.1.be4bee68e8ce40bee7d884b6be10=
cdf6 )
 Sabrina Zirkle,=C2=A005 Oct 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Student Theater Workshop Festival will be offering a variety of stude=
nt and professionally-led classes in the performing arts this weekend at =
UNC-Chapel Hill. Hosted by the UNC Pauper Players with the help of Compan=
y Carolina and Lab! Theater, this weekend of workshops benefits anyone fr=
om theater enthusiasts to newcomers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local seafood market supports coastal NC fishers every Wednesday ( http:/=
/sable.madmimi.com/c/14086?id=3D1385989.31672.1.1c2a58f859dbefbfef3bfde02=
68a8b32 )
 Ashley Peterson,=C2=A005 Oct 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Walking into Tom Robinson=E2=80=99s Seafood shop is like being transporte=
d to an old-fashioned fish market. The sharp smell of fish fills the air =
and customers browse for fish at the open counter.=C2=A0

Tom Robinson=E2=80=99s Seafood is a fish market located behind the Armadi=
llo Grill in Carrboro that has offered a reliable source of wild-caught f=
resh fish from North Carolina=E2=80=99s coast Thursdays through Saturdays=
 for the past 40 years. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Make activism accessible ( http://sable.madmimi.com/c/14086?id=
=3D1385989.31673.1.2dfb0709d5d5cded58040cf091ba3d02 )
05 Oct 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Boycott UNC has done everything possible to be an accessible form of prot=
est, and yet, it is still inaccessible.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Quidditch team seeks recognition ( http://sable.madmimi.com/c/14086?id=3D=
1385989.31674.1.cd7cf4f4cd44634129fc84fe7102a200 )
 Jacob Hancock,=C2=A005 Oct 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When students at UNC started the Quidditch team in 2010, a lot of people =
saw it as a Harry Potter fan club. That idea still persists today, but me=
mbers of the team will tell you it=E2=80=99s a bunch of rubbish.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are the essentials on your study playlist? ( htt=
p://sable.madmimi.com/c/14086?id=3D1385989.31675.1.fd3a27b3c367499db6fbe7=
cc71a0cc1e )
 Rachel Jensen,=C2=A005 Oct 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With midterm exams in full swing at UNC, students have had to hit the boo=
ks. To help their studying, most students listen to certain music, or som=
etimes, no music at all.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Battle of the Sexes' serves up feminism, slams patriarchy ( http://sable=
.madmimi.com/c/14086?id=3D1385989.31676.1.06765dc9bd5159edcde28e5bdc0fcab=
d )
 Maeve Sheehey,=C2=A005 Oct 08:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CBattle of the Sexes=E2=80=9D is more than a movie. It is a rally=
ing cry for feminism that uses Billie Jean King=E2=80=99s defeat of Bobby=
 Riggs to remind the audience of persisting gender inequities =E2=80=94 a=
nd it does all this while entertaining audiences and showing off a magnif=
icently star-studded cast.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plant the seeds of friendship at CCCG and Epsilon Eta's weed dating event=
 ( http://sable.madmimi.com/c/14086?id=3D1385989.31677.1.f159708f27d2e557=
369b2ba64cb30622 )
 Seth Pyle,=C2=A005 Oct 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Weed Dating is not a BBC documentary about herbal romance. It=E2=80=99s a=
n event Carolina Campus Community Garden is partnering with Epsilon Eta, =
the co-ed environmental honors fraternity at UNC, to host.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-gen college students receive aid to further their education ( http:=
//sable.madmimi.com/c/14086?id=3D1385989.31678.1.0f8820e1be2520d252779795=
d90205cc )
 Emma Boggess,=C2=A005 Oct 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The U.S. Department of Education recently awarded a five-year, $1.15 mill=
ion grant to UNC-Greensboro to help first-generation and underrepresented=
 students prepare for a graduate education.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the street: What do you think of the U.S's efforts in Puerto Rico=
 after the hurricane? ( http://sable.madmimi.com/c/14086?id=3D1385989.316=
79.1.35d73589e47342ad4d0922dcfa6bd4da )
05 Oct 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0_Hurricane Maria has spread devastation across the U.S territory of=
 Puerto Rico. Many have criticized the federal government's approach to r=
elief for the island. Some =C2=A0believe the United States' efforts are n=
ot enough while some claim it to be an economic burden. Here's what stude=
nts think about President Trump's Puerto Rico aid so far.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's not a walk in the park for Fit4Moms ( http://sable.madmimi.com/c/140=
86?id=3D1385989.31680.1.28b17bb379249bbb9f373d7cef73a3ba )
 Jacquelyn Melinek,=C2=A005 Oct 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mother of two young children, business owner and fitness instructor at Fi=
t4Mom are a few titles Amy Rosso holds.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor named to national education board by DeVos ( http://sable.m=
admimi.com/c/14086?id=3D1385989.31681.1.b10f82386612ecee5f3dd669f7a0bc63 =
)
 Olivia Slagle,=C2=A005 Oct 07:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gregory Cizek, UNC professor of educational measurement and evaluation, w=
as one of six new appointments to the National Assessment Governing Board=
 to serve four-year terms.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrburritos still rolling forward 20 years later ( http://sable.madmimi.=
com/c/14086?id=3D1385989.31682.1.49c7558ec2bf42c79e8fd5607fe0e3d3 )
 Maryam Mohamed,=C2=A005 Oct 06:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rae Fairbanks Mosher, =C2=A0never thought she would be a business owner. =
But now, as the owner and manager of Carrburritos =E2=80=94 a restaurant =
in Carrboro that serves fresh Mexican food =E2=80=94 she can't imagine do=
ing anything else.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's golf finishes second in Wolfpack Intercollegiate Final ( http:/=
/sable.madmimi.com/c/14086?id=3D1385989.31683.1.c0343526e9964a23f949b6d24=
b215f98 )
 Michael Magnuson,=C2=A005 Oct 05:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s golf team missed out on a first-place fi=
nish by just two strokes in the Wolfpack Intercollegiate Final on Tuesday=
 evening. The Tar Heel shot 848, and winner N.C. State shot 850.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Saga of UNC academic scandal hits yet another snag ( http://sable.madmimi=
.com/c/14086?id=3D1385989.31684.1.1c1e606d3ed7a15f47956ba4233772b9 )
 James Tatter,=C2=A005 Oct 10:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a characteristic twist for this case, another delay is holding up the =
process.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1385989.31630-1190.1.b3decee52a253c=
ab4b1e0809538f1f5a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkwOD=
gzMC05NzQ3ODU3MTk4LTNjNDY0MzFjN2E1MThjMmQ5ODkwMGY5ZDllMTliZGVhMTM2YzNlYzM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM4NTk4OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1385989-141908830-9747857198=
-3c46431c7a518c2d98900f9d9e19bdea136c3ec3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1385989.31660-1191.1.717ad59289f028=
1a0cbbfd052002291a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkwOD=
gzMC05NzQ3ODU3MTk4LTNjNDY0MzFjN2E1MThjMmQ5ODkwMGY5ZDllMTliZGVhMTM2YzNlYzM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzg1OTg5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
