Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
webassign 12.3 homework #14 wrong  (1/19/17 2:39 PM)

#14 the question shows the bond angle,=C2=A0=CE=B8=3D=E2=88=A0CH1CH2 is wro=
ng; it should be=C2=A0=CE=B8=3D=E2=88=A0H1CH2 right?

thx

Go to https://piazza.com/class?cid=3Diy4s8tjbr4n9l&nid=3Diw5tgq5i54x11i&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MAT=
H 233 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
