Your classmate posted a new Question. 

Readings for this week?

Does anyone know what the readings for this week are?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fclass%3Fcid%3Dithdypjun677ah%26nid%3Dirqp4hpe58u5rs%26token%3Df2GxNxqCfOm&data=01%7C01%7Cmlal123%40live.unc.edu%7C0a17cd02a52e4bde1b2608d3e4945bbc%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=za70rsgYpEd%2FMx3SOKByOno89LXt4zwX98Bo0obzero%3D&reserved=0 to view. Search or link to this question with @122. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Ffollow%2Fithdypjun677ah%2Ff2GxNxqCfOm%2F1305ecef&data=01%7C01%7Cmlal123%40live.unc.edu%7C0a17cd02a52e4bde1b2608d3e4945bbc%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=CY5LMc5e0Q0zZZGM8cnl7mt2wu%2BmS%2BHCHkzLhRsDphc%3D&reserved=0 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpiazza.com%2Func&data=01%7C01%7Cmlal123%40live.unc.edu%7C0a17cd02a52e4bde1b2608d3e4945bbc%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=H4hmIotyZT1hhHzjM0pp0AHGlBa%2F3i2Zf0WWFfZM0Bo%3D&reserved=0


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Flogin&data=01%7C01%7Cmlal123%40live.unc.edu%7C0a17cd02a52e4bde1b2608d3e4945bbc%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=cI0ZeHcUjUtgCiRQcmibDdQn3DLU3UIsmdx%2B5PztQIs%3D&reserved=0 to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Firqp4hpe58u5rs&data=01%7C01%7Cmlal123%40live.unc.edu%7C0a17cd02a52e4bde1b2608d3e4945bbc%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=8G5CnzAKYph7pXoifgA6TuNMcDhEMZycgPzNapdMjfs%3D&reserved=0 to un-enroll from this class.