=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Breaking your fall ( http://sable.madmimi.com/c/14086?id=
=3D1457299.32447.1.9961172baeeb42a6bdeb5896ccff5908 )
 Taylor Buck,=C2=A018 Oct 01:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC, we're so close. Hang in there just a little longer, and tonight we'l=
l be free from all the papers and exams for four whole days. Until then, =
here's the news:

QUICK HITS
----------

- The two Chapel Hill residents that were found dead in their home Thursd=
ay have been identified. ( http://sable.madmimi.com/c/14086?id=3D1457299.=
32434.1.ce163792030fbc5759db0add47d98630 )

- Men's basketball coach Roy Williams had a lot to talk about ( http://sa=
ble.madmimi.com/c/14086?id=3D1457299.32435.1.aee9208759f9095d36942ec44ed4=
0b53 ) at a press conference on Thursday =E2=80=94 one of his first since=
 winning the 2017 national title.=C2=A0

- =E2=80=9CWe're in this really liminal space where we're considered stud=
ents when it's convenient for the University and workers when it's conven=
ient for the University.=E2=80=9D UNC grad students are holding a "grade-=
in" ( http://sable.madmimi.com/c/14086?id=3D1457299.32436.1.7fda13fbb850a=
6bccfb2c2dea13603aa ) to demonstrate the hours they work behind the scene=
s for little pay.=C2=A0

U! N! C!
----------

- =E2=80=9CWe shouldn=E2=80=99t be getting an email announcement of somet=
hing like this.=E2=80=9D UNC professors express frustration and disbelief=
 after being left out ( http://sable.madmimi.com/c/14086?id=3D1457299.324=
37.1.807b33af005ee11eed1eabd7282c4777 ) of the search for a new provost.

- UNC is aiming to raise $250 million ( http://sable.madmimi.com/c/14086?=
id=3D1457299.32438.1.a4975d8b282ce68134665381b87d8d39 ) for the Ackland A=
rt Museum by 2022. This would make the Ackland a top public university ar=
t museum and a focal point at Carolina.

- We asked UNC students share their plans ( http://sable.madmimi.com/c/14=
086?id=3D1457299.32439.1.99d1c1f38ca99eaea5ea008f9f452d78 ) for fall brea=
k, which range from traveling to the mountains to visiting Duke.

STATE STUFF
----------

- =E2=80=9CYou know, we can put a stick in that and dip it and fry it." A=
fter 150 years, the North Carolina State Fair continues to entertain the =
masses ( http://sable.madmimi.com/c/14086?id=3D1457299.32440.1.f7877e60c3=
c40fe562416da5daa6a0a9 ) with inventive fried food and on-site alcohol.

- =

Early voting turnout tripled ( http://sable.madmimi.com/c/14086?id=3D1457=
299.32441.1.c362841daecbbd719a6e49cc468a7b2a ) in Wake County's municipal=
 election, thanks to a combination of increased number of early voting lo=
cations, grassroots efforts and convenience.

- The Chapel Hill-Carrboro NAACP was named 2017 Branch of the Year ( http=
://sable.madmimi.com/c/14086?id=3D1457299.32442.1.d51dd75d34da171e3af9a75=
8789d52a7 ) in N.C. after focusing on engaging the community in construct=
ive, enlightening dialogues about race.

Web Version
http://sable.madmimi.com/c/14086?id=3D1457299.32427-1232.1.a60154bf62371d=
09436b21db2cdb4607&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE0MD=
Q2NC05NzQ3ODU3MTk4LWJlNDg2OWIyZTdmOThlNzg0ZTA2MDFmOGU5NDdmNTNiYzNhZjJjM2E=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ1NzI5OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1457299-142140464-9747857198=
-be4869b2e7f98e784e0601f8e947f53bc3af2c3a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1457299.32445-1233.1.c69b9f55f5f425=
4cfef1e44219be3c8d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE0MD=
Q2NC05NzQ3ODU3MTk4LWJlNDg2OWIyZTdmOThlNzg0ZTA2MDFmOGU5NDdmNTNiYzNhZjJjM2E=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDU3Mjk5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
