To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pqed,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1200613&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1200613&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Games This Week:

Friday October 22nd - Volleyball vs. Boston College - 6:00 pm 

Saturday October 23rd - Men's Soccer vs. Virginia Tech - 7:00 pm 

Sunday October 24th - Volleyball vs. Syracuse - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pqed,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1200613&MLM_MID=1200613&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pqed,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1200613&MLM_MID=1200613&MLM_UNIQUEID=32e494fda0

