Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
#8 of practice exam  (3/05/17 2:32 PM)

What is the basis of #8? Like what material and lessons should i look at to=
 find the information about this question?

Go to https://piazza.com/class?cid=3Dizx2pugr6do52b&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
review session  (3/05/17 3:02 PM)

Where is the review session today? Currently trying to find itv=C2=A0

Go to https://piazza.com/class?cid=3Dizx3tcv5rrn7cd&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
#16 on Practice Exam  (3/05/17 3:38 PM)

can someone explain why #16 is pedigree IV rather than pedigree II? Because=
 if two parents didn't have the autosomal recessive disease, their genotype=
 would be homozygous dominant so how could they have children with the dise=
ase?

Go to https://piazza.com/class?cid=3Dizx54ihgtr42z4&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 30  (3/05/17 3:42 PM)

Can someone explain why the answer is I, II and III? I thought it'd be only=
 I and II because I thought there would be lot of blood vessels around a ma=
lignant tumor??


Go to https://piazza.com/class?cid=3Dizx58x6b7cy32h&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 23? :/  (3/05/17 3:51 PM)

Can anyone explain why D and not E is the correct answer?

 What is the third amino acid in a protein coded by the following DNA templ=
ate that has no introns?:
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0 GTGCGCTACCCGTTTAAAGGTACTGTTCCC
=C2=A0His=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0 B. Val=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 C. Met=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 D. Phe=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 E. Lys


Go to https://piazza.com/class?cid=3Dizx5l6dptk37lu&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 6  (3/05/17 3:59 PM)

Can anyone explain why B is the correct answer?=C2=A0
If the species is diploid and has 4 pairs of autosomes then its n=3D2, righ=
t? Then 2^n would be 2^2 which equals 4 which is not an option... Help plea=
se!

 If a diploid species has 3 pairs of autosomes and one pair of sex chromoso=
mes, how many unique gametes can form resulting from unique chromosomal com=
binations? (Ignore crossing over in your calculation.)
A. 32=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 B.=C2=A0 16=C2=A0=C2=A0=C2=A0=C2=A0 C.=
=C2=A0 8=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 D. 27=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0 E. 64


Go to https://piazza.com/class?cid=3Dizx5vp1ivf9528&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
"M phase" ?  (3/05/17 4:01 PM)

Does "M phase" in #34 refer to Metaphase?=C2=A0

Go to https://piazza.com/class?cid=3Dizx5xl31s674yo&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 30  (3/05/17 4:04 PM)

Can anyone explain why C is true in addition to A and B? Wouldn't there be =
a high density of blood vessels around a malign tumor?=C2=A0

 A woman visits her doctor to have a mammogram (an xray of the breast tissu=
e), and the doctor finds a lump which she suspects are abnormal cells. When=
 biopsy test results return, the doctor tells the patient the lump is benig=
n. Which of the following pieces of evidence helped the doctor make this di=
agnosis?Samples of tissue surrounding the lump did not contain abnormal cel=
lsTumor cells were not found in the lymph and blood vessels associated with=
 the woman=E2=80=99s breastThere was a higher density of blood vessels arou=
nd the lumpA and B onlyA, B and C


Go to https://piazza.com/class?cid=3Dizx610w3fss7nx&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
