=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Sporty Gal ( https://sable.madmimi.com/c/14086?id=3D2541=
456.42385.1.462aefb23edc747c30b88d39596b75e4 )
 Molly Looman,=C2=A020 May 11:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Monday=C2=A0**

At 6 a.m. on Saturday morning, I arose from my slumber, turned on my comp=
uter and watched the royal wedding of Prince Harry and Meghan Markle. Som=
e of you may have also been up at that ungodly hour as well - drinking yo=
ur tea and wearing your union jacks. Others may be unsubscribing from thi=
s newsletter as we speak due to my Anglophile ways. And to those people I=
 say...honestly, thats valid.

However, I am a woman of diverse interests, not to be deemed predictable.=
 That evening I took part in the summer tradition of going to a Durham Bu=
lls game. Side note: I score baseball games in a score book. If you didn'=
t leave after my first confession, I would understand if you left now.=C2=
=A0

While I had what I considered a pretty sporty weekend, the Tar Heels beat=
 me out with three teams having key games this weekend. Welcome to an uno=
fficial Sports Monday.

**The Rundown**

- =

**Three Final Fours in four years? No big deal.** ( https://sable.madmimi=
.com/c/14086?id=3D2541456.42377.1.ae165cc6fe1bcf4739f6598e1ab89361 )Women=
's lacrosse is heading to Stony Brook after a 19-14 victory over Northwes=
tern.

- =

**Welcome to the postseason, Diamond Heels.** ( https://sable.madmimi.com=
/c/14086?id=3D2541456.42378.1.d9959747665f44ba411c034d776ff05b )With soph=
omore pitcher Gianluca Dilatri's return and the upcoming ACC tournament, =
the Tar Heels have had quite a week (\*cough\* ACC Coastal/Regular Season=
 Champions \*cough\*)

- =

**In an unusual turn of events, UNC lost** ( https://sable.madmimi.com/c/=
14086?id=3D2541456.42379.1.f33574118efcca484174da1f1564ebf8 ) **.** Men's=
 tennis dropped in the third round of the NCAA tournament to No. 10 South=
ern California. The \*other\* USC.=C2=A0

**"Made Ya Laugh" Monday**

Pictured: Women's lacrosse @everyone else=C2=A0
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Things to Do**

- =

**May 21- Edible & Usable Plants Class-** =C2=A0Ever wanting the embrace =
your inner forager? =C2=A0This class with the Piedmont Wildlife Center wi=
ll teach you that food is all around you. _(Leigh Farm Park)_ ( https://s=
able.madmimi.com/c/14086?id=3D2541456.42380.1.25b92e994cd7381e89fe983f5ef=
ed040 )

- =

**May 22- American Tobacco Red Cross Blood Drive-** In case you didn't re=
ad our article on platelet shortages, summer is a big time of need for bl=
ood donations. Help out ( and bring and ID) _(American Tobacco Campus)_ (=
 https://sable.madmimi.com/c/14086?id=3D2541456.42381.1.fb46a21ce93991247=
fe3b318687d8a90 )

- =

**May 24- NC Beer Mile-** Like to drink beer but hate the beer gut? Well =
here's your chance to enjoy a drink while running it off. Get training. _=
(Bond Brothers Beer Company)_ ( https://sable.madmimi.com/c/14086?id=3D25=
41456.42382.1.b6491ee89061c4b4341df329b3da584d )

* * *

_"It's a nice day for a white wedding. It's a nice day to start again."_

**Billy Idol**

Web Version
https://sable.madmimi.com/c/14086?id=3D2541456.42371-1817.1.caa207955726f=
fa73da58c4827633249&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2M=
TE2Ni05NzQ3ODU3MTk4LTBmNjc2Njc4MzcwMDQ2MWM3ODY3NzE5MjQxZTIxYmJjOWM5YjQyOW=
YiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU0MTQ1NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2541456-145461166-9747857198=
-0f6766783700461c7867719241e21bbc9c9b429f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2541456.42383-1818.1.e500c4254003a=
6a5ef0a4b180418ecfb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2M=
TE2Ni05NzQ3ODU3MTk4LTBmNjc2Njc4MzcwMDQ2MWM3ODY3NzE5MjQxZTIxYmJjOWM5YjQyOW=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTQxNDU2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
