=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the midst of 91-88 loss, seniors Joel Berry II, Theo Pinson reflect on=
 careers ( https://sable.madmimi.com/c/14086?id=3D2126214.38569.1.941829b=
d867105b470f81acacd5991aa )
 Chris Hilburn-Trenkle,=C2=A028 Feb 12:28 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It started at a McDonald=E2=80=99s during a high school basketball showca=
se. There was Theo Pinson, the high-flying, charismatic wing from Greensb=
oro, N.C. And there was also Joel Berry II, the fiery, ultra-competitive =
kid from Apopka, Fla.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Celebrating Julia Alvarez, UNC's new writer-in-residence ( https://sable.=
madmimi.com/c/14086?id=3D2126214.38570.1.3fe055d5c3d940f044f4bbca5f102a11=
 )
 Maria Elena Vizcaino ,=C2=A028 Feb 12:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Department of English and Comparative Literature welcomes Julia Alv=
arez, the 2018 Frank B. Hanes writer-in-residence, to share readings, tal=
k about the storytelling process and inspire optimism in a political worl=
d.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Even through slumps, versatile guard Taylor Koenen remembers who she's al=
ways been ( https://sable.madmimi.com/c/14086?id=3D2126214.38571.1.d6234d=
06d988d76c47664e2dc0b77edf )
 Jonah Lossiah,=C2=A027 Feb 11:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

She's a perfectionist both on the court and off, but with UNC's current r=
ecord, her perseverance is tested. But Koenen, who says she battles herse=
lf on the court, continues to work as hard as possible.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Carolina housing has wronged me ( https://sable.madmimi.com/c/140=
86?id=3D2126214.38572.1.791bd4bbc7f4f5f376e2856c1147228f )
 Amena Saad,=C2=A027 Feb 11:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you=E2=80=99ve lived in an on-campus dorm, you=E2=80=99re probably fam=
iliar with Carolina Housing=E2=80=99s unique brand of scammery.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jazz is PHSH captivates the compositional, explorative elements of Phish =
that Phish-heads love ( https://sable.madmimi.com/c/14086?id=3D2126214.38=
573.1.132a5b843f8bab5ea0e155d6a08277c6 )
 Laura Shanahan,=C2=A027 Feb 11:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Defining the word jazz can be pretty nebulous =E2=80=94 especially when i=
t comes to the world-renowned instrumental Phish tribute band, Jazz is PH=
SH.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Art and guns ( https://sable.madmimi.com/c/14086?id=3D2126214.385=
74.1.198c2bf3f0abc1d56a435474eeaa4905 )
 Annie Kiyonaga,=C2=A027 Feb 10:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s hard to retain perspective =E2=80=93 to advocate for moderat=
ion, instead of quantum leaps of progress =E2=80=93 in the wake of a trag=
edy as mind-numbingly horrific as the Parkland shooting. I, as much as th=
e next appalled, pro-gun-control observer, want all the guns gone. Now, p=
referably. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Water Institute at UNC to help revolutionize global health care by 20=
30 ( https://sable.madmimi.com/c/14086?id=3D2126214.38575.1.5cc3f59e67596=
5b93b772c57d1c6f993 )
 Emily Galvin,=C2=A027 Feb 10:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a new study, researchers at UNC=E2=80=99s Gillings School of Global Pu=
blic Health are providing the data to help countries reach the 17 Sustain=
able Development goals set by the United Nations to transform the world b=
y 2030.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study finds possible solution to long term effects of binge-drinking ( ht=
tps://sable.madmimi.com/c/14086?id=3D2126214.38576.1.d27b50fef8866804b354=
94f2c25ad73a )
 Jonny Cook,=C2=A027 Feb 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An Alzheimer's drug could be a possible solution to learning and memory l=
oss caused by long-term drinking

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC police department offers student training for active shooter situatio=
ns ( https://sable.madmimi.com/c/14086?id=3D2126214.38577.1.bcbafb78ce17f=
97b5aa63b6ac3b598cd )
 Emily Davis,=C2=A027 Feb 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Shots Fired on Campus, a program through the UNC-Chapel Hill Police Depar=
tment, offers training so students know what to do in active shooter situ=
ations.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 Holding power accountable: Panel of journalists discuss reporting on sex=
ual misconduct ( https://sable.madmimi.com/c/14086?id=3D2126214.38578.1.5=
92abfc472a686ac051e5934bd9a968f )
 Preston Lennon,=C2=A027 Feb 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three high-profile guests participated in a panel discussion that focused=
 on the role of journalism in today's world where workplace culture is be=
ing reevaluated to give more power to victims.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Anonymous faculty group says Folt to ask Cooper to petition to take down =
Silent Sam ( https://sable.madmimi.com/c/14086?id=3D2126214.38579.1.b5587=
cde5e406c67134ea82076f6e7f7 )
 Ana Irizarry,=C2=A027 Feb 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Strong pitching helps UNC baseball shut out High Point, 10-0 ( https://sa=
ble.madmimi.com/c/14086?id=3D2126214.38580.1.198c6caa25b63f743a17ed2141df=
4c63 )
 Kirk Meyer,=C2=A027 Feb 10:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball hopes their recent win against High Point will re=
medy a shaky start to their season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Celebrate St. Patrick's Day early with the Carolina Irish Dance Associati=
on ( https://sable.madmimi.com/c/14086?id=3D2126214.38581.1.3d8e2d6b53744=
e4c82f3a5bf068351c7 )
 Isaac Rosso Klakovich,=C2=A027 Feb 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Unfamiliar with Irish dancing? Head over to the Carolina Irish Dance Asso=
ciation's Spring Showcase on Sunday for a fun afternoon of solo performan=
ces and live fiddle-playing.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Target on Franklin Street now open until midnight ( https://sable.madmimi=
.com/c/14086?id=3D2126214.38582.1.91a57bbcfa009b0aaffcba581568da1f )
 Spencer Carney,=C2=A027 Feb 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Have a late-night need? Now you can just head over to the Target on Frank=
lin Street, which is one of the only stores in the company to have extend=
ed hours, according to store manager Ryan Kelley.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke to open First Amendment clinic, offer free counsel ( https://sable.m=
admimi.com/c/14086?id=3D2126214.38583.1.78b8505c7fcc9427868745222c5d54ec =
)
 Anna Pogarcic,=C2=A027 Feb 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With UNC still barred from litigation by the UNC Board of Governors, Duke=
 Law School plans to open a First Amendment Clinic, which will give free =
legal representation.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: Strategy, momentum and something worth ignoring ( https://sabl=
e.madmimi.com/c/14086?id=3D2126214.38584.1.55a5fb09c18f953ea85da7f3dc6818=
ba )
 Rachel Joyner,=C2=A027 Feb 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We shouldn=E2=80=99t give a damn that a small group of ignorant people ar=
e being =E2=80=94 shocking! =E2=80=94 ignorant.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: To understand the views of Tucker Carlson and conservatives, j=
ust listen ( https://sable.madmimi.com/c/14086?id=3D2126214.38585.1.487c4=
b3a77c8ff332f56ef7e8942f657 )
 Alec Dent,=C2=A027 Feb 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Triad Foundation=E2=80=99s decision to bring predominantly conservati=
ve speakers for the Roy H. Park Distinguished Lectures is important.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stepping into the past and facing the future with 'Solidary and Solitary'=
 ( https://sable.madmimi.com/c/14086?id=3D2126214.38586.1.91a1e1de8f2cd4a=
8915a6f703cd81f42 )
 Rebecca Fiely,=C2=A027 Feb 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Solidary & Solitary: The Joyner/Giuffrida Collection" will challenge vie=
wers to question their expectations and celebrate their differences. The =
collection was organized by the Ogden Museum of Southern Art and the Balt=
imore Museum of Art.=C2=A0

The exhibit, available at the Nasher Museum of Art at Duke University now=
 through July 15, showcases a lineage of artists of African descent from =
the 1940s to present. The show is comprised of 60 pieces of art from 13 d=
ifferent artists.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kate Middleton joins other royals in supporting Nursing Now, global nursi=
ng initiative ( https://sable.madmimi.com/c/14086?id=3D2126214.38587.1.35=
d5b9be064c0571702e96f7d9e78655 )
 Ramishah Maruf,=C2=A027 Feb 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A duchess, a princess and WHO leaders talked the importance of nurses via=
 webcast for the Nursing Now launch, a global campaign hosted by the UNC =
School of Nursing and IntraHealth International.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Anime favorites come to the big screen in Anime-Magic Film Series ( https=
://sable.madmimi.com/c/14086?id=3D2126214.38588.1.83c860b7c0c8f1028b9c43b=
d5e9bb8fb )
 Elsa Mark,=C2=A027 Feb 07:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a completely sold-out viewing of two anime films several years ago,=
 Jim Carl of the Carolina Theatre of Durham realized that a niche communi=
ty existed in the area. Now, he is getting ready for the second annual An=
ime-Magic Film Series.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get sucked into the 'Utopia Machine' with UNC's Department of Communicati=
on ( https://sable.madmimi.com/c/14086?id=3D2126214.38589.1.cc1dc8dede09e=
65e5b884b973c51dea1 )
 Amani Reed,=C2=A027 Feb 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Social media, politics and human emotion. It must be 2018.=C2=A0

This Thursday, UNC=E2=80=99s Department of Communication will present _Ut=
opia Machine, _an interactive multimedia performance event that sheds lig=
ht on the effects of social media.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Company Carolina rehearses by moonlight for Arthur Miller's 'A View From =
The Bridge' ( https://sable.madmimi.com/c/14086?id=3D2126214.38590.1.0090=
ec838776bee96e1c44028437d7ea )
 Hannah Lee,=C2=A027 Feb 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the middle of the hall, Room 201 awaits to channel the excitement that=
 brews in the air. This is the moment these students have been waiting fo=
r =E2=80=94 this weekend=E2=80=99s production of Arthur Miller's =E2=80=9C=
A View From The Bridge.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC International Justice Mission calls on students to help end modern sl=
avery ( https://sable.madmimi.com/c/14086?id=3D2126214.38591.1.de9067819c=
9324333d0d3ffa161914c8 )
 Brooke Bauman,=C2=A027 Feb 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The global Christian nonprofit encourages students to call their senators=
 and state representatives to end human trafficking through the allocatio=
n of funds. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: The DTH owes the Park family an apology ( https://sable.madmimi.c=
om/c/14086?id=3D2126214.38592.1.a1b866ace8452f1ee8b8d5c56cd07883 )
27 Feb 05:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Silent Sam touches all fields of study ( https://sable.madmimi.co=
m/c/14086?id=3D2126214.38593.1.29467d6dafb82ec14b15e0efc227cce4 )
27 Feb 05:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Silent Sam needs PR team, not tax dollars ( https://sable.madmimi=
.com/c/14086?id=3D2126214.38594.1.d3821854a2e2833af1ea41f7f2d61f6e )
27 Feb 05:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
https://sable.madmimi.com/c/14086?id=3D2126214.38595.1.0fc9c16723894ce857=
3b750d539c5af8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDI1ODE1OS=
05NzQ3ODU3MTk4LTljYzEzMTk2NGE2MmQ0MWYwNTNlNDlkMzk2NzIzMDA4ZmViOTllYTMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEyNjIxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2126214-144258159-9747857198=
-9cc131964a62d41f053e49d396723008feb99ea3&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2126214.38567-1624.1.da3f51d541985=
81391c053325df98dc4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDI1O=
DE1OS05NzQ3ODU3MTk4LTljYzEzMTk2NGE2MmQ0MWYwNTNlNDlkMzk2NzIzMDA4ZmViOTllYT=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTI2MjE0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
