=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet the UNC grad student using her experience as an immigrant to shape h=
er career ( https://sable.madmimi.com/c/14086?id=3D2548508.42404.1.77eb7d=
4620cc3cd1db8be32b86cf9c88 )
21 May 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A graduate student at the University of North Carolina at Chapel Hill has=
 received a fellowship to study health policy at the Gillings School of P=
ublic Health.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball head coach wins ACC Coach of the Year, four Tar Heel players=
 honored ( https://sable.madmimi.com/c/14086?id=3D2548508.42405.1.2f6ce65=
a860483d4d0f46ee12789bdee )
 Jack Frederick,=C2=A021 May 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball head coach Mike Fox was named ACC Coach of the Ye=
ar on Tuesday, highlighting season honors for a program that clinched its=
 second straight Coastal Division Championship last week.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC athletes from tennis, women's lacrosse and softball honored as season=
s close ( https://sable.madmimi.com/c/14086?id=3D2548508.42406.1.f85b3671=
28fcbc6d17854032c8ee8346 )
 Jack Frederick,=C2=A021 May 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As spring sports come to a close, UNC athletes were recently recognized f=
or their accomplishments on the court and field this season.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tell us: when did you first know Carolina was where you belonged? ( https=
://sable.madmimi.com/c/14086?id=3D2548508.42407.1.2f8d287c1e2e1946fae3cdd=
41a207c02 )
21 May 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: Welcome to the Postseason ( https://sable.madmimi.com/c/14086?i=
d=3D2548508.42408.1.070853c1137e61e8a9aa7a289539db97 )
21 May 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Has Carrboro felt more peaceful than usual lately? It's probably thanks t=
o these monks ( https://sable.madmimi.com/c/14086?id=3D2548508.42409.1.a3=
fa8e37299bb524a84fb7c9f89ec8b0 )
 Liza Zhytkova,=C2=A021 May 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The sand mandela intended to bring peace and harmony to Carrboro and Chap=
el Hill.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ACC Championship preview: UNC baseball hopes to save its best play for la=
st ( https://sable.madmimi.com/c/14086?id=3D2548508.42410.1.51209907f0a29=
d95475e3380ae18a1c2 )
 Chris Hilburn-Trenkle,=C2=A021 May 09:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fresh off a three-game sweep of Virginia Tech, the North Carolina basebal=
l team enters postseason play as the No. 1 seed in the ACC Championship. =
UNC is expected to make a deep run in ACC tournament play and could very =
well do so.

The No. 7 Tar Heels clinched the ACC Coastal Division on Thursday for the=
 second straight year and won their next two games to finish with a 22-8 =
conference record, earning them the top spot in tournament play. UNC fini=
shed the regular season with a 37-17 overall mark.

Web Version
https://sable.madmimi.com/c/14086?id=3D2548508.42411.1.522470245b7a2144ed=
5e323e5ce2fee8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ3ODA2My=
05NzQ3ODU3MTk4LWIzYWYwYzcyY2ViMjk5MDVlYzcyMTljYTdiNTcyYWU5MjI0ZjkyYTEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU0ODUwOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2548508-145478063-9747857198=
-b3af0c72ceb29905ec7219ca7b572ae9224f92a1&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2548508.42402-1819.1.1bae9b530bbf7=
cba98216155597c620a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ3O=
DA2My05NzQ3ODU3MTk4LWIzYWYwYzcyY2ViMjk5MDVlYzcyMTljYTdiNTcyYWU5MjI0ZjkyYT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTQ4NTA4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
