Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
3.1  (11/16/15 1:33 PM)

So I created three separate private method if/else if statements that take =
the RGB instance variables as parameters. I've called these methods enforce=
BoundsRed, enforceBoundsBlue, and enforceBoundsGreen. I then called the met=
hods within the setter methods but the tests are still failing. Am I on the=
 right track? It says there are no errors in eclipse, but my methods don't =
seem to be affecting what the tests are testing.

Go to https://piazza.com/class?cid=3Dih2ai3wdach4pc&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
4.3  (11/16/15 2:18 PM)

How do I return=C2=A0an integer value corresponding to the width/height of =
the=C2=A0pixels=C2=A0array without=C2=A0storing height and width as instanc=
e variables?=20

The directions state that "you [I] can get that information directly from t=
he=C2=A0pixel=C2=A0array's length properties." But how would I go about thi=
s?

 My understanding of getters up until this point has been returning instanc=
e variables, as all the examples in the slides, class, etc. have been retur=
ning instance variables. If you=C2=A0can't=C2=A0answer my question directly=
, could you point me in the right direction. Thank you.

Go to https://piazza.com/class?cid=3Dih2c3hjei2e58j&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
When is the final exam for COMP 110 3:30 section?  (11/16/15 2:27 PM)



Go to https://piazza.com/class?cid=3Dih2ceza0m9g6hg&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
5.2  (11/16/15 2:42 PM)

I feel like Im so close but I'm not sure how to make sure to copy every col=
or object in the array

Go to https://piazza.com/class?cid=3Dih2cyjwnfcg1th&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Final exam study guide  (11/16/15 3:57 PM)

When will the final exam study guide be released? I know we have a few more=
 classes left but was hoping to start studying over Thanksgiving Break.=C2=
=A0

Also will there be extra office hours the week before the exam or any extra=
 review sessions?

Go to https://piazza.com/class?cid=3Dih2fn4jf2d333a&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
final exam for 12:30 section  (11/16/15 3:58 PM)

When is the final exam for the 12:30 section?

Go to https://piazza.com/class?cid=3Dih2foeo4hdi5rm&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
4.4 getWidth and getHeight  (11/16/15 4:11 PM)

I passed the ImageDefinitionsTest() but next to my getWidth and getHeight m=
ethods it says I have errors with what I am returning.

Go to https://piazza.com/class?cid=3Dih2g50lpzlt2jv&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Semantics 3.2  (11/16/15 4:40 PM)

I passed 15 of 16 tests. For the last test i get:

copy() method should preserve each color's values.=C2=A0
I tried to use this.duplicate in my copy method ,but i doesn't work.

Go to https://piazza.com/class?cid=3Dih2h5xlbnio22h&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
5.1  (11/16/15 4:48 PM)

Need help with 5.1 where we have to create new instances for each element o=
f the 2d array.

Go to https://piazza.com/class?cid=3Dih2hh3ua86h1fy&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
