Your classmate posted a new Question. 

Duplicates priority in playground

Hello, in the heap_interface, for the insert method is says "assume no duplicate priorities will be inserted ". However, in the playground, the collection[] is made with two entry pairs with the same priority of 5. So should we assume that heaps can be made with duplicate priorities, but duplicate priorites will not be inserted? Or should we just assume that heaps wont be made with duplicates in the first place?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fclass%3Fcid%3Dithrire81y43i6%26nid%3Dis6wk5m47ay4zy%26token%3Df2GxNxqCfOm&data=01%7C01%7Cmlal123%40live.unc.edu%7C732afbe206b94d474f7a08d3e4c95fb5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=tbCxZmiDKVp77yZHqEa5PGfq3xRii81g9iUry%2BekK%2BA%3D&reserved=0 to view. Search or link to this question with @164. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Ffollow%2Fithrire81y43i6%2Ff2GxNxqCfOm%2F00396206&data=01%7C01%7Cmlal123%40live.unc.edu%7C732afbe206b94d474f7a08d3e4c95fb5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=7DCaWxHeClfK54pB%2FTQPVVvurSg7y2PzaKIgdonR%2BbI%3D&reserved=0 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpiazza.com%2Func&data=01%7C01%7Cmlal123%40live.unc.edu%7C732afbe206b94d474f7a08d3e4c95fb5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=YmBZjLJJHYcW%2BdTBEq9hEe5to7L%2FvMgs0RQO%2B3PLjiY%3D&reserved=0


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Flogin&data=01%7C01%7Cmlal123%40live.unc.edu%7C732afbe206b94d474f7a08d3e4c95fb5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=P9M%2FUvZTK7dvxkFqSSNPLMexoWWsX8PNHECcPboUhK8%3D&reserved=0 to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Fis6wk5m47ay4zy&data=01%7C01%7Cmlal123%40live.unc.edu%7C732afbe206b94d474f7a08d3e4c95fb5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=sq%2F7yTkI2prmm0xkz%2BHP7HuuXpL%2FDx761F8r%2FzmpL2Q%3D&reserved=0 to un-enroll from this class.