Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
1VH solutions  (5/03/17 5:28 PM)

The 1VH solutions for me is just the exam sheet, with no solutions on it.


Go to https://piazza.com/class?cid=j29hvhj72rr6qc&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 1vF  (5/03/17 5:31 PM)

question 5 part a.

should we use x=2cos(t) and y=2sin(t) and z=4sin(t)cos(t)=2sin(2t), or both of them are correct?
Thx,

Instructor: D. Etheridge

Go to https://piazza.com/class?cid=j29i2wye998c&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
will the concept of conservative in the finals  (5/03/17 7:04 PM)



Go to https://piazza.com/class?cid=j29lb8z4fd5d2&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Quadratic approximations  (5/03/17 7:50 PM)

I feel comfortable with linear approximations, but i don't think I've ever done quadratic approximations - will they be on the exam?

Thanks :)

Go to https://piazza.com/class?cid=j29my5t3cq06z4&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Midterm 2vE  (5/03/17 8:20 PM)


Can someone explain why a is false. I assumed the way we calculated critical points was by doing Fx=0 and Fy=0.

Go to https://piazza.com/class?cid=j29o0rt59u4fw&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Careers Tip: Update where you're headed this summer so employers can invite you to local events.


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MATH 233 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm