Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
When will Assignment0 grade be out?  (9/15/16 2:06 PM)

When will Assignment0 grade be out?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit4nemynzvv5wf%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c22b19db115bc4079d28308d3dd9ebf6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2bqBxAc5gZ2na%2bS63%2bIhkxQFgwMrLx2dUgqdIn0nf8Cw%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c22b19db115bc4079d28308d3dd9ebf6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=H%2b9A9O0ajoU%2fzODg9pSmc9CTMr%2fOvBRoXVvrK6nK1r4%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c22b19db115bc4079d28308d3dd9ebf6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ct0Y59ouicUUx2epuvdZyL6vesAPhOjKAgehRCA7CPY%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c22b19db115bc4079d28308d3dd9ebf6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=m5vwYhTlx6rw9pim0d5Iy%2fqVxZlWGmXN3zIQwuvwNjU%3d