=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Theo Pinson plays usual role =E2=80=94 and more =E2=80=94 in exhibition w=
in ( http://sable.madmimi.com/c/14086?id=3D1511833.32905.1.d7665b67dbfcb8=
63c18bf878e272bb8b )
 Chapel Fowler,=C2=A028 Oct 06:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In five seconds, Theo Pinson gave a textbook definition of who he is as a=
 player.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Different story, same result for UNC football in loss to Miami ( http://s=
able.madmimi.com/c/14086?id=3D1511833.32906.1.d0aaa394bffcfcb39daedd8d70e=
db8c3 )
 Brennan Doherty,=C2=A028 Oct 06:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever adjective could be used to describe North Carolina=E2=80=99s 52-=
point loss to Virginia Tech from a week ago, this was not that.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In exhibition win, Maye and young frontcourt impress ( http://sable.madmi=
mi.com/c/14086?id=3D1511833.32907.1.eb55100114d705df2ab12b1fb58d134b )
 Sam Jarden,=C2=A028 Oct 01:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All summer, people have been asking questions about how North Carolina me=
n=E2=80=99s basketball would fare this season following the departure of =
big men Kennedy Meeks, Isaiah Hicks and Tony Bradley.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC volleyball plagued by slow start, swept on the road by Florida State =
( http://sable.madmimi.com/c/14086?id=3D1511833.32908.1.ae2ab9c8f1ae5549f=
aab49563c7991d0 )
 Jordanna Clark,=C2=A028 Oct 07:01 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Be present. According to head coach Joe Sagula, that=E2=80=99s the motto =
for the North Carolina volleyball team.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1511833.32890-1260.1.b1ace11de538b6=
765574901dd4a149f8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMyNj=
I5My05NzQ3ODU3MTk4LWM3NGVkOWMwNDMzOGQ1OWM0ZTE5ZTQ5MmI1MTY3NGE5NWVhYjg2ODE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUxMTgzMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1511833-142326293-9747857198=
-c74ed9c04338d59c4e19e492b51674a95eab8681&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1511833.32903-1261.1.1a4f1c99effd65=
1a2bb8bcf8d3ae4fda&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMyNj=
I5My05NzQ3ODU3MTk4LWM3NGVkOWMwNDMzOGQ1OWM0ZTE5ZTQ5MmI1MTY3NGE5NWVhYjg2ODE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTExODMzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
