Your classmate posted a new Question. 

RunTests Error

When I run RunTests I get a red error "Corrupt kog filem has only header."

No interface pops up.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditakrqsdspq48c%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c3e5585f910cc4ff3829808d3e0d58720%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=N5VVX%2fr3dkmvBsxA7I2n4KXr3aEnD9NsUD6VS%2bmThpc%3d to view. Search or link to this question with @127. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitakrqsdspq48c%2ff2GxNxqCfOm%2fff77bd7d&data=01%7c01%7cmlal123%40live.unc.edu%7c3e5585f910cc4ff3829808d3e0d58720%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6Ff3DdrDwb0T4RyYrCMGS5vZN6t4FnITLu6zNV%2fjWJ4%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c3e5585f910cc4ff3829808d3e0d58720%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kWCfwYYD8phMKFmouUg%2bCL3lzJg%2fDKxuJDTOaEZLt4Q%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c3e5585f910cc4ff3829808d3e0d58720%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Cyk4gHxxRsVqxfxDuluXlDx2BBntUolOTUs8ez3cRlk%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c3e5585f910cc4ff3829808d3e0d58720%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kvN36HmPHXYr0XyNF%2fDnd%2b9GitRwmQYqP4YnANDZ3i8%3d to un-enroll from this class.