=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: State of the art ( https://sable.madmimi.com/c/14086?id=3D=
2112075.38493.1.832af76e9072458ae4d5b4bc3a319295 )
 Merritt Strodel,=C2=A027 Feb 08:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Tuesday, we have an update on the senior faculty group who stated th=
ey will take down Silent Sam and stories about the arts. Check it out:

**QUICK HITS**
----------

- =E2=80=9CThey=E2=80=99re the only ones who can say =E2=80=98I was born =
into this mess,=E2=80=99 and it=E2=80=99s not going to be tolerated anymo=
re.=E2=80=9D High school students around Chapel Hill are organizing a wal=
kout ( https://sable.madmimi.com/c/14086?id=3D2112075.38478.1.842f19b48a2=
6c4eb975598d76fb68a26 ) to protest gun violence in light of the Parkland,=
 Fla. shooting.

- The Daily Tar Heel has verified the existence ( https://sable.madmimi.c=
om/c/14086?id=3D2112075.38479.1.a3826bbc3c2c2025fabaebfa7146768f ) of the=
 anonymous group of 17 senior faculty members who sent a letter to Chance=
llor Carol Folt informing her they will take down the Silent Sam statue i=
f it is not removed before Thursday.

- UNC awarded two of its faculty members ( https://sable.madmimi.com/c/14=
086?id=3D2112075.38480.1.923e9c0d1621420999c82ac7e07d278a ) the annual ML=
K Unsung Hero Award in recognition of their dedication to equality, inclu=
sion and social justice throughout the University.

**CITY AND STATE**
----------

- If your water is orange or flavored like a swimming pool next week, don=
=E2=80=99t sweat it ( https://sable.madmimi.com/c/14086?id=3D2112075.3848=
1.1.a0f42c84e8e736a66ebca188b0644b7c )=E2=80=94 according to the Orange W=
ater and Sewer Authority, it=E2=80=99s part of yearly maintenance.=C2=A0

- =

What exactly is undue hardship? ( https://sable.madmimi.com/c/14086?id=3D=
2112075.38482.1.f865c127c4d510a0dc6d6adeb291b2ec )The U.S. Department of =
Education wants to define it with your help.=C2=A0

- Former UNC football player and athletic director-turned-ACC Commissione=
r John Swofford met with the Chapel Hill Sports Club ( https://sable.madm=
imi.com/c/14086?id=3D2112075.38483.1.125e5ead2cdaa18f7f90b994f71e539d ) t=
o discuss the ACC=E2=80=99s expansion and serving the needs of the whole =
conference.

**ARTS!**
----------

- CUAB is bringing current =E2=80=9CRuPaul=E2=80=99s Drag Race: All Stars=
=E2=80=9D contestant Shangela Laquifa Wadley to campus Wednesday ( https:=
//sable.madmimi.com/c/14086?id=3D2112075.38484.1.b7d84467a9fcf4a1db7c4bb3=
bec8739b ) for a lip sync, a fashion show and an attempt to be more inclu=
sive of the queer community.

- The Varsity Theatre will hold its fifth annual Oscar Preview ( https://=
sable.madmimi.com/c/14086?id=3D2112075.38485.1.fbf7eb16b12b65d744e5c282f8=
8df7ed ) tonight to discuss the nominees and the climate of the film indu=
stry amidst discussions about race and sexual harassment in Hollywood.

- Theatre in the Park will premiere =E2=80=9CAssassins,=E2=80=9D ( https:=
//sable.madmimi.com/c/14086?id=3D2112075.38486.1.64dd371ae027be641cd555d6=
79e1a739 ) a musical depicting the journeys of the nine historic individu=
als who assassinated or attempted to assassin US presidents, in early Mar=
ch.

Web Version
https://sable.madmimi.com/c/14086?id=3D2112075.38494.1.fd1e75075ef6eb508e=
eae1b45714fbd3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIyMzYwOC=
05NzQ3ODU3MTk4LTc5MTJiZTM0ZmVlODY3YWZkMDM4MDkyMjJhZjI2ZTRiMzFiODRjYzIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjExMjA3NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2112075-144223608-9747857198=
-7912be34fee867afd03809222af26e4b31b84cc2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2112075.38491-1620.1.aa055dd5db2d9=
353e860ff013d0b1df3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIyM=
zYwOC05NzQ3ODU3MTk4LTc5MTJiZTM0ZmVlODY3YWZkMDM4MDkyMjJhZjI2ZTRiMzFiODRjYz=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTEyMDc1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
