To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qj2t,hi,ehif,m6p4,4guh,70dc&MLM_MID=1237781&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1237781&MLM_UNIQUEID=32e494fda0

Carolina Athletics
---------------------

Home Events:

Wednesday December 21st - Men's Basketball vs. Northern Iowa - 8:00 pm

Wednesday, December 28th - Women's Basketball vs. Coppin State - 2:00 pm

Wednesday, December 28th - Men's Basketball vs. Monmouth - 7:00 pm

Friday, December 30th - Women's Basketball vs. South Carolina State - 2:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 |  800-722-4335

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qj2t,hi,d2ui,23wm,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1237781&MLM_MID=1237781&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qj2t,hi,2xa3,fyki,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1237781&MLM_MID=1237781&MLM_UNIQUEID=32e494fda0

