Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
ALU function B>>>A  (12/03/16 4:54 PM)

In the 5 bit ALU function, as given in the slide, what does B>>>A=C2=A0mean?

Sub Bool Shft=C2=A0 Math =C2=A0 =C2=A0OP
=C2=A0X =C2=A0 =C2=A0 11 =C2=A0 =C2=A0 =C2=A01 =C2=A0 =C2=A0 =C2=A0 0 =C2=
=A0 =C2=A0 B>>>A

I understand >>, << means shift logical but I can't quite figure out what >=
>> means=C2=A0


Go to https://piazza.com/class?cid=3Diw9rbfxjus610q&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
