Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Selection Sort  (12/14/16 11:46 AM)

So in the powerpoint the algo for SelectionSort is this:
"Each pass i, find smallest item in array and swap it with slot i"

My question is this: Is the first pass through counted as '0', So that you put the smallest number in slot 0? I assume so because if you treat the first pass as "pass 1" then what ever is in the "0th" array slot will never be moved. Just making sure I'm understanding, thanks!

Go to https://piazza.com/class?cid=iwp65n2xedhbi&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
why O(n) - O(n) doesn't equal O(1)?  (12/14/16 11:48 AM)



In other words, why the b) of this question is false. Would appreciate an explanation!

Go to https://piazza.com/class?cid=iwp68e5zj3e28m&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
question 10  (12/14/16 1:02 PM)

in the answer to question 10, why does it assume place them in in the order they arrive and then bubble? the question implies you sort as the numbers are input. is that the implication of saying "use the O(N) algorithm"?

Go to https://piazza.com/class?cid=iwp8v68k4041cz&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
is Asymptotic notation the same as Big Oh?  (12/14/16 2:45 PM)

...Or is it Big Omega?

Go to https://piazza.com/class?cid=iwpck07lqoo41t&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
7 Little Words Trie solution  (12/14/16 2:59 PM)

Can someone explain Stotts' way of solving the 7 little words puzzle using a Trie that he did on the last day?

Go to https://piazza.com/class?cid=iwpd1jd5kt3t&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm