Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Loop [Part 6]  (9/30/15 7:44 PM)

It says, "Notice there is a =E2=80=9Cnever ending=E2=80=9D loop for I." I d=
on't see a "never ending" loop. Am I supposed to make the loop?

Go to https://piazza.com/class?cid=3Dif7fwzbuz8m5un&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Game over  (9/30/15 8:40 PM)

On the last attempt, should the program print "k" before printing "Game ove=
r" ? It seems odd to have the user type in an integer to continue and then =
print "Game over"--it makes more sense to me to have it print after the las=
t attempt path is concluded.=C2=A0Thanks!

Go to https://piazza.com/class?cid=3Dif7hwj4pr7v3r2&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
input  (9/30/15 11:04 PM)

was there input for this choose your own adventure game?

Go to https://piazza.com/class?cid=3Dif7n28vgncy6x6&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
