

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}

}
























=20
Working on learning go=
als is important and we're here to help you with courses tailored to your f=
uture. Check out this recommended course.






 






My Courses | Featured
 
=20



















 
Interested in Clou=
d Computing courses? Check out:Int=
roduction to Serverless

 



=
=20




 



 




<=
img class=3D"deviceWidth" width=3D"400" style=3D"max-width:400px !important=
;display:block;" src=3D"https://udemy-images.udemy.com/course/480x270/16182=
74_bbe5_2.jpg">


=20

 =20



 







=20

 





$19.99=
  $=
11.99      (103)






Take Course







 
















Nigel Poulton











2,211 Student=
s

















1 Hours











8 Lectures














 




=20

=20
=20






 

Students who enrolled in Introduction to Serverless=
 also enrolled in:

 








=20








=20


 




 

=20







Redis Tutorial for Beginners



             5.00 =
;(2)





$49.99=
  $=
11.99












=20








=20


 




 

=20







Introduction to Machine Learning =
With SAP=C2=AE HANA=C2=AE



             4.15 =
;(30)





$49.99=
  $=
11.99












=20








=20


 




 

=20







Microsoft SQL Fundamentals: Real =
world demos



             3.85 =
;(16)





$19.99=
  $=
11.99















 








=20



=20







 
Keep learning with top Assorted IT & Software courses:

 








=20








=
=20


 




 

=20







Learn DevOps: The Complete Kubern=
etes Course



             4.33&nb=
sp;(922)





$39.99=
  $=
11.99












=20








=20


 




 

=20







Blockchain and Bitcoin Fundamenta=
ls



             4.72&nb=
sp;(1,966)





$94.99=
  $=
11.99












=20






=20


 




 

=20







Learn Advanced C++ Progra=
mming



             4.53&nb=
sp;(394)





$34.99=
  $=
11.99












=20






=20


 




 

=20







Spring Framework Master Class - B=
eginner to Expert



             4.38&nb=
sp;(825)





$199.99  =
$11.99












=20








=20


 




 

=20







Blockchain Development on Hyperle=
dger Fabric using Composer



             4.60&nb=
sp;(376)





$169.99  =
$11.99












=20








=20


 




 

=20







Mastering Ansible



             4.29&nb=
sp;(419)





$54.99=
  $=
11.99












=20








=20


 




 

=20







Ethereum : Decentralized Applicat=
ion Design & Development



             4.47&nb=
sp;(354)





$199.99  =
$11.99












=20








=20


 




 

=20







AWS CloudFormation Master Class



             4.64&nb=
sp;(368)





$49.99=
  $=
11.99












=20








=20


 




 

=20







Java Web Services



             4.48&nb=
sp;(365)





$29.99=
  $=
11.99















 








 
Check out top IT and Software courses:

 








=20








=20


 




 

=20







AWS Certified Solutions Architect=
 - Associate 2018



             4.53&nb=
sp;(13,257)





$179.99  =
$11.99












=20








=20


 




 

=20







AWS Certified Developer - Associa=
te 2018



             4.45&nb=
sp;(3,041)





$149.99  =
$11.99












=20








=20


 




 

=20







Learn Ethical Hacking From Scratc=
h



             4.59&nb=
sp;(2,545)





$194.99  =
$11.99












=20








=20


 




 

=20







Amazon Web Services Certification=
 (AWS) 2018 - All 4 Certs!



             4.49&nb=
sp;(894)





$199.99  =
$11.99












=20










 




 

=20







CompTIA A+ Certification 901.=
 The Total Course



             4.68&nb=
sp;(2,376)





$144.99  =
$11.99












=20








=20


 




 

=20







The Complete Salesforce Administr=
ator Certification Course



             4.53&nb=
sp;(1,821)





$199.99  =
$11.99












=20








=20


 




 

=20







CompTIA Security+ Certificati=
on (SY0-501): The Total Course



             4.73&nb=
sp;(203)





$194.99  =
$11.99












=20








=20


 




 

=20







The Complete Cyber Security Cours=
e : Hackers Exposed!



             4.55&nb=
sp;(1,519)





$119.99  =
$11.99












=20










 




 

=20







CompTIA A+ Certification 902.=
 The Total Course



             4.69&nb=
sp;()



















 


























    

    =20


    UNSUBSCRIBE  |  SUPPORT  |&n=
bsp; VIEW ONLIN=
E



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Caree=
rs at Udemy | Get Udemy at Wor=
k | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
05-04 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















