GPSF executive positions will be paid positions ( http://sable.madmimi.co=
m/c/14086?id=3D836485.26896.1.7fe4e708e3df5b0e216a168ebc7b642a )
 Anish Bhatia,=C2=A001 Mar 01:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A referendum in Thursday=E2=80=99s election will determine whether UNC=E2=
=80=99s student government will split into an undergraduate council and a=
 graduate council, with a joint council for both groups.

Board of Aldermen talks body cameras, rabbits and residential chickens at=
 Tuesday meeting ( http://sable.madmimi.com/c/14086?id=3D836485.26897.1.7=
c97f37a3ff2fd2f87fb23361af4746e )
 Lauren Talley,=C2=A001 Mar 01:22 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carrboro Board of Aldermen held a public hearing Tuesday night on the=
 implementation of body-worn cameras by the Carrboro Police Department.

SBP candidates split endorsements in second and third debates ( http://sa=
ble.madmimi.com/c/14086?id=3D836485.26898.1.7c74ed38756c63291b0a11939a968=
ab3 )
 Brinley Lowe,=C2=A001 Mar 01:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After hearing a complaint from Travis Broadhurst against the UNC Board of=
 Elections, the UNC Student Supreme Court has halted the student body pre=
sident elections until further notice.

14 songs to cry to because midterms ( http://sable.madmimi.com/c/14086?id=
=3D836485.26899.1.55f2ef2540e52c09b9bbca3a51e25969 )
 Alli Ehrman,=C2=A001 Mar 01:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As I write this, there are 10 (!!) days until Spring Break. In those rema=
ining 10 days, I have two midterms and a yuge project that may or may not=
 be the end of me.

SBP candidates talk sexual assault policy, inclusion at Young Democrats d=
ebate ( http://sable.madmimi.com/c/14086?id=3D836485.26900.1.fdfe5470e386=
08c9dde43c101a27eea3 )
 Brinley Lowe,=C2=A001 Mar 01:15 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student body president candidates Maurice Grier and Elizabeth Adkins deba=
ted in the UNC Young Democrats Debate in Manning Hall. Senior Writer Brin=
ley Lowe live-tweeted the debate

The Sakai Guy on fame, glory, and the mysterious Sakai cat ( http://sable=
.madmimi.com/c/14086?id=3D836485.26901.1.3f962f08eadd3645e653c7907bb63e03=
 )
 Bonnie Meyer,=C2=A001 Mar 01:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The front page of Sakai, the home of the mysterious and elusive Sakai cat=
, features different photos of students enjoying campus every semester.

UNC JV basketball honors Dean Smith in 97-80 loss to Hargrave Military Ac=
ademy ( http://sable.madmimi.com/c/14086?id=3D836485.26902.1.46e99b2d6a2d=
d38746bd90b65586b876 )
 Kiley Burns,=C2=A001 Mar 01:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the first time since 2010, men=E2=80=99s basketball saw some action i=
n Carmichael Arena.

We asked UNC students: Do smarter students drink more? ( http://sable.mad=
mimi.com/c/14086?id=3D836485.26903.1.c72b03eafa088d10193d47028a5c145b )
 Zach Goins,=C2=A001 Mar 01:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week, CNN reported ( http://sable.madmimi.com/c/14086?id=3D836485.26=
864.1.00b073153649b94d7d645f95bd61457f ) that higher-performing students =
are more likely to consume alcohol and smoke marijuana than their lower-p=
erforming counterparts.

Column: We need to get morals out of politics ( http://sable.madmimi.com/=
c/14086?id=3D836485.26904.1.d349454b798923dbf3df4086525a608d )
 Cole Stanley,=C2=A001 Mar 01:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CComprehensive immigration reform will grow our economy and keep =
families together =E2=80=94 and it's the right thing to do.=E2=80=9D

Di Phi hosts last student body president debate of the night ( http://sab=
le.madmimi.com/c/14086?id=3D836485.26905.1.c36321c24b5af12109e285edd5f61e=
ad )
 Molly Looman,=C2=A001 Mar 01:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Molly Looman live-tweeted the last student body president de=
bate tonight between Maurice Grier and Elizabeth Adkins which was hosted =
by the Dialectic and Philanthrophic Societies.

East Chapel Hill High students receive grant to install solar panels ( ht=
tp://sable.madmimi.com/c/14086?id=3D836485.26906.1.16f01f05b89b6bb06b2b5e=
b7013abbd7 )
 Isabela Zawistowska,=C2=A001 Mar 01:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Megan Doherty may only be a senior in high school, but she is already adv=
ocating for renewable energy.

Weekly walkup: Brian Miller discusses this season's song choice ( http://=
sable.madmimi.com/c/14086?id=3D836485.26907.1.2d253aae730788843a12a85b998=
0b2e7 )
 Will Bryant,=C2=A001 Mar 01:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 8 North Carolina baseball team starts each season with a tough ta=
sk: choosing a walk-up song. Brian Miller shared his decision process wit=
h senior writer Will Bryant in DTH Sports=E2=80=99 new weekly walk-up ser=
ies.

Tyler Baum shows 'it factor' in No. 8 UNC baseball's 11-0 win over Winthr=
op ( http://sable.madmimi.com/c/14086?id=3D836485.26908.1.b9668a30bc421de=
e7048d1a624117d06 )
 Jack Frederick,=C2=A001 Mar 01:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The moment Tyler Baum touched his feet to the rubber Tuesday afternoon, h=
e made himself at home.

Q&A with Alyson Culin, new executive director of Orange County Rape Crisi=
s Center ( http://sable.madmimi.com/c/14086?id=3D836485.26909.1.901e95af0=
a317149e649bc98235c6373 )
 Molly Horak,=C2=A001 Mar 01:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_UNC graduate Alyson Culin is the new executive director of the Orange Co=
unty Rape Crisis Center. Staff writer Molly Horak talked with Culin about=
 her work with the center._

Pop-up art show raises money for student artists ( http://sable.madmimi.c=
om/c/14086?id=3D836485.26910.1.a56029644b746b043cd2c75b637dc67b )
 Lydia Tolley,=C2=A001 Mar 12:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

HARC Collective, a student-led art organization, will host a pop-up show =
in hopes of helping student artists reach their artistic goals.

Currituck County, NC bans future solar farm construction ( http://sable.m=
admimi.com/c/14086?id=3D836485.26911.1.ae0cf16cef5eb7a0f7f908473ae049de )=

 Hanna Grimm,=C2=A001 Mar 12:56 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Currituck County has issued a ban on all new solar farms after a hearing =
Feb. 20 because of residents=E2=80=99 agricultural and aesthetic concerns=
.

NAACP calls for economic boycott of North Carolina ( http://sable.madmimi=
.com/c/14086?id=3D836485.26912.1.860ea98c29aa912bb8e21673a456c438 )
 Jared Weber,=C2=A001 Mar 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The NAACP is calling for a full economic boycott of North Carolina to pro=
test recent legislation pushed through by the state=E2=80=99s Republican-=
dominated General Assembly.

Fourth annual Clean Tech Summit expected to pull in more than 670 partici=
pants ( http://sable.madmimi.com/c/14086?id=3D836485.26913.1.b1f49bc3d3ab=
c2882a361fac2d8f9243 )
 Marco Quiroz-Gutierrez,=C2=A001 Mar 12:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Roy Cooper will be on campus this Thursday delivering the keynote ad=
dress at the fourth annual UNC Clean Tech Summit.

Letter: =E2=80=8BDonald Trump needs to end his hypocrisy ( http://sable.m=
admimi.com/c/14086?id=3D836485.26914.1.4b68418acb957d5f4012b8a4765cf611 )=

01 Mar 12:46 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIf I decide to run for office, I=E2=80=99ll produce my tax retur=
ns. Absolutely. I would love to do that,=E2=80=9D said Donald J. Trump, i=
n a TV4 Ireland interview in 2014.

Letter: =E2=80=8BWithdrawal of voter ID lawsuit was right ( http://sable.=
madmimi.com/c/14086?id=3D836485.26915.1.65319ba2de390afa8fcd729c260b9cee =
)
01 Mar 12:45 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Governor Cooper and Attorney General Stein=E2=80=99s decision to withdraw=
 the appeal ( http://sable.madmimi.com/c/14086?id=3D836485.26916.1.51fd66=
02551a3f6a94b571fb06818d74 ) of the unconstitutional voter ID act represe=
nts a shift back to the true values of our democracy.

Letter: =E2=80=8BDon=E2=80=99t fall into the trap of controversy ( http:/=
/sable.madmimi.com/c/14086?id=3D836485.26917.1.4310a5406f3365033f200fcf28=
732703 )
01 Mar 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I am intrigued that the UNC College Republicans have invited Dr. Mike Ada=
ms ( http://sable.madmimi.com/c/14086?id=3D836485.26918.1.818babde58c98be=
54b92aefdd1e4a0ff ) to speak at UNC.

=E2=80=8BLetter: SBP election is embarrassing ( http://sable.madmimi.com/=
c/14086?id=3D836485.26919.1.2ff17e07fc94dd81882e1c826d88dbdf )
01 Mar 12:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the past weeks, we have seen complaint after complaint filed in the =
Board of Elections against every single SBP candidate who made the ballot=
.

Embody Carolina aims to empower students during National Eating Disorder =
Awareness Week ( http://sable.madmimi.com/c/14086?id=3D836485.26920.1.02d=
f1588fa705c6a2602d94d5f37a032 )
 Charlie McGee,=C2=A001 Mar 12:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Embody Carolina, a group that raises awareness of eating disorders, is wo=
rking to reach a wider range of students during National Eating Disorders=
 Awareness Week, which is happening through Saturday.

Opinion: Margaret Spellings made the news =C2=AD=E2=80=94 in a good way (=
 http://sable.madmimi.com/c/14086?id=3D836485.26921.1.1e4a881449548f70a8c=
9961347c98bf8 )
 Editorial Board,=C2=A001 Mar 12:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Our board was pleased to read Margaret Spellings=E2=80=99 defense of undo=
cumented students in the Washington Post last week. Writing eloquently on=
 behalf of their right to an education, she spoke out against the Trump a=
dministration=E2=80=99s threats to DACA-protected students.=C2=A0

Column: Be like Jesus, be nice to others ( http://sable.madmimi.com/c/140=
86?id=3D836485.26922.1.e0a298b1d330553c477913eb75a02e34 )
 Jesus Gonzalez-Ventura,=C2=A001 Mar 12:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Before I get on with column, have we all seen the movie =E2=80=9CGet Out=E2=
=80=9D?

Police log for March 1, 2017 ( http://sable.madmimi.com/c/14086?id=3D8364=
85.26923.1.f3c749c893c3aafff5257a3ddd287dc6 )
01 Mar 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone broke into and entered a vehicle on the 1000 block of Burning Tre=
e Drive at 3:25 p.m. Wednesday, according to Chapel Hill police reports.

Student body president elections halted after Travis Broadhurst complaint=
 ( http://sable.madmimi.com/c/14086?id=3D836485.26924.1.16531101d80529ad3=
48c78e50d702568 )
 Acy Jackson,=C2=A028 Feb 11:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Travis Broadhurst has made a complaint against the UNC Board of Elections=
 to the UNC Student Supreme Court.

The complaint requests that the Supreme Court nullify Elizabeth Adkins an=
d Maurice Grier's electronic ballot petition signatures because they did =
not collect Onyen verified signatures.=C2=A0

Broadhurst, in the complaint, said he believes that Adkins and Grier did =
not include the necessary information for all their signatures such as PI=
D, address or department and class.=C2=A0

He requests that all the signatures be re-examined to determine if they h=
ave the necessary accompanying information.=C2=A0

The third request states that after the first two have been reviewed that=
 the Supreme Court determine whether Grier and Adkins are certified candi=
dates.=C2=A0

university@dailytarheel.com=C2=A0 ( mailto:university@dailytarheel.com )

Borders: an illustrated editorial ( http://sable.madmimi.com/c/14086?id=3D=
836485.26925.1.43ebda8fa39e68208fa2f0912025e3a9 )
 Editorial Board,=C2=A028 Feb 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis sweeps N.C. State 7-0 ( http://sable.madmimi.com/c/140=
86?id=3D836485.26926.1.5376d1cc14dae5ea24bf1679c4f5f4a4 )
 Alex Zietlow,=C2=A028 Feb 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina women=E2=80=99s tennis team defeated rival No. 1=
6 N.C. State 7-0 Tuesday afternoon to capture its first ACC win of the se=
ason.=C2=A0

No. 8 UNC baseball blows past Winthrop 11-0 ( http://sable.madmimi.com/c/=
14086?id=3D836485.26927.1.552391bf26b298867dd62b70827e91bb )
 Kirk Meyer,=C2=A028 Feb 07:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Though it took a while to get going, the North Carolina baseball team (8-=
0) stayed hot on Tuesday afternoon and cruised to an 11-0 victory over Wi=
nthrop (4-3). UNC pitcher Tyler Baum recorded a win in his first career a=
ppearance for the Tar Heels.=C2=A0

Interactive graphic: 2017 Student Body President voter guide ( http://sab=
le.madmimi.com/c/14086?id=3D836485.26928.1.c7921cfb19b9a82ded19eed84b6061=
53 )
 Jamie Gwaltney,=C2=A028 Feb 05:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A=C2=A0guide to learn more about this year's student body presidential ca=
ndidates.

Web Version
http://sable.madmimi.com/c/14086?id=3D836485.26853-906.1.e3b3b3162ae955ef=
e52471fab76e296e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgyNzMw=
Ny05NzQ3ODU3MTk4LTNkODk3ODNjYjQ1Yjg0YjFiOTBlNWMxZDY1ZDliMmI1NjM0YTRlMmYiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODM2NDg1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D836485-137827307-9747857198-=
3d89783cb45b84b1b90e5c1d65d9b2b5634a4e2f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D836485.26894-907.1.58136a7d9268621b=
1c8e229f9b26802c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgyNzMw=
Ny05NzQ3ODU3MTk4LTNkODk3ODNjYjQ1Yjg0YjFiOTBlNWMxZDY1ZDliMmI1NjM0YTRlMmYiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4MzY0ODUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
