=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Spookily close to finals ( https://sable.madmimi.com/c/1=
4086?id=3D2372509.41056.1.f847b35a6020e4799a4ecc2c7ccfdce0 )
 Brandon Standley,=C2=A013 Apr 09:15 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, Tar Heels! It=E2=80=99s only 2 weeks until LDOC, which mean=
s exams are being printed and the quad is filling up with sunbathers. Her=
e=E2=80=99s something to help you procrastinate while you pretend to stud=
y!

**QUICK HITS**
----------

- =E2=80=9CWe hope that the most vulnerable among us will see us as the G=
uardians of the Hill, not as an entity to be feared.=E2=80=9D ICE has rep=
ortedly detained ( https://sable.madmimi.com/c/14086?id=3D2372509.41041.1=
.e0962c86050af415ee0e554901c33cfb ) at least 10 people in Orange County a=
nd Chatham County, prompting statements and responses from town leaders.=C2=
=A0

- =E2=80=9CI know people at UNC aren't convinced I=E2=80=99m a journalist=
. I don=E2=80=99t care.=E2=80=9D Tucker Carlson=E2=80=99s discussion at U=
NC=E2=80=99s annual Park Lecture ( https://sable.madmimi.com/c/14086?id=3D=
2372509.41042.1.171f59d77b6c4352edb27ef1201ea74d ) included subjects like=
 race, sexual violence and the flaws of today=E2=80=99s journalists.

- =E2=80=9CWe want to have everyone come together at the end of the year =
put away all their worries.=E2=80=9D The Hindu celebration signifying the=
 arrival of spring and the victory of good over evil is coming to Hooker =
Fields today ( https://sable.madmimi.com/c/14086?id=3D2372509.41043.1.c51=
8e08b3ff6a2d4830c330c9d395f07 ), with a UNC twist.

**WORK HARD, PLAY HARD, GRADUATE**
----------

- =E2=80=9CIt wasn=E2=80=99t even the pain that made me cry, it was the f=
act that I wasn=E2=80=99t able to play again.=E2=80=9D Student-athletes a=
t UNC face immense pressure balancing sports and academics =E2=80=94 pres=
sure that=E2=80=99s detrimental to their mental health ( https://sable.ma=
dmimi.com/c/14086?id=3D2372509.41044.1.46a3e2814b7630da1343163b6f849dc5 )=
.

- Ever wondered what a House representative, N.C. governor and a Second C=
ourt of Appeals judge have in common? They all got their start in UNC org=
anizations ( https://sable.madmimi.com/c/14086?id=3D2372509.41045.1.e602d=
d1c4b9fffbabb4d8f77de7dbfa1 ) still around today.

- With the high price of cap and gowns, diploma frames and hotel reservat=
ions, many UNC students find themselves paying hefty sums just to graduat=
e college ( https://sable.madmimi.com/c/14086?id=3D2372509.41046.1.473a67=
1ccde65290854462bd40cb189e ).

THE HOME TEAM
----------

- Tennis. Homework. Sleep. Repeat. A typical day for Blaine Boyden starts=
 and ends with a challenge ( https://sable.madmimi.com/c/14086?id=3D23725=
09.41047.1.99ce2afee1f70f4f202a15400eba7cc6 ) =E2=80=94 whether it=E2=80=99=
s supporting his mom through trials of breast cancer, competing with his =
sister to be the best, or focusing on not missing the ball during practic=
e.

- It=E2=80=99s only been a month and a half since the Tar Heel Baseball t=
eam faced a shocking defeat against underdog East Carolina University =E2=
=80=94 but since then, the team has weathered the storm ( https://sable.m=
admimi.com/c/14086?id=3D2372509.41048.1.4c865a80431103214613713114900591 =
) to be tied with Duke at the top of the ACC Coastal Division.

- And if they=E2=80=99re successful in a three-game series against Virgin=
ia this weekend, the Diamond Heels could find themselves leading the divi=
sion on their own ( https://sable.madmimi.com/c/14086?id=3D2372509.41049.=
1.3ed8832889827a4cae4e21770299c0c1 ).=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2372509.41057.1.a3abe11532770e210b=
73c8b527169784&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk1ODY2My=
05NzQ3ODU3MTk4LThkOGI5NjY1MGI0NjlmMjJkYTY4ODJiYWYwM2M0ZWI2NmFhZGIwMzUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM3MjUwOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2372509-144958663-9747857198=
-8d8b96650b469f22da6882baf03c4eb66aadb035&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2372509.41054-1746.1.ed132c7e665a7=
d6cd49bd2fcb43b2643&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk1O=
DY2My05NzQ3ODU3MTk4LThkOGI5NjY1MGI0NjlmMjJkYTY4ODJiYWYwM2M0ZWI2NmFhZGIwMz=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzcyNTA5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
