Your classmate posted a new Question.=20

LinkedListImpl variable

Are we allowed to add a variable in LinkedListImpl that keeps track of the =
length of the list? I wasn't sure if we could make additional variables or=
=C2=A0only make the methods

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disorlamy7z95uc%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca1ac896736aa4b5e1b9c08d=
3d4d6eb30%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DTTGgduwO25q5wOA0yk=
%2fhr7D2TeKBn5AIcNkqX0LTdoo%3d to view. Search or link to this question wit=
h @32. Follow it to get notified when a response comes in: https://na01.saf=
elinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollow%2fis=
orlamy7z95uc%2ff2GxNxqCfOm%2fc58e0124&data=3D01%7c01%7cmlal123%40live.unc.e=
du%7ca1ac896736aa4b5e1b9c08d3d4d6eb30%7c58b3d54f16c942d3af081fcabd095666%7c=
1&sdata=3DtwGQ0JPF9IrTC7W8IB4Y%2bbwcIZUwFaixEQlfph5UUMk%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7ca1ac896736aa4b5e1b9c08d3d4d6eb30%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DCUWkOehbu1xMqmUPJvKKwuxgaLXelmOTPiiP%2fwmaUE8%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7ca1ac896736aa4b5e1b9c08d=
3d4d6eb30%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D57dqVLiGutKw%2bgwb=
LKv9YmtJ4opHJE%2fHA%2bdVXxei%2fEI%3d to sign in and manage your email prefe=
rences or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dh=
ttps%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7ca1ac896736aa4b5e1b9c08d3d4d6eb30%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3DG3cgrD8kntkzi%2bYw%2fLHYB61ktOMi8CaGQ6K=
%2fA7chxf8%3d to un-enroll from this class.=
