=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Target pledges to meet living wage by 2020 ( http://sable.madmimi.com/c/1=
4086?id=3D1318149.30958.1.c6539dd8f3178ba739311fae6b258da9 )
 Cole Kordus,=C2=A027 Sep 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

By 2020 Target plans to raise their minimum wage to $15 for its 320,000 w=
orkers. Currently Target pays its workers $10 an hour, =C2=A0however they=
 will be taking their first step with their new initiative in October by =
paying their employees an $11 minimum wage.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College basketball world stunned by FBI's pay-for-play allegations ( http=
://sable.madmimi.com/c/14086?id=3D1318149.30959.1.1fbea330c4ac13bba76a359=
351345d82 )
 James Tatter,=C2=A026 Sep 11:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It took a few hundred thousand dollars slipping through the cracks of the=
 multibillion-dollar college sports industry to rock the college basketba=
ll world this week.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student senate considers redistricting based on majors ( http://sable.mad=
mimi.com/c/14086?id=3D1318149.30960.1.3c0f5228be77a18d9254693690b114eb )
 Jerry Jiang ,=C2=A026 Sep 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Undergraduate Student Senate convened on Tuesday night. In an attempt=
 to make voices more concentrated in student government, the senate is dr=
afting a bill that re-districts voters according to their majors.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC improves sustainability through new initiatives ( http://sable.madmim=
i.com/c/14086?id=3D1318149.30961.1.0f55ab9568c83960eaf5b0c711e998b6 )
 Marco Quiroz-Gutierrez,=C2=A026 Sep 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Marking the first anniversary of Chancellor Carol Folt=E2=80=99s Three Ze=
ros Initiative, sustainability at UNC has flourished through efforts to r=
efocus goals of net zero water usage, zero waste to landfills and zero gr=
eenhouse gas emissions.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From Soldier to Surgeon: Green Beret finds his way to UNC classrooms ( ht=
tp://sable.madmimi.com/c/14086?id=3D1318149.30962.1.d7cb7c5c42764ebb90d15=
7e31a1eff44 )
 Mark Burnett,=C2=A026 Sep 11:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Under Taliban fire, falling out of the sky and crashing into the village =
below, Staff=C2=A0Sergeant Karl Holt=C2=A0knew his life would never be th=
e same again.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Board of Aldermen meet to discuss DACA workshops, floodplain are=
as and affordable housing ( http://sable.madmimi.com/c/14086?id=3D1318149=
.30963.1.df3af375bddb4bfc5491b940ff3e257a )
 Erik Beene,=C2=A026 Sep 11:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

See our live updates from the Sept. 26 Board of Aldermen meeting here:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How will DeVos' new guidelines influence how UNC handles sexual assault? =
( http://sable.madmimi.com/c/14086?id=3D1318149.30964.1.541dc315e9aa8d1f7=
6daca5f8dc429c0 )
 Danielle Chemtob,=C2=A026 Sep 10:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday, The Dear Colleague Letter, which guided the enforcement of Tit=
le IX policies at universities across the country, came to an end =E2=80=94=
 changing the guidelines for how schools can adjudicate sexual assault ca=
ses. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC President Spellings: higher education needs to be more affordable ( h=
ttp://sable.madmimi.com/c/14086?id=3D1318149.30965.1.7c0c34403824c9374070=
97d3b77699d7 )
 Ana Irizarry,=C2=A026 Sep 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-system President Margaret Spellings and other higher education leader=
s concluded universities have made limited progress in areas identified f=
or reform 11 years ago.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nightlight Bar and Club hosts monthly 919Noise Showcase ( http://sable.ma=
dmimi.com/c/14086?id=3D1318149.30966.1.3b7f117f8f76f0f88fd747fb6518dbbc )=

 Amelia Keesler,=C2=A026 Sep 10:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nightlight Bar and Club will host its monthly 919Noise Showcase on Wednes=
day, featuring performances from noise artists 80KV, HyMettus Woods, Prov=
isional and Isotroposphere.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS sees positive changes through Project Advance ( http://sable.madmim=
i.com/c/14086?id=3D1318149.30967.1.4d8dfef9a1ab98fc9cf7f1e013c14fde )
 Chantal Shine,=C2=A026 Sep 10:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's been a year since Chapel Hill-Carrboro City Schools implemented Proj=
ect Advance, a new model which is designed to add supplemental pay to tea=
cher's income based on professional development.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are better ways to remember history ( http://sable.madmimi.com/c/14=
086?id=3D1318149.30968.1.d735eb495e3d35eb33ae0c6a8ab55b9a )
26 Sep 10:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

I write to offer insights on the crisis our campus is facing regarding th=
e Silent Sam monument, from a comparative cultural context and issue: the=
 erasure, and commemoration, of the oppression of Jews in Eastern Europe.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Abortion is still not guaranteed ( http://sable.madmimi.com/c/14086?id=3D=
1318149.30969.1.3a6c866f4eda54bbd28c9e9134479978 )
26 Sep 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thursday September 28 is International Safe Abortion Day.=C2=A0

It is important to remember that abortion has not always been safe or leg=
al in this country, even now, access to abortion is being circumvented by=
 legislative action and continued stigma: with some states having only on=
e abortion clinic.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 5 UNC men's soccer team beats Winthrop, 4-0 ( http://sable.madmimi.co=
m/c/14086?id=3D1318149.30970.1.44891a4bf5d9a53bb7acf6ee2e2ae78f )
 Elizabeth Singletary,=C2=A026 Sep 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In its final match in Greensboro this season, the fifth-ranked UNC men=E2=
=80=99s soccer team (9-1, 3-0 ACC) faced off against Winthrop (2-5-1) in =
dominant fashion, dismantling the Eagles to the tune of 4-0.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Planned Carrboro Library creates parking concerns ( http://sable.madmimi.=
com/c/14086?id=3D1318149.30971.1.566100025c42bf841b2cf5abe406b332 )
 Doug Dubrowski,=C2=A026 Sep 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plans to bring a southern branch of the Orange County Library are complic=
ating parking in Carrboro.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we confront angels, devils and sickness ( http=
://sable.madmimi.com/c/14086?id=3D1318149.30972.1.3d1ef9e621711fc487a82ac=
fc31a5951 )
26 Sep 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Ronald) and Derek Fulton (Ray-gun) are the writers of UNC=E2=
=80=99s premier (only!) satirical advice column. Results may vary._=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First Amendment Day struggles to find balance between commemoration and c=
ontroversy ( http://sable.madmimi.com/c/14086?id=3D1318149.30973.1.d121de=
2b6b0e1016e8e198810893a663 )
 Suzanne Blake,=C2=A026 Sep 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC School of Media and Journalism celebrated its ninth annual First =
Amendment Day on Tuesday, opening conversation about free speech and the =
role this plays in the lives of Carolina students. The Campus Y took this=
 day to voice their concerns about free speech on campus, particularly re=
garding their many banners taken down by UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lecturer exposes that We Are All Criminals ( http://sable.madmimi.com/c/1=
4086?id=3D1318149.30974.1.01d63e234d5abc4458d85a44db24cd14 )
 Kate Karstens,=C2=A026 Sep 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CWhat if your introduction to the world was a retelling of the wo=
rst mistakes you=E2=80=99ve made in your life?=E2=80=9D

Emily Baxter, director and founder of We Are All Criminals, posed this qu=
estion to the audience at her presentation, We Are All Criminals. With he=
r lecture, given at the Campus Y on Tuesday, she aimed to close the empat=
hy gap between those without a criminal record and those who have one.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lending a 'Helping Hand' while bridging the divide ( http://sable.madmimi=
.com/c/14086?id=3D1318149.30975.1.218c8c58ecc4f2d6f0ad5ec08617f5a1 )
 Allie Todd,=C2=A026 Sep 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Interested in having a good night with yummy food and great music while s=
upporting an even better cause? Then join the UNC Chapter of The Helping =
Hand Project this Friday, Sept. 29 from 6-9 p.m. at the Forest Theater.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: 'The Good Doctor' feels like a carbon copy of 'House' ( http://sa=
ble.madmimi.com/c/14086?id=3D1318149.30976.1.ad2575331c0445e9018609881846=
0762 )
 David Saff,=C2=A026 Sep 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fresh out of Bates Motel, actor Freddie Highmore ditches the antisocial, =
soon-to-be serial killer character, Norman Bates, to become the antisocia=
l savant, Shaun Murphy.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-system happenings for Sept. 26, 2017 ( http://sable.madmimi.com/c/140=
86?id=3D1318149.30977.1.428c73f7d76fdc5fa389c73b58fb5c3a )
 Bailey Aldridge,=C2=A026 Sep 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-system happenings for Sept. 26, 2017

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Me Too Monologues encourages students to write their own monologues ( htt=
p://sable.madmimi.com/c/14086?id=3D1318149.30978.1.878d2f4f34103a0b6aeed3=
54b6c9e936 )
 Jordan Van Glish,=C2=A026 Sep 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every year, many of UNC=E2=80=99s most talented actors come together to p=
erform a series of monologues. But their performances aren't taken out of=
 some contemporary stage monologue book =E2=80=94 they're written solely =
by UNC students.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This editorial board realizes its role ( http://sable.madmimi.com/c/14086=
?id=3D1318149.30979.1.c2cdf8f473fbcea7e05b12e4826d3132 )
26 Sep 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the start of the semester, instead of exuding the usual excitement of =
entering a new school year, editorial board meetings felt solemn, with a =
giant elephant in the room.

The first pitch jumped immediately into the topic of white supremacy. The=
 next pitch followed suit, followed by another and another.

We knew this coming into the job. We knew emotionally exhausting conversa=
tions were coming.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Making LFIT classes more accessible for all ( http://sable.madmimi.com/c/=
14086?id=3D1318149.30980.1.ab36e221ac665491013532d0874d0bd1 )
26 Sep 06:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In all LFIT classes at UNC, students participate in a lab where they inpu=
t the amount of calories they consume throughout one week into an app cal=
led MyFitnessPal.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1318149.30981.1.209a0553fecc5db46a5=
95874ed8a0219&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTY3OTkwMS0=
5NzQ3ODU3MTk4LTM2YzQ3NmYyNTkzZWYwNTI1ZjdhMWRlOGUxYjI4ZmYwZjkwNGU5OGEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMxODE0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1318149-141679901-9747857198=
-36c476f2593ef0525f7a1de8e1b28ff0f904e98a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1318149.30956-1158.1.966925d06519f5=
8f783e1f40e02ffbb5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTY3OT=
kwMS05NzQ3ODU3MTk4LTM2YzQ3NmYyNTkzZWYwNTI1ZjdhMWRlOGUxYjI4ZmYwZjkwNGU5OGE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzE4MTQ5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
