http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Ddc7ac52528&e=3D83f7936dd8
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dbfd4cee8ff&e=3D83f7936dd8


** Why One Recent Grad Deferred a Job Offer for a Year of Service (http://=
wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a777159271&id=3D=
e94a7169d9&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Here's how you can=2C too.
Change the World (http://wayup.us9.list-manage.com/track/click?u=3D34b9063=
f093c357a777159271&id=3D69aa4a649c&e=3D83f7936dd8)


** W (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3Df5e9efb4a7&e=3D83f7936dd8) hat Should I Get Out of an In=
ternship? (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c35=
7a777159271&id=3Dae7d0fe485&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Know what to expect.
Rock That Internship (http://wayup.us9.list-manage1.com/track/click?u=3D34=
b9063f093c357a777159271&id=3D4573d16111&e=3D83f7936dd8)


** T (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77=
7159271&id=3Da1ad534d98&e=3D83f7936dd8) his Company Puts Its Interns=
 First (Hint: They're Hiring Now!) (http://wayup.us9.list-manage.com/track=
/click?u=3D34b9063f093c357a777159271&id=3D5276935423&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Land a great internship today.
Work for a Company That Cares (http://wayup.us9.list-manage.com/track/clic=
k?u=3D34b9063f093c357a777159271&id=3D44eff40061&e=3D83f7936dd8)


** Here's How to Actually Write a Cover Letter (http://wayup.us9.list-mana=
ge1.com/track/click?u=3D34b9063f093c357a777159271&id=3Dee24475295&e=3D=
83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
It's confusing=2C we know.
Write the Perfect Cover Letter (http://wayup.us9.list-manage.com/track/cli=
ck?u=3D34b9063f093c357a777159271&id=3Dbcf26cfc0f&e=3D83f7936dd8)
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3De95fc88e39&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D302a1a75a5&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Ddb23557b67&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3De0bf6268f5&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Def9c3bfb6c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D3416a43e4c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D527abe2db7&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
12 West 31st Street
6th Floor
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D1fedf=
01dc7)