=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five from UNC track and field compete in NCAA Championship ( https://sabl=
e.madmimi.com/c/14086?id=3D2732971.43284.1.9895e5f3f4fb5fec38c759e945c40e=
ed )
 Torre Netkovick,=C2=A016 Jun 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five members of the North Carolina Track & Field team competed at the NCA=
A Outdoor Track and Field National Championship, in Eugene, Oregon and fo=
ur of them walked away with All-America honors.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Baseball rewrites history, beats Oregon State, 8-6, in College World Seri=
es opener ( https://sable.madmimi.com/c/14086?id=3D2732971.43285.1.ebb5e1=
aea7fbe661539c40df33d08c51 )
 Chris Hilburn-Trenkle,=C2=A016 Jun 08:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every journey has a bump in the road, some sort of obstacle that must be =
overcome on the way to achieving greatness and winning a championship.=C2=
=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2732971.43286.1.b5074eceb08af351cc=
8882758721da48&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg3MjUyOC=
05NzQ3ODU3MTk4LTViY2YwOTVkMGI1ZjdhMTYwNzg4Mzg2MzZhN2Q1MmRlYmU2NzAwYmUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjczMjk3MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2732971-145872528-9747857198=
-5bcf095d0b5f7a16078838636a7d52debe6700be&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2732971.43282-1887.1.26259a5bc77d0=
c62189fe0d9e6c81329&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg3M=
jUyOC05NzQ3ODU3MTk4LTViY2YwOTVkMGI1ZjdhMTYwNzg4Mzg2MzZhN2Q1MmRlYmU2NzAwYm=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzMyOTcxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
