Hello mlal123@live.unc.edu,

We're writing to let you know that the group you tried to contact (ws-tech)=
 may not exist, or you may not have permission to post messages to the grou=
p. A few more details on why you weren't able to post:

 * You might have spelled or formatted the group name incorrectly.
 * The owner of the group may have removed this group.
 * You may need to join the group before receiving permission to post.
 * This group may not be open to posting.

If you have questions related to this or any other Google Group, visit the =
Help Center at https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fsupport.google.com%2fa%2fcs.unc.edu%2fbin%2ftopic.py%3ftopic%3d25838=
&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8d36136a31af41b03c1f08d3df11c567=
%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DVfWNYZaA8b3WfOJ2PH9pFGJLiX2=
D9aXvUpBte41Z1LQ%3d.

Thanks,

cs.unc.edu admins



----- Original message -----

X-Received: by 10.98.81.1 with SMTP id f1mr32402114pfb.35.1474127179730;
        Sat, 17 Sep 2016 08:46:19 -0700 (PDT)
Return-Path: 
Received: from NAM03-BY2-obe.outbound.protection.outlook.com (mail-by2nam03=
on0079.outbound.protection.outlook.com. [104.47.42.79])
        by mx.google.com with ESMTPS id g63si52102116pfj.289.2016.09.17.08.=
46.19
        (version=3DTLS1_2 cipher=3DECDHE-RSA-AES128-SHA bits=3D128/128);
        Sat, 17 Sep 2016 08:46:19 -0700 (PDT)
Received-SPF: pass (google.com: domain of mlal123@live.unc.edu designates 1=
04.47.42.79 as permitted sender) client-ip=3D104.47.42.79;
Authentication-Results: mx.google.com;
       dkim=3Dpass header.i=3D@adminliveunc.onmicrosoft.com;
       spf=3Dpass (google.com: domain of mlal123@live.unc.edu designates 10=
4.47.42.79 as permitted sender) smtp.mailfrom=3Dmlal123@live.unc.edu
DKIM-Signature: v=3D1; a=3Drsa-sha256; c=3Drelaxed/relaxed;
 d=3Dadminliveunc.onmicrosoft.com; s=3Dselector1-live-unc-edu;
 h=3DFrom:Date:Subject:Message-ID:Content-Type:MIME-Version;
 bh=3DyCuwg+SqIf9oj3rWy2zPI/Izgl283C/FROtCsCsoDMU=3D;
 b=3DehnqbGlnXYao+rfJaztUdDHGVaM6PSqcNv20dRpcuobYpC0XvrfrdkysDuMbTEtkhnP9br=
YknYKCz9z/FmE0pkbIQwp+sT53u4BnGJZbKjG+mfltv//A6aFCvPbmCP+Ay32w0IPQJfR59HUX+=
7BmaOXhaHlTRjzlQ3lRDm0pFRs=3D
Received: from DM5PR03MB2537.namprd03.prod.outlook.com (10.168.233.147) by
 DM5PR03MB2538.namprd03.prod.outlook.com (10.168.233.148) with Microsoft SM=
TP
 Server (version=3DTLS1_2, cipher=3DTLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P=
384) id
 15.1.629.8; Sat, 17 Sep 2016 15:46:18 +0000
Received: from DM5PR03MB2537.namprd03.prod.outlook.com ([10.168.233.147]) b=
y
 DM5PR03MB2537.namprd03.prod.outlook.com ([10.168.233.147]) with mapi id
 15.01.0629.006; Sat, 17 Sep 2016 15:46:18 +0000
From: "Lal, Mangza" 
To: Raphael Kim , "Hays, Bil" 
CC: "ws-tech@cs.unc.edu" 
Subject: Re: Please reply if you get this
Thread-Topic: Please reply if you get this
Thread-Index: AQHSEDz2dqVMYEh1dUiHTknD25ulCKB8gf8AgAFSwA8=3D
Date: Sat, 17 Sep 2016 15:46:17 +0000
Message-ID: 
References: <57DC2706.8020505@cs.unc.edu>,
In-Reply-To: 
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach:=20
X-MS-TNEF-Correlator:=20
authentication-results: spf=3Dnone (sender IP is )
 smtp.mailfrom=3Dmlal123@live.unc.edu;
x-originating-ip: [132.245.70.85]
x-ms-office365-filtering-correlation-id: 9071fdc4-cd45-4222-b072-08d3df11c3=
d1
x-microsoft-exchange-diagnostics: 1;DM5PR03MB2538;6:rSCqFFurOFVdK+l+ruEu/bk=
Ka3I6Uyaa3qKljdzlwXnh9hTGGIGxVak/XpAUHE0rNFDe3PXve7mfZpvXpC51a5oFDu0u8VhcJV=
aAUEBMfS8ZuHnNmJQ+C0fU7JytH4RRj4clYersjgj46GYP/12tta/j5anDnQaEggKyNJZzEgq0Z=
gCdyPEzkYcMyIrHdrKzTp+U7R4N6enx6aCAacvb6+UIAvhV/aR3zQqpzzmNUf0l0+ZrZvEfn5RT=
1EqlNTTStycb/ayEfdxjWXCgj/07gvaYvjCLTFfdcZo+KOKk6yI=3D;5:sB2vPF1NX3BbqwbN9t=
VxxwloGbeqaZ6xmIYiIAeyhVB7/hgz22GAMX5eodXK2nmY6k45P4uT/SCP1lrxJItQThl5dBx62=
mV+kElemCunSXaFTM0aZ5scyd8A5eJQ0pU+TE+huQX0LjQhyQhrDlhKmg=3D=3D;24:n/LJtic+=
5qH1RSI7aeBLgCkp86Bt4IyqaK15c7GzunxnPl7YuNxbTMhtIUb3YhwxDVP1mTHgqscTeksRv6q=
JyaNr5oDHlFFJZPnWJJG38p8=3D;7:EiIws1vF8cCBMHnAv4H9q1ldvsnmoS8QP0giyCnFuxQrP=
1CMS69rTCYkVVH+q/WoxtogUM4I5c7Qahjm5fkni9iezYdHlOTf0gZ9oRvQ5JJAzMa4TmOj78Eg=
DzZuv45O0uFdCfnEIfP+TO0Fje8xthdK5co8QFRbhq3f3LVe9nQ0oHr9Sx7knjB8UBK8PmT3ate=
PZ/tqR75GMJ96bTsTePlTekhNj4mQVIBYrKlVfULZFjnvpir9mO5qEOIuXtf76v6pobDLQCLhpm=
LsUDKDY0cV5kPGD1qMAfk2d+vUqr75696MPmocbG5JXwOfpjJq
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:DM5PR03MB2538;
x-ld-processed: 58b3d54f-16c9-42d3-af08-1fcabd095666,ExtAddr
x-microsoft-antispam-prvs: 
x-exchange-antispam-report-test: UriScan:(47647156867600)(189930954265078)(=
219752817060721);
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(6040176)(601004)(2=
401047)(5005006)(8121501046)(3002001)(10201501046);SRVR:DM5PR03MB2538;BCL:0=
;PCL:0;RULEID:;SRVR:DM5PR03MB2538;
x-forefront-prvs: 0068C7E410
x-forefront-antispam-report: SFV:NSPM;SFS:(10009020)(7916002)(189002)(19900=
3)(24454002)(44134004)(377454003)(2900100001)(54356999)(102836003)(8936002)=
(81166006)(6116002)(10400500002)(75432002)(9686002)(4326007)(5001770100001)=
(3280700002)(86362001)(2906002)(68736007)(76176999)(89122001)(97736004)(784=
6002)(5002640100001)(3846002)(16236675004)(15975445007)(586003)(2950100001)=
(101416001)(5660300001)(66066001)(88552002)(3660700001)(7696004)(1962521500=
2)(19580405001)(19627405001)(19580395003)(19617315012)(50986999)(74316002)(=
77096005)(33656002)(8666005)(189998001)(11100500001)(81156014)(99286002)(79=
06003)(450100001)(7736002)(122556002)(92566002)(8676002)(106116001)(1055860=
02)(87936001)(76576001)(2171001)(106356001);DIR:OUT;SFP:1101;SCL:1;SRVR:DM5=
PR03MB2538;H:DM5PR03MB2537.namprd03.prod.outlook.com;FPR:;SPF:None;PTR:Info=
NoRecords;MX:1;A:1;LANG:en;
received-spf: None (protection.outlook.com: live.unc.edu does not designate
 permitted sender hosts)
spamdiagnosticoutput: 1:99
spamdiagnosticmetadata: NSPM
Content-Type: multipart/alternative;
	boundary=3D"_000_DM5PR03MB25378D0300AA5C21A0BC185ADCF20DM5PR03MB2537namp_"
MIME-Version: 1.0
X-OriginatorOrg: live.unc.edu
X-MS-Exchange-CrossTenant-originalarrivaltime: 17 Sep 2016 15:46:17.6414
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 58b3d54f-16c9-42d3-af08-1fcabd095666
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM5PR03MB2538

got it

________________________________
From: Raphael Kim 
Sent: Friday, September 16, 2016 3:33:44 PM
To: Hays, Bil
Cc: ws-tech@cs.unc.edu
Subject: Re: Please reply if you get this

replied

On Fri, Sep 16, 2016 at 1:08 PM, bil hays > wrote:

--
_______________________
bil hays
IT Manager, Computer Science, UNC CH
CTC Advisory Board Outreach Manager (https://na01.safelinks.protection.outl=
ook.com/?url=3Dhttp%3a%2f%2fctc.unc.edu%2f&data=3D01%7c01%7cmlal123%40live.=
unc.edu%7c8d36136a31af41b03c1f08d3df11c567%7c58b3d54f16c942d3af081fcabd0956=
66%7c1&sdata=3D%2bRwHKeAsVDBPvm6XMtO%2bDMvKZgVEZZSuus5xq0awZ4w%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fbilhays.=
wordpress.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8d36136a31af41b0=
3c1f08d3df11c567%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DaMt0g16%2bi=
6iCQBQwFIW1QxaqipzGtShGZJqKd%2fwEN2k%3d
verify me at https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fkeybase.io%2fbilhays&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8d36136=
a31af41b03c1f08d3df11c567%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DWR=
aJgbAe%2bbIy5ZkOm7jEiPpV2WKPfOda7eZj4UqRm6Q%3d


