Instructor Maxwell Daum posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

OH changes

Monday 
  10:00AM -- 11:00AM  Avi Goldstein
   1:30PM --  2:30PM  James Barbour
   4:00PM --  6:00PM  Yujian Tang

Tuesday 
   5:00PM --  7:00PM  Avi Goldstein

Wednesday 
   2:00PM --  5:00PM  Max Daum (in FB008)
   8:00PM --  9:00PM  Yujian Tang

Thursday 
  12:30PM --  2:30PM  James Barbour
   2:00PM --  3:00PM  Ray Kim

Friday 
   8:00AM -- 10:00AM  Ray Kim
   2:00PM --  5:00PM  Hao Tan (in FB008)This is what is now on the website. Just FYI THIS WEEK ONLY James will be holding his Thursday 12:30-2:30 on TUESDAY. We lost Stephen over the weekend due to an existing commitment and will be filling the position soon.


Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit0826citu24pt%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c6546cf18556e4bfda38f08d3db23fc97%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Cg%2ba1vcgNcnqnq19dlR1K0ud6EeSmsUyheUP8xnEVnk%3d to view. Search or link to this question with @73.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c6546cf18556e4bfda38f08d3db23fc97%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=DOggTN0mXijPAvl%2bL5QJJATDjQ%2b%2bi7op%2f8JCLFBgX%2bA%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c6546cf18556e4bfda38f08d3db23fc97%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=GVkpTMbhEnr9WAi7qH%2f6Jzn1diwBBz8Pbp%2fn1DlQQDw%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c6546cf18556e4bfda38f08d3db23fc97%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Lt%2firgksCugAMOp1XkVNLeZ8ox1d9LGz5VeEdm%2fu%2fbU%3d to un-enroll from this class.