=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Scouts, bikes, fockey and Roy ( http://sable.madmimi.com=
/c/14086?id=3D1452885.32332.1.cff4a85c88180744271617d3ce053954 )
 Brandon Standley,=C2=A017 Oct 03:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! Here's the news:=C2=A0

**QUICK HITS**

- As the Boy Scouts of America move to admit girls, former scouts at UNC =
weigh in ( http://sable.madmimi.com/c/14086?id=3D1452885.32319.1.929cd78c=
23567fc5160235e45775c703 ) on the recognition Girl Scouts received and wh=
at the decision will mean for both groups.=C2=A0

- This year is the first time since 1893 ( http://sable.madmimi.com/c/140=
86?id=3D1452885.32320.1.7ccdb0ba688a7a98803d1746f99e1dba ) that there hav=
e been 10 consecutive hurricanes in the Atlantic. We look at what that me=
ans for today and for the future.=C2=A0

**FROM THE EDITORIAL BOARD**
----------

- OPINION: The =E2=80=9Chigher-ups=E2=80=9D of media aren=E2=80=99t the o=
nly ones guilty ( http://sable.madmimi.com/c/14086?id=3D1452885.32321.1.6=
8e66425f1e5ebb73a0eb27dc435b86b ) of sweeping the 13 allegations of Weins=
tein harassing or abusing women under the rug.

- OPINION: The UNC College Republicans and UNC Young Democrats' collabora=
tion last week is a ray of light ( http://sable.madmimi.com/c/14086?id=3D=
1452885.32322.1.33df1017df5211ba49d1b8ff4617d289 ) in our deeply divided =
=E2=80=94 and divisive =E2=80=94 political climate.

**COUNTY NEWS**
----------

- New Hope Elementary School became Orange County=E2=80=99s lowest perfor=
ming school in 2017, dropping from seventh to 12th. But community and sch=
ool members are working to fix that. ( http://sable.madmimi.com/c/14086?i=
d=3D1452885.32323.1.2c1bd51007180f27d27e11fc0a730b03 )

- =E2=80=9CI think one of my favorite parts is when someone rides who has=
n=E2=80=99t ridden in a really long time, and how excited they are to rem=
ember what it was like to ride a bike as a kid.=E2=80=9D Carrboro mayor L=
ydia Lavelle led a community bike ride ( http://sable.madmimi.com/c/14086=
?id=3D1452885.32324.1.5b55f14c5cb288c8e5adfb16f6dfe064 ) on Friday.=C2=A0=


**IN SPORTS**
----------

- UNC field hockey had a good weekend =E2=80=94 with wins against Louisvi=
lle ( http://sable.madmimi.com/c/14086?id=3D1452885.32325.1.05e2a89a5de5a=
be3c2b7459ddbf8ad7b ) and VCU, ( http://sable.madmimi.com/c/14086?id=3D14=
52885.32326.1.19c3735fe49e75201001cd0729228f86 ) they are now gearing up =
for Friday=E2=80=99s game against No. 2 Duke.

- Current students weren't the only ones turning up at Late Night with Ro=
y: three exciting basketball recruits for the 2018 and 2019 UNC Basketbal=
l teams were in the audience.=C2=A0 ( http://sable.madmimi.com/c/14086?id=
=3D1452885.32327.1.a2351ef6e43fecbf9547ff5105004989 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1452885.32313-1226.1.ef2ad79c87a63b=
a376eca40eef4a5362&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEyND=
U0MS05NzQ3ODU3MTk4LWUyMzc3MjE4YzVjODk4ODJkYWNhNzRjYWVhZDA0ZDdmMDFlOTBmYmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ1Mjg4NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1452885-142124541-9747857198=
-e2377218c5c89882daca74caead04d7f01e90fbc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1452885.32330-1227.1.e5625aa05bf598=
897d8141be01474f63&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEyND=
U0MS05NzQ3ODU3MTk4LWUyMzc3MjE4YzVjODk4ODJkYWNhNzRjYWVhZDA0ZDdmMDFlOTBmYmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDUyODg1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
