Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Submitting  (10/14/16 11:28 AM)

Can we still access the classroom server to submit our labs if we aren't in Chapel Hill?

Go to https://piazza.com/class?cid=iu9xj25oj06dw&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
where are sample input/output?  (10/14/16 8:48 AM)

where do we find the sample input/output?

Go to https://piazza.com/class?cid=iu9y8k0ikjq1by&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
lab6 ex1  (10/14/16 11:04 AM)

if one character of the two characters to compare is null, is the character always larger than the null? I'm asking this because not sure how to compare, for instance, the following two strings:

"abc"
"abcd"


Go to https://piazza.com/class?cid=iua32pkviek3u1&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
How to deal with the core pumped error>  (10/14/16 2:33 PM)



Go to https://piazza.com/class?cid=iua44k5ihzj2xt&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm