

View this email in your browser (https://us9.campaign-archive.com/?u=3D34b=
9063f093c357a777159271&id=3Daa3896d92e&e=3D83f7936dd8)
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D023977826d&e=3D83f7936dd8
This Season's Survivor Star Is a College Senior -- And She Has Some Great=
 Advice
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Df910705263&e=3D83f7936dd8


** Survivor contestant and college senior Desiree Afuye knows how to survi=
ve on a desert island and ace her finals. Check out her best advice here.=
 Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f0=
93c357a777159271&id=3D3cce2b147d&e=3D83f7936dd8)
------------------------------------------------------------


** These 9 Companies Make Diversity A Priority=E2=80=94And They=E2=80=99re=
 Hiring!
------------------------------------------------------------

Want to work at a company that values and promotes diversity? These 9 amaz=
ing companies are hiring RIGHT NOW. Read More... (https://wayup.us9.list-m=
anage.com/track/click?u=3D34b9063f093c357a777159271&id=3D045df914c6&e=3D=
83f7936dd8)


** These 7 Facts Show Online Learning Isn=E2=80=99t Anything Like You Thin=
k It Is (Sponsored by Starbucks)
------------------------------------------------------------

Here=E2=80=99s the truth about 7 of the most common myths you=E2=80=99ve p=
robably heard about online learning. Read More... (https://wayup.us9.list-=
manage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dc7a3c5b1bf&e=3D=
83f7936dd8)


** This Advice Will Help You Ace Your Internship
(Sponsored by Unilever)
------------------------------------------------------------

How do you succeed in an internship? Just follow the advice from these Uni=
lever interns. Read More... (https://wayup.us9.list-manage.com/track/click=
?u=3D34b9063f093c357a777159271&id=3Debd08b9be8&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (https://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D3dae92cfdc&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D0202704eb4&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dd191f0c415&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D6202d8c1d1&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D3d2b0358bc&e=3D83f7936dd8)
Copyright =C2=A9 2018 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can
** update your preferences (https://wayup.us9.list-manage.com/profile?u=3D=
34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8&c=3Daa389=
6d92e)