=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NCCU officially joins Triangle Universities Nuclear Laboratory as first H=
BCU ( http://sable.madmimi.com/c/14086?id=3D1935548.36867.1.efe7496d0a9ae=
a8827004049408847d7 )
 Olivia Slagle,=C2=A031 Jan 11:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Minority students, older students and former military students from NCCU =
that have contributed for years will now see increased opportunities as o=
fficial members of TUNL.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

David Godschalk, former UNC professor and town planner, dies ( http://sab=
le.madmimi.com/c/14086?id=3D1935548.36868.1.dd73795e55b32d151e879a94dcfbc=
9d6 )
 Suzanne Blake,=C2=A031 Jan 11:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Behind every thriving town or city, there are people who carefully plan f=
or its growth and development and allow it to be the prospering place it =
is today. David Godschalk was one of these integral people.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Are UNC's syllabi excluding underrepresented groups? ( http://sable.madmi=
mi.com/c/14086?id=3D1935548.36869.1.ece574c9f7c3ad2b935b83eb1d8a2629 )
 Eva Ellenburg,=C2=A031 Jan 11:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"If you do have a diverse syllabus, then I've noticed, in fact, students =
feel more emboldened to speak and to contribute, and they feel like whate=
ver we're calling culture is something they're already a part of," Englis=
h professor Mar=C3=ADa DeGuzm=C3=A1n said.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The shooting was three years ago. Here's how their families turned traged=
y into progress. ( http://sable.madmimi.com/c/14086?id=3D1935548.36870.1.=
1ee54baecd2ec4d507a2849106afb96c )
 Marin Wolf,=C2=A031 Jan 10:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three Muslim students were killed in 2015. This week, Chapel Hill's mayor=
 declared a day in their honor. The student's families have used the lega=
cies of Deah Barakat, Yusor Abu-Salha and Razan Abu-Salha to make an impa=
ct and continue the work of the foundation Barakat founded.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hazing, drugs and Dreamers: recap of the University Affairs Committee mee=
ting ( http://sable.madmimi.com/c/14086?id=3D1935548.36871.1.f1d7bcda64e3=
f9566147d1848662f4e4 )
 Preston Lennon,=C2=A031 Jan 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University Affairs Committee assembled on Wednesday to discuss the st=
atus of campus-wide reform efforts relating to hazing, underage drinking =
and drug use, advocacy for the safety of Dreamers and other issues.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here are free and low-cost locations for you to get STI testing ( http://=
sable.madmimi.com/c/14086?id=3D1935548.36872.1.3ccaafa618ed861f01cdc39712=
35723c )
 Doug Dubrowski,=C2=A031 Jan 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Multiple locations in Chapel Hill, Carrboro and Durham offer confidential=
 testing for STIs as well as pregnancy tests.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The School of Public Health is making it easier for you to get your degre=
e online ( http://sable.madmimi.com/c/14086?id=3D1935548.36873.1.228fee91=
4313e4b2fc216eabcef1ff5c )
 Ramishah Maruf,=C2=A031 Jan 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Starting next semester, The Gillings School of Public Health will offer a=
 leadership concentration through their online Master's of Health Program=
.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Johnson joins Bullock in Detroit in trade deal ( h=
ttp://sable.madmimi.com/c/14086?id=3D1935548.36874.1.a1bb6ed88211959f3cc0=
14fcd074c829 )
 Keaton Eberly,=C2=A031 Jan 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brice Johnson's NBA career at the Los Angeles Lakers was off to a rocky s=
tart, whereas Reggie Bullock's success is starting to take off.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County BOC votes to join massive lawsuit against opioid distributo=
rs ( http://sable.madmimi.com/c/14086?id=3D1935548.36875.1.8ac9a362063794=
dafa763a144079ac19 )
 Karlton Tate,=C2=A031 Jan 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Twenty-six percent of Orange County's opioid-related deaths came from Hil=
lsborough, even though the town only makes up five percent of the county'=
s population. Here's how the Orange County Board of Commissioners is join=
ing the fight against the opioid epidemic.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In February, grab your friends and interact with Carolina Performing Arts=
 ( http://sable.madmimi.com/c/14086?id=3D1935548.36876.1.15f37bddf77143b2=
99f3551278b1cb30 )
 Emma Strickland,=C2=A031 Jan 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Performing Arts will kick off their new venue CURRENT ArtSpace +=
 Studio with a special installation by Paul Dresher on Feb. 2. His instal=
lation, =E2=80=9CSound Maze=E2=80=9D is interactive, inviting an audience=
 of all ages and musical backgrounds to play large instruments created by=
 the ensemble, scattered around the room.=C2=A0

The events at CURRENT are unlike a typical gallery show or stage performa=
nce. Attending a gallery or art exhibit usually involves walking around a=
nd looking at the art. CURRENT, however, wants to challenge that norm of =
the art world. Events will involve more of the senses.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County zoning, water and sewer management discussed at Assembly of=
 Governments ( http://sable.madmimi.com/c/14086?id=3D1935548.36877.1.2605=
4374bd6d16d4504c476e93e9f013 )
31 Jan 12:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

City staff writer Cole Kordus live-tweeted at the from the Jan. 30 meetin=
g of the Orange County Assembly of Governments, where county officials di=
scussed water and sewer management, the Orange County Food Council, mobil=
e homes in the county and more.

Web Version
http://sable.madmimi.com/c/14086?id=3D1935548.36848-1548.1.5cebc56bd486a1=
692f69b208577f2be7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg0MT=
Q0Ni05NzQ3ODU3MTk4LWU1ZWU5ZTMxNjA2NTM4NjI5MmU5MjZhZTNlNTIzMDJjMzBjNjc1YWI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkzNTU0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1935548-143841446-9747857198=
-e5ee9e316065386292e926ae3e52302c30c675ab&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1935548.36865-1549.1.9c2192ffd23257=
a15e0fb3e86513175c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg0MT=
Q0Ni05NzQ3ODU3MTk4LWU1ZWU5ZTMxNjA2NTM4NjI5MmU5MjZhZTNlNTIzMDJjMzBjNjc1YWI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTM1NTQ4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
