=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Marvin Bagley III dominant in second half of Duke's 74-64 win over rival =
UNC ( https://sable.madmimi.com/c/14086?id=3D2154653.38837.1.90a0b889cdcb=
da155b40a3474e8374a9 )
 Chapel Fowler,=C2=A004 Mar 02:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** As No. 9 North Carolina jogged toward the locker roo=
m at halftime, it seemed the team was doing the impossible.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC gymnastics loses 197.525 to 194.975 to Alabama ( https://sable.madmim=
i.com/c/14086?id=3D2154653.38838.1.3b080903209779b56bbb61dd5d593884 )
 Megan Dennehy,=C2=A004 Mar 12:59 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina gymnastics fell to No. 6 Alabama, 197.525 to 194.975 i=
n one of its final meets of the season on Friday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis bounces back from first loss in 5-2 over Boston Colleg=
e ( https://sable.madmimi.com/c/14086?id=3D2154653.38839.1.5e26f4704a0ac7=
7ab1634453fc46ffff )
 Torre Netkovick,=C2=A004 Mar 12:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No.1 North Carolina women=E2=80=99s tennis team won 5-2 against Bosto=
n College on Friday night to bounce back from losing its first match of t=
he season last Sunday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's basketball falls to Duke 74-64 to end regular season play ( htt=
ps://sable.madmimi.com/c/14086?id=3D2154653.38840.1.bdcf90505735731cf06af=
1ba480af002 )
 Jack Frederick,=C2=A003 Mar 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

n a revenge game, the North Carolina men=E2=80=99s basketball team lost a=
 double-digit lead in the second half to fall to Duke 74-64.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maggie Bill's return for UNC women's lacrosse a bright spot in loss to Fl=
orida ( https://sable.madmimi.com/c/14086?id=3D2154653.38841.1.99f6427573=
980fcbf2ff8655f1ab14c4 )
 Brennan Doherty,=C2=A003 Mar 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For many reasons, the third-ranked North Carolina women=E2=80=99s lacross=
e team will want to forget Saturday=E2=80=99s 17-10 home loss to No. 6 Fl=
orida.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse loses second game of the season, 17-10, to Florida (=
 https://sable.madmimi.com/c/14086?id=3D2154653.38842.1.fa33c2bf29c4aaaf7=
31e8009f8773a0d )
 Jonah Lossiah,=C2=A003 Mar 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina women=E2=80=99s lacrosse team dropped its second=
 game of the season after being dominated 17-10 by No. 6 Florida at home.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

William Perry nets game-winner for UNC men's lacrosse in 9-8 victory ( ht=
tps://sable.madmimi.com/c/14086?id=3D2154653.38843.1.057c4f81e37478597689=
5f2c4a4a1ea3 )
 Holt McKeithan,=C2=A003 Mar 02:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thanks to a game-winning goal from William Perry the No. 10 North Carolin=
a men=E2=80=99s lacrosse team (6-0) defeated St. John=E2=80=99s, 9-8, in =
a closely contested battle on Saturday afternoon.

Web Version
https://sable.madmimi.com/c/14086?id=3D2154653.38844.1.8c0bd5f7c16a793e52=
cf31b85c6d0d38&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMzODU5MC=
05NzQ3ODU3MTk4LTk4ZTVjYWRiM2I2MzVjZTNhNzRhZTE3M2NkOWEyOGNiZWVkYjBkMWIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE1NDY1MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2154653-144338590-9747857198=
-98e5cadb3b635ce3a74ae173cd9a28cbeedb0d1b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2154653.38835-1649.1.bd180fae71001=
9399178a355c35cb0a6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMzO=
DU5MC05NzQ3ODU3MTk4LTk4ZTVjYWRiM2I2MzVjZTNhNzRhZTE3M2NkOWEyOGNiZWVkYjBkMW=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTU0NjUzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
