DTH at a Glance: Flashback Friday ( http://sable.madmimi.com/c/14086?id=3D=
897556.28152.1.75f59c71fc1185ac1dcf37896e3900de )
 Rachel Jones,=C2=A024 Mar 03:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Danny already used=C2=A0this Shangela quote earlier in the week, but it's=
 more appropriate for me: Halleloo, I'm back!=C2=A0

In case you forgot who I am, I wrote this thing regularly last semester a=
nd now I only write it when Danny is off being a young professional in St=
. Petersburg and I'm just here being young. But don't get too excited; th=
is is only a one-night engagement. Marcus Paige and I have that in common=
 =E2=80=94=C2=A0last night, he came back ( http://sable.madmimi.com/c/140=
86?id=3D897556.28153.1.607524bc293576d77e0e14451bccf134 ) to North Caroli=
na to play a game with his current team, the Salt Lake City Stars.=C2=A0

While I don't want the entirety of last year to return, I hope that getti=
ng Marcus back in the Tar Heel state is a reminder of where we've been fo=
r the basketball team as they take on Butler in the Sweet 16. As long as =
we stop getting those reminders by the Final Four I'm all good.

=E2=80=94 Rachel=C2=A0

**QUICK HITS**

- =

**** Student Stores=C2=A0held a town hall ( http://sable.madmimi.com/c/14=
086?id=3D897556.28154.1.5f44ff027c975e0ff3f64a382d3d0c44 ) on Thursday to=
 see how they can make the space easier to hang out in. Somewhere from th=
e beyond, The Daily Grind is very slowly shaking its fist.=C2=A0

- Want to help UNC win its game tonight?=C2=A0Eat some egg rolls, ( http:=
//sable.madmimi.com/c/14086?id=3D897556.28155.1.fcc3c3f9f47218823d5e48095=
294ab55 ) according to food delivery company=C2=A0GrubHub.=C2=A0

- A bill that would=C2=A0permit=C2=A0concealed handgun carry ( http://sab=
le.madmimi.com/c/14086?id=3D897556.28156.1.d4095451a8196080f2718b69b8765e=
f6 ) on college campuses has been proposed in the General Assembly.=C2=A0=


- Craft brewers and wholesale distributors are debating=C2=A0a very diffe=
rent bill ( http://sable.madmimi.com/c/14086?id=3D897556.28157.1.801fc868=
a87a2f209eb9b6e776aee45f ), also in the General Assembly, that would allo=
w breweries to increase production without going through said distributor=
s.

**IN WRESTLING CONTROVERSY**

**Most people know, at least vaguely,=C2=A0that wrestlers compete in diff=
erent weight classes.** Most don't think about=C2=A0the process behind "m=
aking weight," ( http://sable.madmimi.com/c/14086?id=3D897556.28158.1.73b=
5abc9aafe7a94cd4c467a4760d0f0 ) which has claimed the lives of several co=
llege athletes over the sport's history. While NCAA regulations and coach=
 attitudes have alleviated the issue, disordered eating and weight loss a=
nd gain still haunt athletes.=C2=A0

**IN WEEKEND FUN**

**Plays, culture and nerds, oh my!** UNC's weekend attractions include th=
e opening of Company Carolina's=C2=A0"The Producers," ( http://sable.madm=
imi.com/c/14086?id=3D897556.28159.1.07ab53e2e7268a3f3531cacea1858fea ) th=
e Vietnamese Student Associations keystone event=C2=A0"VietNite," ( http:=
//sable.madmimi.com/c/14086?id=3D897556.28160.1.6b59758332ad1ad3919f91daa=
6a8dc63 ) and the continuation of=C2=A0"Geek Week," ( http://sable.madmim=
i.com/c/14086?id=3D897556.28161.1.ff3938c6b358127ca5ffb76beec3ca40 ) a co=
llaborative event run by New Student and Carolina Parent Programs.=C2=A0

**IN POLICE REPORTS**

**Somebody tried to steal=C2=A0two basketball jerseys** ( http://sable.ma=
dmimi.com/c/14086?id=3D897556.28162.1.9cb4e3ae301085a4d8cf9d944b33f6b2 ) =
**=C2=A0valued at $150=C2=A0from Johnny T-Shirt=C2=A0on Monday** by putti=
ng them in their pants and walking out of the store.=C2=A0I'm not even ma=
d because I=C2=A0honestly considered pulling this when I realized how muc=
h those jerseys cost. Other fun charges include fraud, alcohol and drug v=
iolations and noise complaints.

Web Version
http://sable.madmimi.com/c/14086?id=3D897556.28133-973.1.d28944107ef891f4=
8fec1d2a87832705&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI5MjU0=
Mi05NzQ3ODU3MTk4LWJhMzViZjIwMDdlYmRjNjljYmY5ODRiMGY4YzMzNWJjYTgyNTIxMGUiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODk3NTU2In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D897556-138292542-9747857198-=
ba35bf2007ebdc69cbf984b0f8c335bca825210e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D897556.28150-974.1.42b55b907457dcf4=
647b34e266d8075b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI5MjU0=
Mi05NzQ3ODU3MTk4LWJhMzViZjIwMDdlYmRjNjljYmY5ODRiMGY4YzMzNWJjYTgyNTIxMGUiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4OTc1NTYifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
