( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.codecademy.com%2flearn%2f%3futm_source%3dcustomerio%26utm_campaign%3dback_to_school%26utm_medium%3demail_newsletter%26utm_content%3dheader_banner&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=BvXZfkBJWOog0%2bag0AforqfFQAwHxJ4%2fjIbm0ntfZik%3d )

With the school year coming up we wanted to make sure you
had what you needed to make the most of your classes.

Make A Website

Best place to get started

Learn ( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.codecademy.com%2flearn%2fmake-a-website%2f%3futm_source%3dcustomerio%26utm_campaign%3dback_to_school%26utm_medium%3demail_newsletter%26utm_content%3dbuttom_maw&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4Z2HzrXGg91tNgwzBAEewPm40VqXk8pkim35yQZi5Hk%3d )

Javascript

The language of the web

Learn ( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.codecademy.com%2flearn%2fjavascript%2f%3futm_source%3dcustomerio%26utm_campaign%3dback_to_school%26utm_medium%3demail_newsletter%26utm_content%3dbutton_javascript&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=u577YDeXmycnBUd3emf%2fRRu8i0b1aRU13RaPrGUoLLc%3d )

Python

Learn programming basics

Learn ( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.codecademy.com%2flearn%2fpython%2f%3futm_source%3dcustomerio%26utm_campaign%3dback_to_school%26utm_medium%3demail_newsletter%26utm_content%3dbutton_python&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=DwO%2baHRq6G0cZPE1eE0RXhII1R7woc1p3VrM0b0cUcQ%3d )

Not heading back to school? That's okay! Our courses are a
great way to learn new skills to make you better at your job, or
help you find a new one.

Start Coding

Codecademy

49 W 27th Street, New York, NY 10001

( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.facebook.com%2fcodecademy%2ftimeline%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26utm_medium%3demail&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=sSa3U78C%2bGMRd%2fDQke1o%2by3EZ0sSROiVwLM%2bpoNfYzQ%3d )
( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.twitter.com%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26utm_medium%3demail&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=yHFPIPTt3ISmUzz7Xyx5VeHALnJQAZAMz2gYtOhJ5%2fI%3d )
( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.instagram.com%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26utm_medium%3demail&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6H0R9IIZ%2f6HRylI%2bjX7E3AvcRmfKI8xsHqHW8jezla8%3d )
( https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fwww.linkedin.com%2fcompany%2fcodecademy%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26utm_medium%3demail&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=hfitZnC4Wyu9kXxfKI6xAicmlRJbqK5zWe9Owno3F%2b8%3d )
( https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fdiscuss.codecademy.com%3futm_source%3dcustomerio%26utm_campaign%3demail_footer%26utm_medium%3demail&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=LSBVvDRUQnQHsMK3KWwglYO9Bz7mGOdW%2fqSAY4p%2bb0w%3d )

Unsubscribe ( https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2ftrack.customer.io%2funsubscribe%2fMzc0NTU6FwEv4wJkAAJzABclzz0aAVKPJkWdFU4YV8hQgAFtOjM3MzYxMQA&data=01%7c01%7cmlal123%40live.unc.edu%7c6add52cabc3e411e219708d3d298acab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=XS1gs2xblYWoB0aa%2f0YMXi6niv%2bWfWokbB2PBtVXfTw%3d= ) from these emails.
