=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Thursday morning thoughts ( http://sable.madmimi.com/c/1=
4086?id=3D1418459.32013.1.ae41ea7aa2f1651245b29e87e745015a )
 Rachel Jones,=C2=A011 Oct 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gooooooood morning, UNC! After careful thought and consideration (and sev=
eral Instagram DMs, kvetches and in-person complaints), Glance is moving =
back to the a.m.. So put on some coffee, go to your 8 o'clock class and c=
atch up on the news:=C2=A0

**QUICK HITS**

- Carrboro has the highest population density ( http://sable.madmimi.com/=
c/14086?id=3D1418459.32000.1.d1f9da34aaa4d735db8b1cbb8606ecfd ) rate in N=
C, a fact that=E2=80=99s even wilder when you consider that the town only=
 takes up 2 percent of Orange County.=C2=A0

- =E2=80=9CYou can=E2=80=99t assert your free expression rights as a shie=
ld or a sword against others=E2=80=99 rights." The Board of Governors is =
drafting a policy that allows the expulsion ( http://sable.madmimi.com/c/=
14086?id=3D1418459.32001.1.4cba175f7395e3795ccd2067f60ecaa4 ) for student=
s who regularly disrupt free speech on campus.=C2=A0

- In honor of National Coming Out Day, we asked students who have come ou=
t to share their stories.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1=
418459.32002.1.e81f792a96c7f758efe3ccdda8f37f8f )

**LIFE, LIBERTY, UNIVERSITY**
----------

- =E2=80=9CFor this population, the experience of being Spanish has been =
difficult and somewhat strange.=E2=80=9D Julia Mack aims to provide Hispa=
nic students with a supportive community and an opportunity to grasp thei=
r identities. ( http://sable.madmimi.com/c/14086?id=3D1418459.32003.1.e55=
93d065911e5fb59712872741d4b37 )

- =

Rev. William Barber spoke ( http://sable.madmimi.com/c/14086?id=3D1418459=
.32004.1.4569c5cb2d2b2b9a98bc05fb67b7e6a7 ) at the Weil Lecture on Americ=
an Citizenship on Wednesday. He talked about President Trump, the problem=
s facing the country and civil disobedience.=C2=A0

- Our editorial board might agree with Jeff Sessions on his recent statem=
ent on free speech =E2=80=94 but the devil is in the details.=C2=A0 ( htt=
p://sable.madmimi.com/c/14086?id=3D1418459.32005.1.e4738f7401e5c21909af75=
af3bdfb62f )

IN THE ARTS
----------

- Singer-songwriter Julien Baker is coming to Haw River Ballroom in Saxap=
ahaw on Friday. We talked to her ( http://sable.madmimi.com/c/14086?id=3D=
1418459.32006.1.fd29325a64e88d0add1f61f204aae1b6 ) about her artistic pro=
cess, her relationship with music and her upcoming album.

- Everybody be cool =E2=80=94=C2=A0CHiPs is holding a =E2=80=9CThursday t=
he 12th=E2=80=9D show to ward off evil and bring on the laughter ( http:/=
/sable.madmimi.com/c/14086?id=3D1418459.32007.1.b32bfef58b6f16623fa3dd603=
ee29994 ) for Friday. =C2=A0

- The play might be old, but the message isn=E2=80=99t Anti-Gone. Kenan T=
heatre Company is putting a new coat of paint ( http://sable.madmimi.com/=
c/14086?id=3D1418459.32008.1.71a26affad28e5313176346720ada3f9 ) on a cent=
uries-old play.

Web Version
http://sable.madmimi.com/c/14086?id=3D1418459.31994-1210.1.d7063ad5bd8d33=
6c74ab6bba163dcbb0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAyMj=
gxOS05NzQ3ODU3MTk4LTU2NDEyNzAzMGY3ZWNiYWY0NmVhYmMyZDA1OWU0YTM1MmQ2MGMwMGY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQxODQ1OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1418459-142022819-9747857198=
-564127030f7ecbaf46eabc2d059e4a352d60c00f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1418459.32011-1211.1.f935d1d7a771f6=
2ac8ebece9cb03e83c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjAyMj=
gxOS05NzQ3ODU3MTk4LTU2NDEyNzAzMGY3ZWNiYWY0NmVhYmMyZDA1OWU0YTM1MmQ2MGMwMGY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDE4NDU5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
