To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp0bv%2chi%2caww0%2cjy4y%2c4guh%2c70dc%26MLM_MID%3d1166827%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1166827%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c9bb6f920101147cb697808d3d11b3bed%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=kHuP%2b7XXV2uddlTM9hva4UsFRrA389YcAhZUiSV4Lyo%3d

Carolina Fever
---------------------
Your Customer #: 730006540  
Your PIN #: 2668
---------------------

2016 Football Student Guest Tickets are on sale now!

How to Activate Your Student Ticket Account

Step 1: Visit goheels.com/tickets and click on "Student Tickets" to start

Step 2: Enter your PID number and Pin Number above and Click Register

Step 3: Finish setting up your account by entering your email address and creating a password

Step 4: Your account is now active and you may purchase student guest tickets for football games!

  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp0bv%2chi%2ccq7r%2clm23%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1166827%26MLM_MID%3d1166827%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c9bb6f920101147cb697808d3d11b3bed%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wDMXGWpdXBMSq%2brmBk2sFjk3zByA5g%2b5JL%2f5L7YoTZA%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp0bv%2chi%2cka67%2cbjn5%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1166827%26MLM_MID%3d1166827%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c9bb6f920101147cb697808d3d11b3bed%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=GL%2bMsHAd1UVF017c9s%2bYMKDXtOngGf%2bZNT3xHvXbfUc%3d

