THINK Thursday
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus12.campaign-archive1.com%2f%3fu%3dcc21e41b8039679=
fda9165149%26id%3d1e7d7d7e65%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DRZ4uI7Yxp%2bprRJF9JWcLKPu6xbaYyKMjn3WcAYn59UE%3d)


** THINK Thursday: Design Thinking Workshop
------------------------------------------------------------
An evening practicing customer discovery and problem-solving skills. Experi=
ence a journey of Empathize, Define, Ideate, Prototype, and Test.

When:
Thursday Sep 8, 7:00 p.m. - 9:00 p.m.
Where: 1789 Venture Lab, 173 E. Franklin (right next to Four Corners)
What: Design THINK Thursday with us, and solve your problems with Design Th=
inking techniques together

SoFi Entrepreneur Program Pitch Competition at UNC
SoFi is hosting a series of pitch competitions at top schools across the co=
untry. The winner of the SoFi Pitch Competition at UNC will receive a $2,00=
0 cash prize and automatic entry into the SoFi Entrepreneur Program (https:=
//na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.us12.list-m=
anage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%26id%3dce14eeaabf=
%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%7c42160d6183544ea=
bc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DLRBLHoyxwS=
KLU7J272QXcq1M7sFvgcxZr7MJ6UOP9dA%3d) .
When: Wednesday 9/28, 12-1:30 pm ET
Location: 1789 Venture Lab, 172 E. Franklin
RSVP: Please click here (https://na01.safelinks.protection.outlook.com/?url=
=3Dhttp%3a%2f%2func.us12.list-manage1.com%2ftrack%2fclick%3fu%3dcc21e41b803=
9679fda9165149%26id%3d81cf5d5371%26e%3d410a776b12&data=3D01%7c01%7cmlal123%=
40live.unc.edu%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fc=
abd095666%7c1&sdata=3DyeAUECW9%2bZ3HESHok4Yi2jT%2b2hKl%2byxHaJliUGUh4qQ%3d)=
 to register to attend or to apply to pitch (by submitting a 5-10 slide dec=
k). The deadline to apply to pitch is Wednesday 9/14, and selected particip=
ants will be notified by Wednesday 9/21.

Each team will have 6 minutes to pitch to a panel of judges, followed by 4 =
minutes of Q&A from the judges. The judges will include SoFi co-founder Dan=
 Macklin, a SoFi Entrepreneur Program member (Bill Bricker, UNC MBA =E2=80=
=9812), and a faculty judge from UNC.
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3d6794d94648%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3Dvrmy41kgOMv9xrCMZ0mC%2f%2b%2fcyYbHLXiC8088NS0jnaU%3d)

Upcoming Events

Pitching with a Pro
Sep 15, 7 pm @1789 Venture Lab
Learn how to deliver a compelling pitch in any situation from pitch-master =
Tim Flood

The LiNC Social
Sep 29, 7pm @1789 Venture Lab
Wonderful social meetup with Eship students at Duke, NC State and Central U=
niversity

Other Campus Events to check out

Lunch & Learn: Designing Corporate Partnerships
Launch@Chapel Hill, 321 West Rosemary St.
Sep 12, 12 pm - 1pm
Find your corporate partner as you Launch your venture
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3d46ed3e3366%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3DAhJP5OcxKnQ%2fkTsUxFBJEwftPc%2b08%2f9h9mgZInv3FzI%3d)

Good Governance: Constructing Organization Fit
Anne Queen Lounge - Campus Y, 1st Floor
Sep 13, 5:30 pm - 7:00 pm
Take your decision making process to the next level and add value to your o=
rganization
More Info (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%=
2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149%=
26id%3de797084303%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu%=
7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&s=
data=3Dt%2fctKT3Ms9HuhpSd3WyqUq1ckBnUKiER%2b7RJWbvnR8Y%3d)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.twitter.com%2fc=
arolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c42160d6183544eabc025=
08d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DcLoq4MSrnTj1zXS=
HfDKRp2fP0nmw9bjN5Vk56BoedVE%3d (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21=
e41b8039679fda9165149%26id%3d075daba1d0%26e%3d410a776b12&data=3D01%7c01%7cm=
lal123%40live.unc.edu%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3=
af081fcabd095666%7c1&sdata=3DJLdKCD3xQWLfhud8j8wSsoW5mVpzjM4gjNBdZxuxZiM%3d=
)
** https://na01.safelinks.protection.outlook.com/?url=3Dwww.facebook.com%2f=
carolinathink&data=3D01%7c01%7cmlal123%40live.unc.edu%7c42160d6183544eabc02=
508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRPXF%2f3cB%2bD=
YcrbehhIuH9cmH5bT9LX9tcgbsinAbknA%3d (https://na01.safelinks.protection.out=
look.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3=
dcc21e41b8039679fda9165149%26id%3d57d93dd2da%26e%3d410a776b12&data=3D01%7c0=
1%7cmlal123%40live.unc.edu%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c=
942d3af081fcabd095666%7c1&sdata=3DQgieQ4AQadzjUaib1N3c4%2b2U8AD81J2WfvAVMU8=
a8A8%3d)
** Website (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f=
%2func.us12.list-manage.com%2ftrack%2fclick%3fu%3dcc21e41b8039679fda9165149=
%26id%3d798ae5d485%26e%3d410a776b12&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DIwGxQrkbKpnXn4qUsQgmg9LGXhtc99XcxWpKcAGbZQ8%3d)
Copyright =C2=A9 2016 Carolina Think, All rights reserved.
 CarolinaTHINK Entrepreneurship Club

Our mailing address is:
Carolina Think
1789 Venture Lab 173 E. Franklin Street
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us12.list-manage.com%2fprofile%3fu%3dcc21e41=
b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7c42160d6183544eabc02508d3d5d33515%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3DcAru4yqIU5OwqknUCefZQmqCjjp%2bkb%2bz3TRBxSQqgvk%3=
d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us12.list-manage2.com%2funsubscribe%3fu%3dcc21=
e41b8039679fda9165149%26id%3de2a5b7e36e%26e%3d410a776b12%26c%3d1e7d7d7e65&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7c42160d6183544eabc02508d3d5d33515%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DO5NZxc5WY1IVTeOT42gH29PycXlEr=
8wDeomxhzdK4cA%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3dcc21e41b8039679fda9165149=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7c42160d6183544eabc02508=
d3d5d33515%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2f5GppYgjubRFdUX=
6fwM9KARO5j%2ffkBNgMD0gDxLtD8Y%3d=
