=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After honoring its 1998 team, UNC women's basketball falls flat against M=
iami ( http://sable.madmimi.com/c/14086?id=3D1971618.37089.1.57f59e27758d=
9aa66da3501ed7722414 )
 Kirk Meyer,=C2=A004 Feb 10:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s no shortage of accomplishments on Sylvia Hatchell=E2=80=99=
s resum=C3=A9. In her 32 years as head coach of the North Carolina women=E2=
=80=99s basketball team, Hatchell=E2=80=99s teams have raised dozens of b=
anners in the Carmichael Arena rafters.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro's Akai Hana provides handmade artisan sushi experience ( http://=
sable.madmimi.com/c/14086?id=3D1971618.37090.1.9253089d3ea52bd7ca0960b55c=
6df29f )
 Drew Wayland,=C2=A004 Feb 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Akai Hana Japanese restaurant and sushi bar has stood quietly at the croo=
k of Main Street in Carrboro for 21 years. The staff serve authentic, han=
dmade sushi that has been praised by locals and critics alike.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

High jumper Draven Crist clears a career-high 7.025 feet for UNC track an=
d field ( http://sable.madmimi.com/c/14086?id=3D1971618.37091.1.a06e974ba=
15931d77c551f1ee719b040 )
 Parth Upadhyaya,=C2=A004 Feb 10:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Draven Crist flew over the high jump bar on Saturday, hit the mat and imm=
ediately bounced up.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Shred for Music Ed event to raise funds for local high school band progra=
m ( http://sable.madmimi.com/c/14086?id=3D1971618.37092.1.b65c6d3fe2dbb88=
c27b5e7443c761703 )
 Rachel Jensen,=C2=A004 Feb 10:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Almost 200 people came out last Friday night to the Motorco Music Hall to=
 attend Shred for Music Ed, an event intended to raise money for the band=
 program at C.E. Jordan High School in Durham. Four local bands =E2=80=94=
 A Light Divided, Kairos., The Reticent and Undrask performed in the show=
. Band director and member of The Reticent Chris Hathcock organized the e=
vent, which raised over $2,000 for the program. Staff writer Rachel Jense=
n had a conversation with Hathcock about his motivation and the preparati=
on that went into the event.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC admissions sees largest number of applicants yet ( http://sable.madmi=
mi.com/c/14086?id=3D1971618.37093.1.128ac1f109c1b268da27f648c1bfc7cc )
 Mark Burnett,=C2=A004 Feb 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC has seen a 6 percent increase in applications since last year, a numb=
er that's been rising since 2005.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The great K-Ville epidemic: Duke students given grace-period after flu ou=
tbreak ( http://sable.madmimi.com/c/14086?id=3D1971618.37094.1.dc94af575d=
c13c3a6c51893da01b77df )
 Emily Davis,=C2=A004 Feb 10:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke's annual Krzyzewskiville tenting was put on pause after a flu outbre=
ak.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Peter Marin brings abstract style to Horace Williams House ( http://sable=
.madmimi.com/c/14086?id=3D1971618.37095.1.1eec03d4a599f492ae4cc8da66ccdbe=
2 )
 A.J. OLeary,=C2=A004 Feb 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One could call Peter Marin=E2=80=99s art many things, such as colorful, r=
obust or abstract. Quite often it is many things. Most of his paintings a=
re made entirely of geometric shapes overlapping and interacting with eac=
h other.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local musician H.C. McEntire discusses her first solo album ( http://sabl=
e.madmimi.com/c/14086?id=3D1971618.37096.1.551d81da22a1edebb3fb3c27381127=
9f )
 Jessica Hardison,=C2=A004 Feb 09:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Staff writer Jessica Hardison talked with H.C. McEntire, a musician from=
 Durham and Mount Moriah frontwoman who just released her first solo albu=
m, =E2=80=9CLIONHEART.=E2=80=9D McEntire is currently on tour, and spoke =
with The Daily Tar Heel while she was driving to Chicago to perform.=C2=A0=
_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

According to a new study, the student debt crisis is complicated ( http:/=
/sable.madmimi.com/c/14086?id=3D1971618.37097.1.9e3d054ccd008d25c25d0b891=
8a5baa4 )
 Anna Pogarcic,=C2=A004 Feb 09:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While the number of students receiving grants has risen since 2012, the p=
ercentage taking out loans decreased.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Loving UNC includes criticism ( http://sable.madmimi.com/c/14086?=
id=3D1971618.37098.1.591b3f4f528b693b933d1c77cd9dc7de )
 Alexander Peeples,=C2=A004 Feb 09:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Loving UNC is not a passive act. Truly believing in UNC requires actively=
 demanding that UNC fulfill the values of equity, service and integrity e=
spoused here.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's National Girls and Women in Sports day empowers young girls to try =
new sports ( http://sable.madmimi.com/c/14086?id=3D1971618.37099.1.f4a4a4=
2a716084d48f1f0531f4ead452 )
 Taylor Buck,=C2=A004 Feb 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As junior Kate Hickert, a member of the women's rowing team, held her 9-f=
oot oar, little girls watched in awe as they got to touch and hold the un=
familiar equipment. Behind Hickert, a girl dressed in a Wonder Woman cost=
ume tried the land rowing machine while team members cheered her on.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: #GrammysSoMale ( http://sable.madmimi.com/c/14086?id=3D1971618=
.37100.1.741ff23b6862bb7941e700900f528b85 )
04 Feb 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here=E2=80=99s our breakdown of the shortcomings of the 2018 Grammys.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Expression or obsession? ( http://sable.madmimi.com/c/14086?id=
=3D1971618.37101.1.e7b18a8f7aae89fbc81b635dccb5cf66 )
04 Feb 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Although social media sites are effective in providing an outlet for self=
-expression, the endless quest for online attention has affected our stan=
dards for relationships and, more broadly, our interactions.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Worried about your health? UNC faculty offer advice on balancing school a=
nd wellness ( http://sable.madmimi.com/c/14086?id=3D1971618.37102.1.2d1dd=
4ee3bc34cfec6762a4e933b4d3f )
 Cailyn Derickson,=C2=A004 Feb 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's how to juggle all the aspects of college life without sacrificing =
your health.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Perfectionist ideal' for UNC students could create disordered eating ( h=
ttp://sable.madmimi.com/c/14086?id=3D1971618.37103.1.b0ede59c7e0d7b1970d1=
ccba0e16e9b5 )
 Madeleine Fraley,=C2=A004 Feb 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s a Sunday night in mid-January.=C2=A0

The first and second floors of the Student Recreation Center are packed w=
ith weightlifters, runners and Zumba dancers. There are lines of students=
 waiting to step onto the treadmills to fulfill their New Year resolution=
s of losing 10 pounds and getting their spring break bodies.

But within this group of students satisfying their desire to be healthier=
 hides the need to fit the =E2=80=9Cperfect Carolina student ideal=E2=80=9D=
 =E2=80=94 for some, a detrimental gateway to disordered eating and to ot=
hers in recovery from eating disorders, a trigger.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With all eyes on Court Five, Josh Peck delivers winning match for No. 3 U=
NC men's tennis ( http://sable.madmimi.com/c/14086?id=3D1971618.37104.1.6=
73c0b0ea58265bb2cb2718e4bdc87a1 )
 Jake Schmitz,=C2=A004 Feb 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nothing was given to the North Carolina men's tennis team in its 4-3 vict=
ory over Illinois =E2=80=94 especially not to Josh Peck.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CEyes Up Here=E2=80=9D is giving female comics more attention in =
a male-dominated field ( http://sable.madmimi.com/c/14086?id=3D1971618.37=
105.1.606dee227f3568d9c24f8a740407278a )
 Emilie Scheuerle,=C2=A004 Feb 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From Hollywood to your local bar, most comedians tend to be male.=C2=A0

Erin Terry, co-host and producer of Eyes Up Here, is giving female comedi=
ans a chance to perform in a more inclusive show. The show has had over 6=
5 different women performers participate and has put on over 30 events al=
l around the state.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Reversing climate change starts with us ( http://sable.madmimi.co=
m/c/14086?id=3D1971618.37106.1.daf4c890ca5cc0c56e0bc573cb98a691 )
04 Feb 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: OERs save students and university money ( http://sable.madmimi.co=
m/c/14086?id=3D1971618.37107.1.725fabd661a055e21086c50445b3288d )
04 Feb 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Not our residents, not our obligation ( http://sable.madmimi.com/=
c/14086?id=3D1971618.37108.1.5c712e84a9349afe8fc9b0ec0243a8d8 )
04 Feb 08:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maple View works to tumornate brain cancer ( http://sable.madmimi.com/c/1=
4086?id=3D1971618.37109.1.33c2a4970f353c040422fc86350941da )
 Marin Wolf,=C2=A004 Feb 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Maple View celebrated National Eat Ice Cream for Breakfast Day on Feb. 3 =
to benefit the Preston Robert Tisch Brain Tumor Center at Duke through An=
gels Among Us and Team Tumornators.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chris Cloutier of the UNC men's lacrosse team inches closer to history ( =
http://sable.madmimi.com/c/14086?id=3D1971618.37110.1.8ac227a71a8a8aa4159=
088a9d33ee125 )
 Chris Hilburn-Trenkle,=C2=A004 Feb 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Another game, another goal for North Carolina men=E2=80=99s senior forwar=
d Chris Cloutier.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How do students feel about professors who teach their own textbooks? ( ht=
tp://sable.madmimi.com/c/14086?id=3D1971618.37111.1.0f48bcb6921588e23a97c=
5e8d259c667 )
 Blake Weaver,=C2=A004 Feb 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Professors who teach texts they have authored themselves may give in to c=
onflicts of interest.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rep. Price addresses questions over Trump, state of D.C. at town hall ( h=
ttp://sable.madmimi.com/c/14086?id=3D1971618.37112.1.3c2291ddbd04257bc319=
a717e14ec444 )
 Caroline Levine,=C2=A004 Feb 07:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rep. David Price addressed his constituents and took questions at his tow=
n hall event in Carrboro on Saturday morning. Questions about the current=
 state of the government and his role in representing his district arose =
after he gave a brief synopsis.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SBP candidate Garima Tomar receives complaint, to be heard by Board of El=
ections ( http://sable.madmimi.com/c/14086?id=3D1971618.37113.1.dd5551ed1=
542c1fc46f4a960859d5fbe )
 Preston Lennon,=C2=A004 Feb 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A complaint has been filed against a student working on behalf of Student=
 Body President candidate Garima Tomar, just three days after the campaig=
n period began.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Third quarter run powers Miami over North Carolina women's basketball, 92=
-72 ( http://sable.madmimi.com/c/14086?id=3D1971618.37114.1.74a55de584adf=
44e31463b6a1f55d9b1 )
 Michael Magnuson,=C2=A004 Feb 05:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Miami Hurricanes (16-7, 6-4 ACC) defeated the North Carolina women's =
basketball team (14-9, 4-6 ACC) 92-72 on Sunday afternoon in Carmichael A=
rena.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In his first game against Pittsburgh since transferring, Cameron Johnson =
scores 14 ( http://sable.madmimi.com/c/14086?id=3D1971618.37115.1.7dc8ba8=
770c85c49a35567c0517add48 )
 Jordanna Clark,=C2=A004 Feb 02:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The last time that the Pittsburgh men=E2=80=99s basketball team came to C=
hapel Hill was on Jan. 31 of last year. In that game, Cameron Johnson sco=
red 24 points for the Panthers and North Carolina pulled out an 80-78 win=
.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 19 UNC finds a sense of urgency in blowout home win over Pittsburgh (=
 http://sable.madmimi.com/c/14086?id=3D1971618.37116.1.e802c8823d40b61077=
e1b163bda75d83 )
 Jonah Lossiah,=C2=A004 Feb 02:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry II deflected the pass right around UNC's free throw line, and =
it kept rolling.

Web Version
http://sable.madmimi.com/c/14086?id=3D1971618.37053-1564.1.cf9693da81237f=
93a3920841354ac62f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzkyNz=
E2OS05NzQ3ODU3MTk4LTY2NmVhOTQxNWExZTY2YzRkODRhOWJkN2JmYzk0NTdmMDQwZjg0ZGQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk3MTYxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1971618-143927169-9747857198=
-666ea9415a1e66c4d84a9bd7bfc9457f040f84dd&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1971618.37087-1565.1.c4a8cad9c6b18c=
c8c4df99118a489a93&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzkyNz=
E2OS05NzQ3ODU3MTk4LTY2NmVhOTQxNWExZTY2YzRkODRhOWJkN2JmYzk0NTdmMDQwZjg0ZGQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTcxNjE4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
