Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Office Hours  (12/07/16 7:50 PM)

Is Max Hudnell still having office hours tomorrow from 2-4? And Praneeth on Friday?

Go to https://piazza.com/class?cid=iwfnda9daz230q&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Unreleased Scores  (12/07/16 9:18 PM)

Just wanted to confirm that the scores for the following items have not been released on Sakai yet, right?

Lab: 8, 10, 11
Problem Set: 5


Go to https://piazza.com/class?cid=iwfqhu8wtlk63&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Write code by hand during Final  (12/07/16 9:19 PM)

Are we expected to be able to write code by hand during final, such as converting C code into MIPS?

Go to https://piazza.com/class?cid=iwfqj7y9i2f52&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
How does stack frame enable procedures to take more arguments?  (12/07/16 9:52 PM)

It was clear that a stack is helpful in recursive functions because it provides space to store variables we want to preserve after the function calls. But how does it enable a procedure to take more than 4 input variables?

Go to https://piazza.com/class?cid=iwfrqpykkfp3jy&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Does anyone have their problem set 1 with the correct answers or is there a key somewhere?  (12/07/16 10:04 PM)

I misplaced mine and just want a reference point when I redid them

Go to https://piazza.com/class?cid=iwfs64o067012x&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Where do multiplication and division take place in MIPS processor?  (12/07/16 10:38 PM)

It seems that ALU only has addition, subtraction, shift and boolean circuits, and that there isn't a separate place for multiplication and division operations in MIPS processor. Where do the operations take place?

Go to https://piazza.com/class?cid=iwftdsa18eq3eu&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm