=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Fleetwood Mac's best album, among other things ( http://=
sable.madmimi.com/c/14086?id=3D1205017.30196.1.5e784e72ca7dc2c25f5252c30e=
20c667 )
 Rachel Jones,=C2=A013 Sep 12:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It is Wednesday, my dudes! Start your morning off right by reading about =
anniversaries, Aldermen and Amazon:

**QUICK HITS**

- I'll meet you in the PIT. ( http://sable.madmimi.com/c/14086?id=3D12050=
17.30184.1.6b49cc94e2627aec953663c780bc111c ) That's the name of the come=
dy club that will fill the spot left by DSI Comedy Theater. Its owner, a =
UNC alum who helped found the Upright Citizens Brigade and wrote for SNL,=
 hopes to have the PIT up and running next month.=C2=A0

- The last time UNC football faced Old Dominion University, they won 80-2=
0. ( http://sable.madmimi.com/c/14086?id=3D1205017.30185.1.d142edc3aaf523=
87278e66d1b3d1c810 ) Among the lineup that day: T.J. Logan, Ryan Switzer,=
 Marquise Williams, Quinshad Davis, Bug Howard, Lucas Crowley and, bizarr=
ely enough, Kanler Coker.=C2=A0

- In this year's best use of "Hamilton" inspiration, UNC professor Alice =
Ammerman accepted the 2017 Thomas Jefferson Award with a rap. ( http://sa=
ble.madmimi.com/c/14086?id=3D1205017.30186.1.c5c53d05f9a13c8c9eb1750633dd=
0b43 )=C2=A0

SHOP 'TIL YOU DROP
----------

- Rumors isn't planning on breaking the chain any time soon. The Chapel H=
ill thrift store is celebrating its four-year anniversary ( http://sable.=
madmimi.com/c/14086?id=3D1205017.30187.1.f805e38b5efa0a5e7f5cf1f48ff3a5e7=
 ) this month.=C2=A0

- And in the meantime, The Meantime Coffee Co. turned one ( http://sable.=
madmimi.com/c/14086?id=3D1205017.30188.1.f01e9f9984387a709346bb0c2015e0b0=
 ) yesterday!=C2=A0

- =

Student Stores ( http://sable.madmimi.com/c/14086?id=3D1205017.30189.1.dc=
a99d5c5bc918cded47119f9468659c ) is not celebrating a birthday, but it is=
 celebrating a grand re-opening.=C2=A0

CITY AND STATE
----------

- The town of Carrboro is 106 this year. It would be unrecognizable to it=
s founders =E2=80=94 for one thing, the name's changed. ( http://sable.ma=
dmimi.com/c/14086?id=3D1205017.30190.1.50632892295a8210ed2f98dbf03270f6 )=
=C2=A0

- Two Republican NC legislators mistakenly signed a brief ( http://sable.=
madmimi.com/c/14086?id=3D1205017.30191.1.dd619d5863fa07eb36d2462556146042=
 ) sent to the U.S. Supreme Court from the House of Representatives that =
supported a pledge to end politically-motivated gerrymandering. They've s=
ince gotten their names removed from the brief, but I bet they've never b=
een more thankful for Ted Cruz.=C2=A0

- The Triangle and Amazon? Some people are shipping it ( http://sable.mad=
mimi.com/c/14086?id=3D1205017.30192.1.defa6ee37db7f02bbde318441700f993 ) =
after the company announced it would be building a new headquarters in th=
e U.S..

Web Version
http://sable.madmimi.com/c/14086?id=3D1205017.30178-1111.1.6fc88f2bffe90d=
37b78d29d99613826a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQxND=
g5OC05NzQ3ODU3MTk4LWY4YjE2Mzk1ODgzZjY1MjY4YjM1OWNlMTc5ZmQwYjY5YzY2MmViYmY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTIwNTAxNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1205017-141414898-9747857198=
-f8b16395883f65268b359ce179fd0b69c662ebbf&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1205017.30194-1112.1.0e773b72510d28=
6c0f28fdf67c4c59b9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQxND=
g5OC05NzQ3ODU3MTk4LWY4YjE2Mzk1ODgzZjY1MjY4YjM1OWNlMTc5ZmQwYjY5YzY2MmViYmY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjA1MDE3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
