=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three takeaways from No. 12 North Carolina's first ACC loss of the season=
 ( http://sable.madmimi.com/c/14086?id=3D1779601.35574.1.6f74cf25bc8e738a=
2d92c3eaed1aeac7 )
 Parth Upadhyaya,=C2=A004 Jan 05:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Those who watched the North Carolina men=E2=80=99s basketball team take o=
n Florida State on Wednesday night likely felt a powerful jolt of d=C3=A9=
j=C3=A1 vu.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LeRoy Frasier, one of the UNC's first African American undergraduates, di=
es ( http://sable.madmimi.com/c/14086?id=3D1779601.35575.1.863a75078bd8e5=
019ee7faac36ec0095 )
 Leah Asmelash,=C2=A003 Jan 06:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LeRoy Frasier, a Durham native who was one of the first black undergradua=
te students to attend UNC, died on Dec. 29, in New York City due to heart=
 failure. He was 80 years old.

Web Version
http://sable.madmimi.com/c/14086?id=3D1779601.35563-1454.1.51a75a3fee15de=
e6f09ee6b0798344ee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzQwNz=
E5MC05NzQ3ODU3MTk4LTQ5ZTQ1NDZkODAwN2E2NmQ0NzZjYzFmMTM3MWNjMzAxYmIxOGZiOWI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3OTYwMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1779601-143407190-9747857198=
-49e4546d8007a66d476cc1f1371cc301bb18fb9b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1779601.35572-1455.1.de6b32dac09c9b=
2d9e625aa942dc52c6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzQwNz=
E5MC05NzQ3ODU3MTk4LTQ5ZTQ1NDZkODAwN2E2NmQ0NzZjYzFmMTM3MWNjMzAxYmIxOGZiOWI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzc5NjAxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
