Win a Bose bluetooth speaker by signing up for the MLH Career Lab!

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D21ba56c00f&e=3D6a6100cd6f


** Win a Wireless Speaker
------------------------------------------------------------
We're raffling off another speaker! Sign up for the Career Lab before this=
 Sunday=2C April 1=2C and you'll automatically be entered into a raffle fo=
r a brand new Bose SoundLink II bluetooth speaker!
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D2e3b697e81&e=3D6a6100cd6f

We're working hard to introduce you to more awesome internship and full-ti=
me employers who care about the student hacker community. The first step i=
s Logging in to our Career Lab so that you'll hear all the latest news! Si=
gn up today and enter to win a sick new bluetooth speaker. Check out our p=
artners and find your next internship or job today (https://mlh.us7.list-m=
anage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3D61f526c90c&e=3D=
6a6100cd6f) .

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D642bd3d9e2&e=3D6a6100cd6f

FULL-TIME


** Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfd=
b8e957cbf1&id=3D3710aa79d7&e=3D6a6100cd6f)
------------------------------------------------------------
CARFAX is the leading source of vehicle history information for buyers and=
 sellers of used cars. When you come to work for CARFAX you=E2=80=99ll be=
 working for a company that wants you to have a life outside of the job. I=
f you=E2=80=99re a do-er=2C mover or shaker who loves indoor parks=2C free=
 lunch=2C and generous time off - check out CARFAX today!
Learn About Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a0937=
65dbfedfdb8e957cbf1&id=3D4715e51e22&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D527fc285de&e=3D6a6100cd6f

FULL-TIME


** Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3Dc8c61c7a05&e=3D6a6100cd6f)
------------------------------------------------------------
Softheon=E2=80=99s mission is to create simple solutions to complex proble=
ms=2C so they built an API to make handling payments simple for hackers. T=
his season=2C you=E2=80=99ll get access to that API and a whole lot more!
Learn About Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3De40f90ce82&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D0cd248a5cb&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbf=
edfdb8e957cbf1&id=3D0b958a5032&e=3D6a6100cd6f)
------------------------------------------------------------
BNY Mellon has been innovating in the financial industry for over 230 year=
s. They=E2=80=99re seeking passionate=2C talented students who want to mak=
e their mark in the financial industry. Take the first step and apply. Be=
 yourself. Be innovative. Be bold. Be BNY Mellon.
Learn About BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3D94c6183be9&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dd3de7e7fac&e=3D6a6100cd6f

FULL-TIME


** Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3Dc2b1f8b4c2&e=3D6a6100cd6f)
------------------------------------------------------------
Working at Qualcomm may be the closest you=E2=80=99ll get to experiencing=
 time travel. For the last two decades=2C they=E2=80=99ve been creating mo=
bile technologies to help connect people around the world and bring the fu=
ture here faster. You won=E2=80=99t just work in a lab=2C or write lines o=
f code. You=E2=80=99ll be an integral part of what=E2=80=99s next for mobi=
lity and the world. Plus=2C you can now try their brand new DragonBoard 41=
0c in the MLH Hardware Lab!
Learn About Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3D3f4b604d82&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D399a4786b2&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfe=
dfdb8e957cbf1&id=3D16c86dc012&e=3D6a6100cd6f)
------------------------------------------------------------
The Qualtrics Insight Platform makes sophisticated research simple and emp=
owers users to capture customer market and employee insights in one place.=
 Together with MLH=2C Qualtrics powers all of our hacker surveying across=
 the season=2C giving hackers a chance to provide their feedback=2C making=
 our events better for everyone.
Learn About Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a0=
93765dbfedfdb8e957cbf1&id=3D1e8267c605&e=3D6a6100cd6f)


** Hiring Hackers?
------------------------------------------------------------
Partner with MLH to get the word out about your company and the opportunit=
ies you have open.
List Your Company (https://mlh.us7.list-manage.com/track/click?u=3D7a09376=
5dbfedfdb8e957cbf1&id=3D31ca7cfa43&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (https://us7.campaign-archive.com/?u=3D=
7a093765dbfedfdb8e957cbf1&id=3Dcf0876f459&e=3D6a6100cd6f)

Copyright =C2=A9 2018 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (https://mlh.us7.list-manage.com/profil=
e?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (https://mlh.us7.list-manage.com/unsubscr=
ibe?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3Dcf0876f=
459)
=2E