Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Seat assignment?  (12/08/17 10:22 AM)

Any idea about seat assignment?

Go to https://piazza.com/class?cid=jay27wow5qo7cy&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
[review slides] least squares  (12/08/17 8:42 AM)

Why do the two's disappear as coefficients between slide 26 and slide 27?

Go to https://piazza.com/class?cid=jaxyo37qtf1ut&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 550.02 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm