Instructor Maxwell Daum posted a new Note. 

30 mins late for OH

Have to push back a bit today. Will start at 2:30. Feel free to come to the room and work at 2 it is reserved.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditd7ndpj90m417%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c17c996ae2ffd4b28e1df08d3e2489050%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1iFJ%2f9mvi1CaJa8sNZkbyhMT3KHB3UMzVEXz7L8R6R4%3d to view. Search or link to this question with @143.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c17c996ae2ffd4b28e1df08d3e2489050%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=vRtRTUz5wH83qcwuSVEHs8wzx5vTZe%2bFt6yx9xHlZN4%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c17c996ae2ffd4b28e1df08d3e2489050%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=hEihkE%2fKJMlg5GDlgyFMWeyVg%2bae1BRb%2bWyICTfZp8s%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c17c996ae2ffd4b28e1df08d3e2489050%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=2e7%2b3cKr7bnlPm5vs7w3lreD%2fh0qVLZTE7ytDXWKVLw%3d to un-enroll from this class.