=C2=A0
Mangza,
=C2=A0
Thanks for your interest in our=C2=A0Technical Intern- Summer 2017 position=
!=C2=A0We=E2=80=99re thrilled you=E2=80=99ve chosen to apply to SAS - not o=
nly does our software help give people the Power to Know to make better dec=
isions every day, but we=E2=80=99re also known for our award-winning employ=
ee experience. If you want to help move the world forward and be excited ab=
out coming to work every day, you=E2=80=99ve applied to the right place!
=C2=A0
Congratulations =E2=80=93 you=E2=80=99ve successfully filled out your appli=
cation, and we look forward to reviewing your submission to learn why you w=
ould be a great addition to the SAS family. We do our best to stay in touch=
 and keep you updated about where you are in the application process. Howev=
er, due to the volume of applications received for some positions, we appre=
ciate your patience as we work to keep you informed. You can always check t=
he status of your application here: https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttps%3a%2f%2fcareers-sas.icims.com%2fr.jsp%3fup%3dnull&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c4a45bd09423b4bbe0c4d08d3de6672b7%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DZ2SQEd0kX%2fDcfHX6w4ITRRW9Yje4ek=
%2fl4esJsxSewVg%3d.
To get the inside scoop about what=E2=80=99s new with SAS, you can follow u=
s on=C2=A0Facebook, Twitter, Instagram, and=C2=A0YouTube.=20
=C2=A0
Happy employees. Great work. No coincidence.=20
=C2=A0=C2=A0
SAS Talent Acquisition
SAS Careers
=C2=A0
Follow SAS:
=C2=A0=C2=A0=C2=A0
=C2=A0
This is an automated email response. Please do not reply.
If you no longer wish to receive e-mail from=C2=A0SAS, click here:https://s=
as.icims.com/icims2/?r=3DEC6A60498&contactId=3D81322&pid=3D17&hashed=3D1111=
649517=C2=A0


**************************************************
This message was sent to mlal123@live.unc.edu. If you don't want to receive=
 these emails from this company in the future, please go to:
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fsas.icim=
s.com%2ficims2%2f%3fr%3dEC6A60498%26contactId%3d81322%26pid%3d17&data=3D01%=
7c01%7cmlal123%40live.unc.edu%7c4a45bd09423b4bbe0c4d08d3de6672b7%7c58b3d54f=
16c942d3af081fcabd095666%7c1&sdata=3DlEi2Q4%2beilaJ23mQK7odNSn%2fcjiyWrRIdm=
DQ%2bDzmaUc%3d=20
