To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qr4a,hi,j0ui,dajk,4guh,70dc&MLM_MID=1248202&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1248202&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Events:

Wednesday, January 18th - Track and Field - Tobacco Road Multis - All Day

Thursday, January 19th - Women's Basketball vs. Wake Forest - 7:00pm

Friday, January 20th - Gymnastics vs. Florida - 7:00pm

Saturday, January 21st - Women's Tennis vs. Ball State - 10:00am

Saturday, January 21st - Swim & Dive vs. Virginia - 12:00pm

Saturday, January 21st - Women's Tennis vs. UNC Greensboro - 4:00pm

Sunday, January 22nd - Men's Tennis vs. Tennessee Chattanooga - 12:30pm

Sunday, January 22nd - Women's Basketball vs. Notre Dame - 12:00pm

Sunday, January 22nd - Men's Tennis vs. The Citadel - 6:00pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qr4a,hi,fqb6,c3y4,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1248202&MLM_MID=1248202&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qr4a,hi,k1vf,2snj,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1248202&MLM_MID=1248202&MLM_UNIQUEID=32e494fda0

