=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: GoT (and the paper) is back! ( http://sable.madmimi.com/=
c/14086?id=3D1050568.29560.1.a75dd6b1c1039302cc72bebc35bd876c )
 Leah Asmelash,=C2=A011 Jul 11:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH readers,

When I was 16, I was skipping class to go to grocery stores and eating ic=
e cream by the pint. The only apps I cared about were Candy Crush and Ang=
ry Birds, and up until that point the only company I'd ever ran was a fai=
ling lemonade stand.=C2=A0

And let's be real, now, as a journalism major I'll probably never see mor=
e than $23,000 per year. I try not to think about it.

That's not the case for=C2=A0this UNC sophomore ( http://sable.madmimi.co=
m/c/14086?id=3D1050568.29548.1.4d2c34824bebff9c4909f54e2c7a9ea5 ). He's b=
een running a company that makes apps since he was 16. His=C2=A0projects =
are worth $25,000 to $100,000, and he has 52 projects. Do the math.=C2=A0=


- Leah

**QUICK HITS**

- =

**** Most people don't know=C2=A0just how important ( http://sable.madmim=
i.com/c/14086?id=3D1050568.29549.1.45f6ebca2b2be23525c21d454816d0c8 ) bee=
s are to our food system and environment. These local beekeepers are buzz=
ing about why we need to #savethebees.=C2=A0

- The Morehead Planetarium is a=C2=A0gift ( http://sable.madmimi.com/c/14=
086?id=3D1050568.29550.1.f50bffc3fd3fe60d03281b13b48aed99 ), in more ways=
 than one.=C2=A0

- We all know smoking is bad for both humans and the environment, but it =
seems like=C2=A0our policymakers are addicted ( http://sable.madmimi.com/=
c/14086?id=3D1050568.29551.1.84f8365c952f209f4b7ca8c3a6cbe971 ).

- It's a=C2=A0common trope at UNC ( http://sable.madmimi.com/c/14086?id=3D=
1050568.29552.1.fafbd1a100575dee584aca966fe12887 ): Every first-year come=
s in as pre-med, but little do they know...

**AT A GLANCE RECOMMENDS**

- =

**** Hoopla: Party in the Park ( http://sable.madmimi.com/c/14086?id=3D10=
50568.29553.1.a5fdbfcf91287d34be24eb20b65d81fd ) // July 14 at the N.C. M=
useum of Art in Raleigh, N.C. - OK. It's basically a=C2=A0giant Polynesia=
n-style dance party with a Carolina luau and a fire show, and they're scr=
eening Moana at the after-party. Clearly it's worth the drive.

- =

National Ice Cream Day ( http://sable.madmimi.com/c/14086?id=3D1050568.29=
554.1.c745303e629a6cd54483bb0abf38e90d ) // July 16 at Maple View Farm in=
 Hillsborough, N.C. - Do you really need an excuse to go to Maple View?

- =

Game of Thrones Season 7 Party ( http://sable.madmimi.com/c/14086?id=3D10=
50568.29555.1.2190402f419552d4777620ddd85e9d78 ) // July 16 at The Baxter=
 Arcade in Chapel Hill, N.C. - Free pizza from IP3 and the=C2=A0return of=
 GoT shown on a giant screen. They had me at free pizza, though.=C2=A0

- ****

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1050568.29542-1057.1.ef9312a159a235=
414ca445d39d7d4288&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDIzNT=
g1Ny05NzQ3ODU3MTk4LWU3MDFiZjA4YzBhM2UyOWY2NjdmOWM5ZjQ4OWEwYTVjYzIyNGNmMDE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA1MDU2OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1050568-140235857-9747857198=
-e701bf08c0a3e29f667f9c9f489a0a5cc224cf01&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1050568.29558-1058.1.b15d43fe9f72e5=
c33f6c77220ea9ddc6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDIzNT=
g1Ny05NzQ3ODU3MTk4LWU3MDFiZjA4YzBhM2UyOWY2NjdmOWM5ZjQ4OWEwYTVjYzIyNGNmMDE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDUwNTY4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
