=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joanna Boyles notches hat trick in North Carolina's 7-0 win over Syracuse=
 ( http://sable.madmimi.com/c/14086?id=3D1347714.31251.1.3401aff3d558ba36=
0eb2c7ea7ec4d78f )
 Chris Hilburn-Trenkle,=C2=A030 Sep 04:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** The No. 5 North Carolina women=E2=80=99s soccer team d=
efeated the Syracuse Orange, 7-0, on a sunny Saturday afternoon at WakeMe=
d Soccer Park.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Goalie Alec Smir settles into starting role, shuts out N.C. State ( http:=
//sable.madmimi.com/c/14086?id=3D1347714.31252.1.a59dc86f558518724caeb1b3=
6aa5b488 )
30 Sep 12:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=93** As training camp marked the beginning of his North Car=
olina men's soccer career, Alec Smir thought it might be a while before h=
e would see the field.

Web Version
http://sable.madmimi.com/c/14086?id=3D1347714.31239-1168.1.b6df9e08b16b6b=
952bff45e38d081e59&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc4Nj=
g0NC05NzQ3ODU3MTk4LThhYzQwZWM0Yzk0MmMzOTI3ZDZlOWI3MjMzOTk0OTEwNWFiYWQyMzM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM0NzcxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1347714-141786844-9747857198=
-8ac40ec4c942c3927d6e9b72339949105abad233&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1347714.31249-1169.1.8fc5500f93a4cc=
6fe5b8b3ad1e093525&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc4Nj=
g0NC05NzQ3ODU3MTk4LThhYzQwZWM0Yzk0MmMzOTI3ZDZlOWI3MjMzOTk0OTEwNWFiYWQyMzM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzQ3NzE0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
