Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found cour=
ses and Specializations that we think =0D=0Amatch your interests. Browse ou=
r recommendations below, and start learning =0D=0Asomething new today!=0D=
=0ADegrees + Professional Certificates=0D=0A=0D=0AEarn your Master=E2=80=99=
s degree on Coursera=0D=0A=0D=0ABuild high-demand skills in accounting, bus=
iness leadership, or data =0D=0Ascience and receive a graduate degree from =
a top university=0D=0A=0D=0A=0D=0ALearn more=0D=0A=0D=0ASpecializations + Courses=0D=
=0A=0D=0AImproving Deep Neural Networks: Hyperparameter tuning, Regularizat=
ion and =0D=0AOptimization=0D=0Adeeplearning.ai=0D=0AStarts Apr 23, 2018=0D=
=0A=0D=0A=0D=0AProbabilistic Graphical Models =
1: Representation=0D=0AStanford University=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AMathematics for Machin=
e Learning=0D=0AImperial College London | 3 Course Specialization=0D=0AStar=
ts Apr 30, 2018=0D=0A=
=0D=0A=0D=0AJava Programming: Solving Problems with Software=0D=0ADuke Univ=
ersity=0D=0AStarts Apr 30, 2018=0D=0A=0D=0A=0D=0AS=
equence Models=0D=0Adeeplearning.ai=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Classification=0D=0AUnive=
rsity of Washington=0D=0AStarts Apr 30, 2018=0D=0A=0D=0A=0D=0AIntroduction to Data Science in Python=0D=0AUniversity of Mich=
igan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=
=0ABig Data=0D=0AUniversity of California, San Diego | 6 Course Specializat=
ion=0D=0AStarts Apr 30, 2018=0D=0A=0D=0A=0D=0AFu=
nctional Program Design in Scala=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=
=A9rale de Lausanne=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=
=0AMachine Learning with TensorFlow on Google Cloud Platform=0D=0AGoogle Cl=
oud | 5 Course Specialization=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AStructuring Machine =
Learning Projects=0D=0Adeeplearning.ai=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AData Mining=0D=0AUniversity of =
Illinois at Urbana-Champaign | 6 Course Specialization=0D=0AStarts May 07, =
2018=0D=0A=0D=0AMCS-DS DEGREE COURSE=0D=0A=
=0D=0A=0D=0ACapstone: Retrieving, Processing, and Visualizing Data with Pyt=
hon=0D=0AUniversity of Michigan=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0APractical Machine Learning=0D=0AJohns =
Hopkins University=0D=0AStarts Apr 30, 2018=0D=0A=0D=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5 Course Spe=
cialization=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0APython Data Structures=0D=0AUniversity of Michigan=0D=0AStart=
s Apr 16, 2018=0D=0A=0D=0A=0D=0AAlgorithms, Part I=0D=0A=
Princeton University=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AUsing Python to Access Web Data=0D=0AUniversity of Michigan=
=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0ARo=
botics=0D=0AUniversity of Pennsylvania | 6 Course Specialization=0D=0AStart=
s May 07, 2018=0D=0A=0D=0A=0D=0AMachine Learni=
ng Foundations: A Case Study Approach=0D=0AUniversity of Washington=0D=0ASt=
arts Apr 30, 2018=0D=0A=0D=0A=0D=0ANeural Networks f=
or Machine Learning=0D=0AUniversity of Toronto=0D=0AStarts May 14, 2018=0D=
=0A=0D=0A=0D=0AData Structures and Performance=0D=
=0AUniversity of California, San Diego=0D=0AStarts Apr 30, 2018=0D=0A=0D=0A=0D=0AHadoop Platfor=
m and Application Framework=0D=0AUniversity of California, San Diego=0D=0AS=
tarts Apr 30, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Clusteri=
ng & Retrieval=0D=0AUniversity of Washington=0D=0AStarts Apr 30, 2018=0D=0A=
=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload =
our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=
=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=0D=0A=
To opt-out of receiving personalized recommendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 E. Eve=
lyn Ave, Mountain View, CA =0D=0A94041 USA