Come celebrate with food and fun as we kick off the semester for the Shuford Program in EntrepreneurshipWe hope you can make it!Cheers,Warner Underwood

------------------------------
Event Summary:
------------------------------

Event: The Shuford Program in Entrepreneurship Kick Off!
Date: Thursday, September 21, 2017 from 2:00 PM to 4:00 PM (EDT)
Location: <b>Frank Porter Graham Student Union</b><br />The Great Hall<br />Chapel Hill, NC 27514<br />

------------------------------
Event Details:
------------------------------

Come celebrate with food and fun as we kick off the semester for the Shuford Program in Entrepreneurship

------------------------------
Hosted By:
------------------------------
Warner Underwood
Student Program Administrator, Minor in Entreprenuership

------------------------------
Register Online:
------------------------------

More information and online registration are available here:
https://www.eventbrite.com/e/the-shuford-program-in-entrepreneurship-kick-off-tickets-37659365175?ref=enivtefor001&invite=MTI2NzUzODAvbWxhbDEyM0BsaXZlLnVuYy5lZHUvMA%3D%3D

----------------------------------------------------------------------

Collect event fees online with Eventbrite
http://www.eventbrite.com
