=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Scholars, studies and suits ( http://sable.madmimi.com/c=
/14086?id=3D1369967.31516.1.7a12d7eca42719666670411ace86de09 )
 Elizabeth Barbour,=C2=A004 Oct 12:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Hump Day, UNC! Read on for today=E2=80=99s headlines:

QUICK HITS
----------

- =E2=80=9CI think (the letter) created an important dialogue that hadn=E2=
=80=99t been there before." UNC was sent a letter claiming that Silent Sa=
m violates federal anti-discrimination laws on Sept. 13. Three weeks late=
r, there's still uncertainty ( http://sable.madmimi.com/c/14086?id=3D1369=
967.31504.1.97c9e6e1a2aded965145d5979ecfdae0 ) on whether or not it will =
turn into a lawsuit.

- Carmen Gonzalez is leading the Lookout Scholars Program, ( http://sable=
.madmimi.com/c/14086?id=3D1369967.31505.1.a3e877436575f0263d3d9c82b210a16=
5 ) which encourages interactions, relationships and support for first-ge=
neration college students.=C2=A0

- =E2=80=9CWe=E2=80=99re having UNC students come and sit in wheelchairs =
and play basketball to see how hard it is to play the game.=E2=80=9D Best=
 Buddies works with people who intellectual or developmental disabilities=
 in the UNC community. They brought that work =E2=80=94 and some serious =
game ( http://sable.madmimi.com/c/14086?id=3D1369967.31506.1.64addc38ae9d=
3269c541dd76ef4ab47a ) =E2=80=94 to the Pit on Tuesday.=C2=A0

FOOD!
----------

- A recent Temple University study called =E2=80=9CHungry and Homeless in=
 College=E2=80=9D shows that with the rising price of college tuition, st=
udent insecurities about food, nutrition and housing are ever increasing.=
=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1369967.31507.1.b863bd1715=
e1359df973c664e9fabcf0 )

- We hope you like pizza, because pizza restaurants are taking over Frank=
lin Street. ( http://sable.madmimi.com/c/14086?id=3D1369967.31508.1.ca6ac=
4619f0a2fd49ef818104980eb56 ) MidiCi will be the newest addition ( ) to t=
he food scene on Franklin.

- How would you like to own a coffee table made out of the wood floor fro=
m last year=E2=80=99s championship game court? Roy Williams can help with=
 that ( http://sable.madmimi.com/c/14086?id=3D1369967.31509.1.677e6045d01=
11e932b40d35a1b767769 ) for a good cause. =C2=A0

BLINDED WITH SCIENCE
----------

- The Carrboro Board of Aldermen is aiming for 100 percent clean renewabl=
e energy by 2050, ( http://sable.madmimi.com/c/14086?id=3D1369967.31510.1=
.9d8a0e137549eef25a7eb9e981ac48b9 ) as per a resolution passed at their T=
uesday meeting.=C2=A0

- Sierra Club laid out a cleaner energy plan ( http://sable.madmimi.com/c=
/14086?id=3D1369967.31511.1.6cc414e922c33445eb624229a189b89a ) for Duke E=
nergy to promote renewable sources of energy and the creation of thousand=
s of jobs for the state. A spokesperson for Duke Energy says it's unreali=
stic.

- We love bragging about how we=E2=80=99re smarter than a certain school =
8 miles away, but now UNC researchers have helped prove it. ( http://sabl=
e.madmimi.com/c/14086?id=3D1369967.31512.1.f4ecfd24089b5c0eb0d8645bf8a524=
d5 ) Some of the latest studies have helped burn fat with skin patches, c=
reating diagnosis tests for malaria, HIV testing and more.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1369967.31497-1180.1.beb51b259b22ff=
6a801b4939544a1fbf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg5Mj=
gwMS05NzQ3ODU3MTk4LTliOTYxMDIxOTQzOTAyYTg1ZmUxNTAwYTMzZDEzODk4ODg0ZmZjNjU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM2OTk2NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1369967-141892801-9747857198=
-9b961021943902a85fe1500a33d13898884ffc65&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1369967.31514-1181.1.9a3fff17deacd7=
223560ee13e7668f58&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg5Mj=
gwMS05NzQ3ODU3MTk4LTliOTYxMDIxOTQzOTAyYTg1ZmUxNTAwYTMzZDEzODk4ODg0ZmZjNjU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzY5OTY3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
