=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina softball gets back on track, defeats Hampton, 5-0 ( https:=
//sable.madmimi.com/c/14086?id=3D2146624.38756.1.292d7e43032d29093c98ca65=
14071745 )
 Andrew Montross,=C2=A002 Mar 12:22 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team (5-10) snapped an eight-game losing stre=
ak in its 5-0 win over Hampton on Wednesday afternoon.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A glimpse into the Triangle's March concerts ( https://sable.madmimi.com/=
c/14086?id=3D2146624.38757.1.383e34195f80561561cde541e32db0b2 )
 Karyn Hladik-Brown,=C2=A001 Mar 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

March is the month of shamrocks and #SprangBreak. Looking for even more f=
un? Check out the Triangle=E2=80=99s concert scene.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Senior Aaron Rohlman is driven by his late father, George, and faith ( ht=
tps://sable.madmimi.com/c/14086?id=3D2146624.38758.1.c2f63e21468234699a8f=
0bc594111084 )
 Chapel Fowler,=C2=A001 Mar 11:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI know he's up there right now,=E2=80=9D Aaron Rohlman says, =E2=
=80=9Cand he's looking down on me, saying 'Hey, that's my boy. And I am s=
o proud of him and everything that he's done_.=E2=80=99"_=C2=A0

Through faith, Rohlman found the strength to continue through life after =
his father's death, and kept playing the game they both loved.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'The Importance of Being Earnest' promises laughter, opportunity for refe=
ction ( https://sable.madmimi.com/c/14086?id=3D2146624.38759.1.aad0d07960=
a7ec42d3dff190c814ae42 )
 Rachel Jensen,=C2=A001 Mar 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Kenan Theatre Company will present Oscar Wilde's "The Importance of B=
eing Earnest" March 1-5 at the Joan H. Gillings Center for Dramatic Art. =
KTC hopes to keep the audience laughing but also hopes to allow people to=
 reflect on how Wilde=E2=80=99s writing relates to their lives. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Celebrate Native American culture at the 31st Carolina Indian Circle ( ht=
tps://sable.madmimi.com/c/14086?id=3D2146624.38760.1.c86569881ad5a9bc5d4a=
c962bd8d2906 )
 Emily Pite,=C2=A001 Mar 10:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Indian Circle is hosting its Powwow on March 3. Students are=
 invited to sample Native American foods, learn traditional dancing and i=
mmerse themselves in American Indian culture.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Love Your Body' explores body positivity, combats social beauty standard=
s ( https://sable.madmimi.com/c/14086?id=3D2146624.38761.1.522445b1779ec3=
42c130131ee92b8d5a )
 Marine Elia,=C2=A001 Mar 10:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI think on campuses we compete a lot with each other, and it=E2=80=
=99s really easy to kinda get caught up comparing yourself,=E2=80=9D said=
 junior Aryana Ainolhayat.=C2=A0

Love Your Body attendees celebrate their bodies by sharing their experien=
ces with the dreaded freshman 15 and struggles in accepting their bodies =
in light of media representation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC follows institutional peers, won't consider suspensions over protesti=
ng ( https://sable.madmimi.com/c/14086?id=3D2146624.38762.1.85d3f25a3b81d=
306ab28bc8a846cbf09 )
 Taylor Buck,=C2=A001 Mar 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As students show solidarity with the victims of the Parkland, Fla. shooti=
ng through planned walk-outs, UNC states that admitted students participa=
ting in peaceful protests are safe in their admission.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC loses to N.C. State, 77-64, in Jamie Cherry's rough final game ( http=
s://sable.madmimi.com/c/14086?id=3D2146624.38763.1.e3d73a3a41baa823f75ebe=
c515646280 )
 Chris Hilburn-Trenkle,=C2=A001 Mar 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC women's basketball team faces a devastating loss to rival N.C. St=
ate in Jamie Cherry's final game as a Tar Heel. Still, she will be rememb=
ered as a figure of a stability to the team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Battle of the Blues could send final ACC regular season weekend into fren=
zy ( https://sable.madmimi.com/c/14086?id=3D2146624.38764.1.569ceb7e8c184=
8a909b079bd158fe38d )
 Madeline Coleman,=C2=A001 Mar 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There's more at stake in Saturday's rivalry game than one fanbase claimin=
g the superior blue. With both UNC and Duke suffering brutal loses in the=
 past week, the fate of their tournament runs rest on a win Saturday nigh=
t.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get to know Wallows before their show at Cat's Cradle on March 6 ( https:=
//sable.madmimi.com/c/14086?id=3D2146624.38765.1.651cc212bf4e939dedd58e15=
b305cf6d )
 Skyler Taggart,=C2=A001 Mar 09:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New band Wallows, made up of Dylan Minnette, Cole Preston and Braeden Lem=
asters, is coming to Cat's Cradle in Carrboro on March 6.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

African students stand and rise in solidarity for OASIS Africa Night ( ht=
tps://sable.madmimi.com/c/14086?id=3D2146624.38766.1.aa76738e857d561f8868=
4c73e72401f8 )
 Krupa Kaneria,=C2=A001 Mar 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CWe are trying to bridge the gap between Africans and African-Ame=
ricans here at UNC,=E2=80=9D said Delali Lougou, co-president of the Orga=
nization for African Students' Interests and Solidarity.

Celebrate African culture at this year=E2=80=99s Africa Night, hosted by =
OASIS, on Saturday in Hill Hall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Carolina students have a sense of giving back:" UNC ranks high in global=
 service ( https://sable.madmimi.com/c/14086?id=3D2146624.38767.1.f6fd838=
1582957e809f8065686fe2add )
 Jordyn Williams,=C2=A001 Mar 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC has had over 1500 graduates go into two of the foremost programs for =
global public service. The Peace Corps and the Fulbright Scholarship.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we get political and/or promiscuous this Presi=
dent=E2=80=99s Day. ( https://sable.madmimi.com/c/14086?id=3D2146624.3876=
8.1.c7351900cc688c7c1b7e77b9cc5afec3 )
01 Mar 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Fitz Grant) and James Scalise (Josiah Bartlet), writers of=
 UNC=E2=80=99s premier (only!) satirical advice, get political on Preside=
nt's Day._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Arming teachers isn=E2=80=99t the answer. ( https://sable.madmimi=
.com/c/14086?id=3D2146624.38769.1.28ee5914f02933d18331a54a243a5568 )
 Cameron Jernigan,=C2=A001 Mar 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a horrific incident like Parkland, everyone is reeling. Everyone is=
 scared. But simply arming everyone isn=E2=80=99t the answer.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Saturday afternoon plans: kazooing in the quad ( https://sable.madmimi.co=
m/c/14086?id=3D2146624.38770.1.146a93a2342a01cf60a7fc0c68e58e09 )
 Amelia Keesler,=C2=A001 Mar 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As Saturday=E2=80=99s big game approaches and pre-spring break assignment=
s consume your afternoon, your stress levels may be out of control and yo=
ur lack of sleep unbelievable. But instead of worrying about Grayson Alle=
n=E2=80=99s 3-pointers and your intimidatingly large paper due next week,=
 come dance around the quad, meet new friends and play the kazoo.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough strives to maintain its Bee City title ( https://sable.madmi=
mi.com/c/14086?id=3D2146624.38771.1.fbd69380e3a14449f59b56e12fcf7086 )
 Cole Kordus,=C2=A001 Mar 08:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In order to maintain their status as a Bee City, Hillsborough has taken o=
n several projects, including building and sustaining a Bee Hotel. It's t=
he largest of many projects in place to help the bee community to continu=
e to thrive in Hillsborough.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina's priceless Juul: UNC study finds e-cigarettes are not as health=
y as they seem ( https://sable.madmimi.com/c/14086?id=3D2146624.38772.1.4=
b0e64b50fb4d978437f032f6fd510a1 )
 Kate Karstens,=C2=A001 Mar 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While the number of U.S. college students smoking cigarettes has been inc=
reasing since 1993 to the current 33 percent, the use of e-cigarettes has=
 been climbing since 2011. E-cigarettes can lead to increased tobacco usa=
ge in the future.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Wakanda forever, but for whom? ( https://sable.madmimi.com/c/1408=
6?id=3D2146624.38773.1.c55b1b033a23bc7a2f0fea56952b466c )
 Devon Johnson,=C2=A001 Mar 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The success Black Panther has created more space for Black art and we sho=
uld allow a space for Black art to thrive in the realm of American cultur=
e without colonizing it.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Axes, smoothies and cycling: All Up In Your Business for March 1 ( https:=
//sable.madmimi.com/c/14086?id=3D2146624.38774.1.3abdb50544a583adb4447e0d=
6a442aab )
 Kari Larsen,=C2=A001 Mar 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Urban Axes, Frutta Bowls and Purvelo Cycling are new businesses that will=
 be opening soon in the Chapel Hill and Durham community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cosmic Rays Film Festival celebrates the art of filmmaking ( https://sabl=
e.madmimi.com/c/14086?id=3D2146624.38775.1.1699b76d467183ff3216d15d226d3f=
40 )
 Jessica Abel,=C2=A001 Mar 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Time to press pause on your latest Netflix binge and come see the Cosmic =
Rays Film Festival at the Varsity Theater on Franklin Street this Thursda=
y, March 1, and Friday, March 2. The festival hopes to celebrate filmmaki=
ng innovation in both style and in subject matter. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: The Occasional Tar Heel fails crossword enthusiasts ( https://sab=
le.madmimi.com/c/14086?id=3D2146624.38776.1.e8167ee78e083d3adbb6bd51ff1f8=
196 )
01 Mar 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I am again disheartened by the lack of care with which the crossword puzz=
le is being published.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Faculty who vandalize should be fired ( https://sable.madmimi.com=
/c/14086?id=3D2146624.38777.1.d615c983c241a5b65acef17406850764 )
01 Mar 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0If any employee of the University participates in such an act he or=
 she should be arrested and prosecuted, and, if convicted, fired from his=
 or her professorship.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage podcast with UNC gymnast Khazia Hislop ( https://sable.mad=
mimi.com/c/14086?id=3D2146624.38778.1.c6063af49e748249ee7119faf5dd7372 )
 Keaton Eberly,=C2=A001 Mar 05:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage podcast with UNC gymnast Khazia Hislop

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jalek Felton withdraws from UNC ( https://sable.madmimi.com/c/14086?id=3D=
2146624.38779.1.9a3dfae8c5dcdbdbc3860fb011524169 )
 Chris Hilburn-Trenkle,=C2=A001 Mar 04:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year guard Jalek Felton is withdrawing from UNC, about a month afte=
r his suspension from the University.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2146624.38780.1.47e8770244e642d2c4=
b9aae5bded83a5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMwNDQ3MC=
05NzQ3ODU3MTk4LWFlOWZmMzNjOTAyMWEyNGIyNmVkMjBmNjI5MTkxMmMzYWFiYjBhM2IiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE0NjYyNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2146624-144304470-9747857198=
-ae9ff33c9021a24b26ed20f6291912c3aabb0a3b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2146624.38754-1630.1.64b21c40fa16f=
d8cfff9265c2f83b661&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMwN=
DQ3MC05NzQ3ODU3MTk4LWFlOWZmMzNjOTAyMWEyNGIyNmVkMjBmNjI5MTkxMmMzYWFiYjBhM2=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTQ2NjI0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
