Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Size/Root Node construction  (8/31/16 11:42 AM)

1)So just to be clear when the=C2=A0LinkedListImpl constructor is called, t=
he Node root gets set with data 0. Does that make the linked list size 1 ri=
ght then?
2)So when I call the clear method, does that just remove all the data insid=
e root and make the linkedlist size 0, even though the root(head) is still =
there?
3)Once i clear the linked list, do I need to create a method that adds=C2=
=A0data inside the root(head)?


=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disj2n0cxru86wd%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c19ac5c0f5ff74c1160a108d=
3d1cbdfab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGXe%2baQ1ko1bBRMFu=
%2flyTr0hIuKsRex70ID%2bN%2bhs7zC8%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c19ac5c0f5ff74c1160a108d=
3d1cbdfab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DcX1SHndKk%2b3V9vAf=
aPDZHqPKaHGimHKEpX91MMyxqOM%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c19ac5c0f5ff74c1160a108d3d1cbdfab%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DFVX0J2eXgSAb8mPKQcFnmhAEp%2brBMDrfj18FWsYAII8=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c19ac5c0f5ff74c1160a108d3d1cbdfab%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Di2B4IPAuUptW8X1sdEjBi4Zo00QhKiM=
b0YF%2fuvAlkjY%3d=
