=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The week is done ( https://sable.madmimi.com/c/14086?id=3D=
2827088.43704.1.fd8bc7b95fe5d007f08afc96849b818a )
 Molly Looman,=C2=A029 Jun 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Friday!**

Y'all. This week is over. I don't know if it is just me, but this week ha=
s felt like maybe 10 years. Partially and probably due to the fact =C2=A0=
that my phone decided to explode this past weekend, so I spend half the w=
eek without a workable phone.

Not only that, but due to this mishap, I lacked a proper alarm. This led =
to me oversleeping and missing the second day of my summer school class. =
(Don't worry, Mom. I went to office hours.)

Then, I got to go through the Hell that is the Apple store, got lost on t=
he way there and got gas before realizing there was a place 10 cents chea=
per down the road.

I'm not the only one that is disgruntled about their week. Members of the=
 Chapel Hill-Carrboro City School Board recently received their 2018-2019=
 budget. And not everyone's happy about it. ( https://sable.madmimi.com/c=
/14086?id=3D2827088.43705.1.e7c841fa6f7a70366203fb5b292da2df )

**The Rundown**

- =

**A lawsuit challenging the controversial HB2 replacement, HB142,** has h=
it the North Carolina Middle District court. The plaintiffs, including a =
UNC staff member, ( https://sable.madmimi.com/c/14086?id=3D2827088.43706.=
1.bc7e34126678df463814d1eb1bd9ff90 )seek clarification and safety for tra=
nsgender people using the bathroom.=C2=A0

- =

**Sponsored: Jobs on Franklin are in high demand, and lucky for you, Midi=
Ci is hiring.** Half-price pizza and on-the-job training make this a perf=
ect summer side hustle. ( https://sable.madmimi.com/c/14086?id=3D2827088.=
43707.1.9ee6c14820c762adfc93aaeb9756e24b )

**The Deep Dive**

This week UNC was found in violation of Title IX. ( https://sable.madmimi=
.com/c/14086?id=3D2827088.43708.1.e9507a09f91ce547429ed2b5a6d1306a ) Whil=
e the University has made efforts in addressing the complaints originally=
 filed five years ago, this story is still on-going. Here is a look at th=
e some Title IX issues UNC has dealt with, including some related to this=
 case.=C2=A0

- =

**In 2013, five UNC students submitted a complaint** to the U.S Departmen=
t of Education claiming that UNC "violated the rights of sexual assault v=
ictims and facilitated a hostile environment for students reporting sexua=
l assault ( https://sable.madmimi.com/c/14086?id=3D2827088.43709.1.631cab=
838f03262739869632a595db2f )."

- =

**The year prior, the students who would then go on to file the complaint=
,** spoke about their experiences reporting sexual assault to the Univers=
ity and the treatment they received ( https://sable.madmimi.com/c/14086?i=
d=3D2827088.43710.1.6b8bf9115eb135af89d7f1888857be9c ).

- =C2=A0 **In 2017, U.S Secretary of Education Betsy DeVos issued new gui=
delines** concerning campus sexual assault cases and the "Dear Colleague =
Letter" put in place by the Obama administration ( https://sable.madmimi.=
com/c/14086?id=3D2827088.43711.1.acb14fc8fd8a991222ab15dd7b8f7016 ). =C2=A0=


- =

**Months later, Chancellor Carol Folt announced that UNC would be re-eval=
uating** it's sexual harassment and discrimination guidelines. Possible c=
hanges would include enhanced training and prevention measures.=C2=A0 ( h=
ttps://sable.madmimi.com/c/14086?id=3D2827088.43712.1.30cbf1f7094d05185fa=
0bc613553ebed )

**Plan Your Weekend**

It's time to party. Or paint. Or just watch a movie. Chapel Hill and Carr=
boro AND Durham are all bursting with events to keep you and yours busy t=
his weekend. Get out and celebrate the beginning of the second half of su=
mmer with our Plan Your Weekend guide. ( https://sable.madmimi.com/c/1408=
6?id=3D2827088.43713.1.f3573556cc305b9f958e07cdeca0d5a1 )

* * *

_"No one ever said life was fair. Just eventful"_

**Carol Burnett=C2=A0**

Web Version
https://sable.madmimi.com/c/14086?id=3D2827088.43714.1.96f39e979b0e7abcc5=
ed2e45aaad65e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA0ODAwNS=
05NzQ3ODU3MTk4LTg0NDE3Yjg2NjU0MGM3NDk4OGJmOGRhMTczNDA5MGQ2Y2MxZDE0ODAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjgyNzA4OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2827088-146048005-9747857198=
-84417b866540c74988bf8da1734090d6cc1d1480&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2827088.43702-1911.1.85d2a6522ab6c=
8acca0864d16ad8406c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA0O=
DAwNS05NzQ3ODU3MTk4LTg0NDE3Yjg2NjU0MGM3NDk4OGJmOGRhMTczNDA5MGQ2Y2MxZDE0OD=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODI3MDg4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
