=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nursing schools across country work to combat the opioid epidemic ( https=
://sable.madmimi.com/c/14086?id=3D2451230.41691.1.e68021fc89d8c0731be7513=
ddbdbb3d4 )
 Jonny Cook,=C2=A025 Apr 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nursing schools are preparing nurses to combat medical changes presented =
by opioid misuse.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A year after the HB2 repeal, NC transgender students battle discriminatio=
n ( https://sable.madmimi.com/c/14086?id=3D2451230.41692.1.dcf5a99a9caa96=
f44455495fe274bf3e )
 Danielle Chemtob,=C2=A024 Apr 11:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's been over a year since North Carolina passed HB 2, colloquially refe=
rred to as the bathroom bill. While the federal and state government have=
 repealed and replaced the original bill, the dust still settles for tran=
sgender students in North Carolina, who should be spending more time enjo=
ying college and less time worrying about being harassed on campus.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New water meters to manage water and reduce waste in Orange County ( http=
s://sable.madmimi.com/c/14086?id=3D2451230.41693.1.d2869e0c631f2b4ae9d6ae=
9a301054d3 )
 Kari Larsen,=C2=A024 Apr 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

OWASA=E2=80=99s sustainability manager, Mary Tiger, said the initiative w=
ill improve OWASA=E2=80=99s service to the local community. Kentrel Inc. =
is working with OWASA to install the new meters, which Tiger said have re=
ceived community support for their ability to save customers' money while=
 also protecting the environment. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC seniors show off their work in "cl/us/ter" ( https://sable.madmimi.co=
m/c/14086?id=3D2451230.41694.1.dc7ad93d9ba5c37c052c5dfb34b841cb )
 Isaac Rosso Klakovich,=C2=A024 Apr 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The entire exhibit is tied to the Arts 500 senior seminar that serves as =
a capstone class to the studio art major at UNC. The class is taught by J=
im Hirschfield and is filled with video artists, animators, painters, pho=
tographers and much more.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Farewell Column: Leaving Carolina ( https://sable.madmimi.com/c/14086?id=3D=
2451230.41695.1.ebbe382be475e019668a39325eb9ccad )
 Kirk Kovach,=C2=A024 Apr 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For those like myself who are graduating, now is a time to reflect on whe=
re we=E2=80=99ve been, and more importantly to look forward to where we a=
re going. No matter where life may take us, we will all think again of Ch=
apel Hill and =E2=80=94 thinking =E2=80=94 come back home.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet UNC's resident Lorax: Thomas Bythell, the University arborist ( http=
s://sable.madmimi.com/c/14086?id=3D2451230.41696.1.4f4fd0aeebf95958e7b308=
3b53dca351 )
 Jessica Snouwaert,=C2=A024 Apr 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

People have heard of Dr. Suess=E2=80=99s character the Lorax, but they ma=
y not have heard of UNC=E2=80=99s very own Lorax, Thomas Bythell.=C2=A0

He has been the University arborist for 20 years, caring for campus trees=
, as well as forests on the University=E2=80=99s non-campus land.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How to heal when disaster strikes: UNC pharamacist helps Puerto Rico hurr=
icane survivors ( https://sable.madmimi.com/c/14086?id=3D2451230.41697.1.=
0b828bcf88b201f1420b077555e4cf06 )
 Brooke Bauman,=C2=A024 Apr 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Jennifer Kelly, a critical care pharmacist at UNC who works in the emerg=
ency department, has combined her medical training with a passion for ser=
vice. As a member of the Disaster Medical Assistance Team under the Feder=
al Government, Kelly was able to serve communities affected by Hurricane =
Irma and Harvey. University Desk staff writer Brooke Bauman, sat down wit=
h her to talk about her experience. _=C2=A0

_=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You can easily give leftover items to local donation centers on move-out =
day ( https://sable.madmimi.com/c/14086?id=3D2451230.41698.1.e980f83f88fd=
cc7ec8a5a14c85bd6be7 )
 Doug Dubrowski,=C2=A024 Apr 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Amy Preble, waste diversion coordinator at the Office of Waste Reduction =
and Recycling, said residence halls will have donation stations as part o=
f the OWRR program, =E2=80=9CDon=E2=80=99t Ditch it. Donate it!=E2=80=9D=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Farewell Column: Don't Remove Silent Sam ( https://sable.madmimi.com/c/14=
086?id=3D2451230.41699.1.b5c7a4a8294317086486aae4e92f9409 )
 Seth Newkirk,=C2=A024 Apr 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The consensus among the majority of people at UNC seems to be that =
Silent Sam should be removed. Some believe that it should be put in a mus=
eum somewhere, while some think that perhaps it should merely be disposed=
 of. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Maybe we're all moving on ( https://sable.madmimi.com/c/14086?id=3D=
2451230.41700.1.3d8df22528155f4afd335a3aab17f350 )
 Evana Bodiker,=C2=A024 Apr 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0And you know what? I am so happy that I am replaceable. I=E2=80=99m=
 happy this place can go on without me. What a self-absorbed thing to say=
, as if this place needed me to make it so wonderful. Here=E2=80=99s to k=
nowing what comes next will matter as much as these last four years of le=
tting go have been. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Farewell Column: The eternal conversation ( https://sable.madmimi.com/c/1=
4086?id=3D2451230.41701.1.cbbaebb20ad6e02ea3900dd5b9e96708 )
 Chris Dahlie,=C2=A024 Apr 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Like all of us, I am the product of institutions. I hope to graduate with=
 a doctorate from UNC in communication this August. While I have been wel=
l educated in the specifics of my discipline, the most important thing I =
take from this place is a better way of being a human in community with o=
thers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC track and field teams prove themselves in pair of weekend events ( ht=
tps://sable.madmimi.com/c/14086?id=3D2451230.41702.1.1817dd4903b226645ccb=
e59f03c1e142 )
 Andrew Montross,=C2=A024 Apr 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday and Saturday, the North Carolina track and field teams split th=
e weekend=E2=80=99s events in the Virginia Challenge, held in Charlottesv=
ille, and the Duke Invitational, held in Durham.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with UNC men's tennis head coach Sam Paul, after clinching share of A=
CC title ( https://sable.madmimi.com/c/14086?id=3D2451230.41703.1.b7c559b=
8e2e0ddfd1f75363c17e86a48 )
 Ryan Lipton,=C2=A024 Apr 08:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_On Sunday, the North Carolina men's tennis team defeated Miami, 4-0, to =
finish conference play with an 11-1 record. The Tar Heels clinched a shar=
e of first place in the ACC and will be the No. 2 seed in the ACC Champio=
nship._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Removal of 'Fetzer Grays' signals larger issues with faculty benefits ( h=
ttps://sable.madmimi.com/c/14086?id=3D2451230.41704.1.2f3f5f91a9610d3cf09=
47238d1d55f0b )
 Kate Karstens,=C2=A024 Apr 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On May 11, all clothing and basket service will cease at Fetzer Hall, bri=
nging an end to the decades-long =E2=80=9CFetzer Grays=E2=80=9D tradition=
. Under the current system, faculty can store their gym clothes in basket=
s provided by Fetzer. The gym provides faculty with exercise clothing and=
 even washes it for them. The cessation of the service is indicative of a=
 broader concern coming from UNC staff that the University is not support=
ing healthy lifestyles to the extent necessary to combat America=E2=80=99=
s increasing obesity problem.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Light rail is on the line in upcoming election ( https://sable.ma=
dmimi.com/c/14086?id=3D2451230.41705.1.52d2ece4b627b11934bd5ea917cbf2a3 )=

24 Apr 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sixth annual Rammys Awards honor UNC's student-athletes ( https://sable.m=
admimi.com/c/14086?id=3D2451230.41706.1.5dd3ba35f383553d6271e651910059f9 =
)
 Jake Schmitz,=C2=A024 Apr 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Monday, UNC student-athletes gathered in Memorial Hall for the sixth-a=
nnual Rammy Awards, the Tar Heels' take on the ESPYS in which athletes ac=
ross all varsity sports were honored for their efforts on and off the fie=
ld.=C2=A0

From the athlete-centered humor, to the musical performances by athletes,=
 to the celebration of UNC Fueling Station employee Gwen Warren=E2=80=99s=
 behind-the-scenes work, the night was a well-deserved celebration of UNC=
=E2=80=99s student-athletes, and an opportunity for all of them to take a=
 break from their four-year balancing act to remember that they=E2=80=99r=
e not alone.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill church provides sanctuary for undocumented resident ( https:/=
/sable.madmimi.com/c/14086?id=3D2451230.41707.1.5b447cc153a40b2f178bce2cb=
46399ca )
 Marin Wolf,=C2=A024 Apr 07:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sitting on a tan couch on a Friday afternoon, Rosa del Carmen Ortez-Cruz =
and a visiting friend crocheted intricate stitches of thin, pink yarn int=
o a small spiral, about half the size of Ortez-Cruz=E2=80=99s palm.=C2=A0=


This is how Ortez-Cruz has spent most of her time over the past two weeks=
 =E2=80=94 crocheting, reading the Bible, sewing and learning English =E2=
=80=94 all within the confines of her office-turned-bedroom, 50 miles awa=
y from her family and home.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2451230.41708.1.3ddf53a548b9c9b508=
da293eb56de307&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEwNjMwNi=
05NzQ3ODU3MTk4LTNiNGU0NzliY2Y0ODhjMjY2YjljMTcxMTg2MmUyZjg0NTRkZGYzN2IiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ1MTIzMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2451230-145106306-9747857198=
-3b4e479bcf488c266b9c1711862e2f8454ddf37b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2451230.41689-1774.1.284fe05ee8d4d=
4aa2fb93c75c9023f43&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEwN=
jMwNi05NzQ3ODU3MTk4LTNiNGU0NzliY2Y0ODhjMjY2YjljMTcxMTg2MmUyZjg0NTRkZGYzN2=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDUxMjMwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
