=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: This place is a dump ( http://sable.madmimi.com/c/14086?=
id=3D1617107.33905.1.5c02b675ebae74123fcde6e91da6a277 )
 Claire Maloney,=C2=A013 Nov 12:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! Basketball is back, the University is working through =
some stuff and Orange County is getting trashy. Here's the news:

QUICK HITS=C2=A0
----------

- =

Something smells fishy here. ( http://sable.madmimi.com/c/14086?id=3D1617=
107.33891.1.d6e9071242cfe88cdc31c43b267530e7 ) Community leaders of Orang=
e County are pushing for a waste disposal system that won=E2=80=99t put a=
n extra burden on low-income communities.
- Struggling to register for the classes you want? So are writers for the=
 Duke Chronicle =E2=80=94 they=E2=80=99ve been prohibited ( http://sable.=
madmimi.com/c/14086?id=3D1617107.33892.1.5411a455be7345ff4951c1f714fce7a9=
 ) from taking a Duke professor=E2=80=99s class, according to his syllabu=
s.=C2=A0
- =E2=80=9CIt=E2=80=99s not just about the music, but the mentorship and =
the fulfillment that these kids get.=E2=80=9D UNC=E2=80=99s Musical Empow=
erment provides music lessons ( http://sable.madmimi.com/c/14086?id=3D161=
7107.33893.1.355fbf659d6daf38ec50f93a716e5801 )to underprivileged childre=
n, who will perform in a recital this Saturday.=C2=A0

SPORTS!
----------

- =

Juniors Kenny Williams and Luke Maye ( http://sable.madmimi.com/c/14086?i=
d=3D1617107.33894.1.17e117f24df580c5fedf984e36f47c2a ) shone in Friday=E2=
=80=99s season opener against Northern Iowa, which UNC won 86-69. Also no=
table: first-years Garrison Brooks, Sterling Manley and Jalek Felton, mak=
ing their debut ( http://sable.madmimi.com/c/14086?id=3D1617107.33895.1.f=
96b4519bfb84b162b003625bcb6392d ) on and off the court.=C2=A0
- The women=E2=80=99s basketball team edged out Colorado ( http://sable.m=
admimi.com/c/14086?id=3D1617107.33896.1.d9ac258496ec874bdd2754778f1d0f9a =
) in overtime with an 87-80 victory on Sunday in a hard-fought win.
- =E2=80=9CNo one is going to get through us.=E2=80=9D The women=E2=80=99=
s soccer team dominated ( http://sable.madmimi.com/c/14086?id=3D1617107.3=
3897.1.f45088102172594d3bca046ea580678b ) in its first matchup of the NCA=
A tournament, defeating Hight Point 3-0.=C2=A0
- The men=E2=80=99s and women=E2=80=99s swimming and diving teams may hav=
e lost to the Texas Longhorns this Saturday, but they didn=E2=80=99t exit=
 the pool without breaking a few records. ( http://sable.madmimi.com/c/14=
086?id=3D1617107.33898.1.562b86ed66ff55896e143081c9863855 ) =


AROUND THE UNIVERSITY
----------

- =E2=80=9CRight now, Asian-Americans have close to nothing." Professors =
and student groups are working to add Asian-American studies ( http://sab=
le.madmimi.com/c/14086?id=3D1617107.33899.1.571502d99a1319c7b4670018b7ed4=
c74 ) to the University=E2=80=99s curriculum.
- Silent Sam and curriculum changes were just a few of the hot topics ( h=
ttp://sable.madmimi.com/c/14086?id=3D1617107.33900.1.6b989cd00e0394717834=
645fa63ed567 ) covered in Friday=E2=80=99s Faculty Council meeting.=C2=A0=

- Internet archives - Ever wanted access to all content published online?=
 Brewster Kahle, the founder of the Internet Archive ( http://sable.madmi=
mi.com/c/14086?id=3D1617107.33901.1.788ed005d61b6509a970ca8f1fb66afa ), g=
ave the 2017 Lucile Kelling Henderson Lecture on Friday.

Web Version
http://sable.madmimi.com/c/14086?id=3D1617107.33884-1320.1.d733c5517633de=
58452aa1187cbf165a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5MD=
I1NS05NzQ3ODU3MTk4LTI0ZGExM2JmMDA1ZGFhNDYxMDc2NTI0NzY2YjcyOTFmMDZiODJkZTE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYxNzEwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1617107-142590255-9747857198=
-24da13bf005daa461076524766b7291f06b82de1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1617107.33903-1321.1.f33bd9419d99e6=
d83e9fd3a4cc04232b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5MD=
I1NS05NzQ3ODU3MTk4LTI0ZGExM2JmMDA1ZGFhNDYxMDc2NTI0NzY2YjcyOTFmMDZiODJkZTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjE3MTA3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
