=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC propelled to win over Duke by loud home crowd ( http://sable.madmimi.=
com/c/14086?id=3D1395139.31720.1.af87458a677e3da9069789abaae49fb3 )
 Davis Morgan,=C2=A006 Oct 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday night, North Carolina volleyball (6-7, 3-2 ACC) took on Duke (1=
1-5, 3-2 ACC) in Carmichael Arena as the Tar Heels began a 5-game home st=
and.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campaign for Carolina begins historic fundraiser to improve arts, scholar=
ships ( http://sable.madmimi.com/c/14086?id=3D1395139.31721.1.7a32be1db8c=
c6fd536e28eb6a62cc25f )
 Leah Asmelash,=C2=A006 Oct 04:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC launched =E2=80=9CFor All Kind: the Campaign for Carolina=E2=80=9D to=
day with a kick off event in Polk Place. A fundraising campaign aiming to=
 raise $4.25 billion by the end of 2022, Campaign for Carolina marks the =
largest campaign in the school=E2=80=99s history and the second largest a=
mong public universities in the country. Its goals are, among other thing=
s, to eliminate financial barriers to education and improve the arts at U=
NC.=C2=A0

Here=E2=80=99s how the fundraiser affects students.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1395139.31709-1194.1.513696a411a98d=
4096781ae783283731&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkyOD=
I4OC05NzQ3ODU3MTk4LWQ2YmUyZTI3NjNiNzFhMmFiMWI5YTllOGQxMzlhNzFjNWVlYmZiZWQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM5NTEzOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1395139-141928288-9747857198=
-d6be2e2763b71a2ab1b9a9e8d139a71c5eebfbed&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1395139.31718-1195.1.aa6fdfa29277fe=
eac395a62de96a4bf9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkyOD=
I4OC05NzQ3ODU3MTk4LWQ2YmUyZTI3NjNiNzFhMmFiMWI5YTllOGQxMzlhNzFjNWVlYmZiZWQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzk1MTM5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
