=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former Trump advisor speaks at UNC amid protests ( http://sable.madmimi.c=
om/c/14086?id=3D1626294.34043.1.cb67134e1b6cdaca3c44e02e58c6e4b5 )
 Lucas Risinger,=C2=A013 Nov 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year Alex Stephens was quick to answer what she expected from the e=
vent.

=E2=80=9CRadicalism,=E2=80=9D she said.

Sebastian Gorka, a former Trump administration adviser and current Fox Ne=
ws contributor, visited UNC Monday night to speak about U.S.-Israel relat=
ions and the Middle East.

The event, held in Genome Science Building, was hosted by UNC Christians =
United for Israel, UNC College Republicans and UNC Turning Point USA.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New MJ-school curriculum aims to prepare students for new job market ( ht=
tp://sable.madmimi.com/c/14086?id=3D1626294.34044.1.57cdab6ac53f667beab39=
ebc83fc3b7f )
 Charlie McGee,=C2=A013 Nov 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The School of Media and Journalism announced a new curriculum structure l=
ast week. Charlie Tuggle, the senior associate dean of the school, sees t=
he change as a necessary adaption to a rapidly changing industry.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Axios x The Daily Tar Heel: Smarter Faster Revolution ( http://sable.madm=
imi.com/c/14086?id=3D1626294.34045.1.9780e080753fa73d66da19cb86301c46 )
 Tyler Fleming,=C2=A013 Nov 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Thursday at 12:15 p.m. in the Carolina Union, Tyler Fleming, editor-in=
-chief of The Daily Tar Heel, and Mike Allen, co-founder and executive ed=
itor of Axios, will lead a conversation on the future of work and kick of=
f Axios' _Smarter Faster Revolution._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHHS interim principal sends profane newsletter to parents ( http://sable=
.madmimi.com/c/14086?id=3D1626294.34046.1.37a74c85a40676f59bf9dbf2d5ac6f6=
1 )
 Maria Elena Vizcaino ,=C2=A013 Nov 10:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every week Chapel Hill High School parents receive a newsletter with scho=
ol announcements and updates. This week, the school=E2=80=99s interim pri=
ncipal used profanity, derogatory slang and a reference to sex in the new=
sletter sent Sunday evening.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Thomas Mira y Lopez, the 2017-18 Kenan visiting writer ( http://=
sable.madmimi.com/c/14086?id=3D1626294.34047.1.a372ba39dceb18072e05229297=
d69bb9 )
 Emma Strickland,=C2=A013 Nov 09:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thomas Mira y Lopez is the UNC-Chapel Hill Kenan Visiting Writer for 2017=
-2018 and teaches in the English department. He will be reading from his =
new book, =E2=80=9CThe Book of Resting Places,=E2=80=9D Tuesday at Flylea=
f Books at 7 p.m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: A careful nationalism may be our best option ( http://sable.madmi=
mi.com/c/14086?id=3D1626294.34048.1.1ad5f8f1e52a737d05eb0e328bdca75e )
13 Nov 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We need to bind individual liberty and fulfillment to shared American cul=
ture, language and identity.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

50th anniversary of BSM celebrates decades of change and looks to future =
plans ( http://sable.madmimi.com/c/14086?id=3D1626294.34049.1.bd43243fc93=
ea3fa0e8a9b0480f3e181 )
 Jessica Snouwaert,=C2=A013 Nov 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Black Student Movement celebrated its 50th anniversary, marking decad=
es of profound change within the University.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Undercover officer betrays student trust ( http://sable.madmimi.c=
om/c/14086?id=3D1626294.34050.1.a356504e7d5a737d4eea7c6604af1cb9 )
13 Nov 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The outrages have been piling up rapidly at UNC-Chapel Hill this fall, bu=
t the latest affront to the values of our community is so far beyond the =
pale that jobs should be lost for it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Octavia Butler's 'Parable of the Sower' will be reimagined as an opera ( =
http://sable.madmimi.com/c/14086?id=3D1626294.34051.1.78a6adf88a2aacc9249=
6ab59152c7f0d )
 Olivia Clark,=C2=A013 Nov 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An opera version of Octavia Butler=E2=80=99s novel =E2=80=9CParable of th=
e Sower=E2=80=9D is set to premiere at Memorial Hall on Thursday. =C2=A0A=
s part of a free event series celebrating the premiere, co-creator of the=
 opera and musician Toshi Reagon will be discussing Butler=E2=80=99s work=
 and its meaning with poet and activist Alexis P. Gumbs.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: Romeo Langford eliminates UNC, Payton Wilson will visit =
other schools ( http://sable.madmimi.com/c/14086?id=3D1626294.34052.1.cd5=
1ea78e74ef78ac5c8ee8129f8de39 )
 Josh Conner,=C2=A013 Nov 08:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The future looks bright for the North Carolina men=E2=80=99s basket=
ball team after this season, with its strong 2018 recruiting class so far=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Monsters can be destroyed. ( http://sable.madmimi.com/c/14086?=
id=3D1626294.34053.1.87729d5c83364fca1a3cdcccde21d389 )
13 Nov 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The chilling answer, especially for our community, is that the worst we c=
an do does happen. Often. Weinstein and others may now be purged.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill aims to make biking safer and easier by 2025 ( http://sable.m=
admimi.com/c/14086?id=3D1626294.34054.1.a9fe287c77c959526265f2bda93de820 =
)
 Sophia Wilhelm,=C2=A013 Nov 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill has vowed to become more a bicycle-friendly community with a =
new plan they adopted on Oct. 25 to prioritize the expansion of greenways=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling drops first two matches of season at Journeymen Duals ( htt=
p://sable.madmimi.com/c/14086?id=3D1626294.34055.1.4bd1a526a66fb3fc629953=
2cfe3cf67a )
 Michael Magnuson,=C2=A013 Nov 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 22 North Carolina men=E2=80=99s wrestling team lost two dual matc=
hes on Saturday against the No. 3 Oklahoma State Cowboys, 22-9, and the u=
nranked Purdue Boilermakers, 31-6.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: UNC Hillel opposes Gorka presence ( http://sable.madmimi.com/c/14=
086?id=3D1626294.34056.1.425838433b2e995f5f5c782296e566fa )
13 Nov 10:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We, student leaders of UNC Hillel, strongly oppose the appearance of Seba=
stian Gorka on our campus on Nov. 13.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Rationing freedom at UNC ( http://sable.madmimi.com/c/14086?id=3D=
1626294.34057.1.9f1e9978ebef7a87842bb3453d1d77b0 )
13 Nov 10:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I am surprised by your editorial Was No One Else Free? on Nov. 10.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1626294.34017-1328.1.335cc05e6cde03=
99528ff92057c31e7f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjYwOD=
g3My05NzQ3ODU3MTk4LWFiNGJmMTI4M2MwMDlkYTJkZTRkNzliYThmODdiNjBkMjQyMDhlM2M=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYyNjI5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1626294-142608873-9747857198=
-ab4bf1283c009da2de4d79ba8f87b60d24208e3c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1626294.34041-1329.1.15257dd383ea6d=
0f2b71535578a78ba2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjYwOD=
g3My05NzQ3ODU3MTk4LWFiNGJmMTI4M2MwMDlkYTJkZTRkNzliYThmODdiNjBkMjQyMDhlM2M=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjI2Mjk0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
