=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Alcorta, Ilse earn All-ACC honors at ACC Championships ( http://sable.mad=
mimi.com/c/14086?id=3D1511096.32885.1.9a76f7c7d0b71bb859f6fe884ea0146e )
 Kirk Meyer,=C2=A027 Oct 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Both the North Carolina Cross Country men=E2=80=99s and women=E2=80=99s t=
eams finished 11th at the ACC Championships in Louisville, Ky., as two Ta=
r Heels earned All-ACC honors for the women=E2=80=99s team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Andrzejewski, Scarpa connect in final seconds to tie No. 24 Notre Dame in=
 regular season finale ( http://sable.madmimi.com/c/14086?id=3D1511096.32=
886.1.e4fa0b7c3561a8b5dccfb3d6851fd731 )
 Keaton Eberly,=C2=A027 Oct 09:31 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the majority of the No. 4 North Carolina women=E2=80=99s soccer team=E2=
=80=99s game against No. 24 Notre Dame on Thursday night, the Tar Heels w=
ere outplayed, out-hustled and were dangerously close to suffering their =
first ACC loss of the season. However, all the Tar Heels needed was to bo=
rrow some luck from the Irish, as Bridgette Andrzejewski=E2=80=99s equali=
zing header with under 20 seconds left prevented the defeat, ultimately l=
eading to a 1-1 draw in the final=C2=A0regular season game.

Web Version
http://sable.madmimi.com/c/14086?id=3D1511096.32872-1258.1.2a0b114b5c7aae=
0c580d3ca2dafc2ac5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMxMD=
I2NS05NzQ3ODU3MTk4LTg0ZWFmZjk0MGE3OTFmMTFkNjZiYzlkOWYyNGZmYTkzZTk4Y2IyZDE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUxMTA5NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1511096-142310265-9747857198=
-84eaff940a791f11d66bc9d9f24ffa93e98cb2d1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1511096.32883-1259.1.d5f278a638c01f=
382dc11e70043b60a0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMxMD=
I2NS05NzQ3ODU3MTk4LTg0ZWFmZjk0MGE3OTFmMTFkNjZiYzlkOWYyNGZmYTkzZTk4Y2IyZDE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTExMDk2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
