Hi Mangza,

Hi Mangza,

Your Facebook password was reset using the email address =
mlal123@live.unc.edu on Thursday, October 12, 2017 at 3:29pm (EDT).=C2=A0

  Operating system: Windows
  Browser: Chrome
  IP address: 152.23.69.46
  Estimated location: Chapel Hill, NORTH CAROLINA, US

If you did this, you can safely disregard this email.=20

If you didn't do this, please secure your account at https://www.facebook.=
com/hacked/disavow?u=3D1817833229&n=3D4xIUji5t&l=3Den_US&ext=3D1508441352&=
hash=3DAS-_x5DDXsxZAlYr

Thanks,
The Facebook Security Team

=C2=A0

Thanks,
The Facebook Team



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
This message was sent to mlal123@live.unc.edu. If you don't want to =
receive these emails from Facebook in the future, please follow the link =
below to unsubscribe.
https://www.facebook.com/o.php?k=3DAS2o7jfTRhFC1m7k&u=3D1817833229&mid=3D5=
5b5e4483a4dfG6c59ef0dG55b5e8e19a7b1G18e
Facebook, Inc., Attention: Community Support, 1 Hacker Way, Menlo Park, CA =
94025

