=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Come on and SLAM for the basketball preview ( http://sab=
le.madmimi.com/c/14086?id=3D1607668.33770.1.95284eceeb3818a9a5194e7d19b3e=
0e3 )
 Rupali Saini,=C2=A009 Nov 11:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, UNC! Happy Friday =E2=80=94 but more importantly, happy beg=
inning of basketball season!=C2=A0

Today we're releasing our basketball preview, which will give you insight=
 on what to expect from our defending national champions on the men's tea=
m and the growing talent of the women's team. You can read all the articl=
es from the preview online or in our paper edition, and read some preview=
s of the stories within below:

B-B-B-B-B-BASKETBALL IS MY FAVORITE SPORT
----------

- "He had a little basketball before he could even walk or crawl. He was =
sitting up, dunking it.=E2=80=9D Cameron Johnson's journey to the present=
 has been an unorthodox one =E2=80=94 but it makes sense. ( http://sable.=
madmimi.com/c/14086?id=3D1607668.33755.1.57adc900f1d09415409e14ace3fbd57e=
 )

- Last year, most of Joel Berry II and Theo Pinson's story was pre-writte=
n for them: they were looking for redemption. But this year, for the firs=
t time, the seniors will be writing their own story.=C2=A0 ( http://sable=
.madmimi.com/c/14086?id=3D1607668.33756.1.674997086e85c3873d7adf69c179a79=
0 )

- Ever been dunked on by Seventh Woods? Staff writer Holt McKeithan has, =
and he's finally speaking up about it. ( http://sable.madmimi.com/c/14086=
?id=3D1607668.33757.1.07bbbe1158499e370ae34fe2e3674195 )

- "I think we=E2=80=99re going to shock a lot of people this year.=E2=80=9D=
 The women's basketball team has stayed consistently young for the past s=
everal seasons =E2=80=94 but this year, they think they have what it take=
s ( http://sable.madmimi.com/c/14086?id=3D1607668.33758.1.58b008f21150835=
7dff8eb48153d8483 ) to get them to the next level.

QUICK HITS=C2=A0
----------

- =

UNC a cappella groups are preparing ( http://sable.madmimi.com/c/14086?id=
=3D1607668.33759.1.d341a126209db35d879493929e395430 ) for some aca-awesom=
e nights this month, as first-years settle into performance roles for the=
ir new =E2=80=94 and highly visible =E2=80=94 singing student organizatio=
ns.

- The Carolina Veterans' Resource Center is celebrating Veteran's Week ( =
http://sable.madmimi.com/c/14086?id=3D1607668.33760.1.94bb3d8b3c1a7b00dc4=
6021352a4e711 ) to support military-affiliated students and help them suc=
ceed in a new environment.

- According to Our World in Data, there were 13,488 terrorism related inc=
idents in 2016. This week, global terrorism experts in the rapidly-growin=
g form of war are gathering at UNC ( http://sable.madmimi.com/c/14086?id=3D=
1607668.33761.1.50c447c2716646ae5693780930901ad4 ) to try and find soluti=
ons for the deadly issue.=C2=A0

HIGHER EDUCATION
----------

- =

UNC has settled a lawsuit ( http://sable.madmimi.com/c/14086?id=3D1607668=
.33762.1.bfe21b775df82359b33938373b117143 ) alleging that Duke and UNC=E2=
=80=99s medical schools and health systems entered into an agreement not =
to hire each other=E2=80=99s faculty.

- =E2=80=9CWhich means not giving someone a second chance, when in theory=
 they=E2=80=99ve paid their time, they=E2=80=99ve paid their debt, they=E2=
=80=99ve been rehabilitated and they deserve a chance.=E2=80=9D Despite p=
rison education initiatives, many formerly incarcerated students have a h=
ard time getting into higher education institutions. ( http://sable.madmi=
mi.com/c/14086?id=3D1607668.33763.1.103416e275d5425c7c92380b0bce1ba8 )

- Strayer Education Inc. and Capella Education Company announced an all-s=
tock merger on Oct. 30 for the two for-profit universities, something tha=
t speaks to a trend towards acceptance ( http://sable.madmimi.com/c/14086=
?id=3D1607668.33764.1.ca1867ba4dc6561b83f3b6caee319360 ) of these institu=
tions under Betsy DeVos.

COOL STUFF THE DTH IS DOING
----------

Ready to talk about the future of work, cities and tech in an era of erod=
ed media trust? The Daily Tar Heel and Axios are launching the Smarter Fa=
ster Revolution on Nov. 16 in the Union, where we=E2=80=99ll discuss the =
biggest issues of today with people ready to make a difference.

RSVP at http://sable.madmimi.com/c/14086?id=3D1607668.33765.1.44cafe7a71f=
5c684e65994776660f16d ( http://sable.madmimi.com/c/14086?id=3D1607668.337=
71.1.3ba5e1a9d03a9d5038109fff17a0ec5c ), and check out more details on ou=
r Facebook event page here. ( http://sable.madmimi.com/c/14086?id=3D16076=
68.33766.1.7970c23847bcae45a856643d744db3cf )

Web Version
http://sable.madmimi.com/c/14086?id=3D1607668.33748-1312.1.cc5de95caa813b=
39a69eecc964932ed3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU3Nz=
AwOS05NzQ3ODU3MTk4LWE1NWM5YjdkMjY2MjQzOTVlN2U2Y2JlMDhhMmY4ODVmMWNiY2Q4ZTY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYwNzY2OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1607668-142577009-9747857198=
-a55c9b7d26624395e7e6cbe08a2f885f1cbcd8e6&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1607668.33768-1313.1.90d17d16882f0b=
463595ac05002c409a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU3Nz=
AwOS05NzQ3ODU3MTk4LWE1NWM5YjdkMjY2MjQzOTVlN2U2Y2JlMDhhMmY4ODVmMWNiY2Q4ZTY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjA3NjY4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
