Your classmate posted a new Question.=20

Question 25

Can someone explain why Meiosis I is the answer?
A child is born with trisomy for chromosome 18 and has the genotype AAa. Th=
e father is genotype AA and meiosis occurred normally. Non-disjunction occu=
rred in the mother, but at which stage in meiosis did it occur?
A. Meiosis I=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0 B. Meiosis II=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 C. Not enough information


Go to https://piazza.com/class?cid=3Dizvqd6mrj5o4kz&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view. Search or link to this question with @122. Follo=
w it to get notified when a response comes in: https://piazza.com/follow/iz=
vqd6mrj5o4kz/f2GxNxqCfOm/a55ea846=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.=
