=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: Happy Pride Month! ( https://sable.madmimi.com/c/14086?id=3D264=
3931.42809.1.621f46228a63a5e9c4532d8a880167b4 )
 Molly Looman,=C2=A004 Jun 10:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet Sunflower Bean, the NYC trio with a glamrock sound ( https://sable.m=
admimi.com/c/14086?id=3D2643931.42810.1.ed7010fecb2642d6afc6dcb10f757f7d =
)
 Liza Zhytkova,=C2=A004 Jun 09:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sunflower Bean performed songs about fighting the patriarchy and acceptin=
g change at their Cat's Cradle show Sunday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Keith Arboretum debate is contentious, but it doesn't have to be conf=
using ( https://sable.madmimi.com/c/14086?id=3D2643931.42811.1.3349a73ccc=
aeef9749186aa800ad664d )
 Marin Wolf,=C2=A004 Jun 09:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Keith Arboretum in Chapel Hill is at the center of a battle over land=
 use between its neighbors, the land owner and the county. We break down =
the the conservation easement, the ownership history and public opinion s=
urrounding the arboretum.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

2018 MLB Draft: Dual UNC commit Jordyn Adams selected 17th overall by the=
 Angels ( https://sable.madmimi.com/c/14086?id=3D2643931.42812.1.f973fd5f=
0a56543dab7bf1b4f8fda8cc )
 Jack Frederick,=C2=A004 Jun 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the 17th overall pick, the Los Angeles Angels selected UNC dual foot=
ball and baseball commit Jordyn Adams in the 2018 MLB draft on Monday nig=
ht.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2643931.42813.1.15e1245f85cd71c360=
41d1c2ad33eb6b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcxMDg2NS=
05NzQ3ODU3MTk4LWFkMzg1YmUxZTUyZTYyYzM3YjIxNTM5NTJkMTA4ZjUyNTU3Zjg2OTYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY0MzkzMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2643931-145710865-9747857198=
-ad385be1e52e62c37b2153952d108f52557f8696&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2643931.42807-1848.1.b00f9d316c672=
f5c54c6c8e79a57228d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcxM=
Dg2NS05NzQ3ODU3MTk4LWFkMzg1YmUxZTUyZTYyYzM3YjIxNTM5NTJkMTA4ZjUyNTU3Zjg2OT=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjQzOTMxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
