=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: No Hands? No problem. ( https://sable.madmimi.com/c/1408=
6?id=3D2333548.40696.1.6344c57d6f8262a8245773a384b1c3f6 )
 Jack Gallop,=C2=A009 Apr 01:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s another Monday morning, so things can only go up from here. =
Check out the news coming out of the weekend:

**QUICK HITS**
----------

- Waka Flocka Rain: subpar weather and a delayed opening didn=E2=80=99t s=
top UNC students from having a good time ( https://sable.madmimi.com/c/14=
086?id=3D2333548.40681.1.518962bc5f4b88baa2ee610fdbc48dba ) at rapper Wak=
a Flocka Flame=E2=80=99s Saturday concert at Hooker Fields.

- Roy Cooper, Carol Folt and Dick Baddour were among the attendees at Sun=
day=E2=80=99s memorial service of legendary Tar Heel athletics play-by-pl=
ay announcer Woody Durham ( https://sable.madmimi.com/c/14086?id=3D233354=
8.40682.1.11f4473f245e6f765fb660d7602a6c81 ).

- =E2=80=9CYou don=E2=80=99t always know what kind of writing you=E2=80=99=
re really good at.=E2=80=9D If you think you=E2=80=99re the next Lin-Manu=
el Miranda, you might want to consider signing up for UNC=E2=80=99s newes=
t minor ( https://sable.madmimi.com/c/14086?id=3D2333548.40683.1.880fba63=
e046ebfa06f177b3445e3359 ).

**IN TOWN**
----------

- When can you learn taekwondo and pizza dough tossing in the same place?=
 Carrboro=E2=80=99s Open Streets festival took place on Sunday ( https://=
sable.madmimi.com/c/14086?id=3D2333548.40684.1.61abecfbaf8bcff28f7e67a9e7=
ec3f86 ), encouraging outdoor activity and community involvement.=C2=A0

- OPINION: Thanks, Chapel Hill ( https://sable.madmimi.com/c/14086?id=3D2=
333548.40685.1.628b73231072baf01745cac0374f9920 )! The addition of a traf=
fic light on MLK Boulevard is a step in the right direction for both publ=
ic safety and civic engagement.

- Further festival facts: Chapel Hill=E2=80=99s Near and Far Festival ( h=
ttps://sable.madmimi.com/c/14086?id=3D2333548.40686.1.17660e856986f937a35=
f097c8e8bdd0f ) put the town=E2=80=99s cultural diversity on full display=
, with performances by dozens of groups celebrating a variety of globe-sp=
anning heritages.

**HIGHER ED**
----------

- President Margaret Spellings received a $95,000 bonus on top of her sal=
ary of $775,000 =E2=80=94 and many people, including three members of the=
 Board of Governors, are speaking out against it ( https://sable.madmimi.=
com/c/14086?id=3D2333548.40687.1.413cea79909c985d53ea8c3e55874bb9 ).=C2=A0=


- =E2=80=9CThe increase will help America's neediest students afford high=
er education.=E2=80=9D Here=E2=80=99s what Congress=E2=80=99 latest educa=
tion spending bill means for you ( https://sable.madmimi.com/c/14086?id=3D=
2333548.40688.1.feccfbc4ea3658a113cbc698618a2479 ).=C2=A0

- =

The University is trying to #LightUNCBlue ( https://sable.madmimi.com/c/1=
4086?id=3D2333548.40689.1.7a7e5bf4c7d028dbbb5fde077d102070 )with the laun=
ch of a new $10 million campaign by the UNC Autism Research Center.

Web Version
https://sable.madmimi.com/c/14086?id=3D2333548.40697.1.4ab12396aaa8f36ba0=
e5e8718cd233ad&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg1NjMwOS=
05NzQ3ODU3MTk4LTBmYmMyYjcxZWUzNWJiODRjYjkyZjBiY2ZkZmVmZWVjNTIxOGI2YzgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMzMzU0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2333548-144856309-9747857198=
-0fbc2b71ee35bb84cb92f0bcfdfefeec5218b6c8&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2333548.40694-1733.1.51707a359f159=
c676cfa22a1a44772d5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg1N=
jMwOS05NzQ3ODU3MTk4LTBmYmMyYjcxZWUzNWJiODRjYjkyZjBiY2ZkZmVmZWVjNTIxOGI2Yz=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzMzNTQ4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
