To view a web version of this message, use the link below:
 http://www.elabs8.com/ct.html?ufl=8&rtr=on&s=x7ieud,lk09,4hy,fmsl,i8q7,bwuz,ecrp&MLM_MID=1005705&MLM_MLID=5830&MLM_SITEID=2008000165&MLM_UNIQUEID=87b1ba3825&MLM_MID=1005705&MLM_UNIQUEID=87b1ba3825

Carolina Ticket Center
---------------------
Your Customer #: 730006540  
Your PIN #: 2668
---------------------

CAROLINA FOOTBALL CLINCHES COASTAL, WILL FACE CLEMSON ON DECEMBER 5 IN CHARLOTTE!

Tickets On Sale:
Saturday, November 28 at 10:00 AM
*Based on Availability*
http://www.elabs8.com/ct.html?ufl=8&rtr=on&s=x7ieud,lk09,4hy,70ky,6a52,bwuz,ecrp&MLM_MID=1005705&MLM_UNIQUEID=87b1ba3825
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://www.elabs8.com/ct.html?ufl=8&rtr=on&s=x7ieud,lk09,4hy,izpm,bbpp,bwuz,ecrp&MLM_MLID=5830&MLM_UNIQUEID=87b1ba3825&MLM_MID=1005705&MLM_MID=1005705&MLM_UNIQUEID=87b1ba3825
