Your classmate posted a new Question.=20

Basic question about delegation in this assignment

In this project, we are expected to write most of the code that does work i=
n the BST_Node section, correct? That way I could just call say "if root.ge=
tHeight=3D=3Dtrue" or whatever in the BST class. The way I interpret it we =
should just be doing that so that when a BSt function is called it is alway=
s starting=C2=A0from it's root. Just want to make sure I'm thinking about t=
his correctly before I get too far in. Thank you!

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit604hsuyfd2j0%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cbfca68e91e5a43deb93a08d=
3de519d8b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DvJvyPfxq0ATdBbIhkf=
TC279ZqIOe7txobeLcwWcuqDU%3d to view. Search or link to this question with =
@95. Follow it to get notified when a response comes in: https://na01.safel=
inks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollow%2fit60=
4hsuyfd2j0%2ff2GxNxqCfOm%2f2f398747&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7cbfca68e91e5a43deb93a08d3de519d8b%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DjqMQMPWeWendzLVpH0%2fd4jarXB5q5UgOlwi833IbRqw%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7cbfca68e91e5a43deb93a08d3de519d8b%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DvLJP66j34Gy7pK4tyZNOWzBmyci%2feyMSQHPV8dyBgZA%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cbfca68e91e5a43deb93a08d=
3de519d8b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DjiZ1uT5w7htL8lUa7z=
TdEazj0jxm6zlRQ7uOea8mjeo%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7cbfca68e91e5a43deb93a08d3de519d8b%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3D%2b6MbiFIRxBIOHb49%2b0Fe8wu%2fr%2f7tgJDX3hQBQmr=
x%2fyQ%3d to un-enroll from this class.=
