=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: Latest news from North Carolina football and basketball =
2018 recruiting classes ( http://sable.madmimi.com/c/14086?id=3D1405545.3=
1866.1.cbe72b21408dac100f92d4f9d07a2b2d )
 Jack Frederick,=C2=A009 Oct 11:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the intersection of North Carolina football and basketball season co=
ming soon, both Tar Heel=C2=A0programs are making moves to add talent to =
their 2018 recruiting classes.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rep. Price urges students to remain hopeful and participate in politics (=
 http://sable.madmimi.com/c/14086?id=3D1405545.31867.1.847706be1bfe303926=
66f60d66bf8faa )
 Mitra Norowzi,=C2=A009 Oct 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0U.S. Rep. David Price, D-N.C., spoke to UNC-Chapel Hill students Mo=
nday about the state of the American political landscape and his work in =
Congress.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty review potential curriculum changes ( http://sable.madmimi.com/c/=
14086?id=3D1405545.31868.1.bbc3420c1fda2f0af2061b3b898b8601 )
 Hannah Lang,=C2=A009 Oct 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Faculty Executive Committee held their first meeting of the month on =
Monday. Discussion topics ranged from the undergraduate curriculum to the=
 Silent Sam controversy to drafts of the new University budget.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Rupi Kaur's 'The Sun and Her Flowers' is beautifully and brutally=
 honest ( http://sable.madmimi.com/c/14086?id=3D1405545.31869.1.060e9d276=
b6d49eb5c63aaf9b335642c )
 Laura Shanahan,=C2=A009 Oct 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After selling 2.5 million copies of =E2=80=9CMilk and Honey=E2=80=9D and =
topping The New York Times' best-seller list every week for over a year, =
25-year-old Punjabi-Canadian Rupi Kaur is back with more =E2=80=93 hittin=
g the nerves of many young females.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Netflix's 'Big Mouth' makes viewers comfortable being uncomfortab=
le ( http://sable.madmimi.com/c/14086?id=3D1405545.31870.1.00ab6ccf6510de=
7008078c98fd525bfa )
 Zach Goins,=C2=A009 Oct 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Netflix=E2=80=99s new animated comedy series =E2=80=9CBig Mouth=E2=80=9D =
reminds me of one of my middle school football coach=E2=80=99s favorite s=
ayings:

=C2=A0=E2=80=9CYou have to be comfortable being uncomfortable.=E2=80=9D=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Walk for Hope raises awareness for mental illness and funds for UNC Psych=
iatry ( http://sable.madmimi.com/c/14086?id=3D1405545.31871.1.60b46d7a88a=
cee75a559079cafb90b0b )
 Michael Meeks,=C2=A009 Oct 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thousands gathered in Raleigh on Sunday to participate in the Thad and Al=
ice Eure Walk for Hope, which supports individuals with mental illness.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town council members discuss further development of affordable housing pl=
an ( http://sable.madmimi.com/c/14086?id=3D1405545.31872.1.0f9be8ab65b0ae=
1db35ebea649dbcbbf )
 Chantal Shine,=C2=A009 Oct 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill town council met Wednesday to discuss new ideas for an af=
fordable housing plan. From new ways to fund new developments and revampi=
ng existing units, some town council members said they are fully invested=
 in affordable housing in Chapel Hill.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Preserve historic Chapel Hill houses ( http://sable.madmimi.com/c=
/14086?id=3D1405545.31873.1.77969142a096789b8d4e896ccd9feb11 )
09 Oct 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A set of four cottages located at 109 Park Place has qualified as reasona=
bly-priced, stand-alone rentals in the heart of town and campus for over =
seven decades. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Dept. of Religious Studies on Silent Sam ( http://sable.madmimi.c=
om/c/14086?id=3D1405545.31874.1.697982ef21b13e8090367ed85d180a59 )
09 Oct 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The following statement concerning the Confederate memorial on McCorkle P=
lace was approved by the faculty of UNC Chapel Hill=E2=80=99s Department =
of Religious Studies on Wednesday, October 4, 2017:

It is impossible to study religion without recognizing the importance of =
cultural, social, and political diversity, the enormous power of material=
 objects and the profound ways in which the past pervades the present.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

WXYC wants to take you out of your comfort zone ( http://sable.madmimi.co=
m/c/14086?id=3D1405545.31875.1.810404b6a62591368e406be8edb86d73 )
 David Saff,=C2=A009 Oct 09:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's always live at WXYC. For Joanna Zhang, better known on air as DJ Spi=
lt Coffee, WXYC is about much more than what=E2=80=99s on air.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's William Blumberg wins All-America men's tennis championships ( http=
://sable.madmimi.com/c/14086?id=3D1405545.31876.1.2ef94d28ea69d0ea9ed98b5=
88d262dd7 )
 Jack Leland,=C2=A009 Oct 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fourth-seeded William Blumberg won the 2017 Saint Francis Health System I=
TA Men=E2=80=99s All-American Championships in Tulsa, Oklahoma, 6-4, 6-4 =
over UCLA=E2=80=99s Martin Redlicki Monday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cardi B becomes the first female rapper to top the charts since '98 ( htt=
p://sable.madmimi.com/c/14086?id=3D1405545.31877.1.292d6e436eec7344c48733=
33826720f8 )
 Isaac Rosso Klakovich,=C2=A009 Oct 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Earlier this month, rapper Cardi B=E2=80=99s smash hit "Bodak Yellow" rea=
ched number one on the Billboard Hot 100 chart, where it currently remain=
s. In reaching number one, Cardi B made history, becoming the first femal=
e rapper since Lauryn Hill in 1998 to have a number one solo hit. This su=
rprise hit of the summer has elevated itself over a multitude of similar =
braggadocious trap anthems with many lauding it as an uplifting, inspirat=
ional and empowering statement.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Revisiting and remembering HB2 ( http://sable.madmimi.com/c/14=
086?id=3D1405545.31878.1.312b7369e3a17ffc55b4037b99674373 )
09 Oct 08:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It took one year to pass legislation repealing HB2 =E2=80=94 and it might=
 take another three for its most disturbing legal effects to dissipate. L=
et=E2=80=99s count the hours.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Playwright professor finds his creative home in Chapel Hill ( http://sabl=
e.madmimi.com/c/14086?id=3D1405545.31879.1.2cf5cbc92501d06c6770d18a576dc7=
bf )
 Ashley Cruz,=C2=A009 Oct 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mark Perry is not a native North Carolinian. After years in the state he =
has fallen in love with the cast of characters surrounding him in the col=
lege town of Chapel Hill. The Dramatic Arts lecturer =C2=A0has been teach=
ing at UNC since 2005 where he started with a single class. =C2=A0After a=
 couple of years, he started teaching playwriting.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Finding affordable college style without leaving your town (or your dorm)=
 ( http://sable.madmimi.com/c/14086?id=3D1405545.31880.1.d735dd95f90a51ec=
c3bbc16c7cb79917 )
 Amani Reed,=C2=A009 Oct 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some of the hottest fashion trends are being released at an affordable pr=
ice from some of the best boutiques with an online following.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: LANY packs Cat's Cradle Saturday ( http://sable.madmimi.com/c/140=
86?id=3D1405545.31881.1.160d1a1e7d36292b9d2c3ec378aff605 )
 Sabrina Zirkle,=C2=A009 Oct 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Indie pop trio LANY took the stage at Cat=E2=80=99s Cradle this weekend a=
nd performed for a worshiping crowd. Although I enjoy their music, hearin=
g them live disappointed me after listening to their carefully crafted st=
udio releases. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: How Cam Newton's words affected me ( http://sable.madmimi.com/c/1=
4086?id=3D1405545.31882.1.527b57a6b440cf6780884420ad2fea4b )
 Jordanna Clark,=C2=A009 Oct 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Let=E2=80=99s go back to 2006.=C2=A0

I was obsessed with the Florida Gators men=E2=80=99s basketball team that=
 won the national championship that year and went on to repeat, winning t=
he title again in 2007. I would sit on the couch for the games that were =
televised, and I would take notes about who was doing what on offense and=
 on defense.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What is your favorite rainy day activity? ( http://sa=
ble.madmimi.com/c/14086?id=3D1405545.31883.1.1d60a5705c080d0fcc73a6492d16=
caae )
 Joseph Keys,=C2=A009 Oct 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s finally October, and Mother Nature is beginning to reveal he=
r first signs of fall. As the rain comes down, students are putting aside=
 their sunscreen and grab a book, a remote or their rain boots to make th=
e most of an overcast day.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's soccer handles No. 15 Wake Forest, 2-0, behind two Russo goal=
s ( http://sable.madmimi.com/c/14086?id=3D1405545.31884.1.f80dfc8aaa23dab=
0073fabfa077a6f83 )
 Kirk Meyer,=C2=A009 Oct 09:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina women=E2=80=99s soccer team maintained its perfe=
ct ACC record on Sunday evening, winning 2-0 at No. 15 Wake Forest.

Web Version
http://sable.madmimi.com/c/14086?id=3D1405545.31837-1202.1.e7b0f3f23dfb4f=
a414d0165fc121907c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk2Mz=
IwNi05NzQ3ODU3MTk4LTU1MjMzMTZjZWFhZmYzMTU3ZmUyMzNlZDQ5NWFjMTIzZGU4YjhiMGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQwNTU0NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1405545-141963206-9747857198=
-5523316ceaaff3157fe233ed495ac123de8b8b0e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1405545.31864-1203.1.7d7052699eb892=
19784388ccfdf8fcc4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk2Mz=
IwNi05NzQ3ODU3MTk4LTU1MjMzMTZjZWFhZmYzMTU3ZmUyMzNlZDQ5NWFjMTIzZGU4YjhiMGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDA1NTQ1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
