=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sterling Manley's first-half burst energizes No. 15 North Carolina in win=
 over Georgia Tech ( http://sable.madmimi.com/c/14086?id=3D1860535.36210.=
1.2e60d7ecbd687424cd7a1eb83653f8d9 )
 Chapel Fowler,=C2=A020 Jan 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sterling Manley isn=E2=80=99t superstitious.

So, no, it wasn=E2=80=99t his new haircut =E2=80=94 mini dreadlocks, insp=
ired by an Isaiah Hicks style from last year =E2=80=94 that helped him ti=
e his ACC career high with nine points, or shoot a perfect 4-4 from the f=
ield against Georgia Tech.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Zion Williamson picks Duke over UNC, others ( http://sable.madmimi.com/c/=
14086?id=3D1860535.36211.1.bf8c38a0ec6607d8ce788658e2c01ff1 )
 Chris Hilburn-Trenkle,=C2=A020 Jan 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Zion Williamson will not be taking his talents to North Carolina. But, he=
'll play nearby.

On Saturday night, the highly touted senior power forward announced his d=
ecision to commit to the Duke Blue Devils. Williamson chose Duke over som=
e prestigious programs including UNC, Kansas and Kentucky. South Carolina=
 and Clemson were also in the running.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC swimming and diving teams swept at Virginia ( http://sable.madmimi.co=
m/c/14086?id=3D1860535.36212.1.047e2c430187d75404a090d1855b9545 )
 Nicole Booth,=C2=A020 Jan 06:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina swimming and diving teams traveled to Charlottesville,=
 Va.,to take on Virginia on Saturday. Both the men=E2=80=99s and women=E2=
=80=99s teams were defeated by the Cavaliers. The No. 21 UNC women were d=
ominated by No. 8 Virginia, losing, 196-104. The UNC men lost to No. 23 V=
irginia, 192.5-101.5.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1860535.36198-1508.1.ab35c167099053=
82f950ace970248fb4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5MD=
YzMS05NzQ3ODU3MTk4LWIyYTY4OWEyYmYxOWQ5Y2UwMDQyNmFjOWI4YmVkYjIxYjA1ZWY1NTA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg2MDUzNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1860535-143690631-9747857198=
-b2a689a2bf19d9ce00426ac9b8bedb21b05ef550&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1860535.36208-1509.1.7d74ae2a68a01a=
1694be56940791eaf9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY5MD=
YzMS05NzQ3ODU3MTk4LWIyYTY4OWEyYmYxOWQ5Y2UwMDQyNmFjOWI4YmVkYjIxYjA1ZWY1NTA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODYwNTM1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
