=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=98Bittersweet=E2=80=99: Cherry's heroics not enough for UNC women=E2=
=80=99s basketball on Senior Day ( https://sable.madmimi.com/c/14086?id=3D=
2105902.38359.1.088d202aa14c75c3aeab5a9cb0779f2d )
 Jonah Lossiah,=C2=A023 Feb 06:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Erase the ceremony, and this was just another game for Jamie Cherry.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Print News & Raise Hell: The Daily Tar Heel under fire ( https://sable.ma=
dmimi.com/c/14086?id=3D2105902.38360.1.f9329eb039c079a98d1795e5e3b640e7 )=

23 Feb 01:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Editor's note: In celebration of The Daily Tar Heel's 125th birthday, we=
 are running excerpts from "Print News and Raise Hell" by Kenneth Joel Zo=
gry. This excerpt is from pages 225-226 and 229-231. Books can be purchas=
ed via UNC Press._

Web Version
https://sable.madmimi.com/c/14086?id=3D2105902.38361.1.9ab47859b1814e9b12=
75d05748f1ef22&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIxMTIyMS=
05NzQ3ODU3MTk4LWUzZDk5YTA2NGEyYjM2MmY5MTRiMmY5YWNlNmZjZDQ1OGE0YmI4NWUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEwNTkwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2105902-144211221-9747857198=
-e3d99a064a2b362f914b2f9ace6fcd458a4bb85e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2105902.38357-1616.1.c84dada2a601a=
3c86c825ff79095a526&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIxM=
TIyMS05NzQ3ODU3MTk4LWUzZDk5YTA2NGEyYjM2MmY5MTRiMmY5YWNlNmZjZDQ1OGE0YmI4NW=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTA1OTAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
