=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The LDOC edition ( https://sable.madmimi.com/c/14086?id=3D=
2477982.41875.1.4957d2b19af85d7997b564e9c3f56a3b )
 Brandon Standley,=C2=A027 Apr 12:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy LDOC, UNC! Though you may be fearing the fate of your grades in org=
o, econ and even drama, don=E2=80=99t let that stop you from celebrating =
this weekend. Here=E2=80=99s the news to jumpstart your darty-ing:

(And remember, you miss 100 percent of the exams you sleep through, so do=
n=E2=80=99t party too hard.)

**QUICK HITS**
----------

- =E2=80=9CThese are the good old days, but that doesn=E2=80=99t mean the=
re aren=E2=80=99t still plenty to come.=E2=80=9D UNC seniors are relishin=
g the few days they have left ( https://sable.madmimi.com/c/14086?id=3D24=
77982.41859.1.023b9a33c1db1b933d16a6ddc7e33228 ) as undergrads, but that =
doesn=E2=80=99t mean they=E2=80=99re wallowing in their sorrows with thei=
r caps and gowns.=C2=A0

- =E2=80=9CDiversity shouldn=E2=80=99t just be something you check off.=E2=
=80=9D UNC has one of the lowest enrollment rates for Black students in t=
he state ( https://sable.madmimi.com/c/14086?id=3D2477982.41860.1.49402c4=
97c3bf6d1c8fb07ff6d5be681 ), and it shows links to the level of comfort s=
tudents of color feel when they arrive on campus.=C2=A0

- =

Tripping in the Pit ( https://sable.madmimi.com/c/14086?id=3D2477982.4186=
1.1.7c0b2d5f869031e3cbc5cdad8c1b9fbc )? This time it=E2=80=99s not becaus=
e of the rain: students are honoring tradition by stealing bricks from pa=
thways along campus, but UNC Police and Housing are cracking down on the =
petty theft.=C2=A0

**ATH-ELITE**
----------

- It=E2=80=99s more than just golf-claps for this natural-born competitor=
. Senior William Register reflects on how he became the golfer he is toda=
y, the challenges he faced, those won and lost, and how he will end his U=
NC golf career: strong ( https://sable.madmimi.com/c/14086?id=3D2477982.4=
1862.1.7aa4d04921ea438f35051c5ed00790cf ).=C2=A0

- When six-year-old Alexa Graham picked up a tennis racket for the first =
time, she didn=E2=80=99t know she was making a career for herself. Now, t=
he UNC tennis star continues to dominate the regular season ( https://sab=
le.madmimi.com/c/14086?id=3D2477982.41863.1.e1fb711712877ad389fff82708a69=
54b ), and hopes to bring home the ACC Women=E2=80=99s Tennis Championshi=
p. =C2=A0

- The majority of the people at Boshamer Stadium on Wednesday night were =
expecting a UNC win... and that=E2=80=99s exactly what the baseball team =
provided ( https://sable.madmimi.com/c/14086?id=3D2477982.41864.1.8674c9f=
b172057c79a6c3849edb8bd8f ), as they prepare for a big series this weeken=
d against N.C. State.=C2=A0

**SO LONG, FAREWELL**
----------

- COLUMN: Editor-in-chief Tyler Fleming shares how important it is to be =
rather than to seem ( https://sable.madmimi.com/c/14086?id=3D2477982.4186=
5.1.43b00a13e56ae87a3b22a6c2c664ae4f ), how UNC has changed him and the r=
eality of the campus for the people.=C2=A0

- COLUMN: =E2=80=9CMy hope for this paper and this University lies in the=
 minds of its students.=E2=80=9D Senior Gaby Nair reflects on her time at=
 a =E2=80=9Cstatic=E2=80=9D UNC ( https://sable.madmimi.com/c/14086?id=3D=
2477982.41866.1.2f65e53736c6fd5141f3085b4dd64262 ), and shares her hopes =
for the future. ( https://sable.madmimi.com/c/14086?id=3D2477982.41867.1.=
43b7e9acb06348c589e6e9289a352abe )

- COLUMN: =E2=80=9CI was afraid of trying and failing, but I knew that I =
didn=E2=80=99t really have a choice.=E2=80=9D Instead of losing what he c=
ouldn=E2=80=99t find anymore, senior Cameron Jernigan persevered ( https:=
//sable.madmimi.com/c/14086?id=3D2477982.41868.1.e40679415006bc383776d861=
10bf584e ) to find freedom, beauty, and home through his writing... again=
.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2477982.41876.1.e3923678988f87dcd6=
bad93e7b9a8e58&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE0NTQ4NC=
05NzQ3ODU3MTk4LTJhN2FjZWM5MTY0MDg0YTY4N2ExYWRjZmVlNzRlMTc5YzRlYzcxODEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ3Nzk4MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2477982-145145484-9747857198=
-2a7acec9164084a687a1adcfee74e179c4ec7181&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2477982.41873-1784.1.236852def9368=
6d8367ea059067976ba&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE0N=
TQ4NC05NzQ3ODU3MTk4LTJhN2FjZWM5MTY0MDg0YTY4N2ExYWRjZmVlNzRlMTc5YzRlYzcxOD=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDc3OTgyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
