To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rlov,hi,232r,3pm0,4guh,70dc&MLM_MID=1287823&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1287823&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Tuesday, March 28th - Baseball vs. Costal Carolina - 6:00 pm

Wednesday, March 29th - Softball vs. UNC Greensboro - 5:00 pm

Friday, March 31st - Men's Tennis vs. Miami - 3:00 pm

Friday, March 31st - Softball vs. Virginia - 7:00 pm

Saturday, April 1st - Women's Tennis vs. Georgia Tech - 11:00 am

Saturday, April 1st - Softball vs. Virginia - 1:00 pm

Sunday, April 2nd - Softball vs. Virginia - 1:00 pm

Sunday, April 2nd - Men's Tennis vs. Florida State - 12:00 pm

Sunday, April 2nd - Men's Lacrosse vs. Duke - 7:00 pm
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rlov,hi,7zqf,kio6,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1287823&MLM_MID=1287823&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rlov,hi,566p,5nc7,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1287823&MLM_MID=1287823&MLM_UNIQUEID=32e494fda0

