=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hal Crowther confronts church and state in the Bible Belt at Americans Un=
ited meeting ( https://sable.madmimi.com/c/14086?id=3D2653153.42853.1.4de=
4b455fa8589bdd6b14563aaf0b83f )
 Veronica Correa ,=C2=A006 Jun 12:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CThe important part of religion is what you believe in your=
 room alone, not what you profess to a crowd of villagers,=E2=80=9D said =
essayist Hal Crowther.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Darkside hucks away to win another national championship ( https://=
sable.madmimi.com/c/14086?id=3D2653153.42854.1.ab90bde68adad0528e808cb062=
3bac18 )
 Charlie McGee,=C2=A006 Jun 12:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On a heated Memorial Day afternoon in Milwaukee last week, UNC=E2=80=99s =
club ultimate frisbee team, Darkside, found itself a couple plays away fr=
om winning its second national championship in four years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Log May 31- June 5 ( https://sable.madmimi.com/c/14086?id=3D265315=
3.42855.1.d0392006a14c9c1decf876b68f62e995 )
 Molly Looman,=C2=A005 Jun 11:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police report roundup for May 31 to June 5.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rainbow flags all around: Carrboro Pride Walk honors LGBT pioneer Joe Her=
zenberg ( https://sable.madmimi.com/c/14086?id=3D2653153.42856.1.a95631dd=
2dee920158d6fb4bef243543 )
 Marin Wolf,=C2=A005 Jun 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro has long been a leader in supporting LGBT rights. The town elect=
ed North Carolina=E2=80=99s first openly-gay mayor in 1995 and voted to c=
reate domestic-partner registry in 1994. =C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2653153.42857.1.3b157a4e77ae529587=
61908c990c7945&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcyODExMi=
05NzQ3ODU3MTk4LTAzOTQ1YTA1MzgyYWRkMGEyNmQ3YjdkZmQ5YjkxOGYxMWVlZWZjYzIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY1MzE1MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2653153-145728112-9747857198=
-03945a05382add0a26d7b7dfd9b918f11eeefcc2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2653153.42851-1851.1.29ab07abe0baf=
ef0a930d455c1cfd65c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcyO=
DExMi05NzQ3ODU3MTk4LTAzOTQ1YTA1MzgyYWRkMGEyNmQ3YjdkZmQ5YjkxOGYxMWVlZWZjYz=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjUzMTUzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
