Your classmate posted a new Question. 

LA hours for COMP 410?

Hey all,

I just wanted to check if there will also be Learning Assistant hours for this class in case we can't make it on the Weds or Fri times?

Thank you!

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disjp2fbmkix3r1%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c852cc033c2874b31ba3608d3d20d23db%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=yiniieDJLmnKFN2kFVw8a4yI6a%2fq2TS%2bpA2RBsrG%2bh8%3d to view. Search or link to this question with @10. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisjp2fbmkix3r1%2ff2GxNxqCfOm%2fc7b6c316&data=01%7c01%7cmlal123%40live.unc.edu%7c852cc033c2874b31ba3608d3d20d23db%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=JCBJnDZTV1%2fXkLi%2fzH1%2bKrSp8NB867UmbaT4VgtQHeI%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c852cc033c2874b31ba3608d3d20d23db%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=hHIRCfgBmiQ2kAjcfhqTbOq5zmFfJa6WlcEsYhe6H4M%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c852cc033c2874b31ba3608d3d20d23db%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Tcg7hzF9T58w%2fwwc4yrcn0EOKvxAxmFQFeGW2q3sps0%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c852cc033c2874b31ba3608d3d20d23db%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2b9J3vUMX5Lx0u9Kl980FGhoXWRXNyvtelqKj4MB9xfI%3d to un-enroll from this class.