Opinion: Being overly loyal to any political party is harmful ( http://sa=
ble.madmimi.com/c/14086?id=3D878055.27998.1.099662bd79b2c94a4ba122a844bbf=
35a )
 Editorial Board,=C2=A020 Mar 02:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Political parties are constantly changing. The 2016 election was a textbo=
ok example of how quickly an American political platform can change. Afte=
r all, if the incentive of the party is to get officials elected, it need=
s to change as people change.

Opinion: How can upper-level classes offer a fair start? ( http://sable.m=
admimi.com/c/14086?id=3D878055.27999.1.dee6b080ad2287d1c859d8d9759d39fe )=

 Editorial Board,=C2=A020 Mar 02:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first round of midterms are over, and you might be feeling the squeez=
e of trying to repair that 68 you got in your upper-level biology class.

Column: Listen to Lorde=E2=80=99s new track ( http://sable.madmimi.com/c/=
14086?id=3D878055.28000.1.36ef2ad919d430478cd2ab7510e6acb3 )
 Evana Bodiker,=C2=A020 Mar 02:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

About two weeks ago, Lorde blessed the world with her new song =E2=80=9CG=
reen Light,=E2=80=9D the first single from her upcoming album =E2=80=9CMe=
lodrama.=E2=80=9D=C2=A0

Letter: Tell your reps to take money out of politics ( http://sable.madmi=
mi.com/c/14086?id=3D878055.28001.1.d8835719ae23c7f5bdb140435477a9bf )
20 Mar 02:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Perhaps my fellow citizens have failed to notice that we, as a society ha=
ve invested a great deal of trust, power and authority in legal entities =
whose only reason for existing is to make a profit.

Letter: =E2=80=8BNC is slipping in solar development ( http://sable.madmi=
mi.com/c/14086?id=3D878055.28002.1.64a10c96fc395d70371e6d2ee17694f5 )
20 Mar 02:34 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I was disappointed to see that North Carolina is slipping from its top po=
sition in solar development in the Southeast.

Letter: =E2=80=8BDTH needs better print distribution ( http://sable.madmi=
mi.com/c/14086?id=3D878055.28003.1.2079856c9f610c231c85cc03281154a9 )
20 Mar 02:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I love reading The Daily Tar Heel. However, over the past several months =
I have noticed that the distribution of the DTH has gotten worse and wors=
e.

Letter: =E2=80=8BDon=E2=80=99t dunk on local coffee and doughnuts ( http:=
//sable.madmimi.com/c/14086?id=3D878055.28004.1.39a23354f3c202110cd6e61b6=
88e8eac )
20 Mar 02:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Another Dunkin=E2=80=99 Donuts is coming ( http://sable.madmimi.com/c/140=
86?id=3D878055.28005.1.ad71b471dc2801d9a88c7b414c8fc732 ) to Chapel Hill,=
 but the news doesn=E2=80=99t taste as sweet, knowing that it=E2=80=99s a=
 global chain.

 WXYC celebrates 40 years of airtime ( http://sable.madmimi.com/c/14086?i=
d=3D878055.28006.1.83ea74343fa9900d911dbadfe7788b36 )
 Sarah Vassello,=C2=A020 Mar 02:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was Friday, March 18, 1977. Jimmy Carter was president, and the top hi=
t on the radio was Barbra Streisand=E2=80=99s =E2=80=9CEvergreen,=E2=80=9D=
 the theme song from the 1976 film =E2=80=9CA Star is Born.=E2=80=9D

Meeks' tip-in helps UNC escape game with Sweet 16 berth ( http://sable.ma=
dmimi.com/c/14086?id=3D878055.28007.1.4ae35536bb2d1d5e762c48c955150f65 )
 Brendan Marks,=C2=A020 Mar 02:27 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Think about everything going on in that moment: siren blaring, thousands =
of butts rising all at once out of thousands of seats, a parade of pom-po=
ms ruffling on the sidelines =E2=80=94 and yet, the most important thing =
was a teensy, tiny little poke.

Student body presidential race to continue with runoff election on Friday=
 ( http://sable.madmimi.com/c/14086?id=3D878055.28008.1.5fd0e12e208c380f8=
70b1c813a177dd3 )
 Acy Jackson,=C2=A020 Mar 02:17 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student body president elections continue with a runoff election on Frida=
y.

UNC women's lacrosse finishes 3-0 while men's team goes 1-2 over Spring B=
reak ( http://sable.madmimi.com/c/14086?id=3D878055.28009.1.f85d4aef7232d=
ea500aa98edc0415160 )
 John Bauman,=C2=A020 Mar 02:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Both the North Carolina men=E2=80=99s and women=E2=80=99s lacrosse teams =
played three games over Spring Break. Neither took much of a road trip, a=
s all six games over the last two weeks were in Chapel Hill.

Tough regular season primes UNC swimming and diving for NCAA Championship=
 success ( http://sable.madmimi.com/c/14086?id=3D878055.28010.1.123d927ed=
4d00c89e2e66270f3af686a )
 Chris Trenkle,=C2=A020 Mar 02:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When planning the schedule for the North Carolina swimming and diving tea=
m, head coach Rich DeSelm sentenced his team to a season of grueling dual=
 meet battles

UNC gymnastics finishes fourth at EAGL Championships but ready to fight i=
n NCAA Regionals ( http://sable.madmimi.com/c/14086?id=3D878055.28011.1.7=
1e8906d03fc227857d983d109ab0cfa )
 Madeline Coleman,=C2=A020 Mar 02:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

RALEIGH =E2=80=94=C2=A0The UNC gymnastics team members stood behind the b=
lack curtain that separated them from the floor, anxiously waiting for th=
e matchup between N.C. State and Pittsburgh to finish.=C2=A0

3 takeaways from the Trump administration while you were on Spring Break =
( http://sable.madmimi.com/c/14086?id=3D878055.28012.1.36eddcb388435be80e=
81c896fd76c3dc )
 Ana Irizarry,=C2=A020 Mar 02:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week was one of big reveals for the Donald Trump administration =E2=80=
=94 with the proposal of his new tax plan, the leak of two pages of Trump=
=E2=80=99s tax returns and a roundtable meeting including German Chancell=
or Angela Merkel and Ivanka Trump.=C2=A0

Police log for March 20, 2017 ( http://sable.madmimi.com/c/14086?id=3D878=
055.28013.1.a31874a88f7791e127b1887651511891 )
20 Mar 02:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone was trespassed on the 700 block of North Columbia Street at 6:43 =
a.m. Monday, according to Chapel Hill police reports.

Construction continues on Hamilton Hall and athletic fields ( http://sabl=
e.madmimi.com/c/14086?id=3D878055.28014.1.23e9b967c27b60c8edbbbce46b3b7d3=
8 )
 Lorcan Farrell,=C2=A020 Mar 01:58 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Parts of campus have been closed off, causing student traffic jams and ne=
w routes to classes.

Q&A with UNC graduate and 'This is Us' writer Bekah Brunstetter ( http://=
sable.madmimi.com/c/14086?id=3D878055.28015.1.cb3e57cc318c19f0ece24e2b0cd=
f5913 )
 Molly Horak,=C2=A020 Mar 01:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Bekah Brunstetter is a screenwriter currently working for the hit NBC sh=
ow =E2=80=9CThis is Us.=E2=80=9D The UNC graduate will soon be returning =
to her roots, as her recent play, =E2=80=9CThe Cake,=E2=80=9D will be per=
formed by the PlayMakers Repertory Company__on campus in the fall.=C2=A0_=


UNC track and field races last lap at Irwin Belk Track ( http://sable.mad=
mimi.com/c/14086?id=3D878055.28016.1.7d41b739567894e796ffd56cc46c90d3 )
 James Tatter,=C2=A020 Mar 01:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a running relay, there is a minuscule stretch of track designated as t=
he exchange zone. Just a few strides long, it marks the finite distance i=
n which one leg of the relay can hand off the baton to the next.

Q&A with Madeline Finnegan, the single student member of the BOG ( http:/=
/sable.madmimi.com/c/14086?id=3D878055.28017.1.1fa7be89041c2d589053adeb53=
c67fa7 )
 Carina McDermed,=C2=A020 Mar 01:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Earlier this month, the N.C. General Assembly passed a law decreasing me=
mbership of the Board of Governors from 32 to 24 by 2019._

UNC men's basketball refuses to let season end with 72-65 win over Arkans=
as ( http://sable.madmimi.com/c/14086?id=3D878055.28018.1.fd98aa3184f897c=
ed7d9945e01577ba5 )
 C Jackson Cowart,=C2=A020 Mar 01:45 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Isaiah Hicks pondered his career, which was potentially four minutes from=
 finality. He exchanged glances with Kennedy Meeks. They weren=E2=80=99t =
ready for the end.

Judge orders FBI to turn over documents to Craig Hicks' defense team ( ht=
tp://sable.madmimi.com/c/14086?id=3D878055.28019.1.0975419ec2c8eeb8c3613b=
39e2f9296d )
 Erin Kolstad,=C2=A020 Mar 01:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Craig Stephen Hicks=C2=A0appeared in a Durham County=C2=A0courtroom=C2=A0=
for the first time in over a year for a motions hearing on=C2=A0Tuesday.=C2=
=A0

UNC one of two universities to use new public records request portal ( ht=
tp://sable.madmimi.com/c/14086?id=3D878055.28020.1.e92bd640de0b326ecbab83=
81ff3fd8ad )
 Natalie Conti,=C2=A020 Mar 01:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Public Records Office has changed the way people make public records =
requests to the University.

Obama wants us to win. We=E2=80=99re never going to fail. ( http://sable.=
madmimi.com/c/14086?id=3D878055.28021.1.132d1f94883890f93f2006df6b1687a9 =
)
 Jenni Ciesielski,=C2=A020 Mar 01:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Welcome back, UNC! The sun is shining slightly more than it was last week=
, midterms are behind us and we are in the thick of March Madness.=C2=A0

UNC baseball wins first two conference series over Spring Break ( http://=
sable.madmimi.com/c/14086?id=3D878055.28022.1.4f41bfddbb811681ff7c4c3ad48=
60ffd )
 Chapel Fowler,=C2=A020 Mar 01:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 13 North Carolina baseball team was victorious in five of seven g=
ames, including four conference wins, during a nine-day span over Spring =
Break.

NC coastal program might lose funding under Trump ( http://sable.madmimi.=
com/c/14086?id=3D878055.28023.1.929d3fddb5ec825a44f74488c53a4ff9 )
 Paige Colpo,=C2=A020 Mar 01:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sea Grant, a $73 million national program that aims to educate and provid=
e statistically sound information about costal ecosystems, is at risk of =
being defunded.

UNC men's basketball escapes Arkansas advances to Sweet 16 ( http://sable=
.madmimi.com/c/14086?id=3D878055.28024.1.b7053f0b1b91632b3d8adab9e4d52f51=
 )
 C Jackson Cowart,=C2=A019 Mar 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**G**** REENVILLE, S.C. =E2=80=94** In a game that looked like the end of=
 its season, the North Carolina men's basketball team rallied against Ark=
ansas to muster a 72-65 win on Sunday and advance to the Sweet 16.

No. 4 UNC men's tennis earns narrow 4-3 win over Virginia Tech ( http://s=
able.madmimi.com/c/14086?id=3D878055.28025.1.37f997f41d2dd7347e548a204e32=
60d6 )
 Madeline Coleman,=C2=A019 Mar 05:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 4 North Carolina men=E2=80=99s tennis team (15-2, 3-1 ACC) travel=
ed to Blacksburg, Virginia to play Virginia Tech (6-7, 1-2 ACC), and won =
4-3.

No. 3 UNC women's tennis downs Florida State 6-1 to remain undefeated in =
ACC ( http://sable.madmimi.com/c/14086?id=3D878055.28026.1.b8970433d7d0dd=
0dc0d806dea34ba6be )
 Madeline Coleman,=C2=A019 Mar 05:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina women=E2=80=99s tennis team (18-1, 5-0 ACC) cont=
inues their unblemished league play by beating FSU (8-8, 1-5 ACC) 6-1.

UNC wrestling has disappointing showing at NCAA Championships ( http://sa=
ble.madmimi.com/c/14086?id=3D878055.28027.1.525bd5ee3b0302942a4d1a98c71d0=
645 )
 Chris Trenkle,=C2=A019 Mar 04:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five wrestlers represented North Carolina at the 2017 NCAA Championships =
over the weekend. Danny Chaid led the way for the Tar Heels, advancing to=
 the Round of 12 at 197 pounds before being eliminated.

Web Version
http://sable.madmimi.com/c/14086?id=3D878055.27959-964.1.629023c0db2965f0=
27ce68a71a8f3d7d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIwNTk4=
NS05NzQ3ODU3MTk4LWNjZWU5M2Q1YmM1NGIyZDZhN2NkODQyMmVkMzkzNmNlZjBkMTY0M2UiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODc4MDU1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D878055-138205985-9747857198-=
ccee93d5bc54b2d6a7cd8422ed3936cef0d1643e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D878055.27996-965.1.a3ab6e9d43c16b74=
07605d9ae757d064&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIwNTk4=
NS05NzQ3ODU3MTk4LWNjZWU5M2Q1YmM1NGIyZDZhN2NkODQyMmVkMzkzNmNlZjBkMTY0M2UiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NzgwNTUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
