
=20
  =20
  =20
  Order from EatStreet =20
 =20
 =20
    
     =20
      
       =20
        
         =20
          =20
           =20
            
             =20
              =
=20
               =20
                Asia Cafe Order Confirmation=20
                =20
             =20
            
            =20
         =20
         =20
          
           =20
            
             =20
              
               =20
                
                 =20
                  
                   =20
                    
                     =20
                      
                       =20
                         Dear Mangza, =20
                          =20
                        =20
                         =20
                          =20
                           =20
                             Ord=
er #2666648  =20
                             Dat=
e: =
06:26 PM 10/03/2015 =20
                             Res=
taurant:  Asia Cafe =20
                             You=
r Phone Number:  (919) 448-6378 =20
                             Del=
ivery Method:  Delivery =20
                             Add=
ress:  515 Hinton James Drive #711C, Chapel Hill NC 27514 =20
                             Pay=
ment:  Credit Card - Card created Oct 15 =20
                           =20
                          =20
                          =20
                           =20
                             
                            =20
                             =20
                              Sesame Chicken - Large=20
                               $8.95 =20
                              
                              Fried Rice=20
                               =20
                             
                            =20
                             =20
                              Chicken Egg Roll (1)=20
                               $1.35 =20
                               =20
                           =20
                          =20
                          =20
                           =20
                             Sub=
total:  $10.30 =20
                             Tax=
:  =
$0.89 =20
                             Del=
ivery Cost:  $1.50 =20
                             Tip=
:  =
$2.00 =20
                             Tot=
al:    =20
                         - The Crew at Asia Cafe=20
                       =20
                     =20
                    
                   =20
                 =20
                
               =20
             =20
            
           =20
         =20
        
       =20
     =20
    
   =20
    =20
 

