=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 10 UNC men's basketball beats Syracuse, 78-74, for sixth straight win=
 ( https://sable.madmimi.com/c/14086?id=3D2089023.38222.1.a3c866b34a1f8ce=
34afe91d643281007 )
 Madeline Coleman,=C2=A022 Feb 01:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Theo Pinson's smart playing paired with points from the bench helped UNC =
seal its sixth consecutive win =E2=80=94 currently the best streak in the=
 ACC.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Why Black Lives Do Not Matter:" African-American History Month Lecture o=
n roots of oppression ( https://sable.madmimi.com/c/14086?id=3D2089023.38=
223.1.68c7946e175da46a7e7ea7ff658870fb )
 Hannah Lang,=C2=A022 Feb 01:12 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Sonja Haynes Stone Center hosted its 14th annual African-American=
 History Month Lecture on Wednesday evening.=C2=A0

The lecture featured Dr. Gerald C. Horne, an award-winning scholar and au=
thor of more than 30 books on history and African-American Studies.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When rumors of a white supremacist rally at UNC circulated, only counterp=
rotestors showed ( https://sable.madmimi.com/c/14086?id=3D2089023.38224.1=
.6ececcc4027e3bdbdbfe43e3dd5ce5d9 )
 Charlie McGee,=C2=A021 Feb 11:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rumors of white supremacist organizations coming to protest against a UNC=
 employee motivated students and workers to rally together in opposition =
on Wednesday. Though the white supremacists didn't show, Dwayne Dixon, th=
e employee in question, took the threat seriously.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Through five games, Michael Busch leads UNC baseball on offense ( https:/=
/sable.madmimi.com/c/14086?id=3D2089023.38225.1.9ad6bd4b66853b670374baf05=
3a5f561 )
 Michael Magnuson,=C2=A021 Feb 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's first baseman Micheal Busch is kicking it up a notch this season. H=
is team relies on his batting including third basemen Kyle Datres. Frustr=
ated with their performance at the end of last season, the team is eager =
to see hard work they put in during the off-season pay off.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University News Roundup Feb. 20, 2018 ( https://sable.madmimi.com/c/14086=
?id=3D2089023.38226.1.1a321a3f2bf527b3e8130e2949aae6f5 )
 Andrea Gonzalez,=C2=A021 Feb 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week, UNC elected a new Student Body President, Chancellor Carol Fol=
t held the annual State of the University Address, the spring commencemen=
t speaker was announced and a wrongly convicted man shared his story in a=
 speaker series on the death penalty.

Listen to the University News Roundup for everything you need to know abo=
ut UNC.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NCAA upholds decision to strip Louisville of 2013 men's basketball nation=
al title ( https://sable.madmimi.com/c/14086?id=3D2089023.38227.1.bb02403=
a6c6940b3d945efa18cd0b83c )
 Georgia Wieland-Stanford,=C2=A021 Feb 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After the former director of basketball operations at the University of L=
ouisville paid for prostitutes and lap dances for players and recruits, t=
he NCAA stripped the university of their 2013 men's basketball national t=
itle. The NCAA upheld its decision to remove the title after Louisville a=
ppealed the original decision. Louisville plans to move forward in an hon=
est and positive way.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

These students are using their art to give back to the community ( https:=
//sable.madmimi.com/c/14086?id=3D2089023.38228.1.a56d0e80ae09b7eee052419c=
7ec22fd5 )
 Jessica Abel,=C2=A021 Feb 10:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mixed Concrete, an entirely student-run organization, will host an art sh=
ow fundraiser tomorrow for Habitat of Humanity at TOPO. The show is expec=
ted to raise thousands in addition to the prestigious grants it already h=
as.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis overpowers N.C. State, 5-2, to open ACC play ( https:/=
/sable.madmimi.com/c/14086?id=3D2089023.38229.1.1637bf5f23b202e439706083e=
2cafe7b )
 Andrew Montross,=C2=A021 Feb 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus hate crimes steadily increasing with spike in 2016, FBI data shows=
 ( https://sable.madmimi.com/c/14086?id=3D2089023.38230.1.c3fae972714c33d=
b23c43956cc94f924 )
 Georgia Wieland-Stanford,=C2=A021 Feb 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Anti-Defamation League confirmed there have been over 340 incidents o=
f white supremacist propaganda being disseminated on college campuses in =
the past 15 months.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recording in trees and singing with birds: indie-folk band Magic Giant ta=
lks mission ( https://sable.madmimi.com/c/14086?id=3D2089023.38231.1.eeba=
90bccf78561b4b5db4a2058579f0 )
 Laura Shanahan,=C2=A021 Feb 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Triumph of the human will: that's the message American indie-folk band M=
agic Giant delivers through their eclectic energy and banjo-delivering po=
p hooks.=C2=A0_

_The Los Angeles trio brought the sounds of Austin Bisnow, Zambricki Li a=
nd Zang to Cat=E2=80=99s Cradle on Tuesday night.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Find anything from mannequins and fake teeth to refrigerators and tables =
at UNC Surplus ( https://sable.madmimi.com/c/14086?id=3D2089023.38232.1.8=
b1ab92bc7ec8c2818cc1f13b2181ff4 )
 Suzanne Blake,=C2=A021 Feb 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Surplus is working to keep unused University property out of landfill=
s and into the hands of thrifty shoppers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC artists whittle, sew and print talent into profit ( https://sable.mad=
mimi.com/c/14086?id=3D2089023.38233.1.d35c57b0d554bc22fe38b4db31e67cbd )
 Maeve Sheehey,=C2=A021 Feb 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Studio art is not what comes to mind when thinking of money-making majors=
, but some UNC student artists are using their creativity to turn a profi=
t by selling commissioned art.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gob Squad wants you to be a part of their performance ( https://sable.mad=
mimi.com/c/14086?id=3D2089023.38234.1.1598f261ab4cff90206950e4ddfc5948 )
 A.J. OLeary,=C2=A021 Feb 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Gob Squad, a German and British art collective, will be performing in=
 Current ArtSpace + Studio on Franklin St. on Thursday at 7:30 p.m., and =
on Friday and Saturday at 8:00 p.m.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'shade.' celebrates Black and Brown womanhood through the arts ( https://=
sable.madmimi.com/c/14086?id=3D2089023.38235.1.5fb37129aff1489dcdf975f1fc=
ebfdcd )
 Jessica Hardison,=C2=A021 Feb 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The time to celebrate Black womanhood and empowerment is now as UNC bring=
s multi-ethnic celebration to life through art.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC Governor Roy Cooper neither vetoes nor signs class size bill ( https:/=
/sable.madmimi.com/c/14086?id=3D2089023.38236.1.5dc88a11411e4c7c269770f29=
55546bd )
 Mickayla McCann,=C2=A021 Feb 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"We were supposed to come in and do this class size fix, but the Republic=
ans constructed the bill so that it had poison pill provisions,=E2=80=9D =
said N.C. Rep. Graig Meyer, D-Orange.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Preserving the old to celebrate the new: ECSU to create African-American =
Heritage Center ( https://sable.madmimi.com/c/14086?id=3D2089023.38237.1.=
98d8b2e343b4ec2c30adbcca4882a01b )
 Anna Pogarcic,=C2=A021 Feb 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Preserving the old to celebrate the new. Elizabeth City State University =
plans to create an African-American Heritage Center on campus from a buil=
ding steeped in history and culture.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Put me in, Coach: "Walk-On U" spotlights UNC's walk-ons ( https://sable.m=
admimi.com/c/14086?id=3D2089023.38238.1.0c36a884fade04f20b8b1dc0fc4aba43 =
)
 Brooke Bauman,=C2=A021 Feb 07:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For every starting lineup of a college football team, there is a crew of =
guys who may never get to take a snap in a game. These walk-ons manage to=
 balance tough school work and regimented practices without being compens=
ated with benefits that scholarship players receive.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lloyd-Broad residents voice concerns that students are taking over ( http=
s://sable.madmimi.com/c/14086?id=3D2089023.38239.1.18b5d51c4c41441eb29d75=
d82296156d )
 Claire Willmschen,=C2=A021 Feb 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the last few years, there has been an increase in student residents in=
 Lloyd-Broad. That increase has had some adverse effects for the neighbor=
hood and its long-term residents, who are speaking out to the Carrboro Bo=
ard of Aldermen.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'RISING' tells the stories of Outer Banks through photography ( https://s=
able.madmimi.com/c/14086?id=3D2089023.38240.1.6395a6c540a79ad8cdccf086eb8=
80792 )
 Chadwick Dunefsky,=C2=A021 Feb 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Climate change has lasting effects, and nowhere is this clearer than on t=
he Outer Banks.=C2=A0

"RISING: Perspectives of Change on the North Carolina Coast" in the Cente=
r for the Study of the American South weaves a narrative of photography, =
history and science together to tell the Outer Banks' story.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Watch out for coyotes and copperheads this spring ( https://sable.madmimi=
.com/c/14086?id=3D2089023.38241.1.ec51f9452a37245618effd0e3ab88f6d )
 Cole Kordus,=C2=A021 Feb 07:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the weather warms up and spring inches closer, you may spot some inter=
esting animals out-and-about, but this is nothing to be alarmed about =E2=
=80=94 it=E2=80=99s only natural.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball loses second consecutive game in 5-2 loss to St. =
John's ( https://sable.madmimi.com/c/14086?id=3D2089023.38242.1.230e11fcb=
0ec6b81a353675fa598d20e )
 Chris Hilburn-Trenkle,=C2=A021 Feb 06:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 8 North Carolina baseball team lost its second consecutive game o=
n Wednesday, falling to St. John's at Boshamer Stadium, 5-2.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball loses third in a row in road matchup with No. 24 South Carol=
ina, 5-0 ( https://sable.madmimi.com/c/14086?id=3D2089023.38243.1.aa7c8a8=
349746f38d34c74838a3131d5 )
 Kellie Nattress,=C2=A021 Feb 04:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolinas clashed on Tuesday night as the North Carolina softball tea=
m fell to No. 24 South Carolina, 5-0, in Columbia, S.C. It was the first =
of the Tar Heels=E2=80=99 six road games. The Tar Heels fell to 5-5 after=
 their third loss in a row.

Web Version
https://sable.madmimi.com/c/14086?id=3D2089023.38244.1.94ca9eed62111f9edf=
3001993de91c24&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE4MDEwNC=
05NzQ3ODU3MTk4LWVhNTc5NTBiMTBkMDdhZWY2OWNiNWJjZDVhYmQyZDg3NWRlYWUxMGQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjA4OTAyMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2089023-144180104-9747857198=
-ea57950b10d07aef69cb5bcd5abd2d875deae10d&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2089023.38220-1613.1.2aea570dd6a15=
c5f5d045adc240a10b5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE4M=
DEwNC05NzQ3ODU3MTk4LWVhNTc5NTBiMTBkMDdhZWY2OWNiNWJjZDVhYmQyZDg3NWRlYWUxMG=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMDg5MDIzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
