=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

White House annual HBCU summit sees lower attendance ( http://sable.madmi=
mi.com/c/14086?id=3D1278368.30566.1.1a00f93685de39c77865c9435ead47eb )
 Georgia Wieland-Stanford,=C2=A021 Sep 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The White House hosted its annual summit for leaders of Historically Blac=
k Colleges and Universities Monday as part of National HBCU Week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Slow start, loud finish in UNC women's soccer's second ACC win ( http://s=
able.madmimi.com/c/14086?id=3D1278368.30567.1.ed7e86f885166aaf366abd4bdeb=
91334 )
 James Tatter,=C2=A021 Sep 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY** -- 76 minutes after kickoff, the celebratory sound of 200 vuvuze=
las erupted across WakeMed Soccer Park, heralding North Carolina=E2=80=99=
s go-ahead goal over the Clemson Tigers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dorian Bailey's game-winner leads No. 8 UNC women's soccer past Clemson (=
 http://sable.madmimi.com/c/14086?id=3D1278368.30568.1.04d8a966bc3830ba48=
332e9f84090a4b )
 Davis Morgan,=C2=A021 Sep 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** On a humid night at WakeMed Soccer Park, the No. 8 Nor=
th Carolina women's soccer team defeated No. 19 Clemson, 1-0.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Annual Dragon Boat Festival to be held in Cary Saturday ( http://sable.ma=
dmimi.com/c/14086?id=3D1278368.30569.1.948fb45f5983aeffbe42a260c4642679 )=

 Rachel Jensen,=C2=A021 Sep 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Triangle area is known for many things, namely research and innovatio=
n. One thing the Triangle is not known for =E2=80=94 dragon boat racing. =
However, that may be about to change.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Is the Blue Hill District prone to flooding? ( http://sable.madmimi.com/c=
/14086?id=3D1278368.30570.1.e09338eedb70092c713382d765d7a493 )
 Alex Gailey,=C2=A021 Sep 10:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Concerns about stormwater runoff and flooding in the Blue Hill District c=
ontinue to be voiced as the area expands with new developments.=C2=A0

The Blue Hill District, formerly known as the Ephesus-Fordham District, c=
overs around 180 acres of land between South Elliott Road, East Franklin =
Street, Fordham Boulevard and Ephesus Church Road.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: We need to invest in geological sciences ( http://sable.madmimi.c=
om/c/14086?id=3D1278368.30571.1.8fd818aba2420cd18cf65b1d8c0ac0fa )
21 Sep 10:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

Recent catastrophic events around the world tragically illustrate how qui=
ckly the ground beneath our feet can change forever.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC legislators consider redrawing court districts, along with other judic=
ial reforms ( http://sable.madmimi.com/c/14086?id=3D1278368.30572.1.628e0=
eaa841ddf7e0f5826851118eaa5 )
 Mitra Norowzi,=C2=A021 Sep 10:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Discussion regarding judicial reform in North Carolina is quickly gaining=
 traction after over 60 years of relative stagnancy.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: DTH column displayed ignorance on Silent Sam ( http://sable.madmi=
mi.com/c/14086?id=3D1278368.30573.1.47b5da0415ea31d03d4c119c825bb22e )
21 Sep 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

The Sept. 19 column =E2=80=9CRemoving all statues? Not so fast=E2=80=9D d=
emonstrates historical ignorance and an alarming lack of moral scrutiny.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Personality over policy? Politicians should show maturity in their public=
 images. ( http://sable.madmimi.com/c/14086?id=3D1278368.30574.1.ed35978d=
d91518b0183f555fc6a5adaf )
21 Sep 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Much like our president, Clay Travis loves boobs and is not qualified for=
 public office.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Is the UNC Boycott effective or useful? ( http://sable.madmimi.co=
m/c/14086?id=3D1278368.30575.1.b4f4586a4d1907fa5156d04ffa713286 )
21 Sep 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

UNC students are participating in a boycott in order to persuade the acti=
ons that need to be taken to remove Silent Sam from the UNC campus. I do =
not think this boycott addresses the problem at hand.=C2=A0

There have been numerous small riots and boycotts on campuses before and =
there will be more in the future.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CUSA hosts their annual Mid-Autumn Festival ( http://sable.madmimi.com/c/=
14086?id=3D1278368.30576.1.2bfcc65bcc4078d4d016d25e781097bf )
 Isaac Rosso Klakovich,=C2=A021 Sep 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Saturday, the Chinese Undergraduate Student Association (CUSA) will =
be hosting a Mid-Autumn Festival as they celebrate the ancient Chinese ho=
liday with traditional Chinese cuisine and entertaining performances from=
 students and the Chapel Hill community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with 'Fear Friday with Dario Argento' coordinators ( http://sable.mad=
mimi.com/c/14086?id=3D1278368.30577.1.ac25758b2079584e575adc958927a407 )
 Adam Phan,=C2=A021 Sep 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every Friday until Oct. 30 in the Media Resource Center of the Undergradu=
ate Library, the Department of Romance Studies is hosting a film screenin=
g series called =E2=80=9CFear Friday with Dario Argento.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The U.S. higher education system needs to better represent minority stude=
nts. ( http://sable.madmimi.com/c/14086?id=3D1278368.30578.1.69a69ad567d4=
8a0ba26325ece75a5a95 )
 Cameron Jernigan,=C2=A021 Sep 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As U.S. News recently released their 2018 Best Colleges List, the issue o=
f minority representation at selective colleges has on my mind a bit more=
 than usual. I wasn=E2=80=99t surprised to find that diversity of student=
 population, minority representation (whatever you want to call it) is no=
t a factor in their ranking methodology.

I was surprised, however, to find out (via a recent New York Times report=
 spanning 1980-2015) that Black and Hispanic first-year students are more=
 underrepresented at selective colleges and universities than than they w=
ere in 1980, over 30 years ago.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Game nights at Cobb bring fun back to the residence halls ( http://sable.=
madmimi.com/c/14086?id=3D1278368.30579.1.087b10cced04a3ee00590c1ec263b0c8=
 )
 Emily Galvin,=C2=A021 Sep 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Each Friday night,=C2=A0students and resident staff from the Cobb residen=
ce=C2=A0hall break out the cards and the board games in the common room.=C2=
=A0The=C2=A0event is their weekly game night, where residents=C2=A0are in=
vited to join=C2=A0an evening of community immersion.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MSA helps ease the transition for Middle Eastern refugees ( http://sable.=
madmimi.com/c/14086?id=3D1278368.30580.1.ab456a6bf6228124af53e1a92156fc1a=
 )
 Charlie McGee,=C2=A021 Sep 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Living in a nation that has become entrenched in racial division, UNC Mus=
lim Student Association Community Service Chair Rizk Alghorazi sees it as=
 his responsibility to provide more than just an education to Middle East=
ern refugees. He wants to provide them with a home.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

False Profits, true comedy ( http://sable.madmimi.com/c/14086?id=3D127836=
8.30581.1.9d31fbecef80fd79b9524071698595da )
 Mary Kate Nolan,=C2=A021 Sep 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Do you hate laughter? If the answer is yes, then you might want to consid=
er seeing a therapist. If the answer is no, then you should come to the F=
alse Profits comedy show this Friday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All up in your business for Sept. 22 ( http://sable.madmimi.com/c/14086?i=
d=3D1278368.30582.1.b5afefcd3dfb994e1345c6de554c39ce )
 Ashley Peterson,=C2=A021 Sep 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many UNC students make the trek to Carrboro for a cup of local craft coff=
ee and peaceful environment. Walk no farther because a new coffee shop is=
 in town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local mascots lift spirits as they twist for 36 seconds ( http://sable.ma=
dmimi.com/c/14086?id=3D1278368.30583.1.1f4caa47492800a09cda3fecb38afb1e )=

 Giselle Pagunuran,=C2=A021 Sep 08:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Side by side, Ramses and other mascots did the twist for 36 seconds with =
kids in the playroom of UNC Children=E2=80=99s Hospital. Thirty-six repre=
sents the number of children diagnosed with cancer every day.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Outer Banks' Shelly Island is no longer an island ( http://sable.madmimi.=
com/c/14086?id=3D1278368.30584.1.0552d8acc05e5bb4270d0889adcba472 )
 Keely Hendricks,=C2=A021 Sep 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The Outer Banks=E2=80=99 Shelly Island is no longer an island as of=
 last week.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Al takes a bite out of Chapel Hill business scene ( http://sable.madmimi.=
com/c/14086?id=3D1278368.30585.1.6a4c745f1380f1ce663a31f25f4517b7 )
 Erik Beene,=C2=A021 Sep 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From the moment he got behind a grill, Al Bowers knew he had a love for t=
he food industry. Years after discovering his passion, Bowers is now the =
owner of Al's Burger Shack in two locations and Mel's Commissary in Carrb=
oro. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What will happen and what will the score be at the UN=
C versus Duke football game this Saturday? ( http://sable.madmimi.com/c/1=
4086?id=3D1278368.30586.1.24dcf97ac30ff35448dcd42ac3425ff5 )
 Marine Elia,=C2=A021 Sep 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_With football in full season, UNC students wait in anticipation for the =
game this Saturday against our historic enemy=E2=80=94Duke. Staffwriter M=
arine Elia asked students: what is going to happen and what the score wil=
l be at the UNC versus Duke football game on Saturday.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Beats n Bars Festival begins for a weekend of all things hip-hop ( http:/=
/sable.madmimi.com/c/14086?id=3D1278368.30587.1.f76ed9e2065f58bc44b20c6e7=
e500849 )
 Maeve Sheehey,=C2=A021 Sep 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The second annual Beats n Bars festival in Durham, which kicks off Friday=
, Sept. 22, is not your typical music festival. From graffiti and battle-=
rapping to conferences with artists, this event is all about hip-hop.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tea and a movie at the Honeysuckle Tea House ( http://sable.madmimi.com/c=
/14086?id=3D1278368.30588.1.ea2e08b7d51f826eb7c53518b3612c87 )
 Seth Pyle,=C2=A021 Sep 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Honeysuckle Tea House is having their fourth outdoor movie night of t=
he season this Friday. They are showing Monty Python=E2=80=99s "The Meani=
ng of Life."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Carolina Theatre's Jim Carl ( http://sable.madmimi.com/c/14086?i=
d=3D1278368.30589.1.d77f127a7466ad9205ffdc786bae03b6 )
 Sara Peque=C3=B1o,=C2=A021 Sep 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Theatre in Durham will be hosting Splatterflix: a series of =
horror films from the 1970s and '80s.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

$18 million donation hopes to create new horizons ( http://sable.madmimi.=
com/c/14086?id=3D1278368.30590.1.6c20a979b1305f960d86cfd2770937c8 )
 Cy Neff,=C2=A021 Sep 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Shuford family wanted to make a difference. With an $18 million donat=
ion, the entrepreneurship program will certainly feel the lasting effects=
 of the Shuford's gift.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Murals bring color to Chapel Hill ( http://sable.madmimi.com/c/14086?id=3D=
1278368.30591.1.c8752e3a11ef08140cd978e94066044f )
 Mattias Miller,=C2=A021 Sep 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From UNC postcards to prehistoric sea turtles, muralists Michael Brown an=
d Scott Nurkin have shaped the town of Chapel Hill with their iconic piec=
es. These murals not only add a unique character to buildings, but they a=
lso represent Chapel Hill's evolving culture. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chemistry professor receives 22nd Heinz Award ( http://sable.madmimi.com/=
c/14086?id=3D1278368.30592.1.e337a1f2acd5e10716d75823078b0fa9 )
 Danielle Bush ,=C2=A021 Sep 07:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joseph DeSimone, a chemistry professor at UNC and chemical engineering pr=
ofessor at North Carolina State University, received the 22nd Heinz Award=
 in the category of Technology, the Economy and Unemployment.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 Screenwriter talk pulls back the curtain on Hollywood ( http://sable.mad=
mimi.com/c/14086?id=3D1278368.30593.1.8c359e80ce1b9c87c753a7b89766ef48 )
 Abby Cantrell,=C2=A021 Sep 07:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Screenwriter Anthony Tambakis visited campus Wednesday evening to talk wi=
th students and aspiring screenwriters. He discussed tricks of the trade,=
 the rise of Netflix, and his upcoming movie =E2=80=9CSuicide Squad 2=E2=80=
=9D.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sylvia Hatchell credits Blood Donation Center for 20 years of saving live=
s ( http://sable.madmimi.com/c/14086?id=3D1278368.30594.1.5cda459a7f3ea03=
912643f443e12b2ee )
 Nicole Booth,=C2=A021 Sep 06:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Four years ago, on October 9, 2013, UNC Women=E2=80=99s Basketball Head C=
oach Sylvia Hatchell was diagnosed with acute myeloid leukemia. Today, Co=
ach Hatchell has won the battle against leukemia and is thrilled to say s=
he is 100% healthy. Who does Coach Hatchell credit for her victory? The U=
NC Blood Donation Center.

Web Version
http://sable.madmimi.com/c/14086?id=3D1278368.30595.1.9851c470fdf69e2eb5b=
ae4b49770c052&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU1OTUwOS0=
5NzQ3ODU3MTk4LTRlMjk3MTJiOTQ4MGM4ZTJmNWUwYmVkYjk5N2U2ZjM5MDNmMDhmZjciLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTI3ODM2OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1278368-141559509-9747857198=
-4e29712b9480c8e2f5e0bedb997e6f3903f08ff7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1278368.30564-1139.1.e9d41b4eb30fbb=
84f39748ccf98751a0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU1OT=
UwOS05NzQ3ODU3MTk4LTRlMjk3MTJiOTQ4MGM4ZTJmNWUwYmVkYjk5N2U2ZjM5MDNmMDhmZjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjc4MzY4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
