Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 401-001 on Piazza:

------------------------------------------------------------
Grading test fails  (1/27/16 5:53 PM)

The expected output and my output match, but the test fails

Grading script log:
Unpacked jar file: A.jar

Looking for package: a1novice
Found a1novice directory, compiling...
...successful.

Looking for package: a1adept
Found a1adept directory, compiling...
...successful.

Looking for package: a1jedi
Found a1jedi directory, compiling...
...successful.
--------------------------------------------------
A1Novice Test 1

Running a1novice.A1Novice
Input:=20
3
Carrie Brownstein 3.5 4.0 3.2 3.7 3.5
Corin Tucker 3.8 3.8 3.1 2.5 3.6
Janet Weiss 2.1 2.2 1.5 1.8 2.0


Output:
C Brownstein A-
C.Tucker B+
J.Weiss C


Output did not match expectations.
Expected output:
C. Brownstein A-
C. Tucker B+
J. Weiss C

A1Novice Test 1 fails. 0 points
--------------------------------------------------
A1Novice Test 2

Running a1novice.A1Novice
Input:=20
11
Student A 3.85 3.85 3.85 3.85 3.85
Student AMinus 3.5 3.5 3.5 3.5 3.5
Student BPlus 3.15 3.15 3.15 3.15 3.15
Student B 2.85 2.85 2.85 2.85 2.85
Student BMinus 2.5 2.5 2.5 2.5 2.5
Student CPlus 2.15 2.15 2.15 2.15 2.15
Student C 1.85 1.85 1.85 1.85 1.85
Student CMinus 1.5 1.5 1.5 1.5 1.5
Student DPlus 1.15 1.15 1.15 1.15 1.15
Student D 0.85 0.85 0.85 0.85 0.85
Student F 0.84 0.84 0.84 0.84 0.84


Output:
S.A A
S AMinus A-
S.BPlus B+
S.B B
S.BMinus B-
S.CPlus C+
S.C C
S.CMinus C+
S.DPlus D+
83.D D
S.F F


Output did not match expectations.
Expected output:
S. A A
S. AMinus A-
S. BPlus B+
S. B B
S. BMinus B-
S. CPlus C+
S. C C
S. CMinus C-
S. DPlus D+
S. D D
S. F F

A1Novice Test 2 fails. 0 points
--------------------------------------------------
A1Novice Test 3

Running a1novice.A1Novice
Input:=20
20
Brad Franklin 3.05 2.22 1.46 0.38 1.64
Finnegan Franklin 0.29 2.10 1.02 0.08 2.71
Esther Cooper 2.46 3.37 3.91 1.48 3.55
Dinesh Earhardt 0.12 2.96 2.06 3.06 2.46
Gayatri Earhardt 0.13 1.15 2.23 0.94 2.03
Finnegan Dasgupta 1.11 0.93 3.19 1.17 0.70
Dinesh Cooper 1.38 1.15 0.95 2.81 3.76
Finnegan Earhardt 2.85 1.95 0.56 0.49 2.77
Finnegan Bradley 2.14 1.11 1.75 2.27 3.80
Brad Bradley 3.00 0.70 1.33 3.78 1.52
Brad Dasgupta 2.32 3.94 1.29 0.45 3.64
Dinesh Dasgupta 3.77 2.38 3.47 2.72 0.73
Gayatri Gueye 0.38 0.44 0.80 0.89 2.40
Finnegan Earhardt 3.05 1.45 1.75 0.03 0.69
Esther Bradley 2.90 2.37 0.82 0.65 3.88
Finnegan Gueye 0.30 0.23 3.82 3.75 1.15
Gayatri Bradley 3.56 3.73 1.93 0.41 1.22
Gayatri Anderson 3.17 3.63 0.88 1.59 3.11
Gayatri Anderson 0.54 0.18 0.40 3.21 3.16
Dinesh Dasgupta 0.63 0.60 2.64 2.97 2.81


Output:
B.Franklin C
70.Franklin D
E.Cooper B-
D.Earhardt C+
71.Earhardt D
F.Dasgupta D+
D.Cooper C
F.Earhardt C
F.Bradley C+
B.Bradley C+
B.Dasgupta C+
D.Dasgupta B-
71.Gueye D
F.Earhardt C+
E.Bradley C+
F.Gueye C+
G.Bradley C+
G.Anderson B-
G.Anderson D+
D.Dasgupta C+


Output did not match expectations.
Expected output:
B. Franklin C
F. Franklin D
E. Cooper B-
D. Earhardt C-
G. Earhardt D
F. Dasgupta D+
D. Cooper C
F. Earhardt C
F. Bradley C+
B. Bradley C+
B. Dasgupta C+
D. Dasgupta B-
G. Gueye D
F. Earhardt C-
E. Bradley C+
F. Gueye C-
G. Bradley C+
G. Anderson B-
G. Anderson D+
D. Dasgupta C-

A1Novice Test 3 fails. 0 points



Go to https://piazza.com/class?cid=3Dijxfh4rcoqm7d4&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
LA office hours tonight  (1/27/16 6:08 PM)

Since A1 is due tonight, I'll be in Sitterson until about 8-9pm so drop by =
if you want to work on it. Comment on this post if you need to be let in.=
=C2=A0

If there are a lot of people waiting, I'll update this post to let you know.

Go to https://piazza.com/class?cid=3Dijxg033vq5j302&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Jedi Test 2  (1/27/16 6:08 PM)

My program has everything right except it calculates 3 Ds and 1 D+ when the=
 expected output is 3 D+s and 1 D.
A1Jedi Test 2

Running a1jedi.A1Jedi
Input:=20
6
14 14 14 14 14 14=20
20
Amy Earhardt 0 6.6 8.0 8.4 1.5 11.8 10.8 51 82 73
Carol Franklin 13 10.4 10.3 12.3 8.7 7.3 7.2 84 93 99
Brad Anderson 4 2.1 7.7 1.5 7.8 1.5 9.2 51 92 53
Gayatri Earhardt 11 7.7 11.2 7.3 9.1 10.2 10.0 85 60 96
Amy Bradley 5 12.0 6.2 7.9 4.1 2.0 5.9 88 64 62
Finnegan Bradley 11 9.9 13.2 8.6 13.2 11.7 7.4 68 71 89
Finnegan Cooper 14 11.9 10.9 9.6 11.6 13.7 8.5 67 79 89
Brad Earhardt 15 8.6 8.3 9.5 12.9 10.2 8.9 92 93 82
Finnegan Cooper 1 13.9 9.6 4.3 3.1 2.0 12.1 53 65 67
Esther Earhardt 13 7.6 11.5 12.8 11.2 7.1 12.6 65 86 75
Gayatri Dasgupta 10 5.2 11.9 1.4 6.2 7.9 5.3 99 82 87
Carol Bradley 13 9.5 7.7 13.0 9.5 9.2 13.2 91 66 70
Gayatri Anderson 14 4.8 1.1 3.1 2.6 6.0 4.0 74 86 71
Dinesh Dasgupta 10 8.7 7.1 11.0 10.6 13.1 10.6 87 54 91
Finnegan Dasgupta 8 13.2 4.4 3.4 0.1 11.8 13.2 91 57 58
Finnegan Franklin 10 10.0 8.0 13.9 11.9 11.6 9.6 85 83 85
Dinesh Earhardt 2 0.3 3.1 2.7 10.5 7.0 12.9 79 88 76
Finnegan Bradley 14 8.6 13.2 7.4 8.7 11.1 7.3 72 79 95
Gayatri Franklin 11 7.1 11.1 7.5 9.0 10.0 1.1 83 88 65
Finnegan Earhardt 11 11.0 8.9 10.2 12.4 7.3 8.9 85 71 90


Output:
A : 0
A-: 0
B+: 0
B : 1
B-: 6
C+: 4
C : 2
C-: 2
D+: 1
D : 3
F : 1


Output did not match expectations.
Expected output:
A : 0
A-: 0
B+: 0
B : 1
B-: 6
C+: 4
C : 2
C-: 2
D+: 3
D : 1
F : 1

A1Jedi Test 2 fails. 0 points
A1Jedi Test 2Running a1jedi.A1JediInput: 614 14 14 14 14 14 20Amy Earhardt =
0 6.6 8.0 8.4 1.5 11.8 10.8 51 82 73Carol Franklin 13 10.4 10.3 12.3 8.7 7.=
3 7.2 84 93 99Brad Anderson 4 2.1 7.7 1.5 7.8 1.5 9.2 51 92 53Gayatri Earha=
rdt 11 7.7 11.2 7.3 9.1 10.2 10.0 85 60 96Amy Bradley 5 12.0 6.2 7.9 4.1 2.=
0 5.9 88 64 62Finnegan Bradley 11 9.9 13.2 8.6 13.2 11.7 7.4 68 71 89Finneg=
an Cooper 14 11.9 10.9 9.6 11.6 13.7 8.5 67 79 89Brad Earhardt 15 8.6 8.3 9=
.5 12.9 10.2 8.9 92 93 82Finnegan Cooper 1 13.9 9.6 4.3 3.1 2.0 12.1 53 65 =
67Esther Earhardt 13 7.6 11.5 12.8 11.2 7.1 12.6 65 86 75Gayatri Dasgupta 1=
0 5.2 11.9 1.4 6.2 7.9 5.3 99 82 87Carol Bradley 13 9.5 7.7 13.0 9.5 9.2 13=
.2 91 66 70Gayatri Anderson 14 4.8 1.1 3.1 2.6 6.0 4.0 74 86 71Dinesh Dasgu=
pta 10 8.7 7.1 11.0 10.6 13.1 10.6 87 54 91Finnegan Dasgupta 8 13.2 4.4 3.4=
 0.1 11.8 13.2 91 57 58Finnegan Franklin 10 10.0 8.0 13.9 11.9 11.6 9.6 85 =
83 85Dinesh Earhardt 2 0.3 3.1 2.7 10.5 7.0 12.9 79 88 76Finnegan Bradley 1=
4 8.6 13.2 7.4 8.7 11.1 7.3 72 79 95Gayatri Franklin 11 7.1 11.1 7.5 9.0 10=
.0 1.1 83 88 65Finnegan Earhardt 11 11.0 8.9 10.2 12.4 7.3 8.9 85 71 90Outp=
ut:A : 0A-: 0B+: 0B : 1B-: 6C+: 4C : 2C-: 2D+: 1D : 3F : 1Output did not ma=
tch expectations.Expected output:A : 0A-: 0B+: 0B : 1B-: 6C+: 4C : 2C-: 2D+=
: 3D : 1F : 1A1Jedi Test 2 fails. 0 points

Go to https://piazza.com/class?cid=3Dijxg1dw2y8p6x3&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Adept Grader Output Different from Actual Output  (1/27/16 7:25 PM)

For the second test on A1 Adept the autograde says my code outputs:

A. Student A
B. Student A-
C. Student B
D. Student C+
E. Student DHowever when I copy/paste the input from the second test, I get=
 the expected output for the test.A. Student A
B. Student B+
C. Student B-
D. Student D+
E. Student FI'm not sure how the actual output is changing between my lapto=
p and the autograder.

Go to https://piazza.com/class?cid=3Dijxirrn4z0p6gf&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Normalize and Linear Interpolation  (1/27/16 7:41 PM)

Is this the correct way of Linear=C2=A0Interpolation for A1 jedi?
else if (Normalize < 1.0 && Normalize > 0)Mid_2 =3D=C2=A0 (((Normalize - 0)=
 / (1-0)) * (4-3)) + 4;


Go to https://piazza.com/class?cid=3Dijxjcayji0i6m9&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
A1 Jedi  (1/27/16 9:17 PM)

My output numbers are one short of the class size (specifically, using the =
example on the assignment page, I only have one B instead of 2). What could=
 have caused this?=C2=A0

Go to https://piazza.com/class?cid=3Dijxmrzpbqoz5x0&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Error in console  (1/27/16 9:23 PM)

Hi. I keep getting the following for my Jedi program.=C2=A0

Any ideas how to figure out why?=C2=A0

50Exception in thread "main" java.util.InputMismatchException at java.util.=
Scanner.throwFor(Unknown Source) at java.util.Scanner.next(Unknown Source) =
at java.util.Scanner.nextInt(Unknown Source) at java.util.Scanner.nextInt(U=
nknown Source)

Go to https://piazza.com/class?cid=3Dijxn0b1w9kh4yf&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
jedi stops working after 5 students  (1/27/16 9:46 PM)

my code for jedi worked perfectly for the example given on the assignment p=
age, but failed during submission. When i input more than 5 students, even =
the grades that were previously right now seem to change.

any thoughts as to why this may be?
6
14 14 14 14 14 14=20
20
Amy Earhardt 0 6.6 8.0 8.4 1.5 11.8 10.8 51 82 73
Carol Franklin 13 10.4 10.3 12.3 8.7 7.3 7.2 84 93 99
Brad Anderson 4 2.1 7.7 1.5 7.8 1.5 9.2 51 92 53
Gayatri Earhardt 11 7.7 11.2 7.3 9.1 10.2 10.0 85 60 96
Amy Bradley 5 12.0 6.2 7.9 4.1 2.0 5.9 88 64 62
Finnegan Bradley 11 9.9 13.2 8.6 13.2 11.7 7.4 68 71 89
Finnegan Cooper 14 11.9 10.9 9.6 11.6 13.7 8.5 67 79 89
Brad Earhardt 15 8.6 8.3 9.5 12.9 10.2 8.9 92 93 82
Finnegan Cooper 1 13.9 9.6 4.3 3.1 2.0 12.1 53 65 67
Esther Earhardt 13 7.6 11.5 12.8 11.2 7.1 12.6 65 86 75
Gayatri Dasgupta 10 5.2 11.9 1.4 6.2 7.9 5.3 99 82 87
Carol Bradley 13 9.5 7.7 13.0 9.5 9.2 13.2 91 66 70
Gayatri Anderson 14 4.8 1.1 3.1 2.6 6.0 4.0 74 86 71
Dinesh Dasgupta 10 8.7 7.1 11.0 10.6 13.1 10.6 87 54 91
Finnegan Dasgupta 8 13.2 4.4 3.4 0.1 11.8 13.2 91 57 58
Finnegan Franklin 10 10.0 8.0 13.9 11.9 11.6 9.6 85 83 85
Dinesh Earhardt 2 0.3 3.1 2.7 10.5 7.0 12.9 79 88 76
Finnegan Bradley 14 8.6 13.2 7.4 8.7 11.1 7.3 72 79 95
Gayatri Franklin 11 7.1 11.1 7.5 9.0 10.0 1.1 83 88 65
Finnegan Earhardt 11 11.0 8.9 10.2 12.4 7.3 8.9 85 71 90


Output:
A: 0A-: 0B+: 0B: 0B-: 1C+: 8C: 2C-: 1D+: 5D: 2F: 1=C2=A0

Go to https://piazza.com/class?cid=3Dijxntfk54av6ei&nid=3Dihs2fbbhsfx37n&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 401-001 at University of North Carolina at Chapel Hill. Go to https://pia=
zza.com/login to sign in and manage your email preferences or proceed to ht=
tps://piazza.com/remove/f2GxNxqCfOm/ihs2fbbhsfx37n to un-enroll from this c=
lass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
