=C2=A0

=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: FD(TH)OC ( http://sable.madmimi.com/c/14086?id=3D1786792=
.35641.1.35760f6a85e0e2659fa830c915bdf5ac )
 Rachel Jones,=C2=A010 Jan 01:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hey Heels, welcome back to campus for spring semester! Here's what you mi=
ssed:

QUICK HITS
----------

- "Every shot I shot, I thought was going in. When you feel like that, I =
mean, it makes the game so much more fun." Luke Maye led the charge ( htt=
p://sable.madmimi.com/c/14086?id=3D1786792.35629.1.8b72ddb0b201439fba8dce=
6e25a67bd8 ) in last night's 96-66 victory against Boston College =E2=80=94=
 he finished the game with 32 points and 18 rebounds, both career highs.

- Joshua Daniel Edwards, 25, was indicted on all charges ( http://sable.m=
admimi.com/c/14086?id=3D1786792.35630.1.9aff09912c5ecfd0d058959f5d870fc9 =
) by an Orange County Grand Jury yesterday for the Nov. 2 fire at the Dav=
ie Poplar tree. He's been charged with six different felonies.

- =

Orange County schools are facing a funding crisis ( http://sable.madmimi.=
com/c/14086?id=3D1786792.35631.1.0f9db4d83e5a5ce9708e45cc466de9a8 ) ( htt=
p://sable.madmimi.com/c/14086?id=3D1786792.35632.1.6e575bbfbca8c64e257327=
70d332820b )due to proposed legislation that would reduce the size of ele=
mentary school classes. According to a spokesperson for Chapel Hill-Carrb=
oro City Schools, the school system would need the equivalent of two elem=
entary schools to provide enough classrooms for students.

LOVE AND BASKETBALL
----------

- By the end of the first half last night, the Tar Heels had already scor=
ed more points than in their entire 40-minute struggle against No. 8 Virg=
inia on Saturday, and a change to the starting lineup is to blame. ( http=
://sable.madmimi.com/c/14086?id=3D1786792.35633.1.09a87345d6c7601e492f80e=
0971e45eb )

- Women's basketball got their first ACC win of the season against Pittsb=
urgh on Sunday in a close game decided by one three-pointer. ( http://sab=
le.madmimi.com/c/14086?id=3D1786792.35634.1.01646397a7495b085c26f00ca9713=
fea )

- COLUMN: For Eliza Filene's family, Carolina basketball is a religion =E2=
=80=94 one that became especially important as her uncle battled leukemia=
. Read the life lessons she gleaned from =C2=A0Dan and the Tar Heels here=
. ( http://sable.madmimi.com/c/14086?id=3D1786792.35635.1.2192e10ca65561b=
89ef388008e39c28f )

INTERNAL AFFAIRS
----------

- =

Erica Perel has been named ( http://sable.madmimi.com/c/14086?id=3D178679=
2.35636.1.0a98c746eb6374c21f4ec1e5ecf74d8a ) The Daily Tar Heel's new gen=
eral manager after serving as our newsroom advisor for nine years.

- Former DTH advertising director Rebecca Dickenson has begun work ( http=
://sable.madmimi.com/c/14086?id=3D1786792.35637.1.37d6966e166cbeaf8e04719=
51e1f3492 ) as the Chapel Hill-Carrboro Chamber of Commerce's vice presid=
ent of membership, where she'll oversee the chamber's relationship with i=
ts 1,200-plus members.

- COLUMN: "Spring is a time of growth, and that is what you should expect=
 from this semester=E2=80=99s The Daily Tar Heel." Editor-in-chief Tyler =
Fleming reflects on last semester and looks to the spring ( http://sable.=
madmimi.com/c/14086?id=3D1786792.35638.1.16c548d83937a6f2158424a115dae1c1=
 ) for our FDOC paper.

Web Version
http://sable.madmimi.com/c/14086?id=3D1786792.35621-1462.1.c40dbc1d61a061=
9d1546c8d53e3bfe04&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzAwMT=
UzNS05NzQ3ODU3MTk4LWVmNGI1M2VkNDgwNTNmNzZlZTdhNTM2MzQxZmI1OTQ0YjNlNGI4NGI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc4Njc5MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1786792-143001535-9747857198=
-ef4b53ed48053f76ee7a536341fb5944b3e4b84b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1786792.35639-1463.1.65bf2054c36b50=
84af844586fed864e4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzAwMT=
UzNS05NzQ3ODU3MTk4LWVmNGI1M2VkNDgwNTNmNzZlZTdhNTM2MzQxZmI1OTQ0YjNlNGI4NGI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzg2NzkyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
