=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Anonymous faculty group threatens to take down Silent Sam ( https://sable=
.madmimi.com/c/14086?id=3D2106554.38375.1.06ac341f004494fc2a9a8eec6ffd131=
7 )
 Ana Irizarry,=C2=A025 Feb 11:17 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A group of 17 senior faculty =E2=80=93 all at the full or endowed chair l=
evel =E2=80=93 have sent a letter to UNC Chancellor Carol Folt demanding =
the University take down Silent Sam.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball ends three game skid, beats ECU 5-4 ( https://sab=
le.madmimi.com/c/14086?id=3D2106554.38376.1.9f8f8c3ebed835ca00ea55c0ea361=
301 )
 Michael Magnuson,=C2=A025 Feb 10:15 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
https://sable.madmimi.com/c/14086?id=3D2106554.38377.1.deff37ed43cf245e80=
109881a742f733&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIyMzYxOC=
05NzQ3ODU3MTk4LTlhNjU1ZjUwMDgyZTk2OWQ1MmNiZTUzNmQ4NDYyMGViNjBjMGIzMTEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEwNjU1NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2106554-144223618-9747857198=
-9a655f50082e969d52cbe536d84620eb60c0b311&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2106554.38373-1617.1.ef7a3f1db0701=
d8295b7bceaf458de23&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIyM=
zYxOC05NzQ3ODU3MTk4LTlhNjU1ZjUwMDgyZTk2OWQ1MmNiZTUzNmQ4NDYyMGViNjBjMGIzMT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTA2NTU0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
