Apply (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fun=
c.us5.list-manage.com%2ftrack%2fclick%3fu%3d1bcab433edaa7e7c6eecb0db7%26id%=
3d2f063c3bde%26e%3d8382dc3592&data=3D01%7c01%7cmlal123%40live.unc.edu%7c681=
610a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DL0B6I1nwy4uoadnExYoV%2f0N4QDtcHCJgBk%2bEjW6s7Xk%3d) to join the Opere Ad=
ministration!
Thank you so much for coming to meet us at Fall Fest, we loved getting to k=
now you! The applications for policy area committees and external appointme=
nts are now live (https://na01.safelinks.protection.outlook.com/?url=3Dhttp=
%3a%2f%2func.us5.list-manage1.com%2ftrack%2fclick%3fu%3d1bcab433edaa7e7c6ee=
cb0db7%26id%3d69e335bb5a%26e%3d8382dc3592&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c681610a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3D8eSGinbqR5eh2NxBoqOmlEUZY4TzYbFq%2bawzdrN%2fq7E%3d) . The app=
lication closes Sunday, August 28th at 11:59PM!

Come out to our Open House on Wednesday, August 24th, 6:00-8:00PM in the St=
udent Government suite, Room 3109 of the Carolina Union. This will give you=
 the opportunity to hear more about what the policy chairs have planned for=
 the year and the area that you're most passionate about!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s5.list-manage1.com%2ftrack%2fclick%3fu%3d1bcab433edaa7e7c6eecb0db7%26id%3d=
2d814beb1c%26e%3d8382dc3592&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68161=
0a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
i9l5fgfiTUZOmcksRDynEVsPoewmCIi8dEki%2fFh%2fZWE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s5.list-manage2.com%2ftrack%2fclick%3fu%3d1bcab433edaa7e7c6eecb0db7%26id%3d=
844f90958d%26e%3d8382dc3592&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68161=
0a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
uxc9WQ50TGyDnc0ji9JCnfr3YHVO5xinmDDWHNLUccE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2func.u=
s5.list-manage1.com%2ftrack%2fclick%3fu%3d1bcab433edaa7e7c6eecb0db7%26id%3d=
dc6a39c9b4%26e%3d8382dc3592&data=3D01%7c01%7cmlal123%40live.unc.edu%7c68161=
0a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
ctFqYWnsu9zF3EGMFp8K0kwNRLhEr1sCTH3n0y6IPrk%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You are receiving this email because you gave your address to us

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2fprofile%3fu%3d1bcab433=
edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7c681610a4fb524c6fdcd008d3cac3dd8d%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3D6aETiHdznpKE9LMoswikOKEE%2bI3U1A818bznaiBQ2lE%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage2.com%2funsubscribe%3fu%3d1bcab=
433edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592%26c%3d3a31a7a853&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c681610a4fb524c6fdcd008d3cac3dd8d%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHnVWhkAK6WTD%2f2QNIUX2HiAENdE0=
DLhRIvK96mQoKNo%3d)
 Email Marketing Powered by MailChimp
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.mailc=
himp.com%2fmonkey-rewards%2f%3futm_source%3dfreemium_newsletter%26utm_mediu=
m%3demail%26utm_campaign%3dmonkey_rewards%26aid%3d1bcab433edaa7e7c6eecb0db7=
%26afl%3d1&data=3D01%7c01%7cmlal123%40live.unc.edu%7c681610a4fb524c6fdcd008=
d3cac3dd8d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D5ZvEGNGAikiLhOUV8=
WQ%2fL%2bLX7tGQ4LzYJLbRHrLWqsM%3d=
