=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: #Deep ( https://sable.madmimi.com/c/14086?id=3D2224800.3=
9780.1.fe8ae54b96621a5fa3f6d32426d0c80b )
 Brandon Standley,=C2=A023 Mar 12:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CYou work real hard and the pay=E2=80=99s real low, and ev=E2=80=99=
ry hour goes oh, so slow.=E2=80=9D It=E2=80=99s only a week until Easter =
Break, Tar Heels. Even though it seems like the week is slowing down, kee=
p up the hard work (and maybe hope for snow).=C2=A0

**QUICK HITS=C2=A0**
----------

- UNC senior Lee Treml has an extracurricular that few students can claim=
 =E2=80=94 he works 35 hours a week as a piano teaching assistant at the =
Durham School of the Arts. Learn more about his life through our photo st=
ory, =E2=80=9CPulling out all the stops.=E2=80=9D ( https://sable.madmimi=
.com/c/14086?id=3D2224800.39766.1.a55acc404763e315ee1ceac96f174f27 ) =


- Imagine getting to Carrboro in minutes and not having to pay for parkin=
g. For UNC students it may only be in the works =E2=80=94 but for UNC-Cha=
rlotte students, light-rail transport has changed the game.=C2=A0 ( https=
://sable.madmimi.com/c/14086?id=3D2224800.39767.1.969fdf4a0655932ce1a1a7a=
5e6d2bef7 )

- =E2=80=9CWhat do you do with a B.A. in English?=E2=80=9D While it=E2=80=
=99s no Avenue Q, Pippin=E2=80=99s pretty relevant to college life ( http=
s://sable.madmimi.com/c/14086?id=3D2224800.39768.1.e11dd0db8c36ca85f60341=
535a47a58d ) =E2=80=94 Company Carolina is producing the show about a boy=
 trying to find his place in the world after graduation this weekend.=C2=A0=


**S P O R T S=C2=A0**
----------

- =

The season=E2=80=99s over, but the grind isn=E2=80=99t. ( https://sable.m=
admimi.com/c/14086?id=3D2224800.39769.1.58449d929d386dc03235e7e0bcfec6e4 =
) Here=E2=80=99s what you=E2=80=99ve got to look forward to for from next=
 year=E2=80=99s men=E2=80=99s basketball team. =C2=A0

- OPINION: Class, homework, practice, inspire, play, repeat =E2=80=94 NCA=
A Players have more to worry about than just making it to the Final Four =
or beating Dook, and the mockery following a loss can make life for stres=
sed out players much worse.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D=
2224800.39770.1.28f0b907b72538d8da59cd2381f294a1 )

- Baseball season is heating up as the weather is cooling down: the Tar H=
eels take on Florida State this weekend ( https://sable.madmimi.com/c/140=
86?id=3D2224800.39771.1.71d4561c53f1cdc0bfab48b84be53884 )in a series tha=
t might be a big boost for their ACC title hopes.=C2=A0

**CAMPUS IMPACT**
----------

- =E2=80=9CI see Joe in the new generation of leaders in the J-School. Jo=
e is different, he is a truth seeker.=E2=80=9D From living in his Buick L=
esabre car to making an award winning documentary, UNC Assistant Professo=
r Joseph Cabosky has come a long way.=C2=A0 ( https://sable.madmimi.com/c=
/14086?id=3D2224800.39772.1.bde0fc1bb5e443a2fda264d8906f000d )

- =E2=80=9CMicroaggressive insults can make you think you can=E2=80=99t m=
ake it on campus like UNC.=E2=80=9D Microaggressions present a threat to =
minority students ( https://sable.madmimi.com/c/14086?id=3D2224800.39773.=
1.e752f227046c1261389ec8637bf16f88 ) on UNC=E2=80=99s campus.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2224800.39781.1.4a5d5d3e025abaa3b4=
c1a79471e4841e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY1Mzg1MC=
05NzQ3ODU3MTk4LTQyMjc4Y2M3YTNhZjgxZDY3NDljYzVhMmMxYjQ0ZWY1MzlmNWJmN2MiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIyNDgwMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2224800-144653850-9747857198=
-42278cc7a3af81d6749cc5a2c1b44ef539f5bf7c&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2224800.39778-1698.1.ee710cf1f579e=
675ca18e910fd230af0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY1M=
zg1MC05NzQ3ODU3MTk4LTQyMjc4Y2M3YTNhZjgxZDY3NDljYzVhMmMxYjQ0ZWY1MzlmNWJmN2=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjI0ODAwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
