=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Scary stuff ( http://sable.madmimi.com/c/14086?id=3D1427=
516.32085.1.68eda5e73b0829c1842d6e9217c50261 )
 Kati Mcmonagle,=C2=A013 Oct 03:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Welcome to an extra-spooky Friday the 13th edition of Glance! Read on for=
 ~the news~:=C2=A0

QUICK HITS
----------

- A banner is going up tonight for men's basketball, despite the looming =
threat of an NCAA ruling. Here's what that means ( http://sable.madmimi.c=
om/c/14086?id=3D1427516.32070.1.e523f3850013450c545d9e10a7333a30 ) to stu=
dents now and for previous championship years.
- In scary sports news, UNC still lacks good offensive options as they at=
tempt to break out of their early-season slump. How will they play ( http=
://sable.madmimi.com/c/14086?id=3D1427516.32071.1.317d68cad52764a68433d22=
fc4d30560 ) at this Saturday's game?
- =E2=80=9CI definitely think my situation would=E2=80=99ve been easier h=
ad I had more knowledge on what to do.=E2=80=9D No-contact orders can pro=
tect students against unwanted harassment and threats. But is the campus =
doing enough ( http://sable.madmimi.com/c/14086?id=3D1427516.32072.1.1a3e=
64f61b30347955d24668fd83c325 ) to make students aware of this resource?
- =

Two dead bodies were found ( http://sable.madmimi.com/c/14086?id=3D142751=
6.32073.1.4099d3f8e75d751f3ee7ec6b731b5578 ) in a Chapel Hill home on Thu=
rsday. The Daily Tar Heel will continue to update the story as it develop=
s.

UNIVERSITY DAY
----------

_Go shawty, it's your birthday, you better party like it's your birthday.=
 UNC turned 224 yesterday =E2=80=94 here's what happened:_

- Gov. Roy Cooper delivered an optimistic speech ( http://sable.madmimi.c=
om/c/14086?id=3D1427516.32074.1.9889d2bc603d3b6c9bef79a6e5ef95cc ) at the=
 University Day keynote address, reminding everyone that while it is easy=
 to get discouraged in the current political climate, it is still importa=
nt to remain hopeful about the importance of public education.
- =

A silent protest ( http://sable.madmimi.com/c/14086?id=3D1427516.32075.1.=
8c1ae7588e44c2fc8e18f1958a222663 ) against Silent Sam took place at the a=
nnual University Day performance at Memorial Hall. Over 30 students parti=
cipated in the demonstration.
- University Day isn't just a day off to pick out your Halloween costumes=
 =E2=80=94 it's a day to commemorate America's first public university. H=
ere's what students had to say ( http://sable.madmimi.com/c/14086?id=3D14=
27516.32076.1.170a954c7780ae8fc5b1d1b0e8c9f0d7 ) about the holiday.

TALK POLITICS
----------

- OPINION: Studies show that increased exposure to negative stimuli in th=
e news can negatively affect your health. Here's how to counteract news n=
egativity with positive actions. ( http://sable.madmimi.com/c/14086?id=3D=
1427516.32077.1.e4e9071b96733de57d4a77fafe9215a1 )
- OPINION: Immigrating to a new country is hard enough, and the ongoing n=
egative portrayal of immigrants does not make it easier. ( http://sable.m=
admimi.com/c/14086?id=3D1427516.32078.1.8dfeacce451f4e15fa1a579f1653ddd2 =
) Our editorial board explains why our immigrant friends and neighbors de=
serve respect.=C2=A0
- The Chapel Hill Alliance for a Livable Town has made endorsements ( htt=
p://sable.madmimi.com/c/14086?id=3D1427516.32079.1.09871c507ef42f0d595346=
75520cc4ed ) for the 2017 municipal election.=C2=A0
- Curious about our nation's relationship with guns? This infographic ( h=
ttp://sable.madmimi.com/c/14086?id=3D1427516.32080.1.bd1ec8cef6531b4ba346=
a4343c413641 ) breaks down gun laws, gun use in North Carolina, and in th=
e U.S.

STUFF WE'RE DOING
----------

- Visit the Great Hall in the Student Union on Monday, October 16 from 10=
 a.m. to 2 p.m. for the Heels Housing Fair! The event allows students to =
view housing options for the upcoming school year while enjoying a fun at=
mosphere with free food. Take a break from studying to come find your pla=
ce in the southern part of heaven!

Web Version
http://sable.madmimi.com/c/14086?id=3D1427516.32064-1214.1.d3140a9e7e4ddc=
d743dce84f6ec03e48&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjA2MD=
Q3NC05NzQ3ODU3MTk4LTAzYTBlMzI2NWNhNGU3NTVlYWYyYjJiZjkwY2VkYWI4OGQ2ZGFlMDI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQyNzUxNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1427516-142060474-9747857198=
-03a0e3265ca4e755eaf2b2bf90cedab88d6dae02&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1427516.32083-1215.1.5fd157c3584ee9=
0c8fdeba72b0d09452&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjA2MD=
Q3NC05NzQ3ODU3MTk4LTAzYTBlMzI2NWNhNGU3NTVlYWYyYjJiZjkwY2VkYWI4OGQ2ZGFlMDI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDI3NTE2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
