Your classmate posted a new Question. 

why O(log N) is equivalent to O(log2 N)



Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disvvq1h1rra4sq%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c64128cb6cc144fec69a408d3d8c09218%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=r%2b9RR%2fhewgSuiWimZqPrg%2bUJbOswYBQsYldnau7eZAM%3d to view. Search or link to this question with @70. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisvvq1h1rra4sq%2ff2GxNxqCfOm%2fd8eae952&data=01%7c01%7cmlal123%40live.unc.edu%7c64128cb6cc144fec69a408d3d8c09218%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=vYqptQ%2bz%2fJi7itKg4WaoEYF428aVcTHeN81vW480DTY%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c64128cb6cc144fec69a408d3d8c09218%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=vEAtJoLnVI1U9VEYHvIGW8I49aQJ3bNr850t5NudCe0%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c64128cb6cc144fec69a408d3d8c09218%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=00q0Xf95mAJWtnZKphdPfSTD5CpFk2gkgvePot0B6%2bg%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c64128cb6cc144fec69a408d3d8c09218%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=l87%2bFk3WZypTO3RVHmIL%2bkUXS5PaG%2bg6ijP%2bakXcqh8%3d to un-enroll from this class.