=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Del McCoury tells stories and plays songs during Memorial Hall co=
ncert ( https://sable.madmimi.com/c/14086?id=3D2238572.39907.1.210f345e75=
7dc38459029b492c521a78 )
 A.J. OLeary,=C2=A026 Mar 02:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Del McCoury, his sons, and the other two members of the Del McCoury band =
entered the stage in Memorial Hall to thunderous applause last Friday.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Board of Governors passes new business school fee ( https://sable.mad=
mimi.com/c/14086?id=3D2238572.39908.1.57661496be441962bdfb14cbdf9f9da0 )
 Hannah McClellan,=C2=A025 Mar 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Board of Governors passed a new business fee for undergraduates a=
t Kenan-Flagler Business School that might make it easier for more studen=
ts to be admitted to the school. This fee is meant to expand enrollment b=
y 50 percent.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Within series loss to Florida State, Cody Roberts is excelling in new rol=
e ( https://sable.madmimi.com/c/14086?id=3D2238572.39909.1.2f787fac3e4750=
8d45d0fe9e5f7be63e )
 Michael Magnuson,=C2=A025 Mar 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cody Roberts is a player with a big arm who can play catcher and right fi=
eld, according to the North Carolina baseball team=E2=80=99s game notes.

Recently, however, Roberts=E2=80=99 impact has been felt in the batter=E2=
=80=99s box.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis bounces back after first ACC loss, downs Virginia Tech=
, 7-0 ( https://sable.madmimi.com/c/14086?id=3D2238572.39910.1.285594a3e6=
a1dd5f1aa7df644f834009 )
 Ryan Wilcox,=C2=A025 Mar 09:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0In doubles play, Alle Sanford and Marika Akkerman were the first to=
 clinch their set, a 6-3 win. No. 2 Jessie Aney and Alexa Graham quickly =
followed with a 6-3 victory of their own, earning the day=E2=80=99s doubl=
es point to jump ahead 1-0. Makenna Jones and Sara Daavettila=E2=80=99s d=
oubles match did not finish.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Diversity is key to education ( https://sable.madmimi.com/c/14086=
?id=3D2238572.39911.1.f17f34b650b1e1f5f5d17ab84374f10e )
 Alexander Peeples,=C2=A025 Mar 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the wake of the March for our Lives in Washington, theNorth Carolina G=
eneral Assembly is considering new school districts that that form around=
 racial lines.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students march for gun control in NC and beyond ( https://sable.madmi=
mi.com/c/14086?id=3D2238572.39912.1.82e9ebc05033adcfb4de244e62cde81e )
 Ana Irizarry,=C2=A025 Mar 09:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0"The growing fear students are faced with following each school sho=
oting is more than concerning to me," said UNC senior Delaney O'Connell, =
a studio art major and education minor, who attended the march in Raleigh=
.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Editorial review is for more than journalists ( https://sable.mad=
mimi.com/c/14086?id=3D2238572.39913.1.ab0f35fd166285dee44a6b4178731f8f )
 Tyler Fleming,=C2=A025 Mar 09:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0It's tempting to sacrifice the editorial review process for efficie=
ncy and speed. It's easy to just retweet an article after a few paragraph=
s instead of making sure I understand every point. And I'm sure I'm not a=
lone. But we, as journalists, cannot be lazy or allow competition to caus=
e us to sacrifice our good judgements.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Aggression from the left =E2=80=98makes no sense=E2=80=99 ( https=
://sable.madmimi.com/c/14086?id=3D2238572.39914.1.eb29f6dd6600fa6bc19d948=
de42d7786 )
25 Mar 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC fencer Justine de Grasse ends successful season at NCAA Championships=
 ( https://sable.madmimi.com/c/14086?id=3D2238572.39915.1.ed5a87ac3cd6ca8=
995c75328f8a429cf )
 Tommy Fradenburg,=C2=A025 Mar 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Getting a chance meant everything to women's fencer Justine de Grasse, wh=
o represented UNC at the NCAA Fencing Championships this weekend. She was=
 the lone Tar Heel to qualify for the meet and placed 22nd in women's epe=
e.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Women's Health provides numerous paths to contraception for students =
( https://sable.madmimi.com/c/14086?id=3D2238572.39916.1.c3fbd8ef15b63735=
7ca4d3cc75a0a1c7 )
 Kate Karstens,=C2=A025 Mar 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Almost 50 years ago, the first intrauterine device was introduced, and we=
 know it now as the pill. For UNC students today, Women=E2=80=99s Health =
Services offers four different IUDs and a variety of other long term and =
short term reversible contraceptive services, and students are taking adv=
antage of it.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-ed: Left-wing aggression does not make sense ( https://sable.madmimi.c=
om/c/14086?id=3D2238572.39917.1.59f830646e06fb3949a5701f5d604d2a )
25 Mar 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It simply makes no sense to be so afraid of how violent right-wingers are=
 that you go and beat the shit out of them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina softball takes series over Notre Dame in South Bend to imp=
rove to .500 ( https://sable.madmimi.com/c/14086?id=3D2238572.39918.1.848=
510623b8c830f2ff96be37abb7a60 )
 Elizabeth Singletary,=C2=A025 Mar 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After defeating USC Upstate in a doubleheader on Tuesday, the North Carol=
ina softball team (16-16, 6-3 ACC) headed to South Bend to take on Notre =
Dame (20-10, 5-3 ACC) in its first ACC road series. The Tar Heels downed =
the Irish two games to one.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Happy internship season, Tar Heels ( https://sable.madmimi.com=
/c/14086?id=3D2238572.39919.1.90dd8016407244aa2735e467039f9b64 )
25 Mar 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It may be time to shed your winter bae to prepare yourself for the next s=
eason which involves just as much unrequited love, rejection and, on rare=
 occasion, affirmation.=C2=A0

Internship Season is upon us.

Here are some guidelines for navigating these next few stressful months!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town Council looks at $10 million affordable housing bond referendum, but=
 is it enough? ( https://sable.madmimi.com/c/14086?id=3D2238572.39920.1.4=
4bc3264054327812f4c04848f4963ab )
 Marin Wolf,=C2=A025 Mar 08:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CI=E2=80=99ve certainly been convinced that we need to do a=
 bond, there=E2=80=99s no doubt in my mind about that,=E2=80=9D said coun=
cilperson =C2=A0Michael Parker. =E2=80=9CWe=E2=80=99ve never tried, as a =
town, to commit this much money, and I want to make sure that we get the =
maximum value for every dollar we spend.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's what you need to know about the NC primary elections ( https://sab=
le.madmimi.com/c/14086?id=3D2238572.39921.1.58bada79c6e97281924930d6c80eb=
af5 )
 Payne Lubbers,=C2=A025 Mar 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Voters, new precedents will be in place by the time you march to polls th=
is fall. For the first time in state history, there will be a Democrat on=
 the ballot for all 170 legislative seats up for election in November.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chelsea Manning attended Silent Sam protest in Chapel Hill on Saturday ( =
https://sable.madmimi.com/c/14086?id=3D2238572.39922.1.03ac874336f3853f22=
02bd39b8da52c9 )
 Mark Burnett,=C2=A025 Mar 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CObviously we got to close prisons, we got to deal with ICE=
, we got to deal with statues like this, we got to deal with white suprem=
acy and all these systemic problems that the criminal justice system, tha=
t the immigration system, that the military industrial complex all contri=
bute to,=E2=80=9D said Chelsea Manning, former United States soldier.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While UNC aims to empower female leaders, the gaps still persist ( https:=
//sable.madmimi.com/c/14086?id=3D2238572.39923.1.700cbe03f15f2481ed2cdc81=
2d5693d5 )
 Emily Galvin,=C2=A025 Mar 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women of UNC=E2=80=99s campus will not let the momentum of the past few d=
ecades=E2=80=99 advancements in gender equity rest. Though the majority o=
f the students on campus identity as female, students and faculty are see=
king to close the gaps that still persist.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Free bus fare is not just good for the town, it's good for love too ( htt=
ps://sable.madmimi.com/c/14086?id=3D2238572.39924.1.395409c0eac97d885f892=
aadfd2cce81 )
 Michael Taffe,=C2=A025 Mar 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The free bus system serving the Chapel Hill area doesn't just save foot t=
raffic for exhausted students. It also fosters love at first sight.=C2=A0=


The Chapel Hill Transit system provides over seven million rides annually=
 and is the second largest transit system in North Carolina, but for one =
couple, this commodity did so much more.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Asia Week gives Asian-American students a place on campus ( https:/=
/sable.madmimi.com/c/14086?id=3D2238572.39925.1.cc190d3c69761ab12f6110090=
1fe3d54 )
 Mary Powell Boney,=C2=A025 Mar 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's second annual Asia Week included workshops about language, career a=
nd identity and highlighted some areas of weakness on campus.=C2=A0

"Asian-American students are ignored and invisible to the University, esp=
ecially in relation to the resources and support they receive from the ad=
ministration," said Jason Oliver Chang, a professor of history and Asian-=
American studies at the University of Connecticut.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's swim and dive team finishes 36th at NCAA Championshi=
ps ( https://sable.madmimi.com/c/14086?id=3D2238572.39926.1.9be4a1b2cfa01=
71c106ab0a79ba02f89 )
 Daniel Petrucci,=C2=A025 Mar 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s swim and dive team came in 36th overall =
at the NCAA Swim and Dive Championships that concluded on Saturday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In close 4-3 loss, No. 1 UNC women's tennis drops its first ACC match aga=
inst Georgia Tech ( https://sable.madmimi.com/c/14086?id=3D2238572.39927.=
1.8ab541e64531d2d4b3b24a90c165ddde )
 Nicole Booth,=C2=A025 Mar 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the second year in a row, the No. 6 Georgia Tech women=E2=80=99s tenn=
is team came into the Cone-Kenfield Tennis Center and downed No. 1 North =
Carolina.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student DJs work graveyard shifts to keep college radio alive ( https://s=
able.madmimi.com/c/14086?id=3D2238572.39928.1.516cafe0730cb449c04418e6752=
698f3 )
 Maeve Sheehey,=C2=A025 Mar 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI think it=E2=80=99s an incredibly necessary institution because=
 there is no other form of radio that even begins to challenge the listen=
er and make sure some of this lesser-known stuff gets out there.=E2=80=9D=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 5 UNC women's lacrosse loses first ACC contest of season to No. 2 Bos=
ton College ( https://sable.madmimi.com/c/14086?id=3D2238572.39929.1.3922=
bd2ab0523c342145436259b2e968 )
 Keaton Eberly,=C2=A025 Mar 06:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Heading into its matchup against No. 2 Boston College, the No. 5 North Ca=
rolina women=E2=80=99s lacrosse team had enjoyed quite the dominant run t=
hrough conference play, as UNC had been victorious in 24 of the last 25 A=
CC games.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis shuts out Virginia Tech, 7-0 ( https://sable.madmimi.c=
om/c/14086?id=3D2238572.39930.1.5407a72fc580d286cca0a4336e2c1a4b )
 Megan Dennehy,=C2=A025 Mar 06:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After falling to No. 6 Georgia Tech on Saturday, the top-ranked North Car=
olina women=E2=80=99s tennis team (17-2, 6-1 ACC) got another win under i=
ts belt, as the Tar Heels shut out Virginia Tech (11-5, 2-5 ACC), 7-0.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chris Cloutier breaks consecutive goal record in UNC's 11-7 loss to Maryl=
and ( https://sable.madmimi.com/c/14086?id=3D2238572.39931.1.f2ec55e80d2c=
41c4162c38268e259f8f )
 Parth Upadhyaya,=C2=A025 Mar 05:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 20 North Carolina men=E2=80=99s lacrosse team fell to the No. 2 M=
aryland Terrapins, 11-7, on Saturday in Costa Mesa, Calif., for its fourt=
h consecutive loss.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Young talent shines for UNC track and field in Weems Baskin Invitational =
this weekend ( https://sable.madmimi.com/c/14086?id=3D2238572.39932.1.b44=
794bdd70c9181f1f4f6a5f6f1420b )
 Brennan Doherty,=C2=A025 Mar 10:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year Anna Keefer set a pair of personal records in the long jump an=
d the 200 meters, and sophomore Liam Dixon also recorded a career-best ma=
rk in the pole vault as the North Carolina women=E2=80=99s and men=E2=80=99=
s track and field teams competed in the Weems Baskin Invitational in Colu=
mbia. S.C. this weekend.

Web Version
https://sable.madmimi.com/c/14086?id=3D2238572.39933.1.25687a31757a23ffb6=
76b0c82889b425&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY3NDgwMS=
05NzQ3ODU3MTk4LWM1MjdjMWI2NWY3OTZiNGJkM2FjZDRjZDFlNjQ1NDM4MWM2NzEwYmYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIzODU3MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2238572-144674801-9747857198=
-c527c1b65f796b4bd3acd4cd1e6454381c6710bf&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2238572.39905-1702.1.30c5c560f957f=
26c76984a5bd2f6bd5d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY3N=
DgwMS05NzQ3ODU3MTk4LWM1MjdjMWI2NWY3OTZiNGJkM2FjZDRjZDFlNjQ1NDM4MWM2NzEwYm=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjM4NTcyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
