Please Read the memo from MADO on the recent events and be sure to RSVP to =
the Facebook event page (https://na01.safelinks.protection.outlook.com/?url=
=3Dhttps%3a%2f%2fwww.facebook.com%2fevents%2f1770221779914135%2f&data=3D01%=
7c01%7cmlal123%40live.unc.edu%7c61f6ef9147224fd20c9c08d3e33f19f0%7c58b3d54f=
16c942d3af081fcabd095666%7c1&sdata=3DKo3oLj5rZ7qvR8%2bZkFhFtPRcFde%2fbersRj=
FKW%2b5HnBg%3d) below:

Unacceptable.

That is the first word that comes to mind following the tragic events unfol=
ding in Charlotte, Tulsa, and many other cities around our country. The Mul=
ticultural Affairs and Diversity Outreach (MADO) committee of the Executive=
 Branch of Student Government is deeply distraught at the mental and physic=
al harm facing Black bodies. We recognize that this issue does not stop at =
the city limits of Charlotte. We can feel the pain of the city from miles a=
way, and that pain should be devastating to ALL students. Pain from death a=
nd violence is an emotion that should never be segregated. Yes, we are mult=
iple communities within one space, but we are also one Carolina. When one c=
ommunity is in danger we should all be concerned and empathetic.

We stand with students working to make changes on our campus.

We stand with students seeking safe spaces.

We stand with students seeking to voice their thoughts and opinions.

We stand with students who feel overwhelmed and tired of consistent threats=
 to their very being.


There is an indescribable pain and urge to do something to relieve the stre=
ss and confusion that seems to hover above our communities. We ask that you=
 please see our cabinet as a safe haven that has a focus on enacting change=
. We are a cabinet dedicated to coalition building and progress. We are a f=
orce for the students and we will continue to speak.


Multicultural Affairs and Diversity Outreach (MADO)

Cara Pugh and Jihanne Burgess Co-Chairs

Student Government Suite 3109

Email: mado.diversity@gmail.com (mailto:mado.diversity@gmail.com)
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.face=
book.com%2fevents%2f1770221779914135%2f&data=3D01%7c01%7cmlal123%40live.unc=
.edu%7c61f6ef9147224fd20c9c08d3e33f19f0%7c58b3d54f16c942d3af081fcabd095666%=
7c1&sdata=3DKo3oLj5rZ7qvR8%2bZkFhFtPRcFde%2fbersRjFKW%2b5HnBg%3d

The Multicultural Affairs and Diversity Outreach committee of the Executive=
 Branch encourages students to attend, "We are Awake Now", an open space fo=
r discussion, processing, and reflection in light of recent events in Charl=
otte and Tulsa.
=E2=80=9CWe are Awake Now=E2=80=9D is presented in collaboration with the O=
ffice of the Dean of Students, MADO, the Black Student Movement (BSM), and =
Student Life and Leadership. There will be two sessions tomorrow, Friday Se=
ptember 23rd, please attend at least one session. Share the Facebook event =
page (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fww=
w.facebook.com%2fevents%2f1770221779914135%2f&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c61f6ef9147224fd20c9c08d3e33f19f0%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DKo3oLj5rZ7qvR8%2bZkFhFtPRcFde%2fbersRjFKW%2b5HnBg%3d) wit=
h others and feel free to use the attached image on social media and print.=
 Thank you in advance for your support of the space. Open to all Students, =
Faculty, and Staff.

First Session: 12-1:15pm SASB North-Upendo 1118

Second Session: 2:30-4:00pm Union 3209

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c61f6ef9147224fd20c9=
c08d3e33f19f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Db%2bpH59yz17jG=
S%2fRf6LyR%2bgxrDLiu7sbP2csLTDFHf%2f0%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c61f6ef9147224fd20c9c0=
8d3e33f19f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhyVOABFRuLdURl5R=
uhW%2bhTuet8sI7Jso7IoaPetpMQM%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c61f6ef9147224fd20c9c08d3=
e33f19f0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dug83rh%2fYs%2fi%2by=
J%2b82ojdU4AgUXHHTFPbNeUe4xWZ7Ks%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2fprofile%3fu%3d1bcab433=
edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7c61f6ef9147224fd20c9c08d3e33f19f0%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DtCagSx5IBhVK35vA46pU43pTngMxCQI9p3uVaX3u5pA%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592%26c%3ddc4ccbf995&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c61f6ef9147224fd20c9c08d3e33f19f0%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DdaHtB0TAO4tbY24sVbeHkuHA5qEeQcQ=
9VWnnR3ZlZB0%3d)=
