=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We talked to Maya Little about protesting Silent Sam and her arrest Monda=
y ( https://sable.madmimi.com/c/14086?id=3D2496602.42038.1.da10a8d31a7553=
c1f1b84f000249c9a6 )
 Suzanne Blake,=C2=A001 May 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"It affects me, and it affects a lot of people I know, and it affects my =
community. It affects Black students, Black faculty members and Black com=
munity members on this campus. It continues to affect them (in) the many =
ways in which Black people on this campus are abused, the way that Black =
athletes are exploited for the Tar Heel brand, the way in which our faces=
 are plastered all over the Carolina for All Campaign when the University=
 doesn=E2=80=99t want to remove a statue that is against our very existen=
ce as Black people on this campus."

Web Version
https://sable.madmimi.com/c/14086?id=3D2496602.42039.1.57bfc5197d4540ba6b=
9573dcd09cc822&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTIxMTA2NS=
05NzQ3ODU3MTk4LTEzOWFhZDk0ZGU0MTJiMmM5NzczMjM4OGM0MDhiZTRiMDY3OThjYzIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ5NjYwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2496602-145211065-9747857198=
-139aad94de412b2c97732388c408be4b06798cc2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2496602.42036-1795.1.0df165d51479d=
721556804bde37eb708&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTIxM=
TA2NS05NzQ3ODU3MTk4LTEzOWFhZDk0ZGU0MTJiMmM5NzczMjM4OGM0MDhiZTRiMDY3OThjYz=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDk2NjAyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
