=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis wins tough road match to No. 11 Florida State, 4-1 ( htt=
ps://sable.madmimi.com/c/14086?id=3D2432219.41521.1.cb6554359e8bd9a1af079=
b715c3d7a7c )
 Torre Netkovick,=C2=A021 Apr 03:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 7 North Carolina men=E2=80=99s tennis team defeated No. 11 Florid=
a State, 4-1, on Friday, improving its season record to 19-4, 10-1 ACC. =C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chris Cloutier lifts UNC to a 10-9 win over Notre Dame on his senior day =
( https://sable.madmimi.com/c/14086?id=3D2432219.41522.1.2bbc004a22de5545=
1e6496e936317c64 )
 Jake Schmitz,=C2=A021 Apr 03:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s lacrosse team defeated No. 15 Notre Dame=
, 10-9, on senior day in the season finale.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 1 UNC women's tennis falls apart after doubles, loses handily to Duke=
, 5-2 ( https://sable.madmimi.com/c/14086?id=3D2432219.41523.1.783c0ae6e9=
c4e007080a5689c91aa308 )
 Madeline Coleman,=C2=A021 Apr 03:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 1 North Carolina women=E2=80=99s tennis team fell apart in a 5-2 =
loss to No. 4 Duke with a 5-2, breaking their six match win streak.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cody Roberts' inside-the-park home run highlights UNC baseball's 9-3 win =
over GT ( https://sable.madmimi.com/c/14086?id=3D2432219.41524.1.3ec4a3a1=
900d712c044a3751b7c91476 )
 Holt McKeithan,=C2=A021 Apr 02:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 15 North Carolina baseball team dominated Georgia Tech in an 9-3 =
win on Friday night at Boshamer Stadium. The Tar Heels=E2=80=99 victory w=
as highlighted by an inside-the-park home run from catcher Cody Roberts i=
n the fifth inning.

Web Version
https://sable.madmimi.com/c/14086?id=3D2432219.41525.1.3f6d92c6966f36724c=
c870aef69c9a15&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA1OTEyOS=
05NzQ3ODU3MTk4LTYwZmQwZTgwOGYwOTNmYTVkYjRlOGU5OWJhZWZjMTEzNzczMWY0NzIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQzMjIxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2432219-145059129-9747857198=
-60fd0e808f093fa5db4e8e99baefc1137731f472&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2432219.41519-1769.1.956da35b7bd4c=
8ae836f67d3f6c2ce1f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA1O=
TEyOS05NzQ3ODU3MTk4LTYwZmQwZTgwOGYwOTNmYTVkYjRlOGU5OWJhZWZjMTEzNzczMWY0Nz=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDMyMjE5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
