DTH at a Glance: On to the next one ( https://sable.madmimi.com/c/14086?i=
d=3D2158541.38882.1.3579e774d988425b55d2cfa057a9d292 )
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jack Gallop, 05 Mar 01:16 AM
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! Be sure to channel your anger from Saturday=E2=80=99s =
loss against Duke into studying for midterms. Here=E2=80=99s the news for=
 March 5:

QUICK HITS
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 =E2=96=AA=C2=A0Ten years ago, ( https://sable.madmimi.com/c/14086?id=3D2=
158541.38855.1.479c7608c69559a9a3a987ac582882f6 ) the student body presid=
ent of UNC was kidnapped, robbed and murdered. Today, Eve Carson remains =
a focal point ( https://sable.madmimi.com/c/14086?id=3D2158541.38856.1.75=
e3b7cd67cf628c2c380cbcd7e7ab2c ) of campus involvement.

 =E2=96=AA=C2=A0Duke=E2=80=99s Marvin Bagley III showcased his NBA potent=
ial ( https://sable.madmimi.com/c/14086?id=3D2158541.38857.1.8b320224aa2e=
7584102eb9d027bdfe8b ) in a comeback victory over UNC on Saturday night, =
as Duke and Carolina split the season series.

 =E2=96=AA=C2=A0UNC has been trying to close Horace Williams Airport sinc=
e 2002, but a recent petition has hundreds of signatures to keep it open,=
 ( https://sable.madmimi.com/c/14086?id=3D2158541.38858.1.aa9826fdb9bff1c=
041109766f1a882e6 ) citing benefits to the local economy and a rich histo=
ry.

=E2=96=AA

Ten years ago, ( https://sable.madmimi.com/c/14086?id=3D2158541.38859.1.c=
3bc57552c1ee038137d4f7ee11fec49 ) the student body president of UNC was k=
idnapped, robbed and murdered. Today, Eve Carson remains a focal point ( =
https://sable.madmimi.com/c/14086?id=3D2158541.38860.1.e109b484ab86780690=
5a4ec8d69104d9 ) of campus involvement.

=E2=96=AA
Duke=E2=80=99s Marvin Bagley III showcased his NBA potential ( https://sa=
ble.madmimi.com/c/14086?id=3D2158541.38861.1.3022a55afd16dbf48fc048120f23=
b753 ) in a comeback victory over UNC on Saturday night, as Duke and Caro=
lina split the season series.

=E2=96=AA
UNC has been trying to close Horace Williams Airport since 2002, but a re=
cent petition has hundreds of signatures to keep it open, ( https://sable=
.madmimi.com/c/14086?id=3D2158541.38862.1.5b4f8f86bd544f0c9e549850a39244a=
d ) citing benefits to the local economy and a rich history.

MARCH IS GETTING MAD
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Today marks our March Madness preview =E2=80=94 read on for more info on=
 the Tar Heels=E2=80=99 strengths and weaknesses and the opponents to wat=
ch out for in the coming weeks._

 =E2=96=AA=C2=A0It=E2=80=99s tournament season, baby. The DTH sports desk=
 shares who Roy Williams=E2=80=99 team needs to look out for during the A=
CC ( https://sable.madmimi.com/c/14086?id=3D2158541.38863.1.7662d31efb5a0=
1d80d7fabef55c3c1d9 ) and NCAA tournaments, ( https://sable.madmimi.com/c=
/14086?id=3D2158541.38864.1.bdd04519faa4ecd613ad3793a40c4bfb ) including =
Syracuse and Seton Hall.

 =E2=96=AA=C2=A0Joel Berry II, Luke Maye and Pinson have the Tar Heels lo=
oking solid heading into March =E2=80=94 but their ability to guard the d=
eep-ball could be problematic down the stretch. ( https://sable.madmimi.c=
om/c/14086?id=3D2158541.38865.1.4d61ddef2495c8d748f2ad26825b0fa1 )

 =E2=96=AA=C2=A0COLUMN: =E2=80=9CWhile John Calipari is a bit of huckster=
, UNC administrators and coaches should follow his lead in vocally endors=
ing payment for players.=E2=80=9D March Madness is arriving, and so are t=
he scandals. ( https://sable.madmimi.com/c/14086?id=3D2158541.38866.1.2fc=
aed46558180f828322e6b2b7c4587 )

=E2=96=AA
It=E2=80=99s tournament season, baby. The DTH sports desk shares who Roy =
Williams=E2=80=99 team needs to look out for during the ACC ( https://sab=
le.madmimi.com/c/14086?id=3D2158541.38867.1.c6a946b62655dffbe16d39940de87=
304 ) and NCAA tournaments, ( https://sable.madmimi.com/c/14086?id=3D2158=
541.38868.1.e5fc92146a0e5d21b9fcabb230c3681e ) including Syracuse and Set=
on Hall.

=E2=96=AA
Joel Berry II, Luke Maye and Pinson have the Tar Heels looking solid head=
ing into March =E2=80=94 but their ability to guard the deep-ball could b=
e problematic down the stretch. ( https://sable.madmimi.com/c/14086?id=3D=
2158541.38869.1.8d999812f5470984614adedcedf4968d )

=E2=96=AA
COLUMN: =E2=80=9CWhile John Calipari is a bit of huckster, UNC administra=
tors and coaches should follow his lead in vocally endorsing payment for =
players.=E2=80=9D March Madness is arriving, and so are the scandals. ( h=
ttps://sable.madmimi.com/c/14086?id=3D2158541.38870.1.bc08a94075bc664a867=
f06e72ddcb90e )

CAMPUS AND CITY
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 =E2=96=AA=C2=A0REVIEW: Hibachi & Company opened on Franklin Street on Fe=
b. 26. We have the rundown ( https://sable.madmimi.com/c/14086?id=3D21585=
41.38871.1.206e24bd63d07f56b3a35c0ef644a21c ) on the Japanese restaurant=E2=
=80=99s atmosphere, cost, taste and all other essential details.

 =E2=96=AA=C2=A0=E2=80=9CIt=E2=80=99s the difference between a life of gu=
ilt and dread, defined by a disease I was resigned to, and a future in wh=
ich I can and will be healthy, happy and thriving.=E2=80=9D Two Carrboro =
service dogsjust completed their training, ( https://sable.madmimi.com/c/=
14086?id=3D2158541.38872.1.29d4bf3d37e1d86174c3e93bf888969d ) and are now=
 ready to help humans in need.

 =E2=96=AA=C2=A0Break out the brooms, it=E2=80=99s a sweep! ( https://sab=
le.madmimi.com/c/14086?id=3D2158541.38873.1.e0cfbb8d913a148b46e1da06d4279=
a51 ) The UNC baseball squad defeated Liberty in all three home games the=
y played against the Flames this weekend: 17-2; 6-5; 13-8.

=E2=96=AA
REVIEW: Hibachi & Company opened on Franklin Street on Feb. 26. We have t=
he rundown ( https://sable.madmimi.com/c/14086?id=3D2158541.38874.1.d0d5e=
17d051793bfd5221d1447b3652e ) on the Japanese restaurant=E2=80=99s atmosp=
here, cost, taste and all other essential details.

=E2=96=AA
=E2=80=9CIt=E2=80=99s the difference between a life of guilt and dread, d=
efined by a disease I was resigned to, and a future in which I can and wi=
ll be healthy, happy and thriving.=E2=80=9D Two Carrboro service dogsjust=
 completed their training, ( https://sable.madmimi.com/c/14086?id=3D21585=
41.38875.1.87b72353dd7a81ef680bc3ecc69a37ed ) and are now ready to help h=
umans in need.

=E2=96=AA

Break out the brooms, it=E2=80=99s a sweep! ( https://sable.madmimi.com/c=
/14086?id=3D2158541.38876.1.968d5e37640d9684dfe35b88ab796c15 ) The UNC ba=
seball squad defeated Liberty in all three home games they played against=
 the Flames this weekend: 17-2; 6-5; 13-8.

Web Version
https://sable.madmimi.com/c/14086?id=3D2158541.38849-1653.1.e164a247be2b9=
9d758500aa674005c00&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM2M=
DAxNi05NzQ3ODU3MTk4LTcyOTk3NzcyNGNjYzhjYzlmZDYyZjIxZDdlOTk1YjMzYTY0OTdjOW=
MiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE1ODU0MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2158541-144360016-9747857198=
-729977724ccc8cc9fd62f21d7e995b33a6497c9c&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2158541.38880-1654.1.d6560c4e9efe4=
d3182b46ae8e7ecd81b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM2M=
DAxNi05NzQ3ODU3MTk4LTcyOTk3NzcyNGNjYzhjYzlmZDYyZjIxZDdlOTk1YjMzYTY0OTdjOW=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTU4NTQxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
