Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Compiling Problems  (10/13/16 1:53 PM)

When compiling my ex1.c, I keep getting this error:
ex1.c: In function 'main':ex1.c:22:2: error: 'for' loop initial declarations are only allowed in C99 mode for(int i = 0; i < NUM, i++){ ^ex1.c:22:2: note: use option -std=c99 or -std=gnu99 to compile your code

Anyone have any idea what to do about this?

Go to https://piazza.com/class?cid=iu8n8rgznbb4db&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Creating own methods in Exercise 1  (10/13/16 3:49 PM)

Hello all,
I am aware we are not allowed to use the C string functions in the library to complete exercise 1. However, is it ok if we create our own string comparison function and use that? Thanks!

Go to https://piazza.com/class?cid=iu8recvpw823mf&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
self check  (10/13/16 4:13 PM)

self check is taking a long time?

Go to https://piazza.com/class?cid=iu8s8v21moj1s&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm