

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Learn from outstanding=
 instructors with these trending courses. Hurry, this special offer ends to=
day.






 


 























Take trending courses from experts for $11.99=
=E2=80=94sale ends today!
















Explore Courses

































 
Check out courses y=
ou viewed:

 








=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.56&nb=
sp;(382)





$199.99  =
$11.99












=20








=20


 




 

=20







Learn Cloud Computing from Scratc=
h



             4.24 =
;(23)





$29.99=
  $=
11.99















 





=20
=20

=20
=20






 






=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.46&nb=
sp;(2,697)





$199.99  =
$11.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.46&nb=
sp;(537)





$199.99  =
$11.99
















 





=20
=20



=20


=20
=20






 
D=
iscover what students who viewed Blockchain A-Z=E2=84=A2: Learn How=
 To Build Your First Blockchain also viewed:

 








=20








=20


 




 

=20







Deep Learning and NLP A-Z=E2=84=
=A2: How to create a ChatBot



             4.44&nb=
sp;(426)





$199.99  =
$11.99












=20








=20


 




 

=20







Build a Blockchain and a Cryptocu=
rrency from Scratch



             4.69&nb=
sp;(364)





$199.99  =
$11.99
















 






















 
See trending Data and Analytics cours=
es:

 








=20








=20


 




 

=20







Master SQL For Data Science



             4.81 =
;(27)





$199.99  =
$11.99














=20








=20


 




 

=20







Applied Time Series Analysis and =
Forecasting with R Projects



             4.71&nb=
sp;(6)





$94.99=
  $=
11.99












=20








=20


 




 

=20







Business Analysis: Identify &=
 Define the Problem



             4.72&nb=
sp;(37)





$164.99  =
$11.99












=20








=20


 




 

=20







Ensemble Machine Learning in Pyth=
on: Random Forest, AdaBoost



             4.68&nb=
sp;(81)





$119.99  =
$11.99












=20








=20


 




 

=20







Intro to Data Analysis using EXCE=
L for Beginners



             4.70&nb=
sp;(97)





$194.99  =
$11.99












=20








=20


 




 

=20







Colors for Data Science A-Z: Data=
 Visualization Color Theory



             4.22 =
;(56)





$169.99  =
$11.99












=20








=20


 




 

=20







The Complete Machine Learning Cou=
rse with Python



             4.47&nb=
sp;(171)





$199.99  =
$11.99












=20








=20


 




 

=20







Tableau 10 Desktop Training



             4.54&nb=
sp;(97)





$199.99  =
$11.99















 








 






=20








=20


 




 

=20







Kindle Secrets: How I Wrote a Bes=
t Selling eBook In 72 hours



             4.53&nb=
sp;(240)





$199.99  =
$11.99












=20










 




 

=20







CFA Level 1 (2018) - Complete Fin=
ancial Reporting & Analysis



             4.76 =
;(20)





$139.99  =
$11.99












=20








=20


 




 

=20







Forex Trading Decoded - Insiders =
Guide To Price Action



             4.83 =
;(30)





$199.99  =
$11.99












=20








=20


 




 

=20







The Real Estate Financial Modelin=
g Bootcamp



             4.89 =
;(22)





$199.99  =
$11.99












=20








=20


 




 

=20







CEO-level Presentation Skills - S=
lide Writing for Consulting



             4.82 =
;(48)





$199.99  =
$11.99












=20








=20


 




 

=20







Advanced Stock Trading Course =
3; Strategies



             4.90 =
;(14)





$199.99  =
$11.99












=20








=20


 




 

=20







PMI-ACP Exam Prep for PMBOK 6 - 2=
1 PDUs from a PMI REP



             4.68&nb=
sp;(51)





$199.99  =
$11.99



















 










Get s=
tarted with top categories




















=















=20



 


















    

    =20


    UNSUBSCRIB=
E  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy |=
 Get Udemy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
04-16 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















