until the Opening Ceremony!


** Hello from HackNC!
------------------------------------------------------------
HackNC is rapidly approaching! We have a few important things to announce=
=E2=80=A6



** Requirements
------------------------------------------------------------
Please bring a government-issued photo ID to HackNC. You=E2=80=99ll need i=
t to check in to the event and to borrow hardware.



** Schedule
------------------------------------------------------------
Hacking will begin on the morning of Saturday=2C October 29th. However=2C=
 hackers are welcome to come on Friday=2C October 28th=2C starting at 7 PM=
=2E We=E2=80=99ll be using Friday night to set up the venue=2C and we=E2=80=
=99ll accommodate traveling hackers with food=2C relaxing activities=2C an=
d fun ways to get to know each other.

Check-in for traveling hackers will be open on Friday night=2C and check-i=
n for local hackers will open at 7 AM on Saturday. The opening ceremony wi=
ll begin at 9:30 AM on Saturday=2C after which we=E2=80=99ll have a sponso=
r fair and hacking will begin.

Sleeping rooms will be available on Friday and Saturday night=2C and we=E2=
=80=99ll have a limited number of air mattresses. We ask that hackers brin=
g their own sleeping bags and pillows for ultimate comfort!

For more information=2C visit hacknc.com/#schedule


**
Spooky Scary Skeletons...
------------------------------------------------------------
Bring your halloween costumes! We'll give a small prize to our favorite on=
e.


** It=E2=80=99s Facebook official!
------------------------------------------------------------
Join the HackNC Hackers Facebook group (https://www.facebook.com/groups/Ha=
ckNCHackers) to work out travel=2C groups=2C and ideas.

We=E2=80=99ll be posting our announcements in that group=2C but we=E2=80=
=99ll also be posting them in our event page (https://www.facebook.com/eve=
nts/1898728403688152) .


**
Travel
------------------------------------------------------------
For traveling hackers=2C please plan to arrive no earlier than 7 PM on Fri=
day. If you would like to connect and organize travel with your fellow stu=
dents=2C we=E2=80=99ve created this spreadsheet (https://docs.google.com/s=
preadsheets/d/1r2189QzB6afvtve3yZdhQC6Xt4kKcOPa7VQ3VlnSno4/edit#gid=3D0) t=
o help you do so.

For more information=2C visit hacknc.com/travel.


** Get excited!
------------------------------------------------------------
We can=E2=80=99t wait to see you all here. We've been hard at work to ensu=
re you have the time of your life at HackNC!

Happy hacking=2C
The HackNC Team


** RSVP
------------------------------------------------------------
If you haven't yet=2C please RSVP here by 11:59 PM on October 21st
RSVP for HackNC (https://docs.google.com/a/cs.unc.edu/forms/d/e/1FAIpQLSdU=
J0qPhtPcwVCItzPasj3p0TdR9EPyfQbwoMd7_ixoQW7XXg/viewform)
http://www.facebook.com/groups/HackNCHackers
http://www.twitter.com/theHackNC
http://hacknc.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2016 HackNC=2C All rights reserved.
 You're receiving this email because you applied to HackNC 2016.

Want to change how you receive these emails?
You can ** update your preferences (http://hacknc.us10.list-manage.com/pro=
file?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe)
or ** unsubscribe from this list (http://hacknc.us10.list-manage.com/unsub=
scribe?u=3D427394ddf07cedd0c7d17e04c&id=3D49894271e3&e=3D8b7c010bfe&c=3D3941=
e7390a)
