=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 14 UNC wins at Louisville for the first time, extends five-game ACC s=
treak ( http://sable.madmimi.com/c/14086?id=3D2068102.37955.1.4e6f097f160=
d255a4e3717fdb4f58c9e )
 Keaton Eberly,=C2=A018 Feb 09:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For one of the most distinguished programs in college basketball, UNC fin=
ally checked another milestone off the list: winning at Louisville.

Now, the team is riding high with a convincing five-game winning streak, =
as March swiftly approaches.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: "I want to think of the sunsets." ( http://sable.madmimi.com/c/14=
086?id=3D2068102.37956.1.a06bb00c108b5630f125f67e6b4ac8ee )
 Ramishah Maruf,=C2=A018 Feb 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s been difficult for me to feel anything but anger. Even mores=
o, it=E2=80=99s been difficult for me to process what happened to my home=
town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In second OT win, Kelly and Perry prove the difference for UNC men's lacr=
osse ( http://sable.madmimi.com/c/14086?id=3D2068102.37957.1.a8d5a08a74a7=
756154dc197cd98abe91 )
 Jonah Lossiah,=C2=A018 Feb 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 14 North Carolina men's lacrosse team found its self in familiar =
territory on Saturday, entrenched in a second consecutive overtime match,=
 this time against Lehigh.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball hits well, but goes 2-2 in ACC/Big Ten Challenge weekend ( h=
ttp://sable.madmimi.com/c/14086?id=3D2068102.37958.1.a9976b17478465e312d1=
bca54fa3818e )
 Michael Magnuson,=C2=A018 Feb 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CKeep your eye on the ball and hit =E2=80=98em where they ain=E2=80=
=99t,=E2=80=9D are the famous words of National Baseball Hall of Famer Wi=
llie Keeler. The North Carolina softball team was unable to follow this a=
dvice on Saturday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ALERT Act would hold universities accountable for sexual abuse cases ( ht=
tp://sable.madmimi.com/c/14086?id=3D2068102.37959.1.229d5a54e6d2412ad0f1d=
d30158e5948 )
 Blake Weaver,=C2=A018 Feb 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The bipartisan proposal would require university leaders to certify they =
have reviewed any reports of sexual abuse perpetrated by university emplo=
yees.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

KindHeart=E2=80=99s heart simulators allows surgeons to practice without =
consequences ( http://sable.madmimi.com/c/14086?id=3D2068102.37960.1.3877=
e919f75c855a31c0e9bf7fafa5f7 )
 Rebecca Ayers,=C2=A018 Feb 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A startup founded in 2011, KindHeart provides technology that allows pig =
hearts to behave the same as human hearts during open-heart surgery, mean=
ing doctor's can perfect their technique before performing it.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball shows promise in 67-57 loss to No. 4 Louisville ( =
http://sable.madmimi.com/c/14086?id=3D2068102.37961.1.78a4b84b2fedad06fe5=
bfb768a87d3a4 )
 Holt McKeithan,=C2=A018 Feb 08:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite suffering a 67-57 loss to No. 4 Louisville, the North Carolina wo=
men=E2=80=99s basketball head coach Sylvia Hatchell wanted to focus on th=
e positives.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill lights up for annual Chinese New Year festival ( http://sable=
.madmimi.com/c/14086?id=3D2068102.37962.1.2292f240546911c77601de54b881f25=
e )
 Laura Brummett,=C2=A018 Feb 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hosted by the Chinese School at Chapel Hill, Sunday's LIGHTUP Festival br=
ought members of the Chapel Hill community to celebrate Chinese culture a=
nd ring in the Year of the Dog.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Horizons program gives struggling mothers a second chance at a new life (=
 http://sable.madmimi.com/c/14086?id=3D2068102.37963.1.5b1e3f77fd78e5db7b=
2f8bd2ff4aa452 )
 Danielle Chemtob,=C2=A018 Feb 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many mothers, like Rachel Lankford once did, come to the UNC Horizons pro=
gram with hopes of beating their opioid drug addiction and providing a be=
tter life for their child(ren).

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Excerpt: Print News and Raise Hell: Official Organ of the Athletic Associ=
ation 1893=E2=80=931923 ( http://sable.madmimi.com/c/14086?id=3D2068102.3=
7964.1.67f22e3331790be7b422b79dfcda48d6 )
18 Feb 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_In celebration of The Daily Tar Heel's 125th birthday, we are running ex=
cerpts from "Print News and Raise Hell" by Kenneth Joel Zogry. Books can =
be purchased via UNC Press._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Hysteria won't solve gun violence ( http://sable.madmimi.com/c/14=
086?id=3D2068102.37965.1.07305242a3c4a0e60f3f6b6d7b6b23e4 )
18 Feb 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Actively hold Congress responsible ( http://sable.madmimi.com/c/1=
4086?id=3D2068102.37966.1.d137d1aa0f9c881c229f7e2470696fb7 )
18 Feb 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Vaccinations no longer recommended - they're necessary ( http://s=
able.madmimi.com/c/14086?id=3D2068102.37967.1.e6ee317e19c19b93cf58b399b76=
74672 )
18 Feb 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Rejection is tough, even for Admissions ( http://sable.madmimi.co=
m/c/14086?id=3D2068102.37968.1.446a3998ca108253ede59c9ee45769d6 )
18 Feb 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Rejection is tough, even for Admissions ( http://sable.madmimi.co=
m/c/14086?id=3D2068102.37969.1.a1d281a56a067d5482716f5a11258958 )
18 Feb 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: University consistently allows hate speech ( http://sable.madmimi=
.com/c/14086?id=3D2068102.37970.1.48f17b1759b7c94db7f87ff8d6b9b9b6 )
18 Feb 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse continues two-goalie rotation in 23-4 win ( http://s=
able.madmimi.com/c/14086?id=3D2068102.37971.1.58cc41513b97a984f251a11081d=
0cfaf )
 Brennan Doherty,=C2=A018 Feb 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When tasked with replacing Caylee Waters, twice the National Goalie of th=
e Year, Jenny Levy didn=E2=80=99t limit herself to just one option.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Jump Rope Club off to a promising start since its founding last =
year ( http://sable.madmimi.com/c/14086?id=3D2068102.37972.1.18c838e2d621=
af925a8e8582a9bbf4e6 )
 Lorcan Farrell,=C2=A018 Feb 08:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After existing for only one year on campus, the Carolina Jump Rope Club h=
as garnered student interest from both experienced and inexperienced jump=
ers. UNC will even host next year's University Jump Rope Summit.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: The Olympic gaymes created winners no matter the outcome ( htt=
p://sable.madmimi.com/c/14086?id=3D2068102.37973.1.a8704b232ae85f4b93fe71=
f5301a551c )
18 Feb 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One does not have be an Olympic athlete to set a powerful example =E2=80=94=
 you never know who you are inspiring by simply having the courage to be =
yourself.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Kenan-Flagler=E2=80=99s proposed fee sets a bad precedent ( ht=
tp://sable.madmimi.com/c/14086?id=3D2068102.37974.1.59a683ee1bc19b332aa92=
39381098b12 )
18 Feb 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last year, student government and other groups lobbied the Board of Trust=
ees to shut down the Kenan-Flagler Business School=E2=80=99s proposal to =
impose additional fees for business school majors and minors. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis stays the course after slow start, buries Michigan 4-1=
 ( http://sable.madmimi.com/c/14086?id=3D2068102.37975.1.e9ce0d8168c25be4=
393c69d64c30ec65 )
 Brian Keyes,=C2=A018 Feb 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women's tennis team refocus and regroup after losing s=
everal doubles games early on to come out on top.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's swimming team and diving teams finish fourth at AC=
C Championship ( http://sable.madmimi.com/c/14086?id=3D2068102.37976.1.9a=
fd98200e7bb2fa1462946db7a4ed4d )
 Daniel Petrucci,=C2=A018 Feb 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC women's swimming team and both diving teams finished in fourth pl=
ace at the ACC Championships, a four day event that took place from Feb. =
14 to Feb. 17 in Greensboro.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rateyourdorms.com gives college students resources to pick a place to liv=
e ( http://sable.madmimi.com/c/14086?id=3D2068102.37977.1.935aa0bdfef2389=
2311baf37b970728e )
 Jessica Snouwaert,=C2=A018 Feb 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two UNC students have created a new website akin to ratemyprofessor -- bu=
t for university residence halls.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MJ-school announces Tucker Carlson as this year's Park lecturer, sparking=
 debate ( http://sable.madmimi.com/c/14086?id=3D2068102.37978.1.42d1a7c7f=
26a4f3f3fb5e0f24003e992 )
 Taylor Buck,=C2=A018 Feb 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Current and former MJ-School students took to Twitter after the announcem=
ent to express their disappointment and concerns with this year's Park Le=
cture speaker.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Department of Education won=E2=80=99t act on transgender bathroom access =
( http://sable.madmimi.com/c/14086?id=3D2068102.37979.1.d9f86725b8c5bf6fb=
e15169a8aed9f71 )
 Michael Meeks,=C2=A018 Feb 06:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The U.S. Department of Education will not hear complaints from transgende=
r students who are banned from using the bathroom that aligns with their =
gender identity.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina softball goes 2-2 in ACC/Big Ten challenge over the weeken=
d ( http://sable.madmimi.com/c/14086?id=3D2068102.37980.1.30f8024256fa3c3=
e9bf8c1566b540013 )
 Ryan Wilcox,=C2=A018 Feb 06:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In an up-and-down early season showing, the North Carolina softball team =
(5-4) split two-game series with both Illinois (3-6) and Wisconsin (4-4) =
as part of the annual ACC/Big Ten Challenge.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse goes on 17-0 goal streak, handles Liberty, 23-4 ( ht=
tp://sable.madmimi.com/c/14086?id=3D2068102.37981.1.c0f744ce47a739b442100=
4a16cf12e1c )
 Megan Dennehy,=C2=A018 Feb 05:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 13 UNC men's lacrosse wins second straight OT game, 12-11, over Lehig=
h ( http://sable.madmimi.com/c/14086?id=3D2068102.37982.1.ef8fd53e3d576e1=
cc0b7cce00e217dee )
 Daniel Petrucci,=C2=A018 Feb 05:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 13 North Carolina men=E2=80=99s lacrosse team squeaked out anothe=
r overtime victory Saturday against unranked Lehigh 12-11.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 1 UNC women's tennis dominates No. 14 Michigan, 4-1 ( http://sable.ma=
dmimi.com/c/14086?id=3D2068102.37983.1.c310d27aec9fb26f540dbb87beadae27 )=

 Tommy Fradenburg,=C2=A018 Feb 04:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 1 UNC women=E2=80=99s tennis team continued its dominant run to s=
tart the season on Sunday, defeating the No. 14 Michigan Wolverines 4-1 a=
t the Cone-Kenfield Tennis Center to improve to 11-0 on the season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC gymnastics sweeps floor routine, earns season-best 196.050 in third p=
lace finish ( http://sable.madmimi.com/c/14086?id=3D2068102.37984.1.3b9b2=
6befe5ce00deaebc049b4773953 )
 Nicole Booth,=C2=A018 Feb 12:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina gymnastics team competed in its second quad meet of th=
e season on Saturday night and finished third with a score of 196.050. Th=
e Tar Heels ended well ahead of Brown (192.450) and slightly behind Michi=
gan (196.775) and N.C. State (196.575).

Web Version
http://sable.madmimi.com/c/14086?id=3D2068102.37985.1.7b0dc1ec863fffaa2c4=
2f53a489f69f8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzODQyNC0=
5NzQ3ODU3MTk4LTQ1YzU2MjUyMDRjMWU5ZGM3MzY3MjEyNGU3MmRiNTMzNTg5ZTk5MGIiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA2ODEwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2068102-144138424-9747857198=
-45c5625204c1e9dc73672124e72db533589e990b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2068102.37953-1605.1.df40e41cdb42e2=
93037c81ef05e69bce&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzOD=
QyNC05NzQ3ODU3MTk4LTQ1YzU2MjUyMDRjMWU5ZGM3MzY3MjEyNGU3MmRiNTMzNTg5ZTk5MGI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDY4MTAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
