Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
Kara's PM Session Cancelled  (3/01/17 12:57 PM)

Hey guys!

I'm really sorry to do this so close to the next exam, but I came down with=
 the flu and have to cancel my hours today. Ben and Carly have their usual =
hours today, so swing by to see them!

Kara

Go to https://piazza.com/class?cid=3Dizr9lyr1zsr3le&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question about practice exam 2  (3/01/17 2:14 PM)

A single gene can affect blood cholesterol levels. A purebreeding mouse wit=
h low cholesterol was crossed to a purebreeding mouse with high cholesterol=
. All the F1 offspring had intermediate levels of cholesterol. What phenoty=
pic ratio would you expect if two mice with intermediate cholesterol level =
were crossed to each other?
A. 3:1=C2=A0=C2=A0=C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 B. 1:2:1=C2=A0=C2=A0=
 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 C. 2:1=C2=A0=C2=A0=C2=A0 =C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=
=A0 D. 1:1:1:1=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=
=C2=A0=C2=A0=C2=A0 E none of the choices

So I had a question about the answer for this question. The question asks f=
or the phenotypic ratio, which would be 3:1 but the answer corresponds to t=
he genotypic ratio (1:2:1). Why is this??

Go to https://piazza.com/class?cid=3Dizrccabaoaz5zi&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
