Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Assignment 3  (10/31/15 3:31 PM)

On the Die package,=C2=A0

Are we only editing=C2=A0public void roll() ? Provided that then we will be=
 using the rest of the values on Game.java?=C2=A0

Thanks=C2=A0

Go to https://piazza.com/class?cid=3Digfhj1gxryt3m5&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
How many labs and assignment are we having in total for this class?  (10/31=
/15 3:32 PM)

How many labs and assignments are we having in total for this class? =C2=A0

Go to https://piazza.com/class?cid=3Digfhk4zk2dx56j&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
