You've been enrolled in COMP 410 (section 002) on Piazza.

Go to https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func%2ffall2016%2fcomp410section002%3ftoken%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c1845697457fb4d8e4dbe08d3cf5de19c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=nYmsHz6pvIKy35GojDByftvu50h1hnrHgfWY69Z04OI%3d to continue to your class.
Or, if prompted, enter this activation code to continue: f2GxNxqCfOm

And if you're looking for a job or internship, check out Piazza Careers - the next phase in Piazza's journey.

Thanks,
The Piazza Team
--
Contact us at team@piazza.com