Attend an MLH Local Hack Day near The University of North Carolina at Chapel Hill on December 2=2C 2017 and be=
come part of the largest day of student hacking ever!

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D3aaff6af7f&e=3D6a6100cd6f


** 12 Hours of hacking near The University of North Carolina at Chapel Hill
------------------------------------------------------------

DECEMBER 2=2C 2017 // WORLDWIDE


** Two Weeks Until MLH Local Hack Day
------------------------------------------------------------
MLH Local Hack Day hosted by GitHub (https://mlh.us7.list-manage.com/track=
/click?u=3D7a093765dbfedfdb8e957cbf1&id=3Db6d71a133b&e=3D6a6100cd6f)=
 =2C is a 12 hour hack day on campus that brings together your local hacke=
r community to celebrate building awesome technology. You don't need to be=
 experienced and you don't need to have a team. Just come to learn somethi=
ng new!

Check out these five MLH Local Hack Day events near you:
*
* 213 W Institute Pl (https://hackday.mlh.io/localhackday-f21d)
*

* UMBC Information Technology and Engineering (ITE) Building (https://hackday.mlh.io/localhackday-c51f)
*

* Penn State Behrend (https://hackday.mlh.io/localhackday-57df)
*

* PDS CS Club Local Hack Day (https://hackday.mlh.io/localhackday-ea1b)
*

* New Classroom Building (https://hackday.mlh.io/localhackday-0447)
*
Find another MLH Local Hack Day near The University of North Carolina at Chapel Hill today! (https://mlh.=
us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3D1ea1978=
990&e=3D6a6100cd6f)

On December 2nd=2C thousands of hackers will be coming together on campus=
 to learn=2C build=2C and share new creations with their friends. It is a=
 great opportunity to have a relaxed=2C fun experience with fellow hackers=
 in a short=2C bite-sized amount of time!

Whether you're a seasoned hackathon veteran or have never been to a hackat=
hon before=2C MLH Local Hack Day is the best way to finish up the Fall sem=
ester=2C learn something new=2C and meet some new friends.

P.S. If you're still not sure=2C read this blog post by Jack Cook about wh=
at it's like to be part of MLH Local Hack Day! (https://mlh.us7.list-manag=
e.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3D2d63dba6e9&e=3D=
6a6100cd6f)
Attend a MLH Local Hack Day (https://mlh.us7.list-manage.com/track/click?u=
=3D7a093765dbfedfdb8e957cbf1&id=3D17cca04f7b&e=3D6a6100cd6f)


** Every MLH Local Hack Day Has Awesome Stuff
------------------------------------------------------------
* 3+ Technical Workshops from GitHub and other sponsors
* Software for hackers to use during the day with special promo codes
* Exclusive LHD swag from MLH and sponsors
* Social media contests to win prizes
* Lots of friendly people to surround yourself with!

Thanks to GitHub for hosting MLH Local Hack Day 2017
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D732e318e96&e=3D6a6100cd6f


** And to the rest of our amazing sponsors:
------------------------------------------------------------

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dcf4f98654d&e=3D6a6100cd6f

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D8ae352b32a&e=3D6a6100cd6f

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Deb7bed095d&e=3D6a6100cd6f
"Local Hack Day was the first hackathon I ever went to=2C and it was an am=
azing experience! I helped organize Local Hack Day after that because I wa=
nted to bring people in my community together and show everyone attending=
 what a great opportunity it is to learn something new or build something.=
"
- Jessie Albarian=2C HackCU
Find Your Local Hack Day (https://mlh.us7.list-manage.com/track/click?u=3D=
7a093765dbfedfdb8e957cbf1&id=3Daf69e445de&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (http://us7.campaign-archive.com/?u=3D7=
a093765dbfedfdb8e957cbf1&id=3Dc3807c9896&e=3D6a6100cd6f)

Copyright =C2=A9 2017 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (https://mlh.us7.list-manage.com/profil=
e?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (https://mlh.us7.list-manage.com/unsubscr=
ibe?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3Dc3807c9=
896)
=2E