=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Huffman and other first-year big men shine against Tulane ( http://sable.=
madmimi.com/c/14086?id=3D1740373.35073.1.d0962f277e9229ffb9d26e0a15db6b6c=
 )
 Brennan Doherty,=C2=A003 Dec 10:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The crowd at the Smith Center took notice.

As Brandon Huffman retreated to the bench after his first four minutes of=
 action during No. 13 North Carolina=E2=80=99s 97-73 win against Tulane o=
n Sunday, he did so to applause.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's basketball wins sloppy game over App State, 56-43 =
( http://sable.madmimi.com/c/14086?id=3D1740373.35074.1.40500e95e526edce8=
e315bf3eebeaa56 )
 Sam Jarden,=C2=A003 Dec 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was gritty, it was sloppy, and, for long stretches of the game, it was=
 ugly. But for UNC, all that matters is that it was a win.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's basketball uses big first and fourth quarters to c=
lose out Hartford on Friday ( http://sable.madmimi.com/c/14086?id=3D17403=
73.35075.1.53343079a0f8fac07177523663924d84 )
 Kellie Nattress,=C2=A003 Dec 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Start strong, end strong. That was how the North Carolina women=E2=80=99s=
 basketball team played in its 90-70 victory over Hartford on Friday. But=
 it wasn=E2=80=99t done without a little trouble in between.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Defense holds Tulane to 37.7 percent shooting in North Carolina's 97-73 w=
in ( http://sable.madmimi.com/c/14086?id=3D1740373.35076.1.28682c82987135=
865e529e7e0f6cb404 )
 Holt McKeithan,=C2=A003 Dec 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Theo Pinson set the tone on the very first possession.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Winn scores game-winner in 80th minute to send UNC men's soccer to Colleg=
e Cup ( http://sable.madmimi.com/c/14086?id=3D1740373.35077.1.b4b60325d73=
85d61b78ca4948150cf4b )
 Chris Hilburn-Trenkle,=C2=A003 Dec 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** On Saturday night, the North Carolina men's soccer tea=
m made history and got one step closer to claiming the ultimate prize.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Operation Safe Streets aims to stop drunk driving ( http://sable.madmimi.=
com/c/14086?id=3D1740373.35078.1.3b0c79e164bea17e7ed1c2ea2597f1e2 )
 Tallman Boyd,=C2=A003 Dec 09:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Mecklenburg County Alcogol Beverage Control Board has a program calle=
d Operation Safe Streets, which aims to stop drunk driving by finding peo=
ple a safe way home instead of arresting them.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What do like to do post-taking a final? ( http://sabl=
e.madmimi.com/c/14086?id=3D1740373.35079.1.c3505cb414b85da554a69ec2816218=
6d )
 Betsy Scarisbrick,=C2=A003 Dec 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Finals are looming over UNC-Chapel Hill and filling students with stress=
 and anxiety before they get to leave for the holidays. The DTH has given=
 you the best places to cry on campus and a playlist to help boost your m=
ood through the next couple weeks. On top of that, we=E2=80=99d like to g=
ive you some ideas for what to do after you finish your exams._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC graduate students speak against proposed tax bill ( http://sable.madm=
imi.com/c/14086?id=3D1740373.35080.1.526f9dabadaf079451198acc656975cc )
 Mitra Norowzi,=C2=A003 Dec 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC graduate students spoke out against the proposed U.S. House of Repres=
entatives' tax plan Friday in a panel hosted by the Carolina Young Democr=
atic Socialists and the Workers Union at UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-Ed: The Triangle should give crickets a chance ( http://sable.madmimi.=
com/c/14086?id=3D1740373.35081.1.d7fe7ff4e708e693feb8058c1ac04555 )
 Maribel Sierra,=C2=A003 Dec 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Think smaller, think crickets. Starting cricket farms and growing an edib=
le cricket market in North Carolina could be a tasty solution for conscio=
us consumers. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why are OWASA rates higher than Raleigh and Durham? ( http://sable.madmim=
i.com/c/14086?id=3D1740373.35082.1.099baccf2f2d46feb2d8a82a2168a41f )
 Marin Wolf,=C2=A003 Dec 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro residents pay an average of around $19 more for =
water and sewage per month than the rest of the Triangle.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: PlayMakers' 'Dot' brings warmth and laughter this Christmas ( htt=
p://sable.madmimi.com/c/14086?id=3D1740373.35083.1.feb3e67277995bb66443c8=
f33ab4d31e )
 Beni Mathieu,=C2=A003 Dec 08:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PlayMakers Repertory Company's "Dot" is a Christmas play experience to re=
member.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Board of Aldermen discusses changes to animal slaughtering ordin=
ance ( http://sable.madmimi.com/c/14086?id=3D1740373.35084.1.a27083ce4eb0=
ad1debb9cbad35ea4a3a )
 Sydney Gutierrez,=C2=A003 Dec 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Slaughtering animals has become a topic of concern for Carrboro residents=
. As of Nov. 21, the Board of Aldermen met to reassess an ordinance that =
was passed in February that permits animal slaughter within the town limi=
ts.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Conservative Raleigh think tank asks donors to reconsider Giving Tuesday =
( http://sable.madmimi.com/c/14086?id=3D1740373.35085.1.8e77b8995cf4b7921=
4fbb9c85cc215ce )
 Payne Lubbers,=C2=A003 Dec 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Monday, a conservative think tank in Raleigh asked its supporters to t=
hink twice about making charitable donations on Giving Tuesday, calling i=
t a =E2=80=9Cleftist idea.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students celebrate research at QEP Undergraduate Research and Making Expo=
sition ( http://sable.madmimi.com/c/14086?id=3D1740373.35086.1.4eaebb5380=
7634d54e4daa0cb471cc9f )
 Mark Burnett,=C2=A003 Dec 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

About 70 students gathered in the lobby of Genome on Friday to present th=
eir research at the Quality =C2=A0Undergraduate Research and Making Expos=
ition.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: The Shoppe Bar and Meatball Kitchen brings a unique flavor to Car=
rboro ( http://sable.madmimi.com/c/14086?id=3D1740373.35087.1.b47e6a2213d=
f5df7bf6808b7882c4fe4 )
 Lauren Talley,=C2=A003 Dec 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Shoppe Bar and Meatball Kitchen is next to Esperanza in Carrboro. Sta=
ff writer Lauren Talley spent an afternoon trying out their menu. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball downs Appalachian State, 56-43, despite poor shoot=
ing ( http://sable.madmimi.com/c/14086?id=3D1740373.35088.1.ee1331f15af50=
bbb465bb45bc0f999ff )
 Chris Hilburn-Trenkle,=C2=A003 Dec 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was a sloppy affair, but the North Carolina women=E2=80=99s basketball=
 team defeated Appalachian State 56-43 on Sunday for the team=E2=80=99s f=
ourth consecutive victory =E2=80=94 despite shooting just 29.8 percent fr=
om the field.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Tis the season for local holiday events ( http://sable.madmimi.com/c/140=
86?id=3D1740373.35089.1.3dc83b7fcef4e68714a0c57dfcfbb182 )
 Sophia Wilhelm,=C2=A003 Dec 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Tis the season to be jolly in Chapel Hill because holiday festivities ar=
e coming to town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Swim Clinic makes community impact by providing swim lessons to =
kids ( http://sable.madmimi.com/c/14086?id=3D1740373.35090.1.a758da8c16d2=
09bcf61b2e80a0ef66f1 )
 Abby Cantrell,=C2=A003 Dec 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A student organization is making a difference in the Chapel Hill communit=
y by providing swim lessons to children from low-income families and Engl=
ish tutoring to their parents.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dozen Doughnut Dash returns after year off ( http://sable.madmimi.com/c/1=
4086?id=3D1740373.35091.1.2ecea14c68dbf3853e302c1db225e08e )
 Jessica Snouwaert,=C2=A003 Dec 07:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Dozen Doughnut Dash came back full force Saturday after a one year br=
eak. With more than 200 participants and doughnuts galore, this year's ra=
ce raised over $1,500.=C2=A0

The Dozen Doughnut Dash, which was modeled after Raleigh's annual Krispy =
Kreme Challenge, donates race proceeds to the UNC Lineberger Comprehensiv=
e Cancer Center.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Heilmann, Sherman impress at Cliff Keen Las Vegas Invitational ( http://s=
able.madmimi.com/c/14086?id=3D1740373.35092.1.c4795e5c86a1bb25d1579296c63=
8d453 )
 Jonah Lossiah,=C2=A003 Dec 06:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Behind strong showings from Troy Heilmann and Zach Sherman, the North Car=
olina wrestling team finished 15th in the Cliff Keen Las Vegas Invitation=
al.

Web Version
http://sable.madmimi.com/c/14086?id=3D1740373.35044-1404.1.5f2f66b47bf7cc=
ee2570b8474091c055&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkzNj=
UxMi05NzQ3ODU3MTk4LWUzNmE0MmY1ZjViZTlmYTc3MGUwMGM1NWRmNWQ5YjU4MWFjODVjNWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc0MDM3MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1740373-142936512-9747857198=
-e36a42f5f5be9fa770e00c55df5d9b581ac85c5a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1740373.35071-1405.1.020ef218ab80d3=
73205cfa8900d4ccc6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkzNj=
UxMi05NzQ3ODU3MTk4LWUzNmE0MmY1ZjViZTlmYTc3MGUwMGM1NWRmNWQ5YjU4MWFjODVjNWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzQwMzczIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
