=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Omaha! ( https://sable.madmimi.com/c/14086?id=3D2685691.=
43021.1.950dca57ce1983717f8bea333311819f )
 Molly Looman,=C2=A011 Jun 12:15 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Monday!**

Since there season could end at any time, I'd like to tell you about my s=
corebook and how I helped the Tar Heels make it to their first College Wo=
rld Series since 2013.=C2=A0

I started being interested in baseball in high school for a boy (hint: it=
 worked), but then my interest quickly became a beast of its own. I loved=
 the game, but I was tired of not knowing the details, and let's face it:=
 baseball is a long game. So I started scoring them (writing down plays a=
nd pitch counts, basically a lab report) and after two years, I have two =
scorebooks full of UNC baseball games. =C2=A0

Come Saturday, I had room for one more game in my book. Cosmically, the T=
ar Heels had to win. And they did. Looking back at more scorebook, if you=
 had asked me if this team would be here back in March, I would've laughe=
d. And I'm not alone. Read this column ( https://sable.madmimi.com/c/1408=
6?id=3D2685691.43022.1.465fc34ba9930b9069f563ceda1ebc7f )about how head c=
oach Mike Fox turned the season around.

Maybe next time, I'll tell you how I helped the basketball team win the 2=
017 National Championship.

**The Rundown**

- =

**Rice balls and sushi and bubble tea, oh my!** Read to learn about the n=
ew restaurants coming to Franklin and the answer to the case of the missi=
ng Smoothie King. ( https://sable.madmimi.com/c/14086?id=3D2685691.43023.=
1.e3d876e6b63500974b7ccb2f28b43e5c )

- =

**I bet you're wishing I'd shut up about the UNC baseball season.** Trust=
 me. I would if we would stop winning so dang much. Here's the breakdown =
of how UNC punched their ticket ( https://sable.madmimi.com/c/14086?id=3D=
2685691.43024.1.bab03b3a97cc79f98e1c8d57cd33bfdf ) to Omaha.

- =

**Debates continue over occupancy limits in the Lloyd-Broad neighborhood =
of Carrboro**. Some say the streets can't handle the influx =C2=A0of stud=
ents ( https://sable.madmimi.com/c/14086?id=3D2685691.43025.1.aca57e1e8b6=
62018941350652fa979d6 ) while others want to make sure they stay an integ=
ral part of the community.=C2=A0

- =

**A UNC-Duke medicine marriage hosted an event** to raise money for the c=
hildren of Malawi. ( https://sable.madmimi.com/c/14086?id=3D2685691.43026=
.1.128bed49f059a8ed245a9f2ee6ad1ead )These two doctors want to advance he=
althcare, education and food security in the country.=C2=A0

**Meme Monday**

If you ever graced the dorms of UNC's campus, you might think we made thi=
s one a little \*too\* close to home. Take a gander at this gem from our =
Welcome to UNC! Facebook page.=C2=A0

**Things to Do**

- =

**June 11- Q&A and Book Signing-** Learn about the mysterious lost colony=
 of Roanoke and America's greatest mystery with the man who literally wro=
te the book on it. _(Flyleaf Books)_ ( https://sable.madmimi.com/c/14086?=
id=3D2685691.43016.1.353248876bc7a8bf80efe207f3ff4c60 )

- =

**June 11- Monday Supper Series-** The Lakewood will be hosting a new che=
f every Monday. Tonight, they will have "flowing noodles." It's like a de=
licious mini-game for food. _(The Lakewood)_ ( https://sable.madmimi.com/=
c/14086?id=3D2685691.43017.1.aa710fb8e0b2a8cbd2ec6b3a5200b2bc )

- =

**June 13- Nerd Nite-** Want to go LARPing, but haven't nailed the dancin=
g yet? Need to perfect your costume for the next con? Local 506 wants to =
help you out._ (Local 506)_ ( https://sable.madmimi.com/c/14086?id=3D2685=
691.43018.1.fae4ecd8551fff3cf309854552004d64 )

* * *

**"OMAHA"**

_Peyton Manning_

Web Version
https://sable.madmimi.com/c/14086?id=3D2685691.43005-1868.1.b649cf63f3c69=
f3145337f675b7e6aaf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc4O=
TE1OS05NzQ3ODU3MTk4LTU1NWRhNDJmNDk5MzMyMmQwYjUxNzkzZTkzNzczZjY3ZmQ3MzFkMG=
EiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY4NTY5MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2685691-145789159-9747857198=
-555da42f4993322d0b51793e93773f67fd731d0a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2685691.43019-1869.1.610059446ece2=
f23631c2a819b9e7a78&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc4O=
TE1OS05NzQ3ODU3MTk4LTU1NWRhNDJmNDk5MzMyMmQwYjUxNzkzZTkzNzczZjY3ZmQ3MzFkMG=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjg1NjkxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
