Your classmate posted a new Question.=20

Geralds Exam

Will there be any polar coordinates on this exam, for example will we need =
to know this question as part of 14.2?
Use polar coordinates to find the limit. [If (r,=C2=A0=CE=B8) are polar coo=
rdinates of the point (x,=C2=A0y) with=C2=A0r=C2=A0=E2=89=A5=C2=A00, note t=
hat=C2=A0r=C2=A0=E2=86=92=C2=A00+=C2=A0as (x,=C2=A0y)=C2=A0=E2=86=92=C2=A0(=
0, 0).] (If an answer does not exist, enter DNE.)

lim=C2=A0(x,=C2=A0y)=E2=86=92(0, 0)=C2=A0
2e=E2=88=92x2=C2=A0=E2=88=92=C2=A0y2=C2=A0=E2=88=92=C2=A02/x2=C2=A0+=C2=A0y2



Go to https://piazza.com/class?cid=3Dizxdsng2rbk58&nid=3Diw5tgq5i54x11i&tok=
en=3Df2GxNxqCfOm to view. Search or link to this question with @110. Follow=
 it to get notified when a response comes in: https://piazza.com/follow/izx=
dsng2rbk58/f2GxNxqCfOm/7f204142=20

Sign up for more classes at http://piazza.com/unc


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MAT=
H 233 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.=
