

  Welcome to GitHub!
  

		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			min-width:100%;
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			background:#fafafa;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			width:auto;
			max-width:100%;
		}
		center{
			width:100%;
			min-width:580px;
		}
		.center-text{
			text-align:center;
		}
		a img{
			border:none;
		}
		p{
			margin:0;
			word-wrap:normal;
			hyphens:none;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:14px;
			font-weight:normal;
			color:#333;
			line-height:20px;
		}
		p a{
			color:#4183C4;
			text-decoration:none;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		td{
			word-break:break-word;
			-webkit-hyphens:auto;
			-moz-hyphens:auto;
			hyphens:auto;
			border-collapse:collapse !important;
		}
		table,tr,td{
			padding:0;
			vertical-align:top;
			text-align:center;
		}
		hr.rule{
			margin:15px 0;
			color:#d9d9d9;
			background-color:#d9d9d9;
			height:1px;
			border:none;
		}
		table.body{
			height:100%;
			width:100%;
			background:#fafafa;
		}
		table.container{
			width:580px;
			margin:0 auto;
			text-align:inherit;
		}
		table.row{
			padding:0px;
			width:100%;
			position:relative;
		}
		table.container table.row{
			display:block;
		}
		td.wrapper{
			padding:10px 20px 0px 0px;
			position:relative;
		}
		table.columns,table.column{
			margin:0 auto;
		}
		table.columns td,table.column td{
			padding:0px 0px 10px;
		}
		table.row td.last,table.container td.last{
			padding-right:0px;
		}
		table.twelve{
			width:580px;
		}
		table.twelve.panel-contents{
			width:540px;
		}
		table.twelve center{
			min-width:580px;
		}
		table.twelve .panel center{
			min-width:580px;
		}
		.body .columns td.twelve,.body .column td.twelve{
			width:100%;
		}
		td.expander{
			visibility:hidden;
			width:0px;
			padding:0 !important;
		}
		table.center,td.center{
			text-align:center;
		}
		img.center{
			margin:0 auto;
			float:none;
		}
		body,table.body,h1,h2,h3,h4,h5,h6,p,td{
			color:#333333;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight:normal;
			padding:0;
			margin:0;
			text-align:center;
			line-height:1.3;
		}
		h1,h2,h3,h4,h5,h6{
			word-break:normal;
			font-weight:300;
		}
		body,table.body,p,td{
			font-size:14px;
			line-height:20px;
		}
		a{
			color:#4183C4;
			text-decoration:none;
		}
		a:hover{
			color:#4183C4;
		}
		a:active{
			color:#4183C4;
		}
		a:visited{
			color:#4183C4;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active,h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#4183C4;
		}
		.panel{
			background:#ffffff;
			background-color:#ffffff;
			border:1px solid #dddddd;
			padding:0 20px 20px;
			border-radius:0 0 3px 3px;
			box-shadow:0 1px 3px rgba(0,0,0,0.05);
			border-top:none;
			width:538px;
		}
		div.cta-button-wrap{
			padding:30px 0 20px;
			text-align:center;
			color:#ffffff;
		}
		div.cta-button-wrap a{
			display:inline-block;
			width:auto !important;
			text-align:center;
			background:#21909B;
			background-color:#21909B;
			border-radius:5px;
			-webkit-border-radius:5px;
			padding:12px 44px;
			box-shadow:0px 3px 0px #1A4E4F;
			font-weight:bold;
			text-decoration:none;
			color:#ffffff;
			letter-spacing:normal;
			font-size:17px;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin:0 auto;
			-webkit-text-size-adjust:none;
		}
		body.outlook p{
			display:inline !important;
		}
		div.hero-image-wrap{
			overflow:hidden;
			border-radius:3px 3px 0 0;
		}
		img.hero-image{
			display:block;
			width:100%;
		}
		.panel p.copy{
			font-weight:300;
			margin:0 30px;
			font-size:16px;
			text-align:left;
			line-height:1.5;
		}
		h2.content-heading{
			text-align:center;
			font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
			font-size:22px;
			color:#333;
			font-weight:300;
			line-height:1;
			margin:25px 0 20px;
		}
		img.logo-wordmark{
			padding:25px 0 17px;
			text-align:center;
		}
		table.columns td.branding{
			text-align:center;
			padding:10px 0;
		}
		p.footer-text{
			margin:0;
			font-size:12px;
			color:#999;
			text-align:center;
		}
		p.subtext{
			margin-top:0;
			margin-bottom:10px;
			font-size:17px;
			font-weight:300;
			line-height:18px;
			color:#555;
		}
		div.content-footer p{
			margin-bottom:20px;
		}
		td.wrapper.last{
			padding:0;
		}
		table.layout-footer div.unsubscribe{
			padding:20px 0 0;
			color:#888;
			text-align:center;
		}
		table.layout-footer div.footer-links{
			padding:20px 0;
			text-align:center;
		}
		table.layout-footer div.content{
			margin:0 0 15px 0;
		}
		table.columns td.no-padding,table.column td.no-padding{
			padding:0;
		}
	@media only screen and (max-width: 600px){
		div[class=panel],td[class=panel],table[class=panel]{
			padding:12px !important;
			width:auto !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] div.panel p{
			line-height:17px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] div.panel p.copy{
			margin:0 !important;
			line-height:1.2 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns,table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0px !important;
			padding-left:0px !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns,table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td,table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve,table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] img.logo-wordmark{
			width:102px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] img.logo-invertocat{
			width:40px !important;
		}

}


  
    
      
        
        

          
            
              
                

                  
                    
                      

                        
                          
                            
                              
                                
                                  
                                
                              
                            
                            
                          
                        

                      
                    
                  

                
              
            
          

          
            
              

                
                  
                    

                      
                        
                          
                            
                              
                                
                              
                            
                          
                          
                        
                      

                      

                        
                          
                            

                              

                                There's a whole world of code waiting for you.

                                GitHub is home to the best open source projects in the world. From languages, to frameworks, to plugins, if you are looking for great code to use in your project you can find it on GitHub.

                                
                                
                                
                                  Explore GitHub
                                
                                

                              

                            
                            
                          
                        

                      

                    
                  
                

              
            
          

          
            
              
                

                  
                    
                      

                        
                          
                            
                              
                                Unsubscribe • Email preferences
                                Terms • Privacy • Log in to GitHub
                              
                              
                                
                                  
                                
                              
                              
                                GitHub, Inc.
                                88 Colin P Kelly Jr St. San Francisco, CA 94107
                              
                            
                            
                          
                        

                      
                    
                  

                
              
            
          

        
        
      
    
  


