=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball loses sixth straight to Georgia Tech, 79-61 ( http=
://sable.madmimi.com/c/14086?id=3D2058484.37864.1.c07473b7bdf8afe2d069dca=
30bd84421 )
 Parth Upadhyaya,=C2=A016 Feb 05:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team fell for the sixth con=
secutive time in conference play, losing 79-61 to Georgia Tech in Atlanta=
 on Thursday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Dean Smith Tribute Night, UNC JV basketball wins 75-61 in Carmichael A=
rena ( http://sable.madmimi.com/c/14086?id=3D2058484.37865.1.27ae8c138f8b=
c7e2609ec4bd280bed7a )
 Michael Magnuson,=C2=A016 Feb 04:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are 65 Power Five college basketball programs in the NCAA. Only one=
 of them, however, has a JV basketball team. That one school is UNC.

Web Version
http://sable.madmimi.com/c/14086?id=3D2058484.37866.1.fc1cc8ffa7bccfdd2f8=
c64ebd383e11b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDExNjk1NC0=
5NzQ3ODU3MTk4LTlmY2M1MmY1MWIwNWJiNWFhZWM0MDAwOTBlYzliYTY4MGM5MDczMmIiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA1ODQ4NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2058484-144116954-9747857198=
-9fcc52f51b05bb5aaec400090ec9ba680c90732b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2058484.37862-1602.1.99c8475395748d=
9e72cbfa14d4ef0513&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDExNj=
k1NC05NzQ3ODU3MTk4LTlmY2M1MmY1MWIwNWJiNWFhZWM0MDAwOTBlYzliYTY4MGM5MDczMmI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDU4NDg0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
