Orange County Commissioners hears update on light rail funding gap ( http=
://sable.madmimi.com/c/14086?id=3D860627.27487.1.9ac55d6f2bbf8b7b156d8d2b=
d61de605 )
 Doug Dubrowski,=C2=A008 Mar 01:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Board of Commissioners met Tuesday in Hillsborough to r=
eceive an update about the GoTriange Durham-Orange light rail transportat=
ion project.

GPSF meeting hears possibilities for future recreation center ( http://sa=
ble.madmimi.com/c/14086?id=3D860627.27488.1.39fa1479c58fa78facfae800bdb5b=
9e1 )
 Celia McRae,=C2=A008 Mar 01:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Graduate and Professional Student Federation met Tuesday night to vot=
e on several constitutional amendments and hosted guest speaker Bill Goa,=
 director of UNC Campus Recreation

UNC=E2=80=99s win over Duke brings business to Franklin Street bars ( htt=
p://sable.madmimi.com/c/14086?id=3D860627.27489.1.d2cdf3282536cac0bff3922=
cb659856c )
 Ismail Conze,=C2=A008 Mar 01:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC fans rushed Franklin Street after the UNC men=E2=80=99s basketball te=
am=E2=80=99s win over Duke Saturday night. Along with their Carolina blue=
 apparel and loud, cheering voices, they brought plenty of business to re=
staurants and bars along the street.

Community rallies to save YesterYears Brewery ( http://sable.madmimi.com/=
c/14086?id=3D860627.27490.1.1ed5b824067688bf09880734ece1dc61 )
 Ashton Eleazer,=C2=A008 Mar 01:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

YesterYears Brewery, a family-owned brewery in Carrboro, needs $28,000 to=
 cover unpaid rent since November. Recently, UNC graduate student Katie S=
tember started a fundraiser to save it.=C2=A0

Trump order comes amid DeVos' controversial HBCU comments ( http://sable.=
madmimi.com/c/14086?id=3D860627.27491.1.6feabed2a86d72bff2dfb89f92599355 =
)
 Paige Colpo,=C2=A008 Mar 01:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Between Secretary of Education Betsy DeVos=E2=80=99 comments and an execu=
tive order issued Feb. 28, historically black colleges and universities a=
re in the national spotlight.=C2=A0

UNC baseball bounces back with 8-2 midweek win over VCU ( http://sable.ma=
dmimi.com/c/14086?id=3D860627.27492.1.58ed566443165e7aa67cd7639805d681 )
 Kirk Meyer,=C2=A008 Mar 01:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a tough weekend and with conference play looming ahead, the No. 15 =
North Carolina baseball team got a breath of fresh air on Tuesday afterno=
on in the form of an 8-2 win over VCU (6-6).

Student Congress questions recordings in SBP hearings ( http://sable.madm=
imi.com/c/14086?id=3D860627.27493.1.460f42efd5ce4c78221125a466ac6312 )
 Brinley Lowe,=C2=A008 Mar 01:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student Congress members questioned UNC Board of Elections chairperson Pa=
ul Kushner on Tuesday about comments he made to student body president ca=
ndidate Maurice Grier when he was unknowingly being recorded over the pho=
ne.

Women=E2=80=99s strike will not affect University ( http://sable.madmimi.=
com/c/14086?id=3D860627.27494.1.aac9bb94d62eb936f1c3808fe47be01e )
 Preston Lennon,=C2=A008 Mar 12:58 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC administration expects a mostly normal turnout among faculty and staf=
f even though today marks =E2=80=9CA Day Without a Woman,=E2=80=9D a nati=
onwide strike organized by the Women=E2=80=99s March on Washington.

Grier recordings spur appeal to Student Supreme Court ( http://sable.madm=
imi.com/c/14086?id=3D860627.27495.1.bf673de34dcf3d1b570f35dfe354424c )
 Jamie Gwaltney,=C2=A008 Mar 12:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomore Will Hopping said evidence presented in the original hearing ab=
out student body president candidate Maurice Grier raised new concerns ab=
out the UNC Board of Elections =E2=80=94 leading him to file an appeal wi=
th the UNC Student Supreme Court on Tuesday.

Local businesses, CHCCS plan for =E2=80=98A Day Without a Woman=E2=80=99 =
strike ( http://sable.madmimi.com/c/14086?id=3D860627.27496.1.96ef916c9d8=
d25715fd5a35ee7c8bc82 )
 Erik Beene,=C2=A008 Mar 12:46 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

womens-strike-0308

School of Education offers experience-based masters program in lieu of ba=
chelor's degree ( http://sable.madmimi.com/c/14086?id=3D860627.27497.1.e2=
64b0673c4297f55b4ef2f6470e81ae )
 Danielle Bush,=C2=A008 Mar 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The class of 2017 will be the final class that will have the option to at=
tain a bachelor=E2=80=99s degree in education.

Cooper prioritizes education in first budget proposal ( http://sable.madm=
imi.com/c/14086?id=3D860627.27498.1.b2c685610fafb0e9ed9088e8a246fffa )
 Jared Weber,=C2=A008 Mar 12:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Roy Cooper unveiled his first two-year state budget proposal March 1=
, prioritizing education and other issues he emphasized on the campaign t=
rail.

Chapel Hill Town Council passes resolution to support state torture inves=
tigation ( http://sable.madmimi.com/c/14086?id=3D860627.27499.1.f9c0cc191=
8bd15362bc76a8f18e4b2b9 )
 Johanna Cano,=C2=A008 Mar 12:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council passed a resolution supporting the North Car=
olina Commission of Inquiry on Torture to investigate the state=E2=80=99s=
 involvement in torture practices after 9/11.

'She's such a fighter': UNC men's tennis plays for Blaine Boyden's mom in=
 Duke win ( http://sable.madmimi.com/c/14086?id=3D860627.27500.1.fe79b04a=
95958184ae34250209d55e33 )
 Christian Phillips,=C2=A008 Mar 12:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the No. 5 North Carolina men=E2=80=99s tennis team, its 6-1 victory o=
ver Duke on Tuesday was more than just a win over an archrival to open AC=
C play, and it was more than the team=E2=80=99s first outdoor tennis matc=
h of the season.

DTH down under: Class calamities ( http://sable.madmimi.com/c/14086?id=3D=
860627.27501.1.5dcc4f1517b8f0fb2b901c91fccaa9bd )
 Callie Riek,=C2=A008 Mar 12:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy midterm season. I wish I could commiserate but I=E2=80=99m only in =
my second week of classes. My semester hasn=E2=80=99t even reached the po=
int where I feel guilty for procrastinating.=C2=A0

Board of Aldermen talked parking and waste management Tuesday night ( htt=
p://sable.madmimi.com/c/14086?id=3D860627.27502.1.b89550f7b2b86d29e9c3ace=
6b82b6412 )
 Kaia Findlay,=C2=A008 Mar 12:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carrboro Board of Aldermen met Tuesday to discuss waste management an=
d parking options. Staff Writer Kaia Findlay live-tweeted the meeting.

Life in London: How I became jaded and bitter in my old age ( http://sabl=
e.madmimi.com/c/14086?id=3D860627.27503.1.4ee17d12a61e3e7783c9bfdaa4c3735=
7 )
 Meggie Cruser,=C2=A008 Mar 12:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Let me just say that I am not a romantic or basic person in any way at al=
l ever. Maybe if I say that enough times it will become true. I=E2=80=99m=
 pretty sure you won=E2=80=99t think so after I tell you about this week=E2=
=80=99s adventure.

Letter: =E2=80=8BMaurice Grier wasn=E2=80=99t given fair coverage ( http:=
//sable.madmimi.com/c/14086?id=3D860627.27504.1.af476c5a462357c97b279dc5a=
1ce8253 )
08 Mar 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a candidate for student body president, it begrudges me that I have no=
t been afforded the opportunity to display my legitimacy as a candidate t=
hrough this medium like former candidates and my current opponent.

Letter: =E2=80=8BChallenge how you view sexual assault ( http://sable.mad=
mimi.com/c/14086?id=3D860627.27505.1.aae52fe2aa579514b0209ac5cde60897 )
08 Mar 12:28 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

According to the National Sexual Violence Resource Center, one in five wo=
men and one in 16 men are sexually assaulted while in college.

Column: From the donkey to the birch ( http://sable.madmimi.com/c/14086?i=
d=3D860627.27506.1.cb2c06d6bd7c07d63976160d9176288a )
 Mejs Hasan,=C2=A008 Mar 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I=E2=80=99m reading a book about pastoral England in Queen Victoria=E2=80=
=99s time. The village of Haworth was in revolt because its minister had =
just died, and by tradition, the churchgoers ought to choose the heir to =
the office.

Opinion: Thank you to those who make campus look amazing ( http://sable.m=
admimi.com/c/14086?id=3D860627.27507.1.0b775a033e36e66143721daac1f61a07 )=

 Editorial Board,=C2=A008 Mar 12:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ah, springtime ... wait, it=E2=80=99s still winter? But it=E2=80=99s been=
 over 60 degrees for the past month. Well, whatever the season is, our ca=
mpus looks great.=C2=A0

Opinion: What are the roles of the senior class presidents? ( http://sabl=
e.madmimi.com/c/14086?id=3D860627.27508.1.ad4037b080e37001297c44c7d5c4cd7=
e )
 Editorial Board,=C2=A008 Mar 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It seems like in recent weeks, The Daily Tar Heel headlines, your social =
media timelines and every other conversation have been dominated by three=
 letters: SBP.

Long ball lifts UNC softball over UNC-Charlotte ( http://sable.madmimi.co=
m/c/14086?id=3D860627.27509.1.ec2327eabf67c55b1e9f3fdd90e07e74 )
 Chris Trenkle,=C2=A008 Mar 12:22 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team (16-4, 3-0 ACC) didn=E2=80=99t waste any=
 time getting to its bread and butter Tuesday against UNC-Charlotte.

Luncheon brings together award winners to discuss gender equity ( http://=
sable.madmimi.com/c/14086?id=3D860627.27510.1.bfcbf12deb7d92fd5550c57b602=
12a8d )
 Marco Quiroz-Gutierrez,=C2=A008 Mar 12:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first University Awards for the Advancement of Women Luncheon brought=
 together four previous winners of the award to discuss methods of advanc=
ing gender equity.

School of Social Work fundraises for refugee mental health ( http://sable=
.madmimi.com/c/14086?id=3D860627.27511.1.2d7d506e5fc0779d52e3d64baa30ceda=
 )
 Charlie McGee,=C2=A008 Mar 12:17 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC School of Social Work is raising money to address the issue of re=
fugees=E2=80=99 mental health as part of National Professional Social Wor=
k Month, which is happening through the end of March.=C2=A0

Trump issues revised travel ban on 6 Muslim-majority countries ( http://s=
able.madmimi.com/c/14086?id=3D860627.27512.1.f6b3056c4cf16f1f59f677054a3b=
4aac )
 Carina McDermed,=C2=A008 Mar 12:12 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

President Donald Trump issued a new executive order Monday banning immigr=
ation from six Muslim-majority countries =E2=80=94 this time, leaving Ira=
q off the list.

Police log for March 8, 2017 ( http://sable.madmimi.com/c/14086?id=3D8606=
27.27513.1.2539b9641683a61de60b835ae8f78501 )
08 Mar 12:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone trespassed at the Courtyard Lofts on the 400 block of West Frankl=
in Street at 8:09 a.m. Wednesday, according to Chapel Hill police reports=
.

The Sakai cat is actually called 'Sakaiger' ( http://sable.madmimi.com/c/=
14086?id=3D860627.27514.1.9258f2df3705548d964a86694552a97a )
 Bonnie Meyer,=C2=A008 Mar 12:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Sakaiger, the cute blue and white cartoon cat hidden in the photos on=
 the front page of Sakai, has been the Sakai Project=E2=80=99s mascot sin=
ce 2007.

UNC men's tennis dominates Duke with 6-1 win ( http://sable.madmimi.com/c=
/14086?id=3D860627.27515.1.aba03dfdb1096e7209e2387041d85cc1 )
 Alex Zietlow,=C2=A007 Mar 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s tennis team opened up conference play wi=
th a 6-1 win over Duke (8-4, 1-1 ACC) at home Tuesday.

UNC softball wins 11th in a row with 5-1 victory over UNC-Charlotte ( htt=
p://sable.madmimi.com/c/14086?id=3D860627.27516.1.13f3f2a1d53cd813fbded79=
67c132db0 )
 Jordanna Clark,=C2=A007 Mar 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A duo of home runs in the first inning propelled the North Carolina softb=
all team (16-4, 3-0 ACC) to a 5-1 win over UNC-Charlotte (15-8) on Tuesda=
y night.

UNC baseball bounces back with 8-2 win over VCU ( http://sable.madmimi.co=
m/c/14086?id=3D860627.27517.1.c133af4cd7e3c634d1fb7e59cd4d485e )
 Jack Frederick,=C2=A007 Mar 07:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After three losses in five games last week, the North Carolina baseball t=
eam bounced back on Tuesday to beat VCU 8-2.

Chapel Hill police respond to PNC Bank robbery on Rosemary Street ( http:=
//sable.madmimi.com/c/14086?id=3D860627.27518.1.1d9e43f3d81dc97696e8109f3=
0594b1e )
 From staff and wire reports,=C2=A007 Mar 05:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill police officers responded to a bank robbery at PNC Bank in do=
wntown Chapel Hill Tuesday afternoon.=C2=A0

Appeal filed said Board of Elections did not hold fair hearings ( http://=
sable.madmimi.com/c/14086?id=3D860627.27519.1.5c98b15626d4f036539b2dd32f9=
f7ce7 )
 Jamie Gwaltney,=C2=A007 Mar 04:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Will Hopping, the sophomore who filed a complaint against student body pr=
esident Maurice Grier, filed an appeal with the UNC Student Supreme Court=
, alleging a fair hearing was not given.=C2=A0

Chapel Hill Town Council discussed uses for American Legion land Monday n=
ight ( http://sable.madmimi.com/c/14086?id=3D860627.27520.1.48e1b4ae09a87=
d9257a7429fa998254d )
 Isabela Zawistowska,=C2=A007 Mar 10:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council discussed plans for newly acquired American =
Legion land and heard an update about improvements to the Ephesus-Fordham=
 district at Monday night's meeting.

Web Version
http://sable.madmimi.com/c/14086?id=3D860627.27444-932.1.9815e9398c4fa3a5=
8a2036bb65031530&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk4Njk0=
MS05NzQ3ODU3MTk4LTJlNDlhMjQ0ODRlOThmZjJkMTU0YjQwMzAxN2FhYmQ5NDI2N2E1ZTMiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODYwNjI3In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D860627-137986941-9747857198-=
2e49a24484e98ff2d154b403017aabd94267a5e3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D860627.27485-933.1.25bb1b84bacbfa31=
45e53b39e131f9e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk4Njk0=
MS05NzQ3ODU3MTk4LTJlNDlhMjQ0ODRlOThmZjJkMTU0YjQwMzAxN2FhYmQ5NDI2N2E1ZTMiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NjA2MjcifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
