=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball suffers worst loss of season against No. 11 Florid=
a State, 103-65 ( http://sable.madmimi.com/c/14086?id=3D1778896.35558.1.c=
5c725ff1109abc3611c093e273332a0 )
 Jack Leland,=C2=A001 Jan 05:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team dropped its ACC opener=
 on the road against No. 13 Florida State (13-1, 1-0 ACC) on Sunday. The =
Tar Heels (10-4, 0-1 ACC) were never really in the 103-65 blowout.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Coby White breaks 27-year-old scoring record as Greenfield finishes secon=
d in John Wall Holiday Invitational ( http://sable.madmimi.com/c/14086?id=
=3D1778896.35559.1.e5ad056d0659b4df12b0f48d0d61e2ce )
 Parth Upadhyaya,=C2=A001 Jan 02:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**RALEIGH =E2=80=94** With less than a minute remaining in the David West=
 Bracket championship game of The John Wall Holiday Invitational tourname=
nt, and his team trailing by double digits, Coby White knew the game was =
out of reach.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1778896.35547-1452.1.ae1f51d4ac709c=
49863b1e1d53dc1ca9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzM0OT=
IwMy05NzQ3ODU3MTk4LTdmMzI5NDU2YjQ2NzExNTdmNzQxZDI5NTAzNTQwNTI3ZmIzYmQxZWY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3ODg5NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1778896-143349203-9747857198=
-7f329456b4671157f741d29503540527fb3bd1ef&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1778896.35556-1453.1.d3f7bf96b956e9=
243c31db6aa00c8548&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzM0OT=
IwMy05NzQ3ODU3MTk4LTdmMzI5NDU2YjQ2NzExNTdmNzQxZDI5NTAzNTQwNTI3ZmIzYmQxZWY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzc4ODk2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
