=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After letdown loss to Pittsburgh, postseason potential for UNC baseball i=
s less clear ( https://sable.madmimi.com/c/14086?id=3D2586664.42524.1.397=
5a36bd2afd4fd097b810658091c3c )
 Andrew Montross,=C2=A025 May 02:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** After an unexpected loss that eliminated the North C=
arolina baseball team from contention in the ACC Championship, many quest=
ions linger about the team moving forward.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Response to "The Marketplace of Ideas" column ( https://sable.mad=
mimi.com/c/14086?id=3D2586664.42525.1.dd5c9d77cd35aeaa2d6a807d5f8b6869 )
24 May 10:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In response to Molly Looman=E2=80=99s, =E2=80=9CThe Marketplace of Ideas =
is failing the journalism industry.=E2=80=9D=C2=A0

While in truth, what Molly is suggesting is well-intentioned, it does not=
 take account for the very human tendencies that she purports to being th=
e causes of the issues.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Luke Maye pulls name out of draft, will return for senior season ( https:=
//sable.madmimi.com/c/14086?id=3D2586664.42526.1.bbc476eaf391ebe69bfca962=
2b9a5de8 )
 Chris Hilburn-Trenkle,=C2=A024 May 10:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

He's coming home.

Web Version
https://sable.madmimi.com/c/14086?id=3D2586664.42527.1.eb0a336ba2dff72856=
f314341218a0f6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTUyOTg4OC=
05NzQ3ODU3MTk4LWQ0MWMxYTE3NGZiYTgwM2VhMTk1YTVhNGY0ZmIyMGY1NDk4YThmZjUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU4NjY2NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2586664-145529888-9747857198=
-d41c1a174fba803ea195a5a4f4fb20f5498a8ff5&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2586664.42522-1828.1.fd5d95848af3a=
c873a5d6698d949a399&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTUyO=
Tg4OC05NzQ3ODU3MTk4LWQ0MWMxYTE3NGZiYTgwM2VhMTk1YTVhNGY0ZmIyMGY1NDk4YThmZj=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTg2NjY0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
