Copyright =C2=A9 2017 Chapel Ridge=2C All rights reserved.
 Housing for Fall 2017

Our mailing address is:
Chapel Ridge
101 Legacy Terrace
Chapel Hill=2C NC 27516
USA
Want to change how you receive these emails?
You can update your preferences (http://viewstudenthousomg.us10.list-manag=
e.com/profile?u=3Ddc94e7e35c990e0deabdff547&id=3Ddcb7370d40&e=3D4c91fd9e7d)=
 or unsubscribe from this list (http://viewstudenthousomg.us10.list-manage=
=2Ecom/unsubscribe?u=3Ddc94e7e35c990e0deabdff547&id=3Ddcb7370d40&e=3D=
4c91fd9e7d&c=3D13d65471a0)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D