Team,

=20

I hope everyone had a great weekend!

=20

The Google Drive link for ECON 327H is here.=C2=A0 The Syllabus, Friday sch=
edule and case studies have been added to our shared folder.=C2=A0 I welcom=
e your questions and feedback.

=20

The bus will depart Menlo College on Friday morning at 7:40am for San Franc=
isco.=C2=A0 Dress is business casual.=C2=A0 Sean, Bob and I will likely joi=
n you on the bus that morning. =C2=A0* Breakfast will be served at Fidelity=
 this week

=20

All the best,

Jen

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=20

Beverages for Bus:

Water

Diet Coke

Coffee:=C2=A0 can you guys get to-go coffees from the cafeteria?=C2=A0=20
If not, BevMo should order pick-up from Peets, and I will swing by on my wa=
y.

=20

Contact for Bus on Fridays:

CLASSIC LIMO SERVICE=20

Owner:=C2=A0 Moataz Elgandy

www.clsanfran.com

Email: info@clsanfran.com

1-650-716-7777

1-415-966-9777

=20

Reference for haircuts:

Renata Kasper

650.850.2161

CC Hair Studio

642 El Camino Real

San Carlos (near CalTrain)

$35 for men, $45 for women

=20


-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39684520=
; or send a blank email to=20=
leave-39684520-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.