=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Local elections matter and so does your local paper :) (=
 http://sable.madmimi.com/c/14086?id=3D1585320.33581.1.fc555563d4c52fe456=
19ba668ccc93f0 )
 Melena Gurganus,=C2=A008 Nov 12:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy post-election day, UNC! The people's voice has been heard, and the =
news is in:

LOCAL ELECTION NEWS=C2=A0
----------

- =E2=80=9CIt really takes a village to run a campaign and to be a mayor,=
 and I=E2=80=99m really fortunate to have all that." Pam Hemminger and Ly=
dia Lavelle were both re-elected ( http://sable.madmimi.com/c/14086?id=3D=
1585320.33568.1.a5021c2f2d26938ceb7f940611b554f5 ) as the mayors of Chape=
l Hill and Carrboro, respectively, by significant margins.

- Hongbin Gu, Karen Stegman, Allen Buansi and Rachel Schaevitz were elect=
ed to ( http://sable.madmimi.com/c/14086?id=3D1585320.33569.1.fb543e849ff=
e803cfa29356c20d7730a ) Chapel Hill's Town Council. All were newcomers en=
dorsed by the Chapel Hill Alliance for a Liveable Town.

- Incumbents Jacquelyn Gist, Randee Haven-O=E2=80=99Donnell and Sammy Sla=
de were all re-elected ( http://sable.madmimi.com/c/14086?id=3D1585320.33=
570.1.a022b70aee6bd23d5c05877fb3c8dd15 ) to Carrboro's Board of Aldermen,=
 alongside newcomer Barbara Foushee.=C2=A0

QUICK HITS
----------

- Attending graduate school has proven to be increasingly difficult ( htt=
p://sable.madmimi.com/c/14086?id=3D1585320.33571.1.4042aa1549c04a0ea25ad4=
42d64d3e38 ) for some students that struggle financially, which strains s=
ome advisor-advisee relationships.=C2=A0

- The Davie Poplar tree has been through a lot in the past 300 years =E2=80=
=94 but the tree is still standing, ( http://sable.madmimi.com/c/14086?id=
=3D1585320.33572.1.896b29cce5bed927de512c2e6c32e888 ) two lightning strik=
es, a fire and several storms later.

- A recent exhibition against Mount Olive, when UNC won 107-42, has shown=
 the improved women=E2=80=99s basketball team after gaining players ( htt=
p://sable.madmimi.com/c/14086?id=3D1585320.33573.1.11342e8299308dfb0e60fd=
1b7d2c9b43 ) that boost the squad=E2=80=99s rebounding and overall game s=
trategy. =C2=A0

- An amicus brief has been signed ( http://sable.madmimi.com/c/14086?id=3D=
1585320.33574.1.78542f62eb1662791642a02d0444cf20 ) by the Chapel Hill and=
 Carrboro mayors in support of anti-discriminatory business practices pot=
entially affected by the _Masterpiece Cakeshop v. Colorado Civil Rights C=
ommission _Supreme Court case.=C2=A0

WHOLESOME CONTENT
----------

- A group of first-years has brought a small business model called Loco C=
ocoa to life, selling hot chocolate to students ( http://sable.madmimi.co=
m/c/14086?id=3D1585320.33575.1.f818365a6d19297852e45e08386e9b3b ) in the =
Pit in the hopes of brightening gloomy November mornings and raising mone=
y for a non-profit charity. =C2=A0=C2=A0=C2=A0

- A Campus Y committee is saying YES ( http://sable.madmimi.com/c/14086?i=
d=3D1585320.33576.1.8de010e4c18177459b6adc43a695b658 ) to volunteering at=
 a Carrboro nursing home =E2=80=94 the members of Youth for Elderly Servi=
ce are there for senior citizens, whether that entails hanging out at Bin=
go Nights or raising awareness for Alzheimer's.

- =E2=80=9CI looked her up and found out she went to UNC, and she became =
my favorite runner.=E2=80=9D =C2=A0NYC Marathon winner Shalane Flanagan i=
s a Tar Heel, and a major inspiration for the UNC Marathon Team.=C2=A0 ( =
http://sable.madmimi.com/c/14086?id=3D1585320.33577.1.6970bbd54487b869355=
be85976f50d75 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1585320.33561-1300.1.1db888b696effa=
45408d80e431a8bc55&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU0MD=
A5NS05NzQ3ODU3MTk4LTE3YWE0OTgzMmUxMWUxZWVjZDFjYTFkOTE5YTc2YTZmZTEyOTJkNWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU4NTMyMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1585320-142540095-9747857198=
-17aa49832e11e1eecd1ca1d919a76a6fe1292d5a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1585320.33579-1301.1.805511c7ea23bf=
d99ebae7841cba760f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU0MD=
A5NS05NzQ3ODU3MTk4LTE3YWE0OTgzMmUxMWUxZWVjZDFjYTFkOTE5YTc2YTZmZTEyOTJkNWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTg1MzIwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
