Mangza Lal, welcome to Machine Learning!=0D=0A[Ready to learn something new=
=3F]=0D=0A =09=0D=0AMy Courses=0D=0A =0D=0ACourse Catalog=
=0D=0A=0D=0A=0D=0A=0D=0AWelcome, Mangza Lal!=0D=0A=0D=0AW=
elcome to Machine Learning! We=E2=80=99re glad you=E2=80=99re here. Start l=
earning today =0D=0Aby watching your first video: Welcome to Machine Learni=
ng!.=0D=0A[Machine Learning]=0D=0A=0D=0AWatch First Video=0D=0A=0D=0A=0D=0A=0D=0AEarn a Course Certificate=0D=0A=0D=
=0AIf you are taking this course to learn job skills or want to challenge a=
nd =0D=0Amotivate yourself, accomplish your goals with a Course Certificate=
.=0D=0A=0D=0ALearn more about Course Certificates=0D=0A=0D=0ADownload our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearner Help Center=0D=0A =0D=
=0A  | Please do not reply directly to this email=0D=0ATo opt out of receiv=
ing this type of email, Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018=
, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA =0D=0A94041 USA