Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
weird "+" sign in outpu  (10/06/16 11:41 PM)

After running my code, I got the following output on Mars:

+0+1+2+34+5+67+89+Finished.

I was wondering if those "+" sign between numbers are the same as "new line", since nowhere in my code did I type "+" sign

Go to https://piazza.com/class?cid=itz86uf8y0n40&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Mars tiny text  (10/07/16 2:28 AM)

The text in mars is so small. Does anyone know how to scale it up?

Go to https://piazza.com/class?cid=itze5pbqunf13r&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm