=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's golf finishes tied for second in John Burns Invitational in Haw=
ai'i ( http://sable.madmimi.com/c/14086?id=3D2059213.37882.1.be7d11f4c81d=
fe4fc02f6e5bf06d9a7d )
 Sam Jarden,=C2=A017 Feb 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year Ryan Gerard posted his best finish so far as a Tar Heel as the=
 UNC men=E2=80=99s golf team tied for second this week at the John Burns =
Invitational in Hawai=E2=80=99i.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 24 UNC wrestling ends regular season with 32-6 loss at Cornell ( http=
://sable.madmimi.com/c/14086?id=3D2059213.37883.1.e01b720509d9a1ab2045b85=
6602b8ba1 )
 Ryan Lipton,=C2=A017 Feb 09:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 24 North Carolina wrestling team was defeated by No. 11 Cornell B=
ig Red, 32-6, on the road on Friday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ortega and McCool lead North Carolina women's lacrosse past High Point, 1=
4-10 ( http://sable.madmimi.com/c/14086?id=3D2059213.37884.1.0d41938d29f8=
c825c415092ab3b2165b )
 Michael Magnuson,=C2=A017 Feb 05:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 7 North Carolina women=E2=80=99s lacrosse team defeated High Poin=
t University on Friday evening by a score of 14-10.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2059213.37885.1.bf988e31b104ecc4726=
746b9c864bc0b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzMDg2OC0=
5NzQ3ODU3MTk4LTI4NDZhOThiNjRmYzc3MzIzOGMyNzA5OTg1MTEyYWRmNzg4ZTUwZmIiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA1OTIxMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2059213-144130868-9747857198=
-2846a98b64fc773238c2709985112adf788e50fb&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2059213.37880-1603.1.e3a539492c39cd=
8b23f5ead6e68e8882&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzMD=
g2OC05NzQ3ODU3MTk4LTI4NDZhOThiNjRmYzc3MzIzOGMyNzA5OTg1MTEyYWRmNzg4ZTUwZmI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDU5MjEzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
