Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Office Hours  (12/06/17 2:17 PM)

Will the T.A's still hold office hours tomorrow?

Go to https://piazza.com/class?cid=3Djavfqnoy8qe620&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra credit  (12/06/17 2:08 PM)

For the extra credit assignment, my program works fine, but when I am conne=
cted to the UNC network=C2=A0sometimes I receive a "destination net unreach=
able" from the NCRE network. Although the sequence number is unbroken. Is t=
his something that we should be worried=C2=A0about?



Go to https://piazza.com/class?cid=3Djavff5g494p7k4&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Make-up Final Exam  (12/06/17 1:59 PM)

If I have not sent you an email confirming that you are taking a make-up fi=
nal exam, then you are expected to take the exam on Saturday at the regular=
ly scheduled time. If you feel there has been an error, send an email to in=
str-435-cs@cs.unc.edu=C2=A0 ASAP.=C2=A0

Go to https://piazza.com/class?cid=3Djavf44n2hao14t&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Do our acknowledgements need to be properly formatted bibliography style?  =
(12/06/17 1:38 PM)

Like, author first, then date, then site, etc.

Go to https://piazza.com/class?cid=3Djavecxu6tx45xs&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
