Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Removal issue  (9/22/16 5:05 PM)

Hi! My removal function works perfectly except for when I'm trying to remove the root when it has just one child. I had to add a special case function for when my tree had a size of one, but I'm not sure the best way to handle this new case.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditetv1w1rdr5tf%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c20facc020f5340b82c2e08d3e3311783%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=lb95WNunKxgDOpva%2brZg6hdwYlllzBQLoIoggHd1Hl8%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c20facc020f5340b82c2e08d3e3311783%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=K4g%2f0MQKJPCu39Smn8gt1dVa1wv%2bRRjgJ%2bxcWUOrV%2bQ%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c20facc020f5340b82c2e08d3e3311783%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=eQt7YUhtm83fXsnhmyG1cm7fp0TDMvEXTm%2blfrQb3GY%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c20facc020f5340b82c2e08d3e3311783%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=K9uaKo6vLMgycVKGV8n0GNw%2fmQpkvmabI7sxJfCp%2bjk%3d