Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Make up exam  (12/04/17 2:33 PM)

When is the make up exam?

Go to https://piazza.com/class?cid=3Djaslfdqqqm22x7&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra Credit Question  (12/04/17 2:08 PM)

What exactly is meant by '3 pts final grade'? Is it just for this assignmen=
t or is it our final course grade?

Go to https://piazza.com/class?cid=3Djaskjqy04eh25y&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Chapters for Final Exam  ()

Which chapters will be covered on the final exam? I wanted to go ahead and =
start studying the notes and textbook chapters for the final exam.=C2=A0

Go to https://piazza.com/class?cid=3Djasgzv26d221os&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
