Opinion: Theory is essential to a liberal arts education ( http://sable.m=
admimi.com/c/14086?id=3D832532.26785.1.8e68f27c5fd7793a597e5a3b6b810707 )=

 Editorial Board,=C2=A028 Feb 12:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Within the social science and humanities, theory plays an important role =
in explaining complex social, political, economic, and artistic phenomena=
 without a reliance on quantitative methods.

Results of feasibility study for new Student Union released ( http://sabl=
e.madmimi.com/c/14086?id=3D832532.26786.1.d8cf621b8ec7a3ed8dbb7ab067ef104=
f )
 Madeleine Fraley,=C2=A028 Feb 12:52 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The results of the Carolina Union=E2=80=99s Feasibility Study ( http://sa=
ble.madmimi.com/c/14086?id=3D832532.26787.1.ec9b6d2b82864d3189b27a56d6c20=
2d6 ) were released on the new Our Carolina Union website Monday, reveali=
ng students=E2=80=99 high interest in building a new Union and how much a=
 new and improved Union that could accommodate campus needs might cost =E2=
=80=94 approximately $221 million

Orange County sees significant gap between wages and housing prices ( htt=
p://sable.madmimi.com/c/14086?id=3D832532.26788.1.56d524478c58a9aafe14581=
393cbf2bb )
 Olivia Schaber,=C2=A028 Feb 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County is the fifth most expensive county in North Carolina to liv=
e in =E2=80=94 tied with Durham and Chatham counties =E2=80=94 and many r=
esidents with lower incomes have a hard time keeping up with the rising c=
ost of housing.=C2=A0

UNC men's basketball can't overcome Virginia defense in lowest scoring ou=
tput since 1979 ( http://sable.madmimi.com/c/14086?id=3D832532.26789.1.ef=
080335f540c7d4e36ce997b54c3698 )
 Jeremy Vernon,=C2=A028 Feb 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For all that went wrong, the North Carolina men's basketball team was sti=
ll right there.

Jewish day school in Durham receives bomb threat ( http://sable.madmimi.c=
om/c/14086?id=3D832532.26790.1.6c37b06f68bcb554cbbd1ce2be199f08 )
 Paige Colpo,=C2=A028 Feb 12:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Jewish day school in Durham received an anti-Semitic bomb threat Wednes=
day, joining a recent wave of anti-Semitic acts across the country.

Organizers hope to memorialize Wilson Caldwell in event ( http://sable.ma=
dmimi.com/c/14086?id=3D832532.26791.1.38448d705866ff8262f4a99687316102 )
 Nicole Booth,=C2=A028 Feb 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Education and awareness =E2=80=94 that's what co-organizers Anna Blackwel=
l and Kristen Marion want students to take away from the Wilson Caldwell =
Day event. ( http://sable.madmimi.com/c/14086?id=3D832532.26792.1.63eee36=
250cfb433790cbae24824d98d )

Parking study finds that Carrboro has a surplus of spots ( http://sable.m=
admimi.com/c/14086?id=3D832532.26793.1.4f25839e77e3f9752496ee9a7c23a6ba )=

 Hannah Wall,=C2=A028 Feb 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Contrary to popular belief, Carrboro has plenty of parking =E2=80=94 spot=
s just aren't particularly accessible.=C2=A0

The Chapel Hill Town Council discussed plans to redevelop Lincoln Center =
at Monday night's meeting ( http://sable.madmimi.com/c/14086?id=3D832532.=
26794.1.86e7fff027d3072f3cc4cc66e5e1aca9 )
 Doug Dubrowski,=C2=A028 Feb 12:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council met Monday night to discuss the Lincoln Cent=
er Campus Redevelopment project, a plan to expand schools, and heard the =
results of the first tax revaluation in eight years. Staff Writer Doug Du=
browski live-tweeted the meeting.

Police log for Feb. 28, 2017 ( http://sable.madmimi.com/c/14086?id=3D8325=
32.26795.1.2db06d1430d64abd62a17f53c23fa70f )
27 Feb 11:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone failed to obey the pedestrian signal on the 1200 block of Martin =
Luther King Jr. Boulevard at 9:03 a.m. Tuesday, according to Chapel Hill =
police reports.

Q&A with journalist, author and Writer-in-Residence Ted Conover ( http://=
sable.madmimi.com/c/14086?id=3D832532.26796.1.d6c64b1f6d02235ea101aa4a1b4=
a914b )
 Aaron Redus,=C2=A027 Feb 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ted Conover is=C2=A0the Frank B. Hanes Writer in Residence. He is offerin=
g a reading tomorrow in Genome Sciences Auditorium at 7:30.

Q&A with 19-year-old Chapel Hill Planning Commission applicant ( http://s=
able.madmimi.com/c/14086?id=3D832532.26797.1.11db13a84b58dcc6bcdb017e0615=
b330 )
 Gabrielle Micchia,=C2=A027 Feb 09:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Forest Heath III is a 19-year-old Chapel Hill native who runs a PR firm b=
ased in D.C., and is currently applying for the town of Chapel Hill's Pla=
nning Commission. Staff Writer Gabrielle Micchia talked with Heath about =
his passion for local politics.

Opinion: Don't stop reading after college ( http://sable.madmimi.com/c/14=
086?id=3D832532.26798.1.2f52597eb7c40b8f70a3aa542f87821b )
 Editorial Board,=C2=A027 Feb 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Being literate can be defined two ways. Of course, being able to read is =
the basic definition of literacy. But literate also means having a knowle=
dge or understanding of the readings and writings associated with a topic=
.

UNC men's tennis dominates Vanderbilt, 6-1, on road ( http://sable.madmim=
i.com/c/14086?id=3D832532.26799.1.c2f5303b70a623f45038696c305839a9 )
 Christian Phillips,=C2=A027 Feb 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 4 North Carolina men=E2=80=99s tennis team defeated No. 27 Vander=
bilt, 6-1, at the Currey Tennis Center in Nashville, Tenn. This is the Ta=
r Heels' (12-1) second victory over the Commodores (8-4) in a month; UNC'=
s first victory was a 4-1 win during the ITA Kick-Off Weekend.

Q&A with singer-songwriter Kevin Garrett ( http://sable.madmimi.com/c/140=
86?id=3D832532.26800.1.c99c1265e45c5ad3c9ba74c9b3ff33fa )
 Alexis Hinnant,=C2=A027 Feb 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Kevin Garrett is a singer/songwriter from Pennsylvania who played at Cat=
's Cradle on Sunday night. He=E2=80=99s toured with Alessia Cara, Oh Wond=
er, James Vincent McMorrow, and, soon, Mumford and Sons.=C2=A0_

Event based on Women's March on Washington performance sought to bring pe=
ople together ( http://sable.madmimi.com/c/14086?id=3D832532.26801.1.59a5=
ccb3278ba567915d29d487afc25b )
 Will Arrington,=C2=A027 Feb 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A choir of students gathered in the Pit Monday morning for an event calle=
d We Can=E2=80=99t Keep Quiet, which=C2=A0by all means lived up to its ti=
tle.

Column: An ode to Alaska Thunderfuck ( http://sable.madmimi.com/c/14086?i=
d=3D832532.26802.1.7a59d8f79bca7c6a4a22d63013a698b7 )
 Danny Nett,=C2=A027 Feb 09:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was Alaska who made me fall in love with drag. And, truthfully, it was=
 Alaska who made me fall in love with being queer.

Lotsa pizza will reach Franklin Street in April ( http://sable.madmimi.co=
m/c/14086?id=3D832532.26803.1.e3da2c11186786948fbd7181ed2f1b8e )
 Gregory Hall,=C2=A027 Feb 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lotsa Stone Fired Pizza, the restaurant taking over Jasmin ( http://sable=
.madmimi.com/c/14086?id=3D832532.26804.1.2c4ecdc3470096cbb6c8deb73ba7d14e=
 ) Mediterranean Bistro's old location at the corner of North Columbia an=
d Franklin streets, is looking to open in mid-to-late April.=C2=A0

Trump calls media 'enemy of the people' ( http://sable.madmimi.com/c/1408=
6?id=3D832532.26805.1.b7047f2c0d1a56efb124c270baf13172 )
 Becca Heilman,=C2=A027 Feb 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Donald Trump administration barred major news networks from a press b=
riefing Friday, and the president announced his intent to skip the White =
House Correspondents' Dinner Saturday =E2=80=94 adding to ongoing tension=
 between Trump and the media.=C2=A0

Legislators propose bill defunding 'sanctuary cities' ( http://sable.madm=
imi.com/c/14086?id=3D832532.26806.1.33d1110ee306386080a4a8f60a046505 )
 Bailey Aldridge,=C2=A027 Feb 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina lawmakers are currently considering House Bill 63, which w=
ould defund immigration sanctuary cities that do not comply with federal =
immigration laws.=C2=A0

Leading with a 'moral compass' =E2=80=94 UNC professor wins Fulbright Sch=
olarship ( http://sable.madmimi.com/c/14086?id=3D832532.26807.1.a95869412=
563abf23ff1284bea097ca0 )
 Varun Kasula,=C2=A027 Feb 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dan Cobb, coordinator for the American Indian and Indigenous Studies curr=
iculum, will be able to teach international students in Helsinki, Finland=
, about Native American history after receiving the Fulbright Scholarship=
.

Q&A with Country Fried Duck trivia expert John Gunn ( http://sable.madmim=
i.com/c/14086?id=3D832532.26808.1.575be6047361a8fb04f147d58ef221f0 )
 Joseph Held,=C2=A027 Feb 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_In the past few weeks, Monday night trivia at Country Fried Duck has bee=
n a trending event. From SpongeBob SquarePants trivia to last night's Mea=
n Girls trivia, the venue has gained a reputation for fun and relatable g=
ame nights. Staff writer Joseph Held spoke to Country Fried Duck Manager =
John Gunn about pop culture, sex trivia and the game itself.=C2=A0_

UNC men's basketball struggles offensively, falls to Virginia 53-43 ( htt=
p://sable.madmimi.com/c/14086?id=3D832532.26809.1.f5081a129765194719cc906=
a91b016b4 )
 Brendan Marks,=C2=A027 Feb 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTESVILLE**  **=E2=80=94** The No. 5 North Carolina men=E2=80=99s=
 basketball team fell 53-43 to No. 23 Virginia on Monday night in Charlot=
tesville. UNC hasn=E2=80=99t beaten UVa. on the road since 2012. Also, No=
rth Carolina's 43 points tonight were the fewest points scored since 1979=
.

Faculty Executive Committee discusses immigration and Franklin Street bon=
fires ( http://sable.madmimi.com/c/14086?id=3D832532.26810.1.8df0545480b2=
330d8b06a765829c799d )
 Brinley Lowe,=C2=A027 Feb 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Faculty Executive Committee met with Provost Jim Dean to discuss immi=
gration and other issues facing the University on Monday afternoon.

New group, SelfIlluminate, hopes to spread happiness on campus ( http://s=
able.madmimi.com/c/14086?id=3D832532.26811.1.65c02b98439496ffd143f7935903=
4bf6 )
 Leah Asmelash,=C2=A027 Feb 08:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What started as a few social media blog posts about struggling with self-=
love has now morphed into SelfIlluminate =E2=80=94 a group at UNC aimed a=
t providing a supporting and friendly environment for anyone who may need=
 it.

North Carolina track and field teams compete at ACC Indoor Championships =
( http://sable.madmimi.com/c/14086?id=3D832532.26812.1.a91a3ab6cf3ccdb6e3=
7ad1b4fa8e1bfd )
 James Tatter,=C2=A027 Feb 01:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men's and women's track and field teams competed at th=
e ACC Indoor Championships in South Bend, Ind. this past weekend.

The Tar Heels peaked at the right time, posted a myriad of season bests a=
nd finished the ACC Championships with 11 individual All-ACC honorees and=
 one team All-ACC distinction for the men's 4x400 relay. Both the men and=
 women also finished in the top ten of the ACC leaderboard in team scores=
.

Documentary screening puts spotlight on 'Wilmington Ten' ( http://sable.m=
admimi.com/c/14086?id=3D832532.26813.1.8cb6ae34dfbdd16566fdf4cdbd1164d5 )=

 Molly Horak,=C2=A027 Feb 11:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Instead of spending their sunny Saturday afternoons outside, community me=
mbers gathered at the United Church of Chapel Hill for a screening of the=
 2014 documentary =E2=80=9CPardons of Innocence: The Wilmington Ten.=E2=80=
=9D

One dead from shooting at Red Roof Inn ( http://sable.madmimi.com/c/14086=
?id=3D832532.26814.1.4f44f27c3886fb5be7e4a0b8316bf901 )
 From staff and wire reports,=C2=A027 Feb 10:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Police Department is investigating a shooting that occurr=
ed Sunday and left one person dead.

Web Version
http://sable.madmimi.com/c/14086?id=3D832532.26746-900.1.0b1a42584b6a73fb=
b02582fd42855a57&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgwNjY1=
NS05NzQ3ODU3MTk4LWE5ZDNjZTZjY2NjMjBkODAyYmIwNWQzZGZmZmU4ZWQ3NTUxNmNiZjAiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODMyNTMyIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D832532-137806655-9747857198-=
a9d3ce6cccc20d802bb05d3dfffe8ed75516cbf0&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D832532.26783-901.1.b8405e2f381207cb=
f8d942290f89bbfb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgwNjY1=
NS05NzQ3ODU3MTk4LWE5ZDNjZTZjY2NjMjBkODAyYmIwNWQzZGZmZmU4ZWQ3NTUxNmNiZjAiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4MzI1MzIifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
