=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tenacious Tuesday ( http://sable.madmimi.com/c/14086?id=3D=
1976452.37167.1.eeb9d655cd1fa46487e7a1a44d96125a )
 Natalie Rinehard,=C2=A006 Feb 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s two-days-until-the-Dook-game-Tuesday. Before you gear up for=
 the game, read the news below.

**QUICK HITS**
----------

- The newest story in our series on the opioid epidemic explains how UNC=E2=
=80=99s School of Pharmacology is changing its curriculum ( http://sable.=
madmimi.com/c/14086?id=3D1976452.37157.1.b409c34cb6e918c6416ceb5ee43cce9e=
 ) to make sure students have a better understanding of all of opioids=E2=
=80=99 potential effects.=C2=A0

- In the wake of the #MeToo movement, we talked to Sabrina Garcia, ( http=
://sable.madmimi.com/c/14086?id=3D1976452.37158.1.806feea46e906ad3b90dd4b=
236e09a87 ) a retired Domestic Violence and Sexual Assault Specialist fro=
m Chapel Hill PD, about being a female officer and the most rewarding par=
ts of her job.=C2=A0

- UNC men=E2=80=99s lacrosse was all about teamwork ( http://sable.madmim=
i.com/c/14086?id=3D1976452.37159.1.bc0b49aae7d9836408651530b357e4ab ) Sat=
urday as they took down the Lafayette Leopards, with 10 separate players =
scoring at least one goal during their 17-10 victory.=C2=A0

- From podcasts to Gambino, here=E2=80=99s what UNC students listen to ( =
http://sable.madmimi.com/c/14086?id=3D1976452.37160.1.ced2dd1ec1af47a4b97=
9a67e6b2b9853 ) on their walks to class.=C2=A0

ALUMS & STUDENTS
----------

- Sometimes, a welcome video is all it takes. The Black Student Movement =
is reaching out ( http://sable.madmimi.com/c/14086?id=3D1976452.37161.1.3=
812b7799dbee4db82ce2ad5f21c03cc ) to admitted Black students to let them =
know what UNC has to offer.=C2=A0

- UNC has a number of memorable alumni, and in honor of Black History Mon=
th, we compiled a list of our most famous Black alumni, ( http://sable.ma=
dmimi.com/c/14086?id=3D1976452.37162.1.cab6f0b4c918a43f5b701e54061824d3 )=
 who include an NAACP president and an ESPN personality.=C2=A0

**NATIONAL NEWS**
----------

- The California Court of Appeal just swiped left on Tinder, ( http://sab=
le.madmimi.com/c/14086?id=3D1976452.37163.1.bdc33c18adada4a073ba6b2706a9d=
077 )ruling that the popular dating app cannot charge different prices fo=
r Tinder Plus based on a user=E2=80=99s age.=C2=A0

- West Virginia is taking a unique approach to combating drug addiction, =
with a bill on the table that would increase education and employment opp=
ortunities by making community college free =E2=80=94 with one catch.=C2=A0=
 ( http://sable.madmimi.com/c/14086?id=3D1976452.37164.1.1cff9660223fdcb6=
db83bdcba2e5d4f3 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1976452.37151-1568.1.d91724eba0d062=
83ae7da7d8db754e6d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk0OT=
U1My05NzQ3ODU3MTk4LTQ4ZjA4NTkzMmUxMmJiZGEzOGExZGI4NWEzZjYwMzViNDY5OWM0Zjc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk3NjQ1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1976452-143949553-9747857198=
-48f085932e12bbda38a1db85a3f6035b4699c4f7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1976452.37165-1569.1.9f8cec8ccde457=
0404bf4e333a1fd7fa&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk0OT=
U1My05NzQ3ODU3MTk4LTQ4ZjA4NTkzMmUxMmJiZGEzOGExZGI4NWEzZjYwMzViNDY5OWM0Zjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTc2NDUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
