=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Wizard School ( https://sable.madmimi.com/c/14086?id=3D2=
632786.42727.1.f1c1c7b4aac08233c821f5be20b6023a )
 Molly Looman,=C2=A001 Jun 04:52 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Friday! ( It's finally June!)**

I am an out-of-state student, so coming to Carolina, I was already a fish=
 out of water. **=C2=A0**

When talking to my newfound North Carolinian friends, the topic of where =
we all went to high school often came up. Most of my friends knew each ot=
her's high schools and generally had similar experiences.=C2=A0

I went to an inner-city public school in Atlanta that was, in so few word=
s, eclectic. I didn't realize how different my educational experience had=
 been until I began relaying stories to my friends. We weren't a wealthy =
school by any means, but due to some amazing teachers we had features suc=
h as a T-shirt print shop, a robotics shop, a broadcast studio, fashion s=
hows, art galleries in hallways and other out-of-the-ordinary high school=
 extracurriculars.

It was from then on that my friends referred to my high school as a "wiza=
rd school." The slew of Harry Potter jokes continue to this day. Despite =
my so called wizard upbringing, Chapel Hill schools have got me beat ( ht=
tps://sable.madmimi.com/c/14086?id=3D2632786.42728.1.babec9be50ccd738b12f=
f4115d653b47 ) with high rankings in recent survey.

**The Rundown**

- =

**Dr. Bill Roper is stepping down as CEO of UNC Healthcare and dean of th=
e UNC Medical school.** While his exit ( https://sable.madmimi.com/c/1408=
6?id=3D2632786.42729.1.09ea8f5f1e066b6cd418a9c0f209a2ca ) will not take p=
lace until May 2019, this bow tie enthusiast has been a major part of UNC=
's health program.=C2=A0

- =

**=E2=80=9CAlmost everyone knows someone who has Alzheimer=E2=80=99s" -**=
 Duke's Nasher Museum of Art received $5,000 ( https://sable.madmimi.com/=
c/14086?id=3D2632786.42730.1.646222280512bbad32dd042243798d5a ) in grant =
money to continue their art therapy program for people with dementia and =
Alzheimer's.=C2=A0

- =

**Chapel Hill and Carrboro off nothing short of a good time**. If the 20 =
new beer taps at Vecino Brewing don't float your boat, head to the award-=
winning Franklin Hotel for some top-notch hospitality. We got All Up in Y=
our Business with some local spots.=C2=A0

**This is SportsDesk**

First of all, take a look at this gem ( https://sable.madmimi.com/c/14086=
?id=3D2632786.42717.1.8f45dce1e5edf5318df826edd316443c )from the 2015 vau=
lt featuring our old office and an old Sports Desk.=C2=A0

The NCAA baseball tournament starts today. Not only do we have previews f=
or this weekend's series, but also how the Tar Heels have gotten to this =
point.

**Here is what UNC has to do to win** and avoid the ghosts ( https://sabl=
e.madmimi.com/c/14086?id=3D2632786.42731.1.bfa50886c298964a811b5ab90fd723=
d4 ) of regional's past. (Hint: Forget Davidson ever happened)

**Purdue, Houston and NC A&T all have a chance** at the regional title. T=
his is what these teams ( https://sable.madmimi.com/c/14086?id=3D2632786.=
42732.1.9f9084dc22541d7557313e1da6e2511b ) have got to put together to be=
at the No. 1 seeded Tar Heels.=C2=A0

**UNC lost to Pittsburgh in the first round of the ACC tournament,** thus=
 eliminating them. Some (me) would argue the whole tournament structure s=
hould be re-evaluated. Nevertheless, it left Tar Heel baseball out of luc=
k.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D2632786.42733.1.98ddc84=
6bcdc6584bb2171ad934b7c48 )

**Coach Mike Fox won his first ACC Coach of the Year** award after 20 yea=
rs as the Tar Heels' head coach ( https://sable.madmimi.com/c/14086?id=3D=
2632786.42734.1.e7a0b840d4b503db319574748330f06a ). Three other UNC baseb=
all players earned ACC honors as well.=C2=A0

**Opening Day pitcher Gianluca Dalatri returned** at the end of the seaso=
n after an injury and is sure to be a key component ( https://sable.madmi=
mi.com/c/14086?id=3D2632786.42735.1.a1d0e029071095725aa754f1312e7d44 ) to=
 the Tar Heel defense this weekend.=C2=A0

**In Personal News...**

We launched a new Facebook Group just for first-years! If you or someone =
you know is going to be a transfer student, first-year or international s=
tudent for the first time in the fall, tell them to join Welcome to UNC. =
( https://sable.madmimi.com/c/14086?id=3D2632786.42723.1.b9667fb09dea727a=
b35dd9a7ca069d82 ) This group is going to provide ~curated content~ and a=
nswer all your burning questions.=C2=A0

**Plan Your Weekend**

Summer weekends can be long. What can you do when you're stuck on campus =
or the kids are out of school? Luckily, the DTH has put together a whole =
list of fun activities to do this weekend. From pub crawls to service pro=
jects, this list ( https://sable.madmimi.com/c/14086?id=3D2632786.42736.1=
.29103dc29b91d0fb447e611bcee6ce00 ) will keep your weekend full.=C2=A0

* * *

_" I believe in the church of baseball"=C2=A0_

**Annie Savoy**

Web Version
https://sable.madmimi.com/c/14086?id=3D2632786.42708-1842.1.0985223fefcfe=
c6497a5bf71e7347e70&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY3O=
TU2MC05NzQ3ODU3MTk4LWE4MzZmMDdmYTRiYWY5MDVjNTk1MTEzN2QzMzcwNzI3NjEzZTFjMT=
EiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYzMjc4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2632786-145679560-9747857198=
-a836f07fa4baf905c5951137d3370727613e1c11&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2632786.42725-1843.1.21bbab03e9f77=
0288087322ce43e8490&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY3O=
TU2MC05NzQ3ODU3MTk4LWE4MzZmMDdmYTRiYWY5MDVjNTk1MTEzN2QzMzcwNzI3NjEzZTFjMT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjMyNzg2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
