=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC gymnastics wins first meet of season, 195.300-194.375, over Temple ( =
http://sable.madmimi.com/c/14086?id=3D1860280.36192.1.26dc60863481c32cc8d=
ec3714e81ec08 )
 Davis Morgan,=C2=A019 Jan 09:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday night, the North Carolina gymnastics team squared off against T=
emple in Carmichael Arena.

The Tar Heels jumped out to an early advantage and won convincingly, 195.=
300 to 194.375. UNC improved significantly from last week=E2=80=99s score=
 of 194.375.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

BOG member questions legality of UNC Health Care merger ( http://sable.ma=
dmimi.com/c/14086?id=3D1860280.36193.1.313ea51d14d3373cab97c8e516ba303c )=

 Bailey Aldridge,=C2=A019 Jan 05:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The potential partnership between UNC Health Care and Carolinas HealthCar=
e System has prompted skepticism from a UNC Board of Governors member ove=
r the legality of the merge.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Third-quarter collapse hurts UNC women's basketball in loss to rival N.C.=
 State ( http://sable.madmimi.com/c/14086?id=3D1860280.36194.1.a0e703f1e4=
5a2b1ed0e79aeb2ba0d1b3 )
 Kirk Meyer,=C2=A019 Jan 03:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For a moment on Thursday afternoon, the North Carolina women=E2=80=99s ba=
sketball team finally put everything together against N.C. State.

Web Version
http://sable.madmimi.com/c/14086?id=3D1860280.36180-1506.1.8ea7399145965c=
1a341919e31d687e77&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY3Nz=
U4OC05NzQ3ODU3MTk4LTZmZmM3OTUwYzNlMjJkZmE0ZGMwNDI1NzlhYTkwZDY1OTNjNjdiNDM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg2MDI4MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1860280-143677588-9747857198=
-6ffc7950c3e22dfa4dc042579aa90d6593c67b43&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1860280.36190-1507.1.90b694267b87d7=
223dadd02778126a0a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY3Nz=
U4OC05NzQ3ODU3MTk4LTZmZmM3OTUwYzNlMjJkZmE0ZGMwNDI1NzlhYTkwZDY1OTNjNjdiNDM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODYwMjgwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
