http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Df659764869&e=3D83f7936dd8
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D9c78b5daae&e=3D83f7936dd8


** What I Learned From Getting 12 Internship Rejections (http://wayup.us9.=
list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dbf446a488f&=
e=3D83f7936dd8)
------------------------------------------------------------
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D9c0355c833&e=3D83f7936dd8


** H (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3Ddf23aceaae&e=3D83f7936dd8) ow Any College Student Can Fi=
nd the Perfect Work Mentor (http://wayup.us9.list-manage.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D9ba160253c&e=3D83f7936dd8)
------------------------------------------------------------
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Dcf4f98d206&e=3D83f7936dd8


** 1 (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3D870ece0ba7&e=3D83f7936dd8) 00+ Student Discounts You Can=
 Use in 2017 (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3Dc230b320cd&e=3D83f7936dd8)
------------------------------------------------------------
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dd11f516809&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D2a56f109a5&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3De928411751&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D70f3b87216&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D85ace6e431&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D277a15dc32&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D1905896aa8&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
Fl. 16
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage2.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3D189452f4df&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3D189452f4df&e=3D83f7936dd8&c=3D8caf8=
6ae6c)