Weekly Career Tips & Tricks
View this email in your browser (http://us9.campaign-archive1.com/?u=3D34b=
9063f093c357a777159271&id=3D0a1e5317da&e=3D83f7936dd8)
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Db9c1aa3fcb&e=3D83f7936dd8


** 6 Things to Do in Your First Week at a New Job (http://wayup.us9.list-m=
anage.com/track/click?u=3D34b9063f093c357a777159271&id=3D9782477445&e=3D=
83f7936dd8)
------------------------------------------------------------

The first week of any new job can seem a little overwhelming. It=E2=80=99s=
 probably the one week where you=E2=80=99ll have the most =E2=80=9Cramping=
 up=E2=80=9D to do throughout your time at a company. Here are a few tips=
 to make sure you nail that week=2C no matter what the job entails.


** 1. Ask lots of questions
------------------------------------------------------------

Don=E2=80=99t hesitate to ask questions. This isn=E2=80=99t the only week=
 you=E2=80=99re allowed to ask questions=2C but it=E2=80=99s the week when=
 everyone will want to help. Don=E2=80=99t worry about being annoying; you=
=E2=80=99re expected to have a lot of questions=2C and asking them shows t=
hat you=E2=80=99re eager to learn. Just make sure you ask things that will=
 help you learn and keep track of people=E2=80=99s answers so you won=E2=
=80=99t be asking the same questions over and over again. Most importantly=
=2C if you have a question that isn=E2=80=99t specific to the company=2C b=
e sure to Google it first so that you=E2=80=99re not asking obvious questi=
ons.


** 2. Don=E2=80=99t be the last one in=2C or the first one out
------------------------------------------------------------

The first week is all about first impressions=2C so it=E2=80=99s important=
 to demonstrate your commitment by being in the office as much as possible=
=2E Being one of the first people in and one of the last to leave is a great=
 way to show everyone that you=E2=80=99re a hard worker. It also shows tha=
t you are eager to learn and participate. You=E2=80=99re not just there to=
 clock in and clock out=2C you want to show you=E2=80=99re dedicated and w=
illing to go the extra mile to be a valuable team member.
Get The Other 4 Tips (http://wayup.us9.list-manage1.com/track/click?u=3D34=
b9063f093c357a777159271&id=3D5dc675d37d&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dd1d9200c9d&e=3D83f7936dd8
Here's How to Ensure You're Giving Employers the Right Vibes (http://wayup=
=2Eus9.list-manage2.com/track/click?u=3D34b9063f093c357a777159271&id=3Da2a57=
3ab4d&e=3D83f7936dd8)
Read Now (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357=
a777159271&id=3Dc2d1c0be17&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D229d23d4fc&e=3D83f7936dd8
How This Intern Turned His Summer Gig Into a Full-Time Job (http://wayup.u=
s9.list-manage2.com/track/click?u=3D34b9063f093c357a777159271&id=3D8c29550=
432&e=3D83f7936dd8)
Read Now (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c35=
7a777159271&id=3D081fd6e0f5&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D37c6ca1bca&e=3D83f7936dd8
Looking to Move? Here's How to Find Your Dream Job In a Different City (ht=
tp://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&i=
d=3Df0c782fd82&e=3D83f7936dd8)  or State (http://wayup.us9.list-mana=
ge1.com/track/click?u=3D34b9063f093c357a777159271&id=3D97711df9ec&e=3D=
83f7936dd8)
Read Now (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c35=
7a777159271&id=3Dc7d9ec5e6f&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D2530a0737b&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Da3378e0175&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Df3db5475f9&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D6937f9fc8c&e=3D83f7936dd8)
** (instagram.com/wayup/)
** (youtube.com/user/thecampusjob/videos)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage2.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D0a1e5=
317da)