Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Lab 4 ex5 diff  (9/29/16 7:02 PM)

Does anyone have an idea of what's going on here?

classroom(7)% ./ex5 < ex5in1 > ex5result1
classroom(8)% diff ex5result1 ex5out1
1,11c1,11
< Enter a number: ! = 1
< Enter a number: ! = 2
< Enter a number: ! = 6
< Enter a number: ! = 24
< Enter a number: ! = 120
< Enter a number: ! = 720
< Enter a number: ! = 5040
< Enter a number: ! = 40320
< Enter a number: ! = 362880
< Enter a number: ! = 3628800
< Enter a number: ! = 1
---
> Enter a number: 1! = 1
> Enter a number: 2! = 2
> Enter a number: 3! = 6
> Enter a number: 4! = 24
> Enter a number: 5! = 120
> Enter a number: 6! = 720
> Enter a number: 7! = 5040
> Enter a number: 8! = 40320
> Enter a number: 9! = 362880
> Enter a number: 10! = 3628800
> Enter a number: 0! = 1


Go to https://piazza.com/class?cid=itoy4pffhbx1df&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm