University of North Carolina - Chapel Hill
Dear=C2=A0

Mangza,





















Professionalism
& Work Ethic:=20

Demonstrate
personal accountability and effective work habits, e.g., punctuality, worki=
ng
productively with others, and time workload management, and understand the
impact of non-verbal communication on professional work image.=20

The
individual demonstrates integrity and ethical behavior, acts responsibly wi=
th
the interests of the larger community in mind, and is able to learn from
his/her mistakes.
In =C2=A0your daily activity, and interactions, ask yourself: am I acting
ethically? Do I arrive on time? Do I produce good work? =C2=A0Do my words m=
atch
my actions? Would I hire me?=20

10/2
Resume/Cover Letter Workshop,
4-5=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0



10/4
Effective Interviewing Workshop,
4-5 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =20

10/18-10/20
Fall
break =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20


Grad
Students:  held in Grad Student
Center =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20

10/4
Teaching Statements and Portfolios, 3-4:30 =C2=A0 =20

10/5
Using LinkedIn in Your Job Search, 3:30-5 =C2=A0 =C2=A0 =20

10/10
Career Self Assessment,
2-3:30 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20


10/11
Global Grads Networking, 3:30-5 =C2=A0 =C2=A0 =20

=C2=A0=C2=A0



Job ID 996815 - Technical Writing Intern,
Allscripts=C2=A0 =C2=A0 =C2=A0=C2=A0

Job ID 993326 - Staff Writer, The Black Sheep =20

Job ID 993266 - Digital Marketing Intern, Experfy =20

Job ID1001341 - Dream Up Downtown Tours Intern, Chapel Hill
Downtown Partnership =C2=A0=20

Job ID 996803 - 2018 Intern,  Leadership Program
Merchandizing at Belk, Inc.=20

Job ID 1001097 - Operations Intern, Feedback Labs




Styled
For Success

Styled for Success
provides funding for the purchase of professional interview attire to UNC
students receiving need based financial aid.

Who can apply?

All UNC Juniors, Seniors
and Graduate Students who are currently receiving need-based financial aid =
and
are actively involved in a job or internship search.  Carolina Covenant
students will be given preference. Financial aid status will be  verified
with the Office of Scholarships and Student Aid.

How do I apply?

Please complete the
application below. Applications will be reviewed on Mondays .Please allow u=
p to
two weeks for review.

http://email.mail.joinhandshake.com/c/eJw9jsFuwyAQRL_G3IpgWYN94JAo7Q9UPVsYi=
KDFEHntSvn7kkulOYxmNKMX7DT5dWLZgpBGCgFSCRgF19Jo5O8XCberAT3CeFXzbUCxuVz4d8s1=
uRoouZ_IfdtYsj5gQBRaG4XBjPPspzsKnAGVQQPIik3H8RjUZYCPrtVRLLn2udseJxW30uupN2e=
r3vnUHR3PEsO97XR6H4m-av6NO-XjyXa7FVckqM5UesrP6nkMJzssGP326VNrhf1DLpsjWuKLfs=
nBSkBQ0x_8H0_o Career Services219 Hanes Hall, CB 5140Chapel Hill, NC=C2=A0 =
27599ucs@unc.edu919-962-6507Office Hours: M-F 8-5Drop-Ins: M-F 1-4











View this email on Handshake



This email is being sent to Mangza Lal (mlal123@live.unc.edu) on behalf of
University of North Carolina - Chapel Hill

If you do not want to receive these emails, you can
unsubscribe
from emails from
University of North Carolina - Chapel Hill

If you do not want to receive any mass emails from Handshake, you can
unsubscribe
from all Handshake emails

660 4th Street #113 San Francisco, CA 94107