Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
ALU Flags  (12/08/16 9:19 PM)

Can someone please better explain this question.. or maybe just "ALU Flags" in general?
Thanks!


Go to https://piazza.com/class?cid=iwh5zm5frcq320&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
2-way associative cache  (12/08/16 9:29 PM)





I'm confused why 2056 78 is supposed to change to 2024 83 in this question. Our MIPs instructions don't seem to merit the change to this part of the memory, so what causes the change in cache? Something similar happens in the the next question as well.

Go to https://piazza.com/class?cid=iwh6ct87zsi3i9&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Branch Control Path  (12/08/16 10:30 PM)

This is the definition of beq.
if(R[rs]==R[rt])
 PC=PC+4+BranchAddr
My question is how are we supposed to know that beq is sign extended? Is it because it is an I-type instruction?

In general can someone explain the beq control path found in the control ppt?

Go to https://piazza.com/class?cid=iwh8iywmdofhg&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Final Exam Format  (12/08/16 11:00 PM)

What is the format of final exam? Multiple choice + draw things + fill in tables + write code by hand?

Go to https://piazza.com/class?cid=iwh9l7xpxbv3le&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Virtual Machine on Final Exam  (12/08/16 11:01 PM)

The virtual machine section seems not quantitative at all - do we just need to know what it is or is it really important for the Final?

Go to https://piazza.com/class?cid=iwh9mm80haq5kx&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
stack pointer question  (12/08/16 11:53 PM)


Could someone explain this a bit?
If we want to access the 5th of 7 arguments, shouldn't it be 4 * 5 = 20 bytes from the frame pointer, which points toward the bottom of the stack?

Go to https://piazza.com/class?cid=iwhbhxy5694ch&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Bits to determine cache line  (12/09/16 12:55 AM)

Just would like to clarify one final time before the exam, for direct mapped caching we use the 4th and 5th bits to determine the cache line and in a 2 way associative cache we use the 3rd and 4th bits?

Go to https://piazza.com/class?cid=iwhdpwbo72r24e&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm