Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0A=0D=0AWe combed our catalog and foun=
d courses and Specializations that we think =0D=0Amatch your interests. Bro=
wse our recommendations below, and start learning =0D=0Asomething new today=
!=0D=0A=0D=0AParallel programming=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=
=A9rale de Lausanne=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=
=0A=0D=0AStatistical Inference=0D=0AJohns Hopkins University=0D=0A=0D=0ASta=
rts Apr 02, 2018=0D=0A=0D=0A=0D=0AMachine Le=
arning: Clustering & Retrieval=0D=0AUniversity of Washington=0D=0A=0D=0ASta=
rts Apr 02, 2018=0D=0A=0D=0A=0D=0AAp=
plied Plotting, Charting & Data Representation in Python=0D=0AUniversity of=
 Michigan=0D=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=
=0D=0AThe Data Scientist=E2=80=99s Toolbox=0D=0AJohns Hopkins University=0D=
=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=
=0AAlgorithmic Toolbox=0D=0AUniversity of California, San Diego, National R=
esearch University Higher =0D=0ASchool of Economics=0D=0A=0D=0AStarts Apr 0=
2, 2018=0D=0A=0D=0A=0D=0AData Manipulation at =
Scale: Systems and Algorithms=0D=0AUniversity of Washington=0D=0A=0D=0AStar=
ts Apr 09, 2018=0D=0A=0D=0A=0D=0AExploratory Data=
 Analysis=0D=0AJohns Hopkins University=0D=0A=0D=0AStarts Apr 02, 2018=0D=
=0A=0D=0A=0D=0AIntroduction to Applied=
 Data Science=0D=0AIBM | 4 Course Specialization=0D=0A=0D=0AStarts Apr 09, =
2018=0D=0A=0D=
=0A=0D=0ANeural Networks for Machine Learning=0D=0AUniversity of Toronto=0D=
=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0APython=
 Data Structures=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Mar 26, 2018=
=0D=0A=0D=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5=
 Course Specialization=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AUsing Databases with Python=0D=0AUniversity =
of Michigan=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=
=0D=0A=0D=0AMachine Learning=0D=0AUniversity of Washington | 4 Course Speci=
alization=0D=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=0AMachine Learning Foundations: A Case Study Approach=
=0D=0AUniversity of Washington=0D=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=0AObject Oriented Programming in Java=0D=0AUnivers=
ity of California, San Diego=0D=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=0AData Analysis and Interpretation=0D=0AWesl=
eyan University | 5 Course Specialization=0D=0A=0D=0AStarts Apr 02, 2018=0D=
=0A=0D=0A=0D=0AConvolutional Neural Netw=
orks=0D=0Adeeplearning.ai=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0ABig Data=0D=0AUniversity of Calif=
ornia, San Diego | 6 Course Specialization=0D=0A=0D=0AStarts Apr 02, 2018=
=0D=0A=0D=0A=0D=0AApplied Text Mining in Pytho=
n=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0A=0D=0AUsing Python to Access Web Data=0D=0AUniver=
sity of Michigan=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0AData Mining=0D=0AUniversity of Illinois at Urbana-Champ=
aign | 6 Course Specialization=0D=0A=0D=0AStarts Apr 09, 2018=0D=0A=0D=0AMC=
S-DS DEGREE COURSE=0D=0A=0D=0A=0D=0AProgra=
mming for Everybody (Getting Started with Python)=0D=0AUniversity of Michig=
an=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0AHadoop Plat=
form and Application Framework=0D=0AUniversity of California, San Diego=0D=
=0A=0D=0AStarts Apr 02, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=
=0D=0A=0D=0AD=
ownload our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do not reply directly to this emai=
l=0D=0ATo opt-out of receiving personalized recommendations., Unsubscribe=
=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 3=
81 E. Evelyn Ave, Mountain View, CA =0D=0A94041 USA