=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Government, gender and glee ( http://sable.madmimi.com/c=
/14086?id=3D1645017.34225.1.3d99b35275550f62fc3b020786add4f1 )
 Lynne Chen,=C2=A015 Nov 11:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, UNC! There=E2=80=99s one week until Thanksgiving and less=
 than a week until Thanksgiving break =E2=80=94 but before you stuff your=
 faces, check out the news:

**QUICK HITS**

- Tired of playing soccer, baseball and other common sports? Coach Myles =
Bacon says it's time to try handball. ( http://sable.madmimi.com/c/14086?=
id=3D1645017.34210.1.8c76843c149a9d502ca51b35abc2afe8 )
- As Finn Hudson once said, =E2=80=9CThe show must go all over the place.=
..or something.=E2=80=9D Catch UNC=E2=80=99s Glee clubs performing ( http=
://sable.madmimi.com/c/14086?id=3D1645017.34211.1.5e4f62f26292e416ffa5b4e=
342a8ef33 ) at the James and Susan Moeser Auditorium this Sunday at 3 p.m=
..
- Yesterday's win against Bucknell marked=C2=A0Roy Williams' 400th win ( =
http://sable.madmimi.com/c/14086?id=3D1645017.34212.1.e01e7171c7d22afb293=
274db20d21579 ) as the UNC head coach and his 200th in the Smith Center, =
as well as the season debut of Joel Berry II. Prior to the game, graduate=
 transfer Cameron Johnson suffered a torn meniscus ( http://sable.madmimi=
.com/c/14086?id=3D1645017.34213.1.991f60afddfb49bc77145d2aecc8c070 ) in h=
is left knee.

**FROM THE UNIVERSITY**

- =E2=80=9CIf we are afraid to do what must be done to remove an unapolog=
etic symbol for white supremacy from this campus, then we are not a Carol=
ina for all kind.=E2=80=9D 30 community members addressed ( http://sable.=
madmimi.com/c/14086?id=3D1645017.34214.1.c75fcad59180a7d4602c6c8e62218d5d=
 ) the University=E2=80=99s Board of Trustees about Silent Sam.
- In September, the UNC Board of Governors voted to cease pro-bono work f=
or low-income communities by the School of Law=E2=80=99s Center for Civil=
 Rights. Now, UNC law professors and the president of the Rogers Road Com=
munity Center are finding a way forward.=C2=A0 ( http://sable.madmimi.com=
/c/14086?id=3D1645017.34215.1.24a213c00a5d80d8313a798e519b2684 )
- Adapting and progressing, the UNC Honor System has now applied gender n=
eutral language ( http://sable.madmimi.com/c/14086?id=3D1645017.34216.1.c=
ae13c0d709a69f8982714802f40825a ) to become more inclusive. =E2=80=9CThat=
=E2=80=99s one of the things that excites me about it, we=E2=80=99re chan=
ging with the student body,=E2=80=9D said Jacob Friedman, the undergradua=
te student attorney general.
- UNC=E2=80=99s Undergraduate Senate welcomed 26 new senators ( http://sa=
ble.madmimi.com/c/14086?id=3D1645017.34217.1.7e052e32f60d95cacc4ce2a38eaa=
e321 ) following Tuesday=E2=80=99s election, which marked the first since=
 the Senate redistricted to elect by major instead of housing.=C2=A0

**AROUND TOWN**

- Orange County is facing a recycling crisis. ( http://sable.madmimi.com/=
c/14086?id=3D1645017.34218.1.ea2ad76952ce5d78cee7d45df64f529a ) It=E2=80=99=
s not that people aren=E2=80=99t recycling enough, but that they=E2=80=99=
re recycling too much.
- Members of the Arcadia community in Chapel Hill all have their own home=
s, but there=E2=80=99s a twist: ( http://sable.madmimi.com/c/14086?id=3D1=
645017.34219.1.3916146cd9ffb67f34cdf4caa9fb2d15 ) they share washers and =
dryers, a children=E2=80=99s playroom, a kitchen and other amenities in a=
 common house.

**SPONSORED**

- Want your news and information to be smarter? Faster? More reliable? Ax=
ios=E2=80=99_ Smarter Faster Revolution_ launches at UNC today ( http://s=
able.madmimi.com/c/14086?id=3D1645017.34220.1.f871106f35eb67ab30bb0c75bd4=
48c34 ) at 12:15 in the Union.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1645017.34204-1336.1.e80c49ac56a3ba=
319caa7dfb6ded4d1b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Nj=
E5Ny05NzQ3ODU3MTk4LThlMGJmOGRmNjhhYzA3ZmRkYTI0ZTgwODEyZDVkNzkwMTg2NDM4Yzc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY0NTAxNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1645017-142646197-9747857198=
-8e0bf8df68ac07fdda24e80812d5d790186438c7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1645017.34223-1337.1.f6cd8cca16b51b=
558a5c01bdb349b224&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Nj=
E5Ny05NzQ3ODU3MTk4LThlMGJmOGRmNjhhYzA3ZmRkYTI0ZTgwODEyZDVkNzkwMTg2NDM4Yzc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjQ1MDE3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
