Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Lab4 Ex4  (9/30/16 2:19 PM)

Should we count ONLY the number of times the do...while loop is executed, o=
r the number of times that the "for" loop inside the do...while loop got ex=
ecuted as well? Seems to me that the latter is even better at demonstrating=
 the inefficiency of the bubble sort method.

Go to https://piazza.com/class?cid=3Ditq3gbbf7fflp&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
delete sample input/output/result before submitting?  (9/30/16 3:35 PM)

do we need to delete all the sample input/output/result before submitting? =
What about error messages such as "
ERROR.ex2result1.txt"?

Go to https://piazza.com/class?cid=3Ditq65p2nvqr6hg&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Permission Denied when I submit  (9/30/16 4:27 PM)

Every time I try to submit my lab I get a permission denied return statemen=
t.

classroom(16)% /home/lastra/comp411lab/bin/selfchecklab4
/home/lastra/comp411lab/bin/selfchecklab4: Permission denied.

classroom(17)% /home/lastra/comp411lab/bin/submitlab4
/home/lastra/comp411lab/bin/submitlab4: Permission denied.


Go to https://piazza.com/class?cid=3Ditq80v1asgb4k&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Declaring more stuff in .data  (9/30/16 5:52 PM)

Are we allowed to declare more space or words in the .data section for Lab5=
 ex1?

Or are we only allowed to put code inside the=C2=A0
#------- INSERT YOUR CODE HERE -------#

#------- END CODE HERE -------#
part?

Thank you.

Go to https://piazza.com/class?cid=3Ditqb2a3k7q11w4&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
