=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: Cambridge Analytica scandal shows bias in media ( https://sabl=
e.madmimi.com/c/14086?id=3D2240827.39958.1.1e22384bb182a2c8a4c234db09c1a5=
fe )
 Seth Newkirk,=C2=A026 Mar 09:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The fact that such tactics are only decried when Republicans use them to =
achieve success is a sign of the bias that has taken such a hold in the m=
edia.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When is the best time for professors to send out course evaluations? ( ht=
tps://sable.madmimi.com/c/14086?id=3D2240827.39959.1.51f6a4c5e1b765cf95fe=
63ee1f8a433a )
 Cate Byrne,=C2=A026 Mar 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New discussions about course evaluations examine when the best time is fo=
r students to complete them.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Female professors' concentration on service could prove detrimental to th=
eir salaries ( https://sable.madmimi.com/c/14086?id=3D2240827.39960.1.ec3=
7fc1fce2e99bc39a57b7350eb3ef9 )
 Taylor Buck,=C2=A026 Mar 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research shows that female professors tend to take on more service than m=
en, reducing the time they have to spend on research. These factors, comb=
ined with others, make it harder for female professors to receive promoti=
ons.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: An unsponsored thank you to Neal's Deli ( https://sable.madmimi.c=
om/c/14086?id=3D2240827.39961.1.f39749069c41c274d8b316145561bcf3 )
 Tyler Fleming,=C2=A026 Mar 09:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Neal=E2=80=99s Deli is my home away from home in Chapel Hill. I=E2=80=99v=
e become so familiar with the staff and the location that it is a genuine=
ly comforting place to be.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get cultured with photography, theater and dance at UNC ( https://sable.m=
admimi.com/c/14086?id=3D2240827.39962.1.7d453ce920510fea86bb757123696ce5 =
)
 Adam Phan,=C2=A026 Mar 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With midterms ending and finals season fast approaching, many UNC profess=
ors are asking students to attend cultural events for their classes. Whet=
her you need event ideas to get class credit or are looking for a way to =
spend a cultured evening, here is a list of some opportunities for studen=
ts to take advantage of on campus. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Need a cheap lunch option on Franklin Street? We're here to help ( https:=
//sable.madmimi.com/c/14086?id=3D2240827.39963.1.1d4a3fd73b68559819e93b63=
0dfa0ad0 )
 Lauren Talley,=C2=A026 Mar 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Running out of meal swipes? Tired of the dining hall? Looking for a lunc=
h spot that won't make your parents call you in anger because you've spen=
t too much money on food this week? Look no further because here is one w=
riter's opinion about cheap food on Franklin.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Anti-death penalty activist speaks at UNC about her brother's death row e=
xecution ( https://sable.madmimi.com/c/14086?id=3D2240827.39964.1.78a44c0=
e708770bd055ff017802ec95c )
 Casey Quam,=C2=A026 Mar 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Activist Kimberly Davis came to UNC's campus Monday night to speak about =
her family=E2=80=99s long struggle to prove the innocence of her brother,=
 Troy Davis, who was executed by the state of Georgia in 2011.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: Facebook is at fault for breaching trust ( https://sable.madmi=
mi.com/c/14086?id=3D2240827.39965.1.3b6aabef01b50cb1b30a5732149a394f )
 Gaby Nair,=C2=A026 Mar 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The focus of the Cambridge Analytica scandal is on Facebook, as it should=
 be.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Joel Berry II was taken for granted ( https://sable.madmimi.com/c=
/14086?id=3D2240827.39966.1.22a4dd5a23ca2d37b3c9af33dd32acfb )
 Alex Zietlow,=C2=A026 Mar 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Berry left the North Carolina basketball program a better institution tha=
n it was when he arrived. His entire body of work should make him unforge=
ttable.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's the Jubilee survey that CUAB used to book Waka Flocka Flame ( http=
s://sable.madmimi.com/c/14086?id=3D2240827.39967.1.30f8aa8bb4e4cda72e40ce=
e1fc89e1c2 )
 Karyn Hladik-Brown,=C2=A026 Mar 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Waka Flocka Flame comes to UNC on April 7, he=E2=80=99ll have the su=
pport of 297 students =E2=80=94 or at least his genre will.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Southpoint Mall receives several bomb threats over two days ( https://sab=
le.madmimi.com/c/14086?id=3D2240827.39968.1.30f1abbaa6fd595f86dfd852ed321=
d4a )
 Rebecca Ayers,=C2=A026 Mar 07:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A series of four bomb threats were called into Southpoint Mall on Sunday,=
 and two additional threats were called in Monday.=C2=A0

The investigation is ongoing.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DOE no longer releasing weekly Title IX investigation updates ( https://s=
able.madmimi.com/c/14086?id=3D2240827.39969.1.f55605008eeaccb7a6e2518fa09=
62056 )
 Anna Pogarcic,=C2=A026 Mar 06:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Office for Civil Rights used to publish a list of universities with o=
ngoing Title IX investigations and provide details on which universities =
were added or removed and why.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Musician Toshi Reagon will discuss artist uncertainty and perseverance in=
 UNC lecture ( https://sable.madmimi.com/c/14086?id=3D2240827.39970.1.500=
dd673dbe19cef2e6cc2f62c253dd8 )
 Jessica Hardison,=C2=A026 Mar 11:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Independent artist Toshi Reagon talks what it's like to be a multitaskin=
g artist at"I Don=E2=80=99t Know Where I=E2=80=99m Going but I=E2=80=99ll=
 Get There Right On Time," an evening of mixed forms of expression and co=
nversation inspired by Octavia E. Butler=E2=80=99s "Parable of the Sower.=
"_

_The lecture will be held at the CURRENT ArtSpace and Studio this Monday =
from 6 to 7:30 p.m. and is sponsored by Honors Carolina in partnership wi=
th Carolina Performing Arts. The event is free and open to the public._

Web Version
https://sable.madmimi.com/c/14086?id=3D2240827.39971.1.efd2397c12f7a342dd=
2c43fc77430f5b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY4NDg0My=
05NzQ3ODU3MTk4LWY0MTQ4ZWEzNDMwZGY5MGZhYjY3ZmYzYWY0MGJhOThlZDM3ODgwNDAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI0MDgyNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2240827-144684843-9747857198=
-f4148ea3430df90fab67ff3af40ba98ed3788040&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2240827.39956-1703.1.71971ba7946b4=
ea8fbafb1f7a86e3fd4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY4N=
Dg0My05NzQ3ODU3MTk4LWY0MTQ4ZWEzNDMwZGY5MGZhYjY3ZmYzYWY0MGJhOThlZDM3ODgwND=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjQwODI3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
