=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Top seeded UNC baseball eliminated from ACC Championship play in loss to =
Pittsburgh ( https://sable.madmimi.com/c/14086?id=3D2577453.42490.1.c9293=
a00e2c747157b5f77edc1f2f9a4 )
 Andrew Montross,=C2=A024 May 04:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** The No. 1 seeded North Carolina baseball dropped the=
 ACC Championship opening game against No. 12 seed Pittsburgh, 5-4, in we=
ll-fought game that eliminated the Tar Heels from contention in the confe=
rence tournament.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plan Your Weekend: May 24-27 ( https://sable.madmimi.com/c/14086?id=3D257=
7453.42491.1.b8196702c0a7f21e6d5367f7fda81900 )
 Molly Looman,=C2=A023 May 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local districts struggle for safety as the school shooting epidemic plagu=
es the U.S. ( https://sable.madmimi.com/c/14086?id=3D2577453.42492.1.f585=
53bb2003d1f0d14602fa0632b504 )
 Suzanne Blake,=C2=A023 May 07:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"It's a huge undertaking, but the demands being made on schools today are=
 greater than ever before in the history of this country,=E2=80=9D said S=
tephen Halkiotis, chairperson of the Orange County Schools Board of Educa=
tion

Web Version
https://sable.madmimi.com/c/14086?id=3D2577453.42493.1.367d87f58380140a17=
d66877c9d4f030&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTUxMTgxMi=
05NzQ3ODU3MTk4LTJhNjQwOWI5YTc4NjZmYzNiZjFjYzgxNjUxOTFmMDYxNTZmOGVmMTUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU3NzQ1MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2577453-145511812-9747857198=
-2a6409b9a7866fc3bf1cc8165191f06156f8ef15&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2577453.42488-1825.1.e008b1e5ee017=
0d70e09a8f0d8d52b52&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTUxM=
TgxMi05NzQ3ODU3MTk4LTJhNjQwOWI5YTc4NjZmYzNiZjFjYzgxNjUxOTFmMDYxNTZmOGVmMT=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTc3NDUzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
