[coursera logo]=0D=0A=0D=0AHi =
Mangza Lal,=0D=0A=0D=0APlease confirm mlal123@live.unc.edu  . Thank =0D=0Ayou and happy learning!=0D=0A=0D=0AConfirm emai=
l address =C2=BB=0D=0A=0D=0A=0D=
=0AIf you have trouble using the button above, you can also confirm by copy=
ing =0D=0Athe link below into your address bar:=0D=0A=0D=0Ahttps://www.cour=
sera.org/account/email_verify/2xHIyq0i28IoiTa795pe02w5AyTYdujqq22uTwJ2lcdKK=
yU19WHTATT-kCp8piPO_kP_Zivt8TkEjfd6inN_yg.Z6v75qzviknyhSajHWdnuA.dXArPJ0HEt=
LFmYt-ccFNKsZdF7bFMQWjHaIg4Jtq6f2NtVteSFEqlx-xRIjZGcCBud7URL3mXeJnszg51tqbK=
2SLvkANT6Jta0h1z4NC5lfsepVCXmRddRV_k-vHBi9rWSo976OfNQwi9HhSC9gtAQ=0D=0A=0D=
=0ACheers,=0D=0AYour Coursera Team=0D=0A=0D=0A=0D=0AIf you did not sign up =
or request for email confirmation, please ignore =0D=0Athis email.=0D=0A[fa=
cebook]=0D=0A =0D=0A[=
twitter]=0D=0A =0D=0A[blog=
]=0D=0A =0D=0A[blog]=0D=0A=
=0D=0AYou are receiving this email because mlal123@live.unc.edu is register=
ed on =0D=0ACoursera.=0D=0APlease do not reply directly to this email. If y=
ou have any questions or =0D=0Afeedback, please visit our support site=0D=
=0A =0D=0A.=0D=0ACopy=
right (c) 2018 Coursera, Inc | 381 E. Evelyn Avenue, Mountain View, CA =0D=
=0A94041 USA