=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Land, legalities and limitation of speech ( http://sable=
.madmimi.com/c/14086?id=3D1214398.30241.1.a0038423f36714106eaa71a6c96f89b=
d )
 Rupali Saini,=C2=A014 Sep 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, everybody! Read on for the latest news on the constructio=
ns, art exhibits, and garden sculptures at Chapel Hill:

QUICK HITS
----------

----------

- =E2=80=9COur jaws dropped and our stomachs clenched to see how many min=
ors were getting married, how young some of them were and what some of th=
e age differences were between the parties.=E2=80=9D North Carolina has o=
ne of the highest rates of child marriage in the United States. ( http://=
sable.madmimi.com/c/14086?id=3D1214398.30229.1.3165441039fb77b70583c40439=
0ebb9c )

- There are some major plot developments ( http://sable.madmimi.com/c/140=
86?id=3D1214398.30230.1.bed779db3aef8b03f1e32e653841cbe2 ) happening in C=
hapel Hill: a new hotel, a refurbished Porthole alley, and a fresh grocer=
y store.

- Students stage a quiet protest at UNC by posting hundreds of flyers aro=
und the University's buildings, under doors, and in mailboxes. University=
 officials have since taken several of them down. ( http://sable.madmimi.=
com/c/14086?id=3D1214398.30231.1.2ca3a18c5ec9c6596b3de23cc0631355 )

- University Career Services' new app "Handshake" can assist your employm=
ent search. Learn about=C2=A0here ( http://sable.madmimi.com/c/14086?id=3D=
1214398.30242.1.a1f8f6f7f322dea96f901ef61c6380e7 ) and at UCS' career fai=
r today from 12-4 at=C2=A0Ram's Head Recreation Center.

----------
ARTS!
----------

----------

- =

Ukrainian culture ( http://sable.madmimi.com/c/14086?id=3D1214398.30233.1=
.f727bfc30416d9b817b11df700e06b37 ) is on display in Chapel Hill this fal=
l with a folk arts exhibition at the FedEx Global Education Centre.

- "It" hit the box office this weekend. Here's ( http://sable.madmimi.com=
/c/14086?id=3D1214398.30234.1.8e6518d82a44733da142775fdb27b1da ) what(eve=
r) Trevor thinks about it.=C2=A0

IN NATURE
----------

----------

- There's no party like a garden party. ( http://sable.madmimi.com/c/1408=
6?id=3D1214398.30235.1.f0e69f65b552d81658314129cc9b9490 ) The North Carol=
ina Botanical Garden is hosting one this Saturday focused on their sculpt=
ures.=C2=A0

- Hurricane Irma may have let North Carolina off easy, ( http://sable.mad=
mimi.com/c/14086?id=3D1214398.30236.1.633fdcc066e86128d3065f95fcbb6e2c ) =
but UNC's Facebook memers did not hold back ( http://sable.madmimi.com/c/=
14086?id=3D1214398.30237.1.c6cb02497155c9c862286d00765df00f ) with the jo=
kes.

Web Version
http://sable.madmimi.com/c/14086?id=3D1214398.30223-1115.1.b13ee9735cb701=
7fbe830c2e579aeb15&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQzND=
MwMC05NzQ3ODU3MTk4LTc5NzA4OWQ5MGIxYmFhN2U0OGFmZTFmMzkwZWJmYmNkMDllNDVjNmI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTIxNDM5OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1214398-141434300-9747857198=
-797089d90b1baa7e48afe1f390ebfbcd09e45c6b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1214398.30239-1116.1.ca1c63547dc5d5=
7cd56c94f57c1b028b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQzND=
MwMC05NzQ3ODU3MTk4LTc5NzA4OWQ5MGIxYmFhN2U0OGFmZTFmMzkwZWJmYmNkMDllNDVjNmI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjE0Mzk4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
