Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
no gradescope submission for today's exercise?  (10/17/17 2:27 PM)



Go to https://piazza.com/class?cid=3Dj8vxxse2ek6451&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Concepts for Exam 1  (10/17/17 12:36 PM)


Asymptotic notation =C3=A0 comparing functionsSummationSort: insertionsort,=
 quicksort, heapsort, mergesort
=C2=A0

Divide-and-Conquer AlgorithmSubstitution methodChange of variables methodIt=
eration methodMaster method (master theorem)Recursion tree
=C2=A0

Algorithm analysis of selectionRandomized-selectUpper bound analysis
=C2=A0

Chain matrix multiplicationRod CuttingOptimized chain operationsOptimizing =
time of matrix multiplicationNaive algorithmFinding a recursive solutionDP =
examples: convex polygon triangulation, assembly-line scheduling

+
anything that we have covered in lecture=C2=A0


Go to https://piazza.com/class?cid=3Dj8vtzu8dwur6xz&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Worksheets & in-class excercise  (10/17/17 12:05 PM)

Are the worksheet and in-class exercises graded for correctness or completi=
on?

Go to https://piazza.com/class?cid=3Dj8vsv4lhetm1r3&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Today's worksheet Q1: Meaning of length?  (10/17/17 12:02 PM)

Does it refer to the depth of the tree or the amount of time covered by the=
 tree's root?

Go to https://piazza.com/class?cid=3Dj8vsrgvrvco4x6&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
