Laundrymen can keep you clean!

Serving UNC students since 2007.
View this email in your browser (http://mailchi.mp/8e5f329d31cb/so-long-di=
rty-laundry-hello-freedom-1361173?e=3D382f4264ef)
https://www.laundrymen.com


** Don't be Dirty!
------------------------------------------------------------
With 11 years of experience at UNC=2C Laundrymen can make your college lif=
e a little bit easier.  We offer wash/dry/fold and dry cleaning services -=
 use one or both - it's up to you!
With simple sign-up online (http://www.laundrymen.com) or over the phone=
=2C we'll pick up your laundry and dry cleaning at your dorm room/apartmen=
t/house (on and off campus!) and deliver it back 48 hours later- professio=
nally cleaned and ready to be worn.  Which leave you time to do things you=
 really want to do - like sleeping.
Register for laundry service anytime!
Request dry cleaning service anytime!

Easy sign up at Laundrymen.com (http://www.laundrymen.com)
or call 919-215-8575
http://www.laundrymen.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.facebook.com/Laundrymen-140042932708892/)
** (https://www.laundrymen.com)
Copyright =C2=A9 2017 Laundrymen=2C All rights reserved.
 Laundrymen is an approved vendor by the UNC Residence Hall Association.

Our mailing address is:
Laundrymen
PO Box 61041
Durham=2C NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (http://laundrymen.us5.list-manage1.com=
/profile?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef)
or ** unsubscribe from this list (http://laundrymen.us5.list-manage.com/un=
subscribe?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef&c=3D0=
6b778633f)