

View this email in your browser (https://us9.campaign-archive.com/?u=3D34b=
9063f093c357a777159271&id=3Dcdf552711f&e=3D83f7936dd8)
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D9abc593462&e=3D83f7936dd8
Negotiating 101: 4 Ways
To Get The Offer You Want
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D68c2c19fbe&e=3D83f7936dd8


** If your job offer isn=E2=80=99t exactly what you expected=2C don=E2=80=
=99t panic. This advice will help you make the case for more=E2=80=94and w=
alk away feeling great about the conversation.
Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f09=
3c357a777159271&id=3Dd628593093&e=3D83f7936dd8)
------------------------------------------------------------


** Career Spotlight: What Does An Intelligence Analyst Do? (Sponsored by L=
ockheed Martin)
------------------------------------------------------------

Think you could cut it as an intelligence analyst? Here=E2=80=99s how empl=
oyees in this ever-important role spend their time.  Read More... (https:/=
/wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D=
2e5fe4484b&e=3D83f7936dd8)


** Everything You Need To Prep For A Nerve-Racking Job Interview
------------------------------------------------------------

When the pressure is on to impress your interviewer=2C check out these fiv=
e tips for putting your nerves at ease. You=E2=80=99ve got this (we promis=
e).  Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b90=
63f093c357a777159271&id=3D3a90bad42d&e=3D83f7936dd8)


** This Program Will Help You Get You A Full-Time Job=E2=80=94 Before You=
 Graduate (Sponsored by Citi)
------------------------------------------------------------

If you=E2=80=99re a sophomore=2C you=E2=80=99re going to want to check thi=
s out. If you=E2=80=99re not=2C you should probably alert your sophomore f=
riends right now. Applications for Citi=E2=80=99s Early ID program close i=
n TWO DAYS. Read More... (https://wayup.us9.list-manage.com/track/click?u=
=3D34b9063f093c357a777159271&id=3Df634f5f1df&e=3D83f7936dd8)
Trending Internships on WayUp
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D29beaec9a5&e=3D83f7936dd8

Disney College Program (Fall '18) (https://wayup.us9.list-manage.com/track=
/click?u=3D34b9063f093c357a777159271&id=3Db860c0ba7c&e=3D83f7936dd8)
Disney

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D75500216e2&e=3D83f7936dd8

IT Internship (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f0=
93c357a777159271&id=3D9a34a3de7f&e=3D83f7936dd8)
Johnson & Johnson

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Dfb052b95be&e=3D83f7936dd8

Finance Internship (https://wayup.us9.list-manage.com/track/click?u=3D34b9=
063f093c357a777159271&id=3Dee55ceb337&e=3D83f7936dd8)
AIG

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Dae50b55be5&e=3D83f7936dd8

Content Writer Internship ($15/hr) (https://wayup.us9.list-manage.com/trac=
k/click?u=3D34b9063f093c357a777159271&id=3D96edf98f9e&e=3D83f7936dd8=
)
Magellan Health

EXPLORE MORE JOBS AND INTERNSHIPS (https://wayup.us9.list-manage.com/track=
/click?u=3D34b9063f093c357a777159271&id=3D4d3d1b4234&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D5e576b0fe9&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D697424ee72&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dc632c2ac32&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Daf00f3994e&e=3D83f7936dd8)
Copyright =C2=A9 2018 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can
** update your preferences (https://wayup.us9.list-manage.com/profile?u=3D=
34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8&c=3Dcdf55=
2711f)