=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Greg Duncan wins national championship in synchronized three-meter dive f=
or UNC ( http://sable.madmimi.com/c/14086?id=3D1771337.35413.1.c2706ee4e9=
d3c33ad310cd0e411e4bc8 )
 Holt McKeithan,=C2=A019 Dec 06:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Four North Carolina divers competed in the 2017 USA Diving Winter Nationa=
l Championships in Greensboro from Dec. 13 through Dec. 19. The Tar Heel =
divers saw mixed success, and the event was highlighted by first-year Gre=
g Duncan, who took gold in the three-meter synchronized dive.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling loses 17-16 to No. 15 Northern Iowa by tiebreaker ( http://=
sable.madmimi.com/c/14086?id=3D1771337.35414.1.ccdd4e887ab37695dc972bb35e=
e47b7d )
 Jake Schmitz,=C2=A019 Dec 02:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Going up against its second top-15 opponent in as many days, the North Ca=
rolina wrestling team (2-3) fell to No. 15 Northern Iowa on Monday night.=
 UNC had two instances of back-to-back wins but ended up losing on a tieb=
reaker after the match ended at 16-16.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1771337.35402-1432.1.90b5aa3c86adf7=
a4bd352b2d6b7f6b9c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE0Nz=
Y3OS05NzQ3ODU3MTk4LWYxZmU1OGMzMGVjMjBmYzM1MWU0MWYzZTk2MzA0ODMyODk2YzE1MDM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3MTMzNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1771337-143147679-9747857198=
-f1fe58c30ec20fc351e41f3e96304832896c1503&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1771337.35411-1433.1.c510ae3da42fab=
83620b529cc9d14b8c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE0Nz=
Y3OS05NzQ3ODU3MTk4LWYxZmU1OGMzMGVjMjBmYzM1MWU0MWYzZTk2MzA0ODMyODk2YzE1MDM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzcxMzM3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
