=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis shows ability to bounce back after losses at UNC Charlot=
te Invitational ( http://sable.madmimi.com/c/14086?id=3D1524604.33071.1.a=
8508dac8e18b56f5132f97c9d972805 )
 Ryan Lipton,=C2=A031 Oct 12:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s tennis team was back in action competing=
 in the UNC Charlotte Invitational this weekend.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro mayoral debate between Mike Benson and Lydia Lavelle held at Cat=
's Cradle ( http://sable.madmimi.com/c/14086?id=3D1524604.33072.1.dd65795=
4169ea82a009434f1d7e8fcf7 )
 Simrann Wadhwa,=C2=A031 Oct 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Simrann Wadhwa tweets live from Carrboro's mayoral debate be=
tween incumbent Lydia Lavelle and candidate Mike Benson.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Li-ling Hsiao performs for 'Court and Capital' at the Ackland Art Mus=
eum ( http://sable.madmimi.com/c/14086?id=3D1524604.33073.1.04541bbb1d8cb=
6eb08037d5eb1eb90c5 )
 Laura Shanahan,=C2=A030 Oct 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Li-ling Hsiao, an associate professor of Chinese language and literat=
ure at UNC, was happy to showcase the guqin to a crowd gathered in Acklan=
d Art Museum on Sunday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Bouncing Bulldogs host 28th annual jump rope workshop ( h=
ttp://sable.madmimi.com/c/14086?id=3D1524604.33074.1.6eca6dc9b3d3d16bd104=
c727554b5bbd )
 Brooke Bauman,=C2=A030 Oct 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Competitive jump rope teams often get the same blank stare when trying to=
 explain the sport they love. But when people see the sport in action for=
 the first time, they come to understand the athleticism, rhythm and crea=
tivity of these jumpers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Born & bred, even after you're dead: Halloween tour tells tales of UNC gh=
osts ( http://sable.madmimi.com/c/14086?id=3D1524604.33075.1.06ba970a6d19=
6d579865a569cde95855 )
 Rachel Jensen,=C2=A030 Oct 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If any students happened to be on North Campus last Thursday evening, the=
y may have caught a glimpse of something rather out of the ordinary.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First African-American Mr. and Miss UNC in 11 years ( http://sable.madmim=
i.com/c/14086?id=3D1524604.33076.1.b6a082e90a8243530a2ddac689b21b91 )
 Mark Burnett,=C2=A030 Oct 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the UNC homecoming game this weekend, UNC crowned Aaron Epps as Mr. UN=
C and Micheline Amisi as Miss UNC. Both of the winners are African Americ=
an =E2=80=94 for the first time since 2006.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Glass half-full for liquid democracy candidate ( http://sable.=
madmimi.com/c/14086?id=3D1524604.33077.1.4c7fb96051a2fca3c70a106bdb412276=
 )
30 Oct 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Camilo Casas, candidate for city council in Boulder, Colo., has promised =
to hand over his voting power to his constituents by way of a smartphone =
app should he be elected.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student Government votes to approve changes to constitution following gra=
duate, undergraduate split ( http://sable.madmimi.com/c/14086?id=3D152460=
4.33078.1.47c1483d8915b432b1a6009c25cdf168 )
 Summer Epps,=C2=A030 Oct 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Vote Yes Referenda Campaign encouraged students to =E2=80=9Cvote yes=E2=
=80=9D on the Student Constitution Referendum on Friday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: UNC remains a possibility for Zion Williamson after his =
official visit ( http://sable.madmimi.com/c/14086?id=3D1524604.33079.1.32=
5c14a487b265b33de82ce89d41ac0f )
 Holt McKeithan,=C2=A030 Oct 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Zion Williamson, the No. 2 recruit of the 2018 class, according to 247Spo=
rts and ESPN, had his official visit at UNC-Chapel Hill this weekend.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The fam behind the ram: How a longstanding tradition has lasted 93 years =
( http://sable.madmimi.com/c/14086?id=3D1524604.33080.1.3b2f48286ea2b3775=
6fbdb1a619d0d53 )
 Rachel McKinney,=C2=A030 Oct 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A UNC home football game wouldn't be complete without spotting Ramses mun=
ching grass on the sidelines of Kenan Stadium. The Hogan family has been =
proud to uphold this game day tradition for the university for the past 9=
3 years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Halloween brings necessary strangeness ( http://sable.madmimi.com=
/c/14086?id=3D1524604.33081.1.9dd7c192418c34b6c82b90f8bed2a4be )
 Will Parker,=C2=A030 Oct 08:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All festivals =E2=80=94 even the ones that aren=E2=80=99t mash-ups of can=
dy and the macabre =E2=80=94 are weird to some degree. They all overturn =
the self-directed trajectories of our lives and leave us in an uncanny up=
side down world for a short time.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

QuidWatch Episode 1: A history of Muggles playing Quidditch ( http://sabl=
e.madmimi.com/c/14086?id=3D1524604.33082.1.a7f1f84bea9c3d0bf71140544d8526=
02 )
 Cole del Charco,=C2=A030 Oct 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Muggle Quidditch: an adaptation of the action-filled sport in the Wizard=
ing World of Harry Potter. This episode explores UNC Club Quidditch, how =
it's played and more._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage for Oct. 27 ( http://sable.madmimi.com/c/14086?id=3D152460=
4.33083.1.2b1c08078c703a52a0539360089f2284 )
 Chris Hilburn-Trenkle,=C2=A030 Oct 08:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chris Trenkle and Sam Jarden welcome North Carolina women's golf player A=
va Bergner as they discuss her developing golf game, the differences betw=
een her home country of Germany and the U.S, and her knowledge of America=
n football.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with John Williams, CHCCS Principal of the Year ( http://sable.madmim=
i.com/c/14086?id=3D1524604.33084.1.e23a41709f8bed66531d6aca93b66821 )
 Jacquelyn Melinek,=C2=A030 Oct 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

John Williams is the principal at Phoenix Academy High School in Chapel H=
ill and was recently named Chapel Hill-Carrboro City Schools Principal of=
 the Year. Staff writer Jacquelyn Melinek spoke with Williams about the a=
ward and his experience as an educator.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why are students protesting Wendy's? ( http://sable.madmimi.com/c/14086?i=
d=3D1524604.33085.1.5a89361c91849e8d7c4bffd2e2873ea3 )
 Olivia Slagle,=C2=A030 Oct 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Advocating for Gender Equity and Students United for Immigrant E=
quality co-hosted the =E2=80=9CBoot the Braids=E2=80=9D Wendy's protest o=
n campus Monday. The protest stemmed from the fast food chain's refusal t=
o join the Fair Food Program.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC-Pembroke Entrepreneurship Incubator graduates first business ( http:/=
/sable.madmimi.com/c/14086?id=3D1524604.33086.1.009088cd0483fd0ae570342c9=
363a574 )
 Georgia Wieland-Stanford,=C2=A030 Oct 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Entrepreneurship Incubator at UNC-Pembroke graduated its first busine=
ss, a federal contractor called Lumbee Tribe Enterprises, LLC, Sept. 14.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Wilson Library hosts its 11th rendition of their live-action game, Clue (=
 http://sable.madmimi.com/c/14086?id=3D1524604.33087.1.714fddeef148656294=
460e67488f85f9 )
 Zach Goins,=C2=A030 Oct 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over 80 amateur detectives descended upon the aisles of Wilson Library Mo=
nday evening to try and solve a Carolina murder mystery, as the library h=
osts its semi-annual game of Clue.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: Have you seen the new season of 'Stranger Things'? ( =
http://sable.madmimi.com/c/14086?id=3D1524604.33088.1.201455aaa4d20ac85dd=
59f55c65dee1d )
 Joseph Keys,=C2=A030 Oct 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The first season of Netflix's "Stranger Things" received critical acclai=
m and major success as it catapulted the show into the mainstream. Now, w=
ith season two released last Friday, we found out what students thought o=
f the new season, and what they are hoping for in new episodes._

_Staff writer Joseph Keys asked UNC students, =E2=80=9CHave you seen the =
new season of 'Stranger Things'? If so, what do you think about it? If no=
t, what are your opinions on the show?=E2=80=9D_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's golf finishes second in final fall season event ( http://sable.=
madmimi.com/c/14086?id=3D1524604.33089.1.6b125cf49ba17e947e0388fdfa0baf77=
 )
 Davis Morgan,=C2=A030 Oct 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men's golf team finished two strokes behind the Northw=
estern Wildcats en route to a second place finish this past weekend in th=
e UNCG Grandover Collegiate in Greensboro.

Web Version
http://sable.madmimi.com/c/14086?id=3D1524604.33042-1268.1.5e08426771517f=
99a9ded5d8c1f9e0da&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM0Nz=
A3NS05NzQ3ODU3MTk4LTc4MTdjZTFiZWI2YzhmYzY0YWYyNWUyYTMxNjQ4NWEyNmZiMjAxODc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUyNDYwNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1524604-142347075-9747857198=
-7817ce1beb6c8fc64af25e2a316485a26fb20187&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1524604.33069-1269.1.e0459b976ce44a=
bf2bcfdd2e0cc3a1f1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM0Nz=
A3NS05NzQ3ODU3MTk4LTc4MTdjZTFiZWI2YzhmYzY0YWYyNWUyYTMxNjQ4NWEyNmZiMjAxODc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTI0NjA0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
