=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Symposium honors late UNC professor by appreciating the art she studied (=
 http://sable.madmimi.com/c/14086?id=3D1954337.36991.1.b813ba164afca05f67=
445f9e98b7ed72 )
 Jackson Liu,=C2=A001 Feb 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the Ackland Art Museum, a special exhibit celebrating womanhood and Fr=
ench culture brings the community together to honor a UNC professor after=
 her death.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local 506 show pushes pop boundaries, brings emerging acts together ( htt=
p://sable.madmimi.com/c/14086?id=3D1954337.36992.1.fb47ec2e81aeecfc95329d=
109d972946 )
 Marine Elia,=C2=A001 Feb 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local 506 is holding a genre-bending concert on Saturday, Feb. 3. It prom=
ises to break the boundaries of pop and expand attendees' horizons.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After humble beginnings, PORCH has raised over $2 million for hunger reli=
ef efforts ( http://sable.madmimi.com/c/14086?id=3D1954337.36993.1.65cca1=
dc3d915e86ea241354f609c68c )
 Mattias Miller,=C2=A001 Feb 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PORCH, an all-volunteer, grassroots hunger relief organization, will hold=
 a community celebration as they pass the $2 million mark in donations fo=
r hunger relief.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University receives kudos from Board of Trustees for libraries and re=
search ( http://sable.madmimi.com/c/14086?id=3D1954337.36994.1.d0594141c6=
3c556406003933ed8ad3d4 )
 Taylor Buck,=C2=A001 Feb 11:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Changes in the coming semester spell success as UNC staff alluded to the =
University's future plans for academics, libraries and research before th=
e UNC Board of Trustees on Thursday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ANALYSIS: Loss to Clemson shows UNC's reliance on two-man offense in ACC =
play ( http://sable.madmimi.com/c/14086?id=3D1954337.36995.1.55e6512c0691=
6ea0a98d716f1452b3a7 )
 Chapel Fowler,=C2=A001 Feb 11:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI don=E2=80=99t like it to just be two guys. Our best teams? It=E2=
=80=99s never been just two guys. Our best team =C2=A0=E2=80=94 =C2=A0it=E2=
=80=99s going to be four or five or six,=E2=80=9D Roy Williams said.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: The world is rigged against my kind ( http://sable.madmimi.com/c/=
14086?id=3D1954337.36996.1.a0810cfbaf7595412a907683113bdabe )
 Amena Saad,=C2=A001 Feb 10:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This past June, I was dramatically self-diagnosed with lactose intoleranc=
e.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina JV basketball takes down Methodist, 100-74 ( http://sable.=
madmimi.com/c/14086?id=3D1954337.36997.1.5f29c755cbdbe9b6a586d3a4a8035fb2=
 )
 Michael Magnuson,=C2=A001 Feb 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CThis has been our first real challenge this season,=E2=80=9D=
 junior guard Brooks Palmer said. =E2=80=9CSo we were just coming out try=
ing to play hard, play to win and play some good defense.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: News values aren't so easy ( http://sable.madmimi.com/c/14086?id=3D=
1954337.36998.1.f96ccc26d106ce480d3fef91bb7ce450 )
 Tyler Fleming,=C2=A001 Feb 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Making ethical decisions in journalism shouldn=E2=80=99t be easy.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After 2017 first-round exit, UNC men's lacrosse enters 2018 ready for mor=
e ( http://sable.madmimi.com/c/14086?id=3D1954337.36999.1.2e3363b7cfb426e=
bba21ce10df8e4a23 )
 Michael Magnuson,=C2=A001 Feb 10:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Inconsistency was the story for last year=E2=80=99s North Carolina men=E2=
=80=99s lacrosse team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the hunt: with graduation looming, seniors look to Career Services for=
 help ( http://sable.madmimi.com/c/14086?id=3D1954337.37000.1.044421dddd9=
fdb5e5909b3733449ee3d )
 Hannah McClellan,=C2=A001 Feb 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For college students, perhaps nothing is as daunting as finding a full-ti=
me job. There's no one clear path or magic formula, as recent graduates =E2=
=80=94 and UNC Career Services can =E2=80=94 tell you. That's why they're=
 trying to offer a variety of tools and resources to help.

=C2=A0At UNC, University Career Services consistently reports approximate=
ly 90% of alumni as either pursuing graduate studies or being employed fu=
ll-time six months after graduation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Grandsons, Oprah & Hollywood ( http://sable.madmimi.com/c/14086?i=
d=3D1954337.37001.1.283269cb5e894824f94c184839a07ff5 )
01 Feb 09:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Saving the Chelsea? Ask employees ( http://sable.madmimi.com/c/14=
086?id=3D1954337.37002.1.9d46f84dbd0a25df0aef0a77e0d7f9be )
01 Feb 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: What UNC Football has done for me ( http://sable.madmimi.com/c/14=
086?id=3D1954337.37003.1.f2244ac6dff616228a41297359f366f3 )
01 Feb 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's a list of bands you can see in February ( http://sable.madmimi.com=
/c/14086?id=3D1954337.37004.1.d7d77e50082bafc402e187aeb1630bd8 )
 Rebecca Fiely,=C2=A001 Feb 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Triangle's music scene is sure to have something for everyone. Be sur=
e to look into these upcoming local shows before they sell out!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Selfish motivations led to the rescinding of DACA. We need to bri=
ng it back. ( http://sable.madmimi.com/c/14086?id=3D1954337.37005.1.f913f=
32b8294845922c4ffd0767fb34c )
 Cameron Jernigan,=C2=A001 Feb 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Deferred Action for Childhood Arrivals (DACA), the Obama era policy t=
hat protects many undocumented immigrants from deportation, should be con=
tinued.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What you missed in the N.C. General Assembly this week ( http://sable.mad=
mimi.com/c/14086?id=3D1954337.37006.1.0283abf697169a0cad2cded8c3a06c73 )
 Payne Lubbers,=C2=A001 Feb 09:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Partisan primaries, GenX, school funding, and the state's elections and e=
thics board were topics of discussion this week in the North Carolina Gen=
eral Assembly.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Another year, another SBP election: here's what to expect ( http://sable.=
madmimi.com/c/14086?id=3D1954337.37007.1.09557c367ab86a9c3cb463a92a382178=
 )
 Preston Lennon,=C2=A001 Feb 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new student government election cycle, with new rules and regulations, =
is starting at Chapel Hill as Elizabeth Adkins=E2=80=99 year in office co=
mes to an end.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

STEM has a reputation for gender bias, but study shows other majors deter=
 female students ( http://sable.madmimi.com/c/14086?id=3D1954337.37008.1.=
25751fe7765c5feb16dabb2d0776c1de )
 Mitra Norowzi,=C2=A001 Feb 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new study from the American Educational Research Fund shows that percei=
ved gender bias in majors, not whether they are STEM or non-STEM is the p=
rimary factor for women in major selection.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Not all Tar Heels who wander are lost: study abroad brings introspection =
and adventure ( http://sable.madmimi.com/c/14086?id=3D1954337.37009.1.9da=
0843195e9d275462ccd4e94504b4e )
 Cy Neff,=C2=A001 Feb 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The new and improved "Chicken Soup for the Teenage Soul?" Studying abroa=
d.=C2=A0_

_The Daily Tar Heel recently sat down with three Carolina students all st=
udying abroad in Europe to see what they discovered about themselves and =
diverse cultures.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Combatting lack of diversity in STEM fields means boot camp and virtual d=
egree programs ( http://sable.madmimi.com/c/14086?id=3D1954337.37010.1.86=
992bdbe5b7a6774ee1afdc401b381f )
 Kate Karstens,=C2=A001 Feb 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Georgetown University study discovered the underrepresentation of black=
 students in lucrative =C2=A0STEM fields, but the best solution offered w=
as =E2=80=9Ccareful career planning.=E2=80=9D=C2=A0

At UNC, Dr. Javed Mostafa has a better plan: boot camp.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LAB! Theatre's newest play to explore love in a sorority ( http://sable.m=
admimi.com/c/14086?id=3D1954337.37011.1.4787d4114263665106d4e4ff457ea4d7 =
)
 Krupa Kaneria,=C2=A001 Feb 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_"Sisterly: A Memory Play," written by UNC-Chapel Hill student Alexandra =
LaGrand, is being performed by The LAB! Theatre from Feb. 3-5. Staff writ=
er Krupa Kaneria interviewed Samantha Yancey, a producer of the show, abo=
ut her thoughts and inspiration about the play.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word On The Street: What are potential new Tar Heels are looking forward =
to most? ( http://sable.madmimi.com/c/14086?id=3D1954337.37012.1.c387d489=
3d680d680058e3868392063a )
 Kayla Boswell,=C2=A001 Feb 07:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Every January UNC welcomes a new group of first-years into the Tar Heel =
community. Recently UNC released its early admissions decisions. Staff wr=
iter Kayla Boswell reached out to perspective first-years via Twitter to =
see what they were most excited about their first year at=C2=A0UNC._

Web Version
http://sable.madmimi.com/c/14086?id=3D1954337.36961-1558.1.1bc018885bdf66=
6eabdb132ea4c8c0ca&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5Nj=
czNC05NzQ3ODU3MTk4LTc3N2Q5ZmFmYjgzYWU2MTBjYzVhZWM3OWI1YzRlYTllOTYxZGU0ZjI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk1NDMzNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1954337-143896734-9747857198=
-777d9fafb83ae610cc5aec79b5c4ea9e961de4f2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1954337.36989-1559.1.b0cf6a7cff336b=
07df7d868719130655&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5Nj=
czNC05NzQ3ODU3MTk4LTc3N2Q5ZmFmYjgzYWU2MTBjYzVhZWM3OWI1YzRlYTllOTYxZGU0ZjI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTU0MzM3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
