=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Un, deux, trois ( http://sable.madmimi.com/c/14086?id=3D=
1873199.36319.1.d7592558cbdfe43ad6e301314994d2d7 )
 Natalie Rinehard,=C2=A023 Jan 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy 1/23, UNC! In honor of today=E2=80=99s special date, enjoy all the =
numerical references in this newsletter:

**QUICK HITS**
----------

- Opioid misuse affects young people the most, and N.C. colleges =E2=80=94=
 classified by some as =E2=80=9Crecovery-hostile=E2=80=9D environments =E2=
=80=94 lack the long-term funding ( http://sable.madmimi.com/c/14086?id=3D=
1873199.36309.1.f69383a82cf16e5d5f1e39d1f05550f8 ) for support programs. =
(Plus, a column by investigations director Kiana Cole on why we're beginn=
ing a series ( http://sable.madmimi.com/c/14086?id=3D1873199.36310.1.44a1=
2d46aa9e3f5d1acea4ba348a94bd ) on the opioid epidemic.)

- The Carolina North Forest is Carrboro=E2=80=99s last untouched forest, =
and plans to build a greenway along the forest=E2=80=99s Bolin Creek have=
 the community up in arms. ( http://sable.madmimi.com/c/14086?id=3D187319=
9.36311.1.b09e5b635e52f2026c8f922ebf7ebda8 ) =


- Low test scores and high attrition rates at N.C. Central University's S=
chool of Law have triggered scrutiny ( http://sable.madmimi.com/c/14086?i=
d=3D1873199.36312.1.199e0a6badf88d514567b5d351159658 )from the American B=
ar Association, prompting a public memorandum.

- For 30 years, Roy Williams has focused on building UNC=E2=80=99s men=E2=
=80=99s basketball program rather than focusing on one season. But with t=
his year=E2=80=99s lineup, Williams=E2=80=99 coaching has changed in a si=
gnificant way. ( http://sable.madmimi.com/c/14086?id=3D1873199.36313.1.b0=
0c4ede6ca850e07c4b909ccd337af3 )

**ARTS EVERYWHERE**
----------

- What do you get when you put together tap dancing and soccer? UNC is ab=
out to find out ( http://sable.madmimi.com/c/14086?id=3D1873199.36314.1.9=
cb9e3f5cd6a4fc4e4fae1927c143007 ) during the newest event from the Univer=
sity=E2=80=99s Arts Everywhere initiative.

- Also from the initiative: the launch of an app ( http://sable.madmimi.c=
om/c/14086?id=3D1873199.36315.1.3e82925ef88f058d15c268c2c1255106 ) that a=
ims to keep students and faculty connected to the wide range of arts even=
ts in Chapel Hill.=C2=A0

- Starting this month, the North Carolina Museum of Art will give female =
artists more recognition ( http://sable.madmimi.com/c/14086?id=3D1873199.=
36316.1.7a0351a161b20659a3a706862bc07eae ) through the Matron of the Arts=
 initiative, including guest speakers, more female artists on display, an=
d highlighting works in their permanent collection created by women.

Web Version
http://sable.madmimi.com/c/14086?id=3D1873199.36302-1514.1.2163ec49ad9bd2=
576608b7cb7cc9c16b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcxND=
E3Ni05NzQ3ODU3MTk4LTFjMmU0NDRkOWFkMmRkNWNhNTc4Yjc1YjQ2MTE0ODQyYTc3Njg4Mzc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg3MzE5OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1873199-143714176-9747857198=
-1c2e444d9ad2dd5ca578b75b46114842a7768837&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1873199.36317-1515.1.758e24d237a5e6=
f93cc59161ee43c18f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcxND=
E3Ni05NzQ3ODU3MTk4LTFjMmU0NDRkOWFkMmRkNWNhNTc4Yjc1YjQ2MTE0ODQyYTc3Njg4Mzc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODczMTk5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
