=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Votes, monuments, basketball ( http://sable.madmimi.com/=
c/14086?id=3D1310527.30916.1.a3a9ccc7703f5f9d17865a1b5e33df6a )
 Brandon Standley,=C2=A025 Sep 11:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday! Today's news doesn't include baseball, but we're covering =
all our bases. Here's what you need to know:=C2=A0

QUICK HITS
----------

- Silent Sam monument was erected in an "explosion of monument building."=
 ( ) Here's ( http://sable.madmimi.com/c/14086?id=3D1310527.30898.1.dcdc1=
7b6a496609f278cc0f3f29150e4 ) what NC Legislation says about the situatio=
n.

- Chancellor Folt wheeled forward ( http://sable.madmimi.com/c/14086?id=3D=
1310527.30899.1.13dc08a4bb6322245baa3ac6a58f8dc3 ) in last night's Three =
Zeros Initiative, highlighting her broader 5-year sustainability effort.

- Carrboro Music Fest brings an eager crowd for its 20th celebration of "=
pure talent felt on the streets." ( http://sable.madmimi.com/c/14086?id=3D=
1310527.30900.1.e0b2aca8f09168f6d6d0f5c9c819445e )

EARLY VOTING
----------

Early voting begins in Orange County on October 19. Here=E2=80=99s the bu=
zz around the ballot:

- Chapel Hill Town Council held a forum introducing council candidates la=
st night. Check our live coverage from the event here. ( http://sable.mad=
mimi.com/c/14086?id=3D1310527.30901.1.742fcec08cad2dcde971886d15986827 ) =
=C2=A0

- We asked, we didn=E2=80=99t get clear answers: UNC students aren=E2=80=99=
t sure if they=E2=80=99ll vote ( http://sable.madmimi.com/c/14086?id=3D13=
10527.30902.1.a5f6f56c074fc93ba4882239e73963d8 ) in local elections.=C2=A0=


S P O R T S
----------

- UNC "expectations for this season should not be too high:" Chris Hilbur=
n-Trenkle ( http://sable.madmimi.com/c/14086?id=3D1310527.30903.1.364cfa8=
d47f3a2cf73d706de71e47f28 )isn't optimistic ( http://sable.madmimi.com/c/=
14086?id=3D1310527.30904.1.a09b5deed3c086d51fe9b85cc1422962 ) about the c=
oming basketball season. Will Parker, however, thinks Chazz Surratt is do=
ing pretty darn well. ( http://sable.madmimi.com/c/14086?id=3D1310527.309=
05.1.beb979a3649f3a25813b8c75ad7630f9 ) =


- Basketball Coach Roy Williams "is on a mission to bring more five-star =
recruits to UNC. ( http://sable.madmimi.com/c/14086?id=3D1310527.30906.1.=
186fac7efb1a653090fdaba6325c0758 )" We're breaking down UNC's basketball =
recruits through the incoming class of 2019.=C2=A0

- Aaron Hernandez prompts concern ( http://sable.madmimi.com/c/14086?id=3D=
1310527.30907.1.deaa2a54911735b8c2c2922286f3facc ) for UNC football ( htt=
p://sable.madmimi.com/c/14086?id=3D1310527.30908.1.99e75a7ea9672d4e3f6ae7=
6c82809c49 )players in as questions arise about CTE-related death and saf=
ety in football.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1310527.30917.1.5932bd60181fa61b2b0=
db4f29b05fe69&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTY4MjgwMS0=
5NzQ3ODU3MTk4LWIyZGUzYTFiYWNlNjU4MzNiYmRiOWIyNjkzOGQ2NGE3MTI1YzY3MjQiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMxMDUyNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1310527-141682801-9747857198=
-b2de3a1bace65833bbdb9b26938d64a7125c6724&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1310527.30914-1152.1.6e3ffabd6c17f4=
3c6ce269c74fc17c37&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTY4Mj=
gwMS05NzQ3ODU3MTk4LWIyZGUzYTFiYWNlNjU4MzNiYmRiOWIyNjkzOGQ2NGE3MTI1YzY3MjQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzEwNTI3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
