=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's golf finishes ninth in regional, misses cut for NCAA Champion=
ship ( https://sable.madmimi.com/c/14086?id=3D2499818.42098.1.dec35254e05=
844de02de56d811068c46 )
 Torre Netkovick,=C2=A010 May 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s golf team finished ninth in the NCAA S=
an Francisco Regional on Wednesday, failing to advance to the NCAA Champi=
onships and ending its spring season. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All hard work and smiles: Jessie Aney plays tennis a different kind of wa=
y ( https://sable.madmimi.com/c/14086?id=3D2499818.42099.1.2771bc3209e82f=
466dcd018a82b3c87c )
 Jack Frederick,=C2=A010 May 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI=E2=80=99m competitive and I want to win, right?=E2=80=9D she s=
ays. =E2=80=9CDoes your opponent want to see you chucking your racket int=
o the back fence, or does your opponent want to see you looking like you=E2=
=80=99re in a good mood, looking like you=E2=80=99re loving life?=E2=80=9D=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Baseball's win streak ends at nine, UNC falls to Coastal Carolina, 5-2, o=
n road ( https://sable.madmimi.com/c/14086?id=3D2499818.42100.1.31cefd500=
585c289ea760776ea49bcc9 )
 Chris Hilburn-Trenkle,=C2=A010 May 10:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 4 North Carolina baseball team fell to Coastal Carolina, 5-2, in =
Conway, S.C., on Wednesday night, snapping a nine-game win streak.

Web Version
https://sable.madmimi.com/c/14086?id=3D2499818.42101.1.630ddae118551f8d3f=
e8e587502c6280&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM0MDQ3OC=
05NzQ3ODU3MTk4LWJhYmNjZmMwMmQ5MDM3MjkzOGQxMTJiYWE0YzExYmQ5Y2U0ZmMwYjIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ5OTgxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2499818-145340478-9747857198=
-babccfc02d90372938d112baa4c11bd9ce4fc0b2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2499818.42096-1799.1.a90b631bd9d3d=
ef7d0bf88ef576f0f1e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM0M=
DQ3OC05NzQ3ODU3MTk4LWJhYmNjZmMwMmQ5MDM3MjkzOGQxMTJiYWE0YzExYmQ5Y2U0ZmMwYj=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDk5ODE4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
