Executive Branch Event Updates


** Clinton vs. Trump 2.0 ...
------------------------------------------------------------

Come out to the Local=2C State=2C and Party Politics debate=2C moderated b=
y Di Phi=2C to hear Young Democrats and College Republicans debate on Wedn=
esday=2C October 12th at 6:30-7:30 PM in Hamilton 100! Refreshments will b=
e provided!

Questions? Ask Wilson Sink=2C at jwsink@live.unc.edu!


** Grub with Clubs...
------------------------------------------------------------

Come to FYFC's Annual Brown Bag Lunch- "Grub with Clubs" -on Wednesday=2C=
 October 12th anytime between 12-2pm near the Pit. Take advantage of FREE=
 FOOD and speak to representatives of clubs you wish to get involved with.=
 This Brown Bag event will bring together representatives from the many st=
udent organizations that make UNC the best university on earth! Join us an=
d learn how to get involved on campus.

Questions? Contact Austin Alpern at austin19@live.unc.edu or Savannah Putn=
um at sakate@live.unc.edu

To all campus organizations: want to have a table at BBL to promote yourse=
lf to students? Fill out this google form!
https://docs.google.com/forms/d/e/1FAIpQLSe7c0MG3_gIGAv7c3hWdjkz-RAkQOLfSr=
aUOzlE-XuxzAOCKw/viewform

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage.com/profile=
?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D5af8a3f0=
8c)