=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

South African pre-university program helps develop future leaders ( https=
://sable.madmimi.com/c/14086?id=3D2341833.40795.1.1c6abce850b266cac5ff722=
d0f39d3eb )
 Sophia Wilhelm,=C2=A009 Apr 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fred Swaniker wanted to transform educational systems in Africa and creat=
e a world-class academic institution, where young students were eager to =
make an impact.

He set his mind to the idea and collaborated with his partner, Chris Brad=
ford. In 2008, the ALA doors opened in Johannesburg, South Africa.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What did UNC students think of Waka Flocka Flame? ( https://sable.madmimi=
.com/c/14086?id=3D2341833.40796.1.ae68ff243baf6f60412ec02949b1e587 )
 Sara Peque=C3=B1o,=C2=A009 Apr 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_For the 2018 Jubilee concert, Waka Flocka Flame performed in cold and ra=
iny conditions. Despite the weather, some UNC students made the journey o=
ut to Hooker Fields to hear him perform with openers DJ Luke Nasty and Ho=
llywood COLD. Staff writer Sara Peque=C3=B1o asked five UNC students what=
 they thought of Waka Flocka=E2=80=99s performance =E2=80=94 or if they d=
idn=E2=80=99t go, why not.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ben & Jerry's serves up free ice cream, helps Musical Empowerment ( https=
://sable.madmimi.com/c/14086?id=3D2341833.40797.1.a38642e6b1201525e852eb9=
7e28a1128 )
 Spencer Carney,=C2=A009 Apr 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the past two and a half years, the Franklin Street Ben & Jerry=E2=80=99=
s has partnered with Musical Empowerment, a student organization that pro=
vides over 130 youth from the Chapel Hill-Carrboro area with free, one-on=
-one music lessons, for their Free Cone Day. The lessons are provided by =
students from UNC and takes place at the University United Methodist Chur=
ch on Franklin Street.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New higher education policy could alleviate student debt ( https://sable.=
madmimi.com/c/14086?id=3D2341833.40798.1.e27265772a6cf43b35ce220b2e64d100=
 )
 Blake Weaver,=C2=A009 Apr 08:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A bill was introduced in the Senate last month that would increase debt-f=
ree higher education opportunities.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty Welfare Committee discusses heart health, faculty satisfaction ( =
https://sable.madmimi.com/c/14086?id=3D2341833.40799.1.d61c85e7cf52cb49fb=
b5c6cc27a0c800 )
 Marco Quiroz-Gutierrez,=C2=A009 Apr 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Faculty Welfare Committee held their last meeting of the school year =
yesterday where they discussed faculty issues of the past, present and fu=
ture. Here are the top three takeaway=E2=80=99s.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: With materials and access to all ( https://sable.madmimi.com/c=
/14086?id=3D2341833.40800.1.b409c3c1f46f9ec2be418950950507ab )
09 Apr 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC State research shows male professors receive higher ratings than femal=
e ( https://sable.madmimi.com/c/14086?id=3D2341833.40801.1.f0bd8b0623ebab=
6a092e945aefa224c8 )
 Taylor Buck,=C2=A009 Apr 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Societal stereotypes around evident even in a university system, where wo=
rds like "intelligent" and "cool" are used overwhelmingly to describe men=
 but "shrill" and "bossy" are used to describe women.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Stand by controversial opinion writers ( https://sable.madmimi.co=
m/c/14086?id=3D2341833.40802.1.94cf278882fc0d21406dfea1a815ebc7 )
 Seth Newkirk,=C2=A009 Apr 07:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Controversial thinkers are the mainstay of historical moments. They look =
at the world and find it wanting in some way. But not only do they find i=
t wanting, they strive against the status quo. Sometimes, these people ar=
e on the wrong side of history. Other times, they are not. Either way the=
y promote discourse and deep thought and sometimes even action.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 1 UNC women's tennis continues ACC tear against Louisville ( https://=
sable.madmimi.com/c/14086?id=3D2341833.40803.1.d05b017de43aa6ae1776792fff=
88fb60 )
 Nicole Booth,=C2=A009 Apr 05:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No.1 North Carolina women=E2=80=99s tennis team faced off against Lou=
isville on Sunday and defeated the Cardinals 6-1 in Bass-Rudd Tennis Comp=
lex.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 6 men's tennis slams its way to 6-1 victory at Boston College ( https=
://sable.madmimi.com/c/14086?id=3D2341833.40804.1.d2d8a3720a7760382777505=
6f74ea139 )
 Ryan Wilcox,=C2=A009 Apr 04:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 6 North Carolina men=E2=80=99s tennis team continued its dominant=
 run through the ACC on Sunday, defeating Boston College, 6-1, in Chestnu=
t Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 20 UNC men=E2=80=99s golf wins Annual Western Intercollegiate by 10 s=
hots ( https://sable.madmimi.com/c/14086?id=3D2341833.40805.1.500a3007470=
b0acba0f871c6ca84bbff )
 Ryan Lipton,=C2=A009 Apr 04:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One shot off the same score that won Patrick Reed the 2018 Masters, the N=
o. 20 North Carolina men=E2=80=99s golf team won the 72nd Annual Western =
Intercollegiate in Santa Cruz, Calif., at 14-under.

Web Version
https://sable.madmimi.com/c/14086?id=3D2341833.40806.1.a1941167a9b58028e8=
ba55459cfbb992&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg4NjMyNS=
05NzQ3ODU3MTk4LWE2ODA2NWEyYWVmN2M2YzE3NTc2YTU1NmE0ZGIzMjEyZTU1YjJmNjciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM0MTgzMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2341833-144886325-9747857198=
-a68065a2aef7c6c17576a556a4db3212e55b2f67&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2341833.40793-1737.1.4858acb78fde6=
9fbd27fabf381630831&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg4N=
jMyNS05NzQ3ODU3MTk4LWE2ODA2NWEyYWVmN2M2YzE3NTc2YTU1NmE0ZGIzMjEyZTU1YjJmNj=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzQxODMzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
