

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D69ed87ab94&e=3D83f7936dd8
How to Figure Out What You Want to Do After Graduation (even if you have n=
o idea)
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D75d24686dd&e=3D83f7936dd8


** Syracuse University senior Megan Swanson may be graduating this year=2C=
 but she still isn=E2=80=99t sure about her career path. Here=E2=80=99s wh=
y she=E2=80=99s completely okay with that=E2=80=94and some clever things s=
he=E2=80=99s done to get closer to figuring it out. Read More... (https://=
wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D9=
e7ba3917b&e=3D83f7936dd8)
------------------------------------------------------------


** These Recent Grads Help Federal Agencies Solve Some of Their Biggest Te=
ch Challenges
(Sponsored by Accenture Federal Services)
------------------------------------------------------------
Every day=2C 7=2C000 Accenture Federal Services employees help industries=
 like health=2C defense=2C and public safety make the most of technology.=
 These three recent grads reveal what it=E2=80=99s really like to work the=
re. Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b906=
3f093c357a777159271&id=3D3f95bc5b10&e=3D83f7936dd8)


** I Work on Cutting-Edge Technology=E2=80=A6 at a Bank (Sponsored by JPMo=
rgan Chase)
------------------------------------------------------------

Bet you didn=E2=80=99t know that JPMorgan Chase invests $9.5 billion in te=
chnology each year. We asked recent grad and JPMC Strategy Analyst Veer Pe=
tel what it=E2=80=99s like to help drive tech strategy across the company.=
 Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f0=
93c357a777159271&id=3D5556e4bb8b&e=3D83f7936dd8)


** How to Figure Out if a Potential Job Is the Right Fit for You
------------------------------------------------------------

There=E2=80=99s no one-size-fits-all job. Writer=2C social worker=2C and e=
ntrepreneur Alyssa Petersel is here to help you figure out what you really=
 want and need from a new job. Read More... (https://wayup.us9.list-manage=
=2Ecom/track/click?u=3D34b9063f093c357a777159271&id=3D9408bc7125&e=3D=
83f7936dd8)
EXPLORE MORE ARTICLES (https://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D001f38b1ee&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D0885b84fbf&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D38758d62d8&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D9f4f73f427&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D4b79b39c35&e=3D83f7936dd8)
Copyright =C2=A9 2018 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D3b921=
c9e63)