
=0A=
  =0A=
  WayUp Jobs=0A=
  =E2=80=8B=0A=
  =0A=
    * {=0A=
      font-size: 100%;=0A=
      line-height: 1.6em;=0A=
      margin: 0;=0A=
      padding: 0;=0A=
    }=0A=
=0A=
    td, a, p, span, strong, h1, h2, h3, h4, h5, h6 {=0A=
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=0A=
    }=0A=
=0A=
    /* media queries */=0A=
    @media (max-width: 480px) {=0A=
      .job-title {=0A=
        font-size: 14px !important;=0A=
      }=0A=
=0A=
      .company {=0A=
        font-size: 12px !important;=0A=
      }=0A=
=0A=
      .body-wrap .container {=0A=
        padding: 10px !important;=0A=
      }=0A=
    }=0A=
=0A=
      /* Force Hotmail to display emails at full width */=0A=
    .ExternalClass {=0A=
      width: 100%;=0A=
    }=0A=
=0A=
      /* Force Hotmail to display normal line spacing.*/=0A=
    .ExternalClass,=0A=
    .ExternalClass p,=0A=
    .ExternalClass span,=0A=
    .ExternalClass font,=0A=
    .ExternalClass td,=0A=
    .ExternalClass div {=0A=
      line-height: 100%;=0A=
    }=0A=
    =E2=80=8B=0A=
=0A=
    table {=0A=
      mso-table-lspace:0pt;=0A=
      mso-table-rspace:0pt;=0A=
    }=0A=
=0A=
    img{=0A=
      -ms-interpolation-mode:bicubic;=0A=
    }=0A=
  =0A=
  =E2=80=8B=0A=
=0A=
=E2=80=8B=0A=
=0A=
=0A=
=0A=
=E2=80=8B=0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
            =0A=
              =0A=
              =0A=
                =0A=
                  =0A=
                =0A=
              =0A=
              =0A=
            =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
=0A=
    =0A=
        =0A=
      =0A=
    =0A=
    =0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                         Hi Mangza,                       =0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                        Here are 10=0A=
                        new jobs that=0A=
                        match your profile=0A=
                        and job=0A=
                        preferences.=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Writing Tutor (More than $1k+/month)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Corporate & Investment Bank Risk Management Analyst Program (Summer=
 2018)=0A=
                          JPMorgan Chase | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Risk Management Analyst Program (Summer 2018)=0A=
                          JPMorgan Chase | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Data Science Intern=0A=
                          Uptake | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Learn More About Accenture Federal Services!=0A=
                          Accenture Federal Services | P=
art Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Risk Analyst Program (Summer 2018)=0A=
                          JPMorgan Chase | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          ACT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          SAT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          GMAT/GRE/GMAT/MCAT/LSAT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Math Tutor/Teacher (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                    =0A=
                =0A=
                =E2=80=8B=0A=
                =E2=80=8B=0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                    =0A=
                      V=
IEW=0A=
                        ALL JOBS=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                  Thanks so much,=0A=
                  Nikki and the WayUp Team=0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  Tens of thousands of students have gotten jobs through Wa=
yUp.=0A=
                  See=0A=
                  their stories =C2=BB=0A=
                  =0A=
                =0A=
=0A=
                   =0A=
                =0A=
                   =0A=
                  =0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
          =0A=
            =0A=
              Get=0A=
                tips from our Blog=0A=
            =0A=
            =0A=
               =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
          =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =0A=
=E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  To change your email frequency settings or turn them off =
completely, =0A=
                  click here.=0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
=E2=80=8B=0A=


=0A=
=0A=


