=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tracking the Tar Heels: NFL update ( http://sable.madmimi.com/c/14086?id=3D=
1327380.31044.1.aa7f869f1e563ed74ab71ab18d6d1612 )
 Sam Jarden,=C2=A027 Sep 11:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This is the first installment of The Daily Tar Heel's Tracking the Tar He=
els blog, where we will provide updates on UNC alumni in the pros.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

45th annual Festifall on West Franklin will be held Sunday ( http://sable=
.madmimi.com/c/14086?id=3D1327380.31045.1.85fa8d33c18a79b429cb68fb00259fe=
9 )
 Emma Strickland,=C2=A027 Sep 10:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill will be hosting the 45th annual Festifall Arts Festival from =
12 to 6 p.m. this Sunday. The event will feature food trucks, local artis=
ts, performers and other forms of interactive entertainment. The festival=
 welcomes people of all ages.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Defense improving despite injuries, other challenges ( http://sable.madmi=
mi.com/c/14086?id=3D1327380.31046.1.21c76eae371c9cf656d502dd747d1b4a )
 Brennan Doherty,=C2=A027 Sep 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If anything, the injury bug that has so badly maligned the North Carolina=
 football team this season has proven that the phrase =E2=80=9Cnext man u=
p=E2=80=9D is more than a commonly repeated line from coach speak vernacu=
lar.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Charter school supporters find high absenteeism in public school teachers=
 ( http://sable.madmimi.com/c/14086?id=3D1327380.31047.1.210b6e68a3bc47cb=
2900e22bec4073f2 )
 Mitra Norowzi,=C2=A027 Sep 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A report on chronic teacher absenteeism showing public school teachers ar=
e more likely to be chronically absent than charter school teachers was r=
eleased Sept. 20.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Democrats are challenging Republicans across the country, but can they wi=
n? ( http://sable.madmimi.com/c/14086?id=3D1327380.31048.1.1ce2a8e2547685=
370b32bfc8a700c805 )
 Lilli Mercho,=C2=A027 Sep 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Four Democrats in North Carolina's second congressional district plan to =
challenge incumbent Republican candidate George Holding, R-N.C., in Novem=
ber 2018 =E2=80=94 accompanying a larger national trend in response to pr=
esident Donald Trump's election.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Planetarium gets the wheels rolling on science education ( http://sable.m=
admimi.com/c/14086?id=3D1327380.31049.1.ba969885734106d472d984bd64f3a7e8 =
)
 Ramishah Maruf,=C2=A027 Sep 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students in North Carolina are about to get their own Magic School Bus. T=
en Boys and Girls Clubs throughout North Carolina will spend a week in an=
 interactive science vehicle through a partnership with the Morehead Plan=
etarium and GlaxoSmithKline.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets on Sept. 27 ( http://sable.madmimi.com/c/1=
4086?id=3D1327380.31050.1.61eead1a19636bc0a82366ece2f2b239 )
 Sophia Wilhelm,=C2=A027 Sep 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Check here for live updates on the meeting:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC organization aids Puerto Rico in the aftermath of Maria, Irma ( http:/=
/sable.madmimi.com/c/14086?id=3D1327380.31051.1.f456d8267479d166c31218419=
8abd5a7 )
 Carina McDermed,=C2=A027 Sep 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the wake of Hurricanes Irma and Maria, the damage in Puerto Rico is le=
ading some North Carolinian's to take action.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill's Stream Team keeping local streams clean ( http://sable.madm=
imi.com/c/14086?id=3D1327380.31052.1.a304088070bffbf3f3855070c93d1550 )
 Rachel McKinney,=C2=A027 Sep 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill=E2=80=99s water quality monitoring volunteer grou=
p, Stream Team, aims to connect residents to the environment and promote =
an environmentally conscious community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Low income students find working for free is not an option ( http://sable=
.madmimi.com/c/14086?id=3D1327380.31053.1.1ec879fa86fc111e3d45afddbab02b6=
a )
 Eva Ellenburg,=C2=A027 Sep 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

More college students than ever are participating in internships, and emp=
loyers increasingly search for recruits with these experiences. =C2=A0Wit=
h over half of these positions not offering compensation, what does this =
mean for students who can=E2=80=99t afford to work for free?=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillel uses challah to build community and give back ( http://sable.madmi=
mi.com/c/14086?id=3D1327380.31054.1.468e51387ec02959958397dd86e488a8 )
 Vennela Medapati,=C2=A027 Sep 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two Thursdays a month, UNC's chapter of Challah for Hunger sells bread in=
 the Pit to raise money for hunger relief. This week=E2=80=99s special: N=
utella challah. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Cold Mountain' brings the art of UNC alums back to campus ( http://sable=
.madmimi.com/c/14086?id=3D1327380.31055.1.f6a1502262ae5b6a8caa36f4022bb59=
3 )
 Ashley Mills,=C2=A027 Sep 09:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC alumnus Charles Frazier=E2=80=99s best selling novel, =E2=80=9CCold M=
ountain,=E2=80=9D is coming to Chapel Hill in the form of an opera.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Filing period extended for School Board candidates ( http://sable.madmimi=
.com/c/14086?id=3D1327380.31056.1.1f15c65e817c9ef69f1923535fcac4af )
 Jacquelyn Melinek,=C2=A027 Sep 08:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This past Monday, Annetta Stokes Streater gave a premature farewell from =
the Chapel Hill-Carrboro City Schools Board of Education as her term expi=
res in 2019. Now, with the election in November, the board of elections i=
s extending its filing period for more candidates to apply for the vacant=
 spot.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Landmarks, contextualization and the new provost discussed at University =
Affairs committee ( http://sable.madmimi.com/c/14086?id=3D1327380.31057.1=
.26597997eb9dd0a27cc6c215be5830ae )
 Myah Ward,=C2=A027 Sep 08:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Board of Trustees' University Affairs Committee assembled on Wednesda=
y, and here=E2=80=99s what went down:=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoints: Swim with devices, don't drown with them. ( http://sable.madm=
imi.com/c/14086?id=3D1327380.31058.1.15db115679b362f34b86e5831f41d69f )
27 Sep 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The issue: Three editorial board members share their viewpoints on wheth=
er or not students should have their laptops in class.=C2=A0_

In a scene from _Animal House_, Professor Jennings tries to take undergra=
duates through the intricacies of Milton=E2=80=99s _Paradise Lost_. Multi=
ple student distractions are displayed. Jennings, dismayed, pleads =E2=80=
=9CI=E2=80=99m not joking! This is my job!=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoints: Learning without laptops promotes writing over typing ( http:=
//sable.madmimi.com/c/14086?id=3D1327380.31059.1.ab85e3922a79496eccd021db=
b9c12fba )
27 Sep 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The issue: Three editorial board members share their viewpoints on wheth=
er or not students should have their laptops in class.=C2=A0_

Faculty and lecturers at UNC should discourage the use of laptops in clas=
srooms unless the requirements for note-taking cannot be executed without=
 a laptop. As academic facilitators, they rely on reaction from the class=
 to ensure a healthy dialogue between teacher and student, and a student=E2=
=80=99s participation in class is often contingent upon their environment=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jay Pharoah will perform at CUAB homecoming comedy show ( http://sable.ma=
dmimi.com/c/14086?id=3D1327380.31060.1.58317c1818ecfe294241c34a3b8b2b8a )=

 Marin Herold,=C2=A027 Sep 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A crowd of awaiting students gathered outside of the Frank Porter Graham =
Student Union Wednesday afternoon to hear who will be the source of their=
 laughter homecoming weekend.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local police discuss strategies for pedestrian safety ( http://sable.madm=
imi.com/c/14086?id=3D1327380.31061.1.c0b1c65f6f6347511b06379aa85f5438 )
 Ashley Peterson,=C2=A027 Sep 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A motor vehicle crash on North Greensboro Street at 4 p.m. Monday resulte=
d in serious injury to a cyclist.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: two good fingers up for 'Jerry Before Seinfeld' ( http://sable.ma=
dmimi.com/c/14086?id=3D1327380.31062.1.46f86f7719aa1ed6779ca43b63a0ec3f )=

 Laura Shanahan,=C2=A027 Sep 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Left-handed people do not like that the word =E2=80=9Cleft=E2=80=9D is so=
 often associated with negative ideas. Left-footed, left-handed complimen=
t, leftovers for dinner. Where did everybody at the party go? Oh, they le=
ft!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Latin American Film Festival brings power to Latinx voices ( http://sable=
.madmimi.com/c/14086?id=3D1327380.31063.1.b7b6ead0587d9060a6e29fb43c214cd=
3 )
 Nicole Booth,=C2=A027 Sep 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Film has been used for decades to make personal stories accessible to a w=
ide audience. The Latin American Film Festival, to be held from September=
 28- November 8, 2017, will create a platform for the stories of the Lati=
n American community to be shared on a wider scale.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoints: Laptop usage is an individualistic choice ( http://sable.madm=
imi.com/c/14086?id=3D1327380.31064.1.5df4dfa7bdb20ad02fa53e4096ffebf1 )
 Faith Newsome,=C2=A027 Sep 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The issue: Three editorial board members share their viewpoints on wheth=
er or not students should have their laptops in class.=C2=A0_

Sophomore year is when it really hit me. As I fell into the routine of my=
 second year of college I realized: I am a real life adult with actual re=
sponsibilities.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word On The Street: How do you like your coffee? ( http://sable.madmimi.c=
om/c/14086?id=3D1327380.31065.1.88fc1a0fe0fed10c0fcd33dde49d9c58 )
 Whit Denton,=C2=A027 Sep 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the air there=E2=80=99s a rich aroma, and everywhere there=E2=80=99s t=
he dense, musical sound of grinding beans...that can mean only one thing:=
 it=E2=80=99s National Coffee Day.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on The Street: How do you feel about the UNC boycott? ( http://sable=
.madmimi.com/c/14086?id=3D1327380.31066.1.346a2f7295d9cd9ad86623af5e86d0a=
9 )
 Abby Cantrell,=C2=A027 Sep 07:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The latest wave in protest of Silent Sam has been the boycott of all UNC=
 products.=C2=A0_

_While the monument itself has sparked controversy, this protest in parti=
cular has seemed to create another point of contention._

_Staff writer Abby Cantrell went around campus to find out what 5 UNC stu=
dents thought about the effectiveness of the boycott._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voting comes early to Orange County ( http://sable.madmimi.com/c/14=
086?id=3D1327380.31067.1.ba1b74413ba879306c5f4b47f03f7945 )
 Jacquelyn Melinek,=C2=A027 Sep 06:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voting for local elections in Orange County starts Oct. 19 at the O=
range County Board of Elections office and on Oct. 23 at the Carrboro Tow=
n Hall, Seymour Senior Center, and Chapel of the Cross. Early voting will=
 end on Nov. 4 and Election day is Nov. 7.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"I speak four languages:" catching up with Holocaust survivor, author Est=
her Lederman ( http://sable.madmimi.com/c/14086?id=3D1327380.31068.1.f029=
0b50d5b53d25c4d5747ead569d03 )
 Gregory Hall,=C2=A027 Sep 02:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gregory Hall speaks with Daily Tar Heel senior writer Erik Beene about 93=
-year-old Holocaust survivor, author, and Chapel Hill resident Esther Led=
erman. She speaks about her life, her opinions on the events in Charlotte=
sville and Silent Sam, and her ability to speak four languages.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Activism will never be convenient. #BoycottUNC ( http://sable.mad=
mimi.com/c/14086?id=3D1327380.31069.1.3d2f376b5dbf60601151b3aef3587ac3 )
 Angum Check,=C2=A027 Sep 02:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When it comes to the glorification of activism, I very often have mixed f=
eelings. Being vocal about sociopolitical issues has its inherent consequ=
ences.

Web Version
http://sable.madmimi.com/c/14086?id=3D1327380.31070.1.7b67205ca8c125ba8bb=
9151b54aadb2c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcwNzA1OS0=
5NzQ3ODU3MTk4LTBlNDRkNjZkMTRlMmUyNTA0MjM4YTFjODUyMjNkMTY4MTE4NjY3MzQiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMyNzM4MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1327380-141707059-9747857198=
-0e44d66d14e2e2504238a1c85223d16811866734&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1327380.31042-1160.1.fd36942c07cab7=
b846d7353bf7375ca4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcwNz=
A1OS05NzQ3ODU3MTk4LTBlNDRkNjZkMTRlMmUyNTA0MjM4YTFjODUyMjNkMTY4MTE4NjY3MzQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzI3MzgwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
