

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
We like to stay up on =
our game too. We=E2=80=99re constantly adding new courses so you have acces=
s to the latest and greatest.






 


<=
img class=3D"navBarImage mobileNavBarImage" width=3D"100%" style=3D"max-wid=
th:150px;" src=3D"https://s3.amazonaws.com/udemy-images/fb/email/global/hea=
der/Udemy-logo-email-desktopTM.png">



My Courses | Featured
 
=20






















Courses from $9.99! Pick up a=
 new hobby or brush up on the latest job skills
















Score $9.99 courses





























   =20




=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence=
 A-Z=E2=84=A2: Learn How To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.43&nb=
sp;(2,588)





$199.99  =
$9.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.33&nb=
sp;(492)





$199.99  =
$9.99
















 





=20
=20



=20



















 
Quick Data and Analytics courses:

 








=20








=20


 




 

=20







The Complete Splunk Beginner Cour=
se



             4.49&nb=
sp;(394)





$49.99=
  $=
9.99












=20








=20


 




 

=20







Google Analytics For Beginners



             4.41&nb=
sp;(339)





$199.99  =
$9.99












=20








=20


 




 

=20







Complete Natural Language Process=
ing (NLP) with Python: 2018



             4.09 =
;(40)





$199.99  =
$9.99












=20








=20


 




 

=20







Business Analyst: Land Your First=
 Business Analyst Position



             4.40&nb=
sp;(81)





$64.99=
  $=
9.99












=20








=20


 




 

=20







Master Course in Tableau Prep 201=
8 - Prepare & Clean Data



             4.57&nb=
sp;(15)





$99.99=
  $=
9.99












=20








=20


 




 

=20







Applied Time Series Analysis and =
Forecasting with R Projects



             4.34&nb=
sp;(46)





$94.99=
  $=
9.99












=20








=20


 




 

=20







Master DAX fundamentals : Power B=
I, Power Pivot & SSAS



             4.19 =
;(65)





$194.99  =
$9.99












=20








=20


 




 

=20







R Shiny Interactive Web Apps - Ne=
xt Level Data Visualization



             4.24 =
;(61)





$94.99=
  $=
9.99












=20








=20


 




 

=20







Data Analysis and Dashboards with=
 Google Data Studio



             4.29&nb=
sp;(58)





$99.99=
  $=
9.99















 








 
The best Business courses you can finish in an af=
ternoon:

 








=20








=20


 




 

=20







10 Shopify Dropshipping Strategie=
s That Make Me 6-Figures



             4.84 =
;(221)





$99.99=
  $=
9.99














=20








=20


 




 

=20







Agile Project Management: Scrum S=
tep by Step with Examples



             4.15 =
;(202)





$194.99  =
$9.99












=20








=20


 




 

=20







Sales Training: Practical Sales T=
echniques



             4.55&nb=
sp;(388)





$104.99  =
$9.99














=20








=20


 




 

=20







Leadership: Practical Leadership =
Skills



             4.55&nb=
sp;(336)





$89.99=
  $=
9.99












=20








=20


 




 

=20







Blockchain Advanced Level: Uses B=
eyond Bitcoin 2018



             4.64&nb=
sp;(59)





$149.99  =
$9.99












=20








=20


 




 

=20







Robotic Process Automation - RPA =
Overview



             4.34&nb=
sp;(510)





$199.99  =
$9.99












=20








=20


 




 

=20







The Basics of Blockchain



             4.24 =
;(235)





$34.99=
  $=
9.99
















 










Get started with top categories:



































=20



 
















    =20


UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



Careers at Udemy=
 | Get Udemy for Business | Become an Instructor




Download our apps for Offline Coursetaking




     =
  =20


  =
          =20



=20

  =20








 =20







=
=20
 








*Some exclusions apply. Coupon code expires 2018-06-2=
7 07:00 AM GMT.




Connect with us




     =
  =20


  =
          =20



=20

  =20








 =20


    =20

















