=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Mipso, Michigan and making it through finals ( http://sa=
ble.madmimi.com/c/14086?id=3D1719243.34892.1.ebdb892f8e5a4c53eee439abfc44=
cd01 )
 Lynne Chen,=C2=A030 Nov 01:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rise and shine, UNC! It=E2=80=99s exam/cram season, but please take a qui=
ck break from studying and stressing to take care of yourself and read to=
day=E2=80=99s news:

**QUICK HITS=C2=A0**
----------

- Nestled in rural Chapel Hill, Pickard Mountain has its garden open ( ht=
tp://sable.madmimi.com/c/14086?id=3D1719243.34883.1.33a1b3deb84dac10253f4=
543aa8a9306 ) for students who are ready to learn about renewable energy =
systems and improve their relationship with the Earth and the community. =
=C2=A0
- Members of Mipso, a string band made up of UNC grads, performed this Tu=
esday ( http://sable.madmimi.com/c/14086?id=3D1719243.34884.1.c05e4b2c6b3=
1f8b43efe7c760ae99ab2 )at Carolina Creates Music and shared their journey=
 and struggles as artists.=C2=A0
- =E2=80=9CIt=E2=80=99s an equity issue, it helps us offer a service that=
 is meaningful to people across income levels.=E2=80=9D At any given time=
, there are around 2,000 devices connected to Carrboro=E2=80=99s ever-exp=
anding wireless internet connection. ( http://sable.madmimi.com/c/14086?i=
d=3D1719243.34885.1.bca0db40a57de48dd09d53eb8f229956 )

BASKETBALL!
----------

- COLUMN: UNC men's basketball might have won last night, but Sunday nigh=
t=E2=80=99s final game of the PK80=E2=80=99s Victory bracket between Mich=
igan State and UNC was, to say the least, not easy to watch. Trevor Marks=
 is here to tell us why we should stay worried.=C2=A0 ( http://sable.madm=
imi.com/c/14086?id=3D1719243.34886.1.046978d4713bb6769b0a931d0d8d6c8e )
- Sophomore Taylor Koenen felt right at home ( http://sable.madmimi.com/c=
/14086?id=3D1719243.34887.1.9d09d226acf72331c56fe6aa90f3a13c ) at last ni=
ght's women's basketball matchup against Minnesota, her "hometown team" =E2=
=80=94 she put up 21 points and played every minute of the game.

FROM UNC STAFF
----------

- On Thursday, Matthew Andrews will answer the question ( http://sable.ma=
dmimi.com/c/14086?id=3D1719243.34888.1.77e2c05e58d26dc01fcc4a8ce5111ba9 )=
 that winners of the Chiron Award have been answering for 10 years: "If y=
ou were going to die tomorrow what would you talk about tonight?"
- We asked CAPS director Allen O=E2=80=99Barr for tips on how to get thro=
ugh finals, ( http://sable.madmimi.com/c/14086?id=3D1719243.34889.1.eb95e=
a882d68bfc26d7ed8f8e1756487 ) even if you have been struggling throughout=
 the semester.

Web Version
http://sable.madmimi.com/c/14086?id=3D1719243.34876-1390.1.e3879d5718868b=
38a758a14b183a86c9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg3MT=
IxNy05NzQ3ODU3MTk4LWM3YzU3YjE4MjcyNDk5ZjljNzVjZDg0Mzc1MzA1ZDA1M2VkYWNiNTA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTcxOTI0MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1719243-142871217-9747857198=
-c7c57b18272499f9c75cd84375305d053edacb50&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1719243.34890-1391.1.fa4f612934462d=
bf7c2ec041e5b3ad05&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg3MT=
IxNy05NzQ3ODU3MTk4LWM3YzU3YjE4MjcyNDk5ZjljNzVjZDg0Mzc1MzA1ZDA1M2VkYWNiNTA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzE5MjQzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
