=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First in flight, but not the last: Carolina General Aviation hosts potent=
ially last event ( https://sable.madmimi.com/c/14086?id=3D2316241.40609.1=
.5b70699827e2dacd03f612cf6d5a02eb )
 Mark Burnett,=C2=A005 Apr 11:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina General Aviation is offering what might be its last flying event=
 at 10:30 a.m. this Sunday at Horace Williams Airport. The airport faces =
potential shut down as community members have expressed financial concern=
s. The aviation event aims to provide students with a unique opportunity =
and the thought that Carolina General Aviation can provide something grea=
t to the community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The making of Chris Cloutier =E2=80=94 a senior, a record-holder and a na=
tional champion ( https://sable.madmimi.com/c/14086?id=3D2316241.40610.1.=
72a99ea759081b98c6b90ef6d510c2a2 )
 Chris Hilburn-Trenkle,=C2=A005 Apr 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a lacrosse filled childhood, Chris Cloutier put his nose to the gri=
nd and made his way to a lacrosse high school power house, making his way=
 from canada to Chapel Hill. =C2=A0After he graduates, Cloutier will leav=
e a legacy full of championships.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. Chamber of Commerce Foundation names Raleigh as 11th best food truck=
 city ( https://sable.madmimi.com/c/14086?id=3D2316241.40611.1.ca90464c2f=
2500a56b886e2d0441383b )
 Michael Meeks,=C2=A005 Apr 11:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh has been ranked as the 11th best city in the country for food tru=
cks, according to the U.S. Chamber of Commerce Foundation. Government reg=
ulations have eased up over the years and the city is teeming with food t=
rucks in an industry that is booming.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC APAHM holds panel to discuss barriers and challenges Asian Americans =
face ( https://sable.madmimi.com/c/14086?id=3D2316241.40612.1.8fa334be255=
0d1176ce5f37aa2169e43 )
 Hannah Anglin,=C2=A005 Apr 10:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The "bamboo ceiling" keeps Asian Americans from reaching leadership posit=
ions in their fields of work due to the quiet and passive stereotypes tha=
t follow them.

"So, who in this country has the perfect set of leadership skills? It=E2=80=
=99s a system built for a particular group of people, and those perceptio=
ns are built into that as well," UNC graduate student Melissa Luong said.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-Ed: Predatory behavior continues ( https://sable.madmimi.com/c/14086?i=
d=3D2316241.40613.1.c6646f079cc6cc238086e115f293b459 )
05 Apr 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"I hope all of our MJ-school women and men will be prepared when the next=
 unwarranted and unwelcome =E2=80=9Ccome on=E2=80=9D is mixed up with a p=
rofessional media request."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Educate yourself before sharing 'Soviet memes' ( https://sable.ma=
dmimi.com/c/14086?id=3D2316241.40614.1.420d33e395ec488f2b782d0cc1b78d56 )=

05 Apr 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Portraying Soviet memes as acceptable whereas Nazi memes are unacceptable=
 is outright denying history.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Letter to a future Tar Heel ( https://sable.madmimi.com/c/14086?i=
d=3D2316241.40615.1.0d753f7dfb6c942efce8f2af20164b4a )
 Evana Bodiker,=C2=A005 Apr 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0To all the hopeful Tar Heels visiting campus: I=E2=80=99ve been whe=
re you are now. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How do you get a job? How do you use LinkedIn? Career Services has answer=
s ( https://sable.madmimi.com/c/14086?id=3D2316241.40616.1.41c19ee493029c=
181c8bb727ccfd4584 )
 Emily Galvin,=C2=A005 Apr 10:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Due to the ease of creating professional profiles online, students are p=
lanning for their careers earlier than ever. But how necessary is LinkedI=
n, anyway? And what should students be doing to make themselves attractiv=
e job applicants? They should be constructing a narrative, Gary Miller sa=
id._=C2=A0

_Gary Miller, the director of University Career Services, spoke to Staff =
Writer Emily Galvin about how students can prepare for a career after UNC=
._=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Greek life educates campus on sexual assault with It's On Us ( https://sa=
ble.madmimi.com/c/14086?id=3D2316241.40617.1.a66854c5b36d6a797d3bf5da736c=
c711 )
 Madeleine Fraley,=C2=A005 Apr 10:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CWhat the It=E2=80=99s On Us campaign is encouraging is that sexu=
al violence is everyone=E2=80=99s issue,=E2=80=9D said =C2=A0Shelley Gist=
 Kennedy, the program coordinator for the=C2=A0Carolina Women's Center. =E2=
=80=9CThere is no one who gets to opt out because it affects each of us a=
nd each of us have a role to play. You each have a role to play in preven=
ting violence. You each have the potential to serve as an ally, as an act=
ive bystander, as a supporter to survivors.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC School of Medicine discovers new evidence regarding the risks of vapi=
ng ( https://sable.madmimi.com/c/14086?id=3D2316241.40618.1.e888a52e86eb0=
388bb83bb6a0d5c7faf )
 Brooke Bauman,=C2=A005 Apr 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As e-liquids gained popularity, the world said goodbye to that quintessen=
tial smoke smell. The vaping and e-cigarette industries have introduced f=
lavored liquids, ranging from Blue Raspberry Cotton Candy to Frozen Lime =
Drop. But as a recent series of studies from the UNC School of Medicine s=
uggests, there may be some toxic ingredients masked behind these enticing=
 names.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mount Holyoke College's gender inclusion policies endure despite negative=
 responses ( https://sable.madmimi.com/c/14086?id=3D2316241.40619.1.5f7a0=
79a98e538543d14cd6ac0430a6f )
 Emily Davis,=C2=A005 Apr 10:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new policy advises educators to refer to the student body as "Mount Hol=
yoke students" rather than "Mount Holyoke women" and to use gender-neutra=
l language whenever possible.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nikki Haley addresses global governance in talk at Duke ( https://sable.m=
admimi.com/c/14086?id=3D2316241.40620.1.902452914a48a16e7dd6bcd31cb3f0b7 =
)
 Lucas Risinger,=C2=A005 Apr 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIf she made decisions that were counter to the president=E2=80=99=
s positions, she would be out of a job,=E2=80=9D said UNC political scien=
ce professor Stephen Gent.

Nikki Haley remained adamant that America does not have to be friends wit=
h Russia in order to work together, and stuck by President Trump's suppor=
t of Israel.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pew study finds women, college graduates move toward Democratic Party ( h=
ttps://sable.madmimi.com/c/14086?id=3D2316241.40621.1.73069b12ebe9ecf1f6f=
b1f0f16b1b6d0 )
 Jordyn Connell,=C2=A005 Apr 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new Pew study said a majority of all voters with at least a four-year c=
ollege degree now identify as Democrats or lean Democratic, the highest s=
hare since 1992.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Honor theses give students the chance to explore specific interests ( htt=
ps://sable.madmimi.com/c/14086?id=3D2316241.40622.1.0083f8fa140ea74264f55=
7c34e2a8170 )
 Giselle Pagunuran,=C2=A005 Apr 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC offers students the opportunity to complete an honors thesis in their=
 major fields of study. To start working on the project, students must be=
 in the second semester of their junior year or the first semester of the=
ir senior year. Out of thousands of students at UNC, only about 350 are w=
illing to spend six credit hours and months of research to complete an ho=
nors thesis.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Target, Harris Teeter, Trader Joe's: who has the cheapest groceries in Ch=
apel Hill? ( https://sable.madmimi.com/c/14086?id=3D2316241.40623.1.a058e=
6e1c94382382a97d386992a8dca )
 Stephanie Piefke,=C2=A005 Apr 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

City desk writer Stephanie Piefke went to three of the main grocery store=
s this Thursday and compared the prices of several items to distinguish w=
hich grocery store was the cheapest.

The items being compared include apples, wheat bread, corn chips, eggs an=
d a gallon of milk.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'It's sort of like a church': Anya Marina discusses the intimate feel of =
small house concerts ( https://sable.madmimi.com/c/14086?id=3D2316241.406=
24.1.12999812c812287ef87e0be22dc952e6 )
 Skyler Taggart,=C2=A005 Apr 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Anya Marina, a singer-songwriter from New York, talks to The Daily Tar He=
el about her music and upcoming house concert in Chapel Hill.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Arts Everywhere Day aims to connect academics and arts for students and t=
he community ( https://sable.madmimi.com/c/14086?id=3D2316241.40625.1.49b=
f98f4ad4566f5a132b94d913ad112 )
 Rebecca Fiely,=C2=A005 Apr 08:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CArts Everywhere Day isn=E2=80=99t just a day,=E2=80=9D said Emil=
 Kang, special assistant to the Chancellor for the arts. =E2=80=9CIt=E2=80=
=99s a much larger initiative, and we=E2=80=99re trying to change campus =
culture."=C2=A0

Arts Everywhere Day is creating spaces for collaboration, creativity and =
compassion, both on the UNC campus and beyond this Friday, April 6. The i=
nitiative is introducing things like a "Before I Die" wall outside Davis =
Library, installing pianos on- and off-campus and painting a mural on the=
 Morrison Residence Hall basketball court.

=C2=A0=E2=80=9CI think for us in the arts community, we feel like we=E2=80=
=99re small, and we are really trying to get people to see that it=E2=80=99=
s not about someone having to be an artist to be part of that community,=E2=
=80=9D Kang said.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill honors and celebrates culture in Sunday's international festi=
val ( https://sable.madmimi.com/c/14086?id=3D2316241.40626.1.fcf93cd6f05f=
0e104a250fe22a8ee95a )
 Kari Larsen,=C2=A005 Apr 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

International flags line Franklin Street in preparation for the upcoming =
Near and Far Festival in Chapel Hill this weekend, which will honor and c=
elebrate the town's global community.=C2=A0

The festival will be Sunday from 2 to 5 p.m. at 140 West Franklin St. Pla=
za and will feature performances from Pline Mounzeo to Prema Natya Vidyal=
aya Dance School. The event will also have interactive exhibits such as U=
NC Global, the Chapel Hill Chinese School and a tasting tent.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Having trouble finding a subletter? Chapel Hill students struggle to find=
 summer leasers ( https://sable.madmimi.com/c/14086?id=3D2316241.40627.1.=
b0a1e549f70c79e4c39ac74b6feaddd8 )
 Carlyann Edwards,=C2=A005 Apr 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The turnover between the spring and summer sessions can result in a fairl=
y complicated subletting process. For a lot of people the subletting proc=
edure is so difficult that it has affected their summer plans, but others=
 have learned how to work the system to their advantage.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite Arts Everywhere initiative, UNC arts staff feels neglected by Uni=
versity ( https://sable.madmimi.com/c/14086?id=3D2316241.40628.1.1c5990b2=
b8f7ba8fd0d5ede2975bf438 )
 Harris Wheless,=C2=A005 Apr 07:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Arts initiatives like Arts Everywhere are creating a public platform for =
the arts at UNC, integrating them into campus life through new events, pe=
rformances and installations of public art. But despite this visible appr=
eciation for the arts, there are still signs of internal neglect. Many ar=
ts facilities on campus are in disrepair and have been for years. Sabine =
Gruffat, associate professor of studio art at UNC, pointed out that there=
=E2=80=99s no public space on campus for contemporary art.

Web Version
https://sable.madmimi.com/c/14086?id=3D2316241.40629.1.5366c1fc1c0b3fadaf=
59febfe00af7d5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgzNzU3NS=
05NzQ3ODU3MTk4LWI3ZjFjODMxNTQ5NTgwZjAwZThlNThlNjg0OTZiMTBiZWUzYzU3NjYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMxNjI0MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2316241-144837575-9747857198=
-b7f1c831549580f00e8e58e68496b10bee3c5766&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2316241.40607-1728.1.632f8ac14f0d0=
d42d47663fb1da7594e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgzN=
zU3NS05NzQ3ODU3MTk4LWI3ZjFjODMxNTQ5NTgwZjAwZThlNThlNjg0OTZiMTBiZWUzYzU3Nj=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzE2MjQxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
