Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Strange Lab8 error  (11/01/16 6:21 PM)

My ex1.asm is mismatching, so I did the selfcheck and tried to open ex1resu=
lt1_ASM, and when opened it says: "Program terminated when maximum step lim=
it -1 reached."=C2=A0 What could cause this?=C2=A0 The output was correct i=
n MARS.

Go to https://piazza.com/class?cid=3Div027ick3fz4i4&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
String conversion logic  (11/01/16 9:41 PM)

Can someone explain the logic behind converting an ascii string into an int=
eger? I've done a bit of research and have seen subtracting '0' from each c=
haracter. Can someone also explain that? Thanks!

Go to https://piazza.com/class?cid=3Div09c5y0j943y7&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
can the pics we upload of our circuits be selfies if the image of the circu=
it is clear or no  (11/01/16 10:17 PM)

i think my face really adds=C2=A0

Go to https://piazza.com/class?cid=3Div0amkp7ldc7dw&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
