Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Quiz 2 Date  (9/13/16 11:22 AM)

Is quiz 2 today or Thursday?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit1mn1q9ufr6uu%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c03e7924e8db54495c9ce08d3dbfe6d0b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=W0Fs%2f6oE9CeYIVak77EiYrzOKrjCzOwe9IgmhxK8%2bL0%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c03e7924e8db54495c9ce08d3dbfe6d0b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=sfsUk26mkXfKT9k9v7a70nF54FDCzNWS2b%2f3jZ%2b%2bO2E%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c03e7924e8db54495c9ce08d3dbfe6d0b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=sj9TaVmHXPeR0SFkKPySPDFhiNBBZRsuryjmSMvK0Rg%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c03e7924e8db54495c9ce08d3dbfe6d0b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=y%2b4YZKFQFRUhPEwE1Cw%2fcabRVaOG%2fkQceqDj9BYwNSA%3d