Stay up to date with UNC sports with the 2Thumbz UNCTarheel Weekly newslet=
ter!
View this email in your browser (http://us15.campaign-archive2.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3D3d54a5f10a&e=3Dbcfe551e87)


** Today's the day! Are you ready for our BIG rematch versus Duke at 8 PM?
------------------------------------------------------------


** The rivalry continues tonight as the Duke Blue Devils come to Chapel Hi=
ll for our big rematch at 8 PM. Here are a few ways to share your exciteme=
nt before=2C during=2C and after the game.
------------------------------------------------------------
https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2


** If you have an iPhone and iPad=2C the 2Thumbz animated UNC sticker pack=
s (https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-i=
message/id1200330584?mt=3D8&at=3D1010luc2) are a great way to share your s=
chool spirit in group messages or to trash talk friends who may be cheerin=
g for the wrong team. These officially-lincensed emojis and stickers are a=
 really fun way to prove that you're the biggest Tarheel fan around.
------------------------------------------------------------

https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2

https://play.google.com/store/apps/details?id=3Dcom.pupsidedown.collegemoj=
i2


** If you are on Android=2C share your Tarheel spirit with UNC stickers vi=
a the free CollegeMoji 2017 Emoji & Stickers application (https://play.goo=
gle.com/store/apps/details?id=3Dcom.pupsidedown.collegemoji2) . Once downl=
oaded=2C you can deck-out your phone with message stickers for all of your=
 favorite schools.
------------------------------------------------------------
Download on iOS (https://itunes.apple.com/us/app/animated-unc-chapel-hill-=
stickers-for-imessage/id1200330584?mt=3D8&at=3D1010luc2)
Download on Android (https://play.google.com/store/apps/details?id=3Dcom.p=
upsidedown.collegemoji2)
http://www.facebook.comhttps//www.facebook.com/North-Carolina-Tar-Heels-Ga=
meday-201490526545800/
http://www.twitter.com/uncmobile
http://2thumbzmobile.com/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage.=
com/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage2.c=
om/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&=
c=3D3d54a5f10a)