Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
question! how do u use right hand rule to know whether the product is posit=
ive or not?  (1/23/17 7:52 PM)

The figure shows a vector=C2=A0a=C2=A0in the=C2=A0xy-plane and a vector=C2=
=A0b=C2=A0in the direction of=C2=A0k. Their lengths are |a| =3D=C2=A04=C2=
=A0and |b| =3D=C2=A06.

(a) Find |a=C2=A0=C3=97=C2=A0b|.=C2=A0=C2=A0(b) Use the right-hand rule to =
decide whether the components of=C2=A0a=C2=A0=C3=97=C2=A0b=C2=A0are positiv=
e, negative, or 0.
x-component=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0
---Select---
=C2=A0
positive
=C2=A0
negative
=C2=A0
0


y-component=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0
---Select---
=C2=A0
positive
=C2=A0
negative
=C2=A0
0


z-component=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0
---Select---
=C2=A0
positive
=C2=A0
negative
=C2=A0
0

Go to https://piazza.com/class?cid=3Diyat59o963n6ar&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Number 15 on 12.2 (Etheridge)  (1/23/17 9:55 PM)

I have found the left and the right side vectors, but I am unsure about how=
 web assign wants the notation. If anyone has done this one, does web assig=
n want a specific number of a vector or what?=C2=A0

Go to https://piazza.com/class?cid=3Diyaxhwejday401&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 10 on 12.3 help  (1/23/17 10:07 PM)

Hi, I don't know how to do number 10 in 12.3.=C2=A0
It says the =C2=A0orthab=C2=A0is defined by orthab=C2=A0=3D=C2=A0b=C2=A0- p=
rojab
but isn't b a vector and projaB a scalar which can not be subtracted?=C2=A0

I also typed in <4,6> - 56/sqrt(68), into webassign but it could reconnized=
 the input.=C2=A0

Go to https://piazza.com/class?cid=3Diyaxyol4q6z3sh&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MAT=
H 233 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
