Your classmate posted a new Question. 

Setting current node equal to null

I am trying to fix my remove method, and I am currently stuck on the issue where you have to remove a node that has no children. "this.data = null" just sets the string of the node equal to null whereas I want to set the node itself equal to null. I am currently not passing in a new node into my remove method. I was wondering if anyone had any ideas as to how to do this.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditdhqiu6fw03jq%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce9e66a96b83341dcec9008d3e26ffdfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=%2bcata649ARcyLpq%2bJ%2fXc1a6os8ydgao6C37c7kmsw9Y%3d to view. Search or link to this question with @144. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitdhqiu6fw03jq%2ff2GxNxqCfOm%2f93bcc739&data=01%7c01%7cmlal123%40live.unc.edu%7ce9e66a96b83341dcec9008d3e26ffdfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Hm6jPME9%2f%2bEJnFZK8vcmetYp%2fVyxhAFHB14YXR%2bvF5A%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7ce9e66a96b83341dcec9008d3e26ffdfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=jE7C8XRX%2bRpmw%2bD8VymEIFRcagLKjvjm8F0PhF3hPsI%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ce9e66a96b83341dcec9008d3e26ffdfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=iysng0yZs6zJvaX3UlQYX85eOE8%2bG5cJK4G5XSTuiDQ%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7ce9e66a96b83341dcec9008d3e26ffdfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Nbw4iTeZm3g13Q53hulwGmuBxPL0BAAun%2bk%2bKXMlnM8%3d to un-enroll from this class.