=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Folt Revolt protestors claim that Arts Everywhere initiative is not enoug=
h ( https://sable.madmimi.com/c/14086?id=3D2442752.41650.1.0cb962e85abd7e=
bbfc729458978d7c4b )
 Casey Quam,=C2=A024 Apr 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CThis is not about feelings. It is about the spotlight on Arts Ev=
erywhere, a hollow platitude that gives the school a fa=C3=A7ade of inter=
est in the arts with zero actual commitment to this department," said stu=
dio art graduate student John DeKemper.=C2=A0

In an attempt to draw attention to the lack of funding for the UNC Depart=
ment of Art, dozens of UNC students protested Monday afternoon in what th=
ey called the Carol Folt Revolt.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Uber everywhere: ridesharing companies used for a variety for a reasons (=
 https://sable.madmimi.com/c/14086?id=3D2442752.41651.1.25f8a76d854077cdc=
0065322b6edc669 )
 Molly Horak,=C2=A024 Apr 12:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC first-year Ashley Boldt typically uses Uber several times a week. Wit=
hout a car on campus, the service lets her go to the supermarket, the air=
port and to destinations off-campus with her friends. =C2=A0

A good Uber driver is on time, doesn=E2=80=99t scare her with their drivi=
ng and is generally a nice person, Boldt said. Occasionally, she said she=
 has had drivers that have made her feel uncomfortable.

=E2=80=9CA few times I=E2=80=99ve seen my drivers go off the route of the=
 GPS and I always get nervous for a second, even if nothing has ever come=
 of it,=E2=80=9D she said.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Disrupted plans: What happens when colleges close and students have to mo=
ve on? ( https://sable.madmimi.com/c/14086?id=3D2442752.41652.1.13773da64=
8d1973bcad9505da582f90d )
 Olivia Slagle,=C2=A023 Apr 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A rise in expenses and a drop in enrollment contributed to 66 small, priv=
ate colleges closing in the 2015-2016 school year. When these schools clo=
se, what happens to students and employees?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Never lost in the crowd: senior runner Caroline Alcorta succeeds at her o=
wn pace ( https://sable.madmimi.com/c/14086?id=3D2442752.41653.1.6c6a0751=
d2df0868f1c154f39fcb143d )
 James Tatter,=C2=A023 Apr 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt=E2=80=99s amazing to me ... I guess she just doesn=E2=80=99t =
want to follow anybody,=E2=80=9D John Alcorta said of his daughter, a dec=
orated senior runner at UNC. =E2=80=9CShe's always at the front.=E2=80=9D=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Photography students display semester=E2=80=99s work in Union exhibition =
( https://sable.madmimi.com/c/14086?id=3D2442752.41654.1.3a961bc48abfddde=
06b9d064545dfb13 )
 Jessica Hardison,=C2=A023 Apr 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI think people should come to support the students,=E2=80=9D sai=
d Professor Gesche W=C3=BCrfel, who teaches the ARTS 515: Advanced Photog=
raphy course. Students in the class have been working on a semester-long =
photo exhibition, "people | place | perception," that is on display in th=
e Union Underground Gallery until May 7.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Investigations into Duke student protesters dropped ( https://sable.madmi=
mi.com/c/14086?id=3D2442752.41655.1.9414e61dea2c12b3536de3974bd09e88 )
 David Saff,=C2=A023 Apr 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Office of Student Conduct at Duke has dropped investigations into the=
 students who protested an alumni event April 14.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Daily Tar Heel: Campus Year in Review ( https://sable.madmimi.com/c/1=
4086?id=3D2442752.41656.1.43168d8a9cd391a6c3d9620b96d49c23 )
 Marco Quiroz-Gutierrez,=C2=A023 Apr 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_As the 2017-2018 school year draws to a close, The DTH wants to bring ba=
ck the biggest campus stories of the year. So much has happened that it w=
ould be impossible to fit everything in, nonetheless here are the top 12.=
 Happy LWOC!=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Cooper proposes $130 million plan to increase school safety in NC ( =
https://sable.madmimi.com/c/14086?id=3D2442752.41657.1.672249dd29dde1a678=
6f824676b8cbbc )
 Blake Weaver,=C2=A023 Apr 07:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Of the $65 million proposed for facility upgrades, $20 million would go t=
o the UNC system for facility upgrades including communication systems, s=
ecurity systems, panic alarms, doorways and other tools to respond to thr=
eats.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Melissa de la Cruz discusses new novel, 'Love and War: An Alex and Eliza =
Story' ( https://sable.madmimi.com/c/14086?id=3D2442752.41658.1.1d7a32f9e=
947eae5df608db285f7ad0e )
 Will Shropshire,=C2=A023 Apr 06:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_New York Times best-selling novelist_ _Melissa de la Cruz is holding a d=
iscussion about her latest novel, =E2=80=9CLove and War: An Alex and Eliz=
a Story,=E2=80=9D on Tuesday April 24, at Flyleaf Books at 7 p.m._

_De la Cruz emailed staff writer Will Shropshire about =E2=80=9CLove and =
War,=E2=80=9D her experience with screen adaptations and her advice for a=
spiring authors._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC basketball player Luke Maye will enter 2018 NBA Draft process, will n=
ot hire agent ( https://sable.madmimi.com/c/14086?id=3D2442752.41659.1.ea=
a734087d5f3989d600d08d7b399472 )
 Jack Frederick,=C2=A023 Apr 02:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men=E2=80=99s basketball forward Luke Maye will enter the =
2018 NBA Draft process and will test the waters without hiring an agent, =
the team announced on Monday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student on moped hit by car outside TOPO Back Bar ( https://sable.mad=
mimi.com/c/14086?id=3D2442752.41660.1.5c5c3b4e3964576376f57ad2966882a9 )
 Gabriella Bulgarelli,=C2=A023 Apr 02:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A female University student was hit by a car while riding her moped outsi=
de Top of the Hill Restaurant & Brewery's Back Bar on S. Columbia Street =
Monday afternoon around 1:45 p.m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Article mislead readers, contained inaccuracies ( https://sable.m=
admimi.com/c/14086?id=3D2442752.41661.1.0f0c51aba0ea42613c9cd220b992fb50 =
)
23 Apr 11:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Given these inaccuracies and quotations taken out of context, we request =
that the DTH publish a statement of the inaccuracies, retract the article=
, and pull it from your website.

Web Version
https://sable.madmimi.com/c/14086?id=3D2442752.41662.1.ba16530e94e6265023=
97944cc850e055&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA4OTYwNy=
05NzQ3ODU3MTk4LWFlMjBlYzk5ZmUzOGQ3ZTI4ZDA1ZGE2MzRlNzE5ODJkZTRiYWI1NTEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ0Mjc1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2442752-145089607-9747857198=
-ae20ec99fe38d7e28d05da634e71982de4bab551&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2442752.41648-1773.1.1074e45d9fd22=
907e66e7a05532aa2f6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA4O=
TYwNy05NzQ3ODU3MTk4LWFlMjBlYzk5ZmUzOGQ3ZTI4ZDA1ZGE2MzRlNzE5ODJkZTRiYWI1NT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDQyNzUyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
