To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qfdz,hi,232r,3pm0,4guh,70dc&MLM_MID=1232999&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1232999&MLM_UNIQUEID=32e494fda0

Carolina Athletics
---------------------

This Week's Events:

Men's Basketball vs. Kentucky (in Las Vegas) - Saturday, December 17th - 5:45 pm

Game will be televised on CBS Sport Netwrok.
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 |  800-722-4335

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qfdz,hi,7zqf,kio6,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1232999&MLM_MID=1232999&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qfdz,hi,566p,5nc7,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1232999&MLM_MID=1232999&MLM_UNIQUEID=32e494fda0

