UNC Chapel Hill Tar Heels! Check out the Sallie Mae Smart Option Student
Loan:

* Competitive rates and no origination fee for degree-granting
institutions
* Borrow up to 100% of the school-certified cost of attendance
* Easy online application accessible on all devices

Click below to get started now!
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fsalliemae.idlestudent.com%2fschool%3d00297400&data=01%7c01%7cmlal123%40live.unc.edu%7ccd12f7820f12403eb52008d3b933e0ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=LAb2bnfgyCN4dPqSmf7ID2mdNHG8sJFTueQ%2b8vzl60s%3d

---
Morgan Cohen,
Idle Student, University of North Carolina, Chapel Hill Chapter,
Suite 4A, 1039 North America Way,
Miami, FL, 33132.

To unsubscribe, please click here:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fidlestudent.com%2fIEM610installed%2funsubscribe.php%3fM%3d4623501%26C%3d328ecfe590bec8a35ebcdecc105ac398%26L%3d59%26N%3d49&data=01%7c01%7cmlal123%40live.unc.edu%7ccd12f7820f12403eb52008d3b933e0ea%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=DiH5eLk6lUOan6aSLQLrpDWGgayuBiahWVWwv%2b5nGeQ%3d
