Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
#40  (10/07/15 10:59 PM)

On question 40, why does the output include 10?

Go to https://piazza.com/class?cid=ifhmxrj9r561j2&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 21  (10/08/15 2:03 AM)

Can someone explain to me how they are getting 9 for B? I understand that the remainder is 3 but where is the 6 coming from?


Go to https://piazza.com/class?cid=ifhtiuzv8lr3o3&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm