=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever Trevor: Boxing just got Wilder ( http://sable.madmimi.com/c/1408=
6?id=3D1590709.33695.1.4d8e979bd2244a0706d48107274276ef )
09 Nov 12:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fights are supposed to be competitive. I don=E2=80=99t think Stiverne got=
 the memo.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Shalane Flanagan dominates NYC marathon for histor=
ic victory ( http://sable.madmimi.com/c/14086?id=3D1590709.33696.1.63173c=
c0e14d7e159a636c28ba53e138 )
 Davis Morgan,=C2=A009 Nov 12:05 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This past Sunday, former Tar Heel Shalane Flanagan became the first Ameri=
can woman to win the New York City Marathon in 40 years. She finished the=
 marathon with a time of 2:26:53, upsetting the favored Mary Keitany of K=
enya by over one minute.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some students in North Carolina pay tuition for public schools ( http://s=
able.madmimi.com/c/14086?id=3D1590709.33697.1.7d2b76381c1824c38af853c1376=
cc7fd )
 Rachel Jones,=C2=A008 Nov 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This year, 20 Orange County Schools students' and their families did some=
thing that seems antithetical to attending a public primary or secondary =
school =E2=80=94 they paid tuition.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tibor Spitz speaks at UNC on Holocaust experience ( http://sable.madmimi.=
com/c/14086?id=3D1590709.33698.1.334116a98a438ac3d846e62ab9d4a1b3 )
 Lorcan Farrell,=C2=A008 Nov 11:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When he was 15 years old, Tibor Spitz crawled out of a hand built shelter=
, dug into the side of a hill in Slovakia, where he had spent the previou=
s seven months hiding from the German army. 73 years later, he walked int=
o the Student Union Auditorium to help ensure people do not forget the ho=
rrors he and other Jews went through during the Holocaust.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Silent Sam protesters discover undercover campus police officer ( http://=
sable.madmimi.com/c/14086?id=3D1590709.33699.1.b7a56075d43594b97bf1d7ed47=
cf6083 )
 Preston Lennon,=C2=A008 Nov 11:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Randy Young, media relations manager for UNC Public Safety, said in a sta=
tement that the purpose of assigning officers, rather in uniform or not, =
to the area is to ensure safety.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two young teams to face off when UNC football travels to Pittsburgh on Th=
ursday night ( http://sable.madmimi.com/c/14086?id=3D1590709.33700.1.9046=
fa5896cdc14b7f7fefb99cf901ca )
 Alex Gailey,=C2=A008 Nov 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s growing injuries have affected the offensive line limiting =
the Tar Heels options of who to put on the field. Based on how both teams=
 have played in the past, the playing field will be fairly equal.

Here are three things to keep in mind heading into the Thursday night gam=
e:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Footnotes (revisions)' tells the story of student activists and Saunders=
 Hall ( http://sable.madmimi.com/c/14086?id=3D1590709.33701.1.ad5c01716f4=
6363e919cfded6554fc55 )
 Emma Strickland,=C2=A008 Nov 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Allcott Gallery in Hanes Art Building will host "Footnotes (revisions)" f=
rom Nov. 9 to Dec. 5. The exhibition will display materials from the Wils=
on Library and student activist groups that narrate the history of Caroli=
na Hall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Four: Keeping Fossil Fuels In The Ground ( h=
ttp://sable.madmimi.com/c/14086?id=3D1590709.33702.1.1a810d40f335ca78b954=
0af69afa3290 )
08 Nov 10:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 2015 Paris Agreement was viewed by many as the dawn of a new chapter =
in energy history, a definitive sign that the was drawing to a close.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Culture Shock event celebrates talent from around the world ( http://sabl=
e.madmimi.com/c/14086?id=3D1590709.33703.1.fb7a96163f6580ddd084a5052d5b98=
d0 )
 Allie Todd,=C2=A008 Nov 10:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Friday night, CUAB is hosting an event called Culture Shock in the S=
onja Haynes Stone Center for Black Culture and History from 6-9 p.m.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS system looks forward to renovating old district buildings with new =
board members ( http://sable.madmimi.com/c/14086?id=3D1590709.33704.1.2a5=
4f2b29f52342af884ea4fe441a804 )
 Ashley Peterson,=C2=A008 Nov 10:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro voters elected two new members to the school board, =
and re-elected two incumbents Tuesday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC graduate helps create card game about mental illness ( http://sable.m=
admimi.com/c/14086?id=3D1590709.33705.1.fdfb73adbeceb3cecda9474c4563b03e =
)
 Ellie Nelson,=C2=A008 Nov 09:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s a new card game that makes manic episodes a power play.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro residents continue cycle of hooping ( http://sable.madmimi.com/c=
/14086?id=3D1590709.33706.1.d658f36ee4ac847f64910914547caee7 )
 Lauren Talley,=C2=A008 Nov 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Modern day hooping, an artistic movement and dance involving a hoop, has =
found itself in many major cities such as Los Angeles, New York =E2=80=94=
 and Carrboro.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Controversy surrounds NCAA after ruling NCSU athlete ineligible ( http://=
sable.madmimi.com/c/14086?id=3D1590709.33707.1.c145c63702b3291a7087136e04=
08e88d )
 Preston Lennon,=C2=A008 Nov 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the same day the NCAA acquitted UNC, ending the chapter of a recent ac=
ademic-athletic scandal, a basketball player was punished at NC State Uni=
versity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Proposed new tax code could cut scholarships, increase grad student costs=
 ( http://sable.madmimi.com/c/14086?id=3D1590709.33708.1.03baffcab799a7db=
1d4d0bdbe83cab89 )
 Emma Boggess,=C2=A008 Nov 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

House Bill 1 =E2=80=94 the Tax Cuts and Jobs Act =E2=80=94 proposed on No=
v. 2 by Republicans in the U.S. House of Representatives includes several=
 provisions that could hurt universities and their students.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Right supremacy =E2=80=94 Part 2 ( http://sable.madmimi.com/c/=
14086?id=3D1590709.33709.1.4662ed312110d3e7badc44a4bd267102 )
08 Nov 08:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Originally created after a state measure that called for the University t=
o adopt a policy to =E2=80=9Crestore and preserve free speech,=E2=80=9D t=
he BOG's proposal instead cements the idea that the right to free speech =
should be protected for a select few and not for all.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Election roundup: Who won Tuesday night? ( http://sable.madmimi.com/c/140=
86?id=3D1590709.33710.1.9a410dbd4fbde4d11ee4f2fe649730a4 )
 Ana Irizarry,=C2=A008 Nov 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Voters went to the polls in cities and states across the country Tuesday =
=E2=80=94 choosing mayors, governors and an assortment of other ballot me=
asures. Here's a roundup of some of the more contentious races and surpri=
sing outcomes.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get in loser, we're going shopping (for classes) ( http://sable.madmimi.c=
om/c/14086?id=3D1590709.33711.1.4765c0e1de53a5b344f4b52f2771b389 )
 Vennela Medapati,=C2=A008 Nov 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_It=E2=80=99s that time of the year again, when students are filling up t=
heir shopping carts and preparing for class registration. It's a stressfu=
l time for everyone, but each student has their own strategy._

_Staff writer Vennela Medapati went around campus to find out what studen=
ts think about registration and how they cope with the stress. =C2=A0 =C2=
=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pauper Players brings 'Chicago' to UNC ( http://sable.madmimi.com/c/14086=
?id=3D1590709.33712.1.1dfcb01dd378eb1ddfd2fe920e3a7623 )
 Isabel Perry,=C2=A008 Nov 07:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From this Friday to Monday, UNC=E2=80=99s Pauper Players is bringing "Chi=
cago" to the Historic Playmakers Theater.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1590709.33667-1306.1.b890947cddbd27=
2d205192b6d83fef4f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU0MD=
ExOS05NzQ3ODU3MTk4LThlNmM3ZDA3NzRkOTA3YTI3ZmEwNWI0NzYxMTQxZWZhY2FlZWRkZWQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU5MDcwOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1590709-142540119-9747857198=
-8e6c7d0774d907a27fa05b4761141efacaeedded&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1590709.33693-1307.1.a65e596821e7a9=
ce0946e750550ee0fe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU0MD=
ExOS05NzQ3ODU3MTk4LThlNmM3ZDA3NzRkOTA3YTI3ZmEwNWI0NzYxMTQxZWZhY2FlZWRkZWQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTkwNzA5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
