Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
x+1 =3D=3D x floating point question  (11/14/16 8:37 PM)

how can x+1 =3D=3Dx in floating point? Can some one walk me through an exam=
ple of this??? I have tried googling it but I can't find anything...

Go to https://piazza.com/class?cid=3Divitxk7p9uw65m&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Just to confirm - we do NOT have to write ex2 in assembly right?  (11/14/16=
 8:45 PM)



Go to https://piazza.com/class?cid=3Diviu7sfqufi6mc&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Are we allowed to use strcmp() for ex2 lab 10?  (11/14/16 9:48 PM)

Like the title says, can we use strcmp() to determine if we have read in "E=
ND"?=C2=A0

Go to https://piazza.com/class?cid=3Diviwix2ag5g3qz&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
