=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Soupy Mess ( https://sable.madmimi.com/c/14086?id=3D2613=
761.42635.1.1072b7991d48e21ab4a7dbc65f4e6b69 )
 Molly Looman,=C2=A030 May 05:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Gooooood Morning and Happy Wednesday! (Mentally, it's Tuesday though =E2=
=80=93 is that a good thing or a bad thing?)**

Baking will break your heart. Anyone who has tried to make anything rolle=
d, anything with caramel or anything containing chocolate knows that this=
 loving act of creating sweet treats always ends in tears.=C2=A0

My mother used to say she was too impatient for baking. I always thought =
she was exaggerating. The chill and wait times are fine as long as you're=
 generally in the window, right?

This was my headspace as I tried to make a cheesecake for a dinner party =
in under six hours. A true cheesecake takes approximately three to a mill=
ion hours to chill and cook. But I, a fairly decent but impatient baker, =
thought it "looked right" and took it out early.=C2=A0

I cut through it and... pudding. The center was a soupy mess. I was morti=
fied, but my guests ate it with glee, remarking on how good it was. Wheth=
er that horrible situation really was fine or I just have way-too-kind fa=
mily members is unknown. What is known is that the unexpected will happen=
.

Unexpected in my case today is that parking lots in Chapel Hill are chang=
ing. And for me... that's about as OK as a soupy cheesecake.=C2=A0

**The Rundown**

- =

**If you are a citizen of Chapel Hill, this is a cause near and dear to y=
ou.** Parking is changing across the town. See which lots you can no long=
er scam ( https://sable.madmimi.com/c/14086?id=3D2613761.42636.1.3d2114b4=
5cad6b00f1ca63ebdd77dd42 ) by staying after 10 p.m.=C2=A0

- =

**Men's golf ended their season** with a 15th place finish ( https://sabl=
e.madmimi.com/c/14086?id=3D2613761.42637.1.827f2dcc035e8756bfdeadd8f636d6=
96 ) in the NCAA tournament. Read about how this team got here and its be=
st finish yet. =C2=A0

**Cops**

On this episode of this newsletter, we are introducing a fun new segment:=
 Police Reports. Check out ( https://sable.madmimi.com/c/14086?id=3D26137=
61.42638.1.25f4710f884f518c5ffcb926b05c6f7e )some of the latest crimes re=
ported in our town, including stolen Air Max's and a suspicious bike.=C2=A0=


**Events**

- =

**May 30 - Paint Your Pet -** Have you ever looked at the walls of your h=
ome and said, "We need more paintings of our pet?" Well, do it yourself w=
ith this wild workshop. _(Wine & Design)_ ( https://sable.madmimi.com/c/1=
4086?id=3D2613761.42630.1.6d96a7940e66be5cef0b49b049c69354 )

- =

**May 30 - Senior Game Day -** Come play the great games of your childhoo=
d that your grandkids won't play because they are glued to their dang scr=
eens. _(Durham County Library)_ ( https://sable.madmimi.com/c/14086?id=3D=
2613761.42631.1.f218cf71c890cfca8f8a0e768b996122 )

- =

**May 30 - Music of the African Diaspora -** Enjoy a twist on the sounds =
of West African dance music with this 8-piece band concert. _(Motorco)_ (=
 https://sable.madmimi.com/c/14086?id=3D2613761.42632.1.ac0608eb816749677=
458ea8179251095 )=C2=A0

* * *

_"They paved paradise and put up a parking lot "_

**Joni Mitchell**

Web Version
https://sable.madmimi.com/c/14086?id=3D2613761.42621-1836.1.795e8dfa5df59=
6f3b85ec72c912a398c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTYxM=
Tg1OS05NzQ3ODU3MTk4LWIxZDE2YmI1NmVmZThkM2U3ODYxYTIzM2EzZTkwZGQ0ZGVjY2VhMz=
YiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYxMzc2MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2613761-145611859-9747857198=
-b1d16bb56efe8d3e7861a233a3e90dd4deccea36&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2613761.42633-1837.1.8f8eeda0d6bca=
5344de2b356c54303e8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTYxM=
Tg1OS05NzQ3ODU3MTk4LWIxZDE2YmI1NmVmZThkM2U3ODYxYTIzM2EzZTkwZGQ0ZGVjY2VhMz=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjEzNzYxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
