=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Team contributions move UNC baseball on to College World Series ( https:/=
/sable.madmimi.com/c/14086?id=3D2681847.42982.1.d67c7201fb3b4f8645f75c00d=
7d748f6 )
 Jack Frederick,=C2=A009 Jun 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After injuries, early season struggles and doubt turned into dog piles, c=
elebration and disbelief on Saturday, the North Carolina baseball team ha=
s earned its way to Omaha.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

RECAP: UNC baseball sweeps Stetson, advances to the College World Series =
( https://sable.madmimi.com/c/14086?id=3D2681847.42983.1.c12dc3a62eac1e16=
257ea8342e44e331 )
 Jack Frederick,=C2=A009 Jun 03:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team swept through Stetson this weekend in th=
e NCAA Super Regionals to advance to the College World Series for the fir=
st time since 2013.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2681847.42973-1864.1.59cf38053954e=
f5dcb12be6834acc0c1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc4O=
TE2Ni05NzQ3ODU3MTk4LTgzNmNlNzRjMzFhZGFiNzg0MjUwZTQ5ZmQ2MzY1MmJhMzdiZWU0N2=
UiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY4MTg0NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2681847-145789166-9747857198=
-836ce74c31adab784250e49fd63652ba37bee47e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2681847.42980-1865.1.7f68fd3a9f8ce=
323f8d2e80023202a49&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc4O=
TE2Ni05NzQ3ODU3MTk4LTgzNmNlNzRjMzFhZGFiNzg0MjUwZTQ5ZmQ2MzY1MmJhMzdiZWU0N2=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjgxODQ3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
