MLH has partnered with industry leading technology companies to help you f=
ind your summer internship or a full time job upon graduation.

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dfe513f4922&e=3D6a6100cd6f


** Jobs for Hackers
------------------------------------------------------------
Work for technology companies that support hacker communities and have gre=
at opportunities for interns and new grads.
Here at Major League Hacking=2C we know that you are looking for new oppor=
tunities to learn=2C build=2C and share your creations with the world. Tha=
t's why we've partnered with some of the leading tech brands around to hel=
p you meet some of the top tech companies in the world who love hacker cul=
ture as much as you do! Check them out and find your next internship or jo=
b today (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8=
e957cbf1&id=3Dcd3adccaed&e=3D6a6100cd6f) .

Happy hacking!
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D95bf6996aa&e=3D6a6100cd6f

FULL-TIME


** Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3D0aa84354d5&e=3D6a6100cd6f)
------------------------------------------------------------
Softheon=E2=80=99s mission is to create simple solutions to complex proble=
ms=2C so they built an API to make handling payments simple for hackers. T=
his season=2C you=E2=80=99ll get access to that API and a whole lot more!
Learn About Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3D0db3d8f12e&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D2b843f6ec9&e=3D6a6100cd6f

FULL-TIME


** Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfd=
b8e957cbf1&id=3Dc5e6afd781&e=3D6a6100cd6f)
------------------------------------------------------------
CARFAX is the leading source of vehicle history information for buyers and=
 sellers of used cars. When you come to work for CARFAX you=E2=80=99ll be=
 working for a company that wants you to have a life outside of the job. I=
f you=E2=80=99re a do-er=2C mover or shaker who loves indoor parks=2C free=
 lunch=2C and generous time off - check out CARFAX today!
Learn About Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a0937=
65dbfedfdb8e957cbf1&id=3Dbd0a5a11c4&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dc27aeda714&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Centene Corporation (https://mlh.us7.list-manage.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3D76d1342825&e=3D6a6100cd6f)
------------------------------------------------------------
Centene serves more than 12 million members through programs and services=
 to government sponsored healthcare programs=2C focusing on under-insured=
 and uninsured individuals. Centene is striving to transform the health of=
 the community=2C one person at a time. There is nothing more important th=
an the health of you and your loved ones=2C so apply to Centene to build t=
he future of health today.
Learn About Centene Corporation (https://mlh.us7.list-manage.com/track/cli=
ck?u=3D7a093765dbfedfdb8e957cbf1&id=3Db1ce4afdcb&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Df253ccfa68&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbf=
edfdb8e957cbf1&id=3Dc8d898e2da&e=3D6a6100cd6f)
------------------------------------------------------------
BNY Mellon has been innovating in the financial industry for over 230 year=
s. They=E2=80=99re seeking passionate=2C talented students who want to mak=
e their mark in the financial industry. Take the first step and apply. Be=
 yourself. Be innovative. Be bold. Be BNY Mellon.
Learn About BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3D9e563d7a90&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dc8ee73b120&e=3D6a6100cd6f

FULL-TIME


** Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3Dffea18b86a&e=3D6a6100cd6f)
------------------------------------------------------------
Working at Qualcomm may be the closest you=E2=80=99ll get to experiencing=
 time travel. For the last two decades=2C they=E2=80=99ve been creating mo=
bile technologies to help connect people around the world and bring the fu=
ture here faster. You won=E2=80=99t just work in a lab=2C or write lines o=
f code. You=E2=80=99ll be an integral part of what=E2=80=99s next for mobi=
lity and the world. Plus=2C you can now try their brand new DragonBoard 41=
0c in the MLH Hardware Lab!
Learn About Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3D47100a52ae&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D6e7ca5f716&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfe=
dfdb8e957cbf1&id=3Dc0b2df8e7a&e=3D6a6100cd6f)
------------------------------------------------------------
The Qualtrics Insight Platform makes sophisticated research simple and emp=
owers users to capture customer market and employee insights in one place.=
 Together with MLH=2C Qualtrics powers all of our hacker surveying across=
 the season=2C giving hackers a chance to provide their feedback=2C making=
 our events better for everyone.
Learn About Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a0=
93765dbfedfdb8e957cbf1&id=3Dd8b45cf8bf&e=3D6a6100cd6f)


** Hiring Hackers?
------------------------------------------------------------
Partner with MLH to get the word out about your company and the opportunit=
ies you have open.
List Your Company (https://mlh.us7.list-manage.com/track/click?u=3D7a09376=
5dbfedfdb8e957cbf1&id=3D30c5d05114&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (https://us7.campaign-archive.com/?u=3D=
7a093765dbfedfdb8e957cbf1&id=3D938e08769a&e=3D6a6100cd6f)

Copyright =C2=A9 2017 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (https://mlh.us7.list-manage.com/profil=
e?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (https://mlh.us7.list-manage.com/unsubscr=
ibe?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3D938e087=
69a)
=2E