To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pfou,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1186734&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1186734&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Events:

Baseball vs. High Point (exhibition) - Saturday Oct 1st at 12:00 pm

Field Hockey vs. Michigan - Sunday Oct 2nd at 1:00pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2016, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pfou,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1186734&MLM_MID=1186734&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,pfou,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1186734&MLM_MID=1186734&MLM_UNIQUEID=32e494fda0

