Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
problem set 2  ()

When can we expect our next problem set to be due? When can we expect to receive ps1 grade?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditad68de1nr3ma%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c93f7ce3ae00d449265bf08d3e0d9ee3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=AHUkyTWDOZiFFqoDdTZ586PN%2bXIJz%2fIAXeYglMmtI78%3d to view.

------------------------------------------------------------
floating point  (9/19/16 3:05 PM)

Do we only have to know how to convert single/double precision floating points or will we need to know how to convert 8 bit or other in betweens to floating point

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditaf8qaqtb69r%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c93f7ce3ae00d449265bf08d3e0d9ee3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=hyYyEeFCkojmX00%2f%2bfykSgCGh9aqraTHgoF%2f1uv5G7E%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c93f7ce3ae00d449265bf08d3e0d9ee3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wWT8TysDscrRTANZwNJRSLWsmZJHOyh462RbyKcYq9Q%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c93f7ce3ae00d449265bf08d3e0d9ee3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=x2twNxIiNJg6VEXY2%2bGGaqZ6ZWbjfTqehvChjVSfz1w%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c93f7ce3ae00d449265bf08d3e0d9ee3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=lZAj8IEA5S5hykQBmag%2fEQscJvYU%2bHYbmXc05amtALo%3d