MLH partnered up with GA and other awesome companies for a sweepstakes for=
 you to win a trip to a developer conference in San Francisco!

Enter to win a special trip to attend a developer conference in San Franci=
sco!
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D3c63eb094f&e=3D6a6100cd6f
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D3b17b81411&e=3D6a6100cd6f


** Develop your future in tech.
------------------------------------------------------------

MLH has partnered up with General Assembly=2C Product Hunt=2C and more for=
 an awesome hacker sweepstakes!

You could win a trip to San Francisco to attend a premier annual developer=
 conference at Shoreline Amphitheatre. Hear keynotes by industry leaders=
=2C strengthen your skills with hands-on learning sessions=2C and mingle w=
ith fellow code-lovers. Enter for your chance to win (https://mlh.us7.list=
-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3Deb7e0796fb&e=3D=
6a6100cd6f) :
* A $500 airline credit to fly to San Francisco=2C California=2C plus acco=
mmodations.
* Transportation credit to get around and explore the City by the Bay.
* Access to one of today=E2=80=99s biggest annual developer events in Moun=
tain View.
* A $200 credit toward any General Assembly class or workshop.

ENTER TO WIN =C2=BB (https://mlh.us7.list-manage.com/track/click?u=3D7a093=
765dbfedfdb8e957cbf1&id=3Df7db5c86ec&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Get real time updates by following us on:
** (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957c=
bf1&id=3Da14b93916f&e=3D6a6100cd6f)
** Facebook (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3D5a11c6e19a&e=3D6a6100cd6f)
** (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957c=
bf1&id=3D4beb448d49&e=3D6a6100cd6f)
** Twitter (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedf=
db8e957cbf1&id=3D6010e69336&e=3D6a6100cd6f)
** (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957c=
bf1&id=3D2b3c2c864a&e=3D6a6100cd6f)
** MLH.TV (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfd=
b8e957cbf1&id=3D4597860843&e=3D6a6100cd6f)
** (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957c=
bf1&id=3D9b6a4fe04d&e=3D6a6100cd6f)
** Website (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedf=
db8e957cbf1&id=3De308fd9e7a&e=3D6a6100cd6f)
Copyright =C2=A9 2017 Major League Hacking=2C All rights reserved
=2E
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
** unsubscribe (https://mlh.us7.list-manage.com/unsubscribe?u=3D7a093765db=
fedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3D0caa79ddd2)
** update subscription (https://mlh.us7.list-manage.com/profile?u=3D7a0937=
65dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
** view in your browser (http://mailchi.mp/mlh/enter-to-win-a-hacker-trip-=
to-san-francisco?e=3D6a6100cd6f)