Dry cleaning is available on an as needed basis.  Please call at 919-215-85=
75 or email at customerservice@laundrymen.com to arrange your pick up at an=
y time!
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus5.campaign-archive1.com%2f%3fu%3d8d772493d0277d0c=
8cd5e53e0%26id%3d63c8c9a069%26e%3d382f4264ef&data=3D01%7c01%7cmlal123%40liv=
e.unc.edu%7c0b9a8df4d610448d3a3508d3cadc16be%7c58b3d54f16c942d3af081fcabd09=
5666%7c1&sdata=3DS9RZ8QynqLJWAVACHnw1Elo8n73e3G9sNKS56YcPHA0%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.laun=
drymen.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9a8df4d610448d3a3508=
d3cadc16be%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHRBrMaWrIe8NPp4tD=
a5KKAEpn%2bqmaGq7wmy8na%2b6eg8%3d


** Clean is coming.
------------------------------------------------------------
So long, dirty laundry. Hello, freedom.
We would love to provide freedom from laundry this year. Please visit our b=
rand new website at https://na01.safelinks.protection.outlook.com/?url=3Dww=
w.laundrymen.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9a8df4d610448d=
3a3508d3cadc16be%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DLfM63ZQbMD8=
kaFo5l3ZRxBIgLDha3fx1Ac5NNJVVgBw%3d to enroll today. We service all UNC dor=
ms and apartments as well as all off campus apartments, fraternities, and s=
ororities. Allow our professional team in our state of the art facilities t=
o keep your clothing looking great!
Sign up today to make your semester a little easier! (https://na01.safelink=
s.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.laundrymen.com%2func-chap=
el-hill%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9a8df4d610448d3a3508=
d3cadc16be%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQHBfYOjM4Uq2xGeHo=
PcN93RdJApLm3XZAyLV9g29bCE%3d)

Laundrymen offers wash/ dry/ fold laundry, dry cleaning, and maid service.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.=
facebook.com%2fLaundrymen-140042932708892%2f&data=3D01%7c01%7cmlal123%40liv=
e.unc.edu%7c0b9a8df4d610448d3a3508d3cadc16be%7c58b3d54f16c942d3af081fcabd09=
5666%7c1&sdata=3DLgXxc3t6wYo7aVifm2HRjcqzofQ67zUGQdvaSja606M%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.=
laundrymen.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9a8df4d610448d3a=
3508d3cadc16be%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHRBrMaWrIe8NP=
p4tDa5KKAEpn%2bqmaGq7wmy8na%2b6eg8%3d)
Copyright =C2=A9 2016 Laundrymen, All rights reserved.
 This list was provided by the university

Our mailing address is:
Laundrymen
PO Box 61041
Durham, NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2flaundrymen.us5.list-manage.com%2fprofile%3fu%3d8=
d772493d0277d0c8cd5e53e0%26id%3d133859ad8f%26e%3d382f4264ef&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c0b9a8df4d610448d3a3508d3cadc16be%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DnlvLDYWKUNg1lmxfY%2bef3GeQce2PScigujBnO0p%2=
bTrE%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2flaundrymen.us5.list-manage.com%2funsubscribe%3fu%3=
d8d772493d0277d0c8cd5e53e0%26id%3d133859ad8f%26e%3d382f4264ef%26c%3d63c8c9a=
069&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9a8df4d610448d3a3508d3cadc1=
6be%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dx96onWIe2OZMZdQdaos%2fUT=
SmLPdpPsfVVP%2bRmu%2fGTjs%3d)=
