=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Skulls and starters ( http://sable.madmimi.com/c/14086?i=
d=3D1056549.29607.1.80bdc647b2ca7637d78441b724ebdaae )
 Leah Asmelash,=C2=A019 Jul 12:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Readers, it's time for a confession: I'm a Tar Heel now, but I was a Pira=
te as a child. Growing up near ECU, where my parents met and matriculated=
, I went to a lot of football games. I think I owned three separate cheer=
leader outfits throughout elementary school (I also went through a lot of=
 growth spurts). My enthusiasm for the game hasn't survived in college, b=
ut after ACC Kickoff it looks like I might need to revive it.

UNC's taken a major blow to its starting lineup following the graduation =
and the NFL Draft, which should make its offensive line ( http://sable.ma=
dmimi.com/c/14086?id=3D1056549.29593.1.a317c8ce8f281dde9da4271af1f1bdf6 )=
 fun to watch for sheer unpredictability. And while the defense has a new=
 coordinator, ( http://sable.madmimi.com/c/14086?id=3D1056549.29594.1.d3f=
1216631557adcf609e7cbb2a7fc95 ) it should remain pretty consistent with t=
he past two seasons, balancing out the thrill of a new quarterback (and r=
unning backs, and wide receivers... I can keep going). The secondary is l=
ooking to avenge the strangest stat of 2016, ( http://sable.madmimi.com/c=
/14086?id=3D1056549.29595.1.bf645a486a85446fcc83b2e06bb8310d ) and the AC=
C in general is prospering, ( http://sable.madmimi.com/c/14086?id=3D10565=
49.29596.1.76b74894b84d079d1b70e51123f1b71d ) according to Brennan Dohert=
y.

So while it's no Dowdy-Ficklen, I might turn up at Kenan Stadium this fal=
l. And I'll definitely return to my roots in time for senior year =E2=80=94=
 ECU and UNC have a game scheduled in September of 2018.

- Rachel

QUICK HITS

- =


DSI Comedy Theater will shut down ( http://sable.madmimi.com/c/14086?id=3D=
1056549.29597.1.06b34a8d118880ce1b1b271b92c80a8c ) Aug. 28 following alle=
gations of sexual and professional misconduct against owner Zach Ward.

- =


The UNC Center for Civil Rights may be facing a litigation ban ( http://s=
able.madmimi.com/c/14086?id=3D1056549.29598.1.1836809ddee7194879b1edd1fe3=
39ede ) from UNC's Board of Governors, which would keep them from represe=
nting clients and acting as legal counsel. This could hurt the law school=
's reputation, according to a former dean of the school.

- =


Elaine Westbrooks was chosen as the new vice provost for University Libra=
ries ( http://sable.madmimi.com/c/14086?id=3D1056549.29599.1.d71d9b1bd8be=
3532ad15dccb6d174f51 ) and she says she's the "luckiest person in the wor=
ld."

AT A GLANCE RECOMMENDS

- =


La La Land Screening ( http://sable.madmimi.com/c/14086?id=3D1056549.2960=
0.1.c1f249e59afb5170072bf09fdfa3e614 ) // July 20 at the Raleigh Rose Gar=
den - In case you're one of the few people that still haven't seen La La =
Land, or if you just want to see it again on a big screen (I get it, stre=
aming on your laptop just doesn't compare), you can see it for free in Ra=
leigh, complete with food trucks and craft beer.

- =


Beat the Heat Lawn Party ( http://sable.madmimi.com/c/14086?id=3D1056549.=
29601.1.e6a46c3ff00003d0b301dca517e82503 ) // July 22 at the Weaver Stree=
t Lawn in Carrboro, N.C. - Family fun, Carrboro-style. Live music, games =
for the kids, shady trees and an all around good time.

- =


Downpour Dog ( http://sable.madmimi.com/c/14086?id=3D1056549.29602.1.b932=
fccd9cd7727d622cd9c5f4b3212d ) // July 23 at Clouds Brewing in Durham, N.=
C. - Toast the end of the weekend with a $5 hour-long yoga class and an e=
xcuse to day drink. You can definitely count me in, for the latter at lea=
st.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1056549.29587-1061.1.95ff9bdb722c7b=
083a93a9494636a532&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM1NT=
I2Ny05NzQ3ODU3MTk4LTM5OWU1YTA3YWY1M2RjMTY1OWYxOGUzMWZjMzA4YjY5ZGRjY2JmMWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA1NjU0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1056549-140355267-9747857198=
-399e5a07af53dc1659f18e31fc308b69ddccbf1a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1056549.29605-1062.1.352df747b865ff=
5b839ed8125dee7a52&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDM1NT=
I2Ny05NzQ3ODU3MTk4LTM5OWU1YTA3YWY1M2RjMTY1OWYxOGUzMWZjMzA4YjY5ZGRjY2JmMWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDU2NTQ5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
