Your classmate posted a new Question. 

size of letters

Should we consider letters that are further in the alphabet as "smaller" or "bigger"? I know that when you do compares to the letters closer to z will be smaller but something Dr. Stotts said made me think that a should be the "smallest" letter and so on. Sorry if this has already been asked I haven't seen it.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit7ejcr38d857q%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c80a90581c9514bc99c9d08d3df16c47e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ajZh1FdptUOAwMdjnLL4fj1bimNsN5vo5SAJzMiN8uU%3d to view. Search or link to this question with @108. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit7ejcr38d857q%2ff2GxNxqCfOm%2fd5e3f4e4&data=01%7c01%7cmlal123%40live.unc.edu%7c80a90581c9514bc99c9d08d3df16c47e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=CLRm80XhPX7NSr7%2btS3SVrYsSkVG8orAHQS995Fd9%2fs%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c80a90581c9514bc99c9d08d3df16c47e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=H1CMzceeuq5SMXbQJx2%2b7KxFPvQyLS0i5xml6k3wqyY%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c80a90581c9514bc99c9d08d3df16c47e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Y%2fDhF1FlR6KD%2bnoha25U9WDEw8vpZtP%2frVCMphR65uc%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c80a90581c9514bc99c9d08d3df16c47e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=RHDJY8GwuOvZtHDSOF%2bUOMxT4htsTosV0Nu6yLhXUm4%3d to un-enroll from this class.