( https://www.spitball.co/?utm_source=3D%20Newsletter&utm_medium=3DEmail&ut=
m_campaign=3DHey%20Spitballers )                                           =
  ...Om...=20=20=20
                                                                           =
                                                             Don't let fina=
ls stress you out. Spitball's study guides, practice tests, class notes, fl=
ashcards, and quizzes will make studying a breeze.=20=20=20

                                                                           =
                                                                           =
          =C2=A0=C2=A0=C2=A0=C2=A0Easy Studying Here!=C2=A0=C2=A0=C2=A0=C2=
=A0                                 ( http://www.spitball.co/unc )=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20
And when you're not studying, try the following activities, and we PROMISE =
you'll feel more relaxed and grounded during finals season. Don't worry, we=
've got you.=20

  - Exercise: endorphins, endorphins, endorphins!
  - Meditate: take some time to clear your head and focus on breathing
  - Unplug: escape the stress of emails, texts, and calls
  - Laugh: fake it 'til ya make it, friends
  - Do what makes YOU happy: don't forget about your hobby just because of =
finals. Make sure to squeeze in time for it, whether it's cooking, reading,=
 hiking, whatever!
                                                                           =
                                                      Copyright =C2=A9 2017=
, Cloudents Inc.

Connect with us
  ( https://www.facebook.com/spitballstudy )  ( https://www.twitter.com/Spi=
tballStudy )  ( http://www.instagram.com/spitballstudy )

                                                     This message was sent =
tomlal123@live.unc.edu,     if you would like to change your email settings=
  ( https://www.spitball.co/account/settings/notification/ )               =
            to unsubscibe for email all together                          c=
lick here.=E2=80=8F ( http://click.spitball.co/wf/unsubscribe?upn=3D87ATT6w=
NfNVCIYasGEw-2FjbeYd5TaviOb3-2BLtThMgfa73DB0PsXFwud0IuMqOmqejVOEwBrfmvse4mY=
pdVQQP4xYRyngVpWrrGv-2BCI3XTlRPEOHjkzBzWVOP9JvhEz91U4TCspFuvDqFRIuIxg393nGE=
mFSp3Kl5NMaSST-2FdKiLssRlMBdWdvLEKiRElo-2Bwv5nCVe4DQffJz2PnLuPBm0CNgt6YeAAa=
wn483WT-2BHqs7YlehCA1-2F1QO0VfQFjonWpd-2BMI2tHwsgJfODvevsmBgaRAw8rxwud-2FAL=
vO-2FMzMElBmqn4mJg5LiapTDL6tXelz2HeK4bLo38j-2BSXZoHqoMs6Tg534dFrgiXlCr-2F0W=
OsS3WOKb2xKer5e-2FlZl1Pt2OHCBF6jm4WyP0N3iraFef9UIIGhurUWt-2Fn6nJDN3F-2F5KNY=
-3D )=
