Nieman Lab: The Daily Digest
Friday=2C June 15=2C 2018
http://www.niemanlab.org/2018/06/with-its-facebook-watch-news-show-alabama=
s-reckon-wants-to-make-a-national-audience-care-about-local-news/?utm_sour=
ce=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_med=
ium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213


** With its Facebook Watch news show=2C Alabama=E2=80=99s Reckon wants to=
 make a national audience care about local news (http://www.niemanlab.org/=
2018/06/with-its-facebook-watch-news-show-alabamas-reckon-wants-to-make-a-=
national-audience-care-about-local-news/?utm_source=3DDaily+Lab+email+list=
&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_=
d68264fd5e-cf5e5d263d-396202213)
------------------------------------------------------------
More Facebook Watch news shows are on the way =E2=80=94 but is the effort=
 worth it for all local publishers? By Christine Schmidt.
http://www.niemanlab.org/2018/06/theres-a-big-difference-between-the-numbe=
r-of-people-who-worry-about-fake-news-and-who-say-theyve-actually-seen-it/=
?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail=
3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213


** There=E2=80=99s a big difference between the number of people who worry=
 about fake news and who say they=E2=80=99ve actually seen it (http://www.=
niemanlab.org/2018/06/theres-a-big-difference-between-the-number-of-people=
-who-worry-about-fake-news-and-who-say-theyve-actually-seen-it/?utm_source=
=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_mediu=
m=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)
------------------------------------------------------------
Plus: Facebook looks to hire =E2=80=9Cnews credibility specialists=2C=E2=
=80=9D and Reuters tries to figure out if highly partisan sites are gainin=
g traction in and outside the U.S. (it looks as if they=E2=80=99re not). B=
y Laura Hazard Owen.
What news leaders learned at the 2018 Institute for Nonprofit News confere=
nce (http://www.niemanlab.org/2018/06/what-news-leaders-learned-at-the-201=
8-institute-for-nonprofit-news-conference/?utm_source=3DDaily+Lab+email+li=
st&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=3D=
0_d68264fd5e-cf5e5d263d-396202213)
What We=E2=80=99re Reading
MPR News / Nancy Yang
The raccoon that climbed the MPR building in St. Paul is now helping to su=
pport public radio =E2=86=92 (https://www.mprnews.org/story/2018/06/13/dar=
ing-raccoon-climbs-st-paul-skyscraper-inspires-awesome-fan-art?utm_source=
=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_mediu=
m=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)
New members will receive a commemorative tote bag for a donation. While th=
e funding strategy might not be totally sustainable=2C it=E2=80=99s certai=
nly memorable.
International News Media Association (INMA) / Shelley Seale
Micropayments bring in new readers=2C activate subscribers for Winnipeg Fr=
ee Press =E2=86=92 (https://www.inma.org/blogs/conference/post.cfm/micropa=
yments-bring-in-new-readers-activate-subscribers-for-winnipeg-free-press?u=
tm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&=
utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)
=E2=80=9CThe biggest benefit we=E2=80=99ve really seen from micropay is th=
at it lowers the commitment. What we created was this pattern of behaviour=
 =E2=80=94 it was a pretty high wall to cross=2C when the reader just want=
ed that one next story. Commitment is a big barrier=2C too; it=E2=80=99s n=
ot just the money. That notion that I=E2=80=99m going to be tied to someth=
ing=2C I=E2=80=99m going to have to cancel later.=E2=80=9D
Quartz / Justin Sablich
Obsess over the history of news tickers =E2=86=92 (https://qz.com/email/qu=
artz-obsession/1303292/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dc=
f5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d=
263d-396202213)
=E2=80=9C261=2C925=2C664: Flashes per hour from the 14=2C800 bulbs that di=
splayed scrolling news headlines on the Times Square =E2=80=98zipper.'=E2=
=80=9D
The Verge / Jacob Kastrenakes
AT&T finishes acquiring Time Warner=2C becoming a massive media conglomera=
te =E2=86=92 (https://www.theverge.com/2018/6/14/17466518/att-time-warner-=
acquisition-closes?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d=
263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-=
396202213)
=E2=80=9CThe $85 billion deal puts the many massive media properties owned=
 by Time Warner =E2=80=94 including HBO=2C Warner Bros.=2C and CNN =E2=80=
=94 under the ownership of one of America=E2=80=99s largest internet=2C TV=
=2C and phone service providers. It creates a whole mess of potential conf=
licts of interest when it comes to content favoritism=2C with opponents of=
 the deal drawing concern around AT&T=E2=80=99s ability to promote its own=
 shows and movies over those of other companies.=E2=80=9D
Digiday / Jessica Davies
French media plan to meet with the government over Google-GDPR concerns=
 =E2=86=92 (https://digiday.com/media/french-media-plan-meet-government-co=
ncern-google-gdpr/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d=
263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-=
396202213)
=E2=80=9CFrance=E2=80=99s five main trade bodies representing publishers=
=2C advertisers=2C agencies and ad tech vendors are set to meet June 15 wi=
th Mounir Mahjoubi=2C France=E2=80=99s secretary of state for digital=2C s=
aid Bertrand Gi=C3=A9=2C president of Geste and digital director of nation=
al newspaper Le Figaro.=E2=80=9D
Journalism.co.uk / Marcela Kunova
BBC News Labs and The Telegraph are including AMP Stories in their World C=
up coverage =E2=86=92 (https://www.journalism.co.uk/news/the-world-cup-rep=
orting-just-got-more-immersive-with-google-amp-stories/s2/a723314/?utm_sou=
rce=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_me=
dium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)
the BBC=E2=80=99s early research shows that users enjoy the simplicity of=
 the experience=2C while the developers appreciate the relative simplicity=
 of implementing it.
TechCrunch / Anthony Ha
Nuzzel=E2=80=99s new ranking system scores news sources on =E2=80=9Cauthor=
ity=E2=80=9D =E2=86=92 (https://techcrunch.com/2018/06/14/nuzzelrank/?utm_=
source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm=
_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)
=E2=80=9CNuzzel is joining the Trust Project and the Credibility Coalition=
=2C and it=E2=80=99s also partnering with NewsGuard and Deepnews.ai.=E2=80=
=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Dcf5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-cf5e5d263d-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3Dcf5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-cf5e5d263d-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Dcf5e5d263d-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-cf5e5d263d-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dcf5e5d263d-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-cf5e5d263d-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3Dcf5e5d263d)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3Dcf5e5d263d)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA