Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Binary/decimal  (10/06/15 10:54 PM)

In class today, we talked about converting binary to decimal, which I under=
stand. I was going through the slides, though, and I noticed there was one =
on converting a decimal back to binary. Should we know how to do this for t=
he midterm? I don't understand how to go back the other way; it seems like =
there would be multiple possibilities. Thanks!

Go to https://piazza.com/class?cid=3Difg7bu16pat1u4&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
#48  study guide  (10/06/15 11:08 PM)

For this question I simply wrote the code=C2=A0

System.out.print("B");
 System.out.print("oooooooooooo");
 System.out.println("!");

Which puts Boooooooooooo! all on the same line. Would this be accepted? Or =
where in the question was I supposed to know to do a for loop?

Go to https://piazza.com/class?cid=3Difg7ubwf4i22e3&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
#62 Study Guide  (10/07/15 12:31 AM)

Can someone explain why the first index is [1]? In the powerpoint it says i=
ndexing start at [0]

Go to https://piazza.com/class?cid=3Difgat91hm34yg&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam  (10/07/15 1:37 AM)

How many questions will be on the exam in total?

Go to https://piazza.com/class?cid=3Difgd5ir84gp7kw&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
