DTH at a Glance: Touching Spirit Duck ( http://sable.madmimi.com/c/14086?=
id=3D834318.26840.1.96044c0b9e7ea3270489800e80be8f11 )
 Danny Nett,=C2=A001 Mar 01:54 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and welcome to the first day of Lent! This year I gave up m=
asculinity. Or all food that isn't Tex-Mex. I haven't decided yet.

I have something to admit. Sophomore year of high school, I had a pet duc=
k named Butters.=C2=A0I bought her from Tractor Supply around Easter=C2=A0=
because she looked lonely and I have the impulse control of a basset houn=
d =E2=80=94 and her adoption=C2=A0was low-key really shady because you're=
 not allowed to buy poultry=C2=A0alone because they need friends. Butters=
 grew up convinced she was a person for two months until we could find=C2=
=A0another duck.

Butters, rest her soul, is why Carrboro talked about=C2=A0continuing to r=
equire its=C2=A0residential chicken owners ( http://sable.madmimi.com/c/1=
4086?id=3D834318.26841.1.f015aad704c4dd252c220d804a0541ea ) to keep a min=
imum of three birds during yesterday's Board of Aldermen=C2=A0meeting. Yo=
u know, among discussions of other pressing matters, like implementing=C2=
=A0police body cameras.

=E2=80=94 Danny

**QUICK HITS**

- Embody Carolina is looking to bring attention to the people of color, m=
en and members of the LGBTQ community affected by=C2=A0eating disorders (=
 http://sable.madmimi.com/c/14086?id=3D834318.26842.1.2bb65f9d2432ba5ad5d=
2f5077d2235fd ) during this year's awareness week.

- A group of students recently received a grant to put in=C2=A0solar pane=
ls ( http://sable.madmimi.com/c/14086?id=3D834318.26843.1.3ce35fdfd23b543=
7ae953812d77dc720 ) at East Chapel Hill High. The school has until 2018 t=
o decide where they'll be installed.

- CNN recently reported on a study that suggests ~higher~ performing stud=
ents are more likely than their peers to=C2=A0regularly drink and smoke w=
eed ( http://sable.madmimi.com/c/14086?id=3D834318.26844.1.16c62f90d15105=
c26e593ed8495efc50 ). We took to the Pit to ask UNC students what they th=
ought of the finding.

- The NAACP is calling for a complete=C2=A0economic boycott of North Caro=
lina ( http://sable.madmimi.com/c/14086?id=3D834318.26845.1.d039b59533ad4=
18d86adef682654c922 ) to protest recent legislation pushed through by=C2=A0=
the General Assembly.

**IN DAILY CRIME**

**Someone was reported for larceny of three**** cookies ****at Harris Tee=
ter on Thursday****. **Another person was reported for threatening to=C2=A0=
beat someone up ( http://sable.madmimi.com/c/14086?id=3D834318.26846.1.8f=
6d8a1c2861c7ae0b0461dc7c44226a ) if he didn't give him his money on Wedne=
sday.

**IN UNCELEBRITIES**

**Meet=C2=A0** Harrison Toohey ( http://sable.madmimi.com/c/14086?id=3D83=
4318.26847.1.bd5a422f3d75d6dd60bf74f6e175559c ) **, perhaps better known =
as his alter-ego, "the dude on Sakai's homepage."** Just last semester he=
 was merely a junior global studies major. Now he's famous enough to qual=
ify for performing at Jubilee :')

They grow up so fast.

**IN STATE NEWS**

**A North Carolina county has=C2=A0** issued a ban ( http://sable.madmimi=
.com/c/14086?id=3D834318.26848.1.91fea57099c6621fa30fc8fef4cc65a9 ) **=C2=
=A0on all new solar farms due to concerns from residents.** However, it i=
s _not_ the same county that wanted to ban solar panels a couple years ag=
o for stealing sunlight from plants. I asked.

**IN ATHLETICISM**

**Our sports desk is launching a new weekly series to point out the walk-=
up songs of choice for UNC's baseball team.** =C2=A0This week:=C2=A0Brian=
 Miller ( http://sable.madmimi.com/c/14086?id=3D834318.26849.1.ee7101fe36=
b58df858e7337b37a5c14a ) with "Your Love" by The Outfield. And on Sundays=
, "Washed by the Water" by NEEDTOBREATHE. (Not going to lie; I've never h=
eard either.)

Web Version
http://sable.madmimi.com/c/14086?id=3D834318.26822-904.1.08e56753157a1460=
f34abb686e1c50de&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgyNzI5=
MS05NzQ3ODU3MTk4LTMxNGZhZWM3ZTU3OTFhNTdlMTE4ZTUwMTAyMDE5YjA1OTNmMDVkZjciL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODM0MzE4In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D834318-137827291-9747857198-=
314faec7e5791a57e118e50102019b0593f05df7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D834318.26838-905.1.7646ae190ca8190c=
ec005c0fafd44ed2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgyNzI5=
MS05NzQ3ODU3MTk4LTMxNGZhZWM3ZTU3OTFhNTdlMTE4ZTUwMTAyMDE5YjA1OTNmMDVkZjciL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4MzQzMTgifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
