=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball advances to Super Regionals after plowing through competitio=
n ( https://sable.madmimi.com/c/14086?id=3D2634813.42767.1.ff66791430d371=
4645e13642dbd4d304 )
 Jack Frederick,=C2=A004 Jun 01:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This year, the Tar Heels aren=E2=80=99t headed home; they=E2=80=99re head=
ed onto the NCAA Super Regionals.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students and faculty prepare themselves for a world of legal sports g=
ambling ( https://sable.madmimi.com/c/14086?id=3D2634813.42768.1.52774caa=
3dc610a1a2b4fb4aa550d468 )
04 Jun 12:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Earlier this month, when the Supreme Court struck down a 1992 law that pr=
ohibited sports gambling in most parts of the country, small-time illegal=
 bookkeepers responded with ambivalence. The 6-3 decision might eventuall=
y cut into their profits, but will likely minimize the headaches associat=
ed with illegal gambling.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Tis the season: UNC researchers explain the effects of hurricane season =
( https://sable.madmimi.com/c/14086?id=3D2634813.42769.1.b1b605ce63572dad=
addca95586ebd23c )
03 Jun 11:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There's a lot more to hurricanes than just wind and rain. Three UNC marin=
e scientists give us a microscopic outlook on these massive storms.

Web Version
https://sable.madmimi.com/c/14086?id=3D2634813.42770.1.2eecd6ae5e41d37b9e=
010e1c2d7eb74a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcwMDE2MC=
05NzQ3ODU3MTk4LTk4N2JjY2E5YTJkODQ2NDlkY2EwZTFiYzZjMDJmYWRjMDdjZThiOGUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYzNDgxMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2634813-145700160-9747857198=
-987bcca9a2d84649dca0e1bc6c02fadc07ce8b8e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2634813.42765-1845.1.ea0541a6f58fb=
4f9e49045b4b590ebb1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTcwM=
DE2MC05NzQ3ODU3MTk4LTk4N2JjY2E5YTJkODQ2NDlkY2EwZTFiYzZjMDJmYWRjMDdjZThiOG=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjM0ODEzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
