=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: 11-Story Staircase ( https://sable.madmimi.com/c/14086?i=
d=3D2704686.43157.1.279ee6df9fb6048a40180c6cb7aff850 )
 Molly Looman,=C2=A012 Jun 11:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Wednesday!**

In the Atlanta Public School system, as with most school systems, there i=
s a major fight for renovation money. While I was in middle school, the r=
ival high school got approximately a bajillion dollars to remodel their e=
ntire school. (My school didn't even have class sets of math textbooks. J=
ust saying.)

Part of the school's genius renovation plan was to build a 11-story addit=
ion featuring three elevators and spiral staircase. This, of course, went=
 terribly and everyone hated it because, big surprise: the elevators neve=
r worked or were always full. Plus, spiral staircases, while aestheticall=
y amazing, are objectively bad staircases at their core.=C2=A0

So joke's on them, now they are miserable and late to class. Meanwhile, m=
y high school might now be getting a robotics lab =E2=80=93 take that, Wa=
rriors! Hopefully, the new renovations at Chapel Hill High School ( https=
://sable.madmimi.com/c/14086?id=3D2704686.43158.1.3790780d04fb2f931a22800=
0a3c88bd7 ) wont have the same perilous end as the 10-story staircase.=C2=
=A0

**The Rundown**

- =

**Calling all vegans, gluten-sensitive folks and nut-allergy sufferers:**=
 Blue Dogwood Public Market wants to welcome you with open arms at their =
new food hall style ( https://sable.madmimi.com/c/14086?id=3D2704686.4315=
9.1.47e293716473efe7049dd5c2811d1450 )venue opening Friday.=C2=A0

- =

**Luke Maye has decided to return to UNC for his #SeniorSZN (thank God).*=
* Maye and Roy spoke to the press today about the team's future ( https:/=
/sable.madmimi.com/c/14086?id=3D2704686.43160.1.9e31b9aa4af4626820398fb3b=
2fe0a4f )and what Luke learned in the draft process.

**COPS!**

**Suspicious conditions and noise complaints abound.** Check out what's g=
oing on in your town ( https://sable.madmimi.com/c/14086?id=3D2704686.431=
61.1.7c4190e82bb4edef0e8b9a37c7c4093c ) with our cops update.=C2=A0

**Things to Do**

- =

**June 13- Wine Down Wednesdays-** Smooth jazz and 50 percent off wine bo=
ttles? Sign me up. Plus there will be treats for the kiddos. Make it a fa=
mily night out! _(La Vita Dolce)_ ( https://sable.madmimi.com/c/14086?id=3D=
2704686.43148.1.12ee3fb90432cedefc70a184eaebb8af )

- =

**June 14- Movies Under the Stars-** Grab your capes and lasso because Wo=
nder Woman is coming to town. This FREE movie showing is fun for all ages=
 and a DC Comics classic. _(Wallace Plaza)_ ( https://sable.madmimi.com/c=
/14086?id=3D2704686.43149.1.7a2e01c676f298115f0434a6392523ae )

- =

**June 13- Charlotte Knights vs. Durham Bulls-** Enjoy a little in-state =
rivalry and a puppy parade at the Durham Bulls Athletic Park. Bring your =
pup to Bark at the Park and seriously, there's a puppy parade! How could =
you not go? _(DBAP)_ ( https://sable.madmimi.com/c/14086?id=3D2704686.431=
50.1.d7329b7f2013191ee8426dc0b8620fa8 )

* * *

_"Would you like AMMMMM or FMMMMMM???"_

**Mr. Mosby**

Web Version
https://sable.madmimi.com/c/14086?id=3D2704686.43162.1.ac111c7aa1dc3c6acb=
9c238fcab3365b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgyOTQ5NS=
05NzQ3ODU3MTk4LWFhY2U5NTBkZTIwNzA3Yzk1MjZiYjA5MTQzNGUwNDhiMDdmZDYyNjQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjcwNDY4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2704686-145829495-9747857198=
-aace950de20707c9526bb091434e048b07fd6264&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2704686.43155-1874.1.e4b34478efa94=
0ac5ba7670741db8e50&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgyO=
TQ5NS05NzQ3ODU3MTk4LWFhY2U5NTBkZTIwNzA3Yzk1MjZiYjA5MTQzNGUwNDhiMDdmZDYyNj=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzA0Njg2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
