Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Review Sessions  (12/03/15 5:56 PM)

Will the same topics be covered in the review sessions or should we go to b=
oth=C2=A0

Go to https://piazza.com/class?cid=3Dihqudbgt1d7is&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam Review Slides  (12/03/15 8:12 PM)

Here are the review slides from the review session today.

objects.pptx

Go to https://piazza.com/class?cid=3Dihqz8kglzgr6rg&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam Time and Location  (12/03/15 9:02 PM)

Are=C2=A0the exam location/time the same as they are on the syllabus?=C2=A0

Go to https://piazza.com/class?cid=3Dihr112wrnu3bw&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
