Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Worksheet 3  (8/31/17 11:07 AM)

in GradeScope, Worksheet 3 has two questions neither of those is from the v=
ideo. Where are we supposed to find those questions from? The only workshee=
t problem I see in the video is why Master Theorem is helpful.=C2=A0

Go to https://piazza.com/class?cid=3Dj70l3we0w184ek&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
how can we submit the question on why master theorems are helpful?  (8/31/1=
7 11:21 AM)

gradescope worksheet 3 doesn't have a space for us to submit it

Go to https://piazza.com/class?cid=3Dj70lmhwttel2n9&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
How to submit in-class exersizes?  (8/31/17 1:40 PM)

It was mentioned we should turn in whatever we've finished by the end of cl=
ass today (individually). Does this happen on Gradescope? If so, when can w=
e expect a Gradescope assignment for the excersizes?

Go to https://piazza.com/class?cid=3Dj70ql2tkpir2qd&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
