=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Universities gain greater emergency contraception accessibility ( http://=
sable.madmimi.com/c/14086?id=3D1415891.31967.1.3eb6f1082f79cfc6436f02cf25=
4f13da )
 Lilli Mercho,=C2=A010 Oct 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Several universities throughout the country have recently implemented on-=
campus wellness vending machines that sell emergency contraception at a d=
iscounted price, 24/7.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Who gets on the UNC-system Board of Governors? ( http://sable.madmimi.com=
/c/14086?id=3D1415891.31968.1.0565932011665919b6108f08c1368825 )
 Kylie Marshall,=C2=A010 Oct 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The UNC-system Board of Governors faced scrutiny after a system-wid=
e ban on litigation =E2=80=94 forcing the UNC Center for Civil rights to =
cease taking real legal cases. While the Board itself is known across cam=
puses, the process through which people get on the board might be less kn=
own.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Stop Pell Grant money from getting cut ( http://sable.madmimi.com=
/c/14086?id=3D1415891.31969.1.ff291a6bfc97e15a00f2f29650aaf54c )
10 Oct 11:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Queer and now ( http://sable.madmimi.com/c/14086?id=3D1415891.=
31970.1.3fdb3d8d92e8b3fba205c42cc5b38a51 )
10 Oct 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Today is National Coming Out Day, and more Americans than ever before ide=
ntify as a part of the LGBTQ+ community. And according to the 2016 nation=
al Gallup poll, millennials born between 1980-1998 were twice as likely a=
s other age demographics to identify as LGBT. As the queer community grow=
s, so does the list of its protective rights =E2=80=94 but the USA at lar=
ge still harbors its reservations.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students go purple for relationship violence awareness ( http://sable.mad=
mimi.com/c/14086?id=3D1415891.31971.1.0149868543010a435c2d6bc27f24f64f )
 Charlie McGee,=C2=A010 Oct 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What began as a conversation about a person=E2=80=99s purple hair became =
a unique idea to fight one of the most problematic issues facing college =
campuses today.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: =E2=80=9CUNC culture is resume-building.=E2=80=9D ( http://sable.=
madmimi.com/c/14086?id=3D1415891.31972.1.0261166bea01640b65f762c185eccdae=
 )
 Angum Check,=C2=A010 Oct 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For today=E2=80=99s column I decided to take a step away from my usual wr=
iting on Silent Sam, the Center for Civil Rights, Boycott UNC and other s=
ociopolitical activism. Tuesday was World Mental Health day and I thought=
 it be important to both highlight mental wellness but also apply it to m=
yself and take a breather. I want to use this article to offer my thought=
s on a very important but often overlooked issue.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Never Made Varsity' is a new podcast made by four Marching Tar Heels ( h=
ttp://sable.madmimi.com/c/14086?id=3D1415891.31973.1.c74bf3c45088583e026f=
2d8e61b02162 )
 Jerry Jiang ,=C2=A010 Oct 08:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What happens when a saxophonist, baritonist, trumpeter, and a drum major =
from the marching band clash together? Perhaps the next hit sports podcas=
t.

=E2=80=9CNever Made Varsity=E2=80=9D, which is now on its ninth episode, =
came together when band mates Aaron Friedman, David Rivero, Maverick Hart=
, and Colby Waddell decided to publicize their routine conversations abou=
t sports.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University Research Week aims to engage and recruit undergraduates ( http=
://sable.madmimi.com/c/14086?id=3D1415891.31974.1.a0d46364c5115459dc42114=
d1d3911a7 )
 Kayla Boswell,=C2=A010 Oct 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC is celebrating University Research Week to highlight the vast amount =
of research and scholarship on campus. The Office of Undergraduate resear=
ch hosts a variety of events, allowing students to engage and learn about=
 the global impact of research.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Family Success Alliance aims to close the achievement gap ( http://sable.=
madmimi.com/c/14086?id=3D1415891.31975.1.e903ef353d157a8320823b809aaa9c42=
 )
 Nicole Booth,=C2=A010 Oct 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The opportunity gap in schools can begin as soon as kindergarten. Childre=
n below the poverty line are placed at a distinct disadvantage upon the s=
tart of their educational career. The Family Success Alliance =C2=A0is an=
 organization that that is dedicated to closing that gap and building wea=
lth in Orange County Communities.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Watch 'Halloweentown' for the childhood nostalgia, not the plot (=
 http://sable.madmimi.com/c/14086?id=3D1415891.31976.1.9a131c65e4658f43d2=
150540978f2866 )
 Sara Peque=C3=B1o,=C2=A010 Oct 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Being normal is vastly overrated," according to Aggie Cromwell.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fluoridation of water resumes with both support and concern ( http://sabl=
e.madmimi.com/c/14086?id=3D1415891.31977.1.b91677ec5e457b4653798da388919e=
56 )
 Cole Kordus,=C2=A010 Oct 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If the tap water this summer has tasted slightly different, it=E2=80=99s =
because it was not being fluoridated by the Orange Water And Sewage Autho=
rity (OWASA). However, as of this past Monday, OWASA will resume putting =
fluoride into the water. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How did Twitter react to Mitchell Trubisky's NFL debut? ( http://sable.ma=
dmimi.com/c/14086?id=3D1415891.31978.1.14790e8031e3d87624cb7b9a5c5c56e4 )=

 Chapel Fowler,=C2=A010 Oct 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With Mitchell Trubisky's NFL debut came plenty of highlights and tweets f=
rom teammates. We break it down here.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Undergraduate research provides proof of proficiency for students ( http:=
//sable.madmimi.com/c/14086?id=3D1415891.31979.1.cf4dcbda563e24f9a57a4198=
d3e876ce )
 Emma Boggess,=C2=A010 Oct 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Undergraduate research is on the rise in the United States, as more stude=
nts seek out opportunities to answer questions that interest them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we encourage you to try squash and sing of red=
emption ( http://sable.madmimi.com/c/14086?id=3D1415891.31980.1.840ab39ad=
328bc5d08378914bf3e4e35 )
10 Oct 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Derek Fulton (Athlete) and Perry Carter (Mathlete) are the writers of UN=
C=E2=80=99s premier (only!) satirical advice column. Results may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student spends her summer at the White House ( http://sable.madmimi.c=
om/c/14086?id=3D1415891.31981.1.43eb2c2d1ca3b5e6409d377a7340d351 )
 Kayli Watson,=C2=A010 Oct 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A UNC student spent the past summer in Washington, D.C. as a White House =
intern.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's ONE Campaign celebrates International Day of the Girl with film scr=
eening ( http://sable.madmimi.com/c/14086?id=3D1415891.31982.1.fddb6a7628=
aef0db830c923aa7bbd9e3 )
 Rebecca Fiely,=C2=A010 Oct 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s student-led ONE Campaign will be holding a screening of the=
 Netflix original documentary =E2=80=9CDaughters of Destiny=E2=80=9D on W=
ednesday from 8 p.m. to 10 p.m. in Gardner 105.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What do you know about the new Campaign for Carolina?=
 ( http://sable.madmimi.com/c/14086?id=3D1415891.31983.1.6a46fed6d9a5f887=
36850517cf64bb36 )
 Suzanne Blake,=C2=A010 Oct 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The magic number is $4.25 billion for the newest University fundraising =
campaign that was announced Friday. This campaign aims to increase fundin=
g for student scholarships, art, science and entrepreneurship programs as=
 well as updates in curriculum and teaching methods.=C2=A0_

_With the goals of the donation campaign wide in scope, staff writer Suza=
nne Blake went around campus to see what students had to say about the ef=
forts._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh election vandalism displays anti-Muslim sentiment ( http://sable.=
madmimi.com/c/14086?id=3D1415891.31984.1.de85ec62ae93fac409ca6de285a999e5=
 )
 Lucas Risinger,=C2=A010 Oct 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh city council candidate Zainab Baloch=E2=80=99s campaign sign was =
found vandalized Friday morning with a racial slur, the word "Trump" and =
a swastika.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nintendo's newest retro console, Super NES Classic Edition, amazes ( http=
://sable.madmimi.com/c/14086?id=3D1415891.31985.1.ceb10d14e44fac074312876=
86dc14c58 )
 Jordan Van Glish,=C2=A010 Oct 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last November, a surprise re-release of an adored retro console hit the s=
helves, although no one seemed to be able to get their hands on one.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research and relief in review; Hurricane Matthew a year later ( http://sa=
ble.madmimi.com/c/14086?id=3D1415891.31986.1.752b7bfdc1f3a1ef32ec77519fdc=
6834 )
 Kate Karstens,=C2=A010 Oct 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With hurricane season in full swing, America is coping with relief effort=
s for Harvey, Irma, Jose, and more. However, UNC researchers and social p=
rograms are still focused on Hurricane Matthew and its ecological and soc=
ietal impacts a year later.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Check your pulse after =E2=80=9CWalk With Me=E2=80=9D ( http://sa=
ble.madmimi.com/c/14086?id=3D1415891.31987.1.2b62ebd7b95839d48eff394b4e19=
6a5c )
 Isabel Perry,=C2=A010 Oct 07:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With midterms and =E2=80=9Chell weeks=E2=80=9D approaching quickly, many =
could benefit from the lessons and relief the documentary =E2=80=9CWalk W=
ith Me=E2=80=9D offers. Directed by Max Pugh and Marc J. Francis, the fil=
m presents a view in the life and values of Thich Nhat Hanh, renowned aut=
hor and teacher of the Zen Buddhist life.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An architect, three artists and a professor: the Freelon family ( http://=
sable.madmimi.com/c/14086?id=3D1415891.31988.1.efce7d433b4a1339a3cc39889d=
5c69e8 )
 Maryam Mohamed,=C2=A010 Oct 07:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The Freelon family has roots in the Triangle, but their talents hav=
e taken them to everywhere from an art installation in Madagascar to a ma=
yoral campaign in Durham.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Military families see benefits of new campaign with $20 million donation =
( http://sable.madmimi.com/c/14086?id=3D1415891.31989.1.c77bf87bcbc663fba=
83771ec79c04f59 )
 Brooke Bauman,=C2=A010 Oct 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Every UNC student can fondly recall the day they received their acceptanc=
e letter. But, for some, the good news is quickly swept aside, only to be=
 replaced by anxiety about whether financial aid will be sufficient enoug=
h to attend.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women eliminated Friday at ITA All-American Championships ( http://sa=
ble.madmimi.com/c/14086?id=3D1415891.31990.1.5d2b80e37fcfa5e03ba4ab5869a6=
f9fc )
 Alex Gailey,=C2=A010 Oct 03:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 2017 Riviera ITA All-American Championships concluded Friday for the =
North Carolina women=E2=80=99s tennis team in Pacific Palisades, Californ=
ia.

Web Version
http://sable.madmimi.com/c/14086?id=3D1415891.31933-1208.1.948e1248a8c03b=
9aa1ce24c433b8ae85&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk5ND=
QyOS05NzQ3ODU3MTk4LTczZjczMzIwZGJjYWM0NjI0MDQ4OWRmMjM3OGE4NmYyZDBhYzkyNjI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQxNTg5MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1415891-141994429-9747857198=
-73f73320dbcac46240489df2378a86f2d0ac9262&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1415891.31965-1209.1.fd08559f4b7b21=
4d2749dd63d32f94f5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTk5ND=
QyOS05NzQ3ODU3MTk4LTczZjczMzIwZGJjYWM0NjI0MDQ4OWRmMjM3OGE4NmYyZDBhYzkyNjI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDE1ODkxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
