Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Question 30 on Final  (12/11/17 3:00 PM)

I got this question wrong on the final, but I believe that both answers cou=
ld be correct, based off of the situation. For example, If the communicatio=
n was regarding company trade secrets, wouldn't this warrant A being the co=
rrect answer?

Go to https://piazza.com/class?cid=3Djb2mi4vneya5f1&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 20/21  (12/11/17 2:00 PM)

Can someone explain these to me?=C2=A0

Go to https://piazza.com/class?cid=3Djb2kcbf5c4d394&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
