** Check out a few things coming your way this week...
------------------------------------------------------------

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
GREEK STUDENTS!
Executive Branch of Student Government is introducing a new series called=
 =E2=80=9CGreek Talks.=E2=80=9D The goal is to provide a space to engage w=
ith fellow IFC and Panhell members about important issues=2C in particular=
 the roles that race=2C gender identity=2C sexuality and disability play i=
n our communities . Our first event will be Saturday=2C November 12th from=
 12:00pm - 1:30pm. It will be led by Dr.Rumay Alexander and will be a disc=
ussion on power structure and implicit bias. Come ready to participate! Lu=
nch will be provided afterwards.
** (http://www.twitter.com/)
** (https://www.facebook.com/UNCStudentGovernment/?fref=3Dts)
** (http://mailchimp.com)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage2.com/profil=
e?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D0933959d=
46)