We have received your password change request. This E-mail contains the inf=
ormation that you need to change your password.

Login Name: mangzlal13814426
=C2=A0
Click this link to reset your password: https://us-amazon.icims.com/jobs/password?ul=3D13679803&v=3D4c22b81ef=
c3afa3bc28c9b701aefe64a836b988619c1c25dd616e89f332edd02&t=3D1506715440462&r=
edirect=3Dintro&hashed=3D124496045
=C2=A0
We appreciate your interest in Amazon!
=C2=A0
Best regards,
=C2=A0
Amazon=C2=A0Recruiting Department
=C2=A0
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Please do not reply to this email -=C2=A0we are unable to review and respon=
d to messages=C2=A0at this address. If you have=C2=A0questions regarding Re=
cruiting at Amazon, please visit our Careers Home Page.