=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina field hockey falls in penalty strokes in NCAA Final Four (=
 http://sable.madmimi.com/c/14086?id=3D1660416.34396.1.4ce576f9a61338a17c=
40e796586807d9 )
 James Tatter,=C2=A019 Nov 11:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You could have excused head coach Karen Shelton=E2=80=99s North Carolina =
field hockey team for having a down year.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's soccer advances to ninth Sweet 16 in last 10 years (=
 http://sable.madmimi.com/c/14086?id=3D1660416.34397.1.92d633345cdbe2e4ca=
c9964bae7b13ab )
 Chris Hilburn-Trenkle,=C2=A019 Nov 11:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** On Sunday night at WakeMed Soccer Park, elation turned=
 to despair in a matter of seconds for UNC-Wilmington fans in the second =
round of the men=E2=80=99s soccer NCAA Tournament.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC football seniors leave positive legacy amid three-win season ( http:/=
/sable.madmimi.com/c/14086?id=3D1660416.34398.1.610557ff75d8c0a9fd14ff0c3=
b67bab4 )
 Alex Zietlow,=C2=A019 Nov 11:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

M.J. Stewart addressed his unit in the locker room after the North Caroli=
na football team=E2=80=99s 65-10 win over Western Carolina.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kea shines, Cherry struggles as UNC women's basketball falls, 85-84, to S=
outhern Alabama ( http://sable.madmimi.com/c/14086?id=3D1660416.34399.1.6=
bf06eb6b606102547f18a4699a39d3d )
 Brian Keyes,=C2=A019 Nov 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Paris Kea could have been the name in everyone=E2=80=99s mouths after sco=
ring 31 points, one short of her career high, to go along with a career-h=
igh 11 assists for an excellent performance against Southern Alabama. Per=
haps it should have been Janelle Bailey, whose efficient inside scoring k=
ept North Carolina afloat on a night when many of its normal shots weren=E2=
=80=99t falling.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

These three Supreme Court cases could affect North Carolinians ( http://s=
able.madmimi.com/c/14086?id=3D1660416.34400.1.4ca946428c76c4fcee3d8ebd556=
5fbee )
 Danielle Chemtob,=C2=A019 Nov 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The cases being considered in the U.S. Supreme Court this term are set to=
 have major ramifications for political representation, constitutional ri=
ghts and anti-discrimination laws across the country.=C2=A0

The court=E2=80=99s calendar, which began in October, is packed with high=
-profile cases =E2=80=94 addressing a range of issues from the constituti=
onality of political gerrymandering to Fourth Amendment rights.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Fraternity without fraternities ( http://sable.madmimi.com/c/1408=
6?id=3D1660416.34401.1.49aac17bbd48f85604b6df0b5bae49eb )
 Will Parker,=C2=A019 Nov 10:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Universities should pull their sanction from fraternities =E2=80=94 while=
 remembering to value fraternity=E2=80=99s importance to their students.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: After four years, can Folt rise further? ( http://sable.madmim=
i.com/c/14086?id=3D1660416.34402.1.99bb717ac59b1013534af16d202adfb9 )
19 Nov 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

None of us are perfect, and all of us are here to grow as people and lead=
ers. We hope Carol Folt grows along with the community that we have trust=
ed to her charge.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Accepting responsibility for our mistakes isn=E2=80=99t enough=
 to fix them. ( http://sable.madmimi.com/c/14086?id=3D1660416.34403.1.72c=
059e04f23950132542c0d308c04d9 )
19 Nov 09:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The response from those accused of perpetrating such pain is often: =E2=80=
=9CI take responsibility for my actions.=E2=80=9D And somehow, that=E2=80=
=99s meant to be enough.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brown, Carter continue to flourish against Western Carolina defense ( htt=
p://sable.madmimi.com/c/14086?id=3D1660416.34404.1.f74191af3ae4f1bb806eb6=
54b32b6163 )
 Sam Jarden,=C2=A019 Nov 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a season defined by gloom, two players in particular have been consist=
ent bright spots for the North Carolina football team: running backs Mich=
ael Carter and Jordon Brown. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Midnight lunches and Chapel Hill's third shift ( http://sable.madmimi.com=
/c/14086?id=3D1660416.34405.1.e0ddc8463e78a87380ec910900f637b8 )
 Molly Horak,=C2=A019 Nov 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Jessica Toney texts her boyfriend during her "lunch break," he's oft=
en going to sleep.=C2=A0

Toney, a UNC senior who works midnight shifts in a lab at the UNC Medical=
 Center every other weekend, has her routine down to a science. After a f=
ull day of classes, she eats a large bowl of pasta and takes a nap for fi=
ve hours before heading into work. =C2=A0

=E2=80=9CI'm suddenly left alone in the world,=E2=80=9D she said. =E2=80=9C=
Everyone's asleep or getting back from their parties and I'm still going =
strong at work =E2=80=94 sometimes I just post to my Snapchat story just =
to feel like I'm not alone, even though I know none of them will see it u=
ntil the morning.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student and family loses their home to fire, asking for donations to =
rebuild ( http://sable.madmimi.com/c/14086?id=3D1660416.34406.1.993b9e5ba=
280c644ee3469b5892bc0ee )
 Mark Burnett,=C2=A019 Nov 09:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was 3:40 a.m. on Nov. 11 when Wanda Johnson awoke to a loud popping no=
ise. When she opened her bedroom door to investigate, she faced smoke and=
 flames coming from the attic. She yelled for her family, and quickly got=
 her daughter and nephew out of the house to ensure their safety.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PlayMakers' exhibit gives community a chance to see work that goes into a=
 production ( http://sable.madmimi.com/c/14086?id=3D1660416.34407.1.265dc=
26f7808a57f79846b409aa80538 )
 Summer Epps,=C2=A019 Nov 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Most students will agree that Wilson Library is one of the most beautiful=
 spots on campus to study, but the building=E2=80=99s treasure extends mu=
ch further than the reading room.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why did Raleigh get a logo? ( http://sable.madmimi.com/c/14086?id=3D16604=
16.34408.1.0bfd3f56e1ce3c74a48ed1e103bf885b )
 Grace Carney,=C2=A019 Nov 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh invested in the design of a new logo, which costed nearly a quart=
er of a million dollars.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina falls in final seconds against South Alabama ( http://sabl=
e.madmimi.com/c/14086?id=3D1660416.34409.1.695c075bf58d5c7e64626d81eb5333=
b0 )
 Jordanna Clark,=C2=A019 Nov 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a tough battle throughout the game from both sides, the North Carol=
ina women=E2=80=99s basketball team (2-2) came up short in the final seco=
nds against South Alabama (2-1) in an 85-84 loss.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Separating art from artist: UNC professor insights ( http://sable.madmimi=
.com/c/14086?id=3D1660416.34410.1.14b7e3795ce122121ae5b5b135223003 )
 Jessica Hardison,=C2=A019 Nov 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Should we, as consumers of various art mediums, choose to separate the ar=
t that a person produces from their personal life outside of that medium?=
 Is there a way to do so without compromising the work?

In light of recent sexual allegations surfacing in national arts and ente=
rtainment industries, UNC professors Gregory Flaxman, Jacqueline Lawton, =
Cary Levine and Emil Kang offered their personal insights into that choic=
e.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Healing Hands uses music to make a difference ( http://sable.madmimi.com/=
c/14086?id=3D1660416.34411.1.99e3cb70f1accef477ccfcd71a8e30ba )
 A.J. OLeary,=C2=A019 Nov 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The new organization, Healing Hands, seeks to utilize music as more than =
just a method of self expression or a way to pass the time =E2=80=94 they=
 want to help people forget their troubles, even during their darkest hou=
rs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Glenn's Tattoo Service brings its own form of art to Carrboro ( http://sa=
ble.madmimi.com/c/14086?id=3D1660416.34412.1.219a010e52098f56ffea9ac28d2a=
527a )
 Sophia Wilhelm,=C2=A019 Nov 07:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro residents have been getting more custom tattoos and body piercin=
gs for over a decade at Glenn=E2=80=99s Tattoo Service Inc. on West Rosem=
ary Street.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Robeson write-ins elected after no candidates filed to run =E2=80=94 agai=
n. ( http://sable.madmimi.com/c/14086?id=3D1660416.34413.1.c07d626315a645=
63827f19ec4d2d92b2 )
 Keely Hendricks,=C2=A019 Nov 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some municipal elections in Robeson County, N.C. had no candidates on the=
 Nov. 7 ballot.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Both UNC diving teams finish eighth in Purdue University Invitational ( h=
ttp://sable.madmimi.com/c/14086?id=3D1660416.34414.1.a6dbaffa1fec42ed6f10=
28dc20fd93d8 )
 Kellie Nattress,=C2=A019 Nov 06:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 22 men=E2=80=99s and No. 21 women=E2=80=99s diving team each fini=
shed in eighth place with 84 and 109 points, respectively.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Volleyball falls in fifth set after storming back against Louisville ( ht=
tp://sable.madmimi.com/c/14086?id=3D1660416.34415.1.b25237d21c69957398290=
c2f2f009c4d )
 Davis Morgan,=C2=A019 Nov 06:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Sunday afternoon, the North Carolina women=E2=80=99s volleyball team m=
atched up against Louisville. In a close contest, the Cardinals won the m=
atch in five sets 25-21, 25-17, 23-25, 21-25, 15-11.

Web Version
http://sable.madmimi.com/c/14086?id=3D1660416.34367-1348.1.cd99f53a5f8a9c=
7818c0aeed025a6b30&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcwMD=
QwOS05NzQ3ODU3MTk4LTAxMzI0M2IzOTI4NjdlY2U1ZTIxZjlhMWJiY2I1MTM2MzhkODg2ZDU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY2MDQxNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1660416-142700409-9747857198=
-013243b392867ece5e21f9a1bbcb513638d886d5&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1660416.34394-1349.1.4b5a470836c974=
dd9545aba8c0e87335&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcwMD=
QwOS05NzQ3ODU3MTk4LTAxMzI0M2IzOTI4NjdlY2U1ZTIxZjlhMWJiY2I1MTM2MzhkODg2ZDU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjYwNDE2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
