=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Money money money ( http://sable.madmimi.com/c/14086?id=3D=
1030154.29323.1.b529e5fdb72bf16ca670dac0cfec01ae )
 Leah Asmelash,=C2=A013 Jun 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH faithful,

Before I swore my life to the DTH, I worked part-time at a certain organi=
c and "healthy" grocery store. My shift was 7 hours long, and I spent all=
 of it talking to my friends/coworkers, sneaking texts and Snapchats behi=
nd displays, riding around on carts, and generally just goofing off.

Sometimes, I actually did my job. But that was rare.

A part-time job isn't all fun and games though, and=C2=A0some students ( =
http://sable.madmimi.com/c/14086?id=3D1030154.29312.1.fe64e09c79334366d2e=
80f76dff4b15a ) take on two to pay for college. Can you imagine=C2=A0=E2=80=
=94=C2=A0two jobs?=C2=A0

Honestly, can we just have free college now?

=E2=80=94 Leah

**QUICK HITS**

- =

**** In=C2=A0every incoming class since 2009 ( http://sable.madmimi.com/c=
/14086?id=3D1030154.29313.1.ae1c68d5df334f4105c1c061f5689c20 ), the major=
ity of new students who responded estimated that their parents=E2=80=99 t=
otal household income was $100,000 or more. What's socioeconomic diversit=
y, again?

- I'll admit,=C2=A0every time ( http://sable.madmimi.com/c/14086?id=3D103=
0154.29314.1.ec03f1a4a8256ba33147469661b3d89d ) I see the number $30,000 =
next to journalism, I get really sad and drink a lot of wine. It's fine.

- So, I have two years left in college. Who wants to pay my=C2=A0$900 mon=
thly rent so I can live on Franklin Street ( http://sable.madmimi.com/c/1=
4086?id=3D1030154.29315.1.8c93ea9df9603a5c9d0f26a2962eff33 )?=C2=A0

- =

Al's gets my vote ( http://sable.madmimi.com/c/14086?id=3D1030154.29316.1=
.804b5c2600bea568b19bb6bff048a939 ) (good is good, y'all!), but what's yo=
ur favorite burger spot in Chapel Hill?

**AT A GLANCE RECOMMENDS**

- =

**** Gardening and Edible Evenings with Edible Campus UNC // Every Thursd=
ay between Davis Library and the ATMs from 3-5 p.m. (gardening) and 5-7 p=
.m. (edible evenings) =E2=80=94 Gardening, and then live music and food. =
Good ol' wholesome fun.

- =

Downtown Durham Food Tour With Bites of Bull City ( http://sable.madmimi.=
com/c/14086?id=3D1030154.29317.1.9f25d91c8db41dfa5f6d93110b3f622d ) // Sa=
turday, June 17 at Counting House =E2=80=94=C2=A0Join the Triangle's most=
 popular food blog as they guide you around the best foodie spots in down=
town Durham. Buy those tickets before they're gone and hang with your bes=
t friend, me!

- =

Star Party ( http://sable.madmimi.com/c/14086?id=3D1030154.29318.1.12e951=
ff5cfb48c2765b132abb9f52d6 ) // Friday, June 16 at Eno River State Park =E2=
=80=94 You could go to a house party, or you could go to this star party =
at Few's Ford to stargaze and watch satellites. Honestly, go to both.=C2=A0=


- ****

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1030154.29306-1037.1.b9a98c87d4234d=
c7fee80f30fb560887&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTcyND=
A2OS05NzQ3ODU3MTk4LWU0ODBiODYyZTRmOGUyYmY3ODhhMzNhYTMyNWEyM2JiYjM2OWU3ODA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTAzMDE1NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1030154-139724069-9747857198=
-e480b862e4f8e2bf788a33aa325a23bbb369e780&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1030154.29321-1038.1.05eab0746b6be8=
3306079ef3fe85d872&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzOTcyND=
A2OS05NzQ3ODU3MTk4LWU0ODBiODYyZTRmOGUyYmY3ODhhMzNhYTMyNWEyM2JiYjM2OWU3ODA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDMwMTU0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
