Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Grading Scale  (12/09/16 3:22 PM)

Is an A in this class a 90 or a 93? I was looking at the syllabus and could=
n't find any mention of grading scale. Thanks! :)=C2=A0

Go to https://piazza.com/class?cid=3Diwi8nmyo5ya30z&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Announcement on Sakai about PS5 Cache error  (12/09/16 4:29 PM)

The announcement says that "specifically", the memory address 2020 should a=
ppear in the second row.

Surely, all of the memory addresses except for 2048 are in the wrong locati=
on, correct?
2048 is in row 0 with bits 3-4 =3D 00 =3D 0	correct2028 is in row 1 with bi=
ts 3-4 =3D 11 =3D 3 incorrect2000 is in row 2 with bits 3-4 =3D 00 =3D 0 in=
correct2008 is in row 3 with bits 3-4 =3D 10 =3D 2 incorrect2020 is in row =
0 with bits 3-4 =3D 01 =3D 1 incorrect2056 is in row 1 with bits 3-4 =3D 10=
 =3D 2 incorrect2036 is in row 2 with bits 3-4 =3D 01 =3D 1 incorrect2040 i=
s in row 3 with bits 3-4 =3D 10 =3D 2 incorrect
However, the cache is completely consistent if you use the mapping with bit=
s 4-5.

This was the primary confusion about the problem discussed in @504, @509, @=
510, @533, among other places.

Can an instructor address this more precisely?

Go to https://piazza.com/class?cid=3Diwib2pbo1yo3jm&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Can someone explain the PC relative addressing midterm question? (written i=
n details)  (12/09/16 4:40 PM)

If the offset represents byte addresses, what is the range=C2=A0of the bran=
ching address relative to the PC?=C2=A0
Answer:=C2=A0PC + 4 - 2^17 to PC + 4 + 2^17 - 1

Where does the exponent of 17 come from?



Go to https://piazza.com/class?cid=3Diwibh2zg3fu5hd&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Final Exam Resources  (12/09/16 5:13 PM)

Is the back of the MIPS green sheet going to be given to us? =C2=A0On the m=
idterm, we didn't get the back.

Thanks

Go to https://piazza.com/class?cid=3Diwicmpvgybp6nz&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
2 way set associative set cache  (12/09/16 5:22 PM)

I am still very confused about which bits need to be used to determine the =
line number and which need to be used to determine the byte within the line=
?=C2=A0

Go to https://piazza.com/class?cid=3Diwicywi2lza6in&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set 5 cache misgrade  (12/09/16 5:27 PM)

Does anyone else think that the grading on the Cache part of pset 5 is mess=
ed up? I'm not seeing how they are getting some of the answers that they sa=
y are correct in problem 6 and 7.

Go to https://piazza.com/class?cid=3Diwid4hsn66d41p&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Wafers and power consumption  (12/09/16 5:54 PM)

Should we be at all concerned with questions dealing with yield, wafer area=
, die area, or power consumption of circuits? Thanks!

Go to https://piazza.com/class?cid=3Diwie4dshs881mp&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Possibly midgrade on midterm exam  (12/09/16 6:18 PM)


Part (a) asks about the range of the branch address. Shouldn't the answer b=
e PC+4-2^17 =C2=A0to =C2=A0PC+4+(2^15-1)*4=3DPC+4+2^17-4=3DPC+2^17? The imm=
ediate field has a range of -2^15 to 2^15-1. After multiplying an offset of=
 4 gives the range of the branching address.=C2=A0

Am I wrong? Or the answer is wrong?=C2=A0

Go to https://piazza.com/class?cid=3Diwiez29xhmu75s&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
