=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS School Board and Hillsborough Board of Commissioners Voter Guides (=
 http://sable.madmimi.com/c/14086?id=3D1487881.32684.1.7c32e5015fc03339ef=
9b1d51d633c139 )
25 Oct 02:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet the Hillsborough Board of Commissioners candidates and those running=
 for the Chapel Hill-Carrboro City School Board.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Aldermen meets on Oct. 24 ( http://sable.madmimi.com/c/14086?id=3D=
1487881.32685.1.497c4fc163756c78abdb3b71e8fe370f )
 Lauren Talley,=C2=A025 Oct 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: InNOVAtive approaches to support those with mental illness ( h=
ttp://sable.madmimi.com/c/14086?id=3D1487881.32686.1.735a6d60c795bfe855b6=
18fc910b89ac )
24 Oct 11:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the United States, around 1 in 25 adults experience a mental illness t=
hat substantially interferes with or limits one or more major life activi=
ties. A nonprofit in Carrboro is working on giving those suffering from t=
hese debilitating mental illnesses a place to call home.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The next Wright thing: A love for the game has defined Zach Wright=E2=80=99=
s life =E2=80=94and it=E2=80=99s paid off. ( http://sable.madmimi.com/c/1=
4086?id=3D1487881.32687.1.3fca7e09dd49d3d5bfeaf6d90ab82f12 )
 Kiley Burns,=C2=A024 Oct 11:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ask him to move away at age 14, and it=E2=80=99s not a big deal.

But force him to take an ice bath, and he=E2=80=99ll never forgive you.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: We got a new website! ( http://sable.madmimi.com/c/14086?id=3D148=
7881.32688.1.9963c6da2bfaa77cb7d50ca92117a0d6 )
 Rachel Jones,=C2=A024 Oct 10:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you=E2=80=99ve visited www.dailytarheel.com in the past couple of days=
, you=E2=80=99ve probably noticed that we=E2=80=99ve redesigned our websi=
te.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'It=E2=80=99s just whack-a-mole': Women's history at UNC ( http://sable.m=
admimi.com/c/14086?id=3D1487881.32689.1.cabae9f7d8bd549b4f7bf7e54a3ec08f =
)
 Molly Looman,=C2=A024 Oct 10:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With conversations of race and gender, historical context has become incr=
easingly relevant. Because women comprise over 57 percent of UNC=E2=80=99=
s undergraduate enrollment, it can be perceived that the discussion of wo=
men on campus is over. Though issues facing women at UNC have changed sin=
ce its first female graduate in 1898, problems still persist.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty association gives community to retired faculty ( http://sable.mad=
mimi.com/c/14086?id=3D1487881.32690.1.8a40ced3e4b22871b930972496b7194b )
 Cy Neff,=C2=A024 Oct 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s Retired Faculty Association offers up answers to former uni=
versity professors who are retired but still looking to stay professional=
ly active. UNC's RFA aims to offer a chance for professors to extend thei=
r impact on the University.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study finds college first-years are more politically active ( http://sabl=
e.madmimi.com/c/14086?id=3D1487881.32691.1.74b5bf413213c8b0a84c028cdd5a15=
97 )
 Tallman Boyd,=C2=A024 Oct 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A study conducted in 2016 surveyed 137,456 first-year college students an=
d studied their mental health, behavior, political ideology, adaptation t=
o college and concerns about rising costs of education.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 'Academic-Athletic' scandal leaves academic reforms in its wake ( htt=
p://sable.madmimi.com/c/14086?id=3D1487881.32692.1.82e99e2d90292a3b8450f1=
76161730e7 )
 Summer Epps,=C2=A024 Oct 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's academic scandal recently came to a close, but its effects are ongo=
ing. In response to the academic irregularities that were brought to ligh=
t in 2011, the University instituted several policy reforms. The reforms =
are described as "extensive steps in the long journey to bring a painful =
chapter in campus history to a proper conclusion."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What is the University of the People? ( http://sable.madmimi.com/c/14086?=
id=3D1487881.32693.1.356a6e9589da1cf1bfdd7443df165680 )
 Olivia Slagle,=C2=A024 Oct 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University of the People announced in September there are over 10,000=
 students enrolled for the first term of the 2018 school year.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Academic scandal leads to more oversight by faculty committee ( http://sa=
ble.madmimi.com/c/14086?id=3D1487881.32694.1.47334d7b73627297f51ef3bf8033=
68a5 )
 Mark Burnett,=C2=A024 Oct 09:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In light of the NCAA investigations, UNC has been under both academic and=
 athletic investigations. Within the Faculty Council there is a special c=
ommittee to deal with these issues and how they should interact. Working =
with professors and students, the faculty athletics committee recently an=
nounced new changes to the athletics department.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Coffee Shop stays on Franklin Street with help of UNC graduates =
and US Soccer Olympian ( http://sable.madmimi.com/c/14086?id=3D1487881.32=
695.1.898ffe3c2c371c707cc72b8b81f17450 )
 Chantal Shine,=C2=A024 Oct 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When a group of Carolina alumni heard the Carolina Coffee Shop might have=
 to close, they invested in the restaurant in the hopes of preserving a w=
ell-established staple on Franklin Street.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Company Carolina gets wild with "The Wild Party" ( http://sable.madmimi.c=
om/c/14086?id=3D1487881.32696.1.fa8bd44792c36bab684de91f5b8f2ae1 )
 Amani Reed,=C2=A024 Oct 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Company Carolina will present its production of "The Wild Party" at The A=
rtsCenter from Oct. 27-29 at 7 p.m. and Oct. 28 and Oct. 29 at 3 p.m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Paint It Orange aims to brand Orange County as an art destination ( http:=
//sable.madmimi.com/c/14086?id=3D1487881.32697.1.c8239368e7c8e30520988d61=
91520ac3 )
 David Saff,=C2=A024 Oct 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Arts Commission is putting on the first Paint It Orange=
 Plein Air Paint-Out to bring more artists to the county.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professors talk about Halloween-related folklore ( http://sable.madmi=
mi.com/c/14086?id=3D1487881.32698.1.0c09b446ad6d805e41873d322dd9ce70 )
 Olivia Clark,=C2=A024 Oct 08:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As presumably all people are aware of from decorations, candy and costume=
s at every store, Halloween is less than a week away. Yes, Halloween, as =
in the annual holiday where everybody dresses up and gets a sugar-high wi=
thout really knowing why.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Beta Upsilon Chi to join Interfraternity Council as associate member ( ht=
tp://sable.madmimi.com/c/14086?id=3D1487881.32699.1.d25e158a7214991dd16c7=
7157deba97b )
 Suzanne Blake,=C2=A024 Oct 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What began as a slight curiosity in 2015 by then UNC sophomore Harrison T=
oohey, would later become the foundation for a new Greek chapter at UNC. =
=C2=A0

Toohey's conversations with the fraternity members at his summer job, Pin=
e Cove Christian Camp, transformed into a new chapter of Beta Upsilon Chi=
, abbreviated as BYX, at UNC focused on providing members an alternative =
fraternity experience.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hypnosis entertains and helps local residents ( http://sable.madmimi.com/=
c/14086?id=3D1487881.32700.1.737b131c785024e3124c7e1845ab374e )
 Marin Wolf,=C2=A024 Oct 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students filled the Agora on Oct. 10 to watch their classmates use their =
shoes as binoculars and bet on fake racehorses during the Granville Tower=
s Hypnotist Night performance by Dr. Jim Wand.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Award-winning local company helps expand startups ( http://sable.madmimi.=
com/c/14086?id=3D1487881.32701.1.92bed9102ef4713acaeb08052adccf36 )
 Maryam Mohamed,=C2=A024 Oct 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Launch Chapel Hill is an award-winning company created to help expand bus=
iness ventures and stimulate economic growth within Chapel Hill and Orang=
e County.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

APIAutumn empowers Asian American community through month of events ( htt=
p://sable.madmimi.com/c/14086?id=3D1487881.32702.1.c32b63d136ff2112decc60=
24f03ab917 )
 Ramishah Maruf,=C2=A024 Oct 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whether it be through movie screenings or food trivia, the month of event=
s for the Asian and Pacific Islander American Autumn aims to empower and =
unify the APIA community at UNC.

APIAutumn will feature 17 events from Oct. 23 to Nov. 18. With 18 differe=
nt Asian-interest organizations collaborating, Asian Student Association =
president Jessie Huang said it=E2=80=99s the first time an event of this =
scale has happened on campus.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Compass Center brings domestic violence awareness to UNC ( http://sable.m=
admimi.com/c/14086?id=3D1487881.32703.1.65ce35e67d109674837e26347e6fe753 =
)
 Joseph Keys,=C2=A024 Oct 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Domestic violence is no joke and neither are the women who fight against =
it. This past Monday at the Varsity Theatre, Compass Center hosted a scre=
ening of the documentary, =E2=80=9CFive Awake,=E2=80=9D which follows fiv=
e women as they work to pass important domestic violence laws in Louisian=
a.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Make executions public again ( http://sable.madmimi.com/c/14086?i=
d=3D1487881.32704.1.5824ff18642c37712dded96c2c726756 )
 Kirk Kovach,=C2=A024 Oct 07:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No, not really. But what if we did? If we, as a society that prides ourse=
lves as progressive and forward-thinking, still condone the execution of =
our fellow citizens, why does it matter if it is hidden behind dark walls=
 in remote prisons?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Your day can only go up from here ( http://sable.madmimi.com/c/14086?id=3D=
1487881.32705.1.f18f0f0b20624becc43b5f4238c71f6c )
 Kathryn Kelly,=C2=A024 Oct 07:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As both an employee at the UNC Student Stores and a UNC student, I have n=
oticed a phenomena that a lot of students appear to have caught on to.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With more championships come more renovations ( http://sable.madmimi.com/=
c/14086?id=3D1487881.32706.1.1cc51584cce31ae3348be5565278bdc3 )
 Kate Karstens,=C2=A024 Oct 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From her desk at the entrance of the newly renovated Carolina Basketball =
Museum, Angie King has watched coaches bring in visiting student-athletes=
, in an attempt to secure a commitment to the UNC men=E2=80=99s basketbal=
l team.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pizza places populate Franklin ( http://sable.madmimi.com/c/14086?id=3D14=
87881.32707.1.2349645cd50ece7f1b5894d6f119ee64 )
 Maryam Mohamed,=C2=A024 Oct 06:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Beauty comes in all shapes and sizes. Small, large, circle, square, thin =
crust, stuffed crust or with extra toppings.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

QuidWatch Podcast Season Preview ( http://sable.madmimi.com/c/14086?id=3D=
1487881.32708.1.8f2de45785d59649f010ab1cfadb0b26 )
 Lilli Mercho,=C2=A024 Oct 02:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
http://sable.madmimi.com/c/14086?id=3D1487881.32648-1248.1.d5840d66cf3262=
6706bb11fea7116b7f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI0OD=
Y2MS05NzQ3ODU3MTk4LTgyOTNiNjZhYjIyYjJjNmE4Y2E2NzIwODUzYmE4ZDViZTJhNDNjOWY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ4Nzg4MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1487881-142248661-9747857198=
-8293b66ab22b2c6a8ca6720853ba8d5be2a43c9f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1487881.32682-1249.1.2ffb3bfc344490=
b80256f65f1ef68757&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI0OD=
Y2MS05NzQ3ODU3MTk4LTgyOTNiNjZhYjIyYjJjNmE4Y2E2NzIwODUzYmE4ZDViZTJhNDNjOWY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDg3ODgxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
