Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found cour=
ses and Specializations that we think =0D=0Amatch your interests. Browse ou=
r recommendations below, and start learning =0D=0Asomething new today!=0D=
=0ADegrees + Professional Certificates=0D=0A=0D=0AEarn your Master=E2=80=99=
s degree on Coursera=0D=0A=0D=0ABuild high-demand skills in accounting, bus=
iness leadership, or data =0D=0Ascience and receive a graduate degree from =
a top university=0D=0A=0D=0A=0D=0ALearn more=0D=0A=0D=0ASpecializations + Courses=0D=
=0A=0D=0AMachine Learning Foundations: A Case Study Approach=0D=0AUniversit=
y of Washington=0D=0AStarts May 28, 2018=0D=0A=0D=0A=
=0D=0AMachine Learning with TensorFlow on Google Cloud Platform=0D=0AGoogle=
 Cloud | 5 Course Specialization=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AConvolutional Neu=
ral Networks=0D=0Adeeplearning.ai=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AAlgorithms, Part II=0D=0APrincet=
on University=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=
=0D=0AProgramming for Everybody (Getting Started with Python)=0D=0AUniversi=
ty of Michigan=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AUsing D=
atabases with Python=0D=0AUniversity of Michigan=0D=0AStarts May 28, 2018=
=0D=0A=0D=0A=0D=0AGetting and Cleaning Data=0D=0AJ=
ohns Hopkins University=0D=0AStarts May 28, 2018=0D=0A=
=0D=0A=0D=0AProbabilistic Graphical Models=0D=0AStanford University | 3 Cou=
rse Specialization=0D=0AStarts Jun 18, 2018=0D=0A=0D=0A=0D=0AImproving Deep Neural Networks:=
 Hyperparameter tuning, Regularization and =0D=0AOptimization=0D=0Adeeplear=
ning.ai=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=
=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5 Course Specialization=0D=0ASta=
rts Jun 04, 2018=0D=0A=0D=0A=0D=0AAlgorit=
hms, Part I=0D=0APrinceton University=0D=0AStarts Jun 11, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Clustering & Retrieval=0D=
=0AUniversity of Washington=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AFunctional Programming Principles in S=
cala=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0AStar=
ts Jun 04, 2018=0D=0A=0D=0A=0D=0AMachine Learning and Reinfo=
rcement Learning in Finance=0D=0ANew York University Tandon School of Engin=
eering | 4 Course Specialization=0D=0AStarts Jun 11, 2018=0D=0A=0D=0A=0D=0APracti=
cal Machine Learning=0D=0AJohns Hopkins University=0D=0AStarts May 28, 2018=
=0D=0A=0D=0A=0D=0ACapstone: Retriev=
ing, Processing, and Visualizing Data with Python=0D=0AUniversity of Michig=
an=0D=0AStarts May 28, 2018=0D=0A=0D=
=0A=0D=0ADivide and Conquer, Sorting and Searching, and Randomized Algorith=
ms=0D=0AStanford University=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=0D=0AJava Programming: Solving Problems with S=
oftware=0D=0ADuke University=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AInferential Statistics=0D=0ADuke University=0D=0AStar=
ts Jun 04, 2018=0D=0A=0D=0A=0D=0A=
Mathematics for Machine Learning=0D=0AImperial College London | 3 Course Sp=
ecialization=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AHadoop Platform and Application Framewor=
k=0D=0AUniversity of California San Diego=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AApplied Data Science=0D=0AIBM | 4 Course Specializati=
on=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=0D=0APython Data Structures=0D=0AUniversity of Michigan=0D=0AStar=
ts May 28, 2018=0D=0A=0D=0A=0D=0ANeural Networks and Dee=
p Learning=0D=0Adeeplearning.ai=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  i=
OS=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearne=
r Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=0D=0ATo opt-out o=
f receiving personalized recommendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mou=
ntain View, CA =0D=0A94041 USA