http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D9939f86d98&e=3D83f7936dd8


** What to Do if You Have More Than One Internship Offer
------------------------------------------------------------


** Getting multiple job offers is a great thing=2C but it can also be a bi=
t tricky. Here's how to handle this situation and come out on top. Read Mo=
re... (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7=
77159271&id=3Deb5e1122be&e=3D83f7936dd8)
------------------------------------------------------------


** This Federal Services Company Supports Women Leaders and Trailblazers (=
2-minute read)
------------------------------------------------------------
How does Accenture help its 150=2C000 female employees succeed? It=E2=80=
=99s all thanks to a comprehensive approach to promoting gender equality a=
nd supporting women through mentorship and other initiatives.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3D15fe56fcc6&e=3D83f7936dd8)


** The 3 Best Pieces of Advice From This Year's Graduation Speeches (3-min=
ute read)
------------------------------------------------------------
Ready to be inspired? From facing your fears to building resilience=2C the=
se celebrities have the advice you need to succeed.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3D8ae27dc706&e=3D83f7936dd8)


** 3 Signs You Were Born to Work at an Amusement Park (2-minute read)
------------------------------------------------------------
You weren=E2=80=99t just made to ride rollercoasters and load up on great=
 amusement park food. You were born to be part of the action.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3Dfd1fecfd33&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (http://wayup.us9.list-manage1.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D3f7e4ffd08&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dbf59eb3155&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D533ac28924&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dd3f7430346&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D4aac7f47cf&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Da5bd2=
57c25)