=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Another ode to Varsity Theatre ( http://sable.madmimi.com/c/14086=
?id=3D1559009.33332.1.16be87cdd416332ed872ed005a54785c )
 Evana Bodiker,=C2=A003 Nov 05:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I can say without a doubt that the Varsity Theatre is my favorite thing o=
n Franklin Street. That seems like litotes.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ViequesLove raises $900,000 for island off coast of Puerto Rico ( http://=
sable.madmimi.com/c/14086?id=3D1559009.33333.1.46320ec724ef12dd4d730070e7=
6f0e83 )
03 Nov 02:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following the landfall of Hurricane Maria in Puerto Rico, a group of past=
 and current residents of the Puerto Rican island of Vieques raised $900,=
000 for relief efforts, while most media attention and government relief =
efforts were focused on the mainland of the country.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-based research company Rho moves to Research Triangle Park ( =
http://sable.madmimi.com/c/14086?id=3D1559009.33334.1.ffc58a49f8264d79af4=
9f2e924a7e63c )
 Karlton Tate,=C2=A003 Nov 01:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-based research company Rho is moving its headquarters to Rese=
arch Triangle Park.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1559009.33319-1286.1.667c5c9e5e66fc=
94b1722a8822181b75&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ2OD=
cyOS05NzQ3ODU3MTk4LWQ0YjQyNzc5Y2I4ZTI1ZmQxOGZkYTI1NmY3MTNlMmViMDNjNDA1Nzk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU1OTAwOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1559009-142468729-9747857198=
-d4b42779cb8e25fd18fda256f713e2eb03c40579&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1559009.33330-1287.1.6a81fa0b0d5a3d=
3a46acbef82c4f4fbb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQ2OD=
cyOS05NzQ3ODU3MTk4LWQ0YjQyNzc5Y2I4ZTI1ZmQxOGZkYTI1NmY3MTNlMmViMDNjNDA1Nzk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTU5MDA5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
