=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: DACA, Dominion, Duke ( http://sable.madmimi.com/c/14086?=
id=3D1231511.30288.1.e85a6175021cb95edc5e094009779d4c )
 Rachel Jones,=C2=A018 Sep 12:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! I'm starting off the week short and simple =E2=80=94 h=
ere's the news:=C2=A0

----------

----------

----------

----------

----------
QUICK HITS
----------

- =E2=80=9CI will no longer live in the shadows, and be no longer fearful=
 for who I am. I am undocumented and unafraid." Here's how the end of DAC=
A will impact UNC students. ( http://sable.madmimi.com/c/14086?id=3D12315=
11.30275.1.a165984f14da177a52c8a038f5c1e9ec )=C2=A0

- Charlotte's "Tri at the Trump" event changed its name after receiving p=
olitical backlash and was ultimately cancelled ( http://sable.madmimi.com=
/c/14086?id=3D1231511.30276.1.9eda038a7b7e8c0fe17282ad6832eb63 ), in what=
 may become a growing trend for now-Presidential nonpartisan functions.=C2=
=A0

- =

"The Cake," ( http://sable.madmimi.com/c/14086?id=3D1231511.30277.1.1cf7d=
1a9195ff77da2bd31bf64498f0a ) PlayMakers' newest offering, is a delve int=
o the complexities surrounding same-sex marriage. Also, it was penned by =
a UNC alum who now writes for a little show called "This is Us."=C2=A0

S P O R T S
----------

- UNC football netted its first win of the season ( http://sable.madmimi.=
com/c/14086?id=3D1231511.30278.1.19981c842bef70cb26a8afa924ed61be ) again=
st Old Dominion University on Saturday.

- The field hockey team adjusted to their temporary home stadium at Duke =
( http://sable.madmimi.com/c/14086?id=3D1231511.30279.1.a679554e9249b27f8=
63898111f77cd78 ) with a 2-1 win over Boston College. ( http://sable.madm=
imi.com/c/14086?id=3D1231511.30280.1.0389cc2c79148d3923cd178c31ea0675 )

- Volleyball ended non-conference play with a hard-earned victory ( http:=
//sable.madmimi.com/c/14086?id=3D1231511.30281.1.28ee56d002422f836d7874d6=
0a31e0e3 ) over Coastal Carolina on Saturday.

**LIKE A GOOD NEIGHBOR**

- "Most of the time, even if there are issues, the neighbors and the stud=
ents have relationships now. Students are more responsive to (their neigh=
bors=E2=80=99) requests.=E2=80=9D=C2=A0The Good Neighbor Initiative hoste=
d its annual Block Party ( http://sable.madmimi.com/c/14086?id=3D1231511.=
30282.1.559dee25e28759f65cb0d1c6dfd0cc4e ) over the weekend.

- The Campaign for Racial Equity in Our Schools held a talk regarding rac=
ial issues ( http://sable.madmimi.com/c/14086?id=3D1231511.30283.1.c0a1b8=
9c0bbf349e92890286afa87dc4 ) in the Chapel Hill-Carrboro school system on=
 Saturday. Also re: schools, the PTA thrift shop has decreased funding ( =
http://sable.madmimi.com/c/14086?id=3D1231511.30284.1.4dcce21d7142e12a0d0=
a0231678ec5b0 ) to the CCHS system in order to fund a construction projec=
t.=C2=A0

- Maple View Farm Ice Cream hosted a donation drive ( http://sable.madmim=
i.com/c/14086?id=3D1231511.30285.1.849bb79378d2c69f42b94471723fd9b0 ) ove=
r the weekend for victims of Hurricanes Harvey and Irma.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1231511.30268-1119.1.b459598bc94a6b=
43422bd7d605465398&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ3MD=
czNy05NzQ3ODU3MTk4LTc0OWYyZTc1MTY5M2MxYThhMGQ1YWNkNWMzY2RiODMyMWYxNjgxZGM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTIzMTUxMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1231511-141470737-9747857198=
-749f2e751693c1a8a0d5acd5c3cdb8321f1681dc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1231511.30286-1120.1.7478e59da8ba49=
71b022bb5e1a1355e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTQ3MD=
czNy05NzQ3ODU3MTk4LTc0OWYyZTc1MTY5M2MxYThhMGQ1YWNkNWMzY2RiODMyMWYxNjgxZGM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjMxNTExIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
