

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 34px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Make learning a priori=
ty =E2=80=93 enroll in a new course. Our Fourth of July Sale ends today. Be=
tter hurry!






 






My Courses | Featured
 
=20






















Independence Day savings. Hours left for courses as=
 low as $9.99
















Start learning







































   =20




=20
=20

=20
=20






 
Stu=
dents who enrolled in Artificial Intelligence A-Z=E2=84=A2: Learn H=
ow To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.42&nb=
sp;(2,558)





$199.99  =
$9.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.30&nb=
sp;(487)





$199.99  =
$9.99
















 





=20
=20



=20





















 
See trending Data and Analytics courses:

 








=20








=20


 




 

=20







Hands On Natural Language Process=
ing (NLP) using Python



             4.51&nb=
sp;(109)





$99.99=
  $=
9.99












=20








=20


 




 

=20







Artificial Intelligence 2018: Bui=
ld the Most Powerful AI



             4.46&nb=
sp;(76)





$199.99  =
$9.99












=20








=20


 




 

=20







Complete Time Series Data Analysi=
s Bootcamp in R



             4.77 =
;(13)





$199.99  =
$9.99












=20








=20


 




 

=20







QlikSense Data Architect Mastercl=
ass



             4.24 =
;(10)





$99.99=
  $=
9.99












=20








=20


 




 

=20







The Data Science Course 2018: Com=
plete Data Science Bootcamp



             4.57&nb=
sp;(54)





$199.99  =
$9.99












=20








=20


 




 

=20







Business Analysis: Plan the Proje=
ct



             4.83 =
;(4)





$164.99  =
$9.99












=20








=20


 




 

=20







R Programming For Absolute Beginn=
ers



             4.48&nb=
sp;(209)





$29.99=
  $=
9.99












=20








=20


 




 

=20







Complete Introduction to Business=
 Data Analysis



             4.47&nb=
sp;(152)





$99.99=
  $=
9.99












=20








=20


 




 

=20







Taming Big Data with Spark Stream=
ing and Scala - Hands On!



             4.44&nb=
sp;(127)





$99.99=
  $=
9.99















 








 
See=
 trending Business courses:

 








=20








=20


 




 

=20







Entrepreneurship 101 - From Idea =
to Launch (And Beyond)



             4.76 =
;(119)





$199.99  =
$9.99














=20








=20


 




 

=20







Business and Entrepreneurship Lif=
e Coach Certification



             4.87 =
;(14)





$199.99  =
$9.99












=20








=20


 




 

=20







PMP Exam Cram Session - PMBOK Gui=
de, 6th Edition



             4.53&nb=
sp;(43)





$99.99=
  $=
9.99














=20








=20


 




 

=20







The Probate Blueprint: Real Estat=
e Investing Master Class



             4.76 =
;(17)





$109.99  =
$9.99












=20








=20


 




 

=20







Become Google Digital Sales Certi=
fied in 1 Day & Get Hired!



             4.68&nb=
sp;(39)





$199.99  =
$9.99














=20








=20


 




 

=20







New for 9.2! Part 1 Foundation Ce=
rtification Training



             4.33&nb=
sp;(37)





$119.99  =
$9.99















 










Get starte=
d with top categories:








=




=























=20



 















    =20


UNSUBSCRIBE&n=
bsp; |  SUPPORT<=
/a>  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



Careers at Udemy | Get=
 Udemy for Business | Become an Instructor




Download our apps for Offline Coursetaking




     =
  =20


  =
          =20



=20

  =20








 =20







=
=20
 








*Some exclusions apply.Coupon code expires 2018-07-06=
 07:00 AM GMT.=





Connect with us




     =
  =20


  =
          =20



=20

  =20








 =20


 

















