Your classmate posted a new Question. 

trouble with RunTests

I am having an odd problem where when I run the RunTests class it goes to prof.dewan's website? Does anyone know how to avoid this?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dism1ufgwmdgq4%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c683de0c23bfb40ddb65308d3d358ad74%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=MdZlTNnOfG9r9e5V4lwaeVjxGOLvgKFmaKrhuy1YTRc%3d to view. Search or link to this question with @19. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fism1ufgwmdgq4%2ff2GxNxqCfOm%2fde92b977&data=01%7c01%7cmlal123%40live.unc.edu%7c683de0c23bfb40ddb65308d3d358ad74%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=T%2bS4wZF05Kk2AjefLtkNvyGO5K6M1%2fpdzaivwtU4PBU%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c683de0c23bfb40ddb65308d3d358ad74%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=JAs699B6zSj7QfQg8XAf%2fyMz4noZhnbiJ8JQcNDTVek%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c683de0c23bfb40ddb65308d3d358ad74%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=VCWvY6UsH8liW8PaZrRMyU%2fCR3XeMP6dYmaiVEbyskw%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c683de0c23bfb40ddb65308d3d358ad74%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=gBeX00CJPglpelV%2fbtyn5PMJICcUPTRlr%2f%2f8%2fo9x2lo%3d to un-enroll from this class.