A central place for company files Meet the Work with Bishop folder. It help=
s your whole team stay on the same page and collaborate on projects with an=
yone inside or outside of your company.=20
 - Organize company files in one place so everyone knows where to find them=
.=20
 - Share specific folders inside the team folder with external clients or v=
endors. They'll only get access to the content they need.
 - Access the team folder from anywhere so everyone always has the latest i=
nformation.=20

 Visit my team folder[1]

You can find our Getting Started guide[2] for additional information in you=
r team folder!

____________________________________________________
Want to stop getting tips from Dropbox? Unsubscribe[3]
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107

[1]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropbox.com%2fl%2fAABqxqhcJHP_Kz6L5SNMGBErSbSTPsnd7GA%2fteam%3ftext%3d1&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c24a650246bc74b600f5708d3df12b2e5%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DdXUPHTXU4SyvOz%2bjrFlU2f35LtgH=
F07FfHSYuMjkMdk%3d
[2]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropboxstatic.com%2fstatic%2fdocs%2fbusiness-guide%2fteam_getting_started_=
guide-en.pdf&data=3D01%7c01%7cmlal123%40live.unc.edu%7c24a650246bc74b600f57=
08d3df12b2e5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DpagKg38IWC%2bKv=
KaGNxCHUhmPen76kzpOZMmLYvo0oTM%3d
[3]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropbox.com%2fl%2fAAB1eyzP6jF2mxEcfj-3m_iizJpHnU9sbL4%3ftext%3d1&data=3D01=
%7c01%7cmlal123%40live.unc.edu%7c24a650246bc74b600f5708d3df12b2e5%7c58b3d54=
f16c942d3af081fcabd095666%7c1&sdata=3DQ4zkabXhokq%2bVFbDJfWi0aUF%2fOXD9xo1r=
6gyFLqrcbE%3d=
