A faster way to work together Share by department, project, and more.

No more adding coworkers to shared folders one by one. Our groups feature l=
ets you set up lists of members by role, project, or task, so you can easil=
y share files and folders with everyone on the list.
 Create a group[1]

Check out our Getting Started guide to learn how to create and share with g=
roups. You can find it in your Work with Bishop folder!


____________________________________________________
Want to stop getting tips from Dropbox? Unsubscribe[2]
Dropbox, Inc., PO Box 77767, San Francisco, CA 94107

[1]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropbox.com%2fl%2fAAAOG8N90HkJK8Zp7VRDmm4Y9o3Ii-9sUXE%2fteam%2f%3ftext%3d1=
&data=3D01%7c01%7cmlal123%40live.unc.edu%7c74ee741abc0a46c706c708d3e3c3d85c=
%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DBbDK5VUuwkiYML7L7MHkEhHLlel=
902DpLy%2bmucgdiyk%3d
[2]: https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww=
.dropbox.com%2fl%2fAACqeQx5nSI9n9y6sCFBAX1rMNr3v6UPwFQ%3ftext%3d1&data=3D01=
%7c01%7cmlal123%40live.unc.edu%7c74ee741abc0a46c706c708d3e3c3d85c%7c58b3d54=
f16c942d3af081fcabd095666%7c1&sdata=3DxdBZ098fg%2bCwPdHx5%2fkg%2bFZgQ965SPG=
5iaeg97bCHu0%3d=
