Intramural sports are in full swing
View this email in your browser (http://us12.campaign-archive2.com/?u=3Df6=
e2a13c05dd0102c84301133&id=3Dc084b8bac2&e=3D28b8f728fc)


** WIN A 55" 4K TV!
------------------------------------------------------------
We're giving away a 55" 4K HDTV  as a thank you for your contribution to R=
EC*IT's continued growth.

Simply enter to win by downloading or launching REC*IT (http://b.recitcoll=
ege.com/NWuc/O6w0mt0Flw) =2C our free mobile app=2C and following the prom=
pts.

The IMLeagues & REC*IT Team
http://b.recitcollege.com/NWuc/O6w0mt0Flw
Now you can explore and manage your activities with our free mobile app.

Download REC*IT today for iPhone or Android. We built this for you!
http://b.recitcollege.com/NWuc/O6w0mt0Flw

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://b.recitcollege.com/NWuc/O6w0mt0Flw)
Copyright =C2=A9 2016 IMLeagues=2C All rights reserved.
 You are receiving this email because you opted to receive IMLeagues News=
 in your account settings.

Our mailing address is:
IMLeagues
12442 Richmond Run Dr.
Raleigh=2C NC 27614
USA
Want to change how you receive these emails?
You can ** update your preferences (http://imleagues.us12.list-manage.com/=
profile?u=3Df6e2a13c05dd0102c84301133&id=3D691bb7a240&e=3D28b8f728fc)
or ** unsubscribe from this list (http://imleagues.us12.list-manage.com/un=
subscribe?u=3Df6e2a13c05dd0102c84301133&id=3D691bb7a240&e=3D28b8f728fc&c=3Dc=
084b8bac2)