Hi Mangza,

Thanks very much for the talk today and letting Ajay and I introduce you to
Swim.

I've communicated to Jen Halsey that we want you to come work with us and
that you'd like to work here next Spring.

I hope you have a great week and look forward to meeting you in person soon.

Thanks, Rusty

On Mon, Nov 13, 2017 at 11:44 AM, Rusty Cumpston  wrote:

> Thank you!
>
> On Mon, Nov 13, 2017 at 11:38 AM, Lal, Mangza 
> wrote:
>
>> Yeah that'll be fine
>> ------------------------------
>> *From:* Rusty Cumpston 
>> *Sent:* Monday, November 13, 2017 1:56:55 PM
>>
>> *To:* Lal, Mangza
>> *Subject:* Re: Swim Intro and Spring Internship
>>
>> Hi Mangza,
>>
>> Can I call you at 6:30 pm EST rather than 6:00 pm EST?
>>
>> I'm looking forward to talking to you this afternoon.
>>
>> Thanks, Rusty
>>
>> On Thu, Nov 9, 2017 at 4:33 PM, Lal, Mangza  wrote:
>>
>> Yes. Look forward to talking to you!
>> ------------------------------
>> *From:* Rusty Cumpston 
>> *Sent:* Thursday, November 9, 2017 7:01:11 PM
>> *To:* Lal, Mangza
>> *Subject:* Re: Swim Intro and Spring Internship
>>
>> Monday at 6 pm EST works.
>>
>> Is this a good number to call you, 919-448-6378 <(919)%20448-6378>?
>>
>> Thanks, Rusty
>>
>> On Thu, Nov 9, 2017 at 3:58 PM, Lal, Mangza  wrote:
>>
>> Monday would be best. My Friday is already very packed. Monday some time
>> around 10-11:00 AM EST would be ideal but I will be available any time
>> before 11:30 AM and between 6:00 - 9:00 PM EST. I hope some of these time
>> slots will work.
>> ------------------------------
>> *From:* Rusty Cumpston 
>> *Sent:* Thursday, November 9, 2017 6:49:10 PM
>> *To:* Lal, Mangza
>> *Subject:* Swim Intro and Spring Internship
>>
>> Hi Mangza,
>>
>> Jen Halsey has shared your resume and contact info with me and I'd like
>> to followup and schedule a call with you at your earliest convenience.
>>
>> Swim.it is a company I started a few years ago aiming to build a software
>> business around an innovative software stack which is focused on realtime
>> edge data insights and learning.
>>
>> We did our Series A in January and have a lot of exciting work to do with
>> customers and in building out our core software.
>>
>> Is there a good time for you on Friday or Monday when we could schedule a
>> call?
>>
>> Thanks, Rusty
>>
>> Rusty Cumpston
>> CEO, Swim.it Inc
>> 408-219-7814 <(408)%20219-7814>
>>
>>
>>
>>
>
