=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Under pressure, Tar Heels find outlet in 96-66 win over Boston College ( =
http://sable.madmimi.com/c/14086?id=3D1782885.35670.1.781d51284fd888ef18a=
13b34a62c1d7e )
 James Tatter,=C2=A010 Jan 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s basketball team was playing double time =
for the first time in a long time on Tuesday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Another Luke Maye career night leads No. 20 North Carolina past Boston Co=
llege, 96-66 ( http://sable.madmimi.com/c/14086?id=3D1782885.35671.1.a23a=
7c8cf05740ddc28b3f1c441e12b4 )
 Chris Hilburn-Trenkle,=C2=A010 Jan 12:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a dismal five-game stretch that saw North Carolina junior Luke Maye=
 shoot just 33 percent from the field, the junior forward was desperate f=
or a change. So, naturally, he got a haircut.

=E2=80=9CI knew it was about time to change something up," Maye said. =E2=
=80=9CI=E2=80=99m not big into superstitions but I felt like it was somet=
hing that I needed to get done.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Tax bill reflects Republican hypocrisy ( http://sable.madmimi.com=
/c/14086?id=3D1782885.35672.1.66bc79a0553a7dc9c50db10459d6e76b )
09 Jan 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Where STEM and non-STEM meet ( http://sable.madmimi.com/c/14086?i=
d=3D1782885.35673.1.ee7feaa84d612d9d3ce62dd60d9dc8e6 )
09 Jan 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Conceptualizing health as a human right is critical for health re=
form ( http://sable.madmimi.com/c/14086?id=3D1782885.35674.1.0b0da9b0d399=
3d25b0537a02edda5f0c )
09 Jan 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former newsroom adviser Erica Perel named general manager of The Daily Ta=
r Heel ( http://sable.madmimi.com/c/14086?id=3D1782885.35675.1.4e97a8f130=
cb3f1d90bed5831e336f0e )
 Rachel Jones,=C2=A009 Jan 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Erica Perel has succeeded Betsy O=E2=80=99Donovan as general manager of T=
he Daily Tar Heel. Perel, who took over the position at the end of the fa=
ll 2017 semester, had served as the DTH=E2=80=99s editor-in-chief in the =
1997-98 school year, and as the paper=E2=80=99s newsroom adviser since 20=
08.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New tax law won't repeal grad student deductions, credits ( http://sable.=
madmimi.com/c/14086?id=3D1782885.35676.1.467de42c1e79f3c9242dac0fa9c590a4=
 )
 Blake Weaver,=C2=A009 Jan 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last month, Congress passed and the President signed into law H.R. 1 =E2=80=
=93 originally the Tax Cuts and Jobs Act =E2=80=93 amending the 1986 tax =
code, with promises of large economic growth and increased personal wealt=
h.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ackland Art Museum's =E2=80=98Religion and Ritual=E2=80=99 showcases exte=
nsive collection of Asian art ( http://sable.madmimi.com/c/14086?id=3D178=
2885.35677.1.b9978ff37e9dc3084761e4f5d873cda1 )
 Laura Shanahan,=C2=A009 Jan 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While Asian art has grown especially in strength and importance over the =
last 30 years, the Ackland Art Museum remains home to the only collection=
 of Asian art in the state =E2=80=94 and one of the major collections in =
the southeast.=C2=A0

Now, a new exhibition titled _Religion and Ritual,_ on display at the Ack=
land from Jan. 3 to May 13, presents the beauty of some of this wondrous =
collection.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The new year brings new concerts to the Chapel Hill area ( http://sable.m=
admimi.com/c/14086?id=3D1782885.35678.1.5833ba7e631853b0afcc7a0bda428fe8 =
)
 Jessica Hardison,=C2=A009 Jan 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The local music scene will welcome January 2018 with a variety of artists=
 with distinctive styles and backgrounds. This concert compilation will e=
nsure that the Triangle starts off the new year with a mixture of tried a=
nd true local artists, as well as international sensations.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: The true power of Carolina basketball ( http://sable.madmimi.com/=
c/14086?id=3D1782885.35679.1.0d363e1708666e05a77dde2b25e960d4 )
 Eliza Filene,=C2=A009 Jan 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eliza Filene reflects on the life lessons she learned from her uncle Dan'=
s passion for Carolina basketball.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Schools struggle to cap class size for NC legislation ( htt=
p://sable.madmimi.com/c/14086?id=3D1782885.35680.1.1f583a8d622dd330df73b3=
a57b576cc1 )
 Ashley Peterson,=C2=A009 Jan 07:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina school districts are facing a funding crisis. In Orange Co=
unty, voters approved a $120 million-dollar bond in November 2016 to reno=
vate several school buildings, but additional funding for teachers and ne=
w classrooms will be needed to comply with a proposed reduction in class =
sizes for kindergarten through third grade.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Federal courts rule NC maps unconstitutionally gerrymandered ( http://sab=
le.madmimi.com/c/14086?id=3D1782885.35681.1.b0e7f2afbc35cb3187edc448c25d7=
2ce )
 Ana Irizarry,=C2=A009 Jan 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meals with Heels provides unique dining experience for students and facul=
ty ( http://sable.madmimi.com/c/14086?id=3D1782885.35682.1.8beb1ffe7fc3fe=
256121d787c7cd6e6b )
 Suzanne Blake,=C2=A009 Jan 07:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lenoir Dining Hall and Chase Dining Hall are often the setting for numero=
us college memories, including eating with newfound friends and studying =
for hours between meal times to get more out of a swipe. These locations =
can also be the site for a candid discussion over a meal with your favori=
te professor.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: New semester, renewed mission ( http://sable.madmimi.com/c/14086?=
id=3D1782885.35683.1.aa98b5563abb3754867aefc5c11ce97e )
 Tyler Fleming,=C2=A009 Jan 06:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Winter break is over. We=E2=80=99re back and ready to report. Spring is a=
 time of growth, and that is what you should expect from this semester=E2=
=80=99s The Daily Tar Heel.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Grand jury delievers indictment in Edwards case ( http://sable.madmimi.co=
m/c/14086?id=3D1782885.35684.1.1851c8630d02010382b011fcc99b41b5 )
 Seth Newkirk,=C2=A009 Jan 06:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joshua Daniel Edwards, 25, was indicted on all charges by an Orange Count=
y Grand Jury today.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chamber of Commerce welcomes new vice president of membership ( http://sa=
ble.madmimi.com/c/14086?id=3D1782885.35685.1.54edac5013137a17bae3a28fecb6=
4d43 )
 Marin Wolf,=C2=A009 Jan 06:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill-Carrboro Chamber of Commerce welcomed Rebecca Dickenson a=
s vice president of membership in late November to head their division of=
 over 1,200 business members.

Web Version
http://sable.madmimi.com/c/14086?id=3D1782885.35645-1464.1.d0ee0ef253810b=
da3fb0b71d9d466430&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzUzNT=
k1OS05NzQ3ODU3MTk4LWMzNjhkMWQ4YzFiNDlmYjAyMTAwMjhjZTE4ZDg5ZDRhNzY2YWZhNzg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc4Mjg4NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1782885-143535959-9747857198=
-c368d1d8c1b49fb0210028ce18d89d4a766afa78&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1782885.35668-1465.1.b3b1ecfa689909=
5cb2db27e24f0fd8d5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzUzNT=
k1OS05NzQ3ODU3MTk4LWMzNjhkMWQ4YzFiNDlmYjAyMTAwMjhjZTE4ZDg5ZDRhNzY2YWZhNzg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzgyODg1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
