Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found cour=
ses and Specializations that we think =0D=0Amatch your interests. Browse ou=
r recommendations below, and start learning =0D=0Asomething new today!=0D=
=0ADegrees + Professional Certificates=0D=0A=0D=0AEarn your Master=E2=80=99=
s degree on Coursera=0D=0A=0D=0ABuild high-demand skills in accounting, bus=
iness leadership, or data =0D=0Ascience and receive a graduate degree from =
a top university=0D=0A=0D=0A=0D=0ALearn more=0D=0A=0D=0ASpecializations + Courses=0D=
=0A=0D=0AStructuring Machine Learning Projects=0D=0Adeeplearning.ai=0D=0ASt=
arts May 21, 2018=0D=0A=0D=0A=0D=0ADat=
a Analysis and Interpretation=0D=0AWesleyan University | 5 Course Specializ=
ation=0D=0AStarts May 14, 2018=0D=0A=0D=
=0A=0D=0AData Manipulation at Scale: Systems and Algorithms=0D=0AUniversity=
 of Washington=0D=0AStarts May 21, 2018=0D=0A=0D=
=0A=0D=0AFunctional Program Design in Scala=0D=0A=C3=89cole Polytechnique F=
=C3=A9d=C3=A9rale de Lausanne=0D=0AStarts May 21, 2018=0D=0A=
=0D=0A=0D=0AApplied Plotting, Charting & Data Representation in Python=0D=
=0AUniversity of Michigan=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AProbabilistic Graphical Models 1: Representation=0D=0AStanf=
ord University=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AMathematics for Machine Learning=0D=0AImperial Col=
lege London | 3 Course Specialization=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AConvolutional Ne=
ural Networks=0D=0Adeeplearning.ai=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0ACapstone: Retrieving, Processin=
g, and Visualizing Data with Python=0D=0AUniversity of Michigan=0D=0AStarts=
 May 28, 2018=0D=0A=0D=0A=0D=0ABig Dat=
a=0D=0AUniversity of California, San Diego | 6 Course Specialization=0D=0AS=
tarts May 14, 2018=0D=0A=0D=0A=0D=0AThe Data Sci=
entist=E2=80=99s Toolbox=0D=0AJohns Hopkins University=0D=0AStarts May 14, =
2018=0D=0A=0D=0A=0D=0AUsing Python to Acce=
ss Web Data=0D=0AUniversity of Michigan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AMachine Learning=0D=0AUniversity of Wa=
shington | 4 Course Specialization=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Clustering & Ret=
rieval=0D=0AUniversity of Washington=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AData Mining=0D=0AUniversity of=
 Illinois at Urbana-Champaign | 6 Course Specialization=0D=0AStarts May 21,=
 2018=0D=0A=0D=0AMCS-DS DEGREE COURSE=0D=0A=0D=0A=0D=0AGetting and Cleaning Data=0D=0AJohns Hopkins University=0D=0AS=
tarts May 14, 2018=0D=0A=0D=0A=0D=0AObject Oriented P=
rogramming in Java=0D=0AUniversity of California, San Diego=0D=0AStarts May=
 14, 2018=0D=0A=0D=0A=0D=0AImproving Deep Ne=
ural Networks: Hyperparameter tuning, Regularization and =0D=0AOptimization=
=0D=0Adeeplearning.ai=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0APython Data Structures=0D=0AUniversity of Michigan=0D=0A=
Starts May 07, 2018=0D=0A=0D=0A=0D=0ASequence Models=0D=
=0Adeeplearning.ai=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AJava Programming: Solving Problems with Software=0D=0ADuke=
 University=0D=0AStarts May 14, 2018=0D=0A=0D=0A=
=0D=0ANeural Networks and Deep Learning=0D=0Adeeplearning.ai=0D=0AStarts Ma=
y 21, 2018=0D=0A=0D=0A=0D=0AProg=
ramming for Everybody (Getting Started with Python)=0D=0AUniversity of Mich=
igan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AMachine Learnin=
g with TensorFlow on Google Cloud Platform=0D=0AGoogle Cloud | 5 Course Spe=
cialization=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  iOS=
=0D=0A =0D=0A  |  Android=0D=0A=0D=0ALearner =
Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=0D=0ATo opt-out of =
receiving personalized recommendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Moun=
tain View, CA =0D=0A94041 USA