http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D5f03ffeb3d&e=3D83f7936dd8
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Db99b864d59&e=3D83f7936dd8
Your "Is This a Good Internship Opportunity?" Checklist (http://wayup.us9.=
list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dca9072e9bf&=
e=3D83f7936dd8)


If you=E2=80=99re just starting to look for an internship=2C you may be wo=
ndering about the best things to focus on. Whether it=E2=80=99s a paid or=
 unpaid internship (http://wayup.us9.list-manage.com/track/click?u=3D34b90=
63f093c357a777159271&id=3Daba614f838&e=3D83f7936dd8) =2C the true va=
lue comes from what you put into it. And that starts with finding an inter=
nship that=E2=80=99s worth your while in more ways than one.

Here are the 10 things you should look for in an internship.


**
1. A Chance to Separate Yourself From the Pack
------------------------------------------------------------

Look at your next internship as an opportunity to distance yourself from y=
our peers. Imagine the next career fair you attend and imagine what you wo=
uld like to share with the recruiter in front of you about how you spent y=
our summer (or fall or spring) semester. Think about the experience and th=
e skill set you will gain that will build your professional brand.
See the Full Checklist (http://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3De725c223ac&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D0353485493&e=3D83f7936dd8
7 (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159=
271&id=3Dccf065a3a9&e=3D83f7936dd8)  Amazing PAID Campus Rep Positio=
ns You Can Apply for Now (http://wayup.us9.list-manage1.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D341b0935d9&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D7bb819305e&e=3D83f7936dd8
A (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dd91105db2c&e=3D83f7936dd8) uditors Break Down 5 Things the=
 Movie The Accountant Got Right (and Why It's an Amazing Career Path!) (ht=
tp://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&i=
d=3D27bb630d22&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D1dfbe8bc0a&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D2e93e1a414&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D97117b13ba&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D7775a0d7f9&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D318bfdbac1&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D476dee1f8f&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D348b3fadc0&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D84c20=
543fa)