=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: UNC must not stop progressing ( https://sable.madmimi.com/c/14086=
?id=3D2436679.41583.1.d1725434e1ee65dfeb7263ddd4410429 )
 Alexander Peeples,=C2=A022 Apr 10:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As we enter the final week of the spring semester, another class of senio=
rs is beginning to wistfully reflect on UNC. As pictures of the Old Well,=
 Bell Tower and South Building fill campus social media feed they feed a =
certain kind of UNC mythology, UNC as an avatar for Public Higher Educati=
on.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: A retirement, a thank you ( https://sable.madmimi.com/c/14086?id=3D=
2436679.41584.1.5097ecc2bf6952b00827e6ec80477422 )
22 Apr 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Farewell Column: I chose joy ( https://sable.madmimi.com/c/14086?id=3D243=
6679.41585.1.74f6b4f1d2b90b14018521cc038a5fd2 )
 Devon Johnson,=C2=A022 Apr 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I choose vulnerability, I choose hope, I choose joy.=C2=A0

What will you choose?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina General Aviation says goodbye to Horace Williams Airport with fi=
nal flying event ( https://sable.madmimi.com/c/14086?id=3D2436679.41586.1=
.5e94646ab83539cc324e1be49d2a22ce )
 Mark Burnett,=C2=A022 Apr 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Horace Williams Airport has been flying high, but it's set to close in Ma=
y. Carolina General Aviation took advantage of its last few weeks.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's lacrosse wins 10-9 on Senior Day, but fails to qualify for ACC =
Championship ( https://sable.madmimi.com/c/14086?id=3D2436679.41587.1.1f1=
333a3a4fbe39d1f10ec63b6bb1c9d )
 Keaton Eberly,=C2=A022 Apr 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Coming into its final home match of the season on Saturday afternoon on S=
enior Day, the North Carolina men=E2=80=99s lacrosse team was hoping to c=
lose out the regular season by achieving two distinct goals.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Farewell column: Me, the Risk-Taking Hamster ( https://sable.madmimi.com/=
c/14086?id=3D2436679.41588.1.c4dd7773669267694e346030104a4dab )
 Rachel Joyner,=C2=A022 Apr 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Next year, I'm off. This is the first time in my recent memory I have don=
e something just for me.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

IOP holds reverse town hall on gun control to hear student voices ( https=
://sable.madmimi.com/c/14086?id=3D2436679.41589.1.9c1800648a5fa77d356c0cb=
d2f6885da )
 Mary Powell Boney,=C2=A022 Apr 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina representatives do not often get the chance to hear direct=
ly from their constituents, but the goal of this event is just that: to a=
mplify student voices from within the walls of our classrooms to the cham=
bers of the North Carolina General Assembly.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Go With the Flow' event sheds light on need for period products ( https:=
//sable.madmimi.com/c/14086?id=3D2436679.41590.1.72152dd0c91d31f692bfce9d=
b438dedb )
 Michael Taffe,=C2=A022 Apr 08:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CWe=E2=80=99ve been doing product collection all week at bu=
sinesses across the community,=E2=80=9D said Allison De Marco, organizer =
of the event. "We've been collecting cash donations but also product dona=
tions." =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How will UNC students celebrate LDOC? ( https://sable.madmimi.com/c/14086=
?id=3D2436679.41591.1.43a72c7b2aa23af69df948226b099a9b )
 Jessica Hardison,=C2=A022 Apr 08:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's the last week of classes, which means it's time to finish papers and=
 projects, but most importantly, figuring out what you're doing for LDOC.=
 Staff writer Jessica Hardison asked UNC students, "How do you plan to ce=
lebrate the end of classes?"

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial independence of college newsrooms in jeopardy ( https://sable.m=
admimi.com/c/14086?id=3D2436679.41592.1.164f0d017ad7bf8b24b3c9d3657a9a42 =
)
 Cate Byrne,=C2=A022 Apr 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Financial and independence issues are affecting student newspapers, but #=
SaveStudentNewsrooms is gaining attention.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ben Griffin misses redemption, UNC men's golf finishes sixth in ACC Champ=
ionships ( https://sable.madmimi.com/c/14086?id=3D2436679.41593.1.eba930a=
0f4a8940a54ad2c20317bcae1 )
 Sam Jarden,=C2=A022 Apr 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A year after losing in a sudden-death playoff, Ben Griffin performed well=
 but fell just short in his quest for redemption. As a team, North Caroli=
na men's golf finished in sixth place at the ACC Championships this weeke=
nd.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women's tennis loses shot at ACC regular season championship with 5-2 los=
s at Duke ( https://sable.madmimi.com/c/14086?id=3D2436679.41594.1.d818d5=
99b286fa0d2c57dfdd3b5bac5b )
 Michael Magnuson,=C2=A022 Apr 08:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM=E2=80=94** After the No. 1 North Carolina women=E2=80=99s tennis=
 team lost 5-2 to No. 4 Duke on Friday night, sophomore Makenna Jones fel=
t a bittersweet taste =E2=80=94 personal success mixed with team failure.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC consistently overestimates average cost of attendance ( https://sable=
.madmimi.com/c/14086?id=3D2436679.41595.1.155b7a283375407ad00be8eda2375aa=
9 )
 Emily Galvin,=C2=A022 Apr 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When the University announced the decreased average cost of attendance, s=
tudents sought transparency about the process by which the University det=
ermines this number, unsure of how the changes might affect their financi=
al package.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse sends its seniors out the way it wanted, downed Duke=
, 20-10 ( https://sable.madmimi.com/c/14086?id=3D2436679.41596.1.1a090d57=
10ee4acdb607404ddfb4749f )
 Jonah Lossiah,=C2=A022 Apr 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina women=E2=80=99s lacrosse team enter Saturday=E2=80=
=99s game with high expectations, but the team was not fazed en route to =
its 20-10 victory.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke to ban all smoking on campus by 2020 ( https://sable.madmimi.com/c/1=
4086?id=3D2436679.41597.1.c43f495614d4324d8e2d8527c1b0df50 )
 Georgia Wieland-Stanford,=C2=A022 Apr 07:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The program will be rolled out over two years and will expand access to t=
reatment and support services for all members of the Duke community.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Senior trio's impact remembered in UNC women's tennis' 6-1 win over Pitts=
burgh ( https://sable.madmimi.com/c/14086?id=3D2436679.41598.1.9651f13c10=
2cae2eb5b3c7761b4f3de0 )
 Madeline Coleman,=C2=A022 Apr 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 1 North Carolina women=E2=80=99s team cruised to a 6-1 victory ag=
ainst Pitt on Senior Day Sunday, when the team honored their three team c=
aptains Kane, Vazquez, and Marika Akkerman.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'So many guys seem to take it too far:' how college culture encourages se=
xual assault ( https://sable.madmimi.com/c/14086?id=3D2436679.41599.1.890=
df2f19b31e9b302dce1d675f55544 )
 Madeleine Fraley,=C2=A022 Apr 07:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a study conducted at Columbia University Mailman School of Public Heal=
th in 2015 following the survey by the AAU, researchers conducted intervi=
ews with undergraduates and found that most students believed when someon=
e had come into their room or sat on their bed, that was consent.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hot hitting carries UNC to first series sweep of Georgia Tech in 22 years=
 ( https://sable.madmimi.com/c/14086?id=3D2436679.41600.1.d95325820e7afba=
8bee1617829a61496 )
 Chris Hilburn-Trenkle,=C2=A022 Apr 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0"Its not impossible, but its improbable that you're going to do tha=
t in this league against a really good team," head coach Mike Fox said. "=
We just gotta give a lot of credit to our kids. The win last night and we=
 carried it over today. It was important."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With help from seniors, UNC women's tennis beats Pittsburgh 6-1 ( https:/=
/sable.madmimi.com/c/14086?id=3D2436679.41601.1.b386f1f9afd9851231439b6e0=
becde2d )
 Daniel Petrucci,=C2=A022 Apr 06:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 1 North Carolina women=E2=80=99s tennis team defeated Pittsburgh =
6-1 on Sunday afternoon on the Tar Heels' Senior Day.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse propels to 20-10 win over Duke after first-half goal=
 streak ( https://sable.madmimi.com/c/14086?id=3D2436679.41602.1.481db53f=
4c47a33ff0fa390b382d77bf )
 Megan Dennehy,=C2=A022 Apr 05:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A 10 goal scoring run to end the first half propelled the No. 5 North Car=
olina women's lacrosse team to a 20-10 rivalry win over Duke.

Web Version
https://sable.madmimi.com/c/14086?id=3D2436679.41603.1.2d96bb6a10e837a973=
42d0b17fc32742&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA3OTc4Mi=
05NzQ3ODU3MTk4LWYxMjQ2NmQ5MzZlYzA4Zjg0ZTg0NmQ3MGI4YThlMjVhZDhmYzg1NDEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQzNjY3OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2436679-145079782-9747857198=
-f12466d936ec08f84e846d70b8a8e25ad8fc8541&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2436679.41581-1771.1.3fe05fa2a775c=
0c5dfb14e2c03352edc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA3O=
Tc4Mi05NzQ3ODU3MTk4LWYxMjQ2NmQ5MzZlYzA4Zjg0ZTg0NmQ3MGI4YThlMjVhZDhmYzg1ND=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDM2Njc5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
