=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Daily December ( http://sable.madmimi.com/c/14086?id=3D1=
727731.34914.1.725d7866fddf657e5100f7dda5e0d071 )
 Jessica Swanson,=C2=A001 Dec 02:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's the first day of December, also known as Eat A Red Apple Day, appare=
ntly. Don't forget to dig into a Red Delicious today! Now here's some new=
s.=C2=A0

**IN BASKETBALL NEWS**
----------

- Dean Smith's life laid out in his letters and scrapbooks can now be vie=
wed in Wilson Library ( http://sable.madmimi.com/c/14086?id=3D1727731.349=
15.1.4641a4ae88b42a3d499bc4e7eaf20330 ). The special collection includes =
correspondence with Michael Jordan and Indiana University coach Bobby Kni=
ght.=C2=A0

- Wednesday night's 86-71 win over Michigan gives UNC men's basketball a =
much-needed reset ( http://sable.madmimi.com/c/14086?id=3D1727731.34916.1=
.e926815b92bcc54204ff9e2b99e4d746 ) after the worst shooting performance =
in program history in last week's game against Michigan State.=C2=A0

**QUICK HITS**
----------

- In the lead-up of the Center for Civil Rights' imposing shutdown, two s=
taff members were suddenly let go ( http://sable.madmimi.com/c/14086?id=3D=
1727731.34917.1.ca5aa1dc76e24bd8fb0b9d13ea7e569f ).=C2=A0

- If you're looking for the perfect coffee shop to study in as we approac=
h finals season, check out the reviews ( http://sable.madmimi.com/c/14086=
?id=3D1727731.34906.1.4d3f8c47c364ccf75a2aadba300b8339 ) from our city re=
porter. And if you're trying to figure out the best place to cry on campu=
s, take a look ( http://sable.madmimi.com/c/14086?id=3D1727731.34918.1.e5=
a598b4714340885f622d269fbd9c90 ) at our university writer's hot takes on =
UNC's finest sob spots.=C2=A0

- Researchers at Duke University have crafted artificial human heart tiss=
ue ( http://sable.madmimi.com/c/14086?id=3D1727731.34919.1.a52d61658e2215=
0ce67c925b7d4f7de0 ) that can help heart attack victims. Scientists have =
been working toward this achievement for 20 years.=C2=A0

**FROM OPINION**
----------

- Editorial board members called for a critical discussion of Greek life =
( http://sable.madmimi.com/c/14086?id=3D1727731.34920.1.a33f9c782a3ac2708=
3b8c2b8aacc532a ) and whether it should remain at UNC, citing instances o=
f hazing and sexual assault across the country.=C2=A0

- Columnist Cameron Jernigan discusses the misconception many people have=
 about rural America's population being completely white. He calls attent=
ion to people of color living in rural America ( http://sable.madmimi.com=
/c/14086?id=3D1727731.34921.1.d20789468ea9b09a0b39315cb5df6b3f )and the p=
roblems they face.=C2=A0

- This Cuffing Season, the editorial board wants to help you find a boo. =
Take a look ( http://sable.madmimi.com/c/14086?id=3D1727731.34922.1.f70d8=
5177953bb999bb367df837c2245 ) at their recent editorial for some tips and=
 tricks.

Web Version
http://sable.madmimi.com/c/14086?id=3D1727731.34896-1392.1.85a80665c3d97f=
bfb7c71192e88204f8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkxND=
AyNy05NzQ3ODU3MTk4LTBlMTVhNTI5ZjU3Mjc2NTYxOTMzMmRlMzQxMjc0ZmU3NDVhN2UzZTI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTcyNzczMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1727731-142914027-9747857198=
-0e15a529f572765619332de341274fe745a7e3e2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1727731.34912-1393.1.f244cf1676236d=
637ec6d526f7f25615&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkxND=
AyNy05NzQ3ODU3MTk4LTBlMTVhNTI5ZjU3Mjc2NTYxOTMzMmRlMzQxMjc0ZmU3NDVhN2UzZTI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzI3NzMxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
