=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Macabre Monday ( http://sable.madmimi.com/c/14086?id=3D1=
513279.32935.1.b16728ce850c94656d6b97d7fccb1418 )
 Claire Maloney,=C2=A029 Oct 11:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The weekend may be over, but the festivities surely aren't! Here's some h=
eadlines to kickstart your week:

QUICK HITS
----------

- The Marching Tar Heels have some brand-new additions: first-year majore=
ttes Ava Smith and Ciara Gillis are the first baton-wielding performers (=
 http://sable.madmimi.com/c/14086?id=3D1513279.32919.1.dfd69a3aaf43d63109=
eb1ee3a4564971 ) the band has had in years.

- The U.S. Department of Education rescinded 72 policy guidelines for stu=
dents with disabilities. Here's ( http://sable.madmimi.com/c/14086?id=3D1=
513279.32920.1.0d726e46172ac6521ab2a49782bb117b ) what that could mean fo=
r UNC.

- Keith Hanson plans on going the distance =E2=80=94 300 miles, to be exa=
ct. ( http://sable.madmimi.com/c/14086?id=3D1513279.32921.1.00a52c47724f1=
94eb59d7daa30ae0b50 ) The Chapel Hill resident will run the path of the r=
ivers of South Carolina, from Cedar Mountain to Folly Beach, in 72 hours.=


SPORTS!
----------

- The football team almost did enough ( http://sable.madmimi.com/c/14086?=
id=3D1513279.32922.1.9515c7bf084f6fad86907824feea479a ) to upset No. 9 Mi=
ami for homecoming, but ultimately lost the game 24-19. First-year Beau C=
orrales shined on Saturday, ( http://sable.madmimi.com/c/14086?id=3D15132=
79.32923.1.76cf4a1bd2c19f06a7ac21c4b96beba4 ) bringing the team two touch=
downs in the matchup.

- In an exhibition match against Barton College, senior Theo Pinson ( htt=
p://sable.madmimi.com/c/14086?id=3D1513279.32924.1.f86c5760f35ae1d7d8c66b=
2467501653 ) made big plays to bring the basketball team to a 91-80 victo=
ry. Junior Luke Maye ( http://sable.madmimi.com/c/14086?id=3D1513279.3292=
5.1.e8ab7e7042a509f9c39fa57aba3eead8 ) also stepped up his game to lead t=
he team with 18 points.

- The rowing team made a big splash this weekend, ( http://sable.madmimi.=
com/c/14086?id=3D1513279.32926.1.ffe4574401274a2705bf48a3c744a521 ) finis=
hing fifth at the men's collegiate fours in Boston.

- =E2=80=9CIt=E2=80=99s very emotional, knowing this is your last year at=
 UNC." In a 3-0 victory against Notre Dame, ( http://sable.madmimi.com/c/=
14086?id=3D1513279.32927.1.23fe2c81acedc3c75e27e34a6378f4b4 ) the men's s=
occer team celebrated their seniors while locking the No. 2 seed in the u=
pcoming ACC tournament.

HALLOWEEEEEEN
----------

- =

Scare-olina Skies ( http://sable.madmimi.com/c/14086?id=3D1513279.32928.1=
.972cf41e45984702a37b18ca5e519299 ) at Morehead Planetarium presented cul=
tural star stories with a spooky twists to its children, parents and UNC =
students on Sunday

- "A culture is not a costume." Students and professors weigh in ( http:/=
/sable.madmimi.com/c/14086?id=3D1513279.32929.1.3ceb1ad292a584a764d8bbd3e=
f1417c3 ) on how they view cultural appropriation as it applies to Hallow=
een costumes.

- OPINION: Still putting together your Halloween costume? Here's ( http:/=
/sable.madmimi.com/c/14086?id=3D1513279.32930.1.154fb48a67f58b01ac2a13ad8=
cbfc54f ) some food for thought on dressing up for October 31.

Web Version
http://sable.madmimi.com/c/14086?id=3D1513279.32912-1262.1.350b84ebcd53e6=
fdd14fb7485f122fe0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMyNj=
I3Mi05NzQ3ODU3MTk4LTA0ZjBkNmExOWQ0MDZkZDJjNjY3YzNkOGY1OTQ5ZTk2Y2VkNDNhMjc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUxMzI3OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1513279-142326272-9747857198=
-04f0d6a19d406dd2c667c3d8f5949e96ced43a27&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1513279.32933-1263.1.ab53900f2134f3=
4ab19ab68a6e801aee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjMyNj=
I3Mi05NzQ3ODU3MTk4LTA0ZjBkNmExOWQ0MDZkZDJjNjY3YzNkOGY1OTQ5ZTk2Y2VkNDNhMjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTEzMjc5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
