Instructor Maxwell Daum posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

A0 Grades released

Please refer to other note for protocol on speaking to us about grades. Also be sure to take a look at the feedback attachments. Specifically feedback.txt for details on what was missed.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit6lyvz4nxs402%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c1b0a17c941e6459899a308d3dea70a5d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=oPoze%2fKWgIr7ui85sDSXk7Qu1F%2bsgyR8Vc2jcug9x5w%3d to view. Search or link to this question with @105.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c1b0a17c941e6459899a308d3dea70a5d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FJmVobHDrgptucUtD4KkWkPspvMOUzg7L4Y5%2fyImImc%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c1b0a17c941e6459899a308d3dea70a5d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=RNb3z%2faAO3x7BCFO%2bOgGuPXzFwAzuArE%2b9tZkyg2gMY%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c1b0a17c941e6459899a308d3dea70a5d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wkjryk7MUaRQiZKF68Pf%2br16Dfn57J464HOkOCTsv0I%3d to un-enroll from this class.