
 <=
title>Your password was recently changed   @font-face { font-family:'open sans'; font-style:normal; font-we=
ight:400; src:local('open sans'), local('opensans'), url(https://fonts.gsta=
tic.com/s/opensans/v13/cjzkeoubrn4kerxqtauh3acwcynf_cdxxwclxiixg1c.ttf) for=
mat('truetype'); } @font-face { font-family:'open sans'; font-style:normal;=
 font-weight:600; src:local('open sans semibold'), local('opensans-semibold=
'), url(https://fonts.gstatic.com/s/opensans/v13/mtp_ysujh_bn48vbg8snsonf5u=
fddttmlvmwujdhhgs.ttf) format('truetype'); }      @media only screen and (min-wid=
th: 700px) { table[class=3D"product-column"] { width:50% !important; -moz-b=
ox-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;=
 } }   <=
table border=3D"0" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" style=3D"max-width: 800px; margin: 0 auto;">            