** Come out to the October General Body Meeting tonight at 7:00 PM.
------------------------------------------------------------
Are you sad that Halloweekend has come and gone? Wish it could stick aroun=
d just a little bit longer? Curious as to what ~spooky~ things Executive S=
tudent Government has been up to the last month? Well there=E2=80=99s a so=
lution for you: come to the
October General Body Meeting
on
Monday=2C November 7th from 7-8pm
Class of 2000 Lounge=2C Student Union
**COME IN COSTUME TO RECEIVE A SWEET PRIZE!**

There will be trick-or-treating with members of EBO and Cabinet=2C a costu=
me contest=2C and spooky spectacular speeches galore!

PLEASE=2C COME HAUNT OUT WITH US! RSVP  HERE
https://goo.gl/forms/PFa7z3Xv1T27nhax1

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage1.com/profil=
e?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3Dd99c31a1=
79)