Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
PM 4:30-5:30 Genome Cafe  (4/26/17 1:42 PM)

Hey y'all,

I'm having my last regularly-scheduled PM session (wow!) today at 4:30 in Genome Cafe. See y'all there!

Ben

Go to https://piazza.com/class?cid=j1z9pl7l6qo4su&nid=ixie9krxbvo3jf&token=f2GxNxqCfOm to view.

------------------------------------------------------------
PM Hours  (4/26/17 2:41 PM)

Hey y'all! 

My LAST PM hours of the year are from now-3:30! Swing by the campus Y lounge for anything and everything bio 101 :)

Kara

Go to https://piazza.com/class?cid=j1zbtjq0b8s3i0&nid=ixie9krxbvo3jf&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Careers Tip: Update where you're headed this summer so employers can invite you to local events.


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIOL 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm