=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Schools and rules ( https://sable.madmimi.com/c/14086?id=
=3D2196236.39573.1.b91656e3450df05b03e94ecb49a87fd1 )
 Natalie Rinehard,=C2=A020 Mar 05:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We hope you survived your first day back at UNC! As you brace for day two=
, check out the news:=C2=A0

**QUICK HITS=C2=A0**
----------

- From dating apps to flirting to hooking up, today=E2=80=99s dating scen=
e is complicated. ( https://sable.madmimi.com/c/14086?id=3D2196236.39561.=
1.916097f0d090b2c75c98f8c0005d5abb ) Most fantasies of finding =E2=80=9Ct=
he one=E2=80=9D in college don't come true, but dating in college is stil=
l worth it according to students.

- Following the Parkland, Fla. shooting, the Orange County Sheriff=E2=80=99=
s office and Orange County Schools are working together to reassess schoo=
l safety protocols, ( https://sable.madmimi.com/c/14086?id=3D2196236.3956=
2.1.43ac41597bf617799d332e7cbdba9dc7 )create a new training program for s=
chool resource officers and hire younger officers.=C2=A0

- UNC's wrestling team tied up its 9-11 season ( https://sable.madmimi.co=
m/c/14086?id=3D2196236.39563.1.f3b989db6e493ea2558a65bb01499aac )with som=
e of its best achievements since 1995, including its best NCAA finish sin=
ce that year and two All-Americans.

**ACROSS CAMPUSES**
----------

- Yesterday, the Faculty Executive Committee met to consider implementing=
 free speech principles modeled after The University of Chicago=E2=80=99s=
 policies. However, committee members are worried the move might be polit=
icized. ( https://sable.madmimi.com/c/14086?id=3D2196236.39564.1.7c328bc8=
2ac88c8880f1ceac7a6c38e5 )

- If you were planning on studying politics or majoring in a language, yo=
u might not want to apply to University of Wisconsin-Stevens Point. The s=
chool is considering replacing 16 programs, ( https://sable.madmimi.com/c=
/14086?id=3D2196236.39565.1.42fe0416ca19e6bd14ed6d4e7bbac39b ) ranging fr=
om American studies and political science to German and Spanish.

- The Department of Education has determined many of UC-Berkeley=E2=80=99=
s policies for dealing with professor-on-student allegations of sexual vi=
olence and harassment violate Title IX, ( https://sable.madmimi.com/c/140=
86?id=3D2196236.39566.1.8d054c5361546e921e2eba18bc910e46 ) including the =
statute that allegations must be resolved within three years. For context=
, UNC requires the report to be assessed within 55 days of filing.

Web Version
https://sable.madmimi.com/c/14086?id=3D2196236.39574.1.5b6bafbd1d59464509=
5af630b12f3ed1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU1MjIzNy=
05NzQ3ODU3MTk4LThhMmQ0OTVjMTM3ZDk2YzJmZjA5YjEwYmRmNzU0ZmE3YzBiN2NjZGYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE5NjIzNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2196236-144552237-9747857198=
-8a2d495c137d96c2ff09b10bdf754fa7c0b7ccdf&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2196236.39571-1690.1.d8895b9b96a42=
915ca618806c00850e6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU1M=
jIzNy05NzQ3ODU3MTk4LThhMmQ0OTVjMTM3ZDk2YzJmZjA5YjEwYmRmNzU0ZmE3YzBiN2NjZG=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTk2MjM2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
