DTH at a Glance: Archer's nacho friend ( http://sable.madmimi.com/c/14086=
?id=3D941402.28443.1.06312821441018793a10a3bb356cef2e )
 Danny Nett,=C2=A006 Apr 01:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

Seven and a half semesters ago, in the left elevator of Craige (I made up=
 that detail; I don't remember), I was moving in to my first-year dorm. M=
y parents had just driven away, and I was heading up to the fourth floor =
while trying to avoid awkward silence with a super ginger girl riding in =
the elevator with me.

When we got to the top, she turned and asked if I wanted nachos because s=
he wasn't going to eat them. I took said nachos, started a prank war with=
 her suite in which we filled their entire hallway with cups of water on =
the same night a dorm-wide fire drill went off, and now Archer (super gin=
ger girl) has been my roommate for going on four semesters.

Anyway, that had nothing to do with anything. But Archer wrote a dope=C2=A0=
letter to the editor ( http://sable.madmimi.com/c/14086?id=3D941402.28444=
.1.d437c2d42b4121f512cabac90cb4e473 ) in today's paper, and I screamed in=
 the office when I saw her name.

=E2=80=94 Danny

**QUICK HITS**

- Swerve is going around to classic Chapel Hill bars and having their man=
agers submit playlists that encapsulate the essence and aesthetic of thei=
r bars. This week is=C2=A0Top of the Hill ( http://sable.madmimi.com/c/14=
086?id=3D941402.28445.1.3b1b405d1d80c458ae27dd773bf13fc3 ) =E2=80=94 and =
before you ask, we mean the TOPO you go to with your parents, not your fo=
rmal date.

- Two bills introduced in the General Assembly aim to let North Carolina =
public schools start their=C2=A0school calendars ( http://sable.madmimi.c=
om/c/14086?id=3D941402.28446.1.c481d7df56decabd0b63507377f4e611 ) earlier=
 in August (like the rest of the damn country).

- Chapel Hill ranks as the most expensive rental market in the state =E2=80=
=94 and it's=C2=A0rising ( http://sable.madmimi.com/c/14086?id=3D941402.2=
8447.1.c32f3545ddbf1b7c35aa05d7a7536a6a ). According to a recent report, =
the town saw a 6 percent jump in rent in February.

**IN DAILY CRIME**

**I just need to share this roller coaster of a police report description=
 today:**"The person was banging on the door, causing $200 in damage, ref=
used to leave and=C2=A0possibly ( http://sable.madmimi.com/c/14086?id=3D9=
41402.28448.1.a416e4733b17d51758a912a0c8c65f4d ) stole a gun" off Conner =
Drive on Friday.

**IN NATIONAL NEWS**

**President Donald Trump signed legislation Monday changing=C2=A0** onlin=
e privacy protection ( http://sable.madmimi.com/c/14086?id=3D941402.28449=
.1.bda32bb6c284b459f43e7e7c506fda67 ) **=C2=A0policies=C2=A0for internet =
users****.** I hope my provider is excited to be able to watch me as I go=
ogle things like "does charlotte douglas have a chipotle" every day of my=
 life.

**IN ABOUT TIME**

**In a first federal ruling on LGBTQ discrimination, the**** 7th Circuit =
U.S. Court of Appeals ruled** that workplace discrimination based on=C2=A0=
sexual orientation ( http://sable.madmimi.com/c/14086?id=3D941402.28450.1=
.ca19eea11c40cf1d4bf4dd721abc1b59 ) violates federal law. Yes, you read t=
hat correctly =E2=80=94 this was a "first of its kind" thing.

**IN NOT-1984**

**The Carrboro Board of Aldermen updated the town code on March 21 to pro=
hibit=C2=A0** flying drones ( http://sable.madmimi.com/c/14086?id=3D94140=
2.28435.1.e67f6a4753d3eb6da7619f8ed10de584 ) **=C2=A0over town property.*=
* That's kind of all I had to say about this; I just really wanted to poi=
nt out that the print headline is "Local drone policy still up in the air=
."

Web Version
http://sable.madmimi.com/c/14086?id=3D941402.28451.1.1f817e901efe1136981f=
839a7c35e242&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODUyNjIwOS05=
NzQ3ODU3MTk4LTIxZjcxMjI0YjgzYTI3MDk2ZTg3ZjA0MTE4MTdlMGM5OGY5ODVkMWYiLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTQxNDAyIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D941402-138526209-9747857198-=
21f71224b83a27096e87f0411817e0c98f985d1f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D941402.28441-994.1.fa607bb0917381a2=
c15b5792af56985a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODUyNjIw=
OS05NzQ3ODU3MTk4LTIxZjcxMjI0YjgzYTI3MDk2ZTg3ZjA0MTE4MTdlMGM5OGY5ODVkMWYiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI5NDE0MDIifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
