Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
For Lab3 Ex3, how do we know the base of a given number?  (9/21/16 5:39 PM)

Like the number 1000 could be octal or decimal because a base isn't specifi=
ed. Does this make sense? Hexadecimal numbers are easier because of the pre=
fix, but I'm not sure how to distinguish octal and decimal.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditdfmvte5m42jp%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c128d78f7c5124c0c353f08d=
3e283e101%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DfL3yiYwyVm1B2C4bch=
HU3%2bVfAof4duEtK0qZxZuSL7Q%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c128d78f7c5124c0c353f08d3e283e101%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dslg25f%2fJGxg2dmtInq7PSkywtLMPLG=
0zjIt9GUxc8bI%3d to sign in and manage your email preferences or proceed to=
 https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.=
com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7c128d78f7c5124c0c353f08d3e283e101%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3D2oubegHfLxObH61rBtIgdlh2nVuCeV%2fGgb0oL%2feZTQU%3d to un-en=
roll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c128d78f7c5124c0c353f08d3e283e101%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DAUgyzS4pMPxtKiYhffv12kBlOwmtfjL=
REnfgF%2fK1vxU%3d=
