http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D992621529d&e=3D83f7936dd8


** The Top 3 Cities for
Jobs and Internships
------------------------------------------------------------


** When it comes to looking for a job or internship=2C these cities have a=
 lot to offer. Read More... (http://wayup.us9.list-manage.com/track/click?=
u=3D34b9063f093c357a777159271&id=3D72a3c3defe&e=3D83f7936dd8)
------------------------------------------------------------


** How to Make Your Internship Application Stand Out
------------------------------------------------------------
Wondering how to make your application stand out from the pile? These tips=
 can help.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3D9c5acca196&e=3D83f7936dd8)


** What it Means to Be a Coder at This Aerospace and Defense Company
------------------------------------------------------------
From exciting coding projects to great mentorship=2C Lockheed Martin has a=
 lot to offer young professionals.
Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3Daea281eb42&e=3D83f7936dd8)


** A Letter to Boston=2C the Comeback Kid of Tech Cities
------------------------------------------------------------
If you want to land a job in tech=2C you might want to consider moving to=
 Boston. Read More... (http://wayup.us9.list-manage.com/track/click?u=3D34=
b9063f093c357a777159271&id=3D382c49e637&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (http://wayup.us9.list-manage1.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D2d8d3a0c57&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dc6bf8bc131&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D9945ef6261&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D040798d122&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Da6fc43d0ae&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D1c10b=
e6bc8)