Show your school spirit off as we play Louisville tonight.
View this email in your browser (http://us15.campaign-archive1.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3Df34ff43788&e=3Dbcfe551e87)
https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2


** Folks=E2=80=A6Big game tonight.  And with a win=2C Roy and the boys are=
 definitely going to send a message!

You can send a message as well with the Animated+ Sticker Pack for UNC (ht=
tps://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imessa=
ge/id1200330584?mt=3D8&at=3D1010luc2) .

Includes officially licensed UNC-Chapel Hill Animated Stickers=2C Photo St=
icker and a variety of Static Stickers that can be sent through your iMess=
age application.

Punctuate your text and photo messages with UNC

Get it Now!!!  Go Heels.
------------------------------------------------------------
Download Now (https://itunes.apple.com/us/app/animated-unc-chapel-hill-sti=
ckers-for-imessage/id1200330584?mt=3D8&at=3D1010luc2)
https://www.facebook.com/North-Carolina-Tar-Heels-Gameday-201490526545800/
http://www.twitter.com/uncmobile
http://instagram.com/uncmobile

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage.=
com/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage1.c=
om/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&=
c=3Df34ff43788)