Your classmate posted a new Question. 

Do we have a quiz this Wednesday?



Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditacyi0ptgm1a3%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c8677a59a7fb446d5db1308d3e0b6ff49%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=SFHolzETliw2TduJ%2f%2fd2U%2fTW1ogXirXE%2bnXtCe53qbQ%3d to view. Search or link to this question with @90. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitacyi0ptgm1a3%2ff2GxNxqCfOm%2faf3dc200&data=01%7c01%7cmlal123%40live.unc.edu%7c8677a59a7fb446d5db1308d3e0b6ff49%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Pi6GxNe0UXGOZvNVLDr2%2fTzUbQLghdlHSycopNhVvyk%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c8677a59a7fb446d5db1308d3e0b6ff49%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Yxx44gxup%2biYwVeD0Sr22JyJ4ukg1GQIP%2b8yplxbsp0%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c8677a59a7fb446d5db1308d3e0b6ff49%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=9FVPfvtdYn18mJMnKryaxJH9YmjX0PigpIDIlU3ekLI%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c8677a59a7fb446d5db1308d3e0b6ff49%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=NL3CAJvxywPYL85R4%2f0lFwBMdFUMW7Yq0STpg9956Sw%3d to un-enroll from this class.