UNC students =E2=80=94 save $100 on the best couch for college when you use=
 code HEELS2. Order by 12pm on 8/17 to get it on 8/18! Orders after 8/17 sh=
ip within 24 hours.
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus13.campaign-archive2.com%2f%3fu%3d9624adfb6baba1a=
cebfefb8e2%26id%3df58860f3aa%26e%3dee9355ab26&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DHBPV23B0wT4mmLdogFCE%2bCXJCC%2bAGyVzKGzct9MGwJ0%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.nugg=
etcomfort.com%2fcollege%3fcustomnug%3d%25224444%2522&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DmyJEMwIdfdzI4bJDXqGepalbSSEBvffH%2bbTihZ%2fKV88%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.nugg=
etcomfort.com%2fcollege%3fcustomnug%3d%25224444%2522&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DmyJEMwIdfdzI4bJDXqGepalbSSEBvffH%2bbTihZ%2fKV88%3d
Still need to get a futon before fall semester? Take it off your to-do list=
 with a comfy, multi-use Nugget. UNC students get $100 OFF with the code HE=
ELS2 =E2=80=94 orders by 12 pm on 8/17 arrive 8/18.
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.nugg=
etcomfort.com%2fcollege%3fcustomnug%3d%25224444%2522&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DmyJEMwIdfdzI4bJDXqGepalbSSEBvffH%2bbTihZ%2fKV88%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.nugg=
etcomfort.com%2fcollege%3fcustomnug%3d%25224444%2522&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DmyJEMwIdfdzI4bJDXqGepalbSSEBvffH%2bbTihZ%2fKV88%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.=
nuggetcomfort.com%2fcollege%3fcustomnug%3d%25224445%2522&data=3D01%7c01%7cm=
lal123%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3=
af081fcabd095666%7c1&sdata=3DDAdpStUbqUxwUMVZRc8cSMKwpWsM%2bj%2fj%2bEOqBkgW=
eJU%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.=
nuggetcomfort.com%2fcollege%3fcustomnug%3d%25224445%2522&data=3D01%7c01%7cm=
lal123%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f16c942d3=
af081fcabd095666%7c1&sdata=3DDAdpStUbqUxwUMVZRc8cSMKwpWsM%2bj%2fj%2bEOqBkgW=
eJU%3d)
*UNC students received this advertisement for Nugget futons.

Our mailing address is:
Nugget Comfort Company
201 W. Main St.
Durham, NC 27701
USA

Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fnuggetcomfort.us13.list-manage.com%2fprofile%3fu=
%3d9624adfb6baba1acebfefb8e2%26id%3dbadab383c2%26e%3dee9355ab26&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7cd58c8195f439486a71b408d3c127abf7%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3Dk0g4alI8Fag2ge2e7yDnwrI9eean8UpCvXCZUTX=
hbOw%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fnuggetcomfort.us13.list-manage.com%2funsubscribe%3=
fu%3d9624adfb6baba1acebfefb8e2%26id%3dbadab383c2%26e%3dee9355ab26%26c%3df58=
860f3aa&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd58c8195f439486a71b408d3c=
127abf7%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DMHvuSbJGJ7hM4cz%2b7f=
O3OrbmtE1YHDC0sGdYFzY0ki8%3d)=
