=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Unpaid internships are unjust internships ( http://sable.madmimi.=
com/c/14086?id=3D1366694.31460.1.31bf7fe0d0d3d5291e691e4465e14e96 )
04 Oct 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Unpaid internships are an abuse of power. When any worker contributes mor=
e to an employer than the employer invests in the worker, the employer de=
cides how to divide that profit.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Meantime's silence to UNC boycott ( http://sable.madmimi.com/c/14=
086?id=3D1366694.31461.1.660d7954001478b2b05d4faea5953590 )
04 Oct 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Meantime Coffee Co. has displayed an inadequate response to the Board=
 of Governors=E2=80=99 litigation ban and the university=E2=80=99s decisi=
on to not remove Silent Sam while enjoying increased profits from the UNC=
 boycott.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: On reconciliation and breaking down barriers ( http://sable.madmi=
mi.com/c/14086?id=3D1366694.31462.1.ecaae089fe65cfc1cd76f5cc0d9e1379 )
04 Oct 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Living with random roommates at UNC, I=E2=80=99ve filled journals describ=
ing my many living spaces. None of the entries though, are as curious as =
this year=E2=80=99s.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Thomas Wolfe Award winner Kevin Young ( http://sable.madmimi.com=
/c/14086?id=3D1366694.31463.1.1c9eb98209418f1133d62b7edacd991e )
 Leah Asmelash,=C2=A003 Oct 11:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Kevin Young is the author of 11 books of prose and poetry. Two of his bo=
oks, "Blue Laws: Selected & Uncollected Poems 1995-2015" and "Bunk: The R=
ise of Hoaxes, Humbug, Plagiarists, Phonies, Post-Facts, and Fake News," =
have been longlisted for National Book Awards for poetry and nonfiction r=
espectively. Young is also the director of the Schomburg Center for Resea=
rch in Black Culture and is the incoming poetry editor at The New Yorker.=
_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Breaking: Robbery reported on Manning Drive ( http://sable.madmimi.com/c/=
14086?id=3D1366694.31464.1.cc660b7076c8034ee43398c9cc1723d6 )
 Rachel Jones,=C2=A003 Oct 11:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC alerted students to a robbery near Manning Drive that at occurred at =
approximately 10:30 p.m..

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Graduate and Professional Student Federation discusses fees after split f=
rom Undergraduate Student Government ( http://sable.madmimi.com/c/14086?i=
d=3D1366694.31465.1.a81bbc9abaf09bb3516eab2dced93778 )
 Preston Lennon,=C2=A003 Oct 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CWe raised Hell last year,=E2=80=9D President Madelyn Percy said =
to the Senate, clapping her hands together down at the podium in the fron=
t of the auditorium. =E2=80=9CWe got representation.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Potential lawsuit, boycott, protests loom over Silent Sam ( http://sable.=
madmimi.com/c/14086?id=3D1366694.31466.1.df59751875c3f1c2290e0b1cfef12902=
 )
 Lauren Talley,=C2=A003 Oct 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Since the first day of classes, the effort to remove Silent Sam from McCo=
rkle Place has evolved from a protest, to a sit-in and then to a boycott.=
 With the semester not even half over, the movement has underwent many tu=
rns.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Is renewable energy in North Carolina's future? ( http://sable.madmimi.co=
m/c/14086?id=3D1366694.31467.1.46a99de25c0cfef28ab7c76994be240c )
 Charlotte Harris,=C2=A003 Oct 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0A report found if Duke Energy includes more renewable energy resour=
ces over the next 10 years, it could create over 100,000 new jobs for the=
 state.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Injuries leave gaps in leadership, playbook for North Carolina offense ( =
http://sable.madmimi.com/c/14086?id=3D1366694.31468.1.70486bcb988656f71d2=
5d27fee751e2c )
 Kirk Meyer,=C2=A003 Oct 10:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a season where the North Carolina football team=E2=80=99s injury repor=
t is nearly long enough to field a complete team, it=E2=80=99s only natur=
al for production to fall off.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with E. Lockhart, author of 'We Were Liars' and 'Genuine Fraud' ( htt=
p://sable.madmimi.com/c/14086?id=3D1366694.31469.1.52d4b266cc035add7204bb=
30e292d332 )
 Laura Shanahan,=C2=A003 Oct 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Tuesday night, E. Lockhart, author of New York Times bestseller =E2=80=
=9CWe Were Liars,=E2=80=9D spoke at Flyleaf Books.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Second half offensive explosion fuels North Carolina men's soccer team's =
6-0 against JMU ( http://sable.madmimi.com/c/14086?id=3D1366694.31470.1.4=
b0ad4042306b60a8a201cbdb6b29dee )
 Jonah Lossiah,=C2=A003 Oct 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** The No. 4 North Carolina men=E2=80=99s soccer team mad=
e easy work of James Madison in Wake Med Soccer Park on Tuesday night. Th=
e 6-0 win was the ninth consecutive victory for the Tar Heels, who now si=
t at 11-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: In the wake of Vegas massacre ( http://sable.madmimi.com/c/14086?=
id=3D1366694.31471.1.fa55c5924b757a6ef0ed079afb6dcaa2 )
 Kirk Kovach,=C2=A003 Oct 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fifty-nine people. As of this writing, that is the number slain in the La=
s Vegas massacre last weekend.=C2=A0

In the wake of these horrific events, we reflexively try to rationalize w=
hat happened.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro votes to adopt clean energy resolution ( http://sable.madmimi.co=
m/c/14086?id=3D1366694.31472.1.af6d0823ee724dcf750772200510d540 )
 Gregory Hall,=C2=A003 Oct 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Carrboro=E2=80=99s Board of Aldermen voted unanimously to pas=
s a clean energy resolution Tuesday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SHHO shows how hip-hop drives social change ( http://sable.madmimi.com/c/=
14086?id=3D1366694.31473.1.7d65c3159c8edf787d64217dfe904132 )
 Joseph Keys,=C2=A003 Oct 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hip-hop transcends all barriers, and the Student Hip-Hop Organization (SH=
HO) wants to make that clear to the student body as it focuses on the cre=
ation and appreciation of hip-hop.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: A closer look on UNC basketball 2018 commits Coby White =
and Rechon Black ( http://sable.madmimi.com/c/14086?id=3D1366694.31474.1.=
e822890572f42e74692876801992e827 )
 Elizabeth Singletary,=C2=A003 Oct 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As of now, there are only two recruits from the 2018 class committed to U=
NC: combo guard Coby White and small forward Rechon "Leaky" Black.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Wall Street Journal ranked UNC No. 3 among public universities ( http=
://sable.madmimi.com/c/14086?id=3D1366694.31475.1.b98f8b9aa3aa168b65aec40=
8c8a440ba )
 Kayla Boswell,=C2=A003 Oct 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC ranked No. 3 among Public Universities in Graduate Student Success an=
d Student Learning by the Wall Street Journal.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research Roundup: Studies you need to hear about ( http://sable.madmimi.c=
om/c/14086?id=3D1366694.31476.1.db8a3cdc284a2bba390c1f4290dfcf16 )
 Suzanne Blake,=C2=A003 Oct 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Innovation is alive and well in the research endeavors by UNC professors.=
 From a skin patch that dissolves fat, a rapid diagnostic test for malari=
a that saves children=E2=80=99s lives, expansive HIV intervention and rev=
olutionary findings in regards to bronchitis and mucins, UNC researchers =
lead the way in improving patients=E2=80=99 lives and increasing knowledg=
e within their fields. With all the research coming out the University, h=
ere are the studies to know about.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: No, you do not know better ( http://sable.madmimi.com/c/14086?=
id=3D1366694.31477.1.4a451571e902eaa980e5fb4defe903b0 )
03 Oct 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One of our board members has spent roughly 20 years working as a live eve=
nt sound engineer. They have shared a maxim famous in that industry: =E2=80=
=9CEveryone knows two things: Their job, and audio.=E2=80=9D

This board offers that one of the most productive yet maddening and divis=
ive aspects of the American character is brought to light in this joke. F=
or lack of a better word, it is American =E2=80=9CI-know-your-job-better-=
than-you-ism.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Board of Aldermen meets Oct. 3 ( http://sable.madmimi.com/c/1408=
6?id=3D1366694.31478.1.e718f1f9c38b05ea746787712351d00c )
 Samantha Scott,=C2=A003 Oct 09:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Agenda items include a resolution to commit to 100 percent clean energy b=
y 2050, a presentation of the Community Climate Action Plan and continued=
 public discussion for the town-owned property at 203 S. Greensboro Stree=
t.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rising numbers of college students experiencing basic needs insecurity ( =
http://sable.madmimi.com/c/14086?id=3D1366694.31479.1.33cc1311647434db326=
fd4f2fbb16d74 )
 Keely Hendricks,=C2=A003 Oct 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the high prices of college tuition, a growing number of students are=
 experiencing food and housing insecurity in both community colleges and =
four-year institutions.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bicycle Tour brings flurry of cyclists and tents to Chapel Hill ( http://=
sable.madmimi.com/c/14086?id=3D1366694.31480.1.8496c956586320a3cac74b664a=
0da9f6 )
 Cole Kordus,=C2=A003 Oct 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Dozens of tents waved in the gentle autumn breeze as the 19th Mount=
ains to Coast bicycle tour set up camp for the night. Hundreds of cyclist=
s from multiple states, two Canadian Provinces and as far away as Germany=
 have gathered together to explore North Carolina. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Roy Williams' Fast Break Against Cancer raises thousands of dollars for U=
NC Lineberger ( http://sable.madmimi.com/c/14086?id=3D1366694.31481.1.d91=
0e734d8761fe73b86d5b55f72f6cc )
 Parth Upadhyaya,=C2=A003 Oct 08:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Even though the 2017 national championship banner won't be revealed for a=
 couple more weeks, North Carolina supporters had the Smith Center abuzz =
on Monday morning.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carmen Gonzalez is looking out for first-generation students ( http://sab=
le.madmimi.com/c/14086?id=3D1366694.31482.1.58124e3a8af40ecf59fe7c042faae=
f99 )
 Cole del Charco,=C2=A003 Oct 08:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s 3:20 p.m. and students start to fill seats in a second floor=
 classroom in Peabody Hall. One student turns to another, asking about ho=
w her week has been. Almost everything about this class is normal. Almost=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gratitude is more than just manners, according to UNC research team ( htt=
p://sable.madmimi.com/c/14086?id=3D1366694.31483.1.8fde6cd26be40db45f942d=
51defbbef1 )
 Madeleine Fraley,=C2=A003 Oct 08:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research has shown that gratitude is a vital human emotion and value, res=
ulting in more satisfactory personal relationships and more positive heal=
th outcomes.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we find some money and help you get into Uni (=
 http://sable.madmimi.com/c/14086?id=3D1366694.31484.1.3b99d487d4e4692647=
f740be7f23486c )
03 Oct 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Derek Fulton (had his column written by a 16-year-old British boy) and P=
erry Carter (is not a 16-year-old British boy) and are the writers of UNC=
=E2=80=99s premier (only!) satirical advice column. Results may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Kesha takes the stage and unapologetically lives her truth ( http=
://sable.madmimi.com/c/14086?id=3D1366694.31485.1.0211cf061f5451d9baff4cb=
f7cdfe448 )
 Adam Phan,=C2=A003 Oct 08:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you=E2=80=99re looking for a show where they go hardcore, and there=E2=
=80=99s glitter on the floor =E2=80=94 Kesha=E2=80=99s =E2=80=9CRainbow T=
our 2017=E2=80=9D is the destination. The pop-rock artist performed to a =
sold-out crowd at the Ritz Raleigh Monday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Amateurism needs to go ( http://sable.madmimi.com/c/14086?id=3D13=
66694.31486.1.4b67e1c17754b9ee412233aafb2b1131 )
 Keaton Eberly,=C2=A003 Oct 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Right now, I only know one truth: It is time for amateurism =E2=80=94 the=
 overlying rule that has governed college athletics from the beginning =E2=
=80=94 to come to an end.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Harry Styles preaches kindness at D.C. show ( http://sable.madmim=
i.com/c/14086?id=3D1366694.31487.1.dd881e848a18a78bf945684a80f86cd8 )
 Rebecca Fiely,=C2=A003 Oct 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I have always been a very firm believer that concerts should be an enviro=
nment that encourages uninhibited love, as well as providing a deep sense=
 of healing. The overwhelming sense of love that I felt at Harry Styles=E2=
=80=99 concert was one incomparable to any other show I=E2=80=99ve ever b=
een to.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MTV's TRL series relaunched Monday... this time for a new generation ( ht=
tp://sable.madmimi.com/c/14086?id=3D1366694.31488.1.a03ed4743d03a0d71b1f1=
1ebb6fe28b4 )
 Amelia Keesler,=C2=A003 Oct 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nearly a decade after MTV=E2=80=99s =E2=80=9CTotal Request Live=E2=80=9D =
was discontinued, the hit afternoon series returned on Monday, hoping to =
reach a younger generation of music lovers and reclaim its former popular=
ity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Fox's 'The Gifted' may not live up to your expectations ( http://=
sable.madmimi.com/c/14086?id=3D1366694.31489.1.f3d0e16c33b3ba1070f984fb17=
50545e )
 Allie Todd,=C2=A003 Oct 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Was the pilot episode truly =E2=80=9Cgifted=E2=80=9D or did it seem far t=
oo familiar? The effort was all there from the cast, but Fox's "The Gifte=
d" did not quite live up to the hype.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three cases of mumps reported in Orange County ( http://sable.madmimi.com=
/c/14086?id=3D1366694.31490.1.dec8cdb3d10577e910e1956b5d138730 )
 Sydney Gutierrez,=C2=A003 Oct 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the last two months, there have been three confirmed cases of the mump=
s in Orange County.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pizza places abound on Franklin Street ( http://sable.madmimi.com/c/14086=
?id=3D1366694.31491.1.d73ff86104ddfd77764475cb9f9940bb )
 Kari Larsen,=C2=A003 Oct 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0MidiCi will join the eight pizza restaurants on Franklin Street.

The California-based pizza chain is to open in the winter under Top of th=
e Hill and across the street from the newly established pizza restaurant =
Lotsa. In addition to Lotsa, the area is already home to Italian Pizzeria=
 III, Benny Cappella=E2=80=99s, Artisan Pizza Kitchen, Mellow Mushroom, T=
oppers Pizza, Papa Johns and I Love NY Pizza.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Best Buddies wants to bring basketball tradition to everyone ( http://sab=
le.madmimi.com/c/14086?id=3D1366694.31492.1.5b5a4155a88324f6ac70b1b8170c7=
0c8 )
 Nicole Booth,=C2=A003 Oct 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you think you=E2=80=99re athletic, you should try wheelchair basketbal=
l. You may have to rethink it. =C2=A0

Best Buddies, an organization at UNC that is dedicated to promoting frien=
dship and inclusion for those with intellectual or developmental disabili=
ties in the UNC community, hosted wheelchair basketball in the pit on Tue=
sday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lumbee Tribe could be fully federally recognized with new bill ( http://s=
able.madmimi.com/c/14086?id=3D1366694.31493.1.726f3888af17e2883c54113a2eb=
ae9f8 )
 Ryan Smoot,=C2=A003 Oct 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. Rep. Robert Pittenger, R-N.C., attained a congressional hearing for =
The Lumbee Recognition Act, a bill that will fully federally recognize th=
e Native American tribe located in southeastern North Carolina.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1366694.31416-1178.1.8ebff4f07f9c66=
c453a38fe3609a237b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg2NT=
A0MS05NzQ3ODU3MTk4LTJjYmZmMmE1Y2NlNjUwZWRkYWRkOTVhNTU1YTdmZjc5ZTQ1YmZiMDU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM2NjY5NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1366694-141865041-9747857198=
-2cbff2a5cce650eddadd95a555a7ff79e45bfb05&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1366694.31458-1179.1.cb7a061e0fb166=
4d58be165394519220&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg2NT=
A0MS05NzQ3ODU3MTk4LTJjYmZmMmE1Y2NlNjUwZWRkYWRkOTVhNTU1YTdmZjc5ZTQ1YmZiMDU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzY2Njk0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
