Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0A=0D=0AWe combed our catalog and foun=
d courses and Specializations that we think =0D=0Amatch your interests. Bro=
wse our recommendations below, and start learning =0D=0Asomething new today=
!=0D=0A=0D=0AStructuring Machine Learning Projects=0D=0Adeeplearning.ai=0D=
=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=
=0A=0D=0AIntroduction to Data Science in Python=0D=0AUniversity of Michigan=
=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=
=0D=0AMachine Learning: Classification=0D=0AUniversity of Washington=0D=0A=
=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0AObject=
 Oriented Programming in Java=0D=0AUniversity of California, San Diego=0D=
=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=
=0AIntroduction to Deep Learning=0D=0ANational Research University Higher S=
chool of Economics=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AUsing Python to Access Web Data=0D=0AUniversity of=
 Michigan=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=
=0D=0A=0D=0ANeural Networks for Machine Learning=0D=0AUniversity of Toronto=
=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0APar=
allel programming=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausa=
nne=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AR Program=
ming=0D=0AJohns Hopkins University=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0AImproving Deep Neural Networks: Hyperparameter=
 tuning, Regularization and =0D=0AOptimization=0D=0Adeeplearning.ai=0D=0A=
=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AAdv=
anced Machine Learning=0D=0ANational Research University Higher School of E=
conomics | 7 Course =0D=0ASpecialization=0D=0A=0D=0AStarts Apr 23, 2018=0D=
=0A=0D=0A=0D=0AApplied Plotting, Charting & Data Repr=
esentation in Python=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Apr 30, =
2018=0D=0A=0D=0A=0D=0AIntroduction to Applied Data=
 Science=0D=0AIBM | 4 Course Specialization=0D=0A=0D=0AStarts Apr 23, 2018=
=0D=0A=0D=0A=
=0D=0AUsing Databases with Python=0D=0AUniversity of Michigan=0D=0A=0D=0ASt=
arts Apr 16, 2018=0D=0A=0D=0A=0D=0AFunctional Pro=
gram Design in Scala=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de La=
usanne=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AAppli=
ed Machine Learning in Python=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts=
 May 07, 2018=0D=0A=0D=0A=0D=0AMachine L=
earning=0D=0AUniversity of Washington | 4 Course Specialization=0D=0A=0D=0A=
Starts Apr 16, 2018=0D=0A=0D=0A=0D=
=0AProbabilistic Graphical Models=0D=0AStanford University | 3 Course Speci=
alization=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai=
 | 5 Course Specialization=0D=0A=0D=0AStarts Apr 23, 2018=0D=0A=0D=0A=0D=0AData Structures and Performance=0D=0AUni=
versity of California, San Diego=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0AHadoop Platfor=
m and Application Framework=0D=0AUniversity of California, San Diego=0D=0A=
=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0AMachine Learning: R=
egression=0D=0AUniversity of Washington=0D=0A=0D=0AStarts Apr 16, 2018=0D=
=0A=0D=0A=0D=0AAdvanced Data Structures in Java=0D=0A=
University of California, San Diego=0D=0A=0D=0AStarts Apr 16, 2018=0D=0A=0D=0A=0D=0AData Mining=0D=0AUniversity o=
f Illinois at Urbana-Champaign | 6 Course Specialization=0D=0A=0D=0AStarts =
Apr 23, 2018=0D=0A=0D=0AMCS-DS DEGREE COURSE=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  iOS=0D=0A =0D=0A  |  Android=0D=
=0A=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do n=
ot reply directly to this email=0D=0ATo opt-out of receiving personalized r=
ecommendations., Unsubscribe=0D=0A=0D=0ACopyright =
=C2=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA =0D=0A940=
41 USA