Your classmate posted a new Question. 

A2 > "BST_Playground.java" > printGivenLevel() > first parameter should be "BST_Node" ?



Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit1jst55d672vn%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cd0f474c88c2743b10a6308d3dbdeac6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=qZNDGTPamkuvYl2EKIkmTtEqQ4ziCqYUdA2ukxcZP4c%3d to view. Search or link to this question with @79. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit1jst55d672vn%2ff2GxNxqCfOm%2fd650f3a1&data=01%7c01%7cmlal123%40live.unc.edu%7cd0f474c88c2743b10a6308d3dbdeac6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=yBC0NOHezSUqprQtPwlpmtOvgvfCoPsboU3iuMZTiPk%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7cd0f474c88c2743b10a6308d3dbdeac6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=IIiO0Edex%2bNVCtv%2bnFv3456HSPNoIWKa0m5PoCe5ukQ%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cd0f474c88c2743b10a6308d3dbdeac6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Ahx8EI4B0UDJ1F4jchzxwWvpnjs97O340%2bNcilfGUMU%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7cd0f474c88c2743b10a6308d3dbdeac6b%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=sNMTgRgLKXmqNHxg8UFWw4rAsQXdL2oC6Wawl7dpSkw%3d to un-enroll from this class.