=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Black UNC alumni boycott $4.25 billion fundraising campaign ( http://sabl=
e.madmimi.com/c/14086?id=3D1952966.36935.1.c6a9def37280907d2f702d27a3238d=
74 )
 Jessica Snouwaert,=C2=A001 Feb 11:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A group of Black UNC alumni called "Hark the Drum" are boycotting UNC=E2=80=
=99s $4.25 billion campaign known as, =E2=80=9CFor All Kind: the Campaign=
 for Carolina=E2=80=9D and calling other alumni and North Carolina reside=
nts to =E2=80=9Cjoin in a movement of awareness of the uncomfortable envi=
ronment on campus due to systemic inequities for Blacks.=E2=80=9D=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1952966.36926-1554.1.07c50ba87624e0=
25911bb89e332da756&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5MD=
E2MC05NzQ3ODU3MTk4LTMyZDE1ODhmOGUzNGQ5ZTc0ZGFhMDAzY2YzMGQ3YWYxMTQwZWExOWM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk1Mjk2NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1952966-143890160-9747857198=
-32d1588f8e34d9e74daa003cf30d7af1140ea19c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1952966.36933-1555.1.c64e100f113bb0=
d99280ebb3e0166118&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5MD=
E2MC05NzQ3ODU3MTk4LTMyZDE1ODhmOGUzNGQ5ZTc0ZGFhMDAzY2YzMGQ3YWYxMTQwZWExOWM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTUyOTY2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
