=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina fencing finishes 14-3 at the two-day Philadelphia Invitati=
onal ( http://sable.madmimi.com/c/14086?id=3D1875248.36345.1.3192d2b3eb96=
64d8dc33aaf83a90e920 )
 Jake Schmitz,=C2=A022 Jan 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s fencing team finished 8-1, and the men=
 finished 6-2 at the Philadelphia Invitational. The Tar Heels' teams comb=
ined for a record of 14-3 in the two-day, 20-team tournament hosted by th=
e University of Pennsylvania.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke study shows masculinity may be toxic to women and men ( http://sable=
.madmimi.com/c/14086?id=3D1875248.36346.1.c5f0a37e5935bf066b0cd84fdea3b60=
2 )
 Georgia Wieland-Stanford,=C2=A022 Jan 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new Duke study shows toxic masculinity may have health consequences for=
 men and women.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NCMA's "Matrons of the Arts" initiative highlights female artists ( http:=
//sable.madmimi.com/c/14086?id=3D1875248.36347.1.37c55b3b14c17da460cac164=
a0de9717 )
 Laura Shanahan,=C2=A022 Jan 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

According to the North Carolina Museum of Art, the word =E2=80=9Cmatron=E2=
=80=9D is no longer a derogatory term, but an elevating one.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina colleges are trying to combat opioid misuse =E2=80=94 but =
they lack needed funding ( http://sable.madmimi.com/c/14086?id=3D1875248.=
36348.1.af9022ffc5e4ba782720b5dd7337e381 )
 Danielle Chemtob,=C2=A022 Jan 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Alexander Smith peered through the plexiglass window of his jail cel=
l into his father=E2=80=99s eyes, he saw the destruction he=E2=80=99d cau=
sed. Smith=E2=80=99s addiction to opioids =E2=80=93 from prescription pil=
ls to heroin =E2=80=93=C2=A0had pained his father for years.=C2=A0

Smith finally felt that pain for himself.=C2=A0

But his moment of reckoning was gone as soon as he got into the car with =
his father, who bailed him out. Smith reached for his phone to find the n=
earest dealer. The addiction had taken over again, and he was powerless.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Faculty Executive Council questions free speech policy, budget ( ht=
tp://sable.madmimi.com/c/14086?id=3D1875248.36349.1.3c7d8ffad3ef2e4a59cdd=
ccf156501a8 )
 Jessica Snouwaert,=C2=A022 Jan 09:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff writer Jessica Snouwaert attended the UNC Faculty Executive Committ=
ee's Jan. 22 meeting, where the committee discussed the University budget=
 and potential free speech policies:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NCCU School of Law's accreditation under review by ABA ( http://sable.mad=
mimi.com/c/14086?id=3D1875248.36350.1.f2e8ff08cb11b4eb7cd45f5ed34e255b )
 Emily Davis,=C2=A022 Jan 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

N.C. Central University's School of Law is under threat of losing its acc=
reditation after examination by the American Bar Association.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ANALYSIS: Roy Williams is deviating from his traditional ways =E2=80=94 a=
nd it=E2=80=99s working ( http://sable.madmimi.com/c/14086?id=3D1875248.3=
6351.1.6e70c8b51e4a15c00ff3107efb717cfe )
 Alex Zietlow,=C2=A022 Jan 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a coach who has built a reputation on staying the course =E2=80=94 eve=
n when it means valuing a lesson during a regular season game that could =
pay off come March over a tally in the win column =E2=80=94 head coach Ro=
y Williams isn=E2=80=99t normally one for overcorrecting.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's why we're covering the opioid epidemic ( http://sable.madmimi.com/=
c/14086?id=3D1875248.36352.1.28c674aa441b071bdc2824d69ab077b4 )
 Kiana Cole,=C2=A022 Jan 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last year, 116 people died per day from opioid-related overdoses in the U=
nited States. A total of 11.5 million Americans misused opioids, and the =
United States consumes =E2=80=93 and prescribes =E2=80=93 more opioids th=
an any other country. =C2=A0You=E2=80=99ve probably heard this before.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Arts Everywhere app allows students to locate and connect to arts events =
on campus ( http://sable.madmimi.com/c/14086?id=3D1875248.36353.1.4f06fab=
94f2161aa95eae256b5797899 )
 Kayla Boswell,=C2=A022 Jan 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Arts Everywhere initiative has launched an eponymous app, which allow=
s everyone to locate all University arts events in one place.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Arts Everywhere, Indi Cowie and Dorrance Dance team up in four-day UNC re=
sidency ( http://sable.madmimi.com/c/14086?id=3D1875248.36354.1.4758ac0d8=
c035ddaa185b5c8be294af0 )
 Allie Todd,=C2=A022 Jan 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tuesday is going to be one thrilling day all around UNC=E2=80=99s campus.=
 Arts Everywhere is hosting the Dorrance Dance and Indi Cowie Footwork Ba=
ttles. This event showcases the art of an award-winning tap company and a=
n international soccer freestyle star.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor Keith Payne speaks about his research, childhood and racial=
 inequality ( http://sable.madmimi.com/c/14086?id=3D1875248.36355.1.3f9e2=
c88e22948dd014f197a2cce08d1 )
 Marine Elia,=C2=A022 Jan 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Keith Payne, a professor in the department of psychology and neuroscience=
, spoke to staff writer Marine Elia about his research on the psychology =
of inequality featured in a recent New Yorker article. Since his childhoo=
d, he has been observant of wealth gaps between himself and others around=
 him.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro's Carolina North Forest and Bolin Creek garner controversy ( htt=
p://sable.madmimi.com/c/14086?id=3D1875248.36356.1.b83b4d8ec0241608818a5b=
8c0667a029 )
 Sophia Wilhelm,=C2=A022 Jan 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Resting in the neck of the woods of Carrboro is the Carolina North Forest=
, the last untouched forested land of the town -- but possibly not for lo=
ng.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: A typewriter made me love writing again ( http://sable.madmimi.co=
m/c/14086?id=3D1875248.36357.1.8f5cedfe862167c3a908f9b937ebc443 )
 Tyler Fleming,=C2=A022 Jan 09:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over winter break I bought a typewriter.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1875248.36323-1516.1.03096a52137b39=
6bea249df2c699fc27&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcwNz=
g5OC05NzQ3ODU3MTk4LWVkYjY3MjI4MmNkYjY2YzA4YmQ4NDNmODVmZmNkN2JhOGZlMjgxZmM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg3NTI0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1875248-143707898-9747857198=
-edb672282cdb66c08bd843f85ffcd7ba8fe281fc&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1875248.36343-1517.1.e7f0cb1e435fd2=
b5b52c511bb4561ad0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzcwNz=
g5OC05NzQ3ODU3MTk4LWVkYjY3MjI4MmNkYjY2YzA4YmQ4NDNmODVmZmNkN2JhOGZlMjgxZmM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODc1MjQ4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
