=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Grinnell College attempts to become most unionized campus in America ( ht=
tp://sable.madmimi.com/c/14086?id=3D1357922.31366.1.d5ceeae3974a33e4e7154=
a296fee0103 )
 Michael Meeks,=C2=A002 Oct 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In an attempt to become the most unionized campus in the United States, G=
rinnell College students are expanding their student workers union.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Veterans Center is a space for student veterans to gather ( =
http://sable.madmimi.com/c/14086?id=3D1357922.31367.1.ed348141b90e2a7ba79=
c64ab39773833 )
 Brooke Bauman,=C2=A002 Oct 09:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The transition from high school to university life is hard enough for new=
 college students, but for student veterans who have been out of school f=
or several years, these challenges are even more complex.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Crime Roundup for Oct. 3 ( http://sable.madmimi.com/c/14086?id=3D1357922.=
31368.1.4502fe41b1dcd1680b4211dfc0780d5c )
 Maria Elena Vizcaino ,=C2=A002 Oct 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's a roundup of two crimes that occurred over the weekend:=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro proclaims last week of Sept. Diaper Need Awareness W=
eek ( http://sable.madmimi.com/c/14086?id=3D1357922.31369.1.88de42e982674=
0735daf4ed0a2f975db )
 Marin Wolf,=C2=A002 Oct 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The mayors of Chapel Hill and Carrboro proclaimed the last week of =
September as Diaper Need Awareness Week to bring attention to the lack of=
 access to diapers experienced by those who live in poverty. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A racist joke is still racist ( http://sable.madmimi.com/c/14086?id=3D135=
7922.31370.1.6684af054daa54520db9cc5114a1347a )
02 Oct 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two weeks ago, the cover story of The Daily Tar Heel featured first-year =
Benjamin Davis decked out in all yellow clothing and sitting on a yellow =
bed with a yellow laptop. Yellow is Davis' signature color, a hue that he=
 associates with his happiness. Unfortunately, it is a color that others =
on this campus associate (derogatorily) with being Chinese.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tourism rises as leaves fall in western North Carolina ( http://sable.mad=
mimi.com/c/14086?id=3D1357922.31371.1.74b178d8c5dac62cead08c51365ef32b )
 Lucas Risinger,=C2=A002 Oct 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tourism in western North Carolina has increased in recent years, driven b=
y the appeal of the region's fall foliage.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Seventh rabies incident in Orange County confirmed last week ( http://sab=
le.madmimi.com/c/14086?id=3D1357922.31372.1.2ecdd3a181986cbedd1cb8574e958=
c20 )
 Mattias Miller,=C2=A002 Oct 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

An aggressive fox found deceased in a donkey pen last week is the seventh=
 confirmed rabies case in Orange County this year.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Preclinical medical education is wastefully obsolete ( http://sab=
le.madmimi.com/c/14086?id=3D1357922.31373.1.ee25fe565d778499e7399f98e0858=
67a )
 Will Parker,=C2=A002 Oct 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The preclinical years of medical education are a scam.=C2=A0

Undergraduate medical education in America (i.e., the period before gradu=
ating with an M.D. degree) is generally split into two years in the class=
room, and two years seeing patients in the clinic. This system was recomm=
ended by the Flexner Report more than a century ago, and it is a thorough=
 blueprint for ensuring students learn the science and skill of medicine,=
 respectively. Developments in self-study resources and medical curriculu=
m norms, though, have made the price of the preclinical semesters absurd.=
 The National Board of Medical Examiners should test =E2=80=94 and medica=
l schools should welcome =E2=80=94 those who want to jump right into clin=
ical studies.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina Closet hopes to make business wear more accessible ( http://sabl=
e.madmimi.com/c/14086?id=3D1357922.31374.1.6aa19ef21fb66b37c5e716b20497f2=
d9 )
 Betsy Scarisbrick,=C2=A002 Oct 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No need to worry about what to wear for Casual Friday at the office anymo=
re =E2=80=94 Carolina Closet has got you covered.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New company could bring jobs to the Triangle ( http://sable.madmimi.com/c=
/14086?id=3D1357922.31375.1.ac3f76f3d2a230acc0826c73fa4ee799 )
 Tallman Boyd,=C2=A002 Oct 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Infosys will open its North Carolina Technology and Innovation Hub, which=
 plans to hire 2,000 Americans workers by 2021, in Raleigh =E2=80=94 givi=
ng career opportunities to UNC students.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former UNC quarterback Mitchell Trubisky to start his first NFL game ( ht=
tp://sable.madmimi.com/c/14086?id=3D1357922.31376.1.16aa06d4875b5667b1041=
88c2a2eb68d )
 Ryan Lipton,=C2=A002 Oct 07:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After four weeks on the bench, former North Carolina quarterback Mitchell=
 Trubisky will get his first NFL regular-season snaps next week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Historical Museum has financial struggles ( http://sable.ma=
dmimi.com/c/14086?id=3D1357922.31377.1.adbe58a8cc59fb0281a3a8f09bdfaced )=

 Grant Allen,=C2=A002 Oct 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Because of significant financial struggles, the Orange County Historical =
Museum may only be able to stay open for the next two years.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SAFO phase out means funds must change hands ( http://sable.madmimi.com/c=
/14086?id=3D1357922.31378.1.b8c0e3e023cc23e974903d90ebf6068d )
 Preston Lennon,=C2=A002 Oct 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student organizations =E2=80=94 the University=E2=80=99s clubs, fraternit=
ies and other groups whose operation depends on funds allocated by Studen=
t Government =E2=80=94 will see their money change hands at the end of th=
e 2017-18 year.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

So, about last night's 'Rick and Morty' finale ( http://sable.madmimi.com=
/c/14086?id=3D1357922.31379.1.8c5b3fd7350a1629e01b5e6b173860eb )
 Jordan Van Glish,=C2=A002 Oct 06:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last night, Adult Swim aired the season three finale to "Rick and Morty,"=
 the critically-acclaimed and widely popular adult animated series.

Web Version
http://sable.madmimi.com/c/14086?id=3D1357922.31342-1174.1.5ee1ab531e8c94=
776a6eb122eb38f481&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg0Mz=
IxOS05NzQ3ODU3MTk4LThmODM0NTRkNDdlOWMwMzI3YTQzMzFkMGM0ZGI0MzAxYTRkNWUzMjU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM1NzkyMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1357922-141843219-9747857198=
-8f83454d47e9c0327a4331d0c4db4301a4d5e325&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1357922.31364-1175.1.dba8f08399286b=
b664b2dc784e3ca704&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg0Mz=
IxOS05NzQ3ODU3MTk4LThmODM0NTRkNDdlOWMwMzI3YTQzMzFkMGM0ZGI0MzAxYTRkNWUzMjU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzU3OTIyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
