=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC swimming and diving teams impress in sweep of Penn State and Navy ( h=
ttp://sable.madmimi.com/c/14086?id=3D1812591.35846.1.0afcb407fbb1e2584ed1=
a1f7f5ecbf97 )
 Parth Upadhyaya,=C2=A013 Jan 09:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina =C2=A0swimming and diving teams showed no signs of rus=
t on Saturday, beating Penn State and Navy, after going over a month with=
out competing due to winter break.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 24 UNC wrestling falls on the road against No. 17 Rutgers ( http://sa=
ble.madmimi.com/c/14086?id=3D1812591.35847.1.bfeed873a8f809fe5959d173182b=
b33c )
 Jake Schmitz,=C2=A013 Jan 01:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 24 North Carolina wrestling falls to No. 17 Rutgers 18-17, losing on =
criteria for the second time this season

=E2=80=9CI=E2=80=99m tired of losing on criteria,=E2=80=9D head coach Col=
eman Scott said. =E2=80=9CAnd I=E2=80=99m tired of losing close matches.=E2=
=80=9D

Web Version
http://sable.madmimi.com/c/14086?id=3D1812591.35835-1480.1.151b7c798873a4=
7d5332913565485366&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU5Nz=
QzNi05NzQ3ODU3MTk4LTlmMjlhNjE0ZDM5ZTg5NzI5ZjE0MTFkMjE2MWJmYWMyZDE5NzY4YzQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgxMjU5MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1812591-143597436-9747857198=
-9f29a614d39e89729f1411d2161bfac2d19768c4&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1812591.35844-1481.1.ee2c10a6782ecf=
5748e580335e6f680a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU5Nz=
QzNi05NzQ3ODU3MTk4LTlmMjlhNjE0ZDM5ZTg5NzI5ZjE0MTFkMjE2MWJmYWMyZDE5NzY4YzQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODEyNTkxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
