Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Program Header  (8/26/15 9:58 PM)

I have my header in the assignment but I'm not sure what to put under descr=
iption?

Go to https://piazza.com/class?cid=3Didtk9mhgm804k8&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz Tomorrow  (8/26/15 10:34 PM)

Should we just look over the 3 sets of slides for the quiz? Or should we st=
udy more specific things?=C2=A0

Go to https://piazza.com/class?cid=3Didtlku9tq94e4&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to http://piazza.c=
om/login to sign in and manage your email preferences or proceed to http://=
piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: http://piazza.com/link_accounts/f2Gx=
NxqCfOm=
