Nieman Lab: The Daily Digest
Wednesday=2C June 20=2C 2018
http://www.niemanlab.org/2018/06/newsonomics-gatehouses-mike-reed-talks-ab=
out-rolling-up-americas-news-industry/?utm_source=3DDaily+Lab+email+list&u=
tm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d6=
8264fd5e-ab68544c9e-396202213


** Newsonomics: GateHouse=E2=80=99s Mike Reed talks about rolling up Ameri=
ca=E2=80=99s news industry (http://www.niemanlab.org/2018/06/newsonomics-g=
atehouses-mike-reed-talks-about-rolling-up-americas-news-industry/?utm_sou=
rce=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_me=
dium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
------------------------------------------------------------
=E2=80=9CContent is our number-one priority=2C=E2=80=9D Reed said. But he=
=E2=80=99s unwilling to publicly commit to any new level of funding or sta=
ffing to meet that goal. By Ken Doctor.
http://www.niemanlab.org/2018/06/newsonomics-gatehouse-media-thinks-servic=
es-for-small-local-businesses-can-help-replace-long-gone-advertising/?utm_=
source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm=
_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213


** Newsonomics: GateHouse Media thinks services for small local businesses=
 can help replace long-gone advertising (http://www.niemanlab.org/2018/06/=
newsonomics-gatehouse-media-thinks-services-for-small-local-businesses-can=
-help-replace-long-gone-advertising/?utm_source=3DDaily+Lab+email+list&utm=
_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d682=
64fd5e-ab68544c9e-396202213)
------------------------------------------------------------
=E2=80=9CWe=E2=80=99re never going to beat Google and Facebook in advertis=
ing. Let=E2=80=99s focus on what we can beat them at=2C and that=E2=80=99s=
 being local and selling business owners something that they need terribly=
=2E=E2=80=9D By Ken Doctor.
Here are a few ideas for how funders and publishers can work together (htt=
p://www.niemanlab.org/2018/06/here-are-a-few-ideas-for-how-funders-and-pub=
lishers-can-work-together/?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab=
68544c9e-396202213)
What We=E2=80=99re Reading
Nieman Reports / Krista Kapralos
Why it=E2=80=99s important for local journalists to be the ones reporting=
 local news =E2=86=92 (http://niemanreports.org/articles/keeping-journalis=
m-local/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-daily=
labemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CIt is possible for a piece of information to be accurate=2C but n=
ot true=E2=80=A6That=E2=80=99s one reason why every reporter at Global Pre=
ss Journal is from the community on which she reports: When you speak the=
 local language and understand local customs=2C the information you gather=
 is filtered in a culturally appropriate way.=E2=80=9D
ProPublica / David Eads
Teamwork makes the dream work=2C according to ProPublica =E2=86=92 (https:=
//www.propublica.org/article/ask-propublica-illinois-reporters-journalism-=
collaboration-between-newsrooms?utm_source=3DDaily+Lab+email+list&utm_camp=
aign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5=
e-ab68544c9e-396202213)
=E2=80=9CInstead of rushing competing stories into publication=2C they dec=
ided to combine their efforts. The result: a Pulitzer Prize.=E2=80=9D
Columbia Journalism Review / Karen K. Ho
Testing out a new future for Consumer Reports =E2=86=92 (https://www.cjr.o=
rg/business_of_news/consumer-reports-wirecutter.php?utm_source=3DDaily+Lab=
+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&ut=
m_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9D In 2007=2C CR had more than 8.5 million subscribers across five=
 titles. By May 31=2C 2017=2C CR=E2=80=99s subscription numbers had fallen=
 even more to 3.6 million print and 2.9 million online=2C a three-year dec=
line of more than one million subscriptions and a drop of more than $31.8=
 million in subscription revenues between June 1=2C 2014 and May 31=2C 201=
7.
TechCrunch / Josh Constine
Facebook tests =E2=80=9Csubscription groups=E2=80=9D that charge for exclu=
sive content =E2=86=92 (https://techcrunch.com/2018/06/20/facebook-subscri=
ption-groups/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-=
dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CFacebook is starting to let Group admins charge $4.99 to $29.99 p=
er month for access to special sub-Groups full of exclusive posts. A hand-=
picked array of parenting=2C cooking and =E2=80=98organize my home=E2=80=
=99 Groups will be the first to get the chance to spawn a subscription Gro=
up open to their members. During the tests=2C Facebook won=E2=80=99t be ta=
king a cut yet.=E2=80=9D
Windows Experience Blog / Rob Bennett
Meet Microsoft News: A new way to stay informed across the web=2C Windows=
 10=2C iOS and Android =E2=86=92 (https://blogs.windows.com/windowsexperie=
nce/2018/06/20/meet-microsoft-news-a-new-way-to-stay-informed-across-the-w=
eb-windows-10-ios-and-android/?utm_source=3DDaily+Lab+email+list&utm_campa=
ign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e=
-ab68544c9e-396202213)
=E2=80=9CMicrosoft News represents the ways we keep people informed across=
 the web=2C phone and PC=2C using our long-tested approach of curating new=
s via publishing partnerships=2C human editors=2C and AI. We work with mor=
e than a thousand premium publishers and more than 3=2C000 brands in all m=
ajor global markets =E2=80=93 like USA Today=2C The New York Times=2C FOX=
 News=2C The Washington Post=2C The Guardian=2C Le Monde=2C Die Welt=2C El=
 Pa=C3=ADs=2C BBC News=2C Kyodo News=2C and many more.=E2=80=9D
Motherboard / Samantha Cole
The debate about American =E2=80=9Cconcentration camps=E2=80=9D is unfoldi=
ng on Wikipedia =E2=86=92 (https://motherboard.vice.com/en_us/article/pav8=
77/american-concentration-camps-dhs-border-detainment-mexico?utm_source=3D=
Daily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=
=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CIn 2018=2C the normal Wikipedia rules are difficult to apply.=E2=
=80=9D
Recode / Kurt Wagner
Now Facebook will be putting autoplaying video ads inside Messenger =E2=86=
=92 (https://www.recode.net/2018/6/19/17478116/facebook-autoplay-vide-ads-=
messenger-launch?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c=
9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
Messenger first started selling ads inside Messenger 18 months ago=2C but=
 they were static ads=2C not video. Stefanos Loukakos=2C who runs Messenge=
r=E2=80=99s ad business=2C said he=E2=80=99s aware of the potential intrus=
iveness=2C and the company will monitor user behavior to determine if thes=
e ads turn people off.
New York Times / Katie Van Syckle
Meet the woman who =E2=80=9Creally runs=E2=80=9D the New York Times newsro=
om =E2=86=92 (https://www.nytimes.com/2018/06/19/insider/juanita-powell-br=
unson-profile.html?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab6854=
4c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-=
396202213)
=E2=80=9CMs. Powell-Brunson=2C 42=2C has worked at The Times for 18 years=
=2C and her responsibilities are vast and varied. She oversees operations=
 for two of the paper=E2=80=99s most logistically complicated sections =E2=
=80=94 National and Politics =E2=80=94 where reporters crisscross the coun=
try to cover primaries=2C fires=2C erupting volcanoes and the president. S=
he is also in charge of the national bureaus and manages 11 desk administr=
ative managers and two confidential administrative assistants.=E2=80=9D
Medium / Meena Lee
Q&A: Siobhan O=E2=80=99Connor=2C VP of editorial at Medium =E2=86=92 (http=
s://medium.com/the-idea/q-a-siobhan-oconnor-vp-of-editorial-at-medium-633c=
4977e33f?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-daily=
labemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CAnother cool thing we launched recently was Trips Worth Telling.=
 In April=2C we got a call from Michael Pollan=2C who wanted to curate a c=
ollection of stories about transformative experiences triggered by psyched=
elics.=E2=80=9D
Politico / Jason Schwartz
FoxNews.com is getting low traffic on its family separation stories=2C so=
 it=E2=80=99s downplaying them =E2=86=92 (https://www.politico.com/story/2=
018/06/19/fox-news-family-separations-border-655464?utm_source=3DDaily+Lab=
+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&ut=
m_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CWhen there=E2=80=99s a topic like this=2C which is very uncomfort=
able for a certain segment of the audience=2C they just are looking the ot=
her way.=E2=80=9D
Journalism.co.uk / Thea Matthews
Ofcom research reveals lack of diversity in UK radio =E2=86=92 (https://ww=
w.journalism.co.uk/news/ofcom-research-reveals-lack-of-diversity-in-uk-rad=
io/s2/a723485/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e=
-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
While there was some problems with incomplete data with assessing industry=
 demographics like disability and age=2C the dataset for gender was mostly=
 complete: =E2=80=9C63 per cent of board or senior management level roles=
 are occupied by men.=E2=80=9D
Digiday / Lucinda Southern
How BBC Stories experiments with audio to reach younger audiences =E2=86=
=92 (https://digiday.com/media/bbc-stories-experiments-audio-reach-young-a=
udiences/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-dail=
ylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CHow does audio work that isn=E2=80=99t radio and isn=E2=80=99t a=
 podcast? Can you get people to listen to a six-minute-long piece of audio=
 on social media? Not many people are doing that.=E2=80=9D
Goldthread / Victoria Ho and Dolly Li
South China Morning Post launches Goldthread=2C its third new site this ye=
ar =E2=86=92 (https://www.goldthread2.com/welcome-goldthread-news-orient/a=
rticle/2151371?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e=
-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
Abacus covers tech in China broadly=2C and Inkstone is a daily digest on C=
hinese life and politics=2C with an eye towards explaining China for peopl=
e who might just be glancingly interested in the country or newly aware of=
 its influence in global politics. The newly launched Goldthread focuses o=
n food=2C travel and culture in China with a new theme each month=2C and i=
s available first through Facebook=2C Twitter=2C YouTube=2C and Instagram=
 (standalone website coming later this year).
Digiday / Max Willens
If selling a t-shirt makes as much money as sharing content on Facebook=2C=
 why do both? =E2=86=92 (https://digiday.com/media/good-upworthy-getting-c=
ommerce-business/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544=
c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
=E2=80=9CIn PSA [ the clothing company]=2C Good Media Group sees the chan=
ce to diversify its revenue and grow its brand beyond the internet as Face=
book wanes as an audience builder and branded content distribution gets mo=
re expensive. =E2=80=A6 Branded content accounts for 60 percent of its rev=
enue. Its consultancy=2C which advises clients on how to operate more ethi=
cally and sustainably=2C drives another 25 percent; the rest comes from pr=
ogrammatic and other sources.=E2=80=9D
International News Media Association (INMA) / Li L'Estrade
MittMedia Homeowners Bot boosts digital subscriptions with automated artic=
les =E2=86=92 (https://www.inma.org/blogs/ideas/post.cfm/mittmedia-homeown=
ers-bot-boosts-digital-subscriptions-with-automated-articles?utm_source=3D=
Daily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=
=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)
Out of 102 respondents=2C 68 percent of readers couldn=E2=80=99t tell the=
 article was written by a robot.

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-ab68544c9e-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-ab68544c9e-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3Dab68544c9e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-ab68544c9e-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3Dab68544c9e-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-ab68544c9e-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3Dab68544c9e)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3Dab68544c9e)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA