

Dear=20new=20student:

As=20a=20new=20student=20at=20the=20University=20of=20North=20Carolina=20at=
=20Chapel=20Hill,=20your=20thoughts=20and=20opinions=20are=20important!=20P=
lease=20take=20ten=20minutes=20to=20complete=20a=20short=20questionnaire.=
=20You=20will=20be=20asked=20questions=20about=20your=20experiences=20as=20=
a=20new=20student.=20Many=20of=20the=20questions=20will=20ask=20you=20to=20=
reflect=20upon=20your=20orientation=20to=20UNC=20and=20how=20useful=20the=
=20information=20has=20been=20during=20your=20first=20few=20weeks=20of=20th=
e=20academic=20year.=20Your=20responses=20will=20help=20to=20shape=20future=
=20programs=20and=20initiatives=20for=20new=20students.

Upon=20the=20completion=20of=20the=20survey,=20you=20will=20have=20the=20op=
tion=20of=20entering=20a=20drawing=20to=20win=20an=20iPad=20mini.

The=20survey=20should=20take=20approximately=2010=20minutes=20to=20complete=
.=20To=20access=20the=20survey=20please=20copy=20and=20paste=20the=20follow=
ing=20link=20into=20your=20internet=20browser's=20address=20bar:=20

http://studentvoice.com/p/?uuid=3D35f7dcc2d8dd441cabfe9416008af5da

Please=20be=20assured=20that=20your=20answers=20are=20confidential.=20No=20=
individuals=20answers=20will=20ever=20be=20identified=20in=20any=20report.=
=20In=20addition,=20your=20participation=20is=20voluntary,=20though=20I=20h=
ope=20you=20will=20respond.=20By=20clicking=20on=20the=20link,=20you=20are=
=20indicating=20your=20consent=20to=20participate=20in=20this=20project.=20=
This=20study=20has=20been=20approved=20by=20the=20University=20of=20North=
=20Carolina=20at=20Chapel=20Hill's=20Institutional=20Review=20Board.=20=20S=
tudy=20#15-2468=20IRB=20approved=2010/13/2015.=20The=20title=20for=20this=
=20IRB=20study=20is=20"New=20Student=20Orientation=20Benchmarking=20Study".=
=20Should=20you=20have=20any=20questions=20about=20the=20project=20or=20our=
=20interest=20in=20using=20the=20results,=20we=20encourage=20you=20to=20con=
tact=20us=20at=20newstudents@unc.edu.

Thank=20you=20for=20your=20participation!
=20

Sincerely,New=20Student=20and=20Carolina=20Parent=20Programs