=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Faking them out ( http://sable.madmimi.com/c/14086?id=3D=
1636285.34081.1.18ed5bb7396211d01a6b9c57733b2120 )
 Elizabeth Barbour,=C2=A014 Nov 11:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy hump day, UNC! Read on to find out about fakes, faculty and fundrai=
sing:

QUICK HITS
----------

- While fake IDs are prevalent at UNC, many students are unaware ( http:/=
/sable.madmimi.com/c/14086?id=3D1636285.34068.1.31eb0852f853db91dfb8cfebb=
dee6912 ) of the legal risks they run and the standards local restaurants=
 and bars use to identify the fakes.=C2=A0

- After the latest round of elections, North Carolina has 20 elected LGBT=
Q+ officials ( http://sable.madmimi.com/c/14086?id=3D1636285.34069.1.d136=
7e4fc41d8bd9c8c5b6a226dfff36 ) =E2=80=94 and while some are thrilled with=
 the results, others think there=E2=80=99s still progress to be made.=C2=A0=


- =E2=80=9CThe annual loss of honey bees from pesticides in their environ=
ment would fill Kenan stadium 7 feet deep with dead bee carcasses." NC PI=
RG is working to save the bees ( http://sable.madmimi.com/c/14086?id=3D16=
36285.34070.1.eebfa29061875c3bc3463080b54e2b60 ) this Thanksgiving, and y=
ear-round.

AROUND CAMPUS
----------

- Protesters say it is their =E2=80=9Cduty to fight=E2=80=9D to remove ( =
http://sable.madmimi.com/c/14086?id=3D1636285.34071.1.5ec91ee13b982056436=
85d6e6b9118b4 ) Silent Sam at a protest following the discovery of an und=
ercover police officer presenting himself as sympathetic to their cause.=C2=
=A0

- =

Artist Marc Handelman visited UNC ( http://sable.madmimi.com/c/14086?id=3D=
1636285.34072.1.ff7d0b20b0799c07e48572a396e587e1 ) to talk about his land=
scape paintings and how they address issues such as ideology, racism and =
more.=C2=A0

- UNC faculty member Altha Cravey is suing the University ( http://sable.=
madmimi.com/c/14086?id=3D1636285.34073.1.191d45655ef3ee58e994109e049f94f3=
 )after being denied the position of full professor twice. Though many st=
ruggle to reach this title, Cravey believes she has not been promoted due=
 to her feminist research.=C2=A0

FROM OPINION
----------

- COLUMN: Harassment comes in many forms, but racism and socially constru=
cted whiteness appear more frequently online as cyber-racists use a veil =
of anonymity ( http://sable.madmimi.com/c/14086?id=3D1636285.34074.1.02ea=
5e88366eec5ab44eb8c5f4264c7e ) to protect them. =C2=A0=C2=A0

- OPINION: UNC students have come together to raise enough money for cros=
sing guard Joann Isom to visit her son, but we shouldn't stop there ( htt=
p://sable.madmimi.com/c/14086?id=3D1636285.34075.1.8b408f20730682d6a67a92=
790fdaa599 ) =E2=80=94 we have the ability to raise awareness and help ev=
en more people.=C2=A0

- YOU ASKED FOR IT: Highway adoption is a serious issue. ( http://sable.m=
admimi.com/c/14086?id=3D1636285.34076.1.4d633ef6d95c464516f735186e1b2064 =
) Deciding to adopt a highway can be scary, confusing and exciting, and o=
ur writers are here to help you.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1636285.34061-1330.1.2597958f564aca=
f6c30649014fe97f69&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Mz=
I5My05NzQ3ODU3MTk4LTY1Y2I1ZTcwOWI0Yjk3MWQ3YTM5YTU4Mjc5Y2QxMTQxZTVkMmY5NWQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYzNjI4NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1636285-142643293-9747857198=
-65cb5e709b4b971d7a39a58279cd1141e5d2f95d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1636285.34079-1331.1.4dcd036159b1ec=
58b9407c5c844a241c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY0Mz=
I5My05NzQ3ODU3MTk4LTY1Y2I1ZTcwOWI0Yjk3MWQ3YTM5YTU4Mjc5Y2QxMTQxZTVkMmY5NWQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjM2Mjg1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
