Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
laptop keeps crashing  (10/05/16 4:10 PM)

my mac keeps crashing when i use Mars - anyone else experiencing this problem?

Go to https://piazza.com/class?cid=itxcmqt7hfy79k&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
How to download the .asm documents?  (10/05/16 4:18 PM)



The assignment instruction says download these 3 files - but they're just generic text on a website - how does one download these and compile?

Go to https://piazza.com/class?cid=itxcw4x5w7k5p8&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Readings to Help Prepare for Midterm  (10/05/16 4:41 PM)

Which chapters/sections will be useful for preparation for the midterm?

Go to https://piazza.com/class?cid=itxdq3eqszi65s&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
how to use Mars to test?  (10/05/16 5:17 PM)

I'm still trying to understand the concept of Mars... How are we supposed to know if we got the answer right? I ran the code and this is what i saw...



Go to https://piazza.com/class?cid=itxf0lqxjgl2xv&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------
how to switch line?  (10/05/16 6:30 PM)

how does one print an individual digit on a different line, per the instruction?

Go to https://piazza.com/class?cid=itxhm9ivkuv478&nid=irqp4hpe58u5rs&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm