University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#26792**  
 Date Entered: **Nov 02, 2017**  
 at: **12:16 am**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Nov 07, 2017
- Program Time:: 08:00 pm
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: 10th Floor Morrison



### Program Proposal

Program Title: Don't Wreck Your GPA

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

I love this idea Mangza and I'm excited to see how it turns out!