=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina football's season ends in frustration against N.C. State (=
 http://sable.madmimi.com/c/14086?id=3D1683340.34605.1.211827a05ab1122eb4=
88b253cec79fbd )
 Brennan Doherty,=C2=A025 Nov 10:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**RALEIGH =E2=80=93** In what was the final act of a season marred by inj=
ury and misfortune, the North Carolina football team, in its 33-21 loss t=
o rival N.C. State on Saturday, showed both why it finished with its wors=
t record since 2006 but was also a unit that didn=E2=80=99t just roll ove=
r in a year that didn=E2=80=99t go its way.

Web Version
http://sable.madmimi.com/c/14086?id=3D1683340.34595-1368.1.aac70916c1af27=
08d158db75fd26cb3c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjc5NT=
Y5Mi05NzQ3ODU3MTk4LTczYjg5ZDE0MjAxM2I1N2Y3YjgxZjhjYTIzOGVjODJlNGIwZmI4ZGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY4MzM0MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1683340-142795692-9747857198=
-73b89d142013b57f7b81f8ca238ec82e4b0fb8de&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1683340.34603-1369.1.cfddeb1638db26=
a136d428d19e819a33&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjc5NT=
Y5Mi05NzQ3ODU3MTk4LTczYjg5ZDE0MjAxM2I1N2Y3YjgxZjhjYTIzOGVjODJlNGIwZmI4ZGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjgzMzQwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
