Nieman Lab: The Daily Digest
Thursday=2C June 28=2C 2018
http://www.niemanlab.org/2018/06/seven-newsrooms-4-countries-thousands-of-=
kids-propublica-launches-project-to-find-immigrant-children/?utm_source=3D=
Daily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabemail3&utm_medium=
=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-396202213


** Seven newsrooms=2C 4 countries=2C thousands of kids: ProPublica launche=
s a project to find immigrant children (http://www.niemanlab.org/2018/06/s=
even-newsrooms-4-countries-thousands-of-kids-propublica-launches-project-t=
o-find-immigrant-children/?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-04=
75a40d41-396202213)
------------------------------------------------------------
=E2=80=9CThis is the beginning of the reporting on this for our newsroom.=
 We are being transparent about what we know and what we don=E2=80=99t kno=
w and what we need help with.=E2=80=9D By Christine Schmidt.
http://www.niemanlab.org/2018/06/more-than-a-magic-electoral-map-how-polit=
ico-plans-its-open-source-slack-chats-during-the-midterms/?utm_source=3DDa=
ily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabemail3&utm_medium=3De=
mail&utm_term=3D0_d68264fd5e-0475a40d41-396202213


** More than a magic electoral map: How Politico plans its (open source) S=
lack chats during the midterms (http://www.niemanlab.org/2018/06/more-than=
-a-magic-electoral-map-how-politico-plans-its-open-source-slack-chats-duri=
ng-the-midterms/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d=
41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-=
396202213)
------------------------------------------------------------
It=E2=80=99s like the readers going to a watch party or trivia event=2C bu=
t with less effort =E2=80=94 perhaps literally by staying at home. By Chri=
stine Schmidt.
http://www.niemanlab.org/2018/06/freedom-from-what-its-time-to-broaden-the=
-definition-of-a-free-press/?utm_source=3DDaily+Lab+email+list&utm_campaig=
n=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0=
475a40d41-396202213


** Freedom from what?: It=E2=80=99s time to broaden the definition of a=
 =E2=80=9Cfree press=E2=80=9D (http://www.niemanlab.org/2018/06/freedom-fr=
om-what-its-time-to-broaden-the-definition-of-a-free-press/?utm_source=3DD=
aily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabemail3&utm_medium=3D=
email&utm_term=3D0_d68264fd5e-0475a40d41-396202213)
------------------------------------------------------------
=E2=80=9CIf we see press freedom not as heroic isolations =E2=80=94 journa=
lists breaking free to tell truths to the publics they imagine =E2=80=94 b=
ut as a subtler system of separations and dependencies that make publics=
=2C then we might see each era=E2=80=99s types of press freedom as bellwet=
hers for particular visions of the public.=E2=80=9D By Mike Ananny.
What We=E2=80=99re Reading
Lenfest Institute / Joseph Lichterman
How to prepare for your own viral-animal-next-door engagement opportunitie=
s =E2=86=92 (https://www.lenfestinstitute.org/solution-set/2018/06/28/t-sh=
irts-tote-bags-minnesota-public-radio-quickly-created-mprraccoon-swag/?utm=
_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabemail3&ut=
m_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-396202213)
=E2=80=9CSo as the raccoon continued its climb=2C MPR began thinking about=
 how it could make the most out of the unexpected attention. =E2=80=98The=
 conversations were how do we=2C Minnesota Public Radio=2C respond to this=
? It was more about feeding what the audience wanted and being true to who=
 we were than how can we make money=2C=E2=80=99 said Jennifer Van Zandt=2C=
 managing director of marketing & creative services.=E2=80=9D
Digiday / Jessica Davies
=E2=80=9CEveryone is breaking the law=E2=80=9D: GDPR compliance efforts ar=
e falling short =E2=86=92 (https://digiday.com/media/everyone-breaking-law=
-right-now-gdpr-compliance-efforts-falling-short?utm_source=3DDaily+Lab+em=
ail+list&utm_campaign=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_t=
erm=3D0_d68264fd5e-0475a40d41-396202213)
=E2=80=9C=E2=80=98The European Union is very aggressive about privacy. Thi=
s won=E2=80=99t stop just because we have a found a way for people to igno=
re it. This is coming=2C=E2=80=99 said Denmark-based media analyst Thomas=
 Baekdal. =E2=80=98They=E2=80=99ll likely attack Google and Facebook first=
=2E That=E2=80=99s how it will start=2C but through that=2C we will realize=
 that as publishers=2C we=E2=80=99re just as bad.'=E2=80=9D
Washington Post / Margaret Sullivan
Alexandria Ocasio-Cortez=E2=80=99s victory points to a media failure that=
 keeps repeating =E2=86=92 (https://www.washingtonpost.com/lifestyle/style=
/alexandria-ocasio-cortezs-victory-points-to-a-media-failure-that-keeps-re=
peating/2018/06/28/68f05130-7aca-11e8-93cc-6d3beccdd7a3_story.html?utm_ter=
m=3D.7002ae7a0543&utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40=
d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-=
396202213)
=E2=80=9C=E2=80=98Kind of pisses me off that @nytimes is still asking Who=
 Is Ocasio-Cortez? when it should have covered her campaign=2C=E2=80=99 Ab=
ramson tweeted. The Times had included her in stories during the campaign=
 but had not devoted a profile to her; in addition=2C its editorial board=
 took Crowley to task for sending a Latina surrogate to debate Ocasio-Cort=
ez.=E2=80=9D
Robert Feder / Robert Feder
The DNAinfo Chicago archive is now back in the hands of alumni at Block Cl=
ub Chicago =E2=86=92 (https://www.robertfeder.com/2018/06/28/block-club-ch=
icago-acquires-archive-dnainfo/?utm_source=3DDaily+Lab+email+list&utm_camp=
aign=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5=
e-0475a40d41-396202213)
=E2=80=9CIt=E2=80=99s quite a coup for Block Club Chicago=2C which acquire=
d the treasure trove Thursday as a gift from New York Public Radio WNYC. T=
he station obtained the assets from DNAinfo in February as part of a large=
r deal that included Gothamist and associated sites.=E2=80=9D
Global Editors Network / Freia Nahser
Behind the scenes of a murder investigation that mobilized 230 journalists=
 =E2=86=92 (https://medium.com/data-journalism-awards/behind-the-scenes-of=
-a-murder-investigation-that-mobilised-230-journalists-all-over-brazil-e51=
36e2ea1ea?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-dail=
ylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-=
396202213)
=E2=80=9COne project within Monitor da Viol=C3=AAncia tracked all murders=
 that occurred in Brazil over the course of one week. The massive investig=
ation took place between 21=E2=80=9327 August 2017 and involved 230 journa=
lists from 55 affiliated newsrooms all over the country. They discovered t=
hat that there was one murder every eight minutes. This amounts to a stagg=
ering total of 1=2C195 deaths in one week=2C painting a gloomy picture of=
 a country where a man can be murdered for a debt of $20=2C domestic dispu=
tes can escalate into violent killings=2C and data surrounding police kill=
ings is hard to find.=E2=80=9D
Poynter / Rachel Schallom
Women in public-facing journalism jobs are exhausted by harassment =E2=86=
=92 (https://www.poynter.org/news/cohort-women-public-facing-journalism-jo=
bs-are-exhausted-harassment?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-04=
75a40d41-396202213)
=E2=80=9CMen get attacked for their opinions=2C and women get attacked bec=
ause they have opinions.=E2=80=9D
Membership Puzzle Project / Cherie Hu
Please stop saying =E2=80=9CSpotify for news=E2=80=9D is going to get peop=
le to pay for news =E2=86=92 (https://membershippuzzle.org/articles-overvi=
ew/spotify-for-news?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a=
40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41=
-396202213)
=E2=80=9CA music streaming service=2C a daily metropolitan paper=2C and a=
 specialized weekly email newsletter could all charge $10 to $15 a month f=
or content access=2C but they=E2=80=99re ultimately fostering vastly diffe=
rent customer relationships =E2=80=94 and their supporters have different=
 motivations for paying. To conflate the value of these products in users=
=E2=80=99 lives is sloppy thinking.=E2=80=9D
Digiday / Max Willens
BuzzFeed France=E2=80=99s shutdown is paused by a judge=2C requiring the p=
ublisher to show more proof =E2=86=92 (http://digiday.com/media/judge-paus=
es-buzzfeed-france-shutdown/?utm_source=3DDaily+Lab+email+list&utm_campaig=
n=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0=
475a40d41-396202213)
=E2=80=9CIn the meantime=2C BuzzFeed France=E2=80=99s employees=2C who vow=
ed to strike on Monday=2C have gone back to work=2C said the source famili=
ar with the matter.=E2=80=9D
Columbia Journalism Review / Shaya Tayefe Mohajer
Life after Tronc: Norman Pearlstine=E2=80=99s plans for the L.A. Times =E2=
=86=92 (http://www.cjr.org/q_and_a/norman-pearlstine-editor-la-times.php?u=
tm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabemail3&=
utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-396202213)
=E2=80=9CThroughout the interview Pearlstine spoke with the guarded curios=
ity of a reporter who has just begun digging into what promises to be a re=
ally good story. He won=E2=80=99t overpromise=2C but doesn=E2=80=99t belie=
ve he=E2=80=99ll under-deliver=E2=80=94the goods are there. Pearlstine is=
 in an exploratory phase and faces formidable challenges such as restaffin=
g a Washington bureau that many veteran journalists fled under threat of c=
losure from previous owners=2C in a time when covering the president prese=
nts unprecedented challenges.=E2=80=9D
Wired / Tarleton Gillespie
How social networks set the limits of what we can say online =E2=86=92 (ht=
tps://www.wired.com/story/how-social-networks-set-the-limits-of-what-we-ca=
n-say-online?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-d=
ailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-=
396202213)
=E2=80=9CThe CDA=2C approved in 1996=2C was Congress=E2=80=99s first respo=
nse to online pornography. Much of the law would be deemed unconstitutiona=
l by the Supreme Court less than a year later. But one amendment survived:=
 Designed to shield internet service providers from liability for defamati=
on by their users=2C Section 230 carved out a safe harbor for ISPs=2C sear=
ch engines=2C and =E2=80=98interactive computer service providers.=E2=80=
=99 So long as they only provided access to the internet or conveyed infor=
mation=2C they could not be held liable for the content of that speech.=E2=
=80=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-0475a40d41-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-0475a40d41-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D0475a40d41-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-0475a40d41-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3D0475a40d41-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-0475a40d41-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3D0475a40d41)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3D0475a40d41)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA