University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#24812**  
 Date Entered: **Aug 21, 2017**  
 at: **02:26 am**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Aug 22, 2017
- Program Time:: 08:00 am
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: 10th Floor Morrison



### Program Proposal

Program Title: FDOC Snack Welcome

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

This looks great Mangza! I think your residents will love it!