=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Goodbye to Grayson for good ( https://sable.madmimi.com/=
c/14086?id=3D2234286.39868.1.9ce5de0dc8a5f98260e49f3d207b3a96 )
 Jack Gallop,=C2=A025 Mar 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill saw some snow, some rain and some sun this weekend. Here are =
some of the top news stories coming out of a wacky-weathered weekend:

**QUICK HITS=C2=A0**
----------

- =E2=80=9CI wouldn=E2=80=99t say this is the same thing as pledging in a=
 fraternity, but it kind of is in a way.=E2=80=9D UNC's newest crops of s=
tudent DJs make the ultimate sacrifice ( https://sable.madmimi.com/c/1408=
6?id=3D2234286.39853.1.a41f4596b6e6b655f6e178bd32b08108 ) =E2=80=94 sleep=
 =E2=80=94 to ensure that college radio is alive and well.

- Another day, another Silent Sam protest. Saturday=E2=80=99s rally featu=
red demonstrators speaking out against violence toward activist groups, a=
s well as an appearance by Chelsea Manning.=C2=A0 ( https://sable.madmimi=
.com/c/14086?id=3D2234286.39854.1.6c6f60af30ea380856cddaf327f78204 )

- OPINION: As summer approaches at an alarming rate, the DTH editorial bo=
ard gives the 411 on how to land your dream internship. ( https://sable.m=
admimi.com/c/14086?id=3D2234286.39855.1.5b113e0be89f10cd132f620b705732f1 =
)

FLYING BALLS AND FEES
----------

- The Kenan-Flagler Business School will now officially charge a $2,000 f=
ee for majors and $1,000 fee for minors =E2=80=94 here=E2=80=99s what cur=
rent students have to say about the move. ( https://sable.madmimi.com/c/1=
4086?id=3D2234286.39856.1.00de9547494a1e6ac083725bafa85d16 )

- =E2=80=9CHe=E2=80=99s hitting it like a beachball.=E2=80=9D UNC basebal=
l=E2=80=99s Cody Roberts shined against eighth-ranked Florida State this =
weekend, ( https://sable.madmimi.com/c/14086?id=3D2234286.39857.1.1010591=
1c7d7ef0da881d74c9323b207 ) though the Tar Heels lost the series 1-2.=C2=A0=


- The UNC women=E2=80=99s tennis team=E2=80=99s No. 1 ranking may be in j=
eopardy ( https://sable.madmimi.com/c/14086?id=3D2234286.39858.1.15883767=
e0c1f90cf68d57edcbcf01a8 )after an uncharacteristically shaky weekend. Th=
e Tar Heels fell to sixth-ranked Georgia Tech on Saturday, but dominated =
Virginia Tech on Sunday.

**CITY AND STATE**
----------

- =E2=80=9CYour pickup line was, =E2=80=98So, you live in Chapel Ridge?=E2=
=80=99" This couple got married after meeting on a Chapel Hill Transit bu=
s ( https://sable.madmimi.com/c/14086?id=3D2234286.39859.1.5b3e8f363572f0=
6b66706d6aba58d343 ) =E2=80=94 just one more reason to appreciate the fre=
e transportation.

- =E2=80=9CWe=E2=80=99ve never tried, as a town, to commit this much mone=
y, and I want to make sure that we get the maximum value for every dollar=
 we spend.=E2=80=9D Some Chapel Hill residents think $10 million isn=E2=80=
=99t enough ( https://sable.madmimi.com/c/14086?id=3D2234286.39860.1.60dc=
6e247c0d24b19b933201cbe31c89 ) for the new affordable housing bond.

- North Carolina is stepping up its game for the 2018 elections =E2=80=94=
=C2=A0we=E2=80=99ve got the numbers, and the details, here ( https://sabl=
e.madmimi.com/c/14086?id=3D2234286.39861.1.efadff03c12b1e7bcd15d12b98a1d0=
fe ) as we head into primary season.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2234286.39869.1.62a1ca02b1aa64261b=
15544e90921155&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY2NzIzMy=
05NzQ3ODU3MTk4LTBhNWE5YmIxZDA1Yjk4ZjJjYjVhOGNiNzY0M2VjZTI2NGQwNTMzOTMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIzNDI4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2234286-144667233-9747857198=
-0a5a9bb1d05b98f2cb5a8cb7643ece264d053393&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2234286.39866-1701.1.dfcabbecfd7dc=
e64b13bbb824d0a8adf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY2N=
zIzMy05NzQ3ODU3MTk4LTBhNWE5YmIxZDA1Yjk4ZjJjYjVhOGNiNzY0M2VjZTI2NGQwNTMzOT=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjM0Mjg2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
