Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Printing "Attempt #"  (10/01/15 10:07 PM)

Quick question: Is the Attempt number supposed to be printed before or after each time it is run?
Thanks

Go to https://piazza.com/class?cid=if90g5yj7ue2h5&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Variable names  (10/01/15 10:43 PM)

For the assignment, do we just create our own variable names when creating the if/else statements?

Go to https://piazza.com/class?cid=if91q572gnc3rz&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Attempt number N  (10/01/15 11:35 PM)

Yesterday, when I initialized the for loop, I set i = 1 because it should begin with attempt number 1. However, during class today, the professor went over typecasting and did (i+1) in the print statement. Should I set i = 1 or should I do (i+1)? When I tried doing (i+1), it went to attempt number 4 before it stopped.

Go to https://piazza.com/class?cid=if93lh0kzjp63s&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm