=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Challah! ( https://sable.madmimi.com/c/14086?id=3D276887=
6.43459.1.0490f492de5ef230338206f17d3e7f9e )
 Molly Looman,=C2=A021 Jun 01:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Thursday!**

Now that class is out, I have had time on my hands. Today, I took part in=
 my favorite procrastination hobby: baking.

I wanted a challenge since I hadn't gotten to bake in so long, so I made =
Challah and ~fancy~ chocolate chip cookies. But, I realized halfway throu=
gh making the Challah that making both was going to be difficult consider=
ing I only have one actual bowl.

Never to fear, however, because if there is any prime time for ingenuity =
it is a college student in a bare-bones apartment. So thanks to a Crockpo=
t, saucepan and some very creative counter maneuvers, the bakes were comp=
lete. And dang good if you ask me.

Speaking of people that made good things out of their surroundings, Chape=
l Hill's town manager ( https://sable.madmimi.com/c/14086?id=3D2768876.43=
460.1.9610269d189248b14ab577a984116985 )retired and is looking forward to=
 ... well ... hanging out.=C2=A0

**The Rundown**

- =

**The UNC baseball team was eliminated from the College World Series late=
 Wednesday night.** The Tar Heels lost control of the game in the late in=
nings for the second day in a row, falling ( https://sable.madmimi.com/c/=
14086?id=3D2768876.43461.1.94510ab60d2d263c871f74766f1babd8 ) to Oregon S=
tate, 11-6.=C2=A0

**The Wayback Machine**

It the Greek edition. The 1965 Yackety Yak is home to an extensive Greek =
section containing some wild photos and even wilder captions. Here are so=
me highlights of my findings.

**Lambda Chi Alpha**

Not sure what's going on here. We hope it's Halloween.

**Pi Beta Phi**

These ladies certainly do not. They look like they are about to have an a=
mazing time.

**Delta Kappa Epsilon**

Wish I knew what they were.=C2=A0

**Alpha Delta Pi**

Relatable. Content.=C2=A0

**Plan Your Weekend**

It's that time. Tomorrow is Friday and summer has officially begun. Celeb=
rate by taking advantage of all our area has to offer with our Plan Your =
Weekend ( https://sable.madmimi.com/c/14086?id=3D2768876.43462.1.359aa71c=
5e0301ac0897b86a48387fd0 )guide.=C2=A0

* * *

_"A party without a cake is just a meeting."_

**Julia Child**

Web Version
https://sable.madmimi.com/c/14086?id=3D2768876.43463.1.94f89fe78868e70bb9=
292dd93d19702d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk0NDA5Mi=
05NzQ3ODU3MTk4LTk5OWFjNjgwY2ZhYjkyZjVmNTg1ZmEzZmZiZDJkOTc4YjI0ZjVhODMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc2ODg3NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2768876-145944092-9747857198=
-999ac680cfab92f5f585fa3ffbd2d978b24f5a83&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2768876.43457-1897.1.881e48f16e68c=
60b07930d305ca052ec&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk0N=
DA5Mi05NzQ3ODU3MTk4LTk5OWFjNjgwY2ZhYjkyZjVmNTg1ZmEzZmZiZDJkOTc4YjI0ZjVhOD=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzY4ODc2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
