Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
hasNext() hasPrevious()  (9/02/16 7:09 PM)

a list with a size one,=C2=A0hasNext() should be false and hasPrevious() sh=
ould be false as well correct?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dismdhf46jp422g%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c230ab4f4865e4fcbc20608d=
3d3a7d869%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGvcbOEG%2fDHj3XmXc=
KcD6aSCkjvjxPYksBUkDNl6aX%2bw%3d to view.

------------------------------------------------------------
Getter Test question  (9/02/16 7:32 PM)

Hello!=C2=A0Alright, so in my code I use a variable called theSize to keep =
track of the List size. This is used in insert() and remove().

My getter works properly and will return the correct Node that is asked for=
. Now, in the tests you give, you brute force the nodes together so to spea=
k. By doing this, and not using the insert, theSize is never incremented, a=
nd my getter returns null, as theSize of the list is technically 0.=C2=A0If=
 I just use L.theSize =3D 2; your little code snippet works perfectly fine.=
 I'm jut wondering if the code you gave will be used to grade our get metho=
d, as I feel it is not the best implementation of a test case. I'm assuming=
 not, and I understand that you just wanted to get something out there quic=
kly. Just wanted to be clear on that :0 Thanks guys!

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dismebej1uie3di%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c230ab4f4865e4fcbc20608d=
3d3a7d869%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DYetk59dEUIK4SkMgQt=
dAChyzmMhRznatFQnmPaphLb8%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c230ab4f4865e4fcbc20608d=
3d3a7d869%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DDKcJfmRvwCRt3O1wEk=
fE5igO34XCtizx6v8bnYxfILc%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c230ab4f4865e4fcbc20608d3d3a7d869%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DANHkoZ53iJysl40mwWIplWnxnhQaizvMouLOZwaE81w%3d =
to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c230ab4f4865e4fcbc20608d3d3a7d869%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Driq50MGhcyKm61SzCzk4eHVYs6vZP%2=
bTASPhBKdISzaQ%3d=
