DTH at a Glance: C'MON, JOEL ( http://sable.madmimi.com/c/14086?id=3D8504=
96.27229.1.da9e4d565715c2807d0e85b71ec7a663 )
 Danny Nett,=C2=A006 Mar 02:31 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Truthfully, Danny is still waiting for his soul to return to his body=C2=A0=
from=C2=A0Saturday ( http://sable.madmimi.com/c/14086?id=3D850496.27230.1=
.6a91b2baf0d1d9b3e2ed29bce243ae77 ) night's game. We'll be back to regula=
rly scheduled anecdotes tomorrow morning.

=E2=80=94 Danny

**QUICK HITS**

- ICYMI: 2 Chainz is=C2=A0performing at Jubilee ( http://sable.madmimi.co=
m/c/14086?id=3D850496.27231.1.8a005f569153f1e7ce5ea0809efd95d5 ) this yea=
r, and UNC's cosmic karma for booking Chase Rice last year is slowly on t=
he rise.

- The UNC Office of Undergraduate Admissions is now gunning to personally=
=C2=A0call every first-year ( http://sable.madmimi.com/c/14086?id=3D85049=
6.27232.1.48d792d567fb2fc5022c12ea3ee97ba0 ) who's accepted to UNC during=
 early admissions.

- The quad was covered with=C2=A01,400 lime green flags ( http://sable.ma=
dmimi.com/c/14086?id=3D850496.27233.1.c9c1ad901837818a6e1e8044ae1b3b59 ) =
on Friday to raise awareness for the 46 percent of four-year college stud=
ents who are grappling with mental health conditions at UNC.

- =

Dunkin' Donuts ( http://sable.madmimi.com/c/14086?id=3D850496.27234.1.787=
723e8a94fc3d7efd16e2708c44601 ) is coming to Franklin Street this summer,=
 and my little mid-Atlantic heart is internally screaming.

- Gov. Roy Cooper just signed his=C2=A0first bill into law ( http://sable=
.madmimi.com/c/14086?id=3D850496.27235.1.765f769d4926605c1e6e3ea898c03936=
 ), reducing the number of UNC-system Board of Governors members from 32 =
to 24 by 2019.

**IN DAILY CRIME**

**Someone was reported for=C2=A0** trying to fight ( http://sable.madmimi=
.com/c/14086?id=3D850496.27236.1.4ff916089f0df5bd9e66a01e838e2b73 ) **=C2=
=A0at The Library at 2 a.m. on Wednesday.** Another person was reported f=
or arguing with a cashier about getting change back for lottery tickets.

**IN CAMPUS NEWS**

**The first rule of=C2=A0** Carolina Capoeira Club ( http://sable.madmimi=
.com/c/14086?id=3D850496.27237.1.a6a4ce5ab1dd717eda5e587ee3b1a830 ) **=C2=
=A0is: Don't talk about Capoeira Club.** Not actually, but that felt like=
 a fun throwback allusion. The club is aiming to teach UNC students about=
 the practice of a Brazilian dance-inspired martial art.

**IN THE SMITH CENTER**

Joel ( http://sable.madmimi.com/c/14086?id=3D850496.27238.1.3df93f6dba1b0=
5ad86e19c10a8451e9c ) **=C2=A0and=C2=A0** Isaiah ( http://sable.madmimi.c=
om/c/14086?id=3D850496.27239.1.1bab1504248dc6bd313f972a5c91f3ea ) **=C2=A0=
came through for us all in Saturday's 90-83 win over the Blue Devils.** A=
lso, Justin Jackson is 2017's=C2=A0ACC Player of the Year ( http://sable.=
madmimi.com/c/14086?id=3D850496.27240.1.7a9b0996e6087996c524f39544b4f34f =
). Casual.

**IN OUR OPINION**

**An allegation or conviction of sexual assault=C2=A0** doesn't end a man=
's career ( http://sable.madmimi.com/c/14086?id=3D850496.27241.1.ed6a417e=
983f6b62a19a40d587b82438 ) **.** And that's a pattern that needs to end =E2=
=80=94 especially for all the survivors who've risked their reputations t=
o seek justice.

Web Version
http://sable.madmimi.com/c/14086?id=3D850496.27209-922.1.3ea98d009de8962e=
a829187ce9d489d6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzkyNDYz=
OC05NzQ3ODU3MTk4LTM0YWI3NjJlMmI4YWExODAwODQ3MjA5ZjQyY2RkMDdkZTk4Mjk3MjUiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODUwNDk2In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D850496-137924638-9747857198-=
34ab762e2b8aa1800847209f42cdd07de9829725&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D850496.27227-923.1.29d0097face827eb=
cb0bde435c03a182&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzkyNDYz=
OC05NzQ3ODU3MTk4LTM0YWI3NjJlMmI4YWExODAwODQ3MjA5ZjQyY2RkMDdkZTk4Mjk3MjUiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NTA0OTYifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
