Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Test Solution Question 10  (10/27/17 12:00 PM)

On the test solutions, it says that the last term, 1-(1/2)^$$\frac{1-\frac{=
1}{2}^{n}}{1-\frac{1}{2}}$$n, simplifies to=C2=A0$$1-2+\frac{1}{2}^{n}$$. B=
ut the way I solved it, it simplified to=C2=A0$$2(1-\frac{1}{2}^{n})$$. How=
 did it turn into the other solution?

Go to https://piazza.com/class?cid=3Dj9a343ihjmt6v&nid=3Dj6mrr1h4rm42m4&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
