You've been enrolled in COMP 411 on Piazza.

Go to https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func%2ffall2016%2fcomp411%3ftoken%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c65080bbcb1e345b7d48008d3da714a58%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=MQ8EBbCQvaPKzf22WKq4U5SSLfx1Tu%2b%2fWDd%2fy%2bGuNk8%3d to continue to your class.
Or, if prompted, enter this activation code to continue: f2GxNxqCfOm

And if you're looking for a job or internship, check out Piazza Careers - the next phase in Piazza's journey.

Thanks,
The Piazza Team
--
Contact us at team@piazza.com