=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: UNC Black Congress message to Student Body President Savannah Put=
nam ( https://sable.madmimi.com/c/14086?id=3D2784149.43520.1.f8e5a0ec8546=
f628420bf997a3d4ce5e )
22 Jun 07:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Last Friday, you showed us that the work continues. We need to see a tir=
eless effort to serve your student body by constantly improving. We deman=
d you put the best interests of your student body in mind when you roll o=
ut the plans you shared with the Daily Tar Heel. We look forward to see i=
f you act to foster a Carolina for ALL."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Baseball head coach Mike Fox agrees in principle to contract extension ( =
https://sable.madmimi.com/c/14086?id=3D2784149.43521.1.bd1e450a1860b70460=
9b6f9f7dbbfbdc )
 Chris Hilburn-Trenkle,=C2=A022 Jun 05:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Friday, Mike Fox and the University of North Carolina agreed in princi=
ple to a new contract to keep him at his alma mater for the foreseeable f=
uture.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three reasons to apply to MidiCi Italian Kitchen right now ( https://sabl=
e.madmimi.com/c/14086?id=3D2784149.43522.1.871b679782808c8f9477802b129429=
fe )
 Diana Pressey,=C2=A022 Jun 03:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MidiCi Italian Kitchen, a restaurant that aims to serve a slice of human =
connection with its pies, is currently hiring. MidiCi Chapel Hill will pr=
ovide employee training, starting July 6, with a mandatory orientation ca=
lled "Friends Day" on July 5.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry, Theo Pinson go undrafted, sign undrafted free agent contracts=
 ( https://sable.madmimi.com/c/14086?id=3D2784149.43523.1.11ee6778a0a1ed3=
68733d2b5fba2c554 )
 Jack Frederick,=C2=A022 Jun 03:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the first time since 2011, no North Carolina basketball players were =
taken in the NBA Draft.

Web Version
https://sable.madmimi.com/c/14086?id=3D2784149.43524.1.75052c683dc57a0a1e=
feb29b044f218c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk1ODk5Mi=
05NzQ3ODU3MTk4LTE1MTM3YzEyZGQ4ZDU2ZWM5NjE4Y2JhMGE2OWJlZGM5NTMwZTkwN2UiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc4NDE0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2784149-145958992-9747857198=
-15137c12dd8d56ec9618cba0a69bedc9530e907e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2784149.43518-1900.1.0fac5968109e0=
130f49c23590104510f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk1O=
Dk5Mi05NzQ3ODU3MTk4LTE1MTM3YzEyZGQ4ZDU2ZWM5NjE4Y2JhMGE2OWJlZGM5NTMwZTkwN2=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzg0MTQ5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
