Instructor Maxwell Daum posted a new Note. Your instructor selected to noti=
fy everyone in real time of this post, bypassing user email preferences.

StandAlone Test for get method

A lot of you mentioned there is not a test suite for the get method. You ar=
e absolutely right! We do want you to have=C2=A0 a good get method but we d=
id not specifically invoke yours in the jar. Since this was a helper method=
 to aid in your insert and remove method invoking this specifically slipped=
 my mind. Apologies. Below I have pasted a method that explicitly tests you=
r get method. Just paste it in LinkedListPlayground, and run it in the main=
. Note that I am "brutishly" making a linked list of size 2 by just appendi=
ng a chain of Nodes manually instead of using your established insert metho=
d. You can use this technique to more specifically test your individual met=
hods. The suites I provided are really to test your program as a whole. I l=
eave it to you to test little chunks of your code at a time if you wish to =
develop and test incrementally.=C2=A0Good luck!

=C2=A0=C2=A0=C2=A0 public static void testGet(){=C2=A0=C2=A0 =C2=A0=C2=A0=
=C2=A0 =C2=A0LinkedListImpl L =3D new LinkedListImpl();=C2=A0=C2=A0 =C2=A0=
=C2=A0=C2=A0 =C2=A0L.root.next=3Dnew Node(4.546);=C2=A0=C2=A0 =C2=A0=C2=A0=
=C2=A0 =C2=A0L.root.next.next=3Dnew Node(6.290354);=C2=A0=C2=A0 =C2=A0=C2=
=A0=C2=A0 =C2=A0System.out.println(L.get(1));=C2=A0=C2=A0 =C2=A0}

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diskq0db2v1n6om%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c82c6829c218640d36b5508d=
3d2a6b557%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D7oqjizX6kQwk95diTq=
MRiyiSuj5crQdWu%2bTwV4Xh3EY%3d to view. Search or link to this question wit=
h @13. =20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c82c6829c218640d36b5508d3d2a6b557%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3D4eybFahmzHHzgSLwTlqlMR9bMC%2fSt5l6dwMoh7o8pYM%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c82c6829c218640d36b5508d=
3d2a6b557%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DsLq5UZRb69DPSfg82i=
0TxMtyiZNgQQuraccIbS0urzE%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c82c6829c218640d36b5508d3d2a6b557%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DWaIA2JGwV9tsewYPFeMVb2ZZOw0v2tBLN6WkBCBslz8%3d =
to un-enroll from this class.=
