=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Movements, music and mobile homes ( http://sable.madmimi=
.com/c/14086?id=3D1940052.36900.1.d73caa3b00eec504198b5b96369b80b1 )
 Rachel Jones,=C2=A031 Jan 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, UNC! Here=E2=80=99s your daily dose of news and columns tod=
ay:

**QUICK HITS**

- =E2=80=9CPeople have put up with abusive personalities or bullying or d=
iscrimination or harassment because they are brilliant intellectuals doin=
g really good research." In the midst of the #MeToo movement, universitie=
s and researchers are speaking out about academic cultures of harassment.=
=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1940052.36887.1.e5f2bd851a=
403d4504e842afce91db54 )

- First-year men=E2=80=99s basketball guard Jalek Felton has been suspend=
ed ( http://sable.madmimi.com/c/14086?id=3D1940052.36888.1.5dc28e85a5dd7f=
6cbbd64fb2e8159357 ) from the University and the team pending an investig=
ation. He will be represented by Kerry Sutton, who previously represented=
 Allen Artis.

- A concept plan for constructing a luxury apartment complex on the Lakev=
iew Mobile Home Park was presented to the Chapel Hill Town Council last w=
eek, creating confusion and fear among the park=E2=80=99s residents.=C2=A0=
 ( http://sable.madmimi.com/c/14086?id=3D1940052.36889.1.62f503d54c4a2ed0=
12cba8edaa6ff7b4 )

- I would say this even if we didn't run it =E2=80=94 the Heels Housing F=
air is one of best places to get housing info (and free food!) at UNC of =
the year. If you're near the Union from 10-2 tomorrow, check it out. Read=
 our hot tips on housing here, ( http://sable.madmimi.com/c/14086?id=3D19=
40052.36901.1.d3f890fb145ed3e0413936e0e30ab776 ) and check out our Facebo=
ok event for the fair here.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D=
1940052.36891.1.5b9bbf5d68d49072c84b4685098b0914 )

**UNC NEWS**
----------

- Gen. Martin Dempsey spoke at Wilson Library last night on the topic of =
national security, building his talk around the "certain uncertainty" of =
the nation.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1940052.36892.1=
.0c0fd6af3040336daff9df86d1666790 )

- UNC women's basketball is at a crossroads. We examine where they are af=
ter their stunning win over Duke, where they want to be for the ACC tourn=
ament and how they can get there. ( http://sable.madmimi.com/c/14086?id=3D=
1940052.36893.1.97c7b42a7d5ba2a487944949ce6a8ada )

- =E2=80=9CI got no answers, guys." Last night, Clemson's 3-point barrage=
 handed UNC its first three-game losing streak since 2014, ( http://sable=
.madmimi.com/c/14086?id=3D1940052.36894.1.2987e4f8cd52f9ed0daba9f30a850c0=
0 ) perplexing Roy Williams and Joel Berry II alike.=C2=A0

**FROM OPINION**
----------

- OPINION: Recent deaths have proven an uncomfortable truth =E2=80=94 the=
 opioid crisis does not care ( http://sable.madmimi.com/c/14086?id=3D1940=
052.36895.1.b6a9019b2a1a06d9316942ace2bc640a ) if you are a millionaire r=
ocker, a working-class welder or a homeless wanderer.=C2=A0

- OPINION: Through the trial of Larry Nassar, the team doctor who was sen=
tenced to life in prison for sexually assaulting hundreds of Team U.S.A. =
and M.S.U. gymnasts, one couldn=E2=80=99t help but ask =E2=80=94 why wasn=
=E2=80=99t anything done? ( http://sable.madmimi.com/c/14086?id=3D1940052=
.36896.1.764262415e78436518735ac779f8b207 )

- COLUMN: =E2=80=9CWhy, I would ask myself, was I listening so often to a=
 song called =E2=80=9CGrow a Pear=E2=80=9D?=E2=80=9D After the Grammys, c=
olumnist Annie Kiyonaga is examining her years-long, love-hate-love relat=
ionship with Kesha.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1940052=
.36897.1.e47e74dbf97991bcbeac7e0b4de27b9c )

Web Version
http://sable.madmimi.com/c/14086?id=3D1940052.36881-1550.1.92c65cef5eaa41=
17370d672a941efdbe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg1Nz=
I1OS05NzQ3ODU3MTk4LTZhZjgwNjE1MzkzMDlhMzY4ZmRmNjU1ZTQ4ZGNjZTQ0YjI5MmE5YjA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk0MDA1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1940052-143857259-9747857198=
-6af8061539309a368fdf655e48dcce44b292a9b0&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1940052.36898-1551.1.0a561070fd3bcf=
6272ad5114cc31750c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg1Nz=
I1OS05NzQ3ODU3MTk4LTZhZjgwNjE1MzkzMDlhMzY4ZmRmNjU1ZTQ4ZGNjZTQ0YjI5MmE5YjA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTQwMDUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
