=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Forward together, not one step back': N.C. Poor People's Campaign holds =
rally ( https://sable.madmimi.com/c/14086?id=3D2501517.42152.1.fb3d28a335=
e50851d5c63c216bd78c62 )
 Suzanne Blake,=C2=A014 May 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0'Somebody Is Hurting Our people and It=E2=80=99s Gone on Far Too Lo=
ng' was the theme of the North Carolina Poor People's Campaign rally in R=
aleigh on Monday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse spreads scoring, advances past Virginia Tech to NCAA=
 third round ( https://sable.madmimi.com/c/14086?id=3D2501517.42153.1.c96=
002a08712f5c3d63eaf539161b97f )
 Jack Frederick,=C2=A014 May 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The second-seeded North Carolina women=E2=80=99s lacrosse team pulled awa=
y early and never looked back in the NCAA tournament second round on Sund=
ay, pounding Virginia Tech 17-8 in Raleigh.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Photo Gallery: UNC Spring Commencement 2018 ( https://sable.madmimi.com/c=
/14086?id=3D2501517.42154.1.1f378e658d7d258d87301704c7f5a98a )
14 May 01:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Class of 2018 celebrated their graduation on a hot and humid Sunday i=
n Kenan Memorial Stadium. Summer photo editor Chichi Zhu captured photos =
of the Commencement festivities on May 13.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2501517.42155.1.863edfa2cca024de22=
7baa33ef5d1424&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM4MDY0My=
05NzQ3ODU3MTk4LTI1NDE0OTE0YTYzMmQ2ZGVhNzkzMDI2ZjZmYWMzYzk5YjIyODdkMTciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUwMTUxNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2501517-145380643-9747857198=
-25414914a632d6dea793026f6fac3c99b2287d17&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2501517.42150-1802.1.4f4452455044d=
17b15715b6f8aa3c41e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM4M=
DY0My05NzQ3ODU3MTk4LTI1NDE0OTE0YTYzMmQ2ZGVhNzkzMDI2ZjZmYWMzYzk5YjIyODdkMT=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTAxNTE3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
