=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Happy cuffing season, Tar Heels ( http://sable.madmimi.com/c/1=
4086?id=3D1723881.34955.1.d6084e2acf007591564d83fb7b761ad5 )
01 Dec 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Temperatures are starting to drop as quickly as GPAs are, and we all know=
 what that means -- Cuffing Season is upon us.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's basketball team resets in win over Michigan ( http:/=
/sable.madmimi.com/c/14086?id=3D1723881.34956.1.51ed102bf40237082d2f81b10=
3342be6 )
 Chapel Fowler,=C2=A030 Nov 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Everything about Wednesday night=E2=80=99s 86-71 win over Michigan marked=
 a return to normalcy for the North Carolina men=E2=80=99s basketball tea=
m.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Art After Dark connects UNC students to the Ackland Art Museum ( http://s=
able.madmimi.com/c/14086?id=3D1723881.34957.1.f8f1eccfb0fb2b0747171853026=
757b2 )
 Isaac Rosso Klakovich,=C2=A030 Nov 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Student Friends of the Ackland Art Museum (SFA) will be hosting its a=
nnual free-of-charge arts celebration at Ackland Art Museum, Art After Da=
rk, this Friday from 6-9 p.m. During the celebration attendees will have =
access to galleries, there will be a workshop and lecture by artists and =
the museum will be serving coffee and donuts.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Wilson Library collection gives insight into Dean Smith's life as a coach=
, friend and mentor ( http://sable.madmimi.com/c/14086?id=3D1723881.34958=
.1.b9be49d3b79be0c301a4ee253298d9a0 )
 Emily Galvin,=C2=A030 Nov 10:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The legacy of Dean Smith has expanded from one dome to another. In Wilson=
 Library, a new gift includes a collection of thousands of letters, speec=
hes and personal items marking Smith=E2=80=99s personal life =E2=80=93 on=
e of deep faith, humility and commitment to honest competition. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Rural America is more than just white people ( http://sable.madmi=
mi.com/c/14086?id=3D1723881.34959.1.505f4fc13ffd6e228ce85891e52c464d )
 Cameron Jernigan,=C2=A030 Nov 10:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last year=E2=80=99s presidential election opened my eyes to one thing: Ma=
ny Americans have a largely inaccurate perception of rural America. More =
specifically, the racial makeup of rural America. Yes, much of Middle Ame=
rica and the Bible Belt is largely white and largely conservative. Howeve=
r, that is not the case everywhere.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study finds ACA provides better care for mental health patients ( http://=
sable.madmimi.com/c/14086?id=3D1723881.34960.1.990ca879a57ee7ae198a469232=
ba1306 )
 Charlie McGee,=C2=A030 Nov 09:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0A new study led by a UNC professor found that people with mental he=
alth conditions are more likely to be insured and receive sufficient, aff=
ordable care for their mental needs since the implementation of the Affor=
dable Care Act.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eduardo Douglas brings Latin American art to Chapel Hill ( http://sable.m=
admimi.com/c/14086?id=3D1723881.34961.1.7f877f9e0fbdffcb88b64c9072db8047 =
)
 Ashley Cruz,=C2=A030 Nov 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Associate professor of art and art history, Eduardo Douglas, offers his u=
nique knowledge of Mesoamerican and Latin American Art.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Time to break the silence on Greek Life ( http://sable.madmimi=
.com/c/14086?id=3D1723881.34962.1.8109d4e76130c45474bfe22c5782c627 )
30 Nov 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Greek system is entering a period of increased scrutiny and penalty o=
n other campuses, but why isn't ours?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke researchers create artificial human heart muscle tissue ( http://sab=
le.madmimi.com/c/14086?id=3D1723881.34963.1.77e684550363eabaae610c484b0aa=
e97 )
 Georgia Wieland-Stanford,=C2=A030 Nov 09:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Researchers at Duke University have created an artificial human heart mus=
cle tissue that can be used to help treat heart attack patients. Accordin=
g to its creators, the tissue piece is the largest of its kind so far and=
 is large enough to be used as an alternative to costly heart transplant =
surgeries.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with author Christopher Brookhouse ( http://sable.madmimi.com/c/14086=
?id=3D1723881.34964.1.f3aad5b1d74f5c9090ac9aca38339a1f )
 Amelia Keesler,=C2=A030 Nov 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Former UNC professor, writer and editor Christopher Brookhouse recently p=
ublished his latest novel, =E2=80=9CA Pinch of Salt.=E2=80=9D He is the f=
ounding editor for Hitchcock Annual and author of several novels, short s=
tories and poetry collections.

Staff writer Amelia Keesler had a conversation with Christopher to discus=
s his novel, his career and more.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Director of Jazz Studies Jim Ketch ( http://sable.madmimi.com/c/=
14086?id=3D1723881.34965.1.6aa1e9eec1ed7c61178842c7ca986242 )
 Krupa Kaneria,=C2=A030 Nov 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's time to get jazzy =E2=80=94 the UNC Jazz Band will be holding a scho=
larship benefit concert this Saturday, Dec. 2 in the James and Susan Moes=
er Auditorium in Hill Hall.=C2=A0

Staff writer Krupa Kaneria spoke with Jim Ketch, a professor of Music and=
 director of Jazz Studies, about his passion for jazz and about the conce=
rt.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Chapel Hill's best coffee shops for studying ( http://sable.madmi=
mi.com/c/14086?id=3D1723881.34966.1.2f91e963aa3d5e431b275aaa783328fc )
 Grant Allen,=C2=A030 Nov 07:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With exam season upon us, students might want to get away from campus and=
 study in a more inviting atmosphere. Staff writer Grant Allen ventured t=
o three local coffee shops to review their atmospheres, menus and accessi=
bility.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Durham Public Schools Superintendent Pascal Mubenga ( http://sab=
le.madmimi.com/c/14086?id=3D1723881.34967.1.34bff0de8c56c3aa542275110f628=
f87 )
 Rachel McKinney,=C2=A030 Nov 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Pascal Mubenga is the new superintendent for Durham Public Schools. Staf=
f writer Rachel McKinney talked with Mubenga about his thoughts on the ne=
w job and what Durham residents can expect.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC striving to increase study abroad opportunities ( http://sable.madmim=
i.com/c/14086?id=3D1723881.34968.1.e22ea326cc2dcbe41951f967fa3f0f8a )
 Ramishah Maruf,=C2=A030 Nov 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Bob Miles was first appointed the full-time study abroad director in=
 2000, he saw less than 800 students go through his program.=C2=A0

Now, UNC is ranked 17th in total students studying abroad among all Ameri=
can higher education institutions, according to the Institute of Internat=
ional Education=E2=80=99s (IIE) 2017 Open Doors Report on International E=
ducational Exchange. According to the report, UNC sent 2,124 abroad in th=
e 2015-2016 school year.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council met to discuss new fire station, American Legion=
 property ( http://sable.madmimi.com/c/14086?id=3D1723881.34969.1.93c63c0=
83f0ac10c3fdbb1062d51a193 )
 Ashley Peterson,=C2=A030 Nov 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council met last night for a business meeting to dis=
cuss the sale of a retiring fire truck to help pay for the construction o=
f Fire Station 2, among other items.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two UNC Center for Civil Rights staff members abruptly terminated amid Ce=
nter shutdown ( http://sable.madmimi.com/c/14086?id=3D1723881.34970.1.ea4=
0d5a316012580121389ee3b269e50 )
 Becca Heilman,=C2=A030 Nov 07:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

According to tweets by NC Policy Watch environmental reporter Lisa Sorg, =
UNC terminated the employment of UNC Center for Civil Rights staff Elizab=
eth Haddix and Mark Dorosin as of 5 p.m. Thursday, two months before they=
 were originally slated to end their work.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Absolutely definitive best places to cry on campus ( http://sable.madmimi=
.com/c/14086?id=3D1723881.34971.1.b88e16fd0b7affe320db1dbd5158762e )
 Cy Neff,=C2=A030 Nov 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Finals season. Dreaded more than a political discussion with your grandpa=
rents; scarier than a =E2=80=98we need to talk=E2=80=99 text. For the mor=
e high-strung Tar Heels out there, the studying binges begin now. The dau=
nting, faceless hours in the library that leave your soul sucked so dry t=
hat you lose perception of the outside world. A time of year that leaves =
you strung out and emotionally drained to the point where you need a real=
ly good cry.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word from the classroom: How do professors feel about upcoming final exam=
s? ( http://sable.madmimi.com/c/14086?id=3D1723881.34972.1.e41daf15496ac4=
223b50edde688525d4 )
 Marco Quiroz-Gutierrez,=C2=A030 Nov 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_As exams creep ever closer, the stress is building not only for students=
 but for professors as well. Staff writer Marco Quiroz-Gutierrez asked pr=
ofessors what they like and dislike about exam season._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-Ed: Proposed GOP tax plan hurts current and future grad students ( htt=
p://sable.madmimi.com/c/14086?id=3D1723881.34973.1.60829e23634d2962232ec6=
2a9d505c38 )
30 Nov 06:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

The recently passed GOP House tax plan is a massive giveaway to the wealt=
hy at the expense of working people.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC stymies sharp-shooting Michigan with fast pace in 86-71 win ( http://=
sable.madmimi.com/c/14086?id=3D1723881.34974.1.ebaec6a8f7864fe85322e7510b=
994993 )
 James Tatter,=C2=A030 Nov 10:45 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A day before Wednesday night=E2=80=99s game between No. 13 North Carolina=
 and Michigan, UNC head coach Roy Williams expressed surprised at the sta=
tistics of the Wolverine=E2=80=99s shot-clock eating style of play.

Web Version
http://sable.madmimi.com/c/14086?id=3D1723881.34926-1394.1.f31a23079020b9=
eafa6ee595f4287ab0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg3MT=
I0Mi05NzQ3ODU3MTk4LTRkODQ1N2ExN2JmZGRmYWE3ODczNmNjYWFlNjUwMWYxNWZiODJjODM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTcyMzg4MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1723881-142871242-9747857198=
-4d8457a17bfddfaa78736ccaae6501f15fb82c83&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1723881.34953-1395.1.54441919896840=
e6b564a76a30f39194&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjg3MT=
I0Mi05NzQ3ODU3MTk4LTRkODQ1N2ExN2JmZGRmYWE3ODczNmNjYWFlNjUwMWYxNWZiODJjODM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzIzODgxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
