=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Duke, detention centers and dogs ( http://sable.madmimi.=
com/c/14086?id=3D1986197.37263.1.59251661cd12de2d3c5eb6aacde1f29a )
 Rupali Saini,=C2=A007 Feb 02:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Wednesday, UNC! With one day to go before we beat Dook, we=E2=80=99=
ve gathered some headlines to help you get ready. And since the rest of t=
he world is still spinning, we have the rest of the news for you as well.=


----------

----------

----------

----------

----------

----------

----------

**QUICK HITS**

- In his three years at UNC, Luke Maye has gone from walk-on to Elite Eig=
ht icon to ACC Player of the Year contender. On his tumultuous journey, t=
here=E2=80=99s only one person who never doubted him =E2=80=94 himself. (=
 http://sable.madmimi.com/c/14086?id=3D1986197.37251.1.e5dc67b742e2991109=
c41a5f6311ecc7 )
- The Orange County Board of Commissioners and residents are clashing ove=
r a potential detention center and agricultural facility. ( http://sable.=
madmimi.com/c/14086?id=3D1986197.37252.1.f1d23831e1a1c7453a476d4c3ae95b49=
 ) Locals say it will have adverse effects on nearby residents, but the v=
ice chair says the current center is inhumane.
- Yeah, you=E2=80=99ve got 99 problems =E2=80=94 but this Valentine=E2=80=
=99s day, a pet doesn=E2=80=99t have to be one, ( http://sable.madmimi.co=
m/c/14086?id=3D1986197.37253.1.b88f479ee06a839887f77e0bb92bddd0 ) thanks =
to the Orange County Animal Center.=C2=A0

**DUKE GAME PREP**
----------

- Wait, why do we hate Duke anyway? We're unpacking the origin ( http://s=
able.madmimi.com/c/14086?id=3D1986197.37254.1.262781d8e42f2e22c2396d0d875=
289fd )of college basketball=E2=80=99s biggest rivalry.=C2=A0
- =

So you didn=E2=80=99t get tickets. ( http://sable.madmimi.com/c/14086?id=3D=
1986197.37255.1.6dfc2adbfe9dc848e24d78ed3bc13114 ) Thankfully, you have u=
s to tell you where to enjoy the game anyway (and with the help of tranqu=
ilizers and a huge box, you can probably still get in the Dean Dome).=C2=A0=

- =E2=80=9CIn that moment we were just Tar Heels, and we were just really=
 happy that we won.=E2=80=9D If you=E2=80=99re planning on rushing Frankl=
in any time soon, here=E2=80=99s what the famous UNC tradition ( http://s=
able.madmimi.com/c/14086?id=3D1986197.37256.1.4e14cb1e3fcafc92ac2c4c1c2c1=
96c18 ) has been like over the years.=C2=A0
- COLUMN: =E2=80=9CSo this is my request, boys of basketball: Tonight, I =
not only want you to win, I want Krzyzewski calling home to his mother wi=
th tears in his eyes.=E2=80=9D We all love telling Duke to go to hell, so=
 here are some extra, vintage reasons to hate the Blue Devils. ( http://s=
able.madmimi.com/c/14086?id=3D1986197.37257.1.f37e44dbaa9fbeb104ef38d69e5=
0e520 ) =


**UNIVERSITY NEWS**

- UNC has a second famous MJ: the School of Media and Journalism! Check o=
ut the new inductees ( http://sable.madmimi.com/c/14086?id=3D1986197.3725=
8.1.db4e5d32ef453b2cb3162a4d19bf7500 )to the school=E2=80=99s North Carol=
ina Media and Journalism Hall of Fame.=C2=A0
- A group of demonstrators took to Polk Place Tuesday for self-declared =E2=
=80=9CAnus Awareness Day=E2=80=9D ( http://sable.madmimi.com/c/14086?id=3D=
1986197.37259.1.b125b488dc551bba723eaac6b0b150c1 ) to protest gay and wom=
en=E2=80=99s rights.
- Some reassuring news: college is expensive and student loans are confus=
ing, whether you=E2=80=99re an average student or the U.S. Department of =
Education. ( http://sable.madmimi.com/c/14086?id=3D1986197.37260.1.e79354=
e58fa42d820e187491096d4a9a )

Web Version
http://sable.madmimi.com/c/14086?id=3D1986197.37245-1574.1.571a1929320141=
18d29bf6939db994af&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk4Mj=
Q4My05NzQ3ODU3MTk4LTQ4ZmFhZTg4Y2Q2OTkwYjVhNGRkODc5ZGM3YzEyYzVhYTczYjljYjM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk4NjE5NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1986197-143982483-9747857198=
-48faae88cd6990b5a4dd879dc7c12c5aa73b9cb3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1986197.37261-1575.1.95fad8d9ca7ed1=
5745e4288b0c778e09&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk4Mj=
Q4My05NzQ3ODU3MTk4LTQ4ZmFhZTg4Y2Q2OTkwYjVhNGRkODc5ZGM3YzEyYzVhYTczYjljYjM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTg2MTk3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
