UNC Baseball earns series win with 12-2 triumph over Virginia ( http://sa=
ble.madmimi.com/c/14086?id=3D870230.27775.1.e72fc84b6f90b9e1c1bbba8cdbb3f=
fc0 )
 Brennan Doherty,=C2=A011 Mar 08:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 15 North Carolina baseball team used an eight-run third inning to=
 defeat No. 11 Virginia 12-2 in the rubber match between the two teams Sa=
turday.

First-year Austin Bergner was the winning pitcher for UNC (12-4, 2-1), wh=
ich earned its first series win against Virginia (13-3, 1-2) since 2012.

Despite strong start from Luca Dalatri, UNC baseball loses close 2-1 game=
 to Virginia ( http://sable.madmimi.com/c/14086?id=3D870230.27776.1.9c9f8=
36d78e9c9fd6b6f7c32687ee630 )
 Brennan Doherty,=C2=A011 Mar 03:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One day after scoring nine runs in its series-opening win, No. 10 North C=
arolina=E2=80=99s bats went cold in the first of two games against No. 7 =
Virginia Saturday, as the Tar Heels lost 2-1 at Boshamer Stadium after th=
e Cavaliers took the lead in the top of the ninth inning.

UNC=E2=80=99s inability to get anything going on offense meant that a qua=
lity start by first-year pitcher Luca Dalatri was spoiled.

Web Version
http://sable.madmimi.com/c/14086?id=3D870230.27764-944.1.4e7a6dc59b8643df=
d2ed8102421b883e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA3OTIx=
OS05NzQ3ODU3MTk4LWFmOTBmM2U2ODM2YjczYzUxNGE3NGMzZWZhODkyMTQzZjNlMGRhMDIiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODcwMjMwIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D870230-138079219-9747857198-=
af90f3e6836b73c514a74c3efa892143f3e0da02&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D870230.27773-945.1.86473afd78311470=
46b6a660ef97e4c6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA3OTIx=
OS05NzQ3ODU3MTk4LWFmOTBmM2U2ODM2YjczYzUxNGE3NGMzZWZhODkyMTQzZjNlMGRhMDIiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NzAyMzAifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
