=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Symphony Band and UNC Wind Ensemble host benefit concert ( http://sab=
le.madmimi.com/c/14086?id=3D1445001.32294.1.087bb80368da45432b297e4c2edff=
585 )
 Amani Reed,=C2=A017 Oct 02:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rock on with the Department of Music for a concert featuring the UNC Wind=
 Ensemble and UNC Symphony Band this Wednesday from 7:30 p.m. to 9:00 p.m=
. at Memorial Hall.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS school board candidates gather for candidate forum ( http://sable.m=
admimi.com/c/14086?id=3D1445001.32295.1.3dc998ead34e4058fc8e3b8b5146e0e0 =
)
 Simrann Wadhwa,=C2=A017 Oct 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The candidates for Chapel Hill Carrboro City Schools school board met for=
 a candidates forum on Monday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 5 North Carolina field hockey drops conference matchup against No. 12=
 Louisville ( http://sable.madmimi.com/c/14086?id=3D1445001.32296.1.19ba6=
24b843594cde22518ab38b74d56 )
 Ryan Lipton,=C2=A016 Oct 11:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** Adversity finally caught up with the North Carolina =
women's field hockey team after it played its ninth ranked opponent in 14=
 matches.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New Hope searches for growth ( http://sable.madmimi.com/c/14086?id=3D1445=
001.32297.1.13b87c38b1602e4ed1a2df56e95ec34c )
 Rachel Jones,=C2=A016 Oct 11:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Jake Henry seemed perplexed.

He was giving a school accountability data presentation that focused on t=
est scores for grade levels across the board and the changes =E2=80=94 mo=
stly positive =E2=80=94 that Orange County Schools had made from past yea=
rs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mayor Lavelle cruises with the community ( http://sable.madmimi.com/c/140=
86?id=3D1445001.32298.1.7cbe0c018e8cc2190ba2c4c24c9e2aa5 )
 Kari Larsen,=C2=A016 Oct 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Mayor Lydia Lavelle held a bike ride last Friday through Carrbor=
o to promote the use of bicycles in the local community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Creatore, Evert lift UNC field hockey over VCU, 4-1 ( http://sable.madmim=
i.com/c/14086?id=3D1445001.32299.1.020352a67c29fda8b32dbdb434758378 )
 Elizabeth Singletary,=C2=A016 Oct 10:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina field hockey team (12-3, 3-2 ACC) traveled to Ri=
chmond on Sunday and defeated Virginia Commonwealth University (10-5, 3-2=
 Atlantic 10) 4-1.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: Late Night With Roy welcomed top men's basketball recrui=
ts ( http://sable.madmimi.com/c/14086?id=3D1445001.32300.1.c4312ae2abecc1=
fe5f9cb63b7b04e078 )
 Kellie Nattress,=C2=A016 Oct 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the 2017 NCAA national championship banner dropped in the Smith Center=
 on Friday during Late Night with Roy, the North Carolina men's basketbal=
l season was officially set into motion. Not only were fans watching, but=
 so were top recruits.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Boy Scouts of America will now admit girls ( http://sable.madmimi.com/c/1=
4086?id=3D1445001.32301.1.5bbd0217097c2a5c6ab96636e7a04fde )
 Keely Hendricks,=C2=A016 Oct 09:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Boy Scouts of America unanimously voted to admit girls into its progr=
am Oct. 11.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CUAB hosts livestream of Trevor Noah interview for 'Get With The Times' (=
 http://sable.madmimi.com/c/14086?id=3D1445001.32302.1.205de98c6b051be398=
239b3f735b37fd )
 Beni Mathieu,=C2=A016 Oct 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The New York Times journalist John Eligon interviewed Trevor Noah, comedi=
an, writer and host of =E2=80=9CThe Daily Show,=E2=80=9D on Oct. 15, film=
ed live at Northwestern University.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC ITS tells you how to care for your computer ( http://sable.madmimi.co=
m/c/14086?id=3D1445001.32303.1.64d7914f0e5da80fc0b874eed75b6313 )
 Kayli Watson,=C2=A016 Oct 09:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Staff writer Kayli Watson spoke with Peter Bolish, manager of the UNC Co=
mputer Care Center, Carlos Brandon, team lead at the UNC Walk-in Service =
Desk and Kate Hash, manager of ITS Communications & Digital Services _at_=
 UNC, about computer care at the University._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Campus Democrats and Republicans are building bridges ( http:/=
/sable.madmimi.com/c/14086?id=3D1445001.32304.1.cdfd2022dce201f7e71229de0=
849ae41 )
16 Oct 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC College Republicans and UNC Young Democrats co-hosted an event on=
 Social Security last Tuesday.=C2=A0

The student groups worked together to bring Free the Facts, a non-profit =
organization dedicated to nonpartisan reform of Social Security, to UNC's=
 campus. The evening went along smoothly, with conservatives and liberals=
 discussing their thoughts on Social Security and potential ideas to save=
 the program.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Weinstein allegations unearth the double standard in investiga=
tive journalism ( http://sable.madmimi.com/c/14086?id=3D1445001.32305.1.b=
f50e2a09c3525b1dcba34c5a2361717 )
16 Oct 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The recent news surrounding Harvey Weinstein, however, reveals that the m=
edia isn=E2=80=99t always timely in its investigative work, especially wh=
en the person at the center of a high-profile story is an acquaintance of=
 those tasked with breaking it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Scientists debate effects of climate change as Hurricane Ophelia hits Ire=
land ( http://sable.madmimi.com/c/14086?id=3D1445001.32306.1.26fbed6e00a0=
ea3cc23f4a9d41cab578 )
 Tallman Boyd,=C2=A016 Oct 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hurricane Ophelia, which hit Ireland Monday, is the 10th consecutive stor=
m this hurricane season in the Atlantic

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with UNC professor and poet Alan Shapiro ( http://sable.madmimi.com/c=
/14086?id=3D1445001.32307.1.1cfb51e1504823ccaebd72cfe96d5cdd )
 Zach Goins,=C2=A016 Oct 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Flyleaf Books will host two university professors Tuesday to discuss thei=
r newest poetry books.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are the trends for this year=E2=80=99s Halloween=
 costumes? ( http://sable.madmimi.com/c/14086?id=3D1445001.32308.1.5b59f7=
9670ca66e8bedcb957ddd84443 )
 Betsy Scarisbrick,=C2=A016 Oct 06:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s the most frightful time of the year! Post Friday the 13th, s=
tudents at Chapel Hill are gearing up for our spookiest holiday: Hallowee=
n. But with Halloween also comes the age-old stressor of finding a creati=
ve costume.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New delivery service UberEATS arrives in Chapel Hill ( http://sable.madmi=
mi.com/c/14086?id=3D1445001.32309.1.555b2335783f426b9ccb05175901a6d8 )
 Mattias Miller,=C2=A016 Oct 03:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UberEats, a delivery service platform powered by Uber, became available f=
or Chapel Hill and the Triangle area last Wednesday.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1445001.32268-1224.1.1614189200ac48=
3053e303723f912241&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEwMj=
g4NC05NzQ3ODU3MTk4LTA5YzY3MDI0MjZlMzFmZjcyMjEwYWU3OGQxZmFmNjU5ZmMxOTZiOWU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ0NTAwMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1445001-142102884-9747857198=
-09c6702426e31ff72210ae78d1faf659fc196b9e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1445001.32292-1225.1.1e5f0e59df413c=
561dd50c78755aed60&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEwMj=
g4NC05NzQ3ODU3MTk4LTA5YzY3MDI0MjZlMzFmZjcyMjEwYWU3OGQxZmFmNjU5ZmMxOTZiOWU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDQ1MDAxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
