Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Assignment 2 Using Book Code  (9/17/16 12:39 PM)

Are we allowed to base our work off of the code in the book? I find that the code given there helps me to understand recursive functions very well. I am adapting it to my own style that makes sense to me but much of the function of the code is the same. I don't want to be accused of plagiarizing code from anywhere but the book is very helpful... Thank you.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit7f6htxu6r2v%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=jr4XPqU0NAStGhdhzl8lBJ0%2beaDQHLi5Gqx4C4EYXDk%3d to view.

------------------------------------------------------------
Modifying BST_Node method signatures  (9/17/16 2:38 PM)

Are we allowed to modify bst-node method signatures? For example, I want to add a parameter to keep track of height in bst-node.getHeight() to be bst-node.getHeight(int i).



Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit7jevdkpan4bo%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rBWKG%2bc7o63OlZ4QbhHKfz7qNqw8lFnGk7jpoubDibs%3d to view.

------------------------------------------------------------
Cool webpage on BSTs!!  (9/17/16 3:51 PM)

https://na01.safelinks.protection.outlook.com/?url=https:%2f%2fwww.cs.cmu.edu%2f~adamchik%2f15-121%2flectures%2fTrees%2ftrees.html&data=01%7C01%7Cmlal123%40live.unc.edu%7C484c2ee7d6a04c64a2e308d3df39a3a5%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=8xm%2bLz%2bOhl0GyZ3XhjUJAZgB1cZKXMzcy2JsYl89mEA%3d

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit7m08i1oqjy1%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=B6rQ4wQNbWS6YKS%2f0OcTqIY1ZIAK6BLb2GBIW2M9pEY%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=bDsmfUg0SFbq1YSCc2senQRZorSzulI1vECG8zzR4S4%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=G%2bO%2bQ8%2bCRG25jq6G%2fbB48YvK0qukvUNwWC8eItSjd%2fE%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c484c2ee7d6a04c64a2e308d3df39a3a5%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FzRv0YmlYFTyhi0yiEFgEw9Qh0AMEyQpWTnw2O0cAM0%3d