=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we have a fun fall break and Derek might be in=
 peril. ( http://sable.madmimi.com/c/14086?id=3D1464154.32465.1.504791e01=
e28b2767da32fa88bd5e71e )
18 Oct 04:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Medium Rare) and Derek Fulton (Well Done) are the writers =
of UNC=E2=80=99s premier (only!) satirical advice column. Results may var=
y._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis team puts together underwhelming showing in 2017 ITA Reg=
ionals ( http://sable.madmimi.com/c/14086?id=3D1464154.32466.1.7c4212bbe1=
bf9d077835981c6110505f )
 Parth Upadhyaya,=C2=A018 Oct 02:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men's tennis players who participated in the 2017 ITA =
Regionals in Cary, North Carolina, this past week were all knocked out of=
 competition by Sunday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year del Rosario proves clutch in UNC men's soccer win over Old Dom=
inion ( http://sable.madmimi.com/c/14086?id=3D1464154.32467.1.2b7dfd8a1af=
1a20f0991cda0a02d98b4 )
 Brennan Doherty,=C2=A018 Oct 01:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** The guy who hadn=E2=80=99t appeared in a game for two =
weeks won the match for the North Carolina men=E2=80=99s soccer team on T=
uesday, as the fourth-ranked Tar Heels defeated Old Dominion, 2-1.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1464154.32451-1234.1.01cb5fa3c68146=
41cd961a01f15a4346&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE0NT=
k5OC05NzQ3ODU3MTk4LTQ2MzUxYzhjOWEwYjVmYTZhMmJlNWNiNjQ1MDFkMjZmYzZmOTI2NGI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ2NDE1NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1464154-142145998-9747857198=
-46351c8c9a0b5fa6a2be5cb64501d26fc6f9264b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1464154.32463-1235.1.86b45a35d014ef=
70c78d0fe9c84f08b8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjE0NT=
k5OC05NzQ3ODU3MTk4LTQ2MzUxYzhjOWEwYjVmYTZhMmJlNWNiNjQ1MDFkMjZmYzZmOTI2NGI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDY0MTU0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
