Attend an MLH Local Hack Day near your school on December 2=2C 2017 and jo=
in thousands of other hackers around the world.

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Df385e193cd&e=3D6a6100cd6f


** 12 Hours of hacking at a school near you!
------------------------------------------------------------

DECEMBER 2=2C 2017 // WORLDWIDE


** Join thousands of other students for the world's largest day of student=
 hacking!
------------------------------------------------------------
MLH Local Hack Day hosted by GitHub (https://mlh.us7.list-manage.com/track=
/click?u=3D7a093765dbfedfdb8e957cbf1&id=3Dfee41f1ac1&e=3D6a6100cd6f)=
 =2C is a 12 hour hack day on campus that brings together your local hacke=
r community to celebrate building awesome technology. You don't need to be=
 experienced and you don't need to have a team. Just come to learn somethi=
ng new! Find a MLH Local Hack Day near The University of North Carolina at Chapel Hill today! (https://ml=
h.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3Db363f=
3a24e&e=3D6a6100cd6f)

On December 2nd=2C thousands of hackers will be coming together on campus=
 to learn=2C build=2C and share new creations with their friends. It is a=
 great opportunity to have a relaxed=2C fun experience with fellow hackers=
 in a short=2C bite-sized amount of time!

Whether you're a seasoned hackathon veteran or have never been to a hackat=
hon before=2C MLH Local Hack Day is the best way to finish up the Fall sem=
ester=2C learn something new=2C and meet some new people
Attend a MLH Local Hack Day (https://mlh.us7.list-manage.com/track/click?u=
=3D7a093765dbfedfdb8e957cbf1&id=3D2e7e305e14&e=3D6a6100cd6f)


** Every MLH Local Hack Day Has Awesome Stuff
------------------------------------------------------------
* 3+ Technical Workshops from GitHub and other sponsors
* Software for hackers to use during the day with special promo codes
* Exclusive LHD swag from MLH and sponsors
* Social media contests to win prizes
* Lots of friendly people to surround yourself with!

Thanks to GitHub for hosting MLH Local Hack Day 2017
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D28f962ffae&e=3D6a6100cd6f


** And to the rest of our amazing sponsors:
------------------------------------------------------------

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D19379ee23f&e=3D6a6100cd6f

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dde7a2d0d85&e=3D6a6100cd6f

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D4a58de47d4&e=3D6a6100cd6f
"Our team was able to use Local Hack Day's resources and hackathon model t=
o create a more accessible hackathon for our students. It was a great way=
 to introduce newer hackers into the community=2C and to encourage partici=
pation from all teams. Overall=2C it really helped convince our administra=
tors to continue supporting hackathons at our school!"
- Sharon Lin=2C StuyHacks
Become an Organizer (https://mlh.us7.list-manage.com/track/click?u=3D7a093=
765dbfedfdb8e957cbf1&id=3D568bc3ee46&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (http://us7.campaign-archive.com/?u=3D7=
a093765dbfedfdb8e957cbf1&id=3D649a341486&e=3D6a6100cd6f)

Copyright =C2=A9 2017 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (https://mlh.us7.list-manage.com/profil=
e?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (https://mlh.us7.list-manage.com/unsubscr=
ibe?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3D649a341=
486)
=2E