Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
12.6 Webassign - Etheridge  (2/01/17 11:48 PM)

On webassign, the assignment says it is optional but not required for the f=
inal and I am confused whether or not the homework is still due on Friday e=
ven though we are not responsible for this material yet?=C2=A0

Go to https://piazza.com/class?cid=3Diynwje2xwmx7bs&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Don't understand why  (2/01/17 11:51 PM)

Why doesn't=C2=A0

x2=C2=A0=E2=88=92=C2=A01y2=C2=A0+=C2=A0z2=C2=A0=3D=C2=A016

describes z as a function of x and y
but=C2=A0x2=C2=A0+=C2=A06z3=C2=A0+=C2=A0y=C2=A0=3D=C2=A081 does?=C2=A0
what is the difference





Go to https://piazza.com/class?cid=3Diynwnjln7by2po&nid=3Diw5tgq5i54x11i&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MAT=
H 233 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
