=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Hypocrisy is in the eye of beholder ( http://sable.madmimi.com/c/=
14086?id=3D1658018.34323.1.b505fff801887081997a288d1f871883 )
 Nick McKenzie,=C2=A017 Nov 12:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

But is congeniality inherently linked to unconditional acceptance of all?=
 Or do I simply associate the two due to my political prejudices and my p=
ersonal beliefs?=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Nine: The women of Bonn ( http://sable.madmi=
mi.com/c/14086?id=3D1658018.34324.1.95127586a2cb54c59e8626ed290f85cb )
17 Nov 11:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Editors Note: This is a running series documenting four UNC student's ex=
perience at the COP 23 in Bonn, Germany. See last week's recap here_.

Web Version
http://sable.madmimi.com/c/14086?id=3D1658018.34312-1342.1.fc233c7e213b1c=
29ecb8f03db1f540ae&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY3Nz=
kzMi05NzQ3ODU3MTk4LTQ4ODFhZTc4MDliYjJlYmViYTZkYWM1NDMyN2E1NzljMTg4ZjdkZjk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY1ODAxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1658018-142677932-9747857198=
-4881ae7809bb2ebeba6dac54327a579c188f7df9&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1658018.34321-1343.1.80b7bd085f94f3=
6e575e7eb156cd1b56&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY3Nz=
kzMi05NzQ3ODU3MTk4LTQ4ODFhZTc4MDliYjJlYmViYTZkYWM1NDMyN2E1NzljMTg4ZjdkZjk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjU4MDE4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
