Your classmate posted a new Question. 

Assignment0 deadline

The email last night says the deadline is pushed back to Thursday but the deadline on Sakai has not changed, so just wanted to check that A0 assignment deadline is in fact pushed back to Thursday - is that correct?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disrqt9d3ixn2rr%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce24e62366c1f4f749cd408d3d67b2cc3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3OpVO%2fjmHaKM1tfgz%2fOoW6T8VoBCrZp0TF0qG5U4SSk%3d to view. Search or link to this question with @50. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fisrqt9d3ixn2rr%2ff2GxNxqCfOm%2f5b94e44f&data=01%7c01%7cmlal123%40live.unc.edu%7ce24e62366c1f4f749cd408d3d67b2cc3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wnzO0MiK3MTUAssYNCIycL7oFYHW53nrrSCNUwcgKyE%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7ce24e62366c1f4f749cd408d3d67b2cc3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=24aNiV4GTy7MCISs0MtAg8Bn1DD%2fsVZI3Xuq9Oi72nM%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ce24e62366c1f4f749cd408d3d67b2cc3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1i5Gx0RX4%2bTkp6XF1WCHKYNoGaTrxsbDOwEGsBKTkJY%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7ce24e62366c1f4f749cd408d3d67b2cc3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=12yK0HUPtfkn2zYifaFhN%2fUsFGNhk2wd%2f1OnTbGTv%2fg%3d to un-enroll from this class.