=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: I am unicorn ( http://sable.madmimi.com/c/14086?id=3D111=
6266.29897.1.69278dac8ffa7c3d799f299432cad4ff )
 Rachel Jones,=C2=A028 Aug 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, all! UNC has started the week out strong with unicorn peti=
tions, football clarity and World War II podcasts. Read on to find out mo=
re:

QUICK HITS
----------

- Well, unicorns are better than racists. A petition to change the town o=
f Carrboro's name (inspired by Julius Shakespeare Carr, the man who dedic=
ated Silent Sam) to=C2=A0Unicornboro ( http://sable.madmimi.com/c/14086?i=
d=3D1116266.29882.1.015e7a61b017cda5b591d54c0432d991 ) has been posted on=
 Care2 Petitions.

- Let's get down to business! University Career Services=C2=A0hosted a wo=
rkshop ( http://sable.madmimi.com/c/14086?id=3D1116266.29898.1.41ab1c146e=
76b82d00b1d4bbf8429d00 ) yesterday for students applying to Kenan-Flagler=
 Business School.

- Still no update on the starting quarterback for Saturday's season opene=
r, but the rest of=C2=A0UNC football's depth chart ( http://sable.madmimi=
.com/c/14086?id=3D1116266.29884.1.0464c0e6967f04511dbe9235192e9e2c ) has =
been slowly filling in.

- Think the world is too crowded? You're not alone, but you=C2=A0shouldn'=
t worry about it, ( http://sable.madmimi.com/c/14086?id=3D1116266.29885.1=
.670c8d7882a3dd7f1c7339910632f5c0 ) according to columnist Will Parker.

**GROUPS THINK**

- Silent Sam was a=C2=A0much-discussed topic ( http://sable.madmimi.com/c=
/14086?id=3D1116266.29886.1.9c8584cf0596eb7cce8aeddea007c7bf ) at Monday'=
s Faculty Executive Committee meeting. Chancellor Folt and others voiced =
their opinions on the statue and what exactly they should do with it.

- =

Roy Cooper's veto record ( http://sable.madmimi.com/c/14086?id=3D1116266.=
29887.1.906767c552f48286feaff8930ffe77c2 ) isn't too hot right now. Five =
of his 11 vetoes have been overridden, and the remaining six might join t=
hat pile.=C2=A0

- You have opinions. We have opinions. Those opinions involve incest, in =
at least=C2=A0one case. Read Arts' hot takes on the=C2=A0Game of Thrones =
finale ( http://sable.madmimi.com/c/14086?id=3D1116266.29888.1.3e4c39f476=
7e4112c16c755d91b4db81 ) and=C2=A0Taylor Swift's new music video ( http:/=
/sable.madmimi.com/c/14086?id=3D1116266.29889.1.952520418735a1085ee75a9af=
c806f0f ) to figure out where we fall on the issues.=C2=A0

BEGINNINGS
----------

- A UNC professor is releasing a podcast on the Japanese-American internm=
ent camps of World War II, called "Scapegoat Cities," ( http://sable.madm=
imi.com/c/14086?id=3D1116266.29890.1.fc7ca43cc445271b93e44a7964a9e13c ) t=
his fall.

- A UNC student rolled out an app=C2=A0called Grooop, ( http://sable.madm=
imi.com/c/14086?id=3D1116266.29899.1.be5bed6aa688f40c1c64b4a86bd7cfc4 ) a=
 hybrid between a safety alert app and a social platform, last week.=C2=A0=


- Amazingly, most first-years want honesty about the=C2=A0negatives of th=
eir first semester ( http://sable.madmimi.com/c/14086?id=3D1116266.29892.=
1.8f6ce343a8ff4d109d84bfe95090aeee ) of college. Here's how the editorial=
 board thinks we can help.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1116266.29876-1085.1.92feb95e20c90b=
d190060c10dcada0c7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTEzNz=
M4OS05NzQ3ODU3MTk4LTAxN2Q1MDFiMTE1N2ZkMmIzYzMyMWM0ZjdlYzJiNzc3YWI4NDAyMTM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTExNjI2NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1116266-141137389-9747857198=
-017d501b1157fd2b3c321c4f7ec2b777ab840213&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1116266.29895-1086.1.055ecec19f9b0b=
22e2791f1458a360c3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTEzNz=
M4OS05NzQ3ODU3MTk4LTAxN2Q1MDFiMTE1N2ZkMmIzYzMyMWM0ZjdlYzJiNzc3YWI4NDAyMTM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTE2MjY2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
