Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
The "diff" command for Lab 2  (9/15/16 11:51 AM)

I have finished the lab, and it is working correctly but I just want to mak=
e sure there are no differences in my output with the sample output. =C2=A0=
This is what it is printing and I'm not sure if it's correct or incorrect:


classroom(86)% ./ex1 < ex1in1 > ex1result1ex1result1: File exists.
classroom(87)% diff ex1result1 ex1out10a1> Enter the circle's radius (in ce=
ntimeters): Its area is 3.14 square inches.
classroom(88)% ./ex2 < ex2in2 > ex2result2ex2result2: File exists.
classroom(89)% diff ex2result2 ex2out20a1,3> Enter the circle's radius (in =
centimeters): Its area is 3.14 square inches.> Enter the circle's radius (i=
n centimeters): Its area is 7.79 square inches.> Enter the circle's radius =
(in centimeters): Its area is 0.00 square inches.


Thanks!


Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4ijs48iyg6ml%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c9f894e2a41764bc733dd08d=
3dd90ecb1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DX7far%2b7E7kFQt1qP=
zhtcaeVC2NXGgenvkDLWMILu5u0%3d to view.

------------------------------------------------------------
Lab 2 Reading - Downloading C complier  (9/15/16 12:14 PM)

Do I need to download the C compiler from code blocks that it is talking ab=
out in the reading for Lab 2?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4jdtk676v315%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c9f894e2a41764bc733dd08d=
3dd90ecb1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DT3MOeasvKS4jF7sksi=
CgJ6cdwUSrFdKnwzDTNDqoyxs%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c9f894e2a41764bc733dd08d3dd90ecb1%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DXG4jt88hFFqrmq4eGG6Dkl03cT9Kvcz1=
PUfP69nTHJ0%3d to sign in and manage your email preferences or proceed to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c9f894e2a41764bc733dd08d3dd90ecb1%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3DItEZxnOrQjZ9ASXkMECj6%2fVoVk%2f%2bPH7xSeVHa7gsouo%3d to un-en=
roll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c9f894e2a41764bc733dd08d3dd90ecb1%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DFJ%2b%2f49o4%2fOEu96qp6H6NqxV03=
wCzbFeIvKd28E3Ccjk%3d=
