Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
distance between nodes  (12/01/16 1:36 AM)

How do I=C2=A0get the distance between two nodes if we are only given the s=
tarting node and not the target node?

Go to https://piazza.com/class?cid=3Diw5zncknkkk4qn&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
test dump and playground template  (12/01/16 1:55 AM)

is there an available test dump and playground template we can use to test =
our code?

Go to https://piazza.com/class?cid=3Diw60c2ie78a6j4&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
getting 100% on RunTests  (12/01/16 1:57 AM)

I am getting 100% on all the tests however I know that it hasn't been imple=
mented correctly. Does this mean that we shouldn't rely on the JUnit tests?

Go to https://piazza.com/class?cid=3Diw60enloz4d63k&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://piazza.com/login to sign in and manage your email preferences or pro=
ceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll f=
rom this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
