=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Hidden messages! ( http://sable.madmimi.com/c/14086?id=3D=
1170449.30101.1.30fbcf6e65aeaa324ac58940ab42b47b )
 Rachel Jones,=C2=A007 Sep 12:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

happy thursday, everybody! I don't have A ton to say today, but i'M glad =
you're sTickIng with me and REaDing.=C2=A0

Here's the news:

QUICK HITS
----------

- The UNC defense is preparing to defend against reigning Heisman winner =
on Saturday. Saying that they're confident=C2=A0would not be accurate. ( =
http://sable.madmimi.com/c/14086?id=3D1170449.30089.1.b18db59f8789aecdf8c=
799b235fce612 )

- The latest protest against Silent Sam came with=C2=A0bells and whistles=
. ( http://sable.madmimi.com/c/14086?id=3D1170449.30090.1.dca02df936ac7e2=
7056fc5acdb3f2804 ) =


- Speaking of protests=C2=A0UNC hosted a Carolina Conversation about free=
 speech last night. Read our coverage=C2=A0here. ( http://sable.madmimi.c=
om/c/14086?id=3D1170449.30091.1.e8b1a57713698750f141646360013241 )

----------

THE EPICENTER
----------

_As the vote on a litigation ban for the Center for Civil Rights approach=
es, we examine the people affected by and the people effecting the decisi=
on._

- =


=E2=80=9CWe know how to do these things =E2=80=94 but what about other co=
mmunities?=E2=80=9D We talked ( http://sable.madmimi.com/c/14086?id=3D117=
0449.30092.1.977c20095b2c99809408ed224868a5b6 ) to the lawyers and client=
s who believe the center's existence is vital.=C2=A0

- In a summer vote by the Committee on Educational Planning, Policies and=
 Programs, Anna Nelson was the lone voice against the litigation ban.=C2=A0=
Here's why ( http://sable.madmimi.com/c/14086?id=3D1170449.30093.1.a0052e=
31c7e52e467e8054ccc7794faa ) she might be the person that knows the UNC-s=
ystem best.

FOCAL LOCAL=C2=A0
----------

- The Chapel Hill Fire Department=C2=A0sent a team ( http://sable.madmimi=
.com/c/14086?id=3D1170449.30094.1.05fdb5eadda69ba4026921f2b4a12398 ) to H=
ouston this past week to help rescue and cleanup efforts after Hurricane =
Harvey (which is affecting=C2=A0gas prices ( http://sable.madmimi.com/c/1=
4086?id=3D1170449.30095.1.5aebe514169e74dca347f51f94c77e15 ) in this stat=
e).=C2=A0

- The Chapel Hill Town Council=C2=A0met last night ( http://sable.madmimi=
.com/c/14086?id=3D1170449.30096.1.05fc77a5f21bf4c43b679085ee8593a8 ) to d=
iscuss=C2=A0potential new developments, living wage and construction.=C2=A0=


- Our editorial board has opposing viewpoints on whether college students=
=C2=A0should ( http://sable.madmimi.com/c/14086?id=3D1170449.30097.1.bed7=
da37ea1c8519badd42a7870f3e48 ) or=C2=A0shouldn't ( http://sable.madmimi.c=
om/c/14086?id=3D1170449.30098.1.0acc600afe008636b8031a7d1e19cc14 ) vote i=
n local elections.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1170449.30083-1103.1.bbc24069065f1c=
2304f18bbb89625ed1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTMwNz=
E0Mi05NzQ3ODU3MTk4LTdhYTdlN2RkM2I4MDI1ZjkwNTlkZjVjZTE2N2I1OWRlY2JlNjFjNzQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE3MDQ0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1170449-141307142-9747857198=
-7aa7e7dd3b8025f9059df5ce167b59decbe61c74&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1170449.30099-1104.1.3040625a6678ee=
74c43bf8f481d2e388&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTMwNz=
E0Mi05NzQ3ODU3MTk4LTdhYTdlN2RkM2I4MDI1ZjkwNTlkZjVjZTE2N2I1OWRlY2JlNjFjNzQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTcwNDQ5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
