Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
exercise 0 "intro.c"  (9/16/16 3:20 PM)

In exercise0, are we supposed to create a file called "intro.in" that conta=
ins exactly one number, and an empty file called "intro.out", then =C2=A0ed=
it the "intro.c" so that it extracts the number in "intro.in" and spits and=
 output to the file "intro.out"?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit65gkprh437ei%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c81c2919afd1b4b67940608d=
3de8981fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D0LLoppOmF3zpzzrZaZ=
G3otP350O8U%2fkuc7%2bDifiX7Ec%3d to view.

------------------------------------------------------------
readings  ()

Are there any readings for next week?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit65tf8ccgv72u%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c81c2919afd1b4b67940608d=
3de8981fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dm5go2fg6z8QnbSBxfZ=
AFglxN0cE7Jrkj9JcmFJnEqWE%3d to view.

------------------------------------------------------------
is this what the exercise1 & 2 ask for?  (9/16/16 4:04 PM)

So ex1.c converts a radius input in cm to an area output in square inches, =
and ex2.c does exactly the same thing just for multiple times until a "0" i=
s entered as input?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit671w3z22l5i1%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c81c2919afd1b4b67940608d=
3de8981fa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Db%2bmibt9nfz7WjurL=
Cc7dTUk4Y8XwKGfG04TLWympVg8%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c81c2919afd1b4b67940608d3de8981fa%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DzGuGTvnUWzQMsB8gCIFFoKPXvKvww96E=
O%2bTMQHQrWTw%3d to sign in and manage your email preferences or proceed to=
 https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.=
com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7c81c2919afd1b4b67940608d3de8981fa%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3DL%2fbpPYhzy33LTzThflH%2fn66th9NYJCfOYkrtHWpD4Qs%3d to un-en=
roll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c81c2919afd1b4b67940608d3de8981fa%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQJOpr7qZVqbffuGFLYSz8rR7fuGbHTD=
nJAB%2f88m0aAQ%3d=
