=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

More injuries plague North Carolina in loss to Duke ( http://sable.madmim=
i.com/c/14086?id=3D1297605.30712.1.9a651e82339ca960a21da8587ef46356 )
 Chapel Fowler,=C2=A024 Sep 11:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It hurts.=C2=A0

That=E2=80=99s all North Carolina=E2=80=99s players could say, and it=E2=80=
=99s all they needed to say.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fields leads third-set turning point for UNC volleyball's comeback win ( =
http://sable.madmimi.com/c/14086?id=3D1297605.30713.1.5e4b657c2a47b8302a5=
0ee394bf547d8 )
 Jordanna Clark,=C2=A024 Sep 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The situation was the same for North Carolina=E2=80=99s volleyball team a=
s it was on Friday night against N.C. State.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cooper blocks legislation that would aid GenX removal in Cape Fear River =
( http://sable.madmimi.com/c/14086?id=3D1297605.30714.1.508b33cbaa6b19a25=
34fc3b1675f06bf )
 Ryan Smoot,=C2=A024 Sep 11:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina Gov. Roy Cooper said Thursday he will veto legislation tha=
t would have funded local efforts to research and remove the chemical Gen=
X from the Cape Fear River.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC overcomes fatigue for third straight ACC win over ranked opponent ( h=
ttp://sable.madmimi.com/c/14086?id=3D1297605.30715.1.b3a67577742a88c9ed08=
3e16bd917688 )
 Holt McKeithan,=C2=A024 Sep 11:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first 45 minutes proved to be enough for the No. 8 North Carolina wom=
en=E2=80=99s soccer team, who escaped with a 2-1 win over No. 11 Virginia=
, despite not recording a shot in the final 40 minutes of the game.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cooper enters NC into US climate agreement ( http://sable.madmimi.com/c/1=
4086?id=3D1297605.30716.1.9a9cc55fdae3a97622ff5e16cabf8036 )
 Michael Meeks,=C2=A024 Sep 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Roy Cooper entered North Carolina into the U.S. Climate Alliance, al=
ong with 14 other states, in response to President Donald Trump withdrawi=
ng the United States from the Paris Climate Agreement.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with the founder of Prohibition Night, Jonathan Ng ( http://sable.mad=
mimi.com/c/14086?id=3D1297605.30717.1.c617916e73dc9f40e131f27535d4c989 )
 Emilie Scheuerle,=C2=A024 Sep 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jonathan Ng, a senior at UNC, is both a founder of Prohibition Night and =
the current jazz band that performs there, the Blue House Quintet. Throug=
h the merging of both his interests, swing dancing and jazz, he was able =
to create a bi-monthly event that the Chapel Hill community can enjoy.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ugly God gets the crowd wildin' ( http://sable.madmimi.com/c/14086?id=3D1=
297605.30718.1.a2cd9a09b2871590ba4343bde8da0e6b )
 A.J. OLeary,=C2=A024 Sep 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Compared to most musicians, Ugly God is=E2=80=A6 different. His songs are=
 repetitive, profane and sometimes border on nonsensical. But they are al=
ways memorable.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University debates closing Horace Williams Airport ( http://sable.madmimi=
.com/c/14086?id=3D1297605.30719.1.e445cc375d722332335e520577fd90b6 )
 Marin Wolf,=C2=A024 Sep 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Board of Trustees meets this week to discuss closing Horace Willi=
ams Airport because of reduced use and much needed repairs that will cost=
 UNC approximately $1 million.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Reverence, remembrance and covering tragedies respectfully ( http://sable=
.madmimi.com/c/14086?id=3D1297605.30720.1.fa127668cacffa4336c31eeb2494dd6=
f )
24 Sep 10:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There is no need for publications to sensationalize or draw any more atte=
ntion to Schultz=E2=80=99s gender than they would if Schultz were a cisge=
nder man or woman.=C2=A0

Scout Schultz did not =E2=80=9Cprefer=E2=80=9D to be referred to as someo=
ne who was nonbinary. They simply were.=C2=A0

In the wake of their painfully early passing, we can, and should respect =
that.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: The Killers' 'Wonderful Wonderful' is less than wonderful ( http:=
//sable.madmimi.com/c/14086?id=3D1297605.30721.1.48fc9a6499fefe3efcb6365f=
24a54329 )
 Betsy Scarisbrick,=C2=A024 Sep 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Coming out of their break and they=E2=80=99re doing just fine: The Killer=
s released their new album, =E2=80=9CWonderful Wonderful=E2=80=9D on Sept=
. 22=E2=80=94the band=E2=80=99s first album in five years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Alle Sanford wins her first-ever college national tournament in ITA=
 Oracle Masters ( http://sable.madmimi.com/c/14086?id=3D1297605.30722.1.0=
48d7c4113475543c0067eaea2ee07e2 )
 Davis Morgan,=C2=A024 Sep 09:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Sunday, the Oracle ITA Masters tennis tournament in Malibu, California=
, concluded with the women=E2=80=99s finals matchup, featuring UCLA=E2=80=
=99s Ena Shibahara and North Carolina=E2=80=99s Alle Sanford.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fergie drops 'Double Dutchess' a decade after debut studio album ( http:/=
/sable.madmimi.com/c/14086?id=3D1297605.30723.1.29972fe3aafc635f6e6e2d196=
240804f )
 Jessica Hardison,=C2=A024 Sep 09:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Oh, snap! There is finally a sequel to Fergie=E2=80=99s one and only stud=
io album. =C2=A0

At this rate, she=E2=80=99ll drop her seventh album in the Year 3000, jus=
t like my Jo Bros. No shame, Fergie. At least you=E2=80=99ll go multi-pla=
tinum and outsell Kelly Clarkson.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Haven't seen No Shame Theatre? That's a shame ( http://sable.madmimi.com/=
c/14086?id=3D1297605.30724.1.03e3aa1beca2ad40a385620bf34f2166 )
 Ally Churchill,=C2=A024 Sep 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There were only two rules when it came to No Shame Theatre at the ArtsCen=
ter on Saturday. The first: your act has to be original. And the second: =
you=E2=80=99ve only got five minutes to kill it.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You can't run and hide in the 'Woods of Terror' ( http://sable.madmimi.co=
m/c/14086?id=3D1297605.30725.1.d258d2395af403be88d30372e28781e1 )
 Ellie Nelson,=C2=A024 Sep 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Trying to make a living off of Halloween can be a nightmare, but not for =
Eddie "Bone Daddy" McLaurin, owner of Woods of Terror in Greensboro.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With new space, Carolina Cupboard expands their pantry ( http://sable.mad=
mimi.com/c/14086?id=3D1297605.30726.1.26186c6554ffeec12b836bc92144cd0f )
 Jessica Snouwaert,=C2=A024 Sep 09:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With food, raffles and a ukelele band, Carolina Cupboard leaders and comm=
unity members gathered around Avery Residence Hall to celebrate the reope=
ning of the pantry on Friday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Changes to Critter Carnival bring event to Chapel Hill ( http://sable.mad=
mimi.com/c/14086?id=3D1297605.30727.1.5d8c2590e4852e6f9000b137f99ac950 )
 Samantha Yi,=C2=A024 Sep 08:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Southern Community Park was full of live music and plenty of animal=
s Saturday. The park hosted the the third annual Critter Carnival to rais=
e awareness for animal rescue and rehabilitation organizations. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New Trump travel ban bars almost all travel from 7 countries ( http://sab=
le.madmimi.com/c/14086?id=3D1297605.30728.1.7047acb1ccd75850f8d1d2450a482=
2c1 )
 Ana Irizarry,=C2=A024 Sep 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The White House announced a new order banning almost all travel to the Un=
ited States from seven countries, citing national security threats Sunday=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus community continues to boycott, Folt responds ( http://sable.madmi=
mi.com/c/14086?id=3D1297605.30729.1.250ef1b92dcb465bf412c55d44449073 )
 Preston Lennon,=C2=A024 Sep 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In response to continued inaction in the case of Silent Sam, a collection=
 of staff, faculty, community members, and both undergraduate and graduat=
e students are boycotting UNC products and businesses from Sept. 18 to Oc=
t. 18. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tillis op-ed promotes NC tax reform as a model for federal action ( http:=
//sable.madmimi.com/c/14086?id=3D1297605.30730.1.2bd07465a1ff6b8b6d797231=
74757084 )
 Blake Weaver,=C2=A024 Sep 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As Congress works to overhaul the United States tax system, one local lea=
der hopes to use North Carolina as an example.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brown University plans to eliminate student loans with new initiative ( h=
ttp://sable.madmimi.com/c/14086?id=3D1297605.30731.1.00affd1daa5bb8ca2571=
2df08c7d6ad0 )
 Emily Davis,=C2=A024 Sep 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brown University launched a campaign Wednesday to eliminate loans from it=
s financial aid packages for all current and incoming students in the nex=
t academic year.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dorian Bailey continues clutch streak for UNC women's soccer against UVA =
( http://sable.madmimi.com/c/14086?id=3D1297605.30732.1.429d5f766e3586b0f=
db35c07aabf8241 )
 Holt McKeithan,=C2=A024 Sep 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 8 North Carolina (7-2, 3-0 ACC) defeated No. 11 Virginia (6-3-2, 1-1-=
1 ACC) 2-1 in Charlottesville on Sunday afternoon.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Suicide prevention walk aims to bring light to those in need ( http://sab=
le.madmimi.com/c/14086?id=3D1297605.30733.1.02061d486b2aafc34a1c56e4dcd95=
6c1 )
 Summer Epps,=C2=A024 Sep 08:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Community members and students walked around campus as part of the =E2=80=
=9CBe the Light=E2=80=9D Suicide Prevention Awareness walk on Friday. The=
 walk began and finished in the Pit, which was filled with balloons, glow=
 sticks and gently used shoes to be donated to Club Nova thrift shop.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

National Alpaca Day brings crowds to Hillsborough farm ( http://sable.mad=
mimi.com/c/14086?id=3D1297605.30734.1.e311b1534126855bac12d9028f3a6bd0 )
 Maria Elena Vizcaino ,=C2=A024 Sep 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nearly a thousand Orange County residents celebrated National Alpaca Day =
at Perry Farm Alpacas in Hillsborough on Saturday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Color yourself creative with Creatives of Color ( http://sable.madmimi.co=
m/c/14086?id=3D1297605.30735.1.2c34a630c346d1fcae4ccd5f044b3c70 )
 Amani Reed,=C2=A024 Sep 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Creativity is once again dominating UNC, but this time, it has a little m=
ore color.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC volleyball notches first ACC win with five-set victory over Louisvill=
e ( http://sable.madmimi.com/c/14086?id=3D1297605.30736.1.7f14c40c3065cdb=
d49cbc7bfa972df2d )
 Jack Leland,=C2=A024 Sep 04:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina volleyball team (4-6, 1-1 ACC) overcame a two-set defi=
cit to defeat Louisville in a thriller (19-25, 18-25, 25-18, 25-19, 15-12=
) on Sunday at Carmichael Arena.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina field hockey dominates on scoreboard in 2-1 win over No. 2=
0 Albany ( http://sable.madmimi.com/c/14086?id=3D1297605.30737.1.91cacb3d=
8db3ab9a51369325338ea7f4 )
 Jack Frederick,=C2=A024 Sep 04:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a closely-contested top-25 matchup, the No. 7 North Carolina field hoc=
key team beat No. 20 Albany in overtime, 2-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Field hockey captures overtime conference win at No. 6 Syracuse ( http://=
sable.madmimi.com/c/14086?id=3D1297605.30738.1.f431415164fcd816dec92a9492=
7276c8 )
 Jake Schmitz,=C2=A024 Sep 11:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina defense shined as the No. 7 Tar Heels (8-2, 2-1 ACC) h=
eld off the No. 6 Syracuse Orange (8-2, 1-2 ACC) in a tight overtime batt=
le.

Web Version
http://sable.madmimi.com/c/14086?id=3D1297605.30739.1.494c814ddb749c8e6b0=
5cc41cf1c3b41&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTYyOTg0MS0=
5NzQ3ODU3MTk4LTVhMDY4OWQzNWRiNmM2YzRmNzIzN2QxZWViMmM0ZWNmODI3MmZjYmYiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTI5NzYwNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1297605-141629841-9747857198=
-5a0689d35db6c6c4f7237d1eeb2c4ecf8272fcbf&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1297605.30710-1145.1.844888ff7b4b40=
301b16b94d1b89af54&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTYyOT=
g0MS05NzQ3ODU3MTk4LTVhMDY4OWQzNWRiNmM2YzRmNzIzN2QxZWViMmM0ZWNmODI3MmZjYmY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjk3NjA1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
