DTH at a Glance: Eye of the Sakaiger ( http://sable.madmimi.com/c/14086?i=
d=3D860423.27432.1.99f28e69909ba0812defa5f0323d1a0f )
 Danny Nett,=C2=A008 Mar 02:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

With everything going on lately =E2=80=94 Spring Break, midterms, a parti=
cular volatile lunar cycle for Pisces =E2=80=94 I've been struggling to f=
ind any down time. I haven't started a new show in probably six months. I=
'm two seasons behind in "How to Get Away with Murder" and one season beh=
ind in "Scandal." Shonda is rolling in her grave.

Fortunately, even if I don't have time to regularly sleep or shower latel=
y, I do come into work every day knowing a=C2=A0new episode in the teleno=
vela that is this year's student body presidential race will be waiting f=
or me.

Most recently, an appeal has been filed in the allegations against SBP ca=
ndidate Maurice Grier (and=C2=A0his recordings ( http://sable.madmimi.com=
/c/14086?id=3D860423.27433.1.730237bec21bcaf6599690218c42261a ) of variou=
s conversations with people involved). The chairperson of the Board of El=
ections and the student solicitor general are being called to=C2=A0leave =
office. No word on whether Paul Kushner's clandestine twin has emerged fr=
om hiding yet.

=E2=80=94 Danny

**QUICK HITS**

- The Trump administration issued a=C2=A0new executive order ( http://sab=
le.madmimi.com/c/14086?id=3D860423.27434.1.31d1f9853cce43c675a28828c2d3c1=
24 ), this time barring immigration from six Muslim-majority countries, l=
eaving out Iraq.

- The Chapel Hill Town Council passed a resolution supporting an investig=
ation into the North Carolina's involvement=C2=A0in torture practices ( h=
ttp://sable.madmimi.com/c/14086?id=3D860423.27435.1.aab74912aa718a8ddaaee=
7f4bbb598a0 ) after 9/11. =


- Little known fact: The Sakai cat's official name is "Sakaiger ( http://=
sable.madmimi.com/c/14086?id=3D860423.27436.1.7da32e5c2496d042553b03df184=
6cc85 )." And even littler known fact: It was almost a "Sakainoceros" ins=
tead. Things can always be worse.

- Gov. Roy Cooper rolled out his=C2=A0budget proposal ( http://sable.madm=
imi.com/c/14086?id=3D860423.27437.1.d51082717e27dd94e43320a910cef615 ) on=
 March 1. Among other stuff, his plan aims to raise public school teacher=
s=E2=80=99 salaries by 10 percent over the next two years.

**IN DAILY CRIME**

**Someone punctured a car tire=C2=A0** eight times with a knife ( http://=
sable.madmimi.com/c/14086?id=3D860423.27438.1.ce322e7d3037d2e13e51e224f5d=
ca2c6 ) **=C2=A0on**** Kenan Street Wednesday. **Another person reported =
a dog attack on a neighbor's pet on North Street.

**IN LOCAL BUSINESS**

**YesterYears Brewery in Carrboro=C2=A0** needs $28,000 ( http://sable.ma=
dmimi.com/c/14086?id=3D860423.27439.1.e85f534df0a86e7d91e1c2e4efcd8990 ) =
**=C2=A0to cover unpaid rent since November and**** loyal customers are f=
undraising** to keep its doors open. A recent drop in sales followed owne=
r David Larsen taking a leave of absence after the death of his son.

**IN DEMONSTRATIONS**

**Thousands of women are participating in today's "** A Day Without a Wom=
an ( http://sable.madmimi.com/c/14086?id=3D860423.27440.1.67f9d3082690483=
3ece2bb437c1de75b ) **" strike to call attention to the economic importan=
ce of female-identified folks.** Chapel Hill-Carrboro City Schools will b=
e closed due to an expected staff shortage, which has gotten plenty of pe=
ople talking in the area.

Web Version
http://sable.madmimi.com/c/14086?id=3D860423.27415-930.1.a29585327480b5a3=
83e4b475372b72bc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAwODky=
NS05NzQ3ODU3MTk4LWEzN2ZlZWJmMzc3MmUxMGJiYzYxMDU5NmRkOThiNjYxYzRkNGU5NGMiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODYwNDIzIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D860423-138008925-9747857198-=
a37feebf3772e10bbc610596dd98b661c4d4e94c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D860423.27430-931.1.f38e0eae27af3624=
bb1b8e953b60b5c5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAwODky=
NS05NzQ3ODU3MTk4LWEzN2ZlZWJmMzc3MmUxMGJiYzYxMDU5NmRkOThiNjYxYzRkNGU5NGMiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NjA0MjMifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
