Stay up to date with UNC sports with the 2Thumbz UNCTarheel Weekly newslet=
ter!
View this email in your browser (http://us15.campaign-archive1.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3D25c98e6251&e=3Dbcfe551e87)
https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2


** Hey #TarheelNation! Our rematch with Duke takes place TOMORROW=2C March=
 4th at 8 PM. Are you prepared to show your UNC pride? We might be able to=
 help.
------------------------------------------------------------


** Although we might have lost the last time we met Duke (February 9th)=2C=
 Duke will be coming to Chapel Hill in what is sure to be an invigorating=
 rematch. We finished just 8 points shy of overtime in our last meeting=2C=
 and so we have a good chance to find victory the second time around.
------------------------------------------------------------


** If you can't wait for the rivalry rematch=2C share your excitement with=
 our Officially Licensed mobile products=2C such as our animated iMessage=
 stickers (https://itunes.apple.com/us/app/animated-unc-chapel-hill-sticke=
rs-for-imessage/id1200330584?mt=3D8&at=3D1010luc2) or Google Play keyboard=
s (https://play.google.com/store/apps/details?hl=3Den-gb&id=3Dcom.kpt.nort=
h_carolina) . Share your Tarheel pride with stickers alongside your favori=
te emojis right in Apple's signature messaging app. Click here (https://it=
unes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imessage/id120=
0330584?mt=3D8&at=3D1010luc2) =2C or the button below to learn more.
------------------------------------------------------------

https://itunes.apple.com/us/app/animated-unc-chapel-hill-stickers-for-imes=
sage/id1200330584?mt=3D8&at=3D1010luc2


** Featured Product
------------------------------------------------------------
http://amzn.to/2m0Ry5S
Our featured product of the day is one that is sure to perfectly complimen=
t any bedroom: the Rameses pillow pet. A perfect gift for younger siblings=
 or those who might be obsessed with UNC merch=2C be sure to check this on=
e out on Amazon. (http://amzn.to/2m0Ry5S)
Buy iMessage Stickers (https://itunes.apple.com/us/app/animated-unc-chapel=
-hill-stickers-for-imessage/id1200330584?mt=3D8&at=3D1010luc2)
Buy Product (http://amzn.to/2m0Ry5S)
http://www.facebook.comhttps//www.facebook.com/North-Carolina-Tar-Heels-Ga=
meday-201490526545800/
http://www.twitter.com/uncmobile
http://2thumbzmobile.com/

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage1=
=2Ecom/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage1.c=
om/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&=
c=3D25c98e6251)