

Where do you stand on the media & social media coverage in Charlotte?

To view this email online, paste this link into your browser:
https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma.n=
et%2fmessage%2fyvwiv%2fecoj0u&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8df=
afae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DOugNjdMmiX8yLxQiHDrflbgZpvNs0PG6%2f%2blzomH3Iw4%3d





 (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma=
.net%2fclick%2fyvwiv%2fecoj0u%2fqhgqce&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DuMNLW0TNMuQNGp%2fcJWU%2friWxnkfR%2fJlqrDLG3wCPrdA%3d)

It's been a bad week for Charlotte

This week, Charlotte residents began rioting following news of Keith Scott =
being fatally shot by police. Today, some of Charlotte's biggest businesses=
 have told employees to stay home to avoid being out in public.

Some have claimed that "misinformation" spread on social media about the in=
cident snowballed into rioting. Others have argued that real-time informati=
on from social media keeps communities informed and accountable.

 (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.e2ma=
.net%2fclick%2fyvwiv%2fecoj0u%2f69gqce&data=3D01%7c01%7cmlal123%40live.unc.=
edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd095666%7=
c1&sdata=3DhmLTFWN75ZCA1Q3IwUWKO0SOBAs4nahn1MxqydPzzjc%3d)

Where do you stand on the media and social media coverage of the Charlotte =
shooting?=C2=A0

Join the discussion, it's easy.

1. T (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2ft.=
e2ma.net%2fclick%2fyvwiv%2fecoj0u%2fm2hqce)ake&data=3D01%7c01%7cmlal123%40l=
ive.unc.edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd=
095666%7c1&sdata=3DCSCfkREACBBKKz84Bg3lvhaIS03WcO4NdzqcAfquB48%3d the poll.

2. Register,=C2=A0when prompted, by clicking "Join." You must register for =
your vote to count.

3. Complete your profile.=C2=A0After you register, a white banner will link=
 to it.

VOTE NOW (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2ft.e2ma.net%2fclick%2fyvwiv%2fecoj0u%2f2uiqce&data=3D01%7c01%7cmlal123%40l=
ive.unc.edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd=
095666%7c1&sdata=3DZKSStEGqkg%2f0L26HWAtXd%2bjrWkIWtl1xsSJXDPdN7wA%3d)

icitizen is a nonpartisan civic engagement app that facilitates open commun=
ication and collaboration between citizens and their elected leaders to sha=
pe the policies that affect their lives.

Make your voice count!

The icitizen team

icitizen (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2ft.e2ma.net%2fclick%2fyvwiv%2fecoj0u%2finjqce&data=3D01%7c01%7cmlal123%40l=
ive.unc.edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd=
095666%7c1&sdata=3DSa3mQG1XRCh7wbcQgMvdi5JGd4oBSJB1s5DpBnkGwc0%3d)





800 6th Avenue S. Suite 110 | Nashville, TN 37203 US

This email was sent to mlal123@live.unc.edu.
To ensure that you continue receiving our emails,
please add us to your address book or safe list.

manage your preferences (https://na01.safelinks.protection.outlook.com/?url=
=3Dhttps%3a%2f%2fapp.e2ma.net%2fapp2%2faudience%2fsignup%2f1802611%2f176369=
2%2f1253431660%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dfafae51dfa4a4=
f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DV8WfrvMpL%=
2fOpKiPzb6iELkYg%2bKYSSXFS0w0jGnsiJtY%3d)
opt out (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2=
ft.e2ma.net%2foptout%2fyvwiv%2fecoj0u%3fr%3daHR0cHM6Ly9hcHAuZTJtYS5uZXQvYXB=
wMi9hdWRpZW5jZS9vcHRfb3V0LzE4MDI2MTEvMTc2MzY5Mi8xMjUzNDMxNjYwLw&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7c8dfafae51dfa4a4f402c08d3e2f43a94%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3D1twuwWhUdmwbof1Mxcx6VTYbKeV%2bQ3rNLD5D8=
9EM154%3d=3D=3D) using TrueRemove(r).

Got this as a forward? Sign up (https://na01.safelinks.protection.outlook.c=
om/?url=3Dhttps%3a%2f%2fapp.e2ma.net%2fapp2%2faudience%2fsignup%2f1802611%2=
f1763692.35674476%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8dfafae51dfa=
4a4f402c08d3e2f43a94%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DyYJ3D9m=
kyOT91cmCQ0wb9hZxNsz%2fu5W3q32PiQ6k5Jw%3d) to receive our future emails.
