=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Lebron Jaammeesss ( https://sable.madmimi.com/c/14086?id=
=3D2836707.43742.1.eab8246c9c95fc740b95233ec058ce28 )
 Molly Looman,=C2=A001 Jul 11:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Monday!**

Well, in case you haven't heard, Lebron went to the Lakers. 4 year deal. =
$154 million. Honestly 4 years sounds like a bit of a commitment. I mean =
who would commit to one place for four pivotal years of there life. That'=
s crazy.....

Anyway my favorite part of this, I realize, not UNC-related news is that =
ESPN put up a graphic showing that no matter where Lebron went, he would =
lose $54 million by not signing with the Cavs.

I'm sure Lebron's estate =C2=A0is going to crumble to the ground due to t=
his devestating financial loss.

Anyway, not that we have updated ourselves pop culture wise,let's go back=
 to your regularly scheduled programing.

**The Rundown**

- =

**UNC law school is stepping up and stepping out with a new entrepreneurs=
hip program.** Thanks to a gift from the Kenan trust, law students will b=
e able to dip their toes ( https://sable.madmimi.com/c/14086?id=3D2836707=
.43743.1.3547818a8757d894792feb1a1ac31643 ) into the world of business an=
d intellectual property.=C2=A0

**Meme Monday**

**If you're a millennial =C2=A0on Twitter you have seen this before.=C2=A0=
**

Definitive ranking of newsletters you should subscribe to=C2=A0

10. It

9. is=C2=A0

8. a=C2=A0

7. personal

6. choice

5. they=C2=A0

4. are

3. all

2. worthy=C2=A0

1.This one

**Things to Do**

- =

**July 2- World Cup 2018-** Wow! Soccer is still happening. Mexico vs. Br=
azil is coming up and based on my limited knowledge, that should be a goo=
d game...right? Grab a beer and find out. _(The Dead Mule Club)_ ( https:=
//sable.madmimi.com/c/14086?id=3D2836707.43733.1.18077c0aa5a37f8b2f5752d7=
3ea12ea1 )

- =

**July 2- Harry Potter Trivia-** Alright nerds...I mean wizards. Come sho=
w off that frightening amount of knowledge of spells and places from the =
fictional world of Harry Potter. It doesn't say there's a costume contest=
, but I would encourage it. _(Fullsteam Brewery)_ ( https://sable.madmimi=
.com/c/14086?id=3D2836707.43734.1.637cad5ae0b18ad5a15cc4999872fdef )

- =

**July 2-Food Truck Flicks-** Dinner and a show! Enjoy a movie while chow=
ing down on So Good Pupusas. Honestly sounds like a good way to end a Mon=
day night to me. _(Levin JCC)_ ( https://sable.madmimi.com/c/14086?id=3D2=
836707.43735.1.0dd36719d1afcbaf72824e4b86426dd6 )

* * *

_"I like criticism. It makes you strong."_

**Lebron James**

Web Version
https://sable.madmimi.com/c/14086?id=3D2836707.43744.1.12794e1fe542227e0d=
d083295389dd8e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA2NjU2OC=
05NzQ3ODU3MTk4LWM0OGUwZjdhZTRmZDhkYWI3YTZhYTUyY2E4NTE3MjE3ZTdhNTQzMTEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjgzNjcwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2836707-146066568-9747857198=
-c48e0f7ae4fd8dab7a6aa52ca8517217e7a54311&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2836707.43740-1913.1.4fdcf3c1a023f=
c073ed964240b48f310&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA2N=
jU2OC05NzQ3ODU3MTk4LWM0OGUwZjdhZTRmZDhkYWI3YTZhYTUyY2E4NTE3MjE3ZTdhNTQzMT=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODM2NzA3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
