=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis closes out award-filled season with NCAA third round los=
s to USC ( https://sable.madmimi.com/c/14086?id=3D2539152.42350.1.79d649d=
58d71e7461007c48abb8d0a5b )
 Madeline Coleman,=C2=A019 May 06:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**WINSTON-SALEM =E2=80=94** It wasn=E2=80=99t what they wanted. It wasn=E2=
=80=99t what they dreamed. It was just the cards they were dealt.=C2=A0

The No. 6 North Carolina men=E2=80=99s tennis team headed into the NCAA t=
ournament Sweet Sixteen matchup for the sixth year in a row with high hop=
es; however, the result stunned the team.

Web Version
https://sable.madmimi.com/c/14086?id=3D2539152.42351.1.362d6bc1c15c2da34d=
620de95eb2aed4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2MTE3Ni=
05NzQ3ODU3MTk4LWY3Mzg4ZDM1MjFlY2Q5Y2RiMTFhMTdhMzQ5MzcyNWNkMmRmYzRiNmEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUzOTE1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2539152-145461176-9747857198=
-f7388d3521ecd9cdb11a17a3493725cd2dfc4b6a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2539152.42348-1815.1.277340297a650=
23a13d769ffe6a14afc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTQ2M=
TE3Ni05NzQ3ODU3MTk4LWY3Mzg4ZDM1MjFlY2Q5Y2RiMTFhMTdhMzQ5MzcyNWNkMmRmYzRiNm=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTM5MTUyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
