DTH at a Glance: Halleloo, we're back! ( http://sable.madmimi.com/c/14086=
?id=3D876474.27947.1.68876530451fd98716d35b7eb907cdb8 )
 Danny Nett,=C2=A020 Mar 02:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and welcome to the end of the best weekend in the collectiv=
e memory of collegiate basketball.

The last break of my life might be over and I might've forgotten about a =
film paper that was due over break, but=C2=A0UNC is heading to its third =
consecutive=C2=A0Sweet 16 ( http://sable.madmimi.com/c/14086?id=3D876474.=
27948.1.db9b86b723626c9474045bf78ea022fe ). Villanova is out. d00k is out=
.

And I am too busy making up for years of missed prayer/Mass to write a pr=
oper anecdote this morning.

=E2=80=94 Danny

**QUICK HITS**

- Meet Madeline Finnegan, the=C2=A0sole student voice ( http://sable.madm=
imi.com/c/14086?id=3D876474.27949.1.3d8ede31948ebbe81ac0e80e1112404a ) on=
 the UNC-system Board of Governors. We talked with her about representati=
on and a new law that will=C2=A0decrease overall membership on the board.=


- UNC became the second college in the country to start using the=C2=A0we=
b-based portal Next Request ( http://sable.madmimi.com/c/14086?id=3D87647=
4.27950.1.b49bbe2812918590b16d5a01d5d7dfc7 ), adopting a brand=C2=A0new a=
nd improved way to ignore public records requests.

- Here are some takeaways that happened with the=C2=A0Trump administratio=
n while we were all on Spring Break, including a couple pages of=C2=A0lea=
ked tax papers ( http://sable.madmimi.com/c/14086?id=3D876474.27951.1.4ca=
6b235f401d2d031ee6ff326a755ed ).

**IN DAILY CRIME**

**Someone stole an energy drink, Listerine and a pack of Stride Sour Patc=
h gum=C2=A0** from Food Lion ( http://sable.madmimi.com/c/14086?id=3D8764=
74.27952.1.b27b027df258e54e4a844cb0db4cdbcb ) **=C2=A0on Tuesday.** Also,=
 someone else was reported for masturbating in Chapel Hill Public Library=
.

I was gonna try to find a joke with "hardcover" somewhere in there, but t=
hat feels counter to my whole "prayer" thing.

**IN ALUMNI RELATIONS**

**We sat down with UNC graduate=C2=A0and=C2=A0** screenwriter=C2=A0Bekah =
Brunstetter ( http://sable.madmimi.com/c/14086?id=3D876474.27953.1.a95d93=
8998d542c335cddd49e8336c6e ) **=C2=A0to talk about her work with NBC's "T=
his Is Us."** Her screenplay about a conservative woman who faces a moral=
 dilemma about baking a cake for a gay couple will also be coming to Play=
Makers in the fall.

**IN CAMPUS NEWS**

**March 18 marked the 40th birthday of WXYC.** =C2=A0Check out Swerve Dir=
ector Sarah Vassello's piece delving into the last=C2=A0four decades=C2=A0=
and=C2=A0how it came to be ( http://sable.madmimi.com/c/14086?id=3D876474=
.27954.1.720fa4dbb050344ea54dd0a4cd361adf ) the station it is today.

**IN TOWN NEWS**

**Craig Stephen Hicks =E2=80=94 who's charged in the deaths of Deah Barak=
at, Yusor Abu-Salha and Razan Abu-Salha =E2=80=94**** appeared in a Durha=
m County courtroom for the first time in over a year **** on Tuesday. **A=
 judge=C2=A0ordered the FBI ( http://sable.madmimi.com/c/14086?id=3D87647=
4.27955.1.657ebbe4d8c5c7f485cbfbc301ad47fc ) to release information it ga=
thered from a search of Hicks' computer.

Web Version
http://sable.madmimi.com/c/14086?id=3D876474.27930-962.1.8bdcabb92a41c6d2=
cd35cf1013596401&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA3OTE5=
Mi05NzQ3ODU3MTk4LTNlZTk4MjZiMzkyNjM5ZWE5ODRmMGYyZjE2MGI4ZjA1MmFiOTVjMmMiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODc2NDc0In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D876474-138079192-9747857198-=
3ee9826b392639ea984f0f2f160b8f052ab95c2c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D876474.27945-963.1.6237097af3e077c9=
bf96e0562284f8ca&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA3OTE5=
Mi05NzQ3ODU3MTk4LTNlZTk4MjZiMzkyNjM5ZWE5ODRmMGYyZjE2MGI4ZjA1MmFiOTVjMmMiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NzY0NzQifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
