Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
.asm vs. .asm.txt  (10/03/16 3:34 PM)

When I copy my ex1.asm over to my lab5 directory, it shows up as ex1.asm.tx=
t. Is this ok? It does this in my MIPS simulator as well, but everything st=
ill compiles and runs correctly.=C2=A0

Go to https://piazza.com/class?cid=3Dituggn2yn5l3yd&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz Wednesday Class  (10/03/16 6:25 PM)

The quiz will pretty much just be on Addressing Modes, right? And probably =
a review question from pointers? And then maybe converting MIPS instruction=
s to binary? I feel like we covered very little since last quiz so I want t=
o make sure I look at the right stuff, thanks.

Go to https://piazza.com/class?cid=3Ditumkyqg6bd3kn&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Readings before midterm  (10/03/16 7:16 PM)

What are all the chapters that we should've done so far?

Go to https://piazza.com/class?cid=3Dituodslormb2jy&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
