=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Boogie down and laugh out loud at Saturday Night Laughs ( http://sable.ma=
dmimi.com/c/14086?id=3D1847057.36096.1.5cd73e7e340a21ee9d3a70ed46930f71 )=

 Rebecca Fiely,=C2=A018 Jan 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get ready to laugh =E2=80=93 Boogie Down South Productions is bringing co=
medy to The PIT on Jan. 20 at 7 p.m..

Shari Diaz, the founder of Boogie Down South Productions, will be hosting=
 Saturday Night Laughs.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ram's Nook brings Mediterranean Deli to Smith Center ( http://sable.madmi=
mi.com/c/14086?id=3D1847057.36097.1.b5d449cbf2131b6645da33496a979e97 )
 Sabrina Zirkle,=C2=A017 Jan 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Ram=E2=80=99s Nook, a new concession stand run by University students=
, faculty and staff, will offer healthy food options at the Smith Center =
beginning this Saturday by having local favorite Mediterranean Deli cater=
 the stand. Tar Heel fans will be able to purchase fresh food at comparab=
le prices to current offerings.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill, Carrboro responds to structure fire ( http://sable.madmimi.c=
om/c/14086?id=3D1847057.36098.1.1e181ba90776608e5f7e5dbb3494347b )
 Lauren Talley,=C2=A017 Jan 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Fire Department responded to a structure fire at 500 N. C=
olumbia St. at 11:52 a.m. on Wednesday. Reports say the fire began in Uni=
t B which was a vacant unit of the North Columbia Street public housing c=
ommunity.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Be Loud! Carolina event aims to help young cancer patients ( http://sable=
.madmimi.com/c/14086?id=3D1847057.36099.1.91cdaf50d16ef31094e4e970cc97cc8=
0 )
 Betsy Scarisbrick,=C2=A017 Jan 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cat=E2=80=99s Cradle is hosting the Be Loud! Carolina event again this ye=
ar on Thursday, Jan. 18.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Isaiah Hicks impressing in G-League, Mack Hollins =
in playoffs ( http://sable.madmimi.com/c/14086?id=3D1847057.36100.1.8216a=
b884a8b189a3dbd5ff9935c4cc2 )
 Jordanna Clark,=C2=A017 Jan 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fly, Mack Hollins, fly.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With a couple of months to go, campus food drive raises over 2,300 meals =
( http://sable.madmimi.com/c/14086?id=3D1847057.36101.1.7845141586a8fc27b=
f9fb1a7fc0ba174 )
 Suzanne Blake,=C2=A017 Jan 07:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The battle against hunger has one more fighter in the Employee Forum with=
 its UNC 2017-18 Food For All campus food drive, benefiting Carolina Cupb=
oard and the Food Bank of Central and Eastern NC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cameron Johnson turns criticism into career high for UNC against Clemson =
( http://sable.madmimi.com/c/14086?id=3D1847057.36102.1.8db0201624984364b=
3e85e4e5aaa9578 )
 Jack Frederick,=C2=A017 Jan 06:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After Saturday=E2=80=99s win at Notre Dame, head coach Roy Williams gave =
each player a grade for the game on the team bus. Cameron Johnson receive=
d an F and some sharp criticism.

=E2=80=9CIt=E2=80=99s never fun for your coach to get on you like that an=
d especially after a win,=E2=80=9D Johnson said. =E2=80=9CI just thanked =
God every second after that game that we came out with the win.=E2=80=9D

=E2=80=9CIf we would have had that kind of game and lost to them, my F wo=
uld have felt a lot worse.=E2=80=9D

In search of a remedy, Johnson went immediately to the gym when the team =
arrived back in Chapel Hill from South Bend, Ind. He took shot after shot=
, paying close attention to detail on his form and on his feet.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are you doing with your snow day? ( http://sable=
.madmimi.com/c/14086?id=3D1847057.36103.1.02186493f205699f3307d821e27c274=
5 )
 Marine Elia,=C2=A017 Jan 06:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Whether it was sleeping in late, thawing inside Chase Dining Hall with h=
ot chocolate or racing your friends down Skipper Bowles in an Olympic-lev=
el sledding competition, staff writer Marine Elia got the scoop on how st=
udents spent their snow day.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stadium Drive construction has been delayed due to inclement weather ( ht=
tp://sable.madmimi.com/c/14086?id=3D1847057.36104.1.6d7c5d498912a3d5b60ed=
79f3975ef59 )
 Giselle Pagunuran,=C2=A017 Jan 06:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Due to inclement weather, construction for the Central Campus Athletics P=
roject on Stadium Drive has been delayed.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with members of Durham-based band Horizontal Hold ( http://sable.madm=
imi.com/c/14086?id=3D1847057.36105.1.8ff519fcc0bcb9e464bbff508bbf5694 )
 Jordan Van Glish,=C2=A017 Jan 06:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Horizontal Hold, a band based in Durham, will be performing Saturday at T=
he Cave on West Franklin Street. Staff writer Jordan Van Glish spoke with=
 members of the band about their music, their upcoming album and their pe=
rformances.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pedestrian killed after collision with vehicle on Martin Luther King Jr. =
Boulevard ( http://sable.madmimi.com/c/14086?id=3D1847057.36106.1.e2f181b=
f6970cc7eb1fb7f31eeebdc04 )
 Rebecca Ayers,=C2=A017 Jan 02:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A pedestrian was pronounced dead on the scene Tuesday night after a colli=
sion with a vehicle off of Martin Luther King Jr. Boulevard.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Thank you, Tar Heel nation ( http://sable.madmimi.com/c/14086?id=3D=
1847057.36107.1.9b8413fee1ac4ae1f20c0d59623c81ed )
17 Jan 12:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you would have told me at the beginning of my college career that I wo=
uld be finishing it at the University of North Carolina, I definitely wou=
ldn=E2=80=99t have believed you. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Look to the Learning Center for admissions resources ( http://=
sable.madmimi.com/c/14086?id=3D1847057.36108.1.f9134775d80051aca671ff6c2b=
f80a82 )
17 Jan 12:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Applying to graduate school can be really scary, and many students feel s=
tandardized test pressure, but there are many resources on campus to help=
.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1847057.36074-1498.1.ef0fdee3dfeedd=
909786671b89cd6474&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY0NT=
UzMC05NzQ3ODU3MTk4LWJkNDQwMmY5MzZjMDQ5NjBlZWNhOTU3N2VlYzRjOTFkZDE3ZDA3ZDI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg0NzA1NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1847057-143645530-9747857198=
-bd4402f936c04960eeca9577eec4c91dd17d07d2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1847057.36094-1499.1.f5b54e9d2d32a5=
f9cebfb0b449f4d011&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzY0NT=
UzMC05NzQ3ODU3MTk4LWJkNDQwMmY5MzZjMDQ5NjBlZWNhOTU3N2VlYzRjOTFkZDE3ZDA3ZDI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODQ3MDU3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
