=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling starts slow, mounts comeback in 26-10 win over Pittsburgh (=
 http://sable.madmimi.com/c/14086?id=3D1906302.36578.1.fbabb8338d4317793c=
db7428b739adb6 )
 Davis Morgan,=C2=A027 Jan 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Coming off its conference win over Virginia last week, the No. 25 North C=
arolina wrestling team faced off against Pittsburgh in Carmichael Arena o=
n Friday night. Although the Tar Heels started slow, they were able to tu=
rn the tide in the 141-pound matchup and never looked back for their seco=
nd straight victory in a 26-10 win over the Panthers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC gymnastics sweeps competition, scores 194.600 for quad meet win at To=
wson ( http://sable.madmimi.com/c/14086?id=3D1906302.36579.1.3e7409697cd4=
327ebb47a13298c171bb )
 Madeline Coleman,=C2=A026 Jan 11:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina gymnastics team won its first quad meet of the season =
on Friday night with a score of 194.600, slightly ahead of Towson (194.27=
5), and well above Yale (192.050) and Ursinus (187.425).

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Save the Chelsea Theater ( http://sable.madmimi.com/c/14086?id=3D=
1906302.36580.1.1b34ef3f23ec0be606bfba313880598d )
 Evana Bodiker,=C2=A026 Jan 09:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In summer 2016, the Chelsea Theater, located in the Timberlyne Shopping C=
enter, became my dark hideaway. On fuzzy, humid nights, I=E2=80=99d make =
solitary pilgrimages to the little theater just ten minutes from my Carrb=
oro home.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1906302.36567-1530.1.71a8ca6765324e=
fea185a1ffa3cbc218&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3MT=
QzOC05NzQ3ODU3MTk4LTU0ODI1MzU2YjJiODQyMTc0N2Y0NzI5ODBmODQ0Y2JkMTQwMzk1MjA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkwNjMwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1906302-143771438-9747857198=
-54825356b2b8421747f472980f844cbd14039520&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1906302.36576-1531.1.7a3d8438cceaf0=
031b0c8ac23ac0d185&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc3MT=
QzOC05NzQ3ODU3MTk4LTU0ODI1MzU2YjJiODQyMTc0N2Y0NzI5ODBmODQ0Y2JkMTQwMzk1MjA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTA2MzAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
