Get job tips and get hired.                                              =
                              View this email in your browser (http://us9.=
campaign-archive1.com/?u=3D34b9063f093c357a777159271&id=3Dd7f4709d3a&e=3D=
83f7936dd8) .
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D76f1c35233&e=3D83f7936dd8

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dda84820def&e=3D83f7936dd8
A Fashion Industry Insider Shares Her Biggest Tip for Breaking Into Any Cr=
eative Industry (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063=
f093c357a777159271&id=3D59622b1f5e&e=3D83f7936dd8)
Christina Holody left the prestigious NBC Page program to be an entry-leve=
l assistant in fashion. Here's why she doesn't regret it.

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dc14d5d07f4&e=3D83f7936dd8
Casey M: Georgetown University '18 (http://wayup.us9.list-manage.com/track=
/click?u=3D34b9063f093c357a777159271&id=3Dfa86784289&e=3D83f7936dd8)

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D75c9ed4e35&e=3D83f7936dd8

5 Remote Gigs You Can Do Anywhere in the World (http://wayup.us9.list-mana=
ge.com/track/click?u=3D34b9063f093c357a777159271&id=3De8f6426d4a&e=3D=
83f7936dd8)

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D7bc46f86f5&e=3D83f7936dd8
One Successful Student Explains What You MUST Look for in Any Company (htt=
p://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=
=3D5307e4a360&e=3D83f7936dd8)

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Df9cf28079a&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D4a58d815b4&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D354d08f7b3&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dda54034992&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D056690e0f3&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D4ba4e1bbb0&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Da72111ea7d&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc. All rights reserved.

Our mailing address is:
12 West 31st Street=2C 6th Floor
We're emailing you because you opted in to get our weekly job tips and adv=
ice.
You can also check us out at the ** WayUp blog (http://wayup.us9.list-mana=
ge.com/track/click?u=3D34b9063f093c357a777159271&id=3Df1061e096d&e=3D=
83f7936dd8)
=2E

Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage1.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Dd7f470=
9d3a)
=2E