=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women's lacrosse breezes past Syracuse and Virginia Tech to ACC Tournamen=
t final ( https://sable.madmimi.com/c/14086?id=3D2491493.41970.1.56ce191f=
3316c7e4a9a356855c71db09 )
 Michael Magnuson,=C2=A028 Apr 01:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was a record-breaking day for the North Carolina women's lacrosse team=
 in its 21-12 victory over Syracuse on Thursday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's tennis downs Wake Forest, advances to ACC semifinals ( https:=
//sable.madmimi.com/c/14086?id=3D2491493.41971.1.532083e9cbb2514e3380c754=
d189ce17 )
 Nicole Booth,=C2=A028 Apr 12:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 2 North Carolina women=E2=80=99s tennis team faced off against Wa=
ke Forest in its first match of the ACC Championship after a double-bye. =
The No. 3 seeded Tar Heels defeated No. 11 seed Wake Forest 4-1.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2491493.41972.1.971334b6c8207a77d8=
e26e0aeb23bcc6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE1NDc1MS=
05NzQ3ODU3MTk4LTE3MGU1NDRmYWNhYzJjOTRjZjVkOWUwZmZiZWRmMDc2NjRjMGIyNWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ5MTQ5MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2491493-145154751-9747857198=
-170e544facac2c94cf5d9e0ffbedf07664c0b25a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2491493.41968-1790.1.46c18bf95027c=
5eb2933c6c1c7ff16fe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTE1N=
Dc1MS05NzQ3ODU3MTk4LTE3MGU1NDRmYWNhYzJjOTRjZjVkOWUwZmZiZWRmMDc2NjRjMGIyNW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDkxNDkzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
