=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite high poverty rate, Orange County holds highest per capita income =
in the state ( http://sable.madmimi.com/c/14086?id=3D1474292.32581.1.48d0=
efb57a21440fe6959ae8791b11da )
 Lauren Talley,=C2=A023 Oct 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County has the highest per capita income in North Carolina accordi=
ng to the 2017 State of the Community report put together by the Chapel H=
ill-Carrboro Chamber of Commerce and the Triangle Community Foundation.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Overlapping tax jurisdictions land Orange County with highest property ta=
x rate in NC ( http://sable.madmimi.com/c/14086?id=3D1474292.32582.1.2afc=
716dffb218dda1349f9ee0971d3f )
 Doug Dubrowski,=C2=A023 Oct 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Total property tax rates in Chapel Hill and Carrboro were both in the top=
 three among North Carolina communities in 2016.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All up in your business: Chapel Hill businesses are here for you (and you=
r pet's) wellness ( http://sable.madmimi.com/c/14086?id=3D1474292.32583.1=
.a573348076d63d3265d9ef890284b254 )
 Grant Allen,=C2=A023 Oct 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New additions and old favorites in the Chapel Hill business scene help yo=
u care for yourself and your pets.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chancellor Folt announces scholarship to honor trailblazers in inclusivit=
y ( http://sable.madmimi.com/c/14086?id=3D1474292.32584.1.cdb173ec71302ca=
8ccf04ced3210d9a4 )
 Brooke Bauman,=C2=A023 Oct 09:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the 224th annual University Day, Chancellor Carol Folt introduced a sc=
holarship fund which aimed to recognize UNC students, faculty, staff or a=
lumni who have advocated for inclusion and diversity. These individuals, =
deemed Bridge Builders, will be rewarded for their efforts with a scholar=
ship in their name.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Executive order aims to ensure rights of NC LGBTQ community =E2=80=94 but=
 many are still left unprotected ( http://sable.madmimi.com/c/14086?id=3D=
1474292.32585.1.9f445c4f43dff4cee4580b88bf96aa1f )
 Lucas Risinger,=C2=A023 Oct 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina Gov. Roy Cooper's most recent executive order allows some =
transgender people in the state to use bathrooms according to their gende=
r identity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Autumn is no time for honesty. ( http://sable.madmimi.com/c/14086=
?id=3D1474292.32586.1.ee9b101116f58429497fe6da77ee09e9 )
 Will Parker,=C2=A023 Oct 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Autumn is no time for honesty.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From drug offenses to bike larceny =E2=80=94 colleges use confidential in=
formants in investigations ( http://sable.madmimi.com/c/14086?id=3D147429=
2.32587.1.80f3a9db84c7e86219aa84a975af417a )
 Bailey Aldridge,=C2=A023 Oct 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the past five years, the UNC-Chapel Hill Police Department has used tw=
o confidential informants to assist with investigations.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recruiting blog: NCAA decision clears way for UNC recruiting ( http://sab=
le.madmimi.com/c/14086?id=3D1474292.32588.1.9f790d70f2b0d6a760ceb682dda61=
747 )
 Jack Leland,=C2=A023 Oct 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the 2017-18 North Carolina men=E2=80=99s basketball season set to ti=
p off a little over two weeks from now, all focus is on the Tar Heel=E2=80=
=99s title defense. Behind the scenes, though, the North Carolina coachin=
g staff is working hard to assure the program=E2=80=99s continued success=
 for years to come.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word On The Street: What is your favorite Halloween memory? ( http://sabl=
e.madmimi.com/c/14086?id=3D1474292.32589.1.248f8e68eb645a9c0fa22e87647a80=
3b )
 Laura Shanahan,=C2=A023 Oct 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With Hallo-weekend quickly approaching, students at Chapel Hill are getti=
ng their costumes ready and waiting for the highly anticipated festivitie=
s. Whether you=E2=80=99ll be watching "The Rocky Horror Picture Show" at =
the Varsity Theatre, monster-mashing with friends or joining the thousand=
s on Franklin Street come Halloween night, it is sure to be a thriller.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Unpopular Sports Opinion: UNC men's basketball's best player this year=
 will NOT be Joel Berry II ( http://sable.madmimi.com/c/14086?id=3D147429=
2.32590.1.958f784b1f6f1108a5630b347a6e9753 )
 Jack Leland,=C2=A023 Oct 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry II is a hero in Chapel Hill =E2=80=94 as he should be.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with MacArthur Genius Grant recipient, UNC alum Nikole Hannah-Jones (=
 http://sable.madmimi.com/c/14086?id=3D1474292.32591.1.18e750258fdfcf84d7=
b6d4506421338f )
 Ramishah Maruf,=C2=A023 Oct 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_UNC alum and The New York Times magazine writer, Nikole Hannah-Jones, wa=
s named a MacArthur Genius Grant fellow for her work and documentation on=
 resegregation of the United States, particularly rooted in housing and e=
ducation. Her work has received vast recognition, winning her a National =
Magazine, Peabody Award and George Polk Award.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Yep Roc record label celebrates 20 years of artistic independence ( http:=
//sable.madmimi.com/c/14086?id=3D1474292.32592.1.a81f413331b65f35f37902a4=
505d49c2 )
 Gabriella Bulgarelli,=C2=A023 Oct 07:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With 20 years under its belt, the Yep Roc record label showed everyone th=
at it=E2=80=99s learned a thing or two about throwing parties. To celebra=
te its birthday, the label hosted a weekend of star-studded lineups at Ca=
t=E2=80=99s Cradle and an equally star-studded celebration at Hillsboroug=
h=E2=80=99s River Park.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry II to miss approximately four weeks with broken bone in right =
hand ( http://sable.madmimi.com/c/14086?id=3D1474292.32593.1.9e221c63209a=
e374cba7636da5a53c1e )
 Chapel Fowler,=C2=A023 Oct 12:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Senior guard Joel Berry II will miss approximately four weeks with a brok=
en bone in his right hand, per a North Carolina men's basketball press re=
lease.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1474292.32557-1242.1.103436da900c34=
2cbe04e9fdd40c81f0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjIyNz=
k1Ny05NzQ3ODU3MTk4LWQzZTFkMWE1ODVlOTVmYjhkOGYyNjJlMjQ0MmVlMmNlZjBlOGU5MGI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ3NDI5MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1474292-142227957-9747857198=
-d3e1d1a585e95fb8d8f262e2442ee2cef0e8e90b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1474292.32579-1243.1.1d4552ade560ed=
8984ed2ef1e2f729bf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjIyNz=
k1Ny05NzQ3ODU3MTk4LWQzZTFkMWE1ODVlOTVmYjhkOGYyNjJlMjQ0MmVlMmNlZjBlOGU5MGI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDc0MjkyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
