** Hello from HackNC!
------------------------------------------------------------
HackNC is THIS WEEK!! To get you pumped up and ready to go=2C we're excite=
d to announce a couple of...


** Upcoming Workshops
------------------------------------------------------------
This year=2C HackNC is running two awesome workshops in the week leading u=
p to our annual hackathon. These workshops are designed to help first-time=
 hackers get up to speed on how to identify the perfect problem=2C and get=
 the necessary tools to craft an amazing hack.
------------------------------------------------------------


** Finding a Brilliant Idea
------------------------------------------------------------


** Mon (10/24) 5:00 PM
------------------------------------------------------------


** Greenlaw 101
------------------------------------------------------------
The hardest part of any hackathon is finding a real problem you are passio=
nate about and willing to work on for 24 hours. In this workshop we will t=
ake you through the steps of identifying a specific and important problem=
=2C gathering information to take steps toward a solution=2C and how to de=
cide what frameworks and technologies you need for your hack. Additionally=
=2C the workshop will serve as a team-building session for hackers.


** About Steven King
------------------------------------------------------------
Steven King is an assistant professor of multimedia and interactive journa=
lism at UNC Chapel Hill. He is an award-winning journalist and former Edit=
or of Innovations and Director of Video for The Washington Post with a mas=
ters in computer science. He is a storyteller of many mediums from fiction=
 novels to data visualizations. Steven is a Christian=2C husband and fathe=
r of two boys living in Durham=2C NC.


** BeAM UNC: Building a Hardware Hack
------------------------------------------------------------


** Tues (10/25) 3:30 PM
------------------------------------------------------------


** Murray Hall Makerspace
------------------------------------------------------------
Hardware hacks are hard as it is. Come to this workshop to get the resourc=
es you need to build=2C print=2C and assemble your hack during the weekend=
=2E Attendees at this session will receive basic training credit to gain acc=
ess to the makerspaces on campus=2C as well as additional tutorials on how=
 to utilize hardware during a hackathon. The makerspace will also be avail=
able to students for use during HackNC; however=2C you must be trained to=
 use this resource.


** About Beam
------------------------------------------------------------
Beam@Carolina is a network of makerspaces where the UNC community can come=
 together in the design and making of physical objects for education=2C re=
search=2C entrepreneurship and recreation. We offer open studios=2C traini=
ng workshops=2C host classes and group activities in spaces equipped with=
 emerging technologies like 3D printing as well as wood and metalworking s=
hops.


** Get excited!
------------------------------------------------------------
We can=E2=80=99t wait to see you all!

Happy hacking=2C
The HackNC Team

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.facebook.com/)
** (http://www.twitter.com/)
** (http://www.instagram.com/)
** (http://mailchimp.com)
Copyright =C2=A9 2016 HackNC=2C All rights reserved.
 You're receiving this email because you applied to HackNC 2016.

Our mailing address is:
HackNC
201 S Columbia Street
Chapel Hill=2C NC 27591
USA
Want to change how you receive these emails?
You can ** update your preferences (http://hacknc.us10.list-manage1.com/pr=
ofile?u=3D427394ddf07cedd0c7d17e04c&id=3D8e944789fa&e=3D8b7c010bfe)
or ** unsubscribe from this list (http://hacknc.us10.list-manage1.com/unsu=
bscribe?u=3D427394ddf07cedd0c7d17e04c&id=3D8e944789fa&e=3D8b7c010bfe&c=3Dd2c=
25c2b66)