Go Premium
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.myfit=
nesspal.com%2fdispatch%2fmobile%2fuser%2f273947517824173%2fpremium&data=3D0=
1%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e0c672ff%7c58b3d5=
4f16c942d3af081fcabd095666%7c1&sdata=3DpMLrkQ%2bDrNgB7HAQ%2fEGwhGm1sQRgGuZ2=
R3CV5Y9qFnU%3d
MyFitnessPal
15 Red Flags of Problematic Eating

Here are 15 warning signs that you may have an unhealthy relationship with =
food.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f15-red-flags-problematic-eating%2f%3fuser_id%3d2739475178241=
73%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160919%=
26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160919&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e0c672ff%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DUcd97vB38nxk%2f6JALKBZWVI6ZK3M4=
Xj9FfRfhDGHfGE%3d

Sponsored by Anytime Fitness=20


For One Day Only,=20
Join For Just $1=20


=20


Get to a healthier place! On 9/27, join Anytime Fitness for $1, and you'll =
get a free consultation and fitness plan!




READ MORE https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2fwww.anytimefitness.com%2fevents%2f%3futm_source%3dUNDERARMOUR%26utm_mediu=
m%3dDISPLAY%26utm_campaign%3dSEPTPROMO%252016&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7cf5f708d09ada4f78f99908d3e0c672ff%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DF4vW57GzeTCuDgmUSo7V3eJwI1rZ6upca%2fvvyM%2bwQcI%3d



3 Ways Your Breakfast is Sabotaging Your Weight Loss

Learn 3 breakfast behaviors that could be getting in the way of your weight=
-loss goals.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f3-ways-your-breakfast-is-sabotaging-your-weight-loss%2f%3fus=
er_id%3d273947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campa=
ign%3dweekly20160919%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign=
%3dweekly20160919&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f7=
8f99908d3e0c672ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRh2N4PtDtP=
StgA6ibq95WDTzg9L2xodcZk5VJjJkfho%3d
10 of the Most Cost-Effective Healthy Foods

Save some money on your next grocery store trip with our 10 favorite budget=
-friendly foods.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f10-cost-effective-healthy-foods-can-buy%2f%3fuser_id%3d27394=
7517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly2=
0160919%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly2016=
0919&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e0c6=
72ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D3CyLAAxCluZfbtqh5v%2fVX=
R2K10z%2fqUPKaVxWtiPMsqc%3d
Are Meal Replacements a Healthy Option?

They're marketed as the perfect low-calorie option for weight loss =E2=80=
=94 but are they really worth it?

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fare-meal-replacements-good-for-weight-loss%2f%3fuser_id%3d27=
3947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweek=
ly20160919%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly2=
0160919&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e=
0c672ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DVnk7t8vlj2PDevmm0V5c=
NsQYA%2fdQi6ENFsOEJ3UhlBU%3d
12 Stuffed Veggie Boat Recipes

Throw one of these veggie "boats" in the oven for a simple, filling dinner =
under 200 calories per serving.=20

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f12-stuffed-veggie-boats-under-350-calories%2f%3fuser_id%3d27=
3947517824173%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweek=
ly20160919%26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly2=
0160919&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e=
0c672ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DrLC5GDEEN0E7im5Oxunu=
NTDf6Ytu%2bL1TiVyLwntmwmw%3d
5 Ways to Squeeze in a Walk

Learn 5 tricks to squeeze a quick walking workout into even the most hectic=
 schedule!

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2f5-ways-squeeze-walk-live-longer%2f%3fuser_id%3d2739475178241=
73%26alt_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160919%=
26utm_source%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160919&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e0c672ff%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DM5qrTL7gO6NvUIeemZrFzt7yg2WDNCA=
ec8UWo73AwMQ%3d
Butternut Squash Lasagna

Creamy butternut squash adds extra vitamin A and potassium to this simple r=
ecipe.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fblog.myfi=
tnesspal.com%2fbutternut-squash-lasagna%2f%3fuser_id%3d273947517824173%26al=
t_source%3dmfp%26alt_medium%3demail%26alt_campaign%3dweekly20160919%26utm_s=
ource%3dmfp%26utm_medium%3demail%26utm_campaign%3dweekly20160919&data=3D01%=
7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f78f99908d3e0c672ff%7c58b3d54f=
16c942d3af081fcabd095666%7c1&sdata=3DoXzd%2f3wqFULSTijH3%2fQyPg4vKMRuLWwztS=
63hH3VYKg%3d
Unsubscribe
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.myfit=
nesspal.com%2funsubscribe%3femail%3dmlal123%40live.unc.edu%26code%3dodV48if=
h4ntOLalkkIlqmFFC&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5f708d09ada4f7=
8f99908d3e0c672ff%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dr95esLn7D8=
NrspDPJa00RHIbHrV7zWReY%2b93To51U50%3d
Unsubscribe

.
