To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q3ub,hi,55ll,ey1z,4guh,70dc&MLM_MID=1218035&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1218035&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This week's events:

Friday, Nov 18th - Volleyball vs. Virginia - 6:00 pm

Friday, Nov 18th - Women's Soccer vs. Kansas - 6:00 pm

Saturday, Nov 19th - Football vs. The Citadel - 3:30 pm

Saturday, Nov 19th - Wrestling vs. Old Dominion - 8:00 pm

Sunday, Nov 20th - Women's Basketball vs. Bucknell - 6:00 pm

Sunday, Nov 29th - Men's Soccer vs. TBD - 7:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q3ub,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1218035&MLM_MID=1218035&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,q3ub,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1218035&MLM_MID=1218035&MLM_UNIQUEID=32e494fda0

