To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r9ng,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1272220&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1272220&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Tuesday, February 28th - Baseball vs. Winthrop - 3:00 pm

Wednesday, March 1st - Baseball vs. St. John's - 3:00 pm

Friday, March 3rd - Women's Tennis vs. Clemson - 3:00 pm

Friday, March 3rd - Baseball vs. Long Beach State - 3:00 pm

Friday, March 3rd - Softball vs. Pittsburgh - 6:00 pm

Saturday, March 4th - Softball vs. Pittsburgh - 1:00 pm

Saturday, March 4th - Baseball vs. Long Beach State - 2:00 pm

Saturday, March 4th - Men's Basketball vs. Duke - 8:00 pm

Sunday, March 5th - Baseball vs. Long Beach State - 12:00 pm

Sunday, March 5th - Softball vs. Pittsburgh - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r9ng,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1272220&MLM_MID=1272220&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,r9ng,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1272220&MLM_MID=1272220&MLM_UNIQUEID=32e494fda0

