Wednesday marked Margaret Spellings=E2=80=99 first completed year in offi=
ce ( http://sable.madmimi.com/c/14086?id=3D841117.27004.1.1423e0264013056=
2976e979c46956059 )
 Corey Risinger,=C2=A002 Mar 01:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Posing for photos with a January 2016 edition of The Daily Tar Heel, UNC-=
system President Margaret Spellings joked she ought to keep the paper for=
 her performance review this week.

Board of Governors calls to ban UNC centers from pursuing litigation ( ht=
tp://sable.madmimi.com/c/14086?id=3D841117.27005.1.2f79f033711d0c46a784ca=
c1b13a31b1 )
 CJ Farris,=C2=A002 Mar 01:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Board of Governors is set to propose a policy at today=E2=80=99s =
meeting that would ban university centers and institutions from pursuing =
legal action or providing legal counsel.

Jamie Cherry's career-high 32 points lead UNC women's basketball to ACC T=
ournament win over Pittsburgh ( http://sable.madmimi.com/c/14086?id=3D841=
117.27006.1.45ec7211d6d352d82d2b62c655fb32fc )
 C Jackson Cowart,=C2=A002 Mar 01:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Jamie Cherry drilled a 3-pointer just 50 seconds into the second hal=
f to give her team a two-point lead, the North Carolina guard could feel =
the momentum shifting.

Ackland Art Museum to close for two weeks because of construction vibrati=
ons ( http://sable.madmimi.com/c/14086?id=3D841117.27007.1.a4dd32674abd91=
c90693fef42f0696ad )
 Harris Wheless,=C2=A002 Mar 12:56 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Construction occurring directly adjacent to the Ackland Art Museum will f=
orce the museum to close for two weeks starting Monday.

Orange County aims to have 1,000 affordable housing units by 2020 ( http:=
//sable.madmimi.com/c/14086?id=3D841117.27008.1.dfffd96b08188588be8dd8e43=
0dedb24 )
 Ashton Eleazer,=C2=A002 Mar 12:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County is opening a request for proposals to use $2.5 million of t=
he $5 million housing bond approved by voters last November.

Efforts to build replica village honor history of Occaneechi ( http://sab=
le.madmimi.com/c/14086?id=3D841117.27009.1.6ec3499d3b3426954b9aa8f9668f44=
d3 )
 Samantha Scott,=C2=A002 Mar 12:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Saturday, volunteers and community members raised 100 cedar poles in H=
illsborough=E2=80=99s River Park.

Republicans propose nonpartisan redistricting bill ( http://sable.madmimi=
.com/c/14086?id=3D841117.27010.1.fd229fffed310c09acd2d1f86b10be15 )
 Becca Heilman,=C2=A002 Mar 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina lawmakers have introduced a proposal to change the partisa=
n redistricting process in the state.

'A family instead of just a dance team': Ek Taal prepares for next year (=
 http://sable.madmimi.com/c/14086?id=3D841117.27011.1.d7fd45b93faf09585ed=
c6c08fc1f7ae9 )
 Kamilla Rekv=C3=A9nyi,=C2=A002 Mar 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hemali Oza, a junior environmental science and engineering student and ca=
ptain of the Ek Taal dance team, has been dancing since seventh grade and=
 was eager to find a club at UNC where she can continue her passion.

Police log for March 2, 2017 ( http://sable.madmimi.com/c/14086?id=3D8411=
17.27012.1.83787f5b08b9b060a31ff32ada3849cb )
02 Mar 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone committed breaking and entering of a residence with force at the =
200 block of Conner Drive at 1:04 a.m. Sunday, according to Chapel Hill p=
olice reports.

Elections are still on schedule, except for student body president portio=
n ( http://sable.madmimi.com/c/14086?id=3D841117.27013.1.5e35fca216e1b1a7=
df9b07486132c0f4 )
 Jamie Gwaltney,=C2=A002 Mar 12:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Although student body president elections are on hold ( http://sable.madm=
imi.com/c/14086?id=3D841117.27014.1.6cd8ad6ecc5ed903b9ec3fe71fb65544 ), o=
ther elections and hearings for complaints are still on schedule.

Criminal Justice Reform Advocacy Week brings play to shed light on solita=
ry confinement ( http://sable.madmimi.com/c/14086?id=3D841117.27015.1.83c=
981387ca4f2657fb0bb7dfb51cd51 )
 Lorcan Farrell,=C2=A002 Mar 12:40 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Criminal justice is taking center stage this week in a series of events p=
ut on by the Criminal Justice Awareness and Action club.

Employee Forum discusses name changes and charity work ( http://sable.mad=
mimi.com/c/14086?id=3D841117.27016.1.164dec5247be635ad1f8c97a06e5a848 )
 Will Arrington,=C2=A002 Mar 12:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At its Tuesday meeting, the Employee Forum discussed the terminology used=
 to refer to UNC=E2=80=99s janitorial staff and received an update about =
the University=E2=80=99s charity network.

Burr and Tillis fail to hold town hall meetings ( http://sable.madmimi.co=
m/c/14086?id=3D841117.27017.1.047960c693c03cb35bb8204123d35e0c )
 Rebecca Ayers,=C2=A002 Mar 12:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first Congressional recess since the president=E2=80=99s inauguration=
 was held last week =E2=80=94 a time when legislators often return to hom=
e districts and hold public town hall meetings to communicate with consti=
tuents.

Music stops momentarily as UNC baseball drops first game ( http://sable.m=
admimi.com/c/14086?id=3D841117.27018.1.c962b75203944f5bc869caeb17f30cba )=

 John Bauman,=C2=A002 Mar 12:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was quiet in the No. 8 North Carolina baseball team=E2=80=99s clubhous=
e after a 5-4 loss to No. 18 St. John=E2=80=99s Wednesday night.=C2=A0

19-year-old arrested in connection to Red Roof Inn homicide ( http://sabl=
e.madmimi.com/c/14086?id=3D841117.27019.1.4dc5e6f40eecea84f8d44264b6128b0=
4 )
02 Mar 12:32 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Authorities made an arrest after the fatal shooting ( http://sable.madmim=
i.com/c/14086?id=3D841117.27020.1.c7ece6c2ed7de1a35110f3e2efd8f0e8 ) that=
 occurred at a local Red Roof Inn on Sunday which left one dead.=C2=A0

MUSIC FOR HOPE benefit concert rocks out ( http://sable.madmimi.com/c/140=
86?id=3D841117.27021.1.28378b487b74dcbf5ee47f95eae8e860 )
 Olivia Clark,=C2=A002 Mar 12:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student-founded organization HOPE Center Uganda is hosting the first ever=
 Music For Hope charity concert tonight at Local 506.

UNC competes for spring concert through Shoudify app ( http://sable.madmi=
mi.com/c/14086?id=3D841117.27022.1.09d8aac77a7e0aaf62ec7885d455b550 )
 Myah Ward,=C2=A001 Mar 11:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If students drop the most "shoudouts" in the next two weeks, UNC could wi=
n a free concert this spring.

A love letter to Lorde for her return ( http://sable.madmimi.com/c/14086?=
id=3D841117.27023.1.ff86cb518ddd676c3aea8138c7bf2643 )
 Adam Phan,=C2=A001 Mar 11:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I first met you when I was 15 and you were 16. You were this up-and-comin=
g singer from New Zealand, but I had no idea who you were.=C2=A0

Top takeaways from Trump's address to a joint session of Congress ( http:=
//sable.madmimi.com/c/14086?id=3D841117.27024.1.c2509141da62a9112a5950bd5=
40c00da )
 Neecole Bostick,=C2=A001 Mar 11:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

President Donald Trump addressed a joint session of Congress in his first=
 major speech since the inauguration Tuesday night. Here are some of his =
main talking points.=C2=A0

Column: Lean in before you =E2=80=98Get Out=E2=80=99 ( http://sable.madmi=
mi.com/c/14086?id=3D841117.27025.1.83b9bc268c31fb9fe08871ac96c9f165 )
 Gwendolyn Smith,=C2=A001 Mar 11:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This weekend, I had the pleasure of seeing =E2=80=9CGet Out=E2=80=9D =E2=80=
=94 and yes, it certainly earned the 99 percent rating it was given on Ro=
tten Tomatoes.=C2=A0

Opinion: UNC students deserve better seating in the Smith Center ( http:/=
/sable.madmimi.com/c/14086?id=3D841117.27026.1.87521313171ca848750ba5944c=
8f3c03 )
 Editorial Board,=C2=A001 Mar 11:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Our basketball team, to no one=E2=80=99s surprise, is fantastic this year=
. Which makes it even more tragic when a sizeable portion of students are=
 not afforded the opportunity to see the team play in the Smith Center.

Opinion: Tips to make your PowerPoint presentation not suck ( http://sabl=
e.madmimi.com/c/14086?id=3D841117.27027.1.9abc9a4eb1f9ff30bfc3a7884490a2f=
e )
 Editorial Board,=C2=A001 Mar 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

During exam season, some classes offer presentations as alternatives to a=
 formal written or multiple choice exam. One such example is a PowerPoint=
 presentation.=C2=A0

Quick Hits for March 2, 2017 ( http://sable.madmimi.com/c/14086?id=3D8411=
17.27028.1.aa20b9dbe28615aafc986ecb223c371e )
01 Mar 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Could you imagine having to see Duke=E2=80=99s Grayson Allen on campus ev=
ery single day? The constant fear that his tripping habit may strike you =
next.

Letter: =E2=80=8BWhat UNC's history tells us about the alt-right ( http:/=
/sable.madmimi.com/c/14086?id=3D841117.27029.1.a4b69b39d3b5015c6ffaf8fa4a=
70fb5f )
01 Mar 11:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In response to the Feb. 13 letter =E2=80=9CThe alternative right exists o=
n our campus ( http://sable.madmimi.com/c/14086?id=3D841117.27030.1.6656c=
0ed058ec9bc7849954361cef5cc ),=E2=80=9D a group of graduate students and =
recent Ph.D. graduates in the department of history, informed by the meth=
ods of our discipline, have come together to challenge the basic premises=
 presented by its author.

UNC women's basketball stays alive with ACC Tournament win over Pittsburg=
h ( http://sable.madmimi.com/c/14086?id=3D841117.27031.1.0a26bc9a24758ee4=
abc6b8c29ed81696 )
 Ethan Belshe,=C2=A001 Mar 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 14th-seeded North Carolina women=E2=80=99s basketball team earned its=
elf the right to play at least one more game this season on Wednesday eve=
ning in Conway, S.C. The Tar Heels (15-15, 3-13 ACC) beat 11th-seeded Pit=
tsburgh (13-17 4-12 ACC), 72-60, in the first round of the 2017 ACC Women=
=E2=80=99s Tournament at the HTC Center.

UNC softball extends win streak with 4-0 win over East Carolina ( http://=
sable.madmimi.com/c/14086?id=3D841117.27032.1.ec112c6974e8c93d24b13d2a9ec=
96c9f )
 Kirk Meyer,=C2=A001 Mar 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team (12-4) kept rolling Wednesday evening, b=
eating East Carolina (8-7), 4-0. The win is UNC=E2=80=99s seventh in a ro=
w and 12th in its last 13 games.

UNC baseball loses first game of 2017 season with 5-4 defeat against St. =
John's ( http://sable.madmimi.com/c/14086?id=3D841117.27033.1.b7055db9a74=
2a76ea9e7a16a54a1a0e3 )
 Will Bryant,=C2=A001 Mar 06:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team fell to St. John's, 5-4, on Wednesday at=
 Boshamer Stadium

'A place to call home': Vanderbilt transfer Paris Kea embraces role with =
UNC women's basketball ( http://sable.madmimi.com/c/14086?id=3D841117.270=
34.1.8bf4b3f631c2e94f219c452acb4279fe )
 C Jackson Cowart,=C2=A001 Mar 02:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Paris Kea sat in the locker room and shuffled through her gospel playlist=
s. The wait was nearly over.

DTH down under: Best places in Brisbane ( http://sable.madmimi.com/c/1408=
6?id=3D841117.27035.1.3f4ce4c10403dbefd0dead90cc81ee94 )
 Callie Riek,=C2=A001 Mar 02:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When I saw my program was in Brisbane, I=E2=80=99ll admit I was a little =
worried.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D841117.26963-910.1.4b8324ebb2d0b0c2=
85d3c2a026487f8a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzg3NzAx=
My05NzQ3ODU3MTk4LWUyYmExNTVmNWQ2Nzg5N2I1ZDBiZWM5Yzg0NTBkYzVhYzIwZDRkNjYiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODQxMTE3In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D841117-137877013-9747857198-=
e2ba155f5d67897b5d0bec9c8450dc5ac20d4d66&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D841117.27002-911.1.c94814a215b16640=
d3736c5abe9be5e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzg3NzAx=
My05NzQ3ODU3MTk4LWUyYmExNTVmNWQ2Nzg5N2I1ZDBiZWM5Yzg0NTBkYzVhYzIwZDRkNjYiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NDExMTcifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
