To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp7fr%2chi%2cehif%2cm6p4%2c4guh%2c70dc%26MLM_MID%3d1176039%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1176039%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7ce4a5f3f0e57246085dc008d3dc3e44d6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=PW2Zb6DhSJ3aSrXV63TQMWTGVCaQAr39LVKs7JaxXqY%3d

Carolina Newsflash
---------------------
This Week's Home Events:

Football Home Opener vs. James Madison - Saturday at 3:30 pm

Men' Soccer vs. East Tennessee State - Tonight at 7:00 pm

Women's Soccer vs. NC State - Friday at 5:00 pm

Men's Soccer vs. Pittsburgh - Friday at 7:30 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp7fr%2chi%2cd2ui%2c23wm%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1176039%26MLM_MID%3d1176039%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7ce4a5f3f0e57246085dc008d3dc3e44d6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=KnRSJapc7xQ9xdg35n5f0oaLlAbXAEna2TBqFmaH0GQ%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2cp7fr%2chi%2c2xa3%2cfyki%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1176039%26MLM_MID%3d1176039%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7ce4a5f3f0e57246085dc008d3dc3e44d6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=7poE5FPCmZuaYorHkX8GiiCBOlTTWG%2f49Q7fKDPSMUM%3d

