Nieman Lab: The Daily Digest
Monday=2C June 11=2C 2018
http://www.niemanlab.org/2018/06/in-the-hunt-for-sustainability-documentcl=
oud-and-muckrock-are-joining-together-as-one-organization/?utm_source=3DDa=
ily+Lab+email+list&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3De=
mail&utm_term=3D0_d68264fd5e-e54603001a-396202213


** In the hunt for sustainability=2C DocumentCloud and MuckRock are joinin=
g together as one organization (http://www.niemanlab.org/2018/06/in-the-hu=
nt-for-sustainability-documentcloud-and-muckrock-are-joining-together-as-o=
ne-organization/?utm_source=3DDaily+Lab+email+list&utm_campaign=3De5460300=
1a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-=
396202213)
------------------------------------------------------------
=E2=80=9CIt=E2=80=99s a much better problem to have: How are you going to=
 make those all work together=2C rather than how are you going to make it=
 work at all.=E2=80=9D By Christine Schmidt.
http://www.niemanlab.org/2018/06/americans-think-the-news-industry-is-head=
ed-in-the-wrong-direction-but-what-does-that-even-mean/?utm_source=3DDaily=
+Lab+email+list&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3Demai=
l&utm_term=3D0_d68264fd5e-e54603001a-396202213


** Americans think the news industry is =E2=80=9Cheaded in the wrong direc=
tion=2C=E2=80=9D but what does that even mean? (http://www.niemanlab.org/2=
018/06/americans-think-the-news-industry-is-headed-in-the-wrong-direction-=
but-what-does-that-even-mean/?utm_source=3DDaily+Lab+email+list&utm_campai=
gn=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-=
e54603001a-396202213)
------------------------------------------------------------
People are increasingly trustful=2C however=2C of their own preferred news=
 outlets. By Laura Hazard Owen.
What We=E2=80=99re Reading
Fast Company / Cale Guthrie Weissman
The founder of the Outline=2C which raised $5.15 million in May=2C downpla=
ys staff cuts =E2=86=92 (https://www.fastcompany.com/40583605/founder-of-m=
edia-startup-the-outline-downplays-staff-cuts?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-e54603001a-396202213)
=E2=80=9CWe let go of two underperforming employees=E2=80=93the power sect=
ion here is more than intact. You=E2=80=99ll continue to see great power s=
tories from us!=E2=80=9D (He later apologized.)
The New York Times / Cecilia Kang=2C Brooks Barnes=2C Michael J. de la Mer=
ced
Today=E2=80=99s ruling on the Dept. of Justice vs. AT&T case will reverber=
ate beyond the media industry =E2=86=92 (https://www.nytimes.com/2018/06/1=
0/technology/att-time-warner-ruling.html?utm_source=3DDaily+Lab+email+list=
&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_=
d68264fd5e-e54603001a-396202213)
=E2=80=9CComcast has signaled that if the deal goes through=2C it will mak=
e a bid for the 21st Century Fox parts that the Walt Disney Company is in=
 the process of acquiring for $52.4 billion in stock. Comcast=2C which was=
 rebuffed by the Fox board in the fall=2C largely because of regulatory co=
ncerns=2C said on May 23 that it was preparing a =E2=80=98superior all-cas=
h offer=E2=80=99 for the Fox assets.=E2=80=9D
Columbia Journalism Review / Atossa Araxia Abrahamian
The pain and joy of the side hustle =E2=86=92 (https://www.cjr.org/special=
_report/side-hustles.php/?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e5=
4603001a-396202213)
=E2=80=9CJulie Zauzmer=2C 28=2C has a very different attitude toward her s=
ide hustle. By day=2C she=E2=80=99s a religion reporter for The Washington=
 Post. On nights and weekends=2C she twists balloons. Zauzmer=E2=80=94a Ha=
rvard grad and trained clown who used to go by =E2=80=98Zippy=E2=80=99=E2=
=80=94says last year she made $12=2C000 performing at birthday parties.
Ryerson Review of Journalism / Amy Van Den Berg
A profile of Canadaland=E2=80=99s Jesse Brown =E2=86=92 (http://rrj.ca/man=
-in-the-mirror/?utm_source=3DDaily+Lab+email+list&utm_campaign=3De54603001=
a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-=
396202213)
=E2=80=9COn May 5=2C 2015=2C Canadaland launched Commons and promised new=
 additions for each financial milestone=2C including increases to pay and=
 benefits for each member of his staff (excluding [Jesse Brown] himself).=
 A year later=2C after hitting $12=2C500 a month=2C it added The Imposter=
=2C and today Canadaland has 18 sponsors=2C and monthly Patreon contributi=
ons are just under $22=2C000 (U.S.). Crowdfunding has increased almost 80=
 percent in two years=2C and the sour beer is the latest way to draw more=
 supporters. Patrons receive paraphernalia such as a copy of the network=
=E2=80=99s own satirical book=2C The Canadaland Guide to Canada=2C a bottl=
e opener=2C socks=2C a T-shirt or=2C for $2 (U.S.)=2C the Canadaland color=
ing book.=E2=80=9D
New York / Reeves Wiedeman
What is the future of Vice Media? =E2=86=92 (http://nymag.com/daily/intell=
igencer/2018/06/inside-vice-media-shane-smith.html?utm_source=3DDaily+Lab+=
email+list&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm=
_term=3D0_d68264fd5e-e54603001a-396202213)
=E2=80=9CWhile Vice=E2=80=99s growing array of verticals and shows gave it=
 the appearance of scale=2C its claim to a unique connection to millennial=
s was increasingly measurable=2C and the numbers could be underwhelming. V=
ice=E2=80=99s digital audience was smaller than that of some digital-media=
 companies like BuzzFeed and Vox Media=2C despite having used audience-bui=
lding strategies that=2C while not unheard of=2C weren=E2=80=99t especiall=
y transparent.=E2=80=9D
New York Times / Jaclyn Peiser
Craigslist founder gives $20 million to CUNY journalism school =E2=86=92 (=
https://www.nytimes.com/2018/06/11/business/media/craigslist-cuny-journali=
sm-school.html?utm_source=3DDaily+Lab+email+list&utm_campaign=3De54603001a=
-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-=
396202213)
The CUNY Graduate School of Journalism is now the =E2=80=9CCraig Newmark G=
raduate School of Journalism at the City University of New York.=E2=80=9D
Wired / Klint Finley
The FCC=E2=80=99s net neutrality rules may be dead=2C but the fight isn=E2=
=80=99t =E2=86=92 (https://www.wired.com/story/the-fccs-net-neutrality-rul=
es-are-dead-but-the-fight-isnt?utm_source=3DDaily+Lab+email+list&utm_campa=
ign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e=
-e54603001a-396202213)
=E2=80=9CPerhaps the biggest cloud of uncertainty is whether the FCC could=
 legally repeal the Obama-era rules. A law called the Administrative Proce=
dure Act bans federal agencies from making =E2=80=98arbitrary or capriciou=
s=E2=80=99 decisions. Net neutrality advocates have sued the FCC in federa=
l court=2C arguing that voting to revoke them less than three years after=
 they were passed in early 2015 is capricious.=E2=80=9D
Los Angeles Times / Tracey Lien
Silicon Valley: How NOT to work on diversity in the workplace =E2=86=92 (h=
ttp://www.latimes.com/business/technology/la-fi-tn-diversity-fatigue-20180=
604-story.html?utm_source=3DDaily+Lab+email+list&utm_campaign=3De54603001a=
-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-=
396202213)
=E2=80=9C=E2=80=A6 When companies pay money or lip service to diversity in=
itiatives but don=E2=80=99t track whether those initiatives work=2C people=
 start to feel like their time is being wasted.=E2=80=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-e54603001a-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3De54603001a-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-e54603001a-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3De54603001a-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-e54603001a-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3De54603001a-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-e54603001a-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3De54603001a)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3De54603001a)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA