=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Unpayday ( http://sable.madmimi.com/c/14086?id=3D1329919=
.31093.1.0a2a9b839d19086c5c08bc0c2bae450d )
 Rachel Jones,=C2=A027 Sep 11:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, y'all! Read on for news on making the grade, not making m=
oney and making 'em laugh:

QUICK HITS
----------

- More and more college students are taking unpaid internships before gra=
duation =E2=80=94 and many of them rely on the University ( http://sable.=
madmimi.com/c/14086?id=3D1329919.31077.1.adc8e878fce572879b1d5569716002e4=
 ) for funds so that they can live while they work.=C2=A0

- SNL alum Jay Pharoah ( http://sable.madmimi.com/c/14086?id=3D1329919.31=
078.1.72a27d66cc5e2203acd3a4646f2f9aec ) will headline CUAB's homecoming =
comedy festival.=C2=A0

- A report released by the Thomas B. Fordham Institute claims that public=
 school teachers are chronically absent at more than twice the rate ( htt=
p://sable.madmimi.com/c/14086?id=3D1329919.31079.1.fda205e1bb059823ab31c3=
f432b29ea6 ) of charter school teachers.

LOCAL FOCAL
----------

- An open seat on the Chapel Hill-Carrboro City Schools school board has =
led to an extension ( http://sable.madmimi.com/c/14086?id=3D1329919.31080=
.1.8150f57625976c5d4e4ebcecd1140766 ) on the candidate filing period.=C2=A0=


- There have been 10 reported motor-vehicle accidents involving a pedestr=
ian in Chapel Hill since April 1, 2017. Here's ( http://sable.madmimi.com=
/c/14086?id=3D1329919.31081.1.22074949b60433d7730c86f30a24d401 ) what pol=
ice are doing about it.=C2=A0

- Check our updates from last night's town council meeting here. ( http:/=
/sable.madmimi.com/c/14086?id=3D1329919.31082.1.054def5b6020a51dd49eab37c=
47dc58b )

U! N! C!
----------

- The University Affairs Committee discussed confederate history, the new=
 provost's goals and GPSF funding at last night's meeting. ( http://sable=
.madmimi.com/c/14086?id=3D1329919.31083.1.b9c19a374f0aef660850fe4c4969655=
7 )

- UNC football is making progress ( http://sable.madmimi.com/c/14086?id=3D=
1329919.31084.1.e7c6b9e7bf9d9b3b470b57fcb0f1722e ) despite injuries befor=
e Saturday's game against Georgia Tech.=C2=A0

- =

Here's ( http://sable.madmimi.com/c/14086?id=3D1329919.31085.1.675888982f=
d161e2fd92dc3d12fd4c32 ) what students think of the UNC Boycott.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1329919.31094.1.5c9513504b94f1bad0b=
44c935dbd7dee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcxNDI4Ni0=
5NzQ3ODU3MTk4LWQ2ZmQ0MGJmYjc1N2MwNzc5MzJjZjgzMGMxODM2OTgzNmY5NWExNWEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTMyOTkxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1329919-141714286-9747857198=
-d6fd40bfb757c077932cf830c18369836f95a15a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1329919.31091-1161.1.b09fbb1847bbf5=
0a9816aa3cac028551&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTcxND=
I4Ni05NzQ3ODU3MTk4LWQ2ZmQ0MGJmYjc1N2MwNzc5MzJjZjgzMGMxODM2OTgzNmY5NWExNWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzI5OTE5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
