Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Scantron?  (10/10/16 2:42 PM)

Am I correct in assuming that we will not have to bring scantrons? Thanks!

Go to https://piazza.com/class?cid=3Diu4eo2xaleh531&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Do not post questions/polls/etc. about midterm material until the other sec=
tion has taken it.  (10/10/16 2:50 PM)

Title.

Go to https://piazza.com/class?cid=3Diu4eyhm0dg1no&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Why only 11 bits are required to encode 2000 Japanese words?  (10/10/16 5:3=
5 PM)

This was question 4 in quiz2.

To encode 2000 words, isn't it necessary to use 12 bits?
1 2 4 8 16 32 64 128 256 512 1024 2048 --> 12 bits

Go to https://piazza.com/class?cid=3Diu4kvhn9yad3yh&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz 5 #5  (10/10/16 5:36 PM)

Can someone explain 0x500 and why the value of y isn't used?

Go to https://piazza.com/class?cid=3Diu4kwj34as92ik&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
lab6 question  (10/10/16 6:39 PM)

Stupid question but I do not really understand how to the Strings[NUM][LEN]=
 in ex1.c. since it is a character array, how can it hold multiple strings?
=C2=A0 =C2=A0 =C2=A0Like is the user supposed to input a string and then th=
e "ith string" is starting from the ith position? for instance if you input=
:=C2=A0"comp411" Strings[0] is comp411, Strings[1] is omp411, Strings[2] is=
 mp411, etc. IS that correct? Just a little confused. Thanks.

Go to https://piazza.com/class?cid=3Diu4n62q06q64ne&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
