=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Goodbye flu, hello basketball fever ( http://sable.madmi=
mi.com/c/14086?id=3D1995899.37327.1.2b97a69f9bf691eaa1773bccbcb0594a )
 Claire Maloney,=C2=A008 Feb 08:17 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CThe Big Game=E2=80=9D may have been on Sunday, but we all know t=
he truly big matchup this week is tonight. Whether you=E2=80=99re staying=
 studious in class or playing hookie to camp outside the Dean Dome, here=E2=
=80=99s the headlines to start your day off on the right (Tar Heel-ed) fo=
ot:

**QUICK HITS**
----------

- E-cigarettes and vapes may represent a loophole in Orange County=E2=80=99=
s =C2=A0public smoking laws =E2=80=94 but what residents avoid in fines, =
they might not be avoiding in health effects.=C2=A0 ( http://sable.madmim=
i.com/c/14086?id=3D1995899.37316.1.912fc062d357344d5eae8e1f50312f01 )

- The Carrboro Police Department has administered its seventh shot of Nal=
oxone, ( http://sable.madmimi.com/c/14086?id=3D1995899.37317.1.722dbe6474=
8e041130b8f0ca316c424b ) a prescription medicine that reverses the effect=
s of an opioid overdose.

- Reading this from an iPhone? Good news! UNC Health Care is pairing up w=
ith Apple ( http://sable.madmimi.com/c/14086?id=3D1995899.37318.1.7a5f9ee=
eed3cacd872eda46ce9cbb137 ) to bring patients=E2=80=99 health records to =
the iPhone Health app.=C2=A0

**DAY OF DUKE GAME PREP**
----------

- ANALYSIS: Whatever the final score is tonight, the Tobacco Road Rivalry=
 will be different for two teams who, for at least one year, adopted each=
 other=E2=80=99s play styles. ( http://sable.madmimi.com/c/14086?id=3D199=
5899.37319.1.87f6bf86a41bdbb744559dc7764bb106 )

- With any sport comes cheating, but the offenders aren=E2=80=99t always =
on the court. ( http://sable.madmimi.com/c/14086?id=3D1995899.37320.1.e87=
3b6365491a941c866a6b40c3f44c7 ) Some students have taken the risk of sell=
ing their UNC-Duke student lottery tickets in order to make a few quick b=
ucks.=C2=A0

- Not basketball, but exciting: the UNC football team finished yesterday=E2=
=80=99s national signing day with the No. 23 ranked class in the country.=
 Here=E2=80=99s a look ( http://sable.madmimi.com/c/14086?id=3D1995899.37=
321.1.0b0d2aee5d9e3bdedefc03c5ced34549 ) at the seven new Tar Heels that =
signed.=C2=A0

**UNIVERSITY NEWS**
----------

- The election of Elizabeth Adkins has been labeled a =E2=80=9Cwin=E2=80=9D=
 ( http://sable.madmimi.com/c/14086?id=3D1995899.37322.1.43cbfbfb48668119=
b4e473e1ae915a7b ) by conservative activist group Turning Point USA. Howe=
ver, Adkins and other student body presidents named by the group have spo=
ken out to distance themselves.=C2=A0

- The UNC Healthcare System reported 150 cases of the flu in the span of =
a week, and Campus Health has administered 6,000 flu vaccines this school=
 year =E2=80=94 but healthcare professionals are warning that the worst i=
s yet to come.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1995899.3732=
3.1.3d7d5ffc68513911b378e9113dcdc82b )

- =

Want two degrees at graduation? ( http://sable.madmimi.com/c/14086?id=3D1=
995899.37324.1.deadd6060f7be771033fa8a0dc403f7e ) Students in UNC and N.C=
. State University=E2=80=99s Joint Department of Biomedical Engineering h=
ave twice the access to faculty and resources.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1995899.37310-1578.1.0d2fa121e4dbae=
70c62378c9e882c77f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAwMT=
I3Mi05NzQ3ODU3MTk4LTFkYTZiODEyZDg2NGI1MzhmYTY1NzQyYTljYzRmNGM3YTk1ZDg5NzA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk5NTg5OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1995899-144001272-9747857198=
-1da6b812d864b538fa65742a9cc4f4c7a95d8970&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1995899.37325-1579.1.4280469dcf2893=
52e0e022a4488d1f30&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAwMT=
I3Mi05NzQ3ODU3MTk4LTFkYTZiODEyZDg2NGI1MzhmYTY1NzQyYTljYzRmNGM3YTk1ZDg5NzA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTk1ODk5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
