Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in BIOL 101.002 (SPRING 2017) on Piazza:

------------------------------------------------------------
Exam 3 Question 15  (4/09/17 11:28 PM)

Can someone explain the answer to #15 for me?=C2=A0 If r =3D 0.1, and=C2=A0=
N=C2=A0is initially=C2=A0100, shouldn't the goat population be 121 after tw=
o years, which is what I took the question to be asking?=C2=A0 Thanks!

Go to https://piazza.com/class?cid=3Dj1bk6fkw8zs16u&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam 3 Question 21  (4/10/17 12:06 AM)

Isn't reduced hybrid viability when the offspring dies? If so wouldn't the =
answer to #21 be only B since the question states that adult offspring can =
be produced?

Go to https://piazza.com/class?cid=3Dj1blj0vjcf22iw&nid=3Dixie9krxbvo3jf&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Careers Tip: Update where you're headed this summer so employers can=
 invite you to local events.


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in BIO=
L 101.002 (SPRING 2017) at University of North Carolina at Chapel Hill. Go =
to https://piazza.com/login to sign in and manage your email preferences or=
 proceed to https://piazza.com/remove/f2GxNxqCfOm/ixie9krxbvo3jf to un-enro=
ll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
