=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fast start leads No. 1 UNC women's tennis past Boston College, 5-2 ( http=
s://sable.madmimi.com/c/14086?id=3D2153679.38815.1.d6b9634110fce0ea0136ae=
9c1f645b1c )
 Torre Netkovick,=C2=A002 Mar 09:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No.1 North Carolina women=E2=80=99s tennis team won 5-2 against Bosto=
n College on Friday, improving its season record to 13-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eight-run fifth inning powers UNC baseball over Liberty in 17-2 win ( htt=
ps://sable.madmimi.com/c/14086?id=3D2153679.38816.1.0467a6f8bb497200f7583=
29c80c33c70 )
 Michael Magnuson,=C2=A002 Mar 09:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 19 North Carolina baseball team defeated the Liberty Flames 17-2 =
on Friday evening in Boshamer Stadium after a two hour wind delay.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's tennis opens up ACC play with 6-2 win over Virginia =
Tech ( https://sable.madmimi.com/c/14086?id=3D2153679.38817.1.edd569ac7cc=
6bf9a707257b893861fb2 )
 Daniel Petrucci,=C2=A002 Mar 07:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 6 North Carolina men=E2=80=99s tennis team beat Virginia Tech 6-1=
 in its ACC opener on Friday afternoon.

Web Version
https://sable.madmimi.com/c/14086?id=3D2153679.38818.1.0b2cd678690e193fa2=
51fd6af6cfa07c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMyMzc4NS=
05NzQ3ODU3MTk4LThhZTlmNjYzMmE0ZjFlNWE0ZTc1MDA1N2Q5YzgzNDNlZTcwNjJhYjQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE1MzY3OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2153679-144323785-9747857198=
-8ae9f6632a4f1e5a4e750057d9c8343ee7062ab4&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2153679.38813-1648.1.b86975158e113=
7c5fd9816a20f45b7f9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMyM=
zc4NS05NzQ3ODU3MTk4LThhZTlmNjYzMmE0ZjFlNWE0ZTc1MDA1N2Q5YzgzNDNlZTcwNjJhYj=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTUzNjc5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
