=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Vintage Blue UNC uses their platform to spread inspiring stories by selli=
ng clothes ( https://sable.madmimi.com/c/14086?id=3D2163804.38986.1.458b8=
486b213a4b3a122b052aabb85f6 )
 Laura Shanahan,=C2=A005 Mar 11:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"We wanted more from this, and so that it=E2=80=99s more than just auctio=
ning clothing on Instagram,=E2=80=9D said Kenny Barone, member of the Vin=
tage Blue team.=C2=A0

What first started out as a collective group of students auctioning vinta=
ge UNC clothing on Instagram has turned into a platform for bringing voic=
e to visionary people =E2=80=94 throughout campus and beyond.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's how the #MeToo movement is affecting university awards ( https://s=
able.madmimi.com/c/14086?id=3D2163804.38987.1.03ea0f792eb89dd25365e8f6bda=
620d8 )
 Eva Ellenburg,=C2=A005 Mar 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the wake of the #MeToo movement, many colleges, including UNC, have be=
en navigating the decision of whether to revoke honors and awards given t=
o prominent figures accused of sexual misconduct -- from TV host Bill O'R=
eilly to film producer Harvey Weinstein.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'He's our family': UNC men's lacrosse head coach Joe Breschi gets 200th w=
in ( https://sable.madmimi.com/c/14086?id=3D2163804.38988.1.a1b75fda1fcc9=
23559def4f239bc8d37 )
 Keaton Eberly,=C2=A005 Mar 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CHe=E2=80=99s our family,=E2=80=9D team captain Chris Clout=
ier said. =E2=80=9CHe=E2=80=99s always looking out for us. He=E2=80=99s a=
lways got our backs whenever we need it, and its special to have someone =
like that.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever Trevor: My predictions and a preview of the ACC Tournament ( htt=
ps://sable.madmimi.com/c/14086?id=3D2163804.38989.1.505ba811d01f0e7de1b92=
a4c8a2bc059 )
 Trevor Marks,=C2=A005 Mar 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s finally March, and it=E2=80=99s crunch time for college team=
s fighting to keep their NCAA tournament hopes alive.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'It's been a real roller coaster': UNC attempts to help DACA recipients (=
 https://sable.madmimi.com/c/14086?id=3D2163804.38990.1.5fcf1478e4035c89a=
2eb8de8f9ad087f )
 Anna Pogarcic,=C2=A005 Mar 10:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It is estimated North Carolina has about 25,000 DACA recipients, about 3,=
000 of which are enrolled in college. With the future of these students u=
ncertain, North Carolina universities are taking a look at what resources=
 they can offer.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Troy Heilmann, Ethan Ramos take home gold for UNC in ACC Wrestling Champi=
onships ( https://sable.madmimi.com/c/14086?id=3D2163804.38991.1.450c9d1f=
00a95218d6fd9b683d23bb91 )
 Michael Magnuson,=C2=A005 Mar 09:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a day full of matches and hours of anxiously waiting, the time had =
finally come for three North Carolina wrestlers to compete in their respe=
ctive weight classes for the ACC Wrestling Championship.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball defeats Harvard, 6-1, for first win in Carolina Classic ( ht=
tps://sable.madmimi.com/c/14086?id=3D2163804.38992.1.0145f479ee078fbb755a=
0f185128a89c )
 Jordanna Clark,=C2=A005 Mar 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After opening the weekend with an 0-3 record in the Carolina Classic in C=
hapel Hill, the North Carolina softball team (7-13) came alive offensivel=
y in its fourth game with eight hits to oust Harvard, 6-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professors create graphic book to help simplify the prison system ( h=
ttps://sable.madmimi.com/c/14086?id=3D2163804.38993.1.1c1f992d74515c2fead=
a810ed48e757e )
 Marco Quiroz-Gutierrez,=C2=A005 Mar 09:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"The idea of a graphic novel, to me, seemed perfect for this new generati=
on of people that are coming into our system in adult correction,=E2=80=9D=
 said Shane Tharrington, North Carolina Department of Public Safety emplo=
yee who helped with the book.=C2=A0

The state prison system can be complex, but a professor in UNC's School o=
f Government created an educational graphic novel featuring illustrations=
 and diagrams to simplify the incarceration process for accused young peo=
ple entering the system.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Elon welcomes first female president, Connie Book ( https://sable.madmimi=
.com/c/14086?id=3D2163804.38994.1.7f85678ae682f192cecd0df5b8889613 )
 Georgia Wieland-Stanford,=C2=A005 Mar 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Connie Book, Elon's first female president, started her first week at the=
 University March 1.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's tennis can't adjust to loud crowd, outdoor conditions in 4-3 lo=
ss to Texas ( https://sable.madmimi.com/c/14086?id=3D2163804.38995.1.885a=
21ef8249bd807a0e61f1af5c6424 )
 Madeline Coleman,=C2=A005 Mar 08:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men's tennis team's match against Texas on Sunday mark=
ed its first outdoor match of the season =E2=80=94 which is always a ment=
al adjustment.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Journalist-turned-author Minrose Gwin talks new novel ( https://sable.mad=
mimi.com/c/14086?id=3D2163804.38996.1.ddee967cf5b3990c1b673041e9ed8c1b )
 Will Shropshire,=C2=A005 Mar 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Minrose Gwin is holding a talk about her most recent novel, "Promise," a=
t Flyleaf Books on Tuesday at 6 p.m. This journalist-turned-author is als=
o a member of UNC faculty._

_Staff writer Will Shropshire spoke with Gwin about "Promise" and her adv=
ice for aspiring authors._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Film expert Dana Coen talks writing, Hollywood and his Oscars analysis ( =
https://sable.madmimi.com/c/14086?id=3D2163804.38997.1.b4b41764e3f2723034=
d289a054ae9519 )
 Casey Quam,=C2=A005 Mar 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dana Coen is the Director of the Writing for the Screen and Stage Minor. =
Coen has written for shows like Carol and Company, =C2=A0Jag, Room for Tw=
o and =C2=A0Bones. University Desk Staff Writer Casey Quam spoke with Coe=
n about last night=E2=80=99s Academy Awards.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill High School renovations prioritized over Lincoln Center ( htt=
ps://sable.madmimi.com/c/14086?id=3D2163804.38998.1.7625d18f6d4a553d8e7af=
2c84f897e1a )
 Doug Dubrowski,=C2=A005 Mar 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CThe challenge right now is that we have significant need f=
or renovations at our elementary school but no place to put students whil=
e we do that work,=E2=80=9D said Rani Dasi, president of Chapel Hill-Carr=
boro City Schools Board of Education.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women=E2=80=99s tennis breezes past Syracuse, 6-1, to improve to 14-1=
 on season ( https://sable.madmimi.com/c/14086?id=3D2163804.38999.1.e4560=
3e46879c3482bebd4cc43a15eaf )
 Ryan Lipton,=C2=A005 Mar 04:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s tennis team (14-1, 3-0 ACC) breezed pa=
st Syracuse (9-2, 2-2 ACC) on Sunday morning, winning 6-1 in Chapel Hill.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's golf finishes seventh at Darius Rucker Invitationa=
l ( https://sable.madmimi.com/c/14086?id=3D2163804.39000.1.4b8c66d893cd0f=
050fd2703768921086 )
 Sam Jarden,=C2=A005 Mar 04:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomore Mariana Ocano shot a career-best one-under 71 round on Sunday a=
s she led the North Carolina women=E2=80=99s golf team to a seventh-place=
 finish at the Darius Rucker Invitational this weekend.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Masculinity, mass shootings and where men can go from here ( h=
ttps://sable.madmimi.com/c/14086?id=3D2163804.39001.1.56c1da109e83d82b0f5=
824ec4bf08181 )
05 Mar 01:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following the recent mass shooting in Parkland, Florida that took the liv=
es of 17 high school students, the debate surrounding gun control erupts =
yet again.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ashton McGee, Brandon Martorano break out of slumps in UNC series sweep o=
ver Liberty ( https://sable.madmimi.com/c/14086?id=3D2163804.39002.1.647a=
95fe759a1946ffcc1aa63b3653af )
 Michael Magnuson,=C2=A005 Mar 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After being held to six runs in three games last weekend, the North Carol=
ina baseball team needed to get more production from the bottom of its li=
neup.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Scandal=E2=80=99s the real March Madness ( https://sable.madmimi.=
com/c/14086?id=3D2163804.39003.1.cf3233ef1cb7ba3fea622b5a4bdc10d5 )
 Alexander Peeples,=C2=A005 Mar 12:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Amid the excitement =E2=80=94 and terror =E2=80=94 of watching college ba=
sketball=E2=80=99s most exciting moments over the next month, it is impor=
tant to keep in mind the NCAA=E2=80=99s perpetual scandal.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three-point defense is the UNC men's basketball team's Achilles heel ( ht=
tps://sable.madmimi.com/c/14086?id=3D2163804.39004.1.64fd8a3bd00fe9f4ce0b=
d24da8260ea1 )
 Kirk Meyer,=C2=A005 Mar 12:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s no mistaking the North Carolina men=E2=80=99s basketball =
team=E2=80=99s weakness this season. A porous perimeter defense has consi=
stently plagued the Tar Heels and could easily spell disaster once the NC=
AA Tournament begins later this month.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

10 games that have defined the North Carolina men's basketball team's sea=
son ( https://sable.madmimi.com/c/14086?id=3D2163804.39005.1.f730ebcf6275=
b9bd7f31ec12aec81d93 )
 Jack Frederick,=C2=A004 Mar 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Looking for the games that have defined this year's basketball season for=
 the Tar Heels? We've laid out the defining games for you to look back on=
 as March Madness comes out swinging.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ACC Tournament Preview: Players to watch ( https://sable.madmimi.com/c/14=
086?id=3D2163804.39006.1.2ab1814697edb119eceee3570f356121 )
 Holt McKeithan,=C2=A004 Mar 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With the ACC Tournament set to begin on Tuesday at Madison Square Garden,=
 here are eight players that could carry their respective teams to the to=
urnament title.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five possible NCAA Tournament sleeper teams for UNC to watch out for ( ht=
tps://sable.madmimi.com/c/14086?id=3D2163804.39007.1.b7a3c4327902c7006ae5=
85760100077e )
 Brennan Doherty,=C2=A004 Mar 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The only thing to expect in college basketball=E2=80=99s postseason is th=
e unexpected. The sport=E2=80=99s parity, coupled with the NCAA Tournamen=
t=E2=80=99s single-elimination format and the volatility that comes with =
18-22 year-old athletes produces unpredictable madness.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eight ACC teams to watch in the 2018 ACC Tournament ( https://sable.madmi=
mi.com/c/14086?id=3D2163804.39008.1.09a6af10a24627b561513fa97f25f430 )
 Jordanna Clark,=C2=A004 Mar 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0This year, Virginia is the top team in the ACC and the NCAA, and it=
 will look to bring home the school=E2=80=99s first men=E2=80=99s basketb=
all national championship. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: I'm tired of underestimating, so ... ( https://sable.madmimi.com/=
c/14086?id=3D2163804.39009.1.3b3bb4ab9a2aafc264dbdcdac9cdf14c )
 Chapel Fowler,=C2=A004 Mar 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Head coach Roy Williams admits his team has no rim protector and la=
ments his players=E2=80=99 lack of 3-point defense. But, as he explained =
after a March 3 loss to Duke, =E2=80=9CWe=E2=80=99ve been able to make up=
 for it and win a couple of games anyway.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke study finds women less likely to enter radiology careers ( https://s=
able.madmimi.com/c/14086?id=3D2163804.39010.1.95566be9a54eadba8f0cf26f9c9=
f4875 )
 Cate Byrne,=C2=A004 Mar 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Even with more women in STEM, one department is missing out.=C2=A0

Sarah Cater, a resident in Duke University's radiology program, authored =
a study on the global gender disparity within the radiology field. Her fi=
ndings showed women make up just 27.2 percent in the United States as see=
n by membership in the Radiological Society of North America. Duke's radi=
ology department is making strides to improve this gender disparity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New petition to save Horace Williams Airport already has over 400 signatu=
res ( https://sable.madmimi.com/c/14086?id=3D2163804.39011.1.cb775a668b03=
22ca0789ebfa3a82230c )
 Mark Burnett,=C2=A004 Mar 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The fight to keep Chapel Hill's primary aviation education airport open c=
ontinues as a petition of nearly 400 people hope to get the NC legislatur=
e involved.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Community members discuss growing concerns over immigration enforcement (=
 https://sable.madmimi.com/c/14086?id=3D2163804.39012.1.67292ca856db30a04=
225edd2bbc08654 )
 Drew Wayland,=C2=A004 Mar 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CDACA was not perfect, but before the program was put in effect, =
I would go into court practically every day and see children getting depo=
rted. There was nothing for them. That=E2=80=99s what this administration=
 is aiming to go back to.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UC San Diego academic senate rejects petition to cancel course on Woody A=
llen ( https://sable.madmimi.com/c/14086?id=3D2163804.39013.1.3f30715e25d=
b4ec09efe84b1b871c46f )
 Veronica Correa ,=C2=A004 Mar 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite low enrollment and the moral implications of teaching the course,=
 the UC San Diego senate denied a request to discontinue a Woody Allen cl=
ass on the premise of academic freedom and the First Amendment.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC community reflects on campus safety on the 10-year anniversary of Eve=
 Carson's death ( https://sable.madmimi.com/c/14086?id=3D2163804.39014.1.=
7d91a60f22b1b310ce4e35774972da15 )
 Emily Galvin,=C2=A004 Mar 08:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ten years after the death of former UNC student Eve Carson, University of=
ficials and campus organizations are still working to make the Carolina c=
ommunity safer. Victoria Collins, the assistant director of public relati=
ons and outreach for SafeWalk, has recently been pushing to increase publ=
icity for the safety program.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus Movie Fest brings the red carpet to UNC ( https://sable.madmimi.co=
m/c/14086?id=3D2163804.39015.1.3a9a73e711ae3e45bc9dc8f8fed04fe8 )
 A.J. OLeary,=C2=A004 Mar 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CMF, a campus-wide film contest, has come to UNC. This year's event will =
feature films about a variety of topics from Carolina basketball to inter=
racial relationships and more.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student artists explore the changes and turmoils of life in 'Occluded Fro=
nt' ( https://sable.madmimi.com/c/14086?id=3D2163804.39016.1.6d4049dc6a4d=
042f2ca13b3a816926bd )
 Chandler Simpson,=C2=A004 Mar 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Undergraduate studio art awards recipients are showcasing their works in =
the exhibition, "Occluded Front," at the John and June Allcott Undergradu=
ate Gallery in the Hanes Art Center. The exhibition will run from March 1=
 to 18.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: People of Earth, Local Flora and Cosmic Punk rock Cat=E2=80=99s C=
radle Back Room ( https://sable.madmimi.com/c/14086?id=3D2163804.39017.1.=
27069704fb4a67d96fbb925a329c2a3b )
 Rebecca Fiely,=C2=A004 Mar 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

People of Earth, Local Flora and Cosmic Punk graced the stage at Cat=E2=80=
=99s Cradle Back Room on March 2, filling the room with sounds of modern =
psychedelia and alternative indie.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina community recognizes the ten year anniversary of Eve Carson's de=
ath ( https://sable.madmimi.com/c/14086?id=3D2163804.39018.1.0f17b8ea0474=
6f5d05de2cc0c708699c )
 Claire Willmschen,=C2=A004 Mar 07:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Monday marks the ten year anniversary of the death of Eve Carson, a forme=
r UNC student body president and Morehead-Cain scholar. Eve's legacy is s=
till remembered today through the Eve Carson scholarship and an annual 5K=
 hosted by the Pi Beta Phi and Phi Delta Theta sororities.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Having him gave me a lifeline;' Carrboro service dogs graduate training =
( https://sable.madmimi.com/c/14086?id=3D2163804.39019.1.c89737746eec2594=
e3d7746bcba38873 )
 Jessica Snouwaert,=C2=A004 Mar 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"It all means we=E2=80=99re working together, that=E2=80=99s what this gr=
aduation symbolizes."

With barks and slobbery licks from their new canine companions, UNC stude=
nts Elizabeth Nicholls and Kayley Thorpe celebrated their service dogs' g=
raduations Saturday at the Carrboro Century Center.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Healing Justice helps those harmed by wrongful convictions ( https://sabl=
e.madmimi.com/c/14086?id=3D2163804.39020.1.a3e94f3d48e14ff268ace23ae95f80=
7b )
 Karlton Tate,=C2=A004 Mar 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Founded in Chapel Hill, the nonprofit organization Healing Justice aims t=
o help those suffering from wrongful convictions and spread awareness abo=
ut the problem. "By bringing people together for the weekend, they get to=
 expand their family and support system with people that really get it, b=
ecause most people just don=E2=80=99t get it."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Hibachi and Company is an affordable and filling option for stude=
nts ( https://sable.madmimi.com/c/14086?id=3D2163804.39021.1.08b4e40d0450=
3c5b16d978bc8ea47666 )
 Cole Kordus,=C2=A004 Mar 07:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hibachi & Company, Franklin Street's newest restaurant addition, has been=
 jam-packed since its opening last week. The restaurant offers a variety =
of inexpensive and quick options good for students.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Inaction never leads to action ( https://sable.madmimi.com/c/1408=
6?id=3D2163804.39022.1.a64bdb6d4660a65bbacad6db318364d3 )
04 Mar 04:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Inaction never leads to action. It just might, however, lead to fascism.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Tucker Carlson editorial displays "journalistic sloth" ( https://=
sable.madmimi.com/c/14086?id=3D2163804.39023.1.ab27906e1814783f57c9d18da8=
39bd48 )
04 Mar 04:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I write with disappointment over your editorial skewering my school and t=
he Parks for inviting Tucker Carlson to Carolina.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball goes 1-3 at Carolina Classic tournament over the weekend ( h=
ttps://sable.madmimi.com/c/14086?id=3D2163804.39024.1.2db44c929d0e188682b=
2e65fe591ec0a )
 Brian Keyes,=C2=A004 Mar 04:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team went 1-3 over the weekend in the Carolin=
a Classic tournament, splitting a pair of games with Harvard and losing t=
o Kansas and Elon. The team left the tournament with a record of 7-13 on =
the season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 6 North Carolina routs Virginia Tech, 6-1, in first ACC match of the =
season ( https://sable.madmimi.com/c/14086?id=3D2163804.39025.1.7c78d707f=
ad19df5ab18f9bb880dfe8b )
 Will Keegan,=C2=A004 Mar 04:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was the second set =E2=80=94 and something had changed on Court Four.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Emotions shine through in UNC women's tennis team's 5-2 win over Boston C=
ollege ( https://sable.madmimi.com/c/14086?id=3D2163804.39026.1.60f5eda06=
558b66e038efbc3ddce9661 )
 Madeline Coleman,=C2=A004 Mar 12:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomore Sara Daavettila walked to the back of the court after winning t=
he point, not even bothering to hide the wide smile that crept onto her f=
ace. She turned to her doubles partner, first-year Alle Sanford, and star=
ted giggling.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Heilmann, Ramos crowned ACC Champions on their home turf ( https://sable.=
madmimi.com/c/14086?id=3D2163804.39027.1.f3ace0e9eabe1a9c3fc8763b260ce33f=
 )
 Jake Schmitz,=C2=A004 Mar 10:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina wrestling hosted the ACC Wrestling Championships at Carmic=
hael Arena on Saturday. The Tar Heels finished the night with two ACC cha=
mpions, six medalers and seven of their nine competing wrestlers earning =
a bid to the NCAA tournament.

Web Version
https://sable.madmimi.com/c/14086?id=3D2163804.39028.1.c727645996f5a51f80=
534513095cf4e5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM0NjQxMi=
05NzQ3ODU3MTk4LTBmYTUyY2Q4MDg5YzQ3NmMzOTQ0NjIxNzg1YmFjMzgwYjY4OWQxYzkiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE2MzgwNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2163804-144346412-9747857198=
-0fa52cd8089c476c3944621785bac380b689d1c9&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2163804.38984-1657.1.6f9d0bda288e0=
ea442aaed597d70acd5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM0N=
jQxMi05NzQ3ODU3MTk4LTBmYTUyY2Q4MDg5YzQ3NmMzOTQ0NjIxNzg1YmFjMzgwYjY4OWQxYz=
kiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTYzODA0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
