Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Quiz 2 Question  (9/15/16 2:27 PM)

Can someone please explain to me how the conversion question between decima=
l, binary, octal, and hexadecimal has the answer it does? I have gone to on=
line converters and they are giving me different numbers. For example, 0363=
 in octal is giving me 243. Also, -13 gives an octal result of 015. Am I mi=
ssing something? Thanks. It would be great to find out the reasoning as to =
how I missed this question.=20

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4o56jhvt04br%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d=
3ddb7fea4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DiSH92SKAf9aDjRd426=
YFtxsJfC3ph%2fWZmEeqDJJy21A%3d to view.

------------------------------------------------------------
exercise 2  ()

Are we suppose to ask for the inputs and then return the outputs after all =
has been asked, or ask and then return until the input is 0.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4rbgnc7sa5q4%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d=
3ddb7fea4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DEM7vRyL0Ddl5h0zS2x=
RwZTe5ENUghfUuMjuA0wSWttw%3d to view.

------------------------------------------------------------
Where's our lab for today (9/15/2016)?  (9/15/16 4:50 PM)

Are we meeting in Peabody 104? Or somewhere else?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4t8bsss7v5t9%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d=
3ddb7fea4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D8S4GVxzz9wf2SBml8g=
WXqtSOZSm%2bQBcH9%2f1owrCzqPU%3d to view.

------------------------------------------------------------
Lab2 Samples  ()

Should we remove the provided samples used to check our check from the lab2=
 directory before submitting our assignment?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4vqxe7pp77%26nid%3dirqp4hpe58u5rs%26token%3df2Gx=
NxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d3d=
db7fea4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Drpszv2JPoHgLH%2bHFlB=
TpbdlAKAa8M5eJsihbAQe736s%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d3ddb7fea4%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6p8wi6zDh4nSLiUgbmHlQRXp0F37eWEd=
AcALiTvHo9A%3d to sign in and manage your email preferences or proceed to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c859cc152937b46e2b55a08d3ddb7fea4%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3DAWP1884e34AFZn4dpf9pZNqW9wLFpLy4G8s%2fa6sCSxU%3d to un-enroll=
 from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c859cc152937b46e2b55a08d3ddb7fea4%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJw8gFem6zRO93ZHJowb%2br%2fCk1zC=
LwnJhWB5IBzAcL3s%3d=
