To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rdgb,hi,232r,3pm0,4guh,70dc&MLM_MID=1277147&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1277147&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Events:

Friday, March 10th - Baseball vs. Virginia - 3:30 pm

Saturday, March 11th - Women's Lacrosse vs. Virginia - 12:00 pm

Saturday, March 11th - Baseball vs. Virginia - 2:00 pm

Saturday, March 11th - Men's Lacrosse vs. Hofstra - 2:30 pm  

Sunday, March 12th - Baseball vs. Virginia - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rdgb,hi,7zqf,kio6,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1277147&MLM_MID=1277147&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rdgb,hi,566p,5nc7,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1277147&MLM_MID=1277147&MLM_UNIQUEID=32e494fda0

