=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women=E2=80=99s basketball pushes its win streak to seven behind Pari=
s Kea=E2=80=99s career-high 33 points ( http://sable.madmimi.com/c/14086?=
id=3D1769759.35374.1.2fa9bd4d5047d6b8560caa63d57a0229 )
 Jordanna Clark,=C2=A018 Dec 12:12 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team snagged its seventh st=
raight victory and head coach Sylvia Hatchell=E2=80=99s 999th career win =
in a 90-78 victory over Washington in Myrtle Beach, S.C.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling knocks off No. 12 Nebraska, 22-14, behind Heilmann and Mond=
ay ( http://sable.madmimi.com/c/14086?id=3D1769759.35375.1.cf630ade88f57f=
24fe1f430ff2c37998 )
 Holt McKeithan,=C2=A017 Dec 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina wrestling team (2-2) earned a 22-14 upset win against =
No. 12 Nebraska on Sunday afternoon. Troy Heilmann and Kennedy Monday led=
 the way for the Tar Heels, as each earned a win over a top-10 opponent.

Web Version
http://sable.madmimi.com/c/14086?id=3D1769759.35363-1428.1.b33a7e348109b8=
e0f973dfb028e81964&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzA4NT=
IzNS05NzQ3ODU3MTk4LTgyNzVkZTQzNDkwMTM0MzExMWMyZDZiMGUyMTYxY2VkNDFiYmM4Mjg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc2OTc1OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1769759-143085235-9747857198=
-8275de434901343111c2d6b0e2161ced41bbc828&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1769759.35372-1429.1.1018a4fe0f259a=
8349764c06dfbea0ae&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzA4NT=
IzNS05NzQ3ODU3MTk4LTgyNzVkZTQzNDkwMTM0MzExMWMyZDZiMGUyMTYxY2VkNDFiYmM4Mjg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzY5NzU5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
