( https://www.spitball.co/?utm_source=3D%20Newsletter&utm_medium=3DEmail&ut=
m_campaign=3DHey%20Spitballers )                                           =
                                                                 THE 5 STAG=
ES OF MIDTERMS=20
(as told by Spongebob)                                                     =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                       Anger=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20

                                            Spend one full week complaining=
 about the 2 exams, essay, quiz, and presentation you have during midterms=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
               Hallucination=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20

                                            Tell yourself you will start st=
udying a week before=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
 Acceptance=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20

                                          Actually start studying the night=
 before=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
               Hope=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20

                                          Go on Spitball to download free s=
tudy guides, practice tests, quizzes, and class notes=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
 Satisfaction=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20

                                           Ace your midterms!              =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
                                                                           =
         Good luck on your midterms! Check out over 300,000 past exams, stu=
dy guides and notes on Spitball today!

                                                                           =
                                                                           =
          =C2=A0=C2=A0=C2=A0=C2=A0Take me to Spitball!=C2=A0=C2=A0=C2=A0=C2=
=A0                                 ( www.spitball.co/unc )                =
                                                                           =
                                                                           =
                                                               Copyright =
=C2=A9 2017, Cloudents Inc.

Connect with us
  ( https://www.facebook.com/spitballstudy )  ( https://www.twitter.com/Spi=
tballStudy )  ( http://www.instagram.com/spitballstudy )

                                                     This message was sent =
tomlal123@live.unc.edu,     if you would like to change your email settings=
  ( https://www.spitball.co/account/settings/notification/ )               =
            to unsubscibe for email all together                          c=
lick here.=E2=80=8F ( http://click.spitball.co/wf/unsubscribe?upn=3D87ATT6w=
NfNVCIYasGEw-2FjbeYd5TaviOb3-2BLtThMgfa4r6VD-2FjG-2BoQiK3duvpQrrTWDOtNOAgqe=
-2BN7md2qs5yAjihQnVJw2-2BB1J0iIvcAAjJnROB3nDx0xSUgIbHyYSdyNCkQhQFosk6HLAL-2=
FC00qyNteTBOz4G4LH8X8jbAVQod1tEYjCA-2FmrZb6c5gULcZMAv2Uwrpu4-2FSVeKwFH9xRFl=
tbBHxCQUQ4P0wAocc70MDdU78qZt7d6ukN-2FU-2B5quUB1-2F9KpGTSbMbaxYkyTk9iqH754xY=
1dqXBfKCCS2MX-2BmHMqO6qrWj2Tauv5KOVnVzoGE0uq-2BIcXvAKQz2EZavyn3PH02KuPsQPFT=
Nzt0U7tpBleGgrgWf2CSFwMvE8pH96kHRxef6z345soBZtIaQwAw-3D-3D )=
