=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Saving lives and writing lines ( https://sable.madmimi.c=
om/c/14086?id=3D2283012.40335.1.ccfb9ad643046a0ff9148cf563925779 )
 Lauren Currin,=C2=A003 Apr 02:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy World Party Day, Tar Heels! We hope you make today a celebration th=
at starts off with reading the news:

**QUICK HITS**
----------
----------

- =E2=80=9CI think Greek Life has a couple of demons that it needs to get=
 rid of in order for it to be about what it claims to be about.=E2=80=9D =
Across North Carolina, universities are cracking down on their fraterniti=
es ( https://sable.madmimi.com/c/14086?id=3D2283012.40321.1.6a60efb737ae2=
9eac43d25b7d39b1d4e ), and UNC is no exception.=C2=A0

- After 42 years of political coverage and classes on opinion writing and=
 advanced reporting, journalism professor Paul O=E2=80=99Connor is retiri=
ng ( https://sable.madmimi.com/c/14086?id=3D2283012.40322.1.ae4039630b57c=
62044582c4555685bf3 ).

- =

Know any young, aspiring authors in the area ( https://sable.madmimi.com/=
c/14086?id=3D2283012.40323.1.362d3296e2e6de60586a028a32c98547 )? CampWrit=
e provides the opportunity for local middle and high school students to w=
rite and share their work with others in a friendly, supportive environme=
nt.=C2=A0

PEDESTRIANS AND PREP
----------

- Starting this spring, bus stops throughout Chapel Hill will be upgraded=
 ( https://sable.madmimi.com/c/14086?id=3D2283012.40324.1.e1faaa994269e13=
d7cf8f4ba916395b2 ) to comply with the Americans with Disabilities Act. P=
ossible improvements include ramps, retaining walls and new bus shelters =
with solar powered lighting.

- After fatal accidents at a high risk intersection, The North Carolina D=
epartment of Transportation will install a new traffic signal ( https://s=
able.madmimi.com/c/14086?id=3D2283012.40325.1.48726990cbb6838ad1c7383ce54=
4c6e3 )at Martin Luther King Jr. Boulevard in hopes of keeping pedestrian=
s safe.

- What if there was a drug that could reduce the risk of HIV infection by=
 92 percent? There is =E2=80=94 but despite its widespread availability i=
n Orange County ( https://sable.madmimi.com/c/14086?id=3D2283012.40326.1.=
d564953f17bcee98569881e51402c835 ), the people who need may not know abou=
t it.=C2=A0

**TO THE FINISH LINE**
----------

- After losing to the Cavaliers 4-2 in last year=E2=80=99s NCAA National =
Championship, the UNC men=E2=80=99s tennis team came back with a vengeanc=
e ( https://sable.madmimi.com/c/14086?id=3D2283012.40327.1.ac38fe4f0ff1b7=
5c7c8dcffd1bfde8b1 ), defeating UVA 6-1 with strong performances from tea=
m veterans and first-years alike.

- At Friday=E2=80=99s track and field meet, UNC senior Carolina Alcorta r=
an her first-ever 10,000 meter race ( https://sable.madmimi.com/c/14086?i=
d=3D2283012.40328.1.9ecd60f4adb586aa57ed2749e619050a ), and managed to fi=
nish second in school history =E2=80=94 right behind an Olympian.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2283012.40336.1.882ce44645115c7be1=
4232ee2a0a52d2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgwNDI2OC=
05NzQ3ODU3MTk4LTFlMGMwZDI0NmJiNTU0YWZhZjIxYmE0NmI2ZWUwNjU0Y2Y5ZDYxYmIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI4MzAxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2283012-144804268-9747857198=
-1e0c0d246bb554afaf21ba46b6ee0654cf9d61bb&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2283012.40333-1717.1.396ad62391367=
b41912168f9eb30d4de&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgwN=
DI2OC05NzQ3ODU3MTk4LTFlMGMwZDI0NmJiNTU0YWZhZjIxYmE0NmI2ZWUwNjU0Y2Y5ZDYxYm=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjgzMDEyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
