=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Super Regionals Preview: Series against Stetson gives UNC baseball a blan=
k slate ( https://sable.madmimi.com/c/14086?id=3D2671755.42922.1.e308bbcd=
cf659d76512d49a4ebfa380c )
 Jack Frederick,=C2=A008 Jun 02:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It has all been erased.=C2=A0

For the first time all season, the North Carolina baseball team has the o=
pportunity to make its own name.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke Energy grant to Northside Elementary aims to immerse students in nat=
ure science ( https://sable.madmimi.com/c/14086?id=3D2671755.42923.1.e5e7=
3caadaf87ea0e08462d860444ab8 )
 Liza Zhytkova,=C2=A007 Jun 09:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Northside Elementary will host a pilot science program that encourages st=
udents to ask questions and interact with their environment.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nine UNC baseball players drafted in final day of 2018 MLB Draft ( https:=
//sable.madmimi.com/c/14086?id=3D2671755.42924.1.24c7f8dc88709b005822c1db=
ee182738 )
 Jack Frederick,=C2=A007 Jun 09:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"It's exciting moment for all of them, it's a dream come true for all of =
them and I'm happy for all of them."

Web Version
https://sable.madmimi.com/c/14086?id=3D2671755.42912-1858.1.86d8b2130364b=
838ab5ae4582751116f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc2M=
DU1NC05NzQ3ODU3MTk4LTQ0ZDhkMGFlNDc5NmVmYzFjM2FhYzM1MjhlOThiOGQ2ODViMmYwY2=
QiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY3MTc1NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2671755-145760554-9747857198=
-44d8d0ae4796efc1c3aac3528e98b8d685b2f0cd&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2671755.42920-1859.1.d289ae7046dd4=
e53703188c6c1895a13&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc2M=
DU1NC05NzQ3ODU3MTk4LTQ0ZDhkMGFlNDc5NmVmYzFjM2FhYzM1MjhlOThiOGQ2ODViMmYwY2=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjcxNzU1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
