Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Telnet Password Problem  (12/07/17 7:30 PM)

For some reason I am able to capture the telnet traffic when logging into m=
y second vm but I cannot capture the payload and therefore the password.=C2=
=A0

Has anyone had this error?=C2=A0

Go to https://piazza.com/class?cid=3Djax6d9ch3wa6nn&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra Credit on report  (12/07/17 5:45 PM)

In the assignment it says that we need to:

"You need to write such a program, and include screendumps in your report t=
o show that your program works. Please also attach your code (along with ad=
equate amount of comments) to your report when you submit to Sakai."

If the report is due tonight, but the extra credit is due the 9th, how are =
we supposed to add these screenshots to our report after it has already bee=
n turned in.



Also, there is no mention of what language the program has to be written in=
. Can we write it in C or does it have to be python?

Go to https://piazza.com/class?cid=3Djax2m77vperfz&nid=3Dj5vi9cpw2jn336&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Separation and Memory slide of OS Security Presentation  (12/07/17 5:09 PM)

Could someone please explain these topics to me? I can't find them in the t=
extbook

Go to https://piazza.com/class?cid=3Djax1byubb3g55h&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
No suitable device found  (12/07/17 5:08 PM)

When I try to compile and run an unchanged version of the sniffex program, =
I get a "Couldn't find default device, no suitable device found". This prob=
lem came up suddenly after working for a while, and restarting from the giv=
en code online doesn't fix the issue. Is there any way for this to be fixed=
?=20

Go to https://piazza.com/class?cid=3Djax1bn2njvm71e&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra credit  (12/07/17 5:06 PM)

On sakai the extra credit was due yesterday, was it not pushed back along w=
ith the original assignment?
Can we still submit the extra credit?

Go to https://piazza.com/class?cid=3Djax18nj88pv1l9&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Extra Credit - can't intercept ICMP Request  (12/07/17 4:48 PM)

I have my VMs set up with a Bridged Adapter, but I am having trouble sniffi=
ng traffic from one VM to another. Just to test I am pinging 'google.com' i=
n VM-A and listening on VM-B.

When viewing packets in Wireshark, I can see Requests and Replies in VM-A, =
but I can only see Replies in VM-B.

I get this error in Wireshark and I do not know how to resolve it:



Go to https://piazza.com/class?cid=3Djax0l2m1pnq286&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
NameError: name 'sendp' is not defined  (12/07/17 3:52 PM)

I'm getting a strange error.=C2=A0 Here's my code snippet and my error.





Go to https://piazza.com/class?cid=3Djawylfh6c2h2t2&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
