

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}
.bottomSpacer {padding-bottom: 25px !important;}
/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;} .heroDisclaimer {padding: 10px 0px 0px 15px !importan=
t;}
}
























=20
Tomorrow is the final =
day to get top Udemy courses for as little as $9.99. Enroll in a course tod=
ay and save.






 






My Courses | F=
eatured
 
=20






















Our special sitewide sale ends tomorrow=
! Enroll today to pay as little as $9.99*
















Shop $9.99 courses
























 *not all courses qualify















=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence A-Z=E2=84=
=A2: Learn How To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.45&nb=
sp;(2,603)





$199.99  =
$9.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.37&nb=
sp;(499)





$199.99  =
$9.99
















 





=20
=20



=20






















 
Check out top Data and Analytics c=
ourses:

 










=20








=20


 




 

=20







Python for Data Science and Machi=
ne Learning Bootcamp



             4.54&nb=
sp;(4,946)





$194.99  =
$9.99
















=20








=20


 




 

=20







The Complete SQL Bootcamp



             4.58&nb=
sp;(3,502)





$194.99  =
$9.99












=20








=20


 




 

=20







Tableau 10 A-Z: Hands-On Tableau =
Training For Data Science!



             4.62&nb=
sp;(3,615)





$199.99  =
$9.99












=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.52&nb=
sp;(1,221)





$199.99  =
$9.99












=20








=20


 




 

=20







Data Science A-Z=E2=84=A2: Real-L=
ife Data Science Exercises Included



             4.45&nb=
sp;(1,783)





$199.99  =
$9.99












=20








=20


 




 

=20







The Ultimate Hands-On Hadoop - Ta=
me your Big Data!



             4.58&nb=
sp;(2,002)





$179.99  =
$9.99















 








 
Check out top Business courses:

 
















=20








=20


 




 

=20







PMP Exam Prep Seminar -  PMBOK Gu=
ide 6 includes 35 PDUs



             4.56&nb=
sp;(4,717)





$199.99  =
$9.99














=20








=
=20


 




 

=20







An Entire MBA in 1 Course:Award W=
inning Business School Prof



             4.46&nb=
sp;(1,446)





$199.99  =
$9.99



















 








































=20



 















    =20


UNSUBSC=
RIBE  |  SUPPORT  |  <=
span style=3D"white-space: nowrap;">VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



Careers at Udemy =
| Get Udemy at Work | Become an Instructor<=
/span>




Download our apps for Offline Coursetaking




     =
  =20


  =
          =20



=20

  =20








 =20







=
=20
 








*Some exclusions apply. Coupon code expires 2018-06-1=
3 07:00 AM GMT.




Connect with us




     =
  =20


  =
          =20



=20

  =20








 =20


    =20

















