Instructor Maxwell Daum posted a new Note. Your instructor selected to notify everyone in real time of this post, bypassing user email preferences.

A2 Extended to Thursday

A2 extended to Thursday in order to give you guys a bit more time to mull over the BST. Don't forget to test beyond the scope of the Oracle!

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditasb7bd8gu33%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c8037e5f330bb4c9cdad108d3e0f30cf6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=qpVcU166QtSulubUHGeAWnvLOdRZpxsMoMcgpeyKok0%3d to view. Search or link to this question with @133.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c8037e5f330bb4c9cdad108d3e0f30cf6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=zaFULNaT6mMfZnR2gBQSFNnjeBqtcTlKx4ulvaNMDVk%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c8037e5f330bb4c9cdad108d3e0f30cf6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=w6BqUYQZvKbr4068zJ06Hb9ce17PSCj1ytxpcC1TxVk%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c8037e5f330bb4c9cdad108d3e0f30cf6%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=YvyiszR%2bmgAYZc1eiTGx7ySEpb52XZIdbjNsc3%2bHdyo%3d to un-enroll from this class.