DTH at a Glance: Avocado-toast gods ( http://sable.madmimi.com/c/14086?id=
=3D864764.27540.1.bf3d26530900d8eef6c48a5a3e931398 )
 Danny Nett,=C2=A009 Mar 01:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and happy belated International Women's Day!

This summer, I had one staple in my weekend trips up to visit friends in =
Washington. It was a clandestine treasure I dredged up from the cold dept=
hs of page 4 of Yelp, and it was called Beyonc=C3=A9 Brunch. It was exact=
ly the same as normal brunch, except the mimosas were twice as expensive =
for D.C. prices, and the restaurant exclusively played songs from Lemonad=
e and ANTI.

Now, bless the bacon and avocado-toast gods, there is a "Brunch Bill ( ht=
tp://sable.madmimi.com/c/14086?id=3D864764.27541.1.438f25ff54f981a8816a75=
df7f43015d )" being proposed in the state legislature that would allow=C2=
=A0restaurants to serve alcohol before noon on Sundays.

North Carolina politicians might agree with The Gays=E2=84=A2 on some thi=
ngs after all :')

=E2=80=94 Danny

**QUICK HITS**

- Some local high schoolers spent their day off for International Women's=
 Day=C2=A0raising money ( http://sable.madmimi.com/c/14086?id=3D864764.27=
542.1.b951e0ae213fed9264c26ba7a8c2eff7 ) for Planned Parenthood, HomeStar=
t, the Compass Center and the Orange County Rape Crisis Center.

- A recent UNC study found up to=C2=A090 percent of predatory fish ( http=
://sable.madmimi.com/c/14086?id=3D864764.27543.1.1083e6a4307d999cf89bc69f=
d82c0444 ) in coral reefs around the U.S. and Mexico are now gone due to =
overfishing. We had biology professor John Bruno explain why you should c=
are.

- But screw the fish =E2=80=94 UNC employees are being poached at notable=
 rates. Last academic year, 11 faculty members left UNC and=C2=A0five rec=
eived offers ( http://sable.madmimi.com/c/14086?id=3D864764.27544.1.77760=
ac46c232b13dd088aedef436bc8 ) from Duke.

**IN DAILY CRIME**

**Someone reported the use of a=C2=A0** counterfeit $5 bill ( http://sabl=
e.madmimi.com/c/14086?id=3D864764.27545.1.683ef4d00dc4be40c10ef74e3813c9c=
b ) **=C2=A0at around 9:30 Tuesday night.** Moment of silence for someone=
 who took the time to counterfeit a $5 bill.

**IN PI DAY CELEBRATIONS**

**For Pi Day, computer science students got to pay $10 to=C2=A0** throw p=
ies ( http://sable.madmimi.com/c/14086?id=3D864764.27546.1.5114f88959e978=
2cfd925cac723643b0 ) **=C2=A0at just about any faculty member in their de=
partment.** Except department chairperson Kevin Jeffay. He was $15.

**IN GETTING OUR ISH TOGETHER**

**The student body presidential election is officially set =E2=80=94 agai=
n =E2=80=94 for=C2=A0** Friday, March 10 ( http://sable.madmimi.com/c/140=
86?id=3D864764.27547.1.6dd040a08e5b2228f36dcbec57d6d592 ) **.** Yes, that=
's the beginning of Spring Break. Because of course it is.

Web Version
http://sable.madmimi.com/c/14086?id=3D864764.27524-934.1.ff9d8d9d027f36ec=
1fe3cb4aeefee256&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAxOTk3=
Mi05NzQ3ODU3MTk4LTEwZTA1ZGU1MDRiZjJjNmY1N2FmNWFlMzYyMjkzMmViN2FiYjQzNDIiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODY0NzY0In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D864764-138019972-9747857198-=
10e05de504bf2c6f57af5ae3622932eb7abb4342&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D864764.27538-935.1.f4c2806fcf1ca561=
f4073845ddf6fdef&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODAxOTk3=
Mi05NzQ3ODU3MTk4LTEwZTA1ZGU1MDRiZjJjNmY1N2FmNWFlMzYyMjkzMmViN2FiYjQzNDIiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NjQ3NjQifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
