

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D1f44573ec5&e=3D83f7936dd8
Is It Just Us=2C or Does Job Searching Feel a Lot like Dating?
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D12a958fddd&e=3D83f7936dd8


** We surveyed more than 650 college students and recent grads to get the=
 answer. Here=E2=80=99s what they had to say about some of the biggest sim=
ilarities. Read More... (https://wayup.us9.list-manage.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D06a537ca67&e=3D83f7936dd8)
------------------------------------------------------------
This Company Launches Innovative Tech and Partners with Celebrities (Spons=
ored by L=E2=80=99Or=C3=A9al)
Did you think L=E2=80=99Or=C3=A9al just makes shampoo and makeup? These si=
x facts will definitely surprise you. Read More... (https://wayup.us9.list=
-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D076410800a&e=3D=
83f7936dd8)
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D65e5560a8f&e=3D83f7936dd8


** 5 Ways to Celebrate Valentine=E2=80=99s Day on a College Student=E2=80=
=99s Budget
------------------------------------------------------------

Whether you=E2=80=99re spending Valentine=E2=80=99s Day with friends or a=
 significant other=2C here are five ways to celebrate that won=E2=80=99t l=
eave your bank account heartbroken.
Read More... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f09=
3c357a777159271&id=3De7cf4e7514&e=3D83f7936dd8)
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D3f06b5e79a&e=3D83f7936dd8


** How to Get a Job Offer After Your Internship
(Sponsored by John Deere)
------------------------------------------------------------
Ever had an internship you didn=E2=80=99t want to end? Take these steps to=
 increase your odds of getting hired full-time  (so you don=E2=80=99t have=
 to say goodbye at the end of the summer). Read More... (https://wayup.us9=
=2Elist-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D7f86b8c748=
&e=3D83f7936dd8)
EXPLORE MORE ARTICLES (https://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3D1b8e38e0e5&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D45572180be&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D505576ef7c&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D3d597eeaaf&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D290b3c92f8&e=3D83f7936dd8)
Copyright =C2=A9 2018 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Dbe441a3550&e=3D83f7936dd8&c=3D523b1=
3bf1c)
=2E