

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}
.heroHeadline {line-height: 44px !important;} .heroSubhead {line-height: 25=
px !important;}
/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 34px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Celebrate the special =
women in your life with new courses for only $9.99 each. Our Mother=E2=80=
=99s Day Sale ends soon, so enroll today.






 






My Courses | Featured
 
=20






















Get new courses for just $9.99. Offer ends=
 soon.
















Find a course










































 
Check out the top new Data and Analytics=
 courses

 








=20








=20


 




 

=20







Interactive Python Dashboards wit=
h Plotly and Dash



             4.69&nb=
sp;(145)





$194.99  =
$9.99












=20








=
=20


 




 

=20







Intro to Data Science: Your Step-=
by-Step Guide To Starting



             4.29&nb=
sp;(42)





$199.99  =
$9.99












=20








=20


 




 

=20







The Business Intelligence Analyst=
 Course 2018



             4.54&nb=
sp;(43)





$199.99  =
$9.99












=20








=20


 




 

=20







Microsoft Power BI - Up & Run=
ning With Power BI Desktop



             4.74&nb=
sp;(47)





$199.99  =
$9.99












=20








=20


 




 

=20







Business Analysis: Conduct a Stra=
tegy Analysis



             5.00 =
;(8)





$164.99  =
$9.99












=20










 




 

=20







Advanced TensorFlow Models Master=
class with Python and Keras



             5.00 =
;(1)





$199.99  =
$9.99












=20








=20


 




 

=20







Web Scraping Without a Single Lin=
e of Code!



             4.83 =
;(4)





$99.99=
  $=
9.99












=20








=20


 




 

=20







Fundamentals of Decision Trees in=
 Machine Learning



             4.26&nb=
sp;(10)





$19.99=
  $=
9.99












=20








=20


 




 

=20







Statistical Data Analysis with SA=
S



             5.00 =
;(4)





$69.99=
  $=
9.99















 








 
Check out the top new Business courses

 


















=20








=20






Advanced Cryptocurrency Investin=
g for 2018 & Beyond



New! Published May 02





$199.99  =
$9.99












=20








=
=20






Passive Income Masterclass: Lear=
n to Build Passive Income



New! Published Apr 11





$199.99  =
$9.99












=20








=20






Automated Forex trading + 99=
 Expert Advisors



New! Published Apr 10





$199.99  =
$9.99












=20








=20






Buy An Online Business Without M=
oney & Earn Passive Income!



New! Published Apr 26





$179.99  =
$9.99















 









=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligence A-Z=
=E2=84=A2: Learn How To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.47&nb=
sp;(2,434)





$199.99  =
$9.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.40&nb=
sp;(473)





$199.99  =
$9.99
















 





=20
=20



=20









Get started with top categories:



































=20



 















    

    =20


    UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy | Get Udemy at Work | Becom=
e an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
05-15 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    













