=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Daily Tar Heel recognizes seven notable alumni for Black History Mont=
h ( http://sable.madmimi.com/c/14086?id=3D1972470.37138.1.c7af0b78126933f=
b41027a83f986dbea )
 Marco Quiroz-Gutierrez,=C2=A005 Feb 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For Black History Month, The Daily Tar Heel is recognizing some notable B=
lack alumni for their distinguished contributions and accomplishments.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"We swipe left, and reverse": Tinder ruled against in age discrimination =
lawsuit ( http://sable.madmimi.com/c/14086?id=3D1972470.37139.1.40021c311=
ec0608b9a7ecfb30ffa9d0e )
 Ryan Smoot,=C2=A005 Feb 09:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The app charged customers above the age of 30 $19.99 per month beginning =
in 2015, while users under 30 paid just $9.99 or $14.99 per month.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Community college could be free in West Virginia ... if you pass a drug t=
est ( http://sable.madmimi.com/c/14086?id=3D1972470.37140.1.daceab613c403=
dabd341c275d73bdf51 )
 Georgia Wieland-Stanford,=C2=A005 Feb 08:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students in West Virginia may have access to free community college if th=
ey can pass a drug test.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Luke Maye named to Wooden Award late-season watch list ( http://sable.mad=
mimi.com/c/14086?id=3D1972470.37141.1.657d0abe5350e473b61d31fcee5f5de6 )
 Jack Frederick,=C2=A005 Feb 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Forward Luke Maye was named as only one of two ACC players to appear on t=
he John R. Wooden Award late-season watch list on Monday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At UNC, medical school teaces future physicians how to properly prescribe=
 opioids ( http://sable.madmimi.com/c/14086?id=3D1972470.37142.1.5518cd66=
5515bad74dd401dcf2083424 )
 Seth Newkirk,=C2=A005 Feb 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0As an unprecedented epidemic of opioid use and overprescription is =
rippling throughout the United States, UNC's Department of Pharmacology i=
n the School of Medicine is tasked with training future physicians proper=
 prescription practices. =C2=A0=C2=A0=C2=A0=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Our minds can be our worst enemies ( http://sable.madmimi.com/=
c/14086?id=3D1972470.37143.1.e01e8c94958aa18ad39f4e1d05401d8f )
05 Feb 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A more serene, pure and lasting happiness awaits you on the other side, o=
nce you build acceptance and gratitude for the present moment into your m=
ental repertoire. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Black Student Movement makes video to increase enrollment of Black studen=
ts ( http://sable.madmimi.com/c/14086?id=3D1972470.37144.1.7cdb30de18bd38=
17a297eb2519846402 )
05 Feb 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the past seven years, the enrollment numbers for students who identify=
 as Black, white and Hispanic have all decreased. Minority student groups=
 are making an effort to change some of =C2=A0those numbers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 9 UNC men's lacrosse spreads the wealth in 17-10 win over Lafayette (=
 http://sable.madmimi.com/c/14086?id=3D1972470.37145.1.b2d12b1a0888b30484=
c781d97cc2026d )
 Keaton Eberly,=C2=A005 Feb 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Opening in its temporary home of Kenan Memorial Stadium, the No. 9 North =
Carolina men=E2=80=99s lacrosse team began the 2018 campaign with an asse=
rtive 17-10 win over Lafayette on Saturday afternoon, securing the progra=
m=E2=80=99s 20th straight season-opening win.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What is on your walking to class playlist? ( http://s=
able.madmimi.com/c/14086?id=3D1972470.37146.1.d001b17a11cf49e39f5410c7c5d=
c0913 )
 Allie Todd,=C2=A005 Feb 06:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Odds are if you are walking to class you are listening to music, or you =
at least see someone else listening to something through their headphones=
. Do you ever wonder what everyone around you is listening to? Here are s=
ome student=E2=80=99s favorite things to listen to on their treks to clas=
s.=C2=A0_

_Staff writer Allie Todd asked UNC students, "What is on your walking to =
class playlist?"_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with retired Chapel Hill Police Department crisis counselor Sabrina G=
arcia ( http://sable.madmimi.com/c/14086?id=3D1972470.37147.1.51807c82097=
7205b6388121cab800493 )
 Claire Willmschen,=C2=A005 Feb 06:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Sabrina Garcia retired from the Chapel Hill Police Department after 28 y=
ears as a Domestic Violence and Sexual Assault Specialist. Staff writer C=
laire Willmschen spoke with Garcia about her career, her work and what's =
next._

Web Version
http://sable.madmimi.com/c/14086?id=3D1972470.37120-1566.1.bdacf440a4d162=
55c26b7e3dd828542f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk0Nz=
Q0MC05NzQ3ODU3MTk4LWNhYzllMGNlYzJiOTZjMzFkYjNhM2E2Y2FmZTcxMDRmMWUxYTdjMmE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk3MjQ3MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1972470-143947440-9747857198=
-cac9e0cec2b96c31db3a3a6cafe7104f1e1a7c2a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1972470.37136-1567.1.29d8d7fe3ec3b3=
62d79b22e7a5ba0e0b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzk0Nz=
Q0MC05NzQ3ODU3MTk4LWNhYzllMGNlYzJiOTZjMzFkYjNhM2E2Y2FmZTcxMDRmMWUxYTdjMmE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTcyNDcwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
