Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
bubble sort is essentially reversed version of the insertion sort ?  (12/14=
/16 8:40 PM)

in bubble sort, you pick the element and bubble to the rightmost ( largest)=
=C2=A0
in insertion sort, you "peek" one and bubble to the leftmost ( smallest)=C2=
=A0

Thus both are inplace and stable.=C2=A0
Do you see this wrong?

Go to https://piazza.com/class?cid=3Diwpp8nxqj8b12t&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Adjacency Matrix  (12/14/16 8:57 PM)

On number 17 in the after midterm material, the adjacency matrix has a "1" =
where v1 and v1 meet. =C2=A0I thought that a vertex can't be adjacent to it=
self. =C2=A0What does it mean if a vertex is adjacent to itself? =C2=A0

Go to https://piazza.com/class?cid=3Diwppu8lw2js4j3&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Hash table load factor  (12/14/16 9:33 PM)

Number_Elements_in_table/TableSize

Does number_elements_in_table mean number of slots in available in the arra=
y? because the practice problem for chaining makes sense with that defn.


Go to https://piazza.com/class?cid=3Diwpr59a4n2s1p0&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
What does "write axiom" mean?  (12/14/16 11:11 PM)

I take "write axiom" as "using English words to define the behavior functio=
n F in terms of the changes it makes to the data". But the solution to midt=
erm's practice question is actual code. What should we write when asked to =
"write axioms" on the exam?

Go to https://piazza.com/class?cid=3Diwpumet8sl067c&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 7 on midterm  (12/14/16 11:38 PM)

This is a question from midterm:

starting at 0 you ask =E2=80=9CI guess 0=E2=80=9D.=C2=A0 If I say =E2=80=9C=
no, higher=E2=80=9D you say =E2=80=9CI guess 5=E2=80=9D.=C2=A0 If I say =E2=
=80=9Cno, higher=E2=80=9D you say =E2=80=9CI guess 10=E2=80=9D.=C2=A0 You k=
eep going up to the next multiple of 5 until I say =E2=80=9Cno, lower=E2=80=
=9D (or, of couse, =E2=80=9Cyes that=E2=80=99s it=E2=80=9D).=C2=A0 Once I s=
ay =E2=80=9Cno, lower=E2=80=9D, you start backing down by one=E2=80=99s unt=
il you hit the number.=C2=A0=20
What is the worst case number of guesses you have to make?=C2=A0=20

Answer: 205 guesses if the number is 996

But guessing from 0 to 1,000 takes 201 guesses, then 999, 998, 997 are 3 gu=
esses. So total seems to be 201 + 3 =3D 204 guesses. How come =C2=A0the ans=
wer is 205?


Go to https://piazza.com/class?cid=3Diwpvkuyj4m12c9&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
How does Kruskal's algorithm check for cycle?  (12/15/16 12:35 AM)

Kruskal's algorithm rejects an edge if it forms a cycle - but how does it k=
now if there's a cycle?

Go to https://piazza.com/class?cid=3Diwpxmuu2ib23gz&nid=3Dis6wk5m47ay4zy&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://piazza.com/login to sign in and manage your email preferences or pro=
ceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll f=
rom this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
