=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's soccer uses shot barrage to take down ODU in overtime ( http://sabl=
e.madmimi.com/c/14086?id=3D1455028.32397.1.a081f77c0194273376bd4e5130051b=
8a )
 Brian Keyes,=C2=A018 Oct 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 4 North Carolina men=E2=80=99s soccer team (12-2-1, 4-1-1 ACC) de=
feated Old Dominion (7-3-2, 4-0-0 C-USA) on Tuesday night after the Tar H=
eels forced overtime in the final minutes of regulation to win the game 2=
-1 in the second extra period.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Roy Williams talks NCAA, 2017 title and more at press conference ( http:/=
/sable.madmimi.com/c/14086?id=3D1455028.32398.1.8cfbba083138facd7af5eafe8=
758b7e4 )
 Chapel Fowler,=C2=A017 Oct 11:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Roy Williams has watched the 2017 national championship game twice.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ackland expands art collection, may move to new building ( http://sable.m=
admimi.com/c/14086?id=3D1455028.32399.1.5044874e13ca5f704ae089ed88590376 =
)
 Eva Ellenburg,=C2=A017 Oct 10:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Ackland Art Museum could grow closer to its goal of becoming the pree=
minent public university art museum through UNC=E2=80=99s five-year capit=
al campaign, =E2=80=9CFor All Kind: The Campaign for Carolina.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New study finds skin pigmentation gene is shared across the globe ( http:=
//sable.madmimi.com/c/14086?id=3D1455028.32400.1.3a70cfa0627f2da879451a3e=
0321deb4 )
 Lilli Mercho,=C2=A017 Oct 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The first large-scale study of the genetics of skin color in Africans was=
 published in the journal Science on Oct. 12 =E2=80=94 identifying new re=
gions of the human genome that are associated with skin color variation i=
n African populations and throughout the world.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: The layers of race behind =E2=80=9CMe too=E2=80=9D ( http://sable=
.madmimi.com/c/14086?id=3D1455028.32401.1.ba26230acb6f2eaf47ae0233cf1b3d6=
7 )
 Zaynab Nasif,=C2=A017 Oct 09:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the past week, the =E2=80=9CMe Too=E2=80=9D campaign has made its wa=
y across social media. But it was Tarana Burke, a black woman, who starte=
d this movement over 10 years ago.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: The medical school method is not a scam ( http://sable.madmimi.co=
m/c/14086?id=3D1455028.32402.1.871944ec368084f18af8b0b70aa190e1 )
17 Oct 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You don=E2=80=99t learn how to treat patients by first treating patients.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Board of Aldermen meet on Oct. 17 ( http://sable.madmimi.com/c/1=
4086?id=3D1455028.32403.1.d827e847bf7cbb33f6944fc675121578 )
 Karlton Tate,=C2=A017 Oct 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Mentorship made Late Night With Roy great ( http://sable.madmimi.=
com/c/14086?id=3D1455028.32404.1.f3aba3f0fb3e42c4975d15f5280c2cf7 )
17 Oct 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0TO THE EDITOR:

The best experience at Late Night with Roy and our Tar Heels wasn=E2=80=99=
t only the raising of the banner to celebrate a national championship, as=
 that happens every year around the country.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mother and son found dead in home on Deming Road ( http://sable.madmimi.c=
om/c/14086?id=3D1455028.32405.1.8d537022f93d264d93a57acaf012040d )
 Maria Elena Vizcaino ,=C2=A017 Oct 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Dirk Cotton and his family moved to their home on Deming Road in 200=
5, one of Margaret Gibson=E2=80=99s sons knocked on their door with an ap=
ple pie at hand.=C2=A0

=E2=80=9CI thought it was a really sweet thing to do. I hadn=E2=80=99t se=
en anyone do that in decades," he said. "The incident was surprisingly de=
pressing."=C2=A0

Thursday Oct. 12, the Cottons found out their neighbors, Margaret Gibson,=
 86, and her son, Eric Gibson, 53, had died in their Chapel Hill home in =
442 Deming Road.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'We may condemn, but we don=E2=80=99t silence individuals': Purdue presid=
ent defends faculty ( http://sable.madmimi.com/c/14086?id=3D1455028.32406=
.1.2a5952654efb64cad7efed701eef33cc )
 Ryan Smoot,=C2=A017 Oct 09:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Reforms of campus free-speech policies have occurred across the nation =E2=
=80=94 resulting in major implications for typically outspoken faculty an=
d staff.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student vote carries serious weight in Orange County ( http://sable.madmi=
mi.com/c/14086?id=3D1455028.32407.1.45fba99bfa6be100f3260cb6471fcf1a )
 Erik Beene,=C2=A017 Oct 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voting starts this Thursday for local elections, and local efforts =
are underway to motivate students to vote. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC State Fair's 150th anniversary fries up tradition and innovation ( htt=
p://sable.madmimi.com/c/14086?id=3D1455028.32408.1.8c8762e359c6e937c9b7d0=
4c4c89b419 )
 Ally Churchill,=C2=A017 Oct 08:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina State Fair is a 150-year-old tradition, but that doesn=
=E2=80=99t mean the vendors have run out of ingenious combinations of dee=
p-fried concoctions and new attractions. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Southern Fried Queer Pride will hold first-ever Durham festival this week=
 ( http://sable.madmimi.com/c/14086?id=3D1455028.32409.1.f888ca71474ba112=
3c2c8ec2a2eb4536 )
 Amelia Keesler,=C2=A017 Oct 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Southern Fried Queer Pride festival comes to Durham for the first tim=
e Thursday, putting on a three-day event filled with art workshops, perfo=
rmances, skill shares and dance parties to celebrate Southern queer cultu=
re.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New research center aims to address global social issues ( http://sable.m=
admimi.com/c/14086?id=3D1455028.32410.1.e689463d11192291c088472b16f2ce8b =
)
 Brooke Bauman,=C2=A017 Oct 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We the Ladies is creating new spaces for women in comedy ( http://sable.m=
admimi.com/c/14086?id=3D1455028.32411.1.7c18071521779255c59e40b8c1fbfd30 =
)
 Rebecca Fiely,=C2=A017 Oct 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We the Ladies, an emerging all-female comedy group, is hosting a charity =
show titled =E2=80=9CEverything=E2=80=99s Fine: A celebration of total an=
d complete gender equality, finally.=E2=80=9D at 7 p.m. on Nov. 16 at Mig=
ht As Well on Franklin Street. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University Workers Union hosts graduate grade-in to highlight their work =
( http://sable.madmimi.com/c/14086?id=3D1455028.32412.1.b85714296d4bc4c40=
c1dfbbd6a9bfb15 )
 Suzanne Blake,=C2=A017 Oct 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There is a population on campus that frequently lives below the poverty l=
ine. Despite their long hours and immeasurable contributions to the campu=
s community, graduate students currently go without certain medical insur=
ance, and many feel they do not hold the same rights as other workers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voting turnout triples in Wake County ( http://sable.madmimi.com/c/=
14086?id=3D1455028.32413.1.e5ebfa7ee95d2d553d4f628b9bec026a )
 Georgia Wieland-Stanford,=C2=A017 Oct 07:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Early voter turnout in Wake County=E2=80=99s Oct. 10 municipal elections =
was 10,143. This is up from 3,047 in 2015, according to Wake County Board=
 of Elections' records.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

5 Halloween movies to watch whether it's Halloween or not ( http://sable.=
madmimi.com/c/14086?id=3D1455028.32414.1.b594168dc94b4d53ee6384f08bc1ca5a=
 )
 David Saff,=C2=A017 Oct 07:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whether you're celebrating Halloween or not, skip the hack-and-slash clic=
h=C3=A9s and binge on these classics.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Relaunch of ethics hotline encourages reporting of unethical behavior ( h=
ttp://sable.madmimi.com/c/14086?id=3D1455028.32415.1.2626df390b4a8b4fe4a4=
004540b26724 )
 Kate Karstens,=C2=A017 Oct 07:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Compliance Line=C2=A0will be re-launching in November to allow for a =
broader range of reports to be filed and easier access through internet a=
nd phone. The hotline allows for confidential reporting concerning any un=
ethical behaviors related to UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

FAFSA changes streamline financial aid process ( http://sable.madmimi.com=
/c/14086?id=3D1455028.32416.1.4ef6e926a98fc5614097e48b2f1465ff )
 Lucas Risinger,=C2=A017 Oct 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Free Application for Federal Student Aid has been updated over the la=
st two years in hopes of making the process more convenient for students.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council passes policy regulation on drones ( http://sabl=
e.madmimi.com/c/14086?id=3D1455028.32417.1.6b10988f680ba23dd1bc9ff606f1bd=
98 )
 Sydney Gutierrez,=C2=A017 Oct 07:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thousands of people rushed Franklin Street after UNC men's basketball won=
 the national championship.=C2=A0

While students were chanting Tar Heel cheers, local town officials worked=
 to ensure the town's safety including the hazard drones posed.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Professors speak up after Folt forgoes provost search process ( http://sa=
ble.madmimi.com/c/14086?id=3D1455028.32418.1.28c930d22ad2231adbecc505fce6=
c4e1 )
 Jared Weber,=C2=A017 Oct 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Sept. 18, Bob Blouin replaced Jim Dean as provost and executive vice c=
hancellor without a campus search committee or faculty input, a decision =
that has bothered some UNC professors. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro NAACP named 2017 North Carolina branch of the year (=
 http://sable.madmimi.com/c/14086?id=3D1455028.32419.1.111086c99414cdd096=
deae4763638901 )
 Chantal Shine,=C2=A017 Oct 07:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill-Carrboro NAACP was named the 2017 Branch of the Year at t=
he North Carolina State Convention last month.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC GIFable elevates GIFs from meme culture to storytelling ( http://sabl=
e.madmimi.com/c/14086?id=3D1455028.32420.1.cb51ec0a2d6c85f60c79b0af62c771=
79 )
 Hannah Lang,=C2=A017 Oct 06:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It appears to be an exclusive club: Shimmying Shaquille O=E2=80=99Neal. C=
rying Michael Jordan. That one guy blinking a lot.=C2=A0

But Kelsey Hammer wants to show the students of UNC just how easy it is t=
o make and star in your own GIFs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are you doing for fall break? ( http://sable.mad=
mimi.com/c/14086?id=3D1455028.32421.1.57ccddd99f2166522d2ccc33508e4bfe )
 Jerry Jiang ,=C2=A017 Oct 06:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_As the weather chills down and the workload ramps up, students gear up f=
or fall break._

_Staff Writer Jerry Jiang asks students what their plan is for the mid-se=
mester break.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill's mental health awareness month combats stigmas ( http://sabl=
e.madmimi.com/c/14086?id=3D1455028.32422.1.373ecc539bf87db9964c51b9ee0920=
e4 )
 Rachel McKinney,=C2=A017 Oct 05:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

October is national mental health awareness month and Chapel Hill offers =
residents and students a variety of resources to access treatment and get=
 involved.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Flyleaf Books connects the community ( http://sable.madmimi.com/c/14086?i=
d=3D1455028.32423.1.b7f65fd2f5837e93e439340acbedbf4c )
 Olivia Clark,=C2=A017 Oct 03:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whether because of a need to support entrepreneurial endeavors or an obli=
gation to sustain localism, independent bookstores nationally are thrivin=
g. Flyleaf Books of Chapel Hill is no different.

Web Version
http://sable.madmimi.com/c/14086?id=3D1455028.32359-1230.1.2b57e4e7125e5a=
ee47a933f854f156d0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEyND=
U3Mi05NzQ3ODU3MTk4LWExODE1OWRlOWUyZDMxYmY4YWUyNDUwMzM3M2Y4NWQxNjk1NTk2Zjk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ1NTAyOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1455028-142124572-9747857198=
-a18159de9e2d31bf8ae24503373f85d1695596f9&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1455028.32395-1231.1.afa14e17d48ce6=
925167591a8627ef76&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjEyND=
U3Mi05NzQ3ODU3MTk4LWExODE1OWRlOWUyZDMxYmY4YWUyNDUwMzM3M2Y4NWQxNjk1NTk2Zjk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDU1MDI4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
