

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.headerImage{
height: 30px !important;
padding: 5px 0px !important;
}
.navBarTextTest{
padding: 5px 10px 5px 0px !important;
}
.navBarImageTest{
height: 30px !important;
padding: 5px 0px 5px 10px !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}

}
























=20
Continue to invest in =
yourself with newly released courses. Explore new courses each month.






 


 

















Ne=
w ReleasesContinue to invest in yourself with courses published in the last mo=
nth





=20





=20








 
Check out new Machine Learnin=
g courses

 








=20








=20






Machine Learning In The Cloud Wi=
th Azure Machine Learning



New! Published Mar 07






$149.99  =
$36.99













=20








=20






Hands-On Machine Learning: Learn=
 TensorFlow, Python, & Java!



New! Published Mar 09






$199.99  =
$49.99













=20








=20






Machine Learning  & Tensorfl=
ow - Google Cloud Approach



New! Published Mar 14






$44.99=
  $=
10.99













=20








=20






Machine Learning : A Beginner's =
Basic Introduction



New! Published Mar 24






$104.99  =
$25.99
















 




















 
Che=
ck out the top new Data and Analytics courses

 








=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.55&nb=
sp;(227)






$199.99  =
$49.99













=20








=20


 




 

=20







Master SQL For Data Science



             4.76 =
;(12)






$129.99  =
$31.99













=20








=20


 




 

=20







Easy Excel Dashboards, Models, Vi=
sualizations & Power Query



             4.44&nb=
sp;(28)






$199.99  =
$49.99













=20








=20


 




 

=20







Mastering Data Visualization with=
 R



             4.82 =
;(7)






$144.99  =
$35.99













=20








=20


 




 

=20







Machine Learning Optimization Usi=
ng Genetic Algorithm



             5.00 =
;(3)






$149.99  =
$36.99













=20








=20


 




 

=20







Mastering Data Analysis With Pyth=
on Pandas & Matplotlib 2018



             4.83 =
;(14)






$149.99  =
$36.99













=20








=20


 




 

=20







Advanced SAS Ninja Certificate: I=
ndices & the Macro Facility



             4.00 =
;(1)






$199.99  =
$49.99













=20








=20


 




 

=20







Ultimate Guide to Web Analytics -=
 STARTUP EDITION



             5.00 =
;(8)






$99.99=
  $=
24.99













=20








=20


 




 

=20







Building Financial Dashboard in G=
oogle Data Studio



             5.00 =
;(3)






$99.99=
  $=
24.99
















 








 
Check out the top new =
Business courses

 












=20








=20






Forex Trading Decoded - Insiders=
 Guide To Price Action



New! Published Mar 07






$199.99  =
$49.99













=20








=20






Udemy Course Creation for Passiv=
e Income 2018 (Unofficial)



New! Published Mar 15






$199.99  =
$49.99













=20








=20






Day Trading 101: How To Day Trad=
e Stocks for Passive Income



New! Published Mar 23






$94.99=
  $=
22.99













=20








=20






List Building for Affiliate Mark=
eting Using FaceBook



New! Published Mar 12






$149.99  =
$36.99













=20








=20






CEO-level Presentation Skills - =
Slide Writing for Consulting



New! Published Mar 14






$199.99  =
$49.99













=20








=20






Trade Stocks & Invest in the=
 Stock Market w/ Options Trading



New! Published Mar 16






$199.99  =
$49.99













=20








=20






Freelance Medical Writing as a C=
areer Choice



New! Published Mar 20






$29.99=
  $=
9.99
















 























    

    =20


    UNSUBSCRIBE  | =
 SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy | Get Udemy at Work | Become an Instructor=





Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon wil=
l expire 5 days after visiting Udemy from this email.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    













