=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Sign of the times ( http://sable.madmimi.com/c/14086?id=3D=
1250007.30418.1.c0800620679ae3dec1454e17f4291e14 )
 Melena Gurganus,=C2=A020 Sep 01:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy noon, readers! The sun is fully shining, the campus is crowded and =
the end of summer is approaching. I'm assuming all of these things (excep=
t the passage of the seasons) because I don't write this newsletter in re=
al time, just like I'm assuming that y'all are more likely to read this t=
hing in the middle of the day than in the wee hours of the morning. Let m=
e know if I'm right or wrong at online@dailytarheel.com.

Here's the news:

QUICK HITS
----------

- UNC mourns the passing of Greg Klaiber, ( http://sable.madmimi.com/c/14=
086?id=3D1250007.30406.1.49745b0c2e2a475f13a0c0af39265d18 ) the beloved M=
edia Resource Center's digital lab manager, and a teacher at heart.=C2=A0=


- A Chapel Hill church is spreading the "law of love" and opening its doo=
rs ( http://sable.madmimi.com/c/14086?id=3D1250007.30407.1.8a2a873efcd16d=
cc103cd64340a2552a ) to immigrants facing deportation while they argue th=
eir cases.

- =

Chazz Surratt ( http://sable.madmimi.com/c/14086?id=3D1250007.30408.1.73d=
0fb582c9c8b37ebb3a6925fa02819 ) has been a steady presence in Carolina Bl=
ue for this year's football lineup. But two years ago, it seemed certain =
that he'd be suiting up in a darker shade of blue for college.=C2=A0

TIMES THEY ARE (SOMETIMES) CHANGING
----------

- =

Minority representation ( http://sable.madmimi.com/c/14086?id=3D1250007.3=
0409.1.54b3ab37d369fce505f1af74175acefd ) in the nation=E2=80=99s top uni=
versities has declined in the last 35 years despite affirmative action ef=
forts.

- UNC scored 80 out of 100 possible points on the Athletic Equality Index=
, an LGBTQ athlete survey. That score is something that a gay former socc=
er player says marks huge progress ( http://sable.madmimi.com/c/14086?id=3D=
1250007.30410.1.7a270bf2c02ddd62895c9ab3299f9d87 ) from his time at the U=
niversity.

- A bipartisan group of senators, including NC Republican Thom Tillis, co=
-sponsored legislation endorsing medical marijuana research. ( http://sab=
le.madmimi.com/c/14086?id=3D1250007.30411.1.fde04d7fd91bb61c5e247f0f95a2f=
5ef )

TEACHIN' TIME
----------

- Yesterday saw lectures on campus from a Nobel laureate ( http://sable.m=
admimi.com/c/14086?id=3D1250007.30412.1.22247c3326e879267693bdebfeb9e628 =
) in medicine and an associate professor concerned with diversity in tenu=
re positions. ( http://sable.madmimi.com/c/14086?id=3D1250007.30413.1.ee5=
59862033372752d190c122c132d6b )

- =E2=80=9CIt=E2=80=99s a poem that is really sad and funny and scary. Th=
at=E2=80=99s a real North Carolina poem.=E2=80=9D Creative writing profes=
sor Gabrielle Calvocoressi recently released her third book, a collection=
 of poetry called "Rocket Fantastic." ( http://sable.madmimi.com/c/14086?=
id=3D1250007.30414.1.42e58001800976ca299182a5d865e827 )=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1250007.30399-1127.1.ff6bf00f232d8c=
0778f0b1c7717ae94e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUxNj=
QyMC05NzQ3ODU3MTk4LWYwYzBlNGE3YjRjMTUzOTVjOTRlYzU3YzA1YWRiYTRlYTdjMjQ1YzM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTI1MDAwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1250007-141516420-9747857198=
-f0c0e4a7b4c15395c94ec57c05adba4ea7c245c3&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1250007.30416-1128.1.6c2351f54e3aab=
eddea1f7352493058f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUxNj=
QyMC05NzQ3ODU3MTk4LWYwYzBlNGE3YjRjMTUzOTVjOTRlYzU3YzA1YWRiYTRlYTdjMjQ1YzM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjUwMDA3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
