Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in MATH 233 on Piazza:

------------------------------------------------------------
General question  (2/08/17 2:19 PM)

How can you tell if a normal vector is going into or out of the page? Yes I know to use the right hand rule, but can someone explain how to do this?

Go to https://piazza.com/class?cid=iyxcaq3s4g65hj&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 3  (2/08/17 3:01 PM)

Where do I begin? Do I just plot random points?

Will there be a question like this on the test?

Go to https://piazza.com/class?cid=iyxdrndpaxh42v&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------
14.1 Homework  (2/08/17 5:29 PM)

Why do we only have one submission for the hardest questions on the homework?

Go to https://piazza.com/class?cid=iyxj3drwych1mn&nid=iw5tgq5i54x11i&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in MATH 233 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/iw5tgq5i54x11i to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm