Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
What's the time complexity of the BST's maxHeight() method?  (10/18/16 10:31 AM)

Would it be O(N) since every node must be visited?

Go to https://piazza.com/class?cid=iufl9mhpkd014g&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Blue book?  (10/18/16 12:21 PM)

Do we need a blue book or just a scantron?

Go to https://piazza.com/class?cid=iufp5lrfg2z4dk&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Pollev question  (10/18/16 1:19 PM)

Why is 2^N a good bound for an algorithm that has N^3 time complexity?


Go to https://piazza.com/class?cid=iufr96fk5y92vu&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Poll Everywhere  (10/18/16 1:34 PM)

How to arrive a proper solution?

Go to https://piazza.com/class?cid=iufrskbfs05p2&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Find in Splay  (10/18/16 1:57 PM)

In the Sample Midterm Problems, we have a question like this


I understand that amortized line which accounting for the splay operation, but what is the 2N for?
And in the exam, if there is a multiple choice question about the worst case for finding method in splay tree, which one should we answer?

Thanks!

Go to https://piazza.com/class?cid=iufsluf4hax57t&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm