Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
"Compile Failed" Issue with Lab  (10/02/16 5:52 PM)

I just received my grade back for Lab2 and was really disappointed to see a=
 0/10 with "compile failed" statement for the comment. Is there anything I =
can do to fix this and get some credit, considering I received no problems =
when compiling my program and that this program took 15 minutes to work?

Also, anyone know what the issue would be with a "compile failed" statement=
? =C2=A0

Go to https://piazza.com/class?cid=3Ditt5xuzmc3wdu&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Fuchs Lab 5 outputs do not exist yet  (10/02/16 7:12 PM)

/home/fuchs/comp411/samples/lab5/ex1out? doesn't exist so the lab5 submit s=
cript will always return an error.

Go to https://piazza.com/class?cid=3Ditt8scou2i929u&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz this week?  (10/02/16 8:12 PM)

Does anyone know if Lastra's class has a quiz this tuesday or thursday?

Go to https://piazza.com/class?cid=3Dittaxwxta6jjv&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
