=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 1 UNC women's tennis routs Notre Dame, 6-1 ( https://sable.madmimi.co=
m/c/14086?id=3D2328617.40655.1.77cdd39227f50ce92df08c93ab6133b9 )
 Torre Netkovick,=C2=A006 Apr 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No.1 North Carolina women=E2=80=99s tennis team won 6-1 against Notre=
 Dame on Friday, improving its record to 19-2 (8-1 ACC).

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Not arts for all ( https://sable.madmimi.com/c/14086?id=3D2328617=
.40656.1.dd45916dde17bf8712c79e589d81a274 )
06 Apr 01:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage podcast with men's lacrosse player Chris Cloutier ( https:=
//sable.madmimi.com/c/14086?id=3D2328617.40657.1.1e64acd09f8efba2b85116f9=
c092710b )
 Keaton Eberly,=C2=A006 Apr 10:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's lacrosse player Chris Cloutier talks lacrosse, basketball and the h=
istory of Canadian athletes at UNC with anchors Sam Jarden and Tommy Frad=
enburg.

Web Version
https://sable.madmimi.com/c/14086?id=3D2328617.40658.1.81a09712197ceff0fd=
e3a90d0313de74&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg1MzIzNS=
05NzQ3ODU3MTk4LTJiYTE1Njc1OGZlNjU0MGJmNWNiYjIxMDU2OGZjMDY4YjNkYmQ2YmMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMyODYxNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2328617-144853235-9747857198=
-2ba156758fe6540bf5cbb210568fc068b3dbd6bc&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2328617.40653-1731.1.e64b8cceefeba=
9c395d143b845ecaf75&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg1M=
zIzNS05NzQ3ODU3MTk4LTJiYTE1Njc1OGZlNjU0MGJmNWNiYjIxMDU2OGZjMDY4YjNkYmQ2Ym=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzI4NjE3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
