=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Hula hoopin' ( http://sable.madmimi.com/c/14086?id=3D159=
4270.33735.1.17a8975643d4c26c23d251b3da0779a2 )
 Lynne Chen,=C2=A008 Nov 11:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rise and shine, UNC! Here's your Thursday news, and here's hoping the wea=
ther is a bit more merry and bright:

QUICK HITS
----------

- =E2=80=9CKnowing now, that he was gathering information on us, it seems=
 a bit more sinister.=E2=80=9D Silent Sam protestors were shocked ( http:=
//sable.madmimi.com/c/14086?id=3D1594270.33723.1.be117f09583285bb0e686c7d=
a3787f29 ) on Thursday when they saw a familiar face amongst the UNC Poli=
ce force =E2=80=94 one that they knew as a fellow protestor.

- =

Carrboro hula hoopers ( http://sable.madmimi.com/c/14086?id=3D1594270.337=
24.1.22044f009e79380a898a5cef035b232a ) think that their quirky artistic =
movement is modern and perfect: =E2=80=9Ckind of hippie, but not too hipp=
ie,=E2=80=9D according to a hoop enthusiast.

- When it comes to class registration, most students fall into two catego=
ries: ( http://sable.madmimi.com/c/14086?id=3D1594270.33725.1.dfe9929aba9=
22846b11f163edf97ddde ) taking the time to plan out multiple schedules or=
 giving up and looking at memes instead.

- UNC football is taking on the Pittsburgh Panthers on the road tonight. =
There, they'll be matching up ( http://sable.madmimi.com/c/14086?id=3D159=
4270.33726.1.b22de77472bfeef052def7069d132607 ) against a similarly young=
 =E2=80=94 though less injured =E2=80=94 team, which will be looking for =
blood after losing by one point to the Tar Heels last year.=C2=A0

FROM THE GOVERNMENT
----------

- The proposed Tax Cuts and Jobs Act, which was developed by Republicans =
in the U.S. House of Representatives, includes several provisions that so=
me believe could hurt universities and their students. ( http://sable.mad=
mimi.com/c/14086?id=3D1594270.33727.1.ea03235c3edcb4a59de3da63bff3973a )

- =

Two incumbents and two new members ( http://sable.madmimi.com/c/14086?id=3D=
1594270.33728.1.079bc41e17cbabba2c4ee8b90c8e1e64 ) were elected to the Ch=
apel Hill-Carrboro City School Board. A large focus for the new board wil=
l be building renovation and employee retention.

FROM ARTS
----------

- Pauper Players will unveil their take ( http://sable.madmimi.com/c/1408=
6?id=3D1594270.33729.1.5bdb03e60cf71909f57f229015a4852b ) on =E2=80=9CChi=
cago=E2=80=9D this weekend, in a show that includes heavy choreography, p=
assionate performances, powerful vocals and all that jazz.

- Ready for a "Culture Shock?" ( http://sable.madmimi.com/c/14086?id=3D15=
94270.33730.1.1229e4a37f9f58a8db755b710fb48258 ) On Friday, the UNC Organ=
ization for African Students Interests and Solidarity will team up with o=
ther campus groups at the Stone Center to showcase dancing and traditions=
 from other cultures.

- Professor Jina Valentine and her curatorial art class have put together=
 a new exhibit on Carolina Hall ( http://sable.madmimi.com/c/14086?id=3D1=
594270.33731.1.0377e645509ecb48e8450bdac57b38ea ) called =E2=80=9CFootnot=
es (revisions)=E2=80=9D with expanded research and more work from student=
 protesters.

Web Version
http://sable.madmimi.com/c/14086?id=3D1594270.33716-1308.1.05092c22657965=
1407bc65d2fb4d98a6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU1Nz=
A4NC05NzQ3ODU3MTk4LTU0ZjFlOTQ3ZDVkZjQ5ZDQyODE1NzIyZWExNWZkNjg4OTBiY2M1OTY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU5NDI3MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1594270-142557084-9747857198=
-54f1e947d5df49d42815722ea15fd68890bcc596&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1594270.33733-1309.1.f8137398b6e6af=
5a821e2278e962aff8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU1Nz=
A4NC05NzQ3ODU3MTk4LTU0ZjFlOTQ3ZDVkZjQ5ZDQyODE1NzIyZWExNWZkNjg4OTBiY2M1OTY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTk0MjcwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
