PLEASE NO=
TE:This message is sent from an email account that does not process rep=
lies.For questions about your order or to check its status, go to Self-ServicePlus Date: 08-01-2017 Time: 18:06:16 CT_____=
_________________________________________________________________|Trans=
cript Order Receipt: |  Order Date..: 08/01/2017 At 06:06 PM CT |  =
Order No....: 7HA790859 |  School Name.: The University of North Caroli=
na at Chapel Hill |____________________________________________________=
_________________ |Basic Request Information: |  Total Copies: 1 |  Delivery....: Send Now |  Service.....: Regular Request (Official)=
 - Deliver to recipient | |  Total Charge: $9.20 |  Payment Typ=
e: Visa |                XXXXXXXXXXXX2263 | |                Th=
e amount above will be charged to your credit card by |                =
"COLLEGE TRANSCRIPT" when the order is completed. |____________________=
_________________________________________________ |Student Information:=
 |  Student Name: MANGZA LAL |  Address.....: 1749 DOBBINS DR |=
                UNIT 433 |                CHAPEL HILL, NC  27514-5164 <=
br>|_____________________________________________________________________ <=
br>|This transcript order information has been sent to The University of |North Carolina at Chapel Hill for processing.  We will notify you when <=
br>|the processing of your order is complete. |________________________=
_____________________________________________ |Qty-1       To: MANGZA L=
AL |                1749 DOBBINS DR UNIT 433 |                CHAPE=
L HILL, NC  27514-5164 |Deliver Via...: PDF Transcript Downloaded by Th=
ird-Party Recipient |__________________________________________________=
_____________________|Self-ServicePlus provides a variety of options; h=
ere you may check the|status of your order, view recipients, or cancel =
your order, if it has|not yet completed. Options may vary depending on =
the status of your order.https://www.credentials-inc.com/CGI-BIN/rechkc=
gi.pgm?STATUS7HA790859HiiCxLudtOrkKhqSucyHrhY0+gM=3DTP||If you have=
 any questions, please contact our Customer Service department.https://=
www.credentials-inc.com/CIHELP/CustServ.html|__________________________=
_____________________________________________

