=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: The GOAT ( http://sable.madmimi.com/c/14086?id=3D1152173=
.30030.1.e401cf0710103e978d6443f83e7f8fe6 )
 Rachel Jones,=C2=A004 Sep 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, everyone! If you're like me, you'll be reading this half-a=
wake after finishing your homework from the long weekend in a 3 a.m. daze=
. If you're not like me, good for you! Please teach me the value of time =
management.

If you are any level of like or unlike me and applied for The Daily Tar H=
eel, please come to our office to see if you made it onto staff! We made =
posters and they're really cute =E2=80=94 almost as cute as the BABY GOAT=
S one of our editors got to hang out with at goat yoga.=C2=A0

Here's the news:

**QUICK HITS**
----------

- We've received over 100 letters to the editor regarding Silent Sam in t=
he=C2=A0three weeks since the fall semester started. =


For our Labor Day issue, we published ( http://sable.madmimi.com/c/14086?=
id=3D1152173.30013.1.11ca9c42c9fe1868a500ea13a88b9e7b ) as many as we cou=
ld fit in=C2=A0the paper. ( http://sable.madmimi.com/c/14086?id=3D1152173=
.30014.1.68b3723fa37fb8569cffc3f253b2e37b )

- =

Forty-one percent ( http://sable.madmimi.com/c/14086?id=3D1152173.30015.1=
.e66d37034fa2d761a7f43534371e7037 ) of North Carolina municipalities have=
 seen a decline in population between 2010 and 2016, according to recent =
study by UNC Carolina Population Center.

- Saturday's football season opener may have been a disappointment, ( htt=
p://sable.madmimi.com/c/14086?id=3D1152173.30016.1.e406946a4d0b0af92b3785=
cf601764b9 ) but Michael Carter had a pretty good day. ( http://sable.mad=
mimi.com/c/14086?id=3D1152173.30017.1.4d41024fae66d2c1228f2b4b85609b1e )

- Senior Tanner Glenn is putting the party in nonpartisan with the UNC In=
stitute of Politics. ( http://sable.madmimi.com/c/14086?id=3D1152173.3001=
8.1.de9682e6f88b3372f7172e8875de8398 )

**ARE YOU ENTERTAINED?**
----------

- A hole was left in UNC's comedy community when DSI Comedy Theater shut =
down amidst sexual misconduct allegations. Here's how local funny people =
are=C2=A0fixing it. ( http://sable.madmimi.com/c/14086?id=3D1152173.30019=
.1.1a721318c4bf11077f55b14e4fcffccb )

- Nonprofit Sacrificial Poets is hosting an open mic ( http://sable.madmi=
mi.com/c/14086?id=3D1152173.30020.1.75cbc28b476616a1411c4cbd8f4ff9a9 ) on=
 Tuesday night featuring UNC Wordsmiths.

- Last time we sent arts editor Karyn Hladik-Brown to=C2=A0review a conce=
rt ( http://sable.madmimi.com/c/14086?id=3D1152173.30021.1.360f6b05756168=
f8d82b615b7c6f64bc ) she got kicked in the head. Fortunately, that didn't=
 happen on Friday.

ANIMALS!
----------

- =E2=80=9CI=E2=80=99ve had classes where goats have jumped on people=E2=80=
=99s backs during downward facing dog." The goats at=C2=A0Spring Haven Fa=
rm ( http://sable.madmimi.com/c/14086?id=3D1152173.30022.1.bd6f6d0b299d4e=
49f9785c8d7f91a576 ) won't be the only ones ( http://sable.madmimi.com/c/=
14086?id=3D1152173.30023.1.f779e9b0ffc0a7d26d3d5cef1437d477 ) on campus s=
oon, though.

- The cats in the Goathouse Refuge are=C2=A0feline good ( http://sable.ma=
dmimi.com/c/14086?id=3D1152173.30024.1.26f6c864c8f1540e189140ff61e5e18c )=
 in Siglinda Scarpa's care.=C2=A0

- Into the petting zoo but wishing things would get a little wilder at th=
e State Fair? Fear not =E2=80=94=C2=A0change is coming. ( http://sable.ma=
dmimi.com/c/14086?id=3D1152173.30025.1.92504400260abcbbb3224bfea5268917 )=
 =


=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1152173.30007-1097.1.811419a351183a=
e6cc2c7c85164bb63e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTIzOT=
gyMS05NzQ3ODU3MTk4LWRhZDk2OWFmNTljYTJiMTVlYjZlMWEwYThjY2RhN2Y0MWJlNjJmOGU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTE1MjE3MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1152173-141239821-9747857198=
-dad969af59ca2b15eb6e1a0a8ccda7f41be62f8e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1152173.30028-1098.1.496d8977497b10=
1498042d2cc5d32246&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTIzOT=
gyMS05NzQ3ODU3MTk4LWRhZDk2OWFmNTljYTJiMTVlYjZlMWEwYThjY2RhN2Y0MWJlNjJmOGU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTUyMTczIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
