** Apply (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%=
2funcstudgov.wufoo.com%2fforms%2fx16z76q609rsbkw%2f&data=3D01%7c01%7cmlal12=
3%40live.unc.edu%7c078183609d154bb9552608d3cf91ed4d%7c58b3d54f16c942d3af081=
fcabd095666%7c1&sdata=3DHBBQpZL6JOEBvtV90lrWcFbOPsLJ%2fdO242pZ0TvDso0%3d) n=
ow!
------------------------------------------------------------
Be sure to apply for the many positions open within the Executive Branch of=
 Student Government! Applications close at 11:59PM tonight.

Check out the application (https://na01.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3a%2f%2funcstudgov.wufoo.com%2fforms%2fx16z76q609rsbkw%2f&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c078183609d154bb9552608d3cf91ed4d%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHBBQpZL6JOEBvtV90lrWcFbOPsLJ%2fd=
O242pZ0TvDso0%3d)  for a full description of the positions open.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c078183609d154bb9552=
608d3cf91ed4d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dloq%2bCSztVbVX=
efZgXOCoSDm9Wg5GTnAI36TGFw1xjiw%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c078183609d154bb955260=
8d3cf91ed4d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DKATTxJ4vlEj8QPuS=
Y5UrTjG1eLRgBj1yAmtPAt%2fq7II%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c078183609d154bb9552608d3=
cf91ed4d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIo2osiWvN8Lo6%2bCpY=
6Qwi0UHD1V7M7QEU5Zekkh1C2g%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You are receiving this email because you gave your address to us

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2fprofile%3fu%3d1bcab433=
edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7c078183609d154bb9552608d3cf91ed4d%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DpldpEGkSG2P9rYp3WE9Na%2f8NMktBNCHqcxgsDJL%2fz88%3d=
)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage1.com%2funsubscribe%3fu%3d1bcab=
433edaa7e7c6eecb0db7%26id%3d489dd58a07%26e%3d8382dc3592%26c%3d7a2fa9fd19&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c078183609d154bb9552608d3cf91ed4d%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNfhRtKz5YeYEOlI4fZHwfOxwBB6OMB=
VR6fcip3XaNkw%3d)=
