=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Woolly Worm ( https://sable.madmimi.com/c/14086?id=3D259=
4540.42543.1.a14b3659b297b5c0469157a409ce07cb )
 Molly Looman,=C2=A024 May 10:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Friday!=C2=A0**

Deep in my memory there resides a crystal clear image of one of the most =
eccentric events I have ever attended: the Woolly Worm Festival.=C2=A0

The Woolly Worm Festival is a lovely extravaganza celebrating that very s=
ame fuzzy bug. It is held right here in North Carolina and features live =
music, a weather guessing contest and, of course, a woolly worm race. Yes=
, they tie worms to strings and race them for a $1,000 prize. I told you =
it was strange.

Just like the town of Banner Elk has embraced the woolly worm, UNC forwar=
d Luke Maye has embraced his fuzzy accessories: his eyebrows. Lucky for u=
s, Maye has withdrawn ( https://sable.madmimi.com/c/14086?id=3D2594540.42=
537.1.8a96de418413854dc861b2d3fa418f82 )from the NBA Draft and will retur=
n to UNC for his senior season, and Carolina basketball fans are rejoicin=
g. Perhaps we should host a festival in his honor. Roy Williams suit gues=
sing game anyone?=C2=A0

**The Bad News...**

- =

**UNC lost to Pitt 5-4 on Wednesday.** ( https://sable.madmimi.com/c/1408=
6?id=3D2594540.42538.1.b44b93b475f9f1cdb2bcf8a6da74fad9 ) **Sad.** After =
a rough 7th inning and a missed grand slam, the Tar Heels will not move o=
n to the semi-final round of the ACC Tournament.=C2=A0

**Letter to the Editor**

- =

**I wrote a column this week, and someone disagreed with me.** Yay discou=
rse! That's the stuff we like to see. This letter ( https://sable.madmimi=
.com/c/14086?id=3D2594540.42544.1.650a068dcdef1bed873014eb75ea764a )conce=
rns fears over the government's role in media.

**Plan Your Weekend**

**Don't know what to do this Memorial Day weekend?** We got you covered. =
We have our weekly "Plan Your Weekend" ( https://sable.madmimi.com/c/1408=
6?id=3D2594540.42545.1.105fafce85382ba2470871e4722c69aa ) guide to give y=
ou the hot tips on what's going on in the Triangle.=C2=A0

* * *

_"It was a one-eyed, one-horned, flyin' purple people eater "_

**Sheb Wooley**

Web Version
https://sable.madmimi.com/c/14086?id=3D2594540.42531-1829.1.01902f13b2908=
80780f7bdff2aa703fb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU0O=
DM5My05NzQ3ODU3MTk4LTRmNWE5NThiMDVkM2Y1ZmUzYTc3N2M1NWU5NGUxZTYxOTc4ZGU4Mz=
EiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU5NDU0MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2594540-145548393-9747857198=
-4f5a958b05d3f5fe3a777c55e94e1e61978de831&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2594540.42541-1830.1.16a207c4929c1=
58d8911e6755bb238cf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU0O=
DM5My05NzQ3ODU3MTk4LTRmNWE5NThiMDVkM2Y1ZmUzYTc3N2M1NWU5NGUxZTYxOTc4ZGU4Mz=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTk0NTQwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
