=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball drops season opener to Hampton, 70-66 ( http://sab=
le.madmimi.com/c/14086?id=3D1610353.33858.1.e3c114af93305056b3f3bc5cd3d83=
adc )
 Holt McKeithan,=C2=A010 Nov 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team dropped its season ope=
ner to Hampton, 70-66, in a tightly contested battle on Friday afternoon.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC cross country team finishes 16th and 13th in NCAA Southeast Regional =
( http://sable.madmimi.com/c/14086?id=3D1610353.33859.1.21d9a406d6e412a8f=
6b9bb2e04a008fd )
 Nicole Booth,=C2=A010 Nov 08:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s cross country team finished 16th in the =
10-kilometer race, and the women=E2=80=99s team placed 13th in the six-ki=
lometer race at the NCAA Southeast Regional in Charlottesville, Va. on Fr=
iday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina volleyball rallies to win five-set match, continues home w=
in streak ( http://sable.madmimi.com/c/14086?id=3D1610353.33860.1.14eb57f=
2f4d8dcdae651280822aeb6af )
 Josh Conner,=C2=A010 Nov 05:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Adversity is test many teams often face, and that is the case for the Nor=
th Carolina volleyball team. The Tar Heels have suffered key injuries for=
 what seems to be the entire season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Volleyball avenges loss to Georgia Tech with five-set win over the Yellow=
 Jackets ( http://sable.madmimi.com/c/14086?id=3D1610353.33861.1.093a1368=
2d0641987d6d5beb57b0fa4c )
 Brennan Doherty,=C2=A010 Nov 05:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Another home match, another win.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Was no one else free? ( http://sable.madmimi.com/c/14086?id=3D=
1610353.33862.1.bfb82f4c4550241af8520734cbf2738a )
10 Nov 04:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This coming Monday, UNC=E2=80=99s chapters of Christians United for Israe=
l and College Republicans are hosting Sebastian Gorka, a former Trump adv=
isor. Gorka=E2=80=99s talk will be able to provide some insight into the =
current administration with foreign policy in the Middle East and Israel.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Don't report for reward ( http://sable.madmimi.com/c/14086?id=3D=
1610353.33863.1.5f9001fb4f2166c3e41488cab486360e )
10 Nov 11:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a student paper, we fully support giving students as many journalistic=
 opportunities possible. But we fundamentally believe a focus on awards i=
n student journalism is harmful and misrepresents what a good journalism =
education is.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1610353.33842-1316.1.23e031c1555c7f=
2677e5d732c361ba50&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU3Nz=
AzNy05NzQ3ODU3MTk4LTMyYjJiNzE0YzY1ZGJkOWQwNTYzZDkzOWMzOGVjOGU0NzA2NGI3MWU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYxMDM1MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1610353-142577037-9747857198=
-32b2b714c65dbd9d0563d939c38ec8e47064b71e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1610353.33856-1317.1.41968a324ae34b=
99ea69d2fd26abd9e0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU3Nz=
AzNy05NzQ3ODU3MTk4LTMyYjJiNzE0YzY1ZGJkOWQwNTYzZDkzOWMzOGVjOGU0NzA2NGI3MWU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjEwMzUzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
