Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Extra Credit Network Config  (12/05/17 12:45 PM)

When running the command=C2=A0"sudo arp -s 192.168.56.1 AA:AA:AA:AA:AA:AA" =
I get an error saying "SIOCSARP: Network is unreachable". I understand what=
 the command is doing, but im not sure what I should be doing differently t=
o accomplish that result.=C2=A0

Go to https://piazza.com/class?cid=3Djatx193bgbi7al&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
OH right now?  (12/05/17 11:15 AM)

Will someone be here for the office hours at 11am?

Go to https://piazza.com/class?cid=3Djattsicnpxz2nk&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
