





.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * {
  line-height: 100%;
}




body{
	background-color:#f0f0f0;
}

/* vvvvv SPECIFIC STYLES vvvvv */

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass div, .ExternalClass * {
	line-height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
* {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
}
*[class="resetGmailFix"] {
	background: none !important;
	width: 100% !important;
}
*[class="hiddenAll"] {
	width: 100% !important;
	display: none !important;
	}
	
 @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
/*VVVV GLOBAL VVVV*/
*[class="hidden"], *[class="hiddenAll"], *[class="logo"] img, *[class="First"] img, *[class="Second"] img, *[class="First_CTA1"] img, *[class="First_CTA2"] img, *[class="First_CTA3"] img, *[class="First_CTA4"] img {
	width: 100% !important;
	display: none !important;
}
*[class="First_CTA1"] {
 width:160px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA2"] {
 width:160px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA3"] {
 width:160px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA4"] {
 width:160px !important;
	height: auto !important;
	border: none !important;
}
*[class="show"] {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
	max-width: inherit !important;
	border: none !important;
}
*[class="showWithBorder"] {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
	max-width: inherit !important;
	border-top: 2px solid #d4d4d4 !important;
	padding-top:10px !important;
}
*[class="fullwidth"], *[class="First"], *[class="Second"]{
	width: 320px !important;
	height: auto !important;
	min-width: 320px !important;
	max-width: 320px !important;
}
*[class="noPadding"] {
	padding-left:0 !important;
	padding-right:0 !important;
}
/*VV 320 NAVIGATION VV*/
*[class="logo"] {
	background: url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/4/UA_Logo_M_148x148.jpg) no-repeat !important;
	background-size: 70px 70px !important;
	height: 70px !important;
	width: 70px !important;
}
*[class="logo"] a {
	display: block !important;
	height: 70px !important;

	width: 70px !important;
}
*[class="navMen"] {
	width:86px !important;
	height:70px !important;
}
*[class="navWOMEN"] {
	width:86px !important;
}
*[class="navKIDS"] {
	width:86px !important;
}
*[class="navSHOES"] {
	width:86px !important;
}


*[class="navMen2"] a, *[class="navWOMEN2"] a, *[class="navKIDS2"] a, *[class="navSHOES2"] a {
	font-size:8px !important;
	padding:0px !important;
}


*[class="footerNEWARR"] {
	width:109px !important;
	padding-left:5px !important;
}
*[class="footerOUTLET"] {
	width:70px !important;
	padding-left:5px !important;
}
*[class="footerSTOREL"] {
	width:110px !important;
	padding-left:5px !important;
}
*[class="footerPHONE"] {
	width:90px !important;
	padding-left:5px !important;
	padding-right:5px !important;
}


*[class="footerNEWARR2"] {
	width:90px !important;
	padding-left:0px !important;
}
*[class="footerOUTLET2"] {
	width:60px !important;
	padding-left:0px !important;
}
*[class="footerSTOREL2"] {
	width:129px !important;
	padding-left:0px !important;
}
*[class="footerPHONE2"] {
	width:100px !important;
	padding-left:0px !important;
	padding-right:0px !important;
}

*[class="footerNEWARR"] a, *[class="footerOUTLET"] a, *[class="footerSTOREL"] a, *[class="footerPHONE"] a {
	font-size:10px !important;
}

*[class="footerNEWARR2"] a, *[class="footerOUTLET2"] a, *[class="footerSTOREL2"] a, *[class="footerPHONE2"] a {
	font-size:8px !important;
}
*[class="table_align"] {
	display:block;
	width:100%;
}
*[class="footerFitness"] {
	padding:10px 0 5px 0 !important;
	height:auto !important;
}
*[class="footerIcon"] {
	padding:0 0 10px 0 !important;
	height:auto !important;
}
*[class="footer"] {
	padding-left:9px !important;
	padding-right:9px !important;
}


/*VV 320 MAIN VV*/
*[class="First"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_01.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 320px !important;
 height:371px !important;
}
*[class="First_CTA1"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_02.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:160px !important;
 height:51px !important;
}
*[class="First_CTA2"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_03.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:160px !important;
 height:51px !important;
}
*[class="First_CTA3"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_04.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:160px !important;
 height:118px !important;
}
*[class="First_CTA4"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_05.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:160px !important;
 height:118px !important;
}
*[class="Second"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_06.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 320px !important;
 height:154.08px !important;
}
/*VV 320 MOBILE NAVIGATION VV*/
/*VV MOBILE NAVIGATION VV*/
/*VV FOOTER VV*/
*[class="footer"] span {
	display: block;
}
td[class="ProductImage"] {
	width: auto !important;
	height: auto !important;
}
td[class="ProductImage"] img {
	width: 148px !important;
	height: auto !important;
}
td[class="SpacerImage"] {
	width: auto !important;
}
td[class="SpacerImage"] img {
	width: 8px !important;
}
td[class="mobileWdith"] {
	width: 15% !important;
}
table[class="mobileScale"] {
	width: 95% !important;
}
td[class="MFont"] {
	font-size: 11px !important;
}
*[class="column"], *[class="column"] img {
	width: 320px !important;
	height:auto !important;
	border: none !important;
}
*[class="columnLink_left"], *[class="columnLink_right"] {
	text-align:center !important;
}
*[class="columnLink_left"] {
	padding:5px 0 50px 0 !important;
}
*[class="width320"] {
	width:320px !important;
	height:auto !important;
}
.alignCenter {
	text-align:center !important;
	padding-left:10px !important;
	padding-right:10px !important;
}
.logoCenter, .logoCenter img{
	width:125px !important;
}
.width160 {
	width:160px !important;
	height:auto !important;
}
*[class="smallpromo"] {
	font-size:11px !important;
}
*[class="alignCenterStreet"]{
	text-align:center !important;
	padding-right: 0 !important;
}
}
@media screen and (min-width: 375px) and (max-width: 414px) {
*[class="First_CTA1"] {
    width:207px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA2"] {

 width:207px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA3"] {

 width:207px !important;
	height: auto !important;
	border: none !important;
}
*[class="First_CTA4"] {

 width:207px !important;
	height: auto !important;
	border: none !important;
}
*[class="width320"] {
	width:414px !important;
	height:auto !important;
}
*[class="fullwidth"], *[class="First"], *[class="Second"] {
	width: 414px !important;
	height: auto !important;
	min-width: 414px !important;
	max-width: 414px !important;
}
*[class="noPadding"] {
	padding-left:0 !important;
	padding-right:0 !important;
}
/*VV 414 NAVIGATION VV*/
*[class="logo"] {
	background-size: 70px 70px !important;
	height: 70px !important;
	width: 70px !important;
}
*[class="logo"] a {
	height: 70px !important;
	width: 70px !important;
}
/*VV 414 MAIN VV*/
*[class="First"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_01.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 414px !important;
 height:480px !important;
}
*[class="First_CTA1"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_02.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:207px !important;
 height:67px !important;
}
*[class="First_CTA2"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_03.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:207px !important;
 height:67px !important;
}
*[class="First_CTA3"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_04.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:207px !important;
 height:153px !important;
}
*[class="First_CTA4"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_05.jpg) no-repeat !important;
	background-size: 100% auto !important;
 width:207px !important;
 height:153px !important;
}
*[class="Second"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/13/UA_22B_160504_M_06.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 414px !important;
 height:200px !important;
}
td[class="ProductImage"], td[class="ProductImage"] a, td[class="ProductImage"] img {
	width: 190px !important;
	height: auto !important;
}
*[class="footerNEWARR"] a, *[class="footerOUTLET"] a, *[class="footerSTOREL"] a, *[class="footerPHONE"] a {
	font-size:12px !important;
}
*[class="column"], *[class="column"] img {
	width: 414px !important;
	height:auto !important;
	border: none !important;
}
.logoCenter, .logoCenter img {
	width:172px !important;
}
.width160 {
	width:207px !important;
	height:auto !important;
}
}


Under Armour - Our Best-Selling Gear



  
    
      Get Faster, Lighter, Better — Shop UA Best Sellers
    
  

 


  
    
        
          
  

 


  
    FREE SHIPPING ON ALL ORDERS $49+ & FREE RETURNS
  
  
  
    
        
          
            
            
              
                Get Faster, Lighter, Better — Shop UA Best Sellers 
                  
                   
                  
                  
                   
                  
                  
                View Online
                 
            
            
            
        
      
  
  
    
        
          
              
                
                
                
                    
                      
                      MEN
                      WOMEN
                      KIDS
                      SHOES
                    
                  
              
            
        
        
        
          
        
        
        
          
              
                
              
            
            
              
                
                
              
            
            
              
                
                
              
            
            
             
             
             
             
            
            
             
               
            
            
             
            
        
        
         
        
        
          
        
         
        
         
         
         
        
        
        
          
        
        
        
          
        
         
         
         
         
         
        
          
              
                
                  UA TECH T™
  STANDARD ISSUE
  FOR EVERY SINGLE
  ATHLETE
                
              
            
        
        
        
          
              
                
                  
                
              
            
        
        
          
              
                
                  
                  SHOP NOW
                  
                
              
            
        
        
          
              
                
                  
                
              
            
        
         
         
        
         
        
         
        
        
          
              
                NEW ARRIVALS
                OUTLET
                STORE LOCATOR
                1-888-727-6687
              
            
            
            
            
            
              
                
                  MEN
                
                
                  WOMEN
                
                
                  KIDS
                
                
                  SHOES
                
                
                  NEW ARRIVALS
                
                
                  OUTLET
                
                
                  STORE LOCATOR
                
              
            
            
            
        
        
        
          
        
      
  
  
    
        
          
              
                
                    
                      THE WORLD'S LARGEST FITNESS COMMUNITY.
                    
                  
              
            
            
              
                
              
            
            
              
                
                    
                      
                          
                            
                            
                            
                            
                          
                        
                    
                  
              
            
        
      
  
  
    
        
         
        
         
         
        
         
         
        
        
        
          Please add underarmour@e.underarmour.com to your address book. This email was sent to: MLAL123@LIVE.UNC.EDU
            
            *Shop now and receive Free Standard Shipping on all orders over $49 for purchases from the US website only. Minimum order amount must be met before shipping and handling charges or taxes are included. Under Armour reserves the right to cancel or modify this offer at any time.
            
        
        
          
              
                
                  
                  
                    
                      
                          
                            Under Armour 1020 Hull St. Baltimore, MD 21230
                              Privacy Policy | Unsubscribe
                          
                        
                    
                  
                  
                   
                  
                  
                  
                  
                    
                      
                          
                            Copyright© 2016 Under Armour, Inc. All Rights Reserved.
This email is an advertisement for Under Armour® products.
                          
                        
                    
                  
                  
                  
              
            
        
      
  




