=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Beat Dook, party hard and take a midterm in the morning =
( http://sable.madmimi.com/c/14086?id=3D2002819.37350.1.a840393196b492100=
30fced21b132318 )
 Brandon Standley,=C2=A009 Feb 03:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, Tar Heels! Last night=E2=80=99s game was a nail-biter and t=
oday=E2=80=99s midterms probably will be too, but just like we conquered =
Dook, you=E2=80=99ll slay this one. Here=E2=80=99s the updates from last =
night and the news around Chapel Hill:

**QUICK HITS**
----------

- For Cameron Johnson, it was the start of a journey as a Tar Heel agains=
t the Blue Devils. For Kenny Williams, it was his moment to bring a long =
journey full circle. For both of them, last night's 82-78 win was a provi=
ng ground.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2002819.37337.1.=
e5ffd5a4c40fa6c29f849b1d6b3e7702 )

- The foulest stench (of smoke) in the air, the funk of 40,000 years (and=
 three-pointers): no, it=E2=80=99s not a Michael Jackson song, but it was=
 Franklin Street ( http://sable.madmimi.com/c/14086?id=3D2002819.37338.1.=
348cd7c1d7e4f960e2344f6d37efd711 ) after the game.

- OPINION: Poll Everywheres are already a pain =E2=80=94 now you have to =
pay for them? Some professors at UNC are using online alternatives at the=
 cost of the student.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D20028=
19.37339.1.d118680a8039bccf4a19a849600856da )

ATHLETICS
----------

- =E2=80=9CTonight is one of those nights where you just know you=E2=80=99=
re going to miss this. It=E2=80=99s one of those nights.=E2=80=9D Senior =
Theo Pinson made sure the last moments of his final home game against Duk=
e were unforgettable. ( http://sable.madmimi.com/c/14086?id=3D2002819.373=
40.1.1260c3ddf6ba70f64d87e6b1166c8640 )

- Despite a women=E2=80=99s basketball loss to Virginia Tech ( http://sab=
le.madmimi.com/c/14086?id=3D2002819.37341.1.ef6866901b45eac681c24793d4d71=
725 ) on Wednesday, the team=E2=80=99s dedication still shone, and a spec=
ial dedication to prominent Black Tar Heels ( http://sable.madmimi.com/c/=
14086?id=3D2002819.37342.1.5ded1a6284f3252b5bbb08b35e996cd2 ) over the de=
cades provided a joyful inclusion of Black History Month for the team.=C2=
=A0

- Even though the JV men=E2=80=99s basketball team doesn=E2=80=99t play f=
or championships, they still put forth dedication and effort, leading to =
their 10-0 record for the season ( http://sable.madmimi.com/c/14086?id=3D=
2002819.37343.1.7a56747e1037645cf3626dc2a55c4930 ) so far.

**COUNTY AND STATE**
----------

- =

There=E2=80=99s potential for a property tax hike ( http://sable.madmimi.=
com/c/14086?id=3D2002819.37344.1.703df08fdbc928a53676e35e7ac3f577 ) for C=
arrboro residents in the next fiscal year, but officials want to assure r=
esidents that the increase will provide for a better atmosphere in the to=
wn.

- The N.C. General Assembly met this week to discuss a wide range of topi=
cs, ( http://sable.madmimi.com/c/14086?id=3D2002819.37345.1.625897dae0131=
6e9f2f496ca8915eb32 ) including statewide gerrymandering, morality in edu=
cation and the effects of GA process changes.

- With a wide-open N.C. House, Senate, and U.S. House of Representatives,=
 the 2018 elections will bring a new crowd of incumbents joining the ball=
ot =E2=80=94 and some might even be in your local government.=C2=A0 ( htt=
p://sable.madmimi.com/c/14086?id=3D2002819.37346.1.bbe68ada425a09b8d5fb94=
5b5bd94392 )

- OPINION: The 12th annual HKonJ is this weekend =E2=80=94 here's why you=
 should attend.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2002819.373=
47.1.792e1a494b2ed7acfba4eba99c76d438 )

Web Version
http://sable.madmimi.com/c/14086?id=3D2002819.37331-1580.1.a7edb016550724=
6a9d3624c5c351d383&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAyMz=
A3NC05NzQ3ODU3MTk4LTY1ZDE2ZGY1OTMxMTk3MzVkYWMwMGNkYzVkZDcyYWU3OWUyYjdiMDQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjAwMjgxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2002819-144023074-9747857198=
-65d16df593119735dac00cdc5dd72ae79e2b7b04&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2002819.37348-1581.1.f837f11568c573=
a1dfc1ae00867b3cd6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDAyMz=
A3NC05NzQ3ODU3MTk4LTY1ZDE2ZGY1OTMxMTk3MzVkYWMwMGNkYzVkZDcyYWU3OWUyYjdiMDQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDAyODE5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
