What to expect when Arkansas faces UNC men's basketball ( http://sable.ma=
dmimi.com/c/14086?id=3D874710.27923.1.2a41ad579417dd334d481e7fddec0ac5 )
 C Jackson Cowart,=C2=A018 Mar 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**GREENVILLE, S.C. =E2=80=94** After a 39-point rout in the first round o=
f the NCAA Tournament, the North Carolina men's basketball team faces its=
 next challenge Sunday against Arkansas in the Round of 32.

UNC gymnastics finishes fourth at EAGL championships ( http://sable.madmi=
mi.com/c/14086?id=3D874710.27924.1.12502f3266b31df3402d0a9c9e7500c5 )
 Madeline Coleman,=C2=A018 Mar 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina gymnastics team finished fourth out of six teams at th=
e EAGL championships in Raleigh on Saturday.

Justin Jackson not focused on breaking UNC men's basketball 3-point recor=
d ( http://sable.madmimi.com/c/14086?id=3D874710.27925.1.6661960692b484ed=
b772825d1ca6fd23 )
 Brendan Marks,=C2=A018 Mar 05:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**GREENVILLE, S.C. =E2=80=94** Justin Jackson didn=E2=80=99t want anythin=
g exorbitant =E2=80=94 he=E2=80=99d have been happy with his miniature bo=
ttle of apple juice and the half-eaten plate of pulled pork sitting on th=
e locker behind him. Maybe some potato chips, too.

But more than any of that, he=E2=80=99d like to finally be left alone.=C2=
=A0

'She was a role model': UNC gymnast Morgan Lane competes for audience tha=
t shaped her ( http://sable.madmimi.com/c/14086?id=3D874710.27926.1.ad892=
012fa383cb5f47ee992eaaa15e7 )
 Madeline Coleman,=C2=A018 Mar 01:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A roaring beat echoed throughout Carmichael Arena, eliciting shrieks from=
 a cluster of elementary-school girls in the crowd. The youngsters starte=
d dancing along with Morgan Lane, smiles stretched across their faces. Wh=
en she hit her final pose, their squealing drowned out the applause from =
other onlookers.

Web Version
http://sable.madmimi.com/c/14086?id=3D874710.27910-960.1.324fa10082ed139f=
505008a64e45fca5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODE5Nzkz=
NC05NzQ3ODU3MTk4LWZhZWY1YzU2OThhOTA0MzJiYzNkMDVmOGVkNDk3YmI3OWQ3YTYzMmMiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODc0NzEwIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D874710-138197934-9747857198-=
faef5c5698a90432bc3d05f8ed497bb79d7a632c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D874710.27921-961.1.d8bef4cc37e99069=
e13fb8000498d66e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODE5Nzkz=
NC05NzQ3ODU3MTk4LWZhZWY1YzU2OThhOTA0MzJiYzNkMDVmOGVkNDk3YmI3OWQ3YTYzMmMiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NzQ3MTAifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
