


=09



=09
=09=09
=09=09=09
=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09=09
=09=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09<=
!--INVITATION TEXT DEFAULT-->
=09=09=09=09=09=09We want to hear from you

=09=09=09=09=09=09Dear Mangza,

=09=09=09=09=09=09We recently sent you an invitation to tell us about yo=
ur experience with Pearson.  We are hoping you will still consider giv=
ing us your feedback.

=09=09=09=09=09=09We know you are busy so we designed it to take just 3-=
5 minutes.  If you are still willing we would love to hear your f=
eedback!

=09=09=09=09=09=09If you are 18 years or older, please click the link be=
low to complete our survey.*

=09=09=09=09=09=09Please click here to take t=
he survey

=09=09=09=09=09=09Remember, all those who fully complete a survey will b=
e entered into a prize draw for a chance to win one (1) of 10 $100 =
Amazon Gift Cards given away each quarter!

=09=09=09=09=09=09The survey is conducted by our external service provid=
er MaritzCX.  All of your responses will be kept strictly confidential=
 so please give us your honest opinion.  

=09=09=09=09=09=09Thanks for choosing Pearson and helping us offer even =
better service.

=09=09=09=09=09=09The Customer Experience Team

=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09=09This email was sen=
t to: mlal123@live.unc.edu. If the above link does not work, copy and paste=
 the following URL into your web browser:https://pearson.mcxplatform.de/cgi=
-bin/qwebcorporate.dll?idx=3DMAK8ER&rk=3DF6PW5D
=09=09=09=09=09=09=09If you would no lo=
nger like to receive these types of emails, please opt out
=09=09=09=09=09=09=09If you need assistance or have questions with this=
 survey, please email support@maritzcx.com
=09=09=09=09=09=09=09We are working wit=
h MaritzCX, an independent customer=
 experience firm, to conduct the survey and analyze the results.  MaritzCX privacy policy<=
/span>
=09=09=09=09=09=09=09Please do not repl=
y directly to this invitation.
=09=09=09=09=09=09=09*Due to US regulat=
ions we are not permitted to survey those under 18 years of age.
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09
=09





