Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Problem 5: Symbol Clarification  (10/31/16 9:37 PM)

Gate U4's symbol meaning differs website to website.
Some indicate it is a XOR gate and some say a NOR gate. However, Gate U2 is=
 a NOR gate.

Does this mean we should assume the=C2=A0U4 gate is XOR?

Go to https://piazza.com/class?cid=3Diuytqj49ayd3mg&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 7 number of inputs  (10/31/16 10:51 PM)

Can the AND/OR gate have more 4 inputs? Or can they only have 2?

Go to https://piazza.com/class?cid=3Diuywed6qtbb1em&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 3 Part C  (11/01/16 12:31 AM)

For the certain inputs, there is a disconnection from the supply and ground=
 so we'd have no way of telling what voltage Y is holding. What should we w=
rite as a result?

Go to https://piazza.com/class?cid=3Diuyzyawlvud5hm&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
