          Powerpoint Slides for Chapter 1


https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fcourses%2f1912382%2fannouncements%2f12120612&data=01%7c01%7cmlal123%40live.unc.edu%7c3f274f2630114b50a56708d3d5b34762%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wldpJGueYSpNJRYWLMKmszFRyrDzStV%2ftVuWyarQKW4%3d






          ________________________________________

          You received this email because you are participating in one or more classes using Canvas.  To change or turn off email notifications, visit:
https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fkenan-flagler.instructure.com%2fprofile%2fcommunication&data=01%7c01%7cmlal123%40live.unc.edu%7c3f274f2630114b50a56708d3d5b34762%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=0aZsHi38r%2bgVImM3PFPNPzSP%2bl3K6QbG6IfyRs%2bEKmU%3d

