Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
float vs. double  (10/07/15 6:49 AM)

I know float and double both correspond to numbers with decimal points and =
that float is represented in 32 bits while double is represented in 64, but=
 when should we use one over the other?

Go to https://piazza.com/class?cid=3Difgoapllpk26fg&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
object-oriented programming  (10/07/15 6:53 AM)

I just want to clarify something I think Professor Aikat said in class - do=
 we not need to know about object-oriented programming and the information =
about it from the slides (slidesets 6 & 7) for the exam?

Go to https://piazza.com/class?cid=3Difgofxcffl0d1&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
2D arrays  (10/07/15 8:02 AM)

I can't recall if Prof. Aikat said that 2D arrays would be covered on the e=
xam or not - are they fair game?

Go to https://piazza.com/class?cid=3Difgqwk9nhib5bl&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Arrays and Loops  (10/07/15 10:23 AM)

A question came up about a note=C2=A0made=C2=A0in Secion 001=C2=A0regarding=
=C2=A0arrays and loops.=C2=A0The=C2=A0fundamentals of arrays=C2=A0will=C2=
=A0be on the midterm and there=C2=A0will=C2=A0be looping=C2=A0and arrays us=
ed together. What=C2=A0was stated during class was that=C2=A02d arrays and =
loops nested within loops=C2=A0will not be on the exam.

Because there was some confusion over this,=C2=A0I've put together a video =
tutorial covering=C2=A0array fundamentals:

Declaring and constructing a new array with N elementsAssigning values from=
 an arrayReading values from the arrayLooping through each element in an ar=
ray

Array Review Video:=C2=A0https://www.youtube.com/watch?v=3D4ZRlZMWCUus

Go to https://piazza.com/class?cid=3Difgvy08s3xj6jn&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
