Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Constructing Node Class  (9/05/16 9:47 PM)

I was typing the code in textbook (p77) into Eclipse to familiarize with th=
e logic when I ran into this error message:



it won't take Node or AnyType as the type of d, p or n.=C2=A0I pre=
tty much just copied the code from textbook into Eclipse so=C2=A0really con=
fused as of why this would happen.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3disqtg5a7rtx3y5%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cbdf2eda9d1704723f0d408d=
3d619af3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2fk6yeyJiGOsg5mQ9=
zNbGF%2fdCl7LSG8PkeU64dJ4dFaQ%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cbdf2eda9d1704723f0d408d=
3d619af3e%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhE%2fz%2fyjMUP52UQ=
hr871ZqoWV%2fVw%2fAMc3Q7ipdPpDmPs%3d to sign in and manage your email prefe=
rences or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dh=
ttps%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7=
c01%7cmlal123%40live.unc.edu%7cbdf2eda9d1704723f0d408d3d619af3e%7c58b3d54f1=
6c942d3af081fcabd095666%7c1&sdata=3Dd%2f1ACFQXfw9gnbUxnW2AlGGNPtUAibFxspcBw=
aPj7xY%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cbdf2eda9d1704723f0d408d3d619af3e%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DymT3dS9oQAaDrhDOj03S14ezW3VkH2l=
RXqJsvJ2Du2c%3d=
