=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hinton James resident dead ( http://sable.madmimi.com/c/14086?id=3D173445=
7.35015.1.2c154ed3cbcd6437f5d94a8ae72a7881 )
 Corey Risinger,=C2=A002 Dec 08:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0A Saturday night message from Alert Carolina informed students of t=
he death of a resident of Hinton James Residence Hall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry II and Luke Maye star in Charlotte as UNC defeats Davidson, 85=
-75 ( http://sable.madmimi.com/c/14086?id=3D1734457.35016.1.7a8d3e681db26=
f81360d3f726b844e5d )
 Chapel Fowler,=C2=A002 Dec 06:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE =E2=80=94** In their first career games against Davidson, Joe=
l Berry II and Luke Maye both scored zero points.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pinson, Robinson=E2=80=99s impacts transcend statlines in UNC basketball =
win over Davidson ( http://sable.madmimi.com/c/14086?id=3D1734457.35017.1=
.8653b59224980b4ea25d905b523c35a3 )
 Alex Zietlow,=C2=A002 Dec 03:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE** =E2=80=94 With nine and a half minutes remaining in the Tar=
 Heels=E2=80=99 fifth road test in 12 days, Theo Pinson collected a weak =
side rebound and diverted his attention to the open court in front of him=
.

Web Version
http://sable.madmimi.com/c/14086?id=3D1734457.35003-1400.1.824dc87b0f1a4e=
695f3a4fbec91067e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkyOT=
E2MC05NzQ3ODU3MTk4LWE3NDk1Nzg4NWQ2MGM5ZjA3NjU1ODBhNWFmOWY3MjQ1MDIyMmQ0MDg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTczNDQ1NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1734457-142929160-9747857198=
-a74957885d60c9f0765580a5af9f72450222d408&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1734457.35013-1401.1.dec91e176fa116=
1b4e9b377278dabddc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkyOT=
E2MC05NzQ3ODU3MTk4LWE3NDk1Nzg4NWQ2MGM5ZjA3NjU1ODBhNWFmOWY3MjQ1MDIyMmQ0MDg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzM0NDU3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
