=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cedar Ridge High cancels varsity football program due to safety concerns =
( https://sable.madmimi.com/c/14086?id=3D2793876.43561.1.c6eb1ee90744cf35=
d6e002e7eb42c746 )
 Liza Zhytkova,=C2=A026 Jun 02:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cedar Ridge High School joined East Chapel Hill High in the trend of miss=
ing varsity football teams.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: Get Motivated ( https://sable.madmimi.com/c/14086?id=3D2793876.=
43562.1.53e45542198c9f77fc69afcdb5e611e9 )
26 Jun 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenny Selmon closes out UNC career with national title win at USATF Champ=
ionship ( https://sable.madmimi.com/c/14086?id=3D2793876.43563.1.736c20c9=
57605d54a79c4f5a768a3e91 )
 Jack Frederick,=C2=A025 Jun 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With one final meet in his college career, Kenny Selmon had accomplished =
just about everything he could as an amateur runner.=C2=A0

Except one thing.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

2018 season review: A look back at the baseball team's strong campaign ( =
https://sable.madmimi.com/c/14086?id=3D2793876.43564.1.a5ee72299744207b4c=
ebb3650e4c76e8 )
 Chris Hilburn-Trenkle,=C2=A025 Jun 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 2018 season was surely a rollercoaster ride for the North Carolina ba=
seball team.

Web Version
https://sable.madmimi.com/c/14086?id=3D2793876.43565.1.e601b543b15d2c74b8=
e2d35dd72b69b2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk3MDkzMS=
05NzQ3ODU3MTk4LTVkOGM0OTkyODZjNThmZjhjMGE4OWY1MGUzZTI5ZjEwMjNlYTZlMjgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc5Mzg3NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2793876-145970931-9747857198=
-5d8c499286c58ff8c0a89f50e3e29f1023ea6e28&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2793876.43559-1902.1.eaab9c7c1318b=
7b63d0954332084ab03&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTk3M=
DkzMS05NzQ3ODU3MTk4LTVkOGM0OTkyODZjNThmZjhjMGE4OWY1MGUzZTI5ZjEwMjNlYTZlMj=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzkzODc2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
