=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: OK, it's time to listen to Mariah Carey ( http://sable.m=
admimi.com/c/14086?id=3D1538265.33110.1.baab87251c0490a6f386ccf10f8a9a1b =
)
 Rachel Jones,=C2=A031 Oct 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy day after Halloween, UNC! I don't expect you to be up early enough =
to see this hit your inbox, but I do hope you all have your Christmas alb=
um of choice queued up to ride out the rest of the semester (unless you'r=
e my roommate =E2=80=94 if you are, you've been bumping \*NSYNC's "Home f=
or Christmas" since July).=C2=A0

Here's the news:

QUICK HALLOWEEN HITS
----------

- =E2=80=9CIt became a public safety issue, so we=E2=80=99re trying to ma=
ke it more homegrown, keep it lower key here.=E2=80=9D Chapel Hill Police=
 expected a crowd ( http://sable.madmimi.com/c/14086?id=3D1538265.33100.1=
.1a5a8d62be41a451a03f4efbbd05b8a8 )of 20,000 to 25,000 people on Franklin=
 Street last night =E2=80=94 a number that's far removed from the 80,000 =
people that celebrated in 2008.=C2=A0

- =

We asked people on Franklin Street ( http://sable.madmimi.com/c/14086?id=3D=
1538265.33101.1.ed6ce92ab5051faea55a716c20de3374 )what they were for Hall=
oween, and got plenty of photos while we were at it.

THE SCARIEST THING(S) OF ALL
----------

- Is it artificial intelligence? As AI technologies grow, companies are s=
couting ( http://sable.madmimi.com/c/14086?id=3D1538265.33102.1.bd710f8cc=
7d792feba055e8677cb8bc2 ) for computer science students to keep up with t=
he industry's ascent.=C2=A0

- Is it success in a high stress environment? Many UNC basketball grads a=
re making a =C2=A0veteran impact ( http://sable.madmimi.com/c/14086?id=3D=
1538265.33103.1.7af46733c40defa2793804ba3f5d2bb7 ) in the NBA.=C2=A0

- Is it changes to UNC's curriculum? Maybe, ( http://sable.madmimi.com/c/=
14086?id=3D1538265.33104.1.5202464fd500ae1bce542cc48be6bdcb ) according t=
o the editorial board.=C2=A0

LOCAL LOYALTY
----------

- Hillsborough's Weaver Street Market is supporting Orange County Schools=
 ( http://sable.madmimi.com/c/14086?id=3D1538265.33105.1.c6fdba1eea208fca=
e1c553aac5f43671 ) with your spare change, in order to make sure their st=
udents eat over school breaks.

- Phi Sigma Pi is hosting their fifth annual battle of the bands ( http:/=
/sable.madmimi.com/c/14086?id=3D1538265.33106.1.770bfdf39f080ab53e62e0c72=
06799df ) on Nov. 3 to benefit those still affected by Hurricane Matthew =
in Lumberton.

Web Version
http://sable.madmimi.com/c/14086?id=3D1538265.33093-1270.1.de0caf18331666=
1e61f0cf2ee4f6651a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQyNj=
cwMy05NzQ3ODU3MTk4LWQwMDkwMmMzOTcxMDViM2JkYWI3MzIxZjNmYzU1YjI1ODQ0ZjU4NDg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUzODI2NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1538265-142426703-9747857198=
-d00902c397105b3bdab7321f3fc55b25844f5848&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1538265.33108-1271.1.8ad8549c307a4e=
dbd74fc545465ccea8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjQyNj=
cwMy05NzQ3ODU3MTk4LWQwMDkwMmMzOTcxMDViM2JkYWI3MzIxZjNmYzU1YjI1ODQ0ZjU4NDg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTM4MjY1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
