Only SBP candidates' budgets affected by recent BOE hearing decisions ( h=
ttp://sable.madmimi.com/c/14086?id=3D851575.27291.1.41b03b18954d1c467d700=
b9ad17702d6 )
 Jamie Gwaltney,=C2=A006 Mar 01:07 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student body presidential candidates Maurice Grier and Elizabeth Adkins a=
re still in the running for the position, though both were awarded penalt=
y points by the UNC Board of Elections on Sunday.

Police log for March 6, 2017 ( http://sable.madmimi.com/c/14086?id=3D8515=
75.27292.1.e430d64408174c58df61248e43f3effa )
06 Mar 01:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Someone disturbed the peace at The Library at 120 E. Franklin St. at 2:03=
 a.m. Wednesday, according to Chapel Hill police reports.

Hayley Carter's dominant singles win boosts hardworking UNC women's tenni=
s team in win over Clemson ( http://sable.madmimi.com/c/14086?id=3D851575=
.27293.1.50dd1822f1392f4f5ca308bc4a42f7a0 )
 Madeline Coleman,=C2=A006 Mar 01:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hayley Carter sat down on the bench with a huff, wiping the towel across =
the back of her neck. She looked up to the scoreboard =E2=80=94 6-0, 5-0 =
=E2=80=94 and put her head back down.

I had phase one Duke tickets because of Carolina Fever ( http://sable.mad=
mimi.com/c/14086?id=3D851575.27294.1.8e0c01fc345537838c3e28439ae00b20 )
 Jordan Howard,=C2=A006 Mar 01:01 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After going to almost 40 different Carolina Fever events, spending over 1=
00 hours cheering on UNC athletics and waiting since Feb. 17, 2016 for th=
is rematch, the time had finally come.

Isaiah Hicks breaks on-court silence with 21 points in UNC men's basketba=
ll win over Duke ( http://sable.madmimi.com/c/14086?id=3D851575.27295.1.e=
d979b3d6d8f115affc00bf49e34e4a3 )
 C Jackson Cowart,=C2=A006 Mar 12:59 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Isaiah Hicks=E2=80=99 redemptive performance helped No. 5 UNC bury No. 17=
 Duke, 90-83, in arguably his best showing of the season.

Joel Berry has night to remember in 28-point performance against Duke ( h=
ttp://sable.madmimi.com/c/14086?id=3D851575.27296.1.3d637e58788f8cbd2c735=
09cdb022bab )
 Logan Ulrich,=C2=A006 Mar 12:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joel Berry still remembers.=C2=A0Last year, with the final seconds tickin=
g down, he had the ball and the chance to seal the win against Duke in th=
e Smith Center.

SAMple Gallery displays Nasty Women Art Exhibit ( http://sable.madmimi.co=
m/c/14086?id=3D851575.27297.1.2d86ad9a3ef04b3a0fe2c4c8bee3a1ac )
 Mark Burnett,=C2=A006 Mar 12:52 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The SAMple Gallery at UNC has followed New York=E2=80=99s footsteps and o=
pened a Nasty Women Art Exhibit at Hanes Art Center.

Hillsborough police train to use naloxone in opioid overdoses ( http://sa=
ble.madmimi.com/c/14086?id=3D851575.27298.1.2035bc31abfebadff1f69381fd8ab=
ded )
 Molly Horak,=C2=A006 Mar 12:51 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Hillsborough Police Department has joined the rest of Orange County=E2=
=80=99s law enforcement agencies in combating opioid overdose deaths.=C2=A0=


Inter-Faith Council appoints new executive director, Jackie Jenks ( http:=
//sable.madmimi.com/c/14086?id=3D851575.27299.1.c9ad45a558c297a4a0be551eb=
046867b )
 Ismail Conze,=C2=A006 Mar 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Out of a pool of 72 candidates, the Inter-Faith Council for Social Servic=
e has selected its new executive director. Jackie Jenks will start work o=
n April 10.

UNC softball win streak reaches 10 in series sweep of No. 21 Pittsburgh (=
 http://sable.madmimi.com/c/14086?id=3D851575.27300.1.4def72a870c19cbe3a6=
e6ba3f3df79ff )
 Shawn Haas,=C2=A006 Mar 12:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 10-2 loss the North Carolina softball team suffered on Feb. 18 agains=
t Ohio State was an embarrassing one.

Behind offensive resurgence, UNC baseball salvages series with 8-5 win ov=
er Long Beach State ( http://sable.madmimi.com/c/14086?id=3D851575.27301.=
1.3fbecc22b688be14f1a5bea4446880a8 )
 Sam Doughton,=C2=A006 Mar 12:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 8 North Carolina baseball team relaxed on Sunday

Students react to 2 Chainz Jubilee concert ( http://sable.madmimi.com/c/1=
4086?id=3D851575.27302.1.11514184cc6002a979a245451ffb6c08 )
 Maria Mullis,=C2=A006 Mar 12:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get ready, UNC: 2 Chainz is performing at Jubilee.

I rushed Franklin Street for the first time ( http://sable.madmimi.com/c/=
14086?id=3D851575.27303.1.be5fad272bee385314aff739640daaa4 )
 Trevor Marks,=C2=A006 Mar 12:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When you attend UNC, you=E2=80=99re aware of the incredible history.

New call center aims to welcome all new admitted UNC students ( http://sa=
ble.madmimi.com/c/14086?id=3D851575.27304.1.f67e4c9929c05a6338ea362c36044=
2d6 )
 Cy Neff,=C2=A006 Mar 12:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Office of Undergraduate Admissions began a new outreach program t=
his year which aims to call admitted incoming first-years, with the goal =
of giving a phone call to every North Carolinian accepted in the early ap=
plication phase.=C2=A0

Carolina Capoeira Club teaches the rules of dance and war ( http://sable.=
madmimi.com/c/14086?id=3D851575.27305.1.82aac3b3ddddc21ef0b4a71fbf832140 =
)
 Gloria Ge,=C2=A006 Mar 12:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A club at UNC gives students access to martial arts. Moreover, joining th=
is club lets students learn a bit of foreign language =E2=80=94 and even =
how to play an instrument.=C2=A0

Groups fly 1,400 flags for mental health awareness in the quad ( http://s=
able.madmimi.com/c/14086?id=3D851575.27306.1.0efe6022df198674baf972013171=
4390 )
 Eva Ellenburg,=C2=A005 Mar 11:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mental health awareness was on full display in the quad on Friday.

Part of South Greensboro Street to be closed for 60 days during pipe repl=
acement ( http://sable.madmimi.com/c/14086?id=3D851575.27307.1.980b20a98c=
220ee1d1c9a3a4857098df )
 Carrie Polen,=C2=A005 Mar 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Starting today, a stretch of South Greensboro Street between Main Street =
and Merritt Mill Road in Carrboro will be closed for 60 days while the N.=
C. Department of Transportation replaces the undersized storm drainpipe b=
eneath the road.

Cooper signs bill to reduce the size of UNC Board of Governors ( http://s=
able.madmimi.com/c/14086?id=3D851575.27308.1.54415099539deabf4d3de8e39b93=
b7d3 )
 Ana Irizarry,=C2=A005 Mar 11:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gov. Roy Cooper signed his first bill into law Friday.=C2=A0

Faculty Council resolution aims to give fixed-term members more respectab=
ility ( http://sable.madmimi.com/c/14086?id=3D851575.27309.1.b3f1507b250a=
b672677cba7a1af5e2e1 )
 Leah Asmelash,=C2=A005 Mar 11:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After 15 years of fighting, fixed-term teaching faculty at UNC are finall=
y getting recognition with Resolution 2017-3, which adds teaching assista=
nt professor and teaching associate professor as title ranks.

All Up In Your Business: New Dunkin' Donuts location is coming to Chapel =
Hill ( http://sable.madmimi.com/c/14086?id=3D851575.27310.1.bb16be5dd2cb8=
0e739b5dc11c12d2183 )
 Erik Beene,=C2=A005 Mar 11:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dunkin=E2=80=99 Donuts will be opening a new Chapel Hill location on East=
 Franklin Street in summer 2017.

All Up In Your Business: Stoney River Steakhouse and Grill opens first NC=
 location in Chapel Hill ( http://sable.madmimi.com/c/14086?id=3D851575.2=
7311.1.fd0f9dacdb5de57804065cb10d55ad0c )
 Erik Beene,=C2=A005 Mar 11:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stoney River Steakhouse and Grill opened at University Place on Feb. 27.=C2=
=A0

All Up In Your Business: Kidzu Children's Museum celebrates 11 years in C=
hapel Hill ( http://sable.madmimi.com/c/14086?id=3D851575.27312.1.9d48800=
abee1ffca4d3c64b173bb5b73 )
 Gabrielle Micchia,=C2=A005 Mar 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kidzu in Chapel Hill celebrated their 11th birthday on Sunday.=
 The kid=E2=80=99s museum has been an important part of the Chapel Hill c=
ommunity for over a decade.

Letter: Consider eliminating vitriolic comments ( http://sable.madmimi.co=
m/c/14086?id=3D851575.27313.1.e9b564ac807d9b3c34e22cca3255f1e0 )
05 Mar 11:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Have you ever considered eliminating the comment section ( http://sable.m=
admimi.com/c/14086?id=3D851575.27314.1.8478ef44c5e6334cc1b64038205a2d40 )=
 on your website?

Letter: =E2=80=8BWe=E2=80=99re better than Duke. Let=E2=80=99s act like i=
t. ( http://sable.madmimi.com/c/14086?id=3D851575.27315.1.fbab359978bff4a=
c7cae0ff338f41161 )
05 Mar 11:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some 30 years ago I wrote an open letter to Dean Smith that The Daily Tar=
 Heel ran in its editorial section.

Letter: =E2=80=8BOur election system needs an overhaul ( http://sable.mad=
mimi.com/c/14086?id=3D851575.27316.1.508826213a96f3cc1bd069a4b7c4d0ac )
05 Mar 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You know why this SBP election is =E2=80=9Cembarrassing ( http://sable.ma=
dmimi.com/c/14086?id=3D851575.27317.1.defa944aabb3648991676cb526b59450 )=E2=
=80=9D?=C2=A0Because people can=E2=80=99t follow the rules.

Opinion: Reform the BOE and make sure this mess doesn=E2=80=99t happen ag=
ain ( http://sable.madmimi.com/c/14086?id=3D851575.27318.1.37da267c2a540e=
867d43d77eb7d2deed )
 Editorial Board,=C2=A005 Mar 11:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week, this board hoped to write an editorial in today=E2=80=99s pape=
r commenting on the aftermath of the election, which we believed would fi=
nally, finally have its resolution Thursday night.

Opinion: In the reporting process, who do sexual assault allegations hurt=
? ( http://sable.madmimi.com/c/14086?id=3D851575.27319.1.34b8bba1df96e51e=
fc973f653c87b1d4 )
 Editorial Board,=C2=A005 Mar 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A woman alleges that a man has sexually assaulted her. Nearly a dozen mor=
e women join her. In a leaked tape, the man boasts that women will let hi=
m do anything to them because of his celebrity status.

Column: What does it mean to betray? ( http://sable.madmimi.com/c/14086?i=
d=3D851575.27320.1.d9895927ab7f303a670332b67bedb9b5 )
 Benji Schwartz,=C2=A005 Mar 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Betrayal is all I can seem to do these days =E2=80=94 which is odd, becau=
se I don=E2=80=99t think of myself as a traitor.

Justin Jackson named 2017 ACC Player of the Year ( http://sable.madmimi.c=
om/c/14086?id=3D851575.27321.1.481cfd8400012c99f6c812153a65b01d )
 John Bauman,=C2=A005 Mar 09:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina wing Justin Jackson was named the 2017 ACC Player of the Y=
ear on Sunday.=C2=A0

UNC women's lacrosse beats Albany, Canisius and gives Jenny Levy her 300t=
h win ( http://sable.madmimi.com/c/14086?id=3D851575.27322.1.7fa1be6c5bae=
6232de3c5c599a2ec797 )
 Chris Trenkle,=C2=A005 Mar 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 2 North Carolina women=E2=80=99s lacrosse team bulldozed its way =
through Albany and Canisius en route to a weekend sweep. In the process, =
the team handed head coach Jenny Levy her 299th and 300th wins, good for =
third-most all time among NCAA Division I coaches.

UNC softball sweeps series against No. 21 Pittsburgh with 8-7 comeback wi=
n ( http://sable.madmimi.com/c/14086?id=3D851575.27323.1.62578e4b884e0040=
357d1de529e4ae49 )
 Kirk Meyer,=C2=A005 Mar 04:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Katie Bailiff=E2=80=99s walk-off single in the ninth inning gave the Nort=
h Carolina softball team (15-4, 3-0 ACC) an 8-7 comeback victory on Sunda=
y afternoon.

Maurice Grier campaign not disqualified, awarded four points after hearin=
g ( http://sable.madmimi.com/c/14086?id=3D851575.27324.1.67906c2de53fbd9a=
ea2366ae105a3a2f )
 Jamie Gwaltney,=C2=A005 Mar 04:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Board of Elections awarded the Maurice Grier for Student Body Pre=
sident campaign four points =E2=80=94 reducing the campaign's maximum bud=
get by 20 percent.=C2=A0

UNC baseball avoids sweep with 8-5 win over Long Beach State ( http://sab=
le.madmimi.com/c/14086?id=3D851575.27325.1.044435e3f80bac6ba27ce495c5a8ea=
dc )
 Sam Doughton,=C2=A005 Mar 03:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team bounced back from three straight losses =
to defeat Long Beach State 8-5 on Sunday afternoon.

UNC gymnastics earns third win over William & Mary 194.075-192.875 ( http=
://sable.madmimi.com/c/14086?id=3D851575.27326.1.45b76b553fe18210427c3c66=
e15b9892 )
 Madeline Coleman,=C2=A005 Mar 02:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite falling in overall team score, the North Carolina gymnastics team=
 beat William & Mary 194.075-192.875, marking the Tar Heels third victory=
 this season against the Tribe.

UNC wrestling clinches five NCAA spots at ACC Championships ( http://sabl=
e.madmimi.com/c/14086?id=3D851575.27327.1.bf656ee8c8bfec7b386248ed9cbff69=
4 )
 Chapel Fowler,=C2=A005 Mar 02:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina wrestling team competed at the ACC Wrestling Champions=
hips on Saturday at N.C. State. Five Tar Heels punched their tickets to t=
he NCAA Wrestling Championships in two weeks, but no UNC wrestler won an =
individual championship.

Still in the race: Elizabeth Adkins campaign receives one point after com=
plaint ( http://sable.madmimi.com/c/14086?id=3D851575.27328.1.87bd7e73567=
c00d1436d346a0158467d )
 Jamie Gwaltney,=C2=A005 Mar 01:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Adkins for Student Body President campaign was awarded one point by t=
he UNC Board of Elections for a false start violation.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D851575.27245-924.1.3b8d816be178eca9=
c02dda34b4384eee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk1MjEz=
MC05NzQ3ODU3MTk4LTY4NDMwMzU0NmVkYjNhMWEwZTdjZWM2MTcxZTAyOGUxOGNkYzYwNTIiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODUxNTc1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D851575-137952130-9747857198-=
684303546edb3a1a0e7cec6171e028e18cdc6052&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D851575.27289-925.1.6cc1f1c84ec3e54f=
e57f3f67821f1060&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk1MjEz=
MC05NzQ3ODU3MTk4LTY4NDMwMzU0NmVkYjNhMWEwZTdjZWM2MTcxZTAyOGUxOGNkYzYwNTIiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NTE1NzUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
