DTH at a Glance: (Not actually) sponsored by Glade ( http://sable.madmimi=
.com/c/14086?id=3D830280.26734.1.7cb477d60940f6f8ea4593189b35a1af )
 Danny Nett,=C2=A028 Feb 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, and welcome to the last day before I officially have to dec=
ide what to give up for Lent this year!

There's no way to make this up, but yesterday a pipe broke in the storage=
 closet about 25 feet from my desk at the DTH. It leaked brown water all =
over the concrete floor and made half our newsroom smell like literal sew=
age for several hours, forcing us to set up fans and=C2=A0go to the store=
 to buy scented candles.

But even our closet pales in comparison to the shit=C2=A0show that is=C2=A0=
this year's student body presidential race, tbh.

I can't explain why any of that situation is happening, but I _can _at=C2=
=A0least give=C2=A0you an aesthetically pleasing=C2=A0interactive voting =
guide for the election this week. Check out our homepage this morning to =
find it.

=E2=80=94 Danny

**QUICK HITS**

- The Tar Heels dropped the ball in last night's game=C2=A0against Virgin=
ia, marking the team's=C2=A0lowest scoring outing ( http://sable.madmimi.=
com/c/14086?id=3D830280.26735.1.773e08ebc0271f891ed95142f683c29b ) since =
1979.

- North Carolina lawmakers are considering a bill to=C2=A0defund sanctuar=
y cities ( http://sable.madmimi.com/c/14086?id=3D830280.26736.1.56fcb4d49=
bacc444fc28edb3cfb7b634 ) that don't comply with federal immigration laws=
.

- Orange County is=C2=A0currently tied ( http://sable.madmimi.com/c/14086=
?id=3D830280.26737.1.5944f7aeb797b607e392e1d9ed6cc916 ) for=C2=A0fifth mo=
st expensive North Carolina county to live in =E2=80=94 causing concern a=
bout longterm retention of workers in lower-paying jobs.

- A recent study revealed that Carrboro actually has a=C2=A0crap-load of =
parking ( http://sable.madmimi.com/c/14086?id=3D830280.26738.1.9e343bf6e4=
41e5f6ebc42f4676e6eb1d ); it's just that a lot of spaces are private or n=
ot easily accessible.

**IN DAILY CRIME**

**Someone legitimately reported a child**** for=C2=A0**refusing to obey (=
 http://sable.madmimi.com/c/14086?id=3D830280.26739.1.7bbe6bb3bbeb2454c5d=
1600c9592e25b )**=C2=A0their parent on Tuesday. **Another person reported=
 a dog running loose near Timber Hollow Court on Thursday.

**IN STATE NEWS**

**A Jewish day school in Durham received a=C2=A0** bomb threat ( http://s=
able.madmimi.com/c/14086?id=3D830280.26740.1.e64ceb323a7eada60f8cada42873=
ca02 ) **=C2=A0Wednesday,** joining a recent wave of anti-Semitic acts ac=
ross the country. The elementary and preschool was evacuated and given th=
e all-clear by noon.

**IN TRIVIA NIGHTS**

******We sat down with the manager of Country Fried Duck to see where the=
 bar's=C2=A0** weird trivia night ideas ( http://sable.madmimi.com/c/1408=
6?id=3D830280.26741.1.011b0a86f0d74c6d6ae7857b5c080fa2 ) **=C2=A0come fro=
m.** Past themes have included the likes of "Game of Thrones," "Spongebob=
" and just "sex."

**IN MY OPINION**

**I literally wrote an open love letter to=C2=A0** a drag queen ( http://=
sable.madmimi.com/c/14086?id=3D830280.26742.1.e69160e7b57d0420a08c6ba95f2=
8afb2 ) **=C2=A0in my column today.** Someone please log me out of dailyt=
arheel.com.

Web Version
http://sable.madmimi.com/c/14086?id=3D830280.26717-898.1.c0ab8c58537727c7=
be40bf199ce42d4e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgwNjY0=
Mi05NzQ3ODU3MTk4LTNjZWRmY2Q1MGZhNGY0M2E1NThjZTk0MDBhZWUxOTk1OGU1OWQwNGUiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODMwMjgwIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D830280-137806642-9747857198-=
3cedfcd50fa4f43a558ce9400aee19958e59d04e&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D830280.26732-899.1.31eec611e0d0c4cb=
2e872d96cce4b91a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzgwNjY0=
Mi05NzQ3ODU3MTk4LTNjZWRmY2Q1MGZhNGY0M2E1NThjZTk0MDBhZWUxOTk1OGU1OWQwNGUiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4MzAyODAifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
