DTH at a Glance: Jane Wester's newsletter debut ( http://sable.madmimi.co=
m/c/14086?id=3D854715.27349.1.87a36ded1511263d78f8beb4f36d83b2 )
 Danny Nett,=C2=A007 Mar 12:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hey, this is my first-ever anecdote! Coming to you this morning with a ve=
ry important update on your favorite newsletter author:

Danny's real name is Daniel Nett, which I always thought was a pretty nor=
mal-to-dull name. He just informed us that his childhood nickname was New=
t, which isn't really surprising, either =E2=80=94 longtime newsletter re=
aders will know Danny's really into animals and probably newts.

None of this is real. First of all, the "Daniel" doesn't come from his gr=
eat-uncle or somebody like that. No, Danny is Danny because _his parents'=
=C2=A0Chinese food order was dan-dan noodles._

And Newt? Short for noodles.

Danny, we love you.

Also in the category of strange parental behavior, my parents taught me t=
o try and assume the best about people, unless they are Duke fans. I wrot=
e about achieving all they've ever wanted for me =E2=80=94 a good seat in=
 the Dean Dome to see us beat Duke =E2=80=94 in a=C2=A0column ( http://sa=
ble.madmimi.com/c/14086?id=3D854715.27350.1.d21c9148a49ae5d7f12f8ce558189=
4b3 ) today.

=E2=80=94 Jane

**QUICK HITS**

- Meet Dorothy Cilenti, who was named the new=C2=A0interim health directo=
r ( http://sable.madmimi.com/c/14086?id=3D854715.27351.1.56d57ca876873e9a=
64b2085891166011 ) for the Orange County Health Department.

- We hunted down the guy who promised to buy the=C2=A0entire Dean Dome pi=
zza ( http://sable.madmimi.com/c/14086?id=3D854715.27352.1.cd9d380ad92418=
55e67b65385df73ee0 ) on the megatron, and we are unfortunately not gettin=
g our free pizza. No matter how many people try to cyber-shake him down f=
or money.

- Swerve just made a bunch of UNC-themed "what in tarnation ( http://sabl=
e.madmimi.com/c/14086?id=3D854715.27353.1.2203e88ff3e24d27c5b44dbdb911e86=
f )" memes so you don't have to. And we only have three (I think?) cheap =
jabs at d00k! =


**IN DAILY CRIME**

**After Saturday night's game, two people are=C2=A0** missing their iPhon=
es ( http://sable.madmimi.com/c/14086?id=3D854715.27354.1.e715a674ecdeb8a=
00dd7fad2c82577f7 ) **.** In other breaking news, someone reported an und=
erage person trying to get alcohol at Benny Cappella's early Sunday morni=
ng.

**IN MY OWN PERSONAL OUTRAGE**

**Blue books have been around for over a century, and scantrons have been=
 at UNC since WWII.** AND THEY=C2=A0USED TO BE FREE ( http://sable.madmim=
i.com/c/14086?id=3D854715.27355.1.6395cd6fff1ecd8d2d9b61c5cb94bbb0 ). I a=
m upset.

**IN CAMPUS SPEAKERS**

**UNC-W professor Mike Adams came to UNC last night to discuss=C2=A0** ca=
mpus free speech ( http://sable.madmimi.com/c/14086?id=3D854715.27356.1.f=
11fbbfc96275d26ae80831cb68c2955 ) **.** In case you forgot, Adams is well=
 known among conservatives for his advocacy against potentially unconstit=
utional university speech codes. For the left, he's well known as the pro=
fessor who wrote an article naming a student and calling her a "queer Mus=
lim social justice warrior."

**IN STUDENT GOVERNMENT**

**Student government's split is finally happening, and new members will b=
e=C2=A0** sworn in on April 4 ( http://sable.madmimi.com/c/14086?id=3D854=
715.27357.1.b48c4ff9ac9c034a76f82d11f94d15de ) **.** Every year moving fo=
rward, UNC students will elect an undergraduate president, graduate presi=
dent and student body president. But no worries =E2=80=94 the same straig=
ht, white Morehead can hold two of those positions at once.

Web Version
http://sable.madmimi.com/c/14086?id=3D854715.27332-926.1.a875a61ef0ba961f=
0a7827a396d35f4c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk3NDM2=
MC05NzQ3ODU3MTk4LTdmZWUzZWQwZDM3MTc4NjNiMzAxZGUyODUzMzJmNzg4ZmIzNjJlOGQiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODU0NzE1In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D854715-137974360-9747857198-=
7fee3ed0d3717863b301de285332f788fb362e8d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D854715.27347-927.1.7cbddf5b54f1ac76=
d06d8b4e5771243f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk3NDM2=
MC05NzQ3ODU3MTk4LTdmZWUzZWQwZDM3MTc4NjNiMzAxZGUyODUzMzJmNzg4ZmIzNjJlOGQiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NTQ3MTUifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
