Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Root in LinkedListImpl  (9/02/16 2:12 PM)

I was just wondering if we were allowed to use the root intended for testing included in the ListLinkedImpl class setup in our actual code for implementing LinkedList.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dism2waeez3s6vw%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce46c430d236f4a0bc7d608d3d37b26fc%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=FpOkOjaGWT6DsiepcRe%2f8slJ%2fvcLhZQZR7HBBsJzaxY%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ce46c430d236f4a0bc7d608d3d37b26fc%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=iOvV53N67Ekk9OoA605Zv3CXsfX3dE51QB6l8u2aYnM%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7ce46c430d236f4a0bc7d608d3d37b26fc%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=0YLL5z0k7AdlSmwhT%2bFI3pTmoyN66BwnC%2f3AYv1oUAE%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce46c430d236f4a0bc7d608d3d37b26fc%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=B7ZBhCf8w905DcZpDCHwMmk59k9AeHk6fqDp25zsmXc%3d