Instructor Nathan Owens posted a new Note. 

I will not be holding office hours this Friday

Just FYI, it's normally from 12:30-1:30 but I will not have them this Friday. I will still have office hours tomorrow. You can also check the google calendar.

Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fclass%3Fcid%3Ditiwip6s3412f2%26nid%3Dirqp4hpe58u5rs%26token%3Df2GxNxqCfOm&data=01%7C01%7Cmlal123%40live.unc.edu%7C306e395208a84f84055708d3e569b4e8%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=PUnh5buGmG5SN8rcvYMXcOCkPfKEzCCZG%2BkdOBa7YTA%3D&reserved=0 to view. Search or link to this question with @126.  

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpiazza.com%2Func&data=01%7C01%7Cmlal123%40live.unc.edu%7C306e395208a84f84055708d3e569b4e8%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=IsVxZR6d5ndMY95orJi1uUCvCLcdiNB3Xfvy%2FwTsUho%3D&reserved=0


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Flogin&data=01%7C01%7Cmlal123%40live.unc.edu%7C306e395208a84f84055708d3e569b4e8%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=KwFAlHkf2KWpAStRBQKMB3xUrlX1OaYMh%2B5q9aZ9WfU%3D&reserved=0 to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Firqp4hpe58u5rs&data=01%7C01%7Cmlal123%40live.unc.edu%7C306e395208a84f84055708d3e569b4e8%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=XF31uvqe48%2BmsVNy9ICFdWexNueNWta8v6%2BX0n1bDdI%3D&reserved=0 to un-enroll from this class.