Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Exercise Page #?  (9/12/16 3:41 PM)

What page number are the exercises on?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit0gg2ldpnd72p%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c4cfd6504d97a493c64e208d=
3db679852%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlXlsiaJHYYFky8V8iW=
WLHdUIs6JNYyND4X0UyghkjXQ%3d to view.

------------------------------------------------------------
Rounding down the die number  (9/12/16 3:55 PM)

In one of the previous questions, I saw that we were to round down fraction=
s of dies since=C2=A0a fractured die is useless.

Should this apply to the cases where we are trying to calculate the yield o=
r the die area?
Or should we leave it as it is for precision purposes? (Since the formula f=
or calculating dies per wafer is itself an approximation)

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit0gyg51cwr2fh%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c4cfd6504d97a493c64e208d=
3db679852%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DKgRIcxHWW3LohektOd=
RPK%2b0D12LDqA4exId5%2bWslUKg%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c4cfd6504d97a493c64e208d3db679852%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3D17bmQxcD3alhtenRuLfIs4FmpJ0thQds=
ecDBTDcCPAA%3d to sign in and manage your email preferences or proceed to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c4cfd6504d97a493c64e208d3db679852%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3DWaLyRYHO5pXcVe0AlCJiMGiqTykhMVhqqlN85E0I1lE%3d to un-enroll f=
rom this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c4cfd6504d97a493c64e208d3db679852%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DeMxYrVLv8Zc0OaEb4oqF7DudNc6nNXl=
H1MKed2Kbwbw%3d=
