Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Change in Office Hours for Monday, 10/10  (10/08/16 4:50 PM)

My office hours, which are normally 12:30-1:30, will only be 12:30-1:00 for=
 this Monday, October 10th.

Go to https://piazza.com/class?cid=3Diu1odhjzyi22as&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Addressing Modes  (10/08/16 5:29 PM)

For the midterm, do we need to know any of the addressing modes besides Abs=
olute, indirect, and displacement? Since these are the only ones implemente=
d in MIPS.=C2=A0


Go to https://piazza.com/class?cid=3Diu1prv7vzhe2ol&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
quiz 5  (10/08/16 6:37 PM)

can someone explain number 8 please

Go to https://piazza.com/class?cid=3Diu1s78kt43u1ls&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Transistors on Midterm y/n  (10/08/16 7:46 PM)

The Sakai announcement says:
'The midterm next Tuesday will not cover transistor design because you have=
n't had a chance to work on any example problems.'

@201 says the midterm will include transistor design.


Can someone clear up the discrepancy?

Go to https://piazza.com/class?cid=3Diu1uo6wu5rv3k6&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
