Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Changing Method Signatures in BST_Node Class  (9/14/16 4:04 PM)

Would I be allowed to edit the method signature for the containsNode(String=
 s) method in the BST_Node class? I want to pass in the size of the BST as =
a parameter and use that as a counter so that the program can tell when the=
 recursive calls have completed.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3c5kssr54nw%26nid%3dis6wk5m47ay4zy%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6eb98a180401469bb62408d3=
dce92509%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DnM30wpb6jS50CeGeldS=
%2fc7LP0h5g5cWkgYjKef2YapA%3d to view.

------------------------------------------------------------
containsNode and findMix and findMin in BST_Node  (9/14/16 4:39 PM)

when trying to implement these methods for the BST_Node, are we only search=
ing through the left and the right children or through the entire paths of =
the node these methods are called on?

For example if we want to do findMin() on a BST_Node, would we just check t=
he left child or would we continue down the path of left children to find t=
he absolute min from that node down?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit3ddxy4hq46tn%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6eb98a180401469bb62408d=
3dce92509%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DC2NFMdQx78LKxxDQU4=
Zr72RyTt%2b3Ct75fsqVuHnwCI0%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6eb98a180401469bb62408d=
3dce92509%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DeSy41mwUOKRCaatnhS=
ckjkJcrULZefvQXFZUfnf8l34%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c6eb98a180401469bb62408d3dce92509%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3Dc6LayNHZh5XkvL1axj2Qf7xMW%2fyFuRgh61OF6%2bLOpSI=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c6eb98a180401469bb62408d3dce92509%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dfb7mfC5C%2bWXbqpgdxHaUQ7RSEACjJ=
mFfqGoj9gOLZEQ%3d=
