Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Lowest Quiz Grade  (11/11/15 9:38 PM)

This may have already been asked but is our lowest quiz grade dropped?=C2=
=A0 I am in the 12:30 class with Kris Jordan if that matters.

Go to https://piazza.com/class?cid=3Digvmmv1wwks1fv&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
5.1 Help with assigning new Color()  (11/12/15 12:58 AM)

Can I have a hint as how to "assign each element a=C2=A0new Color()=C2=A0in=
stance"??? I have my nested for loop all ready, and have "pixels[i][j] =3D =
" ready to go. But I am stuck from here. I tried using new.Color, getPixel(=
x,y,z,), and the like, to no avail.

Go to https://piazza.com/class?cid=3Digvtrnujalojf&nid=3Didk60wfq88174f&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
