=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Picking through the rubble ( http://sable.madmimi.com/c/=
14086?id=3D1437674.32189.1.70241e6e78f3a907bf97fd5c205501da )
 Claire Maloney,=C2=A016 Oct 01:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's the news as we end an era and enter Fall Break week:=C2=A0

**NCAA NEWS**

_After seven years, UNC finally received a ruling from the NCAA for its "=
paper classes." The verdict? No punishments, as the classes did not viola=
te NCAA rules. Read reactions and reflections here:_

- =E2=80=9CWe=E2=80=99re not proud of the behavior but we didn=E2=80=99t =
think it violated a bylaw.=E2=80=9D With the crumbling of the seven-year =
behemoth that was the scandal, UNC and the NCAA are left picking through =
the rubble. ( http://sable.madmimi.com/c/14086?id=3D1437674.32171.1.1f7f3=
d8752e35a3b78e01230c7b3b94c )

- And as the University looks to the future, athletes and coaches are ref=
lecting ( http://sable.madmimi.com/c/14086?id=3D1437674.32172.1.21240e2c9=
1765112a2ba50affcb87863 ) on how the scandal affected them.

- According to columnist Alexander Peeples, UNC didn't win on Friday =E2=80=
=94 nobody did. ( http://sable.madmimi.com/c/14086?id=3D1437674.32173.1.0=
0bcd5aee69e02f381a8b02cb496920e ) =


- The Faculty Council met on Friday, and discussed the NCAA ruling ( http=
://sable.madmimi.com/c/14086?id=3D1437674.32174.1.a148d6bdcc2ec31854299c2=
6513a408a ) there. Also discussed: The Campaign for Carolina, a DACA reso=
lution and new provost Bob Blouin=E2=80=99s plan for the future.

**SPORTS!**
----------

- Missed Late Night With Roy? We=E2=80=99ve got the top ten moments ( htt=
p://sable.madmimi.com/c/14086?id=3D1437674.32175.1.c33d7e3d110f8ab7937883=
18268beff3 ) from Friday night=E2=80=99s event lined up for you.

- =E2=80=9CWe=E2=80=99ve got to find a way to get over the hump,=E2=80=9D=
 Head Coach Larry Fedora said. UNC football suffered its sixth loss ( htt=
p://sable.madmimi.com/c/14086?id=3D1437674.32176.1.ba20d1817ff1c66b17031c=
419159966b ) of the season on Saturday in a 20-14 matchup against Virgini=
a. But there was one bright spot ( http://sable.madmimi.com/c/14086?id=3D=
1437674.32177.1.8ca605ea58abb73749587023fcbde899 ) for the weary team.

- The UNC baseball team balanced competition with fun ( http://sable.madm=
imi.com/c/14086?id=3D1437674.32178.1.a5eeb620a1c8365b7e6a0b6556ef4ec6 ) i=
n its Fall World Series over the weekend.

- UNC=E2=80=99s volleyball team claimed two victories over the weekend ag=
ainst Virginia Tech and Virginia ( http://sable.madmimi.com/c/14086?id=3D=
1437674.32179.1.0262c8d0c66d0333f0e6df5b5b5d6a10 ) =E2=80=94 and in the p=
rocess, they set a new record ( http://sable.madmimi.com/c/14086?id=3D143=
7674.32180.1.2450481dfecc2a485776888433445775 ) for the largest crowd in =
NCAA volleyball history.

- With the help of first-year Ava Bergner, the women=E2=80=99s golf team =
earned its highest finish ( http://sable.madmimi.com/c/14086?id=3D1437674=
.32181.1.93bd32575a2204eeda0b2d0b210eced0 ) in the Tar Heel Invitational =
since 2012.

**POTPOURRI**
----------

- There=E2=80=99s a good chance that NC will gain another seat ( http://s=
able.madmimi.com/c/14086?id=3D1437674.32182.1.452ae22e060d50d4afbf1f8eda1=
5a662 )in the House of Representatives soon. This has several implication=
s, both in the state and out of it.

- =E2=80=9CI felt like everything was out of control. And I thought, 'I c=
an control my hair.'" Seth Pyle took a deep dive into the world of studen=
t haircuts ( http://sable.madmimi.com/c/14086?id=3D1437674.32183.1.d2a80b=
0c8753fe356dbc3876da27f21f ) to find out why UNC students are shaving cos=
ts.

- =E2=80=9CIt=E2=80=99s a wonderful thing to have data to support what ma=
ny of us in the arts and cultural field know intuitively is true.=E2=80=9D=
 According to a report last week, the nonprofit arts and culture sector i=
n Orange County is a $130.3 million industry. ( http://sable.madmimi.com/=
c/14086?id=3D1437674.32184.1.924eb4cc5c902e2b96f20a6abc59f520 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1437674.32165-1220.1.2aad1a9c0679fb=
49c1d4b028864ffb97&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjA2ND=
A0Mi05NzQ3ODU3MTk4LTM5MDYxNjgxMTMzNDUzM2I0MGFiOTRkMzUzOGZlMjkzNWE0ODA0Zjc=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQzNzY3NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1437674-142064042-9747857198=
-390616811334533b40ab94d3538fe2935a4804f7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1437674.32187-1221.1.47c7d1fbd2da5f=
4509603f417b3dc809&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjA2ND=
A0Mi05NzQ3ODU3MTk4LTM5MDYxNjgxMTMzNDUzM2I0MGFiOTRkMzUzOGZlMjkzNWE0ODA0Zjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDM3Njc0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
