To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rqtg,hi,232r,3pm0,4guh,70dc&MLM_MID=1294468&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1294468&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Wednesday, April 12th - Softball vs. USC Upstate - 5:00 pm

Friday, April 14th - Men's Tennis vs. Boston College - 11:00 am

Friday, April 14th - Softball vs. Boston College - 4:00 pm & 6:00 pm

Friday, April 14th - Baseball vs. NC State - 6:30 pm

Saturday, April 15th - Women's Lacrosse vs. Syracuse - 12:00 pm

Saturday, April 15th - Men's Tennis vs. Notre Dame - 12:30 pm

Saturday, April 15th - Softball vs. Boston College - 1:00 pm

Saturday, April 15th - Men's Lacrosse vs. Syracuse - 4:00 pm

Saturday, April 15th - Baseball vs. NC State - 4:00 pm

Sunday, April 16th - Baseball vs. NC State - 2:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rqtg,hi,7zqf,kio6,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1294468&MLM_MID=1294468&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rqtg,hi,566p,5nc7,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1294468&MLM_MID=1294468&MLM_UNIQUEID=32e494fda0

