=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Opponent preview: North Carolina finishes up non-conference slate against=
 Ohio State ( http://sable.madmimi.com/c/14086?id=3D1772652.35444.1.9862c=
3fb1ed7496c46e8e5dd8c442300 )
 Brennan Doherty,=C2=A021 Dec 11:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After suffering an unexpected 79-75 loss at home on Wednesday to Wofford,=
 the No. 5 North Carolina men=E2=80=99s basketball team is in need for so=
me good news. At least the Tar Heels (10-2) can take solace in the fact t=
hat they=E2=80=99re now headed to New Orleans, a place they=E2=80=99ve en=
joyed playing in throughout the years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Terriers tame No. 5 Tar Heels, 79-75, in unthinkable upset ( http://sable=
.madmimi.com/c/14086?id=3D1772652.35445.1.49e79224a31eef085e006514c5ba88d=
6 )
 Chris Hilburn-Trenkle,=C2=A021 Dec 01:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a child growing up in Radford, Va., Mike Young dreamed of playing for =
Dean Smith and the North Carolina men=E2=80=99s basketball team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After stunning loss to Wofford, North Carolina looks to turn its lights b=
ack on ( http://sable.madmimi.com/c/14086?id=3D1772652.35446.1.c79ceb10cb=
165604589c6ad687f889ad )
 James Tatter,=C2=A021 Dec 11:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cameron Johnson=E2=80=99s return was a bright spot for North Carolina on =
Wednesday night, but largely because the rest of the team's lights seemed=
 to be out.

Web Version
http://sable.madmimi.com/c/14086?id=3D1772652.35432-1436.1.5a755ff033c198=
843d263d8a981ebb06&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE5NT=
Q5OS05NzQ3ODU3MTk4LWUwNDhhMDY0OTI5ZDg0NGMzODViOWIzZjRiYTUyMzdmYjFkM2FmNzU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3MjY1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1772652-143195499-9747857198=
-e048a064929d844c385b9b3f4ba5237fb1d3af75&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1772652.35442-1437.1.c4b106d0bd04e1=
82a5afbd45a0011f74&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzE5NT=
Q5OS05NzQ3ODU3MTk4LWUwNDhhMDY0OTI5ZDg0NGMzODViOWIzZjRiYTUyMzdmYjFkM2FmNzU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzcyNjUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
