=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Friday feelin' like ( http://sable.madmimi.com/c/14086?i=
d=3D1394842.31705.1.a3e9b4b85f4ac0c8cee81025486d758d )
 Elizabeth Holmes,=C2=A005 Oct 11:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday, =C2=A0UNC! The long week is finally behind us. Enjoy some n=
ews before starting your weekend.

QUICK HITS
----------

- UNC professor Gregory Cizek was appointed ( http://sable.madmimi.com/c/=
14086?id=3D1394842.31694.1.dadbdf902fcffb68122add4f2d8ff640 ) to the nati=
onal education board last week. He will serve a four year term and set th=
e policy for the National Assessment of Educational Progress. =C2=A0

- =

Why all the cheek swabbing ( http://sable.madmimi.com/c/14086?id=3D139484=
2.31695.1.2c337b9596da115234316e699eb68e6a ) at the Pit yesterday? UNC wo=
men=E2=80=99s basketball and Be The Match teamed up to find donor matches=
 for cancer patients.

- It=E2=80=99s unclear when UNC will receive a ruling from its August NCA=
A hearing, but the expected timeframe for its release is approaching fast=
. ( http://sable.madmimi.com/c/14086?id=3D1394842.31696.1.5e6e51c1dbeed55=
303feac24a51343af ) =


FOOD FOR THOUGHT
----------

- Rae Fairbanks Mosher was a teacher for 12 years, and never thought she =
would be a business owner. Now, she's in charge of 20-year-old Carrburrit=
os as part of a family legacy. ( http://sable.madmimi.com/c/14086?id=3D13=
94842.31697.1.1665e3a4c0a19301774ed470c1d7b37f )

- There=E2=80=99s nothing fishy about Tom Robinson=E2=80=99s Seafood shop=
: it=E2=80=99s one of the best kept secrets ( http://sable.madmimi.com/c/=
14086?id=3D1394842.31698.1.223c84154f8758e52704139d2cc8da0d ) in Carrboro=
.

TOWNIN=E2=80=99 AROUND
----------

- The Chapel Hill Town Council held a candidate forum ( http://sable.madm=
imi.com/c/14086?id=3D1394842.31699.1.3190e9e199370c90d3515d414090bd32 ) t=
o discuss platform issues last night.=C2=A0

- =

Business may change, ( http://sable.madmimi.com/c/14086?id=3D1394842.3170=
0.1.d289ea5436b5638dd71e3e91741a9069 ) but the =E2=80=9CFranklin Street f=
eel=E2=80=9D has, and always will, stay the same.=C2=A0

- Gardening and socializing go hand-in-hand at CCCG and Eta Epsilon=E2=80=
=99s Weed Dating event. ( http://sable.madmimi.com/c/14086?id=3D1394842.3=
1701.1.93315806f3f1fec0fd5378c233cf42f4 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1394842.31688-1192.1.dea78830ba5bd0=
25690a7552707ef49d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkxND=
E0MC05NzQ3ODU3MTk4LTY4NGFiM2Y4ZDIyMDdjNDRmNjhkYTU5ZmI0ZmEwMTczM2YzMDMxMGM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM5NDg0MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1394842-141914140-9747857198=
-684ab3f8d2207c44f68da59fb4fa01733f30310c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1394842.31703-1193.1.e0fb7865fc3835=
797f6459d9ca5280d7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTkxND=
E0MC05NzQ3ODU3MTk4LTY4NGFiM2Y4ZDIyMDdjNDRmNjhkYTU5ZmI0ZmEwMTczM2YzMDMxMGM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzk0ODQyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
