MLH has partnered with leading tech companies to help you find your next i=
nternship or job!

http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&i=
d=3D7ea2579fa6&e=3D6a6100cd6f


** Jobs for Hackers
------------------------------------------------------------
Work for technology companies that support hacker communities and have gre=
at opportunities for interns and new grads.
Here at Major League Hacking=2C we know that you are looking for new oppor=
tunities to learn=2C build=2C and share your creations with the world. Tha=
t's why we've partnered with some of the leading tech brands around to hel=
p you meet some of the top tech companies in the world who love hacker cul=
ture as much as you do! Check them out and find your next internship or jo=
b today (http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e=
957cbf1&id=3Ddb68087730&e=3D6a6100cd6f) .

Happy hacking!
http://mlh.us7.list-manage1.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Db7b5320df3&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** BNY Mellon (http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfe=
dfdb8e957cbf1&id=3D125863425b&e=3D6a6100cd6f)
------------------------------------------------------------
BNY Mellon has been innovating in the financial industry for over 230 year=
s. They=E2=80=99re seeking passionate=2C talented students who want to mak=
e their mark in the financial industry. Take the first step and apply. Be=
 yourself. Be innovative. Be bold. Be BNY Mellon.
Learn About BNY Mellon (http://mlh.us7.list-manage1.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3D06dc75a066&e=3D6a6100cd6f)
http://mlh.us7.list-manage1.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Df057852976&e=3D6a6100cd6f

FULL-TIME


** Carfax (http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb=
8e957cbf1&id=3Dfe7f29587b&e=3D6a6100cd6f)
------------------------------------------------------------
CARFAX is the leading source of vehicle history information for buyers and=
 sellers of used cars. When you come to work for CARFAX you=E2=80=99ll be=
 working for a company that wants you to have a life outside of the job. I=
f you=E2=80=99re a do-er=2C mover or shaker who loves indoor parks=2C free=
 lunch=2C and generous time off - check out CARFAX today!
Learn About Carfax (http://mlh.us7.list-manage1.com/track/click?u=3D7a0937=
65dbfedfdb8e957cbf1&id=3D61e66ef844&e=3D6a6100cd6f)
http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&i=
d=3D55f16f992c&e=3D6a6100cd6f

FULL-TIME


** Qualcomm (http://mlh.us7.list-manage1.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3De29ef6b1e5&e=3D6a6100cd6f)
------------------------------------------------------------
Working at Qualcomm may be the closest you=E2=80=99ll get to experiencing=
 time travel. For the last two decades=2C they=E2=80=99ve been creating mo=
bile technologies to help connect people around the world and bring the fu=
ture here faster. You won=E2=80=99t just work in a lab=2C or write lines o=
f code. You=E2=80=99ll be an integral part of what=E2=80=99s next for mobi=
lity and the world. Plus=2C you can now try their brand new DragonBoard 41=
0c in the MLH Hardware Lab!
Learn About Qualcomm (http://mlh.us7.list-manage1.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3Dcfee152bf4&e=3D6a6100cd6f)
http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&i=
d=3D12c0f97ff4&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Qualtrics (http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3D514a1f9d5f&e=3D6a6100cd6f)
------------------------------------------------------------
The Qualtrics Insight Platform makes sophisticated research simple and emp=
owers users to capture customer market and employee insights in one place.=
 Together with MLH=2C Qualtrics powers all of our hacker surveying across=
 the season=2C giving hackers a chance to provide their feedback=2C making=
 our events better for everyone.
Learn About Qualtrics (http://mlh.us7.list-manage1.com/track/click?u=3D7a0=
93765dbfedfdb8e957cbf1&id=3Df1a88df04c&e=3D6a6100cd6f)
http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&i=
d=3Ddd5c1afeb7&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Centene Corporation (http://mlh.us7.list-manage2.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3D07827efc36&e=3D6a6100cd6f)
------------------------------------------------------------
Centene serves more than 12 million members through programs and services=
 to government sponsored healthcare programs=2C focusing on under-insured=
 and uninsured individuals. Centene is striving to transform the health of=
 the community=2C one person at a time. There is nothing more important th=
an the health of you and your loved ones=2C so apply to Centene to build t=
he future of health today.
Learn About Centene Corporation (http://mlh.us7.list-manage.com/track/clic=
k?u=3D7a093765dbfedfdb8e957cbf1&id=3D505796893e&e=3D6a6100cd6f)
http://mlh.us7.list-manage1.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Dc61665dfdb&e=3D6a6100cd6f

FULL-TIME


** Softheon (http://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedf=
db8e957cbf1&id=3D71bbb66659&e=3D6a6100cd6f)
------------------------------------------------------------
Softheon=E2=80=99s mission is to create simple solutions to complex proble=
ms=2C so they built an API to make handling payments simple for hackers. T=
his season=2C you=E2=80=99ll get access to that API and a whole lot more!
Learn About Softheon (http://mlh.us7.list-manage.com/track/click?u=3D7a093=
765dbfedfdb8e957cbf1&id=3Db15430cfbc&e=3D6a6100cd6f)


** Hiring Hackers?
------------------------------------------------------------
Partner with MLH to get the word out about your company and the opportunit=
ies you have open.
List Your Company (http://mlh.us7.list-manage2.com/track/click?u=3D7a09376=
5dbfedfdb8e957cbf1&id=3D70d7f2ed1e&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (http://us7.campaign-archive2.com/?u=3D=
7a093765dbfedfdb8e957cbf1&id=3D982fbd9df4&e=3D6a6100cd6f)

Copyright =C2=A9 2017 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (http://mlh.us7.list-manage.com/profile=
?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (http://mlh.us7.list-manage.com/unsubscri=
be?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3D982fbd9d=
f4)
=2E