** The Election is 34 Days Away!
------------------------------------------------------------


**
Are you registered? Carolina partners with TurboVote (http://unc.turbovote=
=2Eorg/)  to get students the resource they need to vote! Click here (https:=
//unc.turbovote.org/) for more information.
------------------------------------------------------------


** The deadline for registration is October 14th (next Friday) and early v=
oting begins on October 20th. Read below about the events Executive Branch=
 is working on.
------------------------------------------------------------
Come celebrate democracy at UNC's Rock the Vote! Starting on Sunday at 3:0=
0PM in Woolen Gymnasium there will be performances from student groups acr=
oss campus and the country=2C free food from local vendors=2C including Be=
n & Jerry's and Moes and (most importantly)=2C voter registration!! Check=
 out the Facebook event page (https://www.facebook.com/events/771435802996=
443/) !
Join the College Republicans and Young Democrats for a debate on local=2C=
 state=2C and party politics! The debate will take place in Hamilton 100 o=
n Wednesday October 12th at 6:30PM. Check out the Facebook event page (htt=
ps://www.facebook.com/events/1013109352133329/) and share with friends!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage.com/profile=
?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage.com/unsubscri=
be?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D28b71a2b=
75)