=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Waffles and women=E2=80=99s basketball ( https://sable.m=
admimi.com/c/14086?id=3D2139135.38640.1.ba2108f8931398adb8fe6512f1104068 =
)
 Blair Gattis,=C2=A001 Mar 06:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning and happy March, Tar Heels! Keep reading to find out how you=
 can get free food. Need we say more?

**QUICK HITS**
----------

- An anonymous faculty group sent a letter to Chancellor Folt demanding t=
he removal of Silent Sam. Here=E2=80=99s what we know about the group so =
far. ( https://sable.madmimi.com/c/14086?id=3D2139135.38626.1.2ce26ccff00=
cdde287c481c82b4117d0 ) =


- Paris Kea took matters into her own hands, ( https://sable.madmimi.com/=
c/14086?id=3D2139135.38627.1.ed838f3aa1c7180715a4ff642d41aaea ) leading t=
he women's basketball team to a 69-64 victory against Boston College in t=
he first round of the ACC tournament.

- =E2=80=9CIt=E2=80=99s hard to navigate a very, very inherently institut=
ionalized white space.=E2=80=9D Black students are struggling to adapt ( =
https://sable.madmimi.com/c/14086?id=3D2139135.38628.1.f27881c2a05aed6e20=
b5b5400ca67b7c )to predominantly white universities like UNC, in which ju=
st 37.6 percent of students are people of color.=C2=A0

**FOOD THAT=E2=80=99S FREE=C2=A0**
----------

- =

You get free waffles! ( https://sable.madmimi.com/c/14086?id=3D2139135.38=
629.1.56756033dbca85fbd95a4b027bb034e3 )If UNC beats Duke in men=E2=80=99=
s basketball, that is. Waffle House will give away free waffles, hash bro=
wns and coffee on Monday to the fans of the winning school in Saturday=E2=
=80=99s matchup.=C2=A0

- I scream, you scream, we all scream for free ice cream! The Ben & Jerry=
=E2=80=99s on Franklin Street is partnering with Prison Books Collective =
( https://sable.madmimi.com/c/14086?id=3D2139135.38630.1.53a02b48887e3f39=
7b0b3e8ad2ccfbfe ) to provide free ice cream to anyone willing to donate =
books for those in prison.=C2=A0

**GETTING SCHOOLED=C2=A0**

- Generations ago, the U.S. government re-educated Cherokee to forget the=
ir native language. Now, Professor Ben Frey at UNC=E2=80=99s American Stu=
dies Department is trying to bring the language back ( https://sable.madm=
imi.com/c/14086?id=3D2139135.38631.1.8c338caba89644718826924d6a286700 ) t=
o Cherokee communities.=C2=A0

- =E2=80=9CWe should not be discouraged from hope." Professor Emeritus Be=
reket Habte Selassie has released a book ( https://sable.madmimi.com/c/14=
086?id=3D2139135.38632.1.20f77d9a7407c3801670ef84bb7001cb ) that discusse=
s his experience in African politics and the future of the continent.=C2=A0=


- Concerned about transparency with your elected prosecutors? Check out h=
ow UNC's School of Law plans to restore accountability ( https://sable.ma=
dmimi.com/c/14086?id=3D2139135.38633.1.2c8dca15eaeaefd39bebc37c782e6376 )=
 to the system.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2139135.38641.1.b1cb702f39f1453799=
0574446bceb6b5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMwNDQ1MS=
05NzQ3ODU3MTk4LTU3MTU0MjAzOTVhY2U1ZTE5Njc4MmIzNzVlN2I2NGQ3MzJjOWQ2MzAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEzOTEzNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2139135-144304451-9747857198=
-5715420395ace5e196782b375e7b64d732c9d630&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2139135.38638-1627.1.f6f9305fe5dbc=
481d3d24f353be03a9a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDMwN=
DQ1MS05NzQ3ODU3MTk4LTU3MTU0MjAzOTVhY2U1ZTE5Njc4MmIzNzVlN2I2NGQ3MzJjOWQ2Mz=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTM5MTM1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
