

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 34px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Hours left for courses=
 starting at $10.99. Tick tock, better hurry!






 


=




My Courses | Featured
 
=20






















Get courses for as low as $1=
0.99 while you still can
















Get $10.99 courses





























=










   =20




=20
=20

=20
=20






 
Students who enrolled in Artificial Intelligenc=
e A-Z=E2=84=A2: Learn How To Build An AI also enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.43&nb=
sp;(2,597)





$199.99  =
$10.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.31&nb=
sp;(481)





$199.99  =
$10.99
















 





=20
=20



=20





















 
See trending Data and Analyt=
ics courses:

 








=20








=20


 




 

=20







R Programming For Absolute Beginn=
ers



             4.48&nb=
sp;(219)





$29.99=
  $=
10.99












=20








=20


 




 

=20







Hands On Natural Language Process=
ing (NLP) using Python



             4.54&nb=
sp;(101)





$99.99=
  $=
10.99












=20








=20


 




 

=20







Business Analysis: Plan the Proje=
ct



             5.00 =
;(1)





$164.99  =
$10.99












=20










 




 

=20







Complete Time Series Data Analysi=
s Bootcamp in R



             5.00 =
;(6)





$199.99  =
$10.99












=20








=20


 




 

=20







The Data Science Course 2018: Com=
plete Data Science Bootcamp



             4.70&nb=
sp;(4)





$199.99  =
$10.99












=20








=20


 




 

=20







Artificial Intelligence 2018: Bui=
ld the Most Powerful AI



             4.36&nb=
sp;(46)





$199.99  =
$10.99












=20








=20


 




 

=20







Master SQL For Data Science



             4.60&nb=
sp;(238)





$199.99  =
$10.99












=20










 




 

=20







Complete Introduction to Business=
 Data Analysis



             4.46&nb=
sp;(161)





$99.99=
  $=
10.99












=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.51&nb=
sp;(1,492)





$199.99  =
$10.99















 








 
See trending Business courses:

 








=20








=20


 




 

=20







Blockchain for Business 2018: The=
 New Industrial Revolution



             4.57&nb=
sp;(64)





$199.99  =
$10.99














=20








=20


 




 

=20







Make Money : The Complete Shopify=
 Amazon Affiliate course



             4.73&nb=
sp;(146)





$99.99=
  $=
10.99












=20








=20


 




 

=20







Make Money : The Complete Wordpre=
ss Amazon Affiliate course



             4.55&nb=
sp;(132)





$99.99=
  $=
10.99












=20








=20


 




 

=20







Affiliate Marketing Domination: B=
ecome A Super Affiliate



             4.76 =
;(145)





$199.99  =
$10.99












=20






=20


 




 

=20







Instagram Marketing for Business:=
 How To SELL On Instagram!!



             4.61&nb=
sp;(79)





$199.99  =
$10.99












=20








=20


 




 

=20







Robotic Process Automation - Tech=
 Primer



             4.54&nb=
sp;(43)





$199.99  =
$10.99












=20








=20


 




 

=20







Forex Online Live Trading Strateg=
y



             4.80 =
;(74)





$199.99  =
$10.99

















 










Get started with top categories:



































=20



 















    =20


UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



Careers at Udem=
y | Get Udemy for Business | Become an Instructor




Download our apps for Offline Coursetaking




     =
  =20


  =
          =20



=20

  =20








 =20







=
=20
 








*Some exclusions apply. Coupon code expires 2018-06-2=
9 07:00 AM GMT.




Connect with us




     =
  =20


  =
          =20



=20

  =20








 =20


    =20

















