https://www.wayup.com/i-Food-and-Beverages-j-Barista-Starbucks-924163411/?=
utm_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dheader&refer=
=3Dcurrentstudentsnewsletter-6-7-17


** 7 Companies That Take Your Professional Development Seriously
------------------------------------------------------------


** What are some great companies that make your professional development a=
 top priority? Here are seven incredible ones to add to your list. Read Mo=
re... (https://www.wayup.com/guide/community/starbucks-1722-sponsored-3-7-=
companies-care-professional-development/?utm_source=3Dblognewsletter&utm_m=
edium=3Demail&utm_campaign=3Dstarbucks-7-companies-care-professional-devel=
opment&refer=3Dcurrentstudentsnewsletter-6-7-17)
------------------------------------------------------------


** Top Tips for Landing Your Dream Internship
(3-minute read)
------------------------------------------------------------
From a solid resume to a great strategy=2C here's what you need to do to l=
and the internship of your dreams.
Read More... (https://www.wayup.com/guide/crib-notes-how-to-find-an-intern=
ship/?utm_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dcrib-n=
otes-how-to-find-an-internship&refer=3Dcurrentstudentsnewsletter-6-7-17)


** 5 Mistakes To Avoid on Social Media
(2-minute read)
------------------------------------------------------------
Wondering if your social profiles leave a good impression on employers? Th=
ese are the things you should avoid doing if you want to land the job.
Read More... (https://www.wayup.com/guide/community/top-5-mistakes-avoid-m=
aking-social-media/?utm_source=3Dblognewsletter&utm_medium=3Demail&utm_cam=
paign=3Dtop-5-mistakes-avoid-making-social-media&refer=3Dcurrentstudentsne=
wsletter-6-7-17)


** This Summer Job Comes with a Side of Fries=2C Rides and Water Slides
(2-minute read)
------------------------------------------------------------
If you work at any one of Cedar Fair=E2=80=99s many amusement parks=2C you=
 will spend your summer working amongst roller coasters=2C water slides an=
d cotton candy stands. Read More... (https://www.wayup.com/guide/community=
/cedar-fair-384349-sponsored-2-summer-job-rides/?utm_source=3Dblognewslett=
er&utm_medium=3Demail&utm_campaign=3Dcedar-fair-2-summer-job-rides&refer=
=3Dcurrentstudentsnewsletter-6-7-17)
EXPLORE MORE ARTICLES (https://www.wayup.com/guide/?utm_source=3Dblognewsl=
etter&utm_medium=3Demail&utm_campaign=3Dbottom-banner&refer=3Dcurrentstude=
ntsnewsletter-6-7-17)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.facebook.com/wayupinc)
** (http://www.twitter.com/wayup)
** (http://www.instagram.com/wayup)
** (https://www.snapchat.com/add/wayupjobs)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage2.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Dc3435=
8e010)