Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Dynamic Programming Lecture #1 exercises due  (9/11/17 3:55 PM)

We need to have Exercise I and Exercise II submitted by tomorrow at 12:30 pm right?

Go to https://piazza.com/class?cid=j7gl8uzlcidef&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
hw2 1.d  (9/11/17 2:53 PM)

On 1.D shouldn't we be using a weighted average rather than just using n/4?

Go to https://piazza.com/class?cid=j7gj13n8q6x1bg&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 550.02 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm