Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Lab 4 ex2 error  (9/30/16 10:50 AM)

Does anyone know what this means?=C2=A0

classroom(37)% diff ex2result1 ex2out1
2,3d1
< Your input in reverse is:
< 12345abcdeABCDE@#!$%
5c3,4
< 1
---
> Your input in reverse is:
> %$!#@EDCBAedcba54321

even though when i run it, it works fine

Type some text (then ENTER):
cat
Your input in reverse is:
tac
You typed:
A string with 3 characters
 3 lower case letters
 0 upper case letters
 0 digits
 0 others


Go to https://piazza.com/class?cid=3Ditpvzuqd1ec5zj&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
lab 4 ex2  (9/30/16 11:20 AM)

when I run the self check it says i have a white space mismatch, what does =
that mean?

Go to https://piazza.com/class?cid=3Ditpx23xisdm6km&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Is Sakai the primary gradebook?  (9/30/16 12:47 PM)

Hello all!=C2=A0
Is sakai the primary form of grade communication for class? I haven't seen =
any grades updated in Sakai since the first lab, and we recently got our pr=
oblem sets back but the grade is not reflected in the gradebook. I'm worrie=
d grades are being added elsewhere and I'm not seeing them. Thanks!

Go to https://piazza.com/class?cid=3Ditq06anf5u463&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
