[ Moms Moving Forward. These Moms Did It! You can, too. ... ]=0D=0A=0D=0AGET INSPIRED=0D=0AThese Moms Di=
d It and So Can You=0D=0A[Results]=0D=0A=0D=0AThis week, Mother=E2=80=99s Day is celebrated i=
n many countries including the =0D=0AUnited States, Mexico, South Africa, a=
nd China. Everyday, we celebrate =0D=0Aunstoppable moms who learn skills to=
 progress in their careers and improve =0D=0Atheir communities.=0D=0A[mom]=
=0D=0A=E2=80=9CI created my own Android app as part of my coursework. When =
I added it to =0D=0Amy LinkedIn profile, I received inquiries about promisi=
ng freelance jobs =0D=0Athat fit a full-time mom=E2=80=99s schedule.=E2=80=
=9D=0D=0A=0D=0A- DAUN D. | USA | SENIOR MOBILE APPLICATION PROGRAMMER=0D=0A=
COMPUTER SCIENCE & MACHINE LEARNING=0D=0A=0D=0A----------------------------=
--------------------------------------------=0D=0A=0D=0ALearn computer engi=
neering and programming with one of these =0D=0ASpecializations:=0D=0A[Andr=
oid]=0D=0AAndroid App Development=0D=0AVanderbilt University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 cour=
ses=0D=0A[Applied]=0D=0AApplied Data Science with Python=0D=0AUniversity of=
 Michigan=0D=0A=0D=0AEnroll Now=0D=0A=
=0D=0A5 courses=0D=0A[Math]=0D=0AIntroduction to Discrete Mathematics for C=
omputer Science=0D=0ANational Research University Higher School of Economic=
s & UC San Diego=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[Math ML]=0D=0AMathematics for Machine Lear=
ning=0D=0AImperial College London=0D=0A=0D=
=0AEnroll Now=0D=0A=0D=0A3 courses=0D=0A[mom=
]=0D=0A=E2=80=9CCoursera made it so I could study with wonderful professors=
 without =0D=0Aneeding to be away from my four year-old son. This gave me t=
he confidence I =0D=0Aneeded to excel in my courses.=E2=80=9D=0D=0A=0D=0A- =
SPOORTHY G. | INDIA | RESEARCHER=0D=0ADATA SCIENCE & ANALYSIS=0D=0A=0D=0A--=
----------------------------------------------------------------------=0D=
=0A=0D=0ALearn from top professors and instructors in one of these Speciali=
zations:=0D=0A[Excel MySQL]=0D=0AExcel to MySQL: Analytic Techniques for Bu=
siness=0D=0ADuke University=0D=0A=0D=0AEnroll Now=0D=0A=
=0D=0A5 courses=0D=0A[Big Data]=0D=0ABig Data=0D=0AUniversity of California=
, San Diego=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 courses=0D=0A[Pres=
entation]=0D=0AData Analysis and Presentation Skills: the PwC Approach=0D=
=0APricewaterhouseCoopers=0D=0A=0D=0AEnroll Now=0D=0A=
=0D=0A5 courses=0D=0A[Stats]=0D=0AMethods and Statistics in Social Sciences=
=0D=0AUniversity of Amsterdam=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[mom]=0D=0A=E2=80=9CI=E2=80=99m a mom with two=
 young kids and I work full-time. This self-paced =0D=0Aprogram is giving m=
e the chance to explore data in a whole new way. I=E2=80=99m =0D=0Alearning=
 exactly what I need to move my career forward.=E2=80=9D=0D=0A=0D=0A- ANU A=
. | USA | SENIOR TECHNICAL ARCHITECT & MCS-DS CANDIDATE=0D=0AMASTER=E2=80=
=99S DEGREES=0D=0A=0D=0A---------------------------------------------------=
---------------------=0D=0A=0D=0AEarn your degree in one of these programs:=
=0D=0A[UIUC MCSDS]=0D=0AMaster of Computer Science in Data Science=0D=0AUni=
versity of Illinois at Urbana-Champaign=0D=0APrepare yourself for a success=
ful career at the intersection of information =0D=0Ascience and cutting-edg=
e technology.=0D=0AFinal Admissions Deadline: May 30 for the August 2018 co=
hort=0D=0A=0D=0ALearn More=0D=0A=0D=0A[ASU MCS]=0D=0AMaster of Computer Science=0D=0AArizona Stat=
e University=0D=0AMaster cutting-edge topics like AI, big data, and the blo=
ckchain with the =0D=0Aworld=E2=80=99s most innovative university.=0D=0AFin=
al Admissions Deadline: July 20 for the August 2018 cohort=0D=0A=0D=0ALearn More=0D=0A=0D=0A[HEC OMIE]=
=0D=0AMaster=E2=80=99s in Innovation and Entrepreneurship=0D=0AHEC Paris=0D=
=0ABecome an expert in business development and product innovation with a =
=0D=0Aproject-based curriculum from one of Europe=E2=80=99s top business sc=
hools.=0D=0AFinal Admissions Deadline: June 4 for the August 2018 cohort=0D=
=0A=0D=0ALearn More=0D=0A=0D=0A[UIUC MSA]=0D=0AMaster of Science In Accountancy (iMSA)=0D=
=0AUniversity of Illinois at Urbana-Champaign=0D=0AMaster accounting strate=
gy and advanced analytics with one of the United =0D=0AStates=E2=80=99 top =
3 accounting programs.=0D=0AEarly Application Deadline: May 18 for the Augu=
st 2018 cohort=0D=0A=0D=0ALearn More=0D=0A=0D=0AJoin a Global Community of Learners=0D=0AStart No=
w=0D=0A=0D=0A[FB]=0D=0A =09=0D=0A[Twitter]=0D=0A =09=0D=0A[LI]=0D=0A=0D=0A[iOS]=0D=0A =09=0D=0A[Android]=0D=0A=0D=0ALearner Help Center  |  =0D=0A =0D=0APrivacy Policy  |  =0D=0A =0D=0AEmail Settings  |  =0D=0A =0D=0AUn=
subscribe=0D=0A=0D=0A=0D=0ACopyright 2018 Coursera | 3=EF=
=BB=BF81 E. E=EF=BB=BFvelyn A=EF=BB=BFve, M=EF=BB=BFountain V=EF=BB=BFiew, =
C=EF=BB=BFA 9=EF=BB=BF4041 =0D=0AU=EF=BB=BFSA