Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Mars simluator -- register tab not changing  (10/27/16 8:26 PM)

Is there a reason to why the registers are not changing within the Mars sim=
ulator, but I get a passing grade on the terminal self-check? I don't think=
 the self-check is "lying" to me when telling me all my tests are identical=
, right? I just feel it's weird that it doesn't want to run on the simulato=
r...

Go to https://piazza.com/class?cid=3Diut1gmwconm760&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
ex2 failing 4th and 5th tests  (10/27/16 8:31 PM)

ex2.C =C2=A0-> =C2=A0I'm confused as to why my C program is passing the aut=
o checker's first three tests, but failing on the 4th and 5th test. Mathema=
tically the code is sound, and there's nothing special or changed about the=
 inputs from the tests in the 4th and 5th test.=C2=A0

Go to https://piazza.com/class?cid=3Diut1n11zgkwbv&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Best way to test MIPS program  (10/27/16 9:18 PM)

I am still in the process of writing my MIPS code but was wondering what th=
e best way to test it is?=C2=A0

Go to https://piazza.com/class?cid=3Diut3bspta6k4uw&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
clarification on lab7  (10/27/16 9:54 PM)

For the first exercise, should the output be a pgm file or does it only pri=
nt stuffs on the screen?

Go to https://piazza.com/class?cid=3Diut4l4ntcw44vp&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
how to run .asm file?  (10/27/16 11:26 PM)

After writing ex1.c we can gcc then ./a.out to test the code with customize=
d input;
for .asm files, how do we test the code in the terminal?

Go to https://piazza.com/class?cid=3Diut7vr15dis4wz&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Trouble with printing last value with ex1.asm  (10/27/16 11:29 PM)

So I'm running=C2=A0diff ex1result1.pgm ex1out1.pgm, etc on my ex1.asm code=
. All the values seem to match except for the very last lines, where I'm ge=
tting values returned such as:

=C2=A0 =C2=A0=C2=A067504c67504=C2=A0 =C2=A0 < 6=C2=A0 =C2=A0 ---=C2=A0 =C2=
=A0 > 6
I tried adding a newline afterwards, but this made the command print out:
=C2=A0 =C2=A0=C2=A067505d67504=C2=A0 =C2=A0 <=20

It seems like I'm missing a character that I can't see, but I'm not really =
sure how to correct that in MIPS. Any help is appreciated

Go to https://piazza.com/class?cid=3Diut7zsj99q621a&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
ex2 question  (10/27/16 11:50 PM)

Is the best way to approach this by using an if statement within the for lo=
ops that loop through the columns and rows? Because the if statement I'm us=
ing right now is printing the same value for the correct number of times, a=
nd I'm not sure why.=C2=A0



Go to https://piazza.com/class?cid=3Diut8re2zrab1uf&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Lab 8 submit script  (10/28/16 12:18 AM)

Hi, so I finished ex1.c and ex1.asm, but I'm having a slight issue with the=
 submit script. There was no ex2.c and ex2.asm files for lab 8, right?

snapper(4)% /home/lastra/comp411/bin/submitlab8

cp: cannot stat './ex2.c': No such file or directory
cp: cannot stat './ex2.asm': No such file or directory
Error in copying your work to /home/lastra/comp411/yourONYEN/lab8...

Quickly checking your work ...


Files /home/lastra/comp411/samples/lab8/ex1out1 and ex1result1_C are identi=
cal
Files /home/lastra/comp411/samples/lab8/ex1out1 and ex1result1_ASM are iden=
tical


If there were any errors while compiling and running your programs,
there should be error messages above.  If you don't see any error messages,
then your programs compiled and ran correctly.

Your work has been submitted whether or not it passed the quick check.


Go to https://piazza.com/class?cid=3Diut9qnj16of5fc&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
