=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Coffee at midnight ( http://sable.madmimi.com/c/14086?id=
=3D1665278.34363.1.f657d1d8c24289c2f36ef432b19df1a6 )
 Jack Gallop,=C2=A020 Nov 01:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s the Monday before Thanksgiving, and we are crawling to the f=
inish line just like you. Here=E2=80=99s the buzz around Chapel Hill:

----------

QUOTABLE QUICK HITS
----------

- =E2=80=9CI go home before the sun comes up. And when you don=E2=80=99t =
see a single person walking around or out doing something it makes everyt=
hing a lot harder.=E2=80=9D Lots of people work the night shift ( http://=
sable.madmimi.com/c/14086?id=3D1665278.34351.1.bc976b6a308bcb93254e222c01=
0b0d2b ) in Chapel Hill, but that solidarity only goes so far in the face=
 of an off-beat circadian rhythm and 4 a.m. loneliness.

- =E2=80=9CThey=E2=80=99re the ones that have kept this team fighting. Th=
ey=E2=80=99re the ones that have kept this team together." On Saturday, U=
NC football played for its seniors ( http://sable.madmimi.com/c/14086?id=3D=
1665278.34352.1.3e79b3125be3f3f87d032b0b8179bad3 ) =E2=80=94 and it paid =
off, giving the Tar Heels their first, and last, home win of the season.=C2=
=A0

- =E2=80=9CThere is everything from rat heads with glowing eyes to fantas=
tic ball gowns.=E2=80=9D A new exhibit in Wilson Library gives you a behi=
nd-the-scenes look ( http://sable.madmimi.com/c/14086?id=3D1665278.34353.=
1.361fdaab0d822330be6ed1357e4e3acd ) at the production process for PlayMa=
kers' Repertory Company.

- OPINION: "Folt needs to articulate her moral and philosophical vision f=
or the University, not just a set of quantitative goals that avoid hard p=
olitical questions." Carol Folt has been at UNC for four years now =E2=80=
=94 it=E2=80=99s time for the chancellor to stop playing it so safe. ( ht=
tp://sable.madmimi.com/c/14086?id=3D1665278.34354.1.81a934c88289d61846cdd=
d7715ff4db5 )

CITY AND STATE
----------

- Glenn=E2=80=99s Tattoo Service in Carrboro has been around since 2003, =
trying to buck stereotypes ( http://sable.madmimi.com/c/14086?id=3D166527=
8.34355.1.8c886b5fac86b6016deb25797d255bce ) about people with ink.=C2=A0=


- For one small North Carolina town, two write-in votes ( http://sable.ma=
dmimi.com/c/14086?id=3D1665278.34356.1.5fb6622101d4cf97adf89818cbfce479 )=
 was enough to win a mayoral election.

- New York, L.A., and... Raleigh? The NC capital is investing in a new lo=
go ( http://sable.madmimi.com/c/14086?id=3D1665278.34357.1.e817ddd5e3a7ce=
fd9bafd8b064032fa7 ) to become more nationally relevant.

**FROM THE NCAA**
----------

- UNC field hockey made it to the Final Four for the eighth year in a row=
, but won't make it back to the final game =E2=80=94 they lost to No. 1 U=
Conn ( http://sable.madmimi.com/c/14086?id=3D1665278.34358.1.9a4dbc43bbb3=
eb0c1fced422aa0549f1 ) after two overtime periods and penalty strokes.=C2=
=A0

- =

UNC men's soccer will advance ( http://sable.madmimi.com/c/14086?id=3D166=
5278.34359.1.64055abf709582e1905a83b45dad9189 ) to its ninth Sweet 16 in =
last 10 years after last night's 2-1 win over UNC-Wilmington.

- =

It=E2=80=99s a game of inches ( http://sable.madmimi.com/c/14086?id=3D166=
5278.34360.1.4d6bb4c320d31efc32c1545e6de58de1 ) for the UNC women=E2=80=99=
s basketball squad: a three-pointer at the buzzer rolled in and out to fi=
nalize a loss to the underdog Southern Alabama Jaguars.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1665278.34344-1346.1.44347634bbfa94=
ec75c19a99c14eaadc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY5Mj=
QyOS05NzQ3ODU3MTk4LWUwMDliMGE4NDhlM2FhMDExZDY4NmY5NDgzMzc1MTM3NmFkODE1MzE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY2NTI3OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1665278-142692429-9747857198=
-e009b0a848e3aa011d686f94833751376ad81531&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1665278.34361-1347.1.1c521f6c33c74e=
66bbcdf998e41f2425&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjY5Mj=
QyOS05NzQ3ODU3MTk4LWUwMDliMGE4NDhlM2FhMDExZDY4NmY5NDgzMzc1MTM3NmFkODE1MzE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjY1Mjc4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
