=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Your guide to UNC's orientation ( https://sable.madmimi.com/c/14086?id=3D=
2633945.42750.1.4f094313b5cca944d4346fb7bb439513 )
 Maddy Arrowood,=C2=A003 Jun 12:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Last week, we asked you guys to tell us how you were feeling about orient=
ation, and 64 percent said you didn=E2=80=99t know what to expect going i=
nto it. We don=E2=80=99t blame you =E2=80=94 one look at the schedule, an=
d we=E2=80=99re already exhausted for you.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get hip with the UNC lingo ( https://sable.madmimi.com/c/14086?id=3D26339=
45.42751.1.0d5f3d4cd9f5f6eec6a8f0446f856c25 )
02 Jun 05:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Web Version
https://sable.madmimi.com/c/14086?id=3D2633945.42752.1.8d2aef09b4c01f27ea=
874fd8bc5ea7af&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY3OTU3Ni=
05NzQ3ODU3MTk4LWRlNTNlY2EyMGNiYmQ1ZDc5OTZiMTIxODdjZWQ0NjI2OWE3NzUzMGYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYzMzk0NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2633945-145679576-9747857198=
-de53eca20cbbd5d7996b12187ced46269a77530f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2633945.42748-1844.1.2ac139245803c=
a1d375858562fe0423e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTY3O=
TU3Ni05NzQ3ODU3MTk4LWRlNTNlY2EyMGNiYmQ1ZDc5OTZiMTIxODdjZWQ0NjI2OWE3NzUzMG=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjMzOTQ1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
