To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qtxi,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1251846&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1251846&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Thursday, January 26th - Men's Basketball vs. Virginia Tech - 8:00pm

Friday, January 27th - Men's Tennis vs. Notre Dame - 1:30pm

Saturday, January 28th - Men's Lacrosse vs. Navy (Scrimmage) - 9:30am

Saturday, January 28th - Women's Tennis vs. Oregon - 12:30pm

Saturday, January 28th - Women's Lacrosse vs. New York Athletic Club (Scrimmage) - 1:00pm

Saturday, January 28th - Swim & Dive vs. Duke - 1:00pm

Saturday, January 28th - Men's Tennis vs. Penn State or Vanderbilt - 6:30pm

Sunday, January 29th - Women's Tennis vs.  Texas or Columbia - 1:00pm

Sunday, January 29th - Women's Basketball vs. NC State - 3:00pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qtxi,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1251846&MLM_MID=1251846&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qtxi,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1251846&MLM_MID=1251846&MLM_UNIQUEID=32e494fda0

