     WayUp Jobs =E2=80=8B  =E2=80=8B  =E2=80=8B   =E2=80=8B      =20
                 Tip of the week:           Don=E2=80=99t bad-mouth a forme=
r
employer when you    head into a job interview.

        =20
                  Hi Mangza,=20

      There are *2* new jobs that match your profile
=
 and job
preferences .

          =E2=80=8B       =3D=3D Customer Support & Project Management Fall=
 Intern =3D=3D

 Cuseum | Part Time
    Apply
      =3D=3D
Circle Brand Ambassador =3D=3D

 Circle | Part Time
    Apply
     =E2=80=8B
=E2=80=8B          VIEW ALL JOBS
  =
         =E2=80=8B=20
Thanks so much,
 Nikki and the WayUp Team=20

 =E2=80=8B   Tens of thousands of students have gotten jobs through WayUp. =
See
their stories =C2=BB 
=20

   =20
    =E2=80=8B         Get tips from our Blog 

 
         =E2=80=8B          To change your email
frequency settings or turn them off completely,  click here
.=20

   =20
    =E2=80=8B
