=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tasty Tuesday ( https://sable.madmimi.com/c/14086?id=3D2=
346777.40826.1.5200abbccdf69f5d698b5c641a4ba031 )
 Natalie Rinehard,=C2=A010 Apr 06:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s free cone day at Ben & Jerry=E2=80=99s AND National Cinnamon=
 Crescent Day. Before you get a sugar high, read the news:

**CAROLINA=E2=80=99S FINEST**

- Carolina=E2=80=99s Finest is for Carolina=E2=80=99s students, by Caroli=
na=E2=80=99s students. Vote now on your favorite Chapel Hill bars, lunch =
bargains, campus events, and more to be entered in a drawing for a Linda=E2=
=80=99s gift card ( https://sable.madmimi.com/c/14086?id=3D2346777.40827.=
1.7772ea968a587e626af18add63ec2f2e )!=C2=A0

**QUICK HITS**
----------

- A recent study from North Carolina State University reveals that studen=
t evaluations of female professors tend to be harsher than those for male=
s =E2=80=94 and it=E2=80=99s not the first study to suggest this ( https:=
//sable.madmimi.com/c/14086?id=3D2346777.40814.1.bc269c2904db3fd3390eb73b=
7a59bace ).=C2=A0

- =E2=80=9CMy friends wanted to go to Waka, so I had to go to Waka.=E2=80=
=9D We asked students that went to see Hollywood COLD, DJ Luke Nasty and =
Waka Flocka if it was worth braving the cold, nasty weather to see the sh=
ow ( https://sable.madmimi.com/c/14086?id=3D2346777.40815.1.5198c631e2484=
dc444f7181d95d6da64 ). =C2=A0

- OPINION: We are proud that UNC=E2=80=99s library system is already doin=
g an excellent job at community engagement and accessibility. We want it =
to do even better ( https://sable.madmimi.com/c/14086?id=3D2346777.40816.=
1.e7b63d2614e856c682ce11542c9c23d1 ).=C2=A0

**CITY AND COLLEGE**
----------

- The Faculty Welfare Committee held their last meeting of the school yea=
r ( https://sable.madmimi.com/c/14086?id=3D2346777.40817.1.d5e8948b0257ad=
c60ad5eb8d634bb0b8 ) yesterday, where they talked about the low faculty r=
esponse rate to a UNC-system survey, hearts and the committee=E2=80=99s f=
uture.=C2=A0

- African Leadership Academy is a pre-university diploma program with a u=
nique curriculum ( https://sable.madmimi.com/c/14086?id=3D2346777.40818.1=
.8ddcae0b74c2ac56458db2413de06366 ) of entrepreneurial leadership, Africa=
n studies, writing and rhetoric and Cambridge A-levels. Currently, there =
are five students from the program at UNC. =C2=A0

- The Ben & Jerry on Franklin Street is expected to see 4,000 to 5,000 st=
udents today. Why? Free cone day ( https://sable.madmimi.com/c/14086?id=3D=
2346777.40819.1.db570304cffa6c78ba8ae7f99e48e14b )!=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2346777.40828.1.6245fd8c8ec1a94204=
8301980018f67f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkwNjQwMC=
05NzQ3ODU3MTk4LTk0ZDY1ZGRjODA3Y2Y3MTliNTFjMjU2YWMwMDgwM2IzNmNkOTRmOTUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM0Njc3NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2346777-144906400-9747857198=
-94d65ddc807cf719b51c256ac00803b36cd94f95&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2346777.40824-1738.1.eb155cf5199d9=
f3040cf4f78c4f3e83c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkwN=
jQwMC05NzQ3ODU3MTk4LTk0ZDY1ZGRjODA3Y2Y3MTliNTFjMjU2YWMwMDgwM2IzNmNkOTRmOT=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzQ2Nzc3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
