Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
2.5 on 4B  (11/30/15 1:24 PM)

What does the "input component" referring to?

Go to https://piazza.com/class?cid=ihmabz0n2jnpg&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Final Grades Rounded?  (11/30/15 2:45 PM)

Are final grades rounded? In other words is an 92.5 an A and a 89.5 an A-, etc.?

Go to https://piazza.com/class?cid=ihmd8l99w6b6kb&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm