=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sexual assault, free speech, DACA among top 10 higher ed issues for 2018 =
( http://sable.madmimi.com/c/14086?id=3D1917352.36724.1.0fb33f30fdd53f203=
d8f61e20ec84a4c )
 Olivia Slagle,=C2=A029 Jan 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The American Association of State Colleges and Universities named sexual =
assault, campus free speech and DACA students among the top 10 higher edu=
cation policy issues for 2018.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: 'Logan' Oscar nomination breaks superhero genre norms ( http://sa=
ble.madmimi.com/c/14086?id=3D1917352.36725.1.add6dd465585b34b8dcd7bb540a2=
7a5f )
 Keaton Eberly,=C2=A029 Jan 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When looking at the grand scheme of things, the superhero =C2=A0genre is =
a relatively new one in global cinema. While many genre films like the ga=
ngster flick, the war film and the western have been around since before =
the invention of =E2=80=9Ctalking pictures=E2=80=9D in the 1920s, the sup=
erhero film did not emerge until the release of =E2=80=9CSuperman=E2=80=9D=
 in 1978. This is when the genre=E2=80=99s evolution began.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Unanimous vote by student senate shows support for Latinx center ( http:/=
/sable.madmimi.com/c/14086?id=3D1917352.36726.1.574b7a70d7422271dc49c4b3b=
21ea66f )
 Marco Quiroz-Gutierrez,=C2=A029 Jan 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The undergraduate senate unanimously passed a resolution stating their su=
pport for a new Latinx center on campus during their session on Jan. 16. =
The resolution will now be sent to =C2=A0Chancellor Carol Folt, the unive=
rsity=E2=80=99s chief diversity officer and the chair of the board of tru=
stees among others.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ANALYSIS: How much of a factor is fatigue in UNC's ACC struggles? ( http:=
//sable.madmimi.com/c/14086?id=3D1917352.36727.1.31f2e5b61af4cbb4a3c54f27=
205000f2 )
 Chris Hilburn-Trenkle,=C2=A029 Jan 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The subject of fatigue is one that makes all coaches sweat, both young an=
d old. The dilemma centers on how much to play your star athletes, while =
making sure their time on the court is efficient and productive.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Unpopular Sports Opinion: This new XFL is not the answer ( http://sabl=
e.madmimi.com/c/14086?id=3D1917352.36728.1.a557fa7de8e7a0593960d27a4e86b0=
a4 )
 Jake Schmitz,=C2=A029 Jan 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The new XFL is not the answer =E2=80=94 because it isn=E2=80=99t really t=
he XFL. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are you expecting from Trump's State of the Unio=
n address? ( http://sable.madmimi.com/c/14086?id=3D1917352.36729.1.3fc90a=
f498855f8a4ae7745d26eea89a )
 Georgia Wieland-Stanford,=C2=A029 Jan 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_President Donald Trump will deliver his first State of the Union address=
 to Congress on Tuesday. Staff writer Georgia Wieland-Stanford asked stud=
ents if they are planning to watch the address and what they are expectin=
g.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC School of Dentistry bringing 3-D innovation to braces ( http://sable.=
madmimi.com/c/14086?id=3D1917352.36730.1.cf4d34a5fe0a7466844af869af5c7322=
 )
 Kayla Boswell,=C2=A029 Jan 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The pain of braces is engrained in many of student's middle school memori=
es. But future teenagers may remember something different, as two researc=
hers from the UNC School of Dentistry work to develop groundbreaking tech=
nology in the field of orthodontics.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Dunkin' Donuts petitions for drive-thru ( http://sable.madmim=
i.com/c/14086?id=3D1917352.36731.1.e6565726ab63aace8c3db3edebfa56e3 )
 Claire Willmschen,=C2=A029 Jan 07:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Dunkin=E2=80=99 Donuts is petitioning to add a drive-thru=
 to its business, and many people are excited, but the process is harder =
than some may think.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Death at Wake Forest University is one of 11 school shootings this year (=
 http://sable.madmimi.com/c/14086?id=3D1917352.36732.1.085e9e9ce5021d1184=
afdd9bf9cb729a )
 Anna Pogarcic,=C2=A029 Jan 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Winston-Salem State University student was shot and killed at Wake Fore=
st University on Jan. 20 following an alleged altercation at an on-campus=
 venue.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC communities work together to combat opioid epidemic ( http://sable.mad=
mimi.com/c/14086?id=3D1917352.36733.1.4abc4a4b7f04f6911bcae77edfd59f7d )
 Bailey Aldridge,=C2=A029 Jan 07:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In Hickory, there were four opioid-related fatal overdoses last year. Wit=
h a population estimate of 40,274, this number seems small, especially co=
nsidering larger cities in the state like Wilmington, which had 32 opioid=
-related deaths last year.=C2=A0

But for Reed Baer, deputy police chief at the Hickory Police Department, =
four is too many.

=E2=80=9CWe=E2=80=99re treating it as if we=E2=80=99re number one =E2=80=93=
 I mean, that=E2=80=99s how we view it,=E2=80=9D he said.

=E2=80=9CAnd we need to try to solve it.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ACLU pressures NC DPS to remove "The New Jim Crow" from prison ban list (=
 http://sable.madmimi.com/c/14086?id=3D1917352.36734.1.a7300ddd754f483591=
ebaaeffdc6b622 )
 Blake Weaver,=C2=A029 Jan 07:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Michelle Alexander=E2=80=99s "The New Jim Crow: Mass Incarceration in the=
 Age of Colorblindness_"_ was removed from the N.C. Department of Public =
Safety's Disapproved Publications Report Jan. 23.

Web Version
http://sable.madmimi.com/c/14086?id=3D1917352.36705-1540.1.62172694ab0989=
3da0257acee4ed13b3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgwND=
kzMS05NzQ3ODU3MTk4LTM0MDgwNWE1OWNiMzNiOTBlYTczYzU3MDFkNTc5YjljNDAzNTBhODM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkxNzM1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1917352-143804931-9747857198=
-340805a59cb33b90ea73c5701d579b9c40350a83&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1917352.36722-1541.1.a8beefc64ef820=
18fac72dff1a4856e5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzgwND=
kzMS05NzQ3ODU3MTk4LTM0MDgwNWE1OWNiMzNiOTBlYTczYzU3MDFkNTc5YjljNDAzNTBhODM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTE3MzUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
