** Help us celebrate the arts at UNC with the university's first Arts Ever=
ywhere Day (https://www.facebook.com/events/273671309753658/) !
------------------------------------------------------------

On Friday=2C April 7=2C our University will launch Arts Everywhere=2C a ca=
mpus-wide arts initiative supported by the Office of the Chancellor=2C wit=
h UNC=E2=80=99s first annual Arts Everywhere Day. Attached is a summary of=
 the event. The day features:
*  30+ performances=2C exhibits=2C hands-on activities and installations f=
rom 12:00 =E2=80=93 9:00pm
*  20 sites spanning North and South campus
* 40 campus partners: 19 departments/units and 21 student arts groups

To help capture the day=2C please tag #artseverywhereUNC for anything you=
 post in addition to your own hashtags. Be sure to follow Arts Everywhere=
=2C now on social media:
* Instagram: artseverywhereUNC
* Facebook: artseverywhereunc https://www.facebook.com/artseverywhereunc/
* Twitter: ArtsEverywhere
* Snapchat: artseverywhere


We hope to see you on April 7!


** While you're contemplating the arts=2C take a few moments to fill out t=
his survey (https://unc.az1.qualtrics.com/jfe/form/SV_1Rgu0C2a9IiCB13) on=
 the Ackland Museum Store!
------------------------------------------------------------

This survey is designed to help improve the University of North Carolina=
=E2=80=99s Ackland Museum and Ackland Museum Store in Downtown Chapel Hill=
=2E Survey respondents who complete the survey will be given an option to re=
ceive a 20% off coupon to the Ackland Museum Store. Thank you for your sup=
port!

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (http://unc.us5.list-manage.com/about?u=3D1bcab433edaa=
7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D9fbe7aaea1)     unsubscribe=
 from this list (http://unc.us5.list-manage.com/unsubscribe?u=3D1bcab433ed=
aa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3D9fbe7aaea1)     update su=
bscription preferences (http://unc.us5.list-manage2.com/profile?u=3D1bcab4=
33edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
UNC Executive Branch of Student Government . UNC Executive Branch of Stude=
nt Government . Room 3109=2C FPG Student Union . Chapel Hill=2C NC 27514 .=
 USA