
Dear Mangza,

You have temporary access to BIOL 101.002 Spring 2017 for 14 days. Pay for full access before Jan 25, 2017 to stay in your instructor's online course. Save this email. It contains your registration information and payment instructions. 

You have successfully enrolled using Course ID: evans78484

Change your temporary access to full access by using an access code or paying online at: 
https://pearsonmylabandmastering.com/students/register?NO_SMSUSERID_REQ=true&hdp=true&loginname=mlal123&course_extcourseid=evans78484

------------------------- 
USING YOUR ONLINE PRODUCT 
------------------------- 

Access any of the links below, and log in with your Login Name and Password. If a link is not provided, you can access the material through one of the other links.
Note:  Resource(s) that you did not register for directly have been provided courtesy of your textbook publisher.

-----------------------
LOGIN NAME
-----------------------

Login Name:        mlal123
Access Authority:  Student

-----------------------
PASSWORD
-----------------------

If you need your password or have forgotten your password, please follow this link below and enter your Login Name 
or Email Address. Your password will be sent to your email address on record.
https://register.pearsoncmg.com/forgotlogin/ 

------------------------------------
YOU NOW HAVE ACCESS TO THE FOLLOWING
------------------------------------

Site:               MyLab & Modified Mastering
Section or Module:  MyLab & Modified Mastering Student Access
Temporary access expires:    Jan 25, 2017
Click to Log in:    http://portal.mypearson.com/portal/


------------------------------------------
QUESTIONS ABOUT USING YOUR ONLINE PRODUCT?
------------------------------------------

If you have any questions or concerns please visit: https://support.pearson.com/getsupport/s/. 
You should reference your Account ID and Order ID in your inquiry:
Account ID:  82854634
Order ID:    191215471

Sincerely,

The MyLab and Mastering Team

