=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Change Password
https://www.facebook.com/recover/code?u=3D1817833229&n=3D256363&exp_locale=
=3Den_US&s=3D23

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hi Mangza,

Hi Mangza,We received a request to reset your Facebook password.Click here =
to change your password.Alternatively, you can enter the following =
password reset code:256363Didn't request this change?If you didn't request =
a new password, let us know.

Thanks,
The Facebook Team



=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
This message was sent to mlal123@live.unc.edu at your request.
Facebook, Inc., Attention: Community Support, 1 Hacker Way, Menlo Park, CA =
94025

