=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In UNC's 73-69 victory over Wake Forest, Roy Williams sees room for impro=
vement ( http://sable.madmimi.com/c/14086?id=3D1777777.35527.1.992df6687e=
050f9163681a34aaf6ca86 )
 Alex Zietlow,=C2=A030 Dec 07:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When North Carolina head coach Roy Williams met Wake Forest head coach Da=
nny Manning in front of the scorer=E2=80=99s table after the final buzzer=
 sounded on Saturday, Williams spoke the first words that came to his min=
d.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 24 UNC wrestling wins three of four at South Beach Duals, including a=
 top-10 upset ( http://sable.madmimi.com/c/14086?id=3D1777777.35528.1.873=
bca33887dd0f1d139320fc5324c14 )
 Jake Schmitz,=C2=A030 Dec 06:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 24 North Carolina wrestling team flew south this winter to Deerfi=
eld Beach, Fla., and spent its break facing off against some of the top t=
alent in the country at the South Beach Duals.

Head coach Coleman Scott has never shied away from heavy competition, so =
UNC ended its year in signature fashion =E2=80=94 with two of its four op=
ponents for the weekend being ranked in the top ten. UNC won three of fou=
r duals and improved its overall record to 5-4.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina's "death lineup" buries Wake Forest in ACC opener, 73-69 (=
 http://sable.madmimi.com/c/14086?id=3D1777777.35529.1.c6dba69048d7862acf=
0634dbca510cb4 )
 Chris Hilburn-Trenkle,=C2=A030 Dec 05:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One thing you cannot teach in basketball is experience. Wake Forest learn=
ed that the hard way on Saturday.

Web Version
http://sable.madmimi.com/c/14086?id=3D1777777.35515-1448.1.49ef3c105b0e86=
e0ecbbbe2ea977321e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzI5NT=
M1Mi05NzQ3ODU3MTk4LTQxN2NlODk2ZTE5ZDI5OTNkMGFiZWQwZDZiM2JkZmY5ODM4NDYxNzY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc3Nzc3NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1777777-143295352-9747857198=
-417ce896e19d2993d0abed0d6b3bdff983846176&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1777777.35525-1449.1.dabcb0ec1cf028=
85204c601691e793c9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzI5NT=
M1Mi05NzQ3ODU3MTk4LTQxN2NlODk2ZTE5ZDI5OTNkMGFiZWQwZDZiM2JkZmY5ODM4NDYxNzY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzc3Nzc3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
