Laundrymen can keep you clean! Laundry or Dry Cleaning!

Serving UNC students since 2006 and RHA Approved!.
View this email in your browser (http://mailchi.mp/3d8e71d9f1df/so-long-di=
rty-laundry-hello-freedom-1381365?e=3D382f4264ef)
https://www.laundrymen.com


** Laundry piling up?
Need your special clothes dry cleaned?
------------------------------------------------------------
We offer both wash/dry/fold laundry and dry cleaning services.
Use one or both - it's up to you!
You can use our services anytime! We operate year round.
And you don't have to enroll in the wash/dry/fold service to use dry clean=
ing.
ANY student can request service ANYTIME.  Laundrymen offers service ON and=
 OFF campus - wherever you are in Chapel Hill.
With simple sign-up online (http://www.laundrymen.com) http://www.laundrym=
en.comor over the phone=2C we'll pick up your laundry and dry cleaning at=
 your dorm room/apartment/house and deliver it back 48 hours later- profes=
sionally cleaned and ready to be worn.

Visit Laundrymen.com (http://www.laundrymen.com)
(Call/Text) 919-215-8575
(E-mail) customerservice@laundrymen.com (mailto:customerservice@laundrymen=
=2Ecom)
http://www.laundrymen.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.facebook.com/Laundrymen-140042932708892/)
** (https://www.laundrymen.com)
Copyright =C2=A9 2017 Laundrymen=2C All rights reserved.
 Laundrymen is an approved vendor by the UNC Residence Hall Association.

Our mailing address is:
Laundrymen
PO Box 61041
Durham=2C NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (http://laundrymen.us5.list-manage.com/=
profile?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef)
or ** unsubscribe from this list (http://laundrymen.us5.list-manage.com/un=
subscribe?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef&c=3D6=
14f928197)