UNC women's tennis cruises to big road win over Miami ( http://sable.madm=
imi.com/c/14086?id=3D874269.27903.1.4a5e2ff4bbac5742b3e0a883d934a96c )
 Christian Phillips,=C2=A017 Mar 10:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 3 North Carolina women=E2=80=99s tennis team defeated Miami, 6-1,=
 in Coral Gables, Fla. Friday=E2=80=99s meeting was a rematch of the 2016=
 ACC Championship final where the Tar Heels (17-1, 4-0 ACC) were also vic=
torious over the Hurricanes (4-6, 3-2 ACC).

Isaiah Hicks, Kanler Coker friendship on display in win over Texas Southe=
rn ( http://sable.madmimi.com/c/14086?id=3D874269.27904.1.2f3452280ea7f5e=
53583577b06953c8c )
 Brendan Marks,=C2=A017 Mar 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**GREENVILLE, S.C. =E2=80=94** This is a basketball story, even if it may=
 not start like one.

UNC men's basketball crushes Texas Southern, 103-64, in NCAA Tournament o=
pener ( http://sable.madmimi.com/c/14086?id=3D874269.27905.1.dc6bcbdb969b=
fb05e2b50bcb0d9a8853 )
 C Jackson Cowart,=C2=A017 Mar 06:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**G**** REENVILLE, S.C. =E2=80=94** In its first postseason game since a =
national title loss ( http://sable.madmimi.com/c/14086?id=3D874269.27906.=
1.2c5e8a424ed23706cebd07a659b97180 ), the North Carolina men's basketball=
 team easily dispatched Texas Southern, 103-64, in the first round of the=
 NCAA Tournament on Friday.

Web Version
http://sable.madmimi.com/c/14086?id=3D874269.27890-958.1.503689096b9bb5c2=
aefffcae62d542d3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODE4MjQw=
Ny05NzQ3ODU3MTk4LWJiOTdmMThiZDAwZTQ4ODIzMWRiN2QxZjljNzY1MTJjODBhZDhjYTIiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODc0MjY5In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D874269-138182407-9747857198-=
bb97f18bd00e488231db7d1f9c76512c80ad8ca2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D874269.27901-959.1.93a67a1c5f24a056=
6f858e9a3faa9390&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODE4MjQw=
Ny05NzQ3ODU3MTk4LWJiOTdmMThiZDAwZTQ4ODIzMWRiN2QxZjljNzY1MTJjODBhZDhjYTIiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NzQyNjkifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
