Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
About HW zipping  (9/04/16 1:04 PM)

Hi, do we need to delete the 'Checks' folder before zipping our project folder?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disovcdzief3y2%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c2460a30068c34a346eee08d3d4f886b1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=hi4gUjTwbB8Y98QpuOoTaKnxNq3NYJqlKeJBNvX0RMY%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c2460a30068c34a346eee08d3d4f886b1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=VIPddOGo8LaxvDwMSONv61N%2fkSFlVPG9bFEpNGHABSs%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c2460a30068c34a346eee08d3d4f886b1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=p6ZbVtT%2fsTpnocyiq9U%2bXx5w7QT9of3uE9lm7Z3IWFc%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c2460a30068c34a346eee08d3d4f886b1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Y%2bc0qR%2byJb1hUmj8tK6z41zR%2fd2BTTAfSiN67Yi6Hz8%3d