=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro wrestles with housing cap proposal, affecting student housing ( =
https://sable.madmimi.com/c/14086?id=3D2682739.42998.1.3e62fa9588daf45399=
543f7a5175e034 )
 Marin Wolf,=C2=A011 Jun 12:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Residents in the Lloyd-Broad neighborhood cited noise and parking concern=
s when presenting a case for a housing cap to the Board of Aldermen, whic=
h would limit the number of unrelated people living in one house to four.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

#CoupleGoals: This UNC-Duke doctor couple is working to help the children=
 of Malawi ( https://sable.madmimi.com/c/14086?id=3D2682739.42999.1.868ca=
0d21fa8fd29a20039ad958538c8 )
 Liza Zhytkova,=C2=A011 Jun 12:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When forces from UNC and Duke come together, some good can be achieved in=
 the world. David and Elizabeth Fitzgerald, a married doctor couple, prov=
e this.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sushi, bubble tea and the absence of smoothies: All Up In Your Business f=
or June 10 ( https://sable.madmimi.com/c/14086?id=3D2682739.43000.1.ca9a8=
d5e86aff3e6c6a0ae9b795d14c6 )
 Emily Davis,=C2=A011 Jun 12:09 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you're asking yourself where your favorite smoothies on Franklin Stree=
t went, here's the answer.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: On the brink of disaster, how Mike Fox saved UNC's season with a =
challenge ( https://sable.madmimi.com/c/14086?id=3D2682739.43001.1.af6315=
a7b483a52c41a49fd1aedb97b6 )
 Chris Hilburn-Trenkle,=C2=A010 Jun 04:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CLook, you want to keep doing this?=E2=80=9D head coach Mike Fox =
asked his team. =E2=80=9CWhat kind of season do you want to have? Are we =
keep going to wallow in self-pity, or are we going to do something about =
it?=E2=80=9D=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2682739.42987-1866.1.1dc3ad8fccad5=
9fc2737b48b34833c1c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgwM=
DE0NC05NzQ3ODU3MTk4LTA5OTc4YWE5MDMyNzI0MTlkYjY0ZjNlOGIxZGYwYzQ5YjM5NTZlNz=
kiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY4MjczOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2682739-145800144-9747857198=
-09978aa903272419db64f3e8b1df0c49b3956e79&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2682739.42996-1867.1.3baa140da08f2=
bd323f4ecff4e97a246&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTgwM=
DE0NC05NzQ3ODU3MTk4LTA5OTc4YWE5MDMyNzI0MTlkYjY0ZjNlOGIxZGYwYzQ5YjM5NTZlNz=
kiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjgyNzM5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
