Your classmate posted a new Question. 

Root data

If I enter in a piece of data for the first time, does my root become that value ? i.e. if I insert "hello" then does the root become hello, or does the root data always stay null and never changes?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit4hmmz8to65cm%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c099ad269255647d22e0108d3dd7c87f1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=jKwDDi3LJKoMknrzqso1ZYGJhdMb94quCLKLhRb2QQA%3d to view. Search or link to this question with @86. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit4hmmz8to65cm%2ff2GxNxqCfOm%2f82a01fee&data=01%7c01%7cmlal123%40live.unc.edu%7c099ad269255647d22e0108d3dd7c87f1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Yw7dhhEAnvdAd2ooncIvVWzLTG5DhHFPcAYYzfqQaCQ%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c099ad269255647d22e0108d3dd7c87f1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rq6mr6N1ynhvkOuc8OvXqeHUzOPilPgtVs%2bSRzqRnNo%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c099ad269255647d22e0108d3dd7c87f1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=UGkyqz2t2vF1s7rbPx23OURAKd1uI7NxOz4MnYMOoHE%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c099ad269255647d22e0108d3dd7c87f1%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=XEqPfUBQ0Oi%2fJQ8UVz07NNZyiBFAGgUMR0XLLrqEops%3d to un-enroll from this class.