=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for it: In which we give you a Halloween themed mad lib ( http:=
//sable.madmimi.com/c/14086?id=3D1531390.33134.1.d97b19e4cc2778fca06ba415=
a10bb01b )
01 Nov 02:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (First Citizens) and Derek Fulton (Wells Fargo) are the wri=
ters of UNC=E2=80=99s premier (only!) satirical advice column. Results ma=
y vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Homegrown Halloween" shrinks due to safety concerns ( http://sable.madmi=
mi.com/c/14086?id=3D1531390.33135.1.cf6a26cb47ce43fa7277fe654946bb68 )
 Erik Beene,=C2=A031 Oct 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Halloween in Chapel Hill has become more tame in recent years due to coll=
aborative efforts to make the town=E2=80=99s celebration more local.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the spooky street: What is your Halloween costume? ( http://sable=
.madmimi.com/c/14086?id=3D1531390.33136.1.84bf6cfb27d0c64682fb764fa87b6f3=
7 )
 Suzanne Blake,=C2=A031 Oct 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Halloween on Franklin Street is a well-known staple of University life. =
Homegrown Halloween on Franklin Street provides a safe place for all resi=
dents to don their creative costumes and bring the holiday to life.=C2=A0=
_

_Staff writer Suzanne Blake attended the event and asked participants whe=
re the inspiration for their costume came from._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Concerns in cutting (general) education ( http://sable.madmimi=
.com/c/14086?id=3D1531390.33137.1.dc888421e53084cd799ae335bed346ee )
31 Oct 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the past couple of weeks, the Daily Tar Heel has published explanatory=
 articles and critical letters to the editor regarding the proposed gener=
al education curriculum changes. This board agreed that it was time to pu=
t our thoughts to paper on this update.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Former UNC stars still provide veteran presence fo=
r NBA teams ( http://sable.madmimi.com/c/14086?id=3D1531390.33138.1.9ae16=
3a13659838716d9ac5d9392457d )
 Brian Keyes,=C2=A031 Oct 08:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Basketball is a game of superstars, but it is also a team game that requi=
res rotation players who play within their role and help their team with =
winning plays every game.

UNC has had its fair share of the former, but right now it should pride i=
tself on the latter, with many of the quality starters and sixth men in t=
he league coming out of North Carolina.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill looks to encourage solar power initiatives ( http://sable.mad=
mimi.com/c/14086?id=3D1531390.33139.1.b1e7b82cb9baa965893bdb8293fdcb3c )
 Doug Dubrowski,=C2=A031 Oct 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With about 216 sunny days per year, Chapel Hill is a prime location for t=
he popularity of solar energy to take off.=C2=A0

Local policies have sought to encourage the installation of solar panels =
and charging stations for electric vehicles to plan for a future more dep=
endent on renewable energy.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tech companies look to universities for talent in artificial intelligence=
 ( http://sable.madmimi.com/c/14086?id=3D1531390.33140.1.882a67cbdeabcdce=
56e56c5a06f6de7b )
 Keely Hendricks,=C2=A031 Oct 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tech companies are pursuing artificial intelligence projects more than ev=
er, and they=E2=80=99re looking at universities to recruit their new tale=
nt.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bands battle for a good cause at Country Fried Duck ( http://sable.madmim=
i.com/c/14086?id=3D1531390.33141.1.1a213fb6804c1ef57129c5d615a1b12a )
 Rebecca Fiely,=C2=A031 Oct 06:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Get ready to rock =E2=80=94 Phi Sigma Pi=E2=80=99s Alpha Kappa Chapter at=
 UNC will be hosting their fifth annual Battle of the Bands competition a=
t 9 p.m. on Nov. 3 at Country Fried Duck.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Weaver Street Market hosts fundraiser for students in Orange County Schoo=
ls ( http://sable.madmimi.com/c/14086?id=3D1531390.33142.1.aeed4fffd7ea42=
559c13a9c1e2929628 )
 Claire Willmschen,=C2=A031 Oct 06:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Weaver Street Market in Hillsborough began a fundraiser at the end of thi=
s past summer with Orange County Schools to raise money to help feed chil=
dren over the holiday season who are on free and reduced lunch plans.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: New curriculum will be a train wreck ( http://sable.madmimi.com/c=
/14086?id=3D1531390.33143.1.df3fba36c34e76ab47f2b9285d01049f )
31 Oct 12:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I was happy to read that faculty are voicing concerns with the draft of t=
he New Curriculum (DTH 10/27/17).=C2=A0

Your story covered several problems, but there are so many more that no o=
ne story could cover them. Here are four:=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1531390.33114-1272.1.d39c2956b3ddbe=
5d6db3d8719039afcd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM3MT=
U5MS05NzQ3ODU3MTk4LTllMjBjZDc3MTg5NmNlNjAzM2U2ZTVmZDdlOGM3ZTI4M2M3YzczMjg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUzMTM5MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1531390-142371591-9747857198=
-9e20cd771896ce6033e6e5fd7e8c7e283c7c7328&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1531390.33132-1273.1.e5ab10af00dae9=
55bf83d62262529291&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjM3MT=
U5MS05NzQ3ODU3MTk4LTllMjBjZDc3MTg5NmNlNjAzM2U2ZTVmZDdlOGM3ZTI4M2M3YzczMjg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTMxMzkwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
