=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: For the Championship! ( https://sable.madmimi.com/c/1408=
6?id=3D2675082.42947.1.d638325581db0888f8c013e26273763f )
08 Jun 12:44 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Friday!**

I believe from the age of 5 to 10 I grew up as a stereotypical small boy.=
 Some might say I still possess many of those characteristics. (Throwback=
 to when I talked about how I score baseball games)

One of the activities I took part in most frequently was pretending to be=
 famous athletes during clutch times in a game.

When I was is pre-K, I was always Chipper Jones hitting a home run to bea=
t the Yankees/Nationals/other evil teams. When I was 9 or 10, I would alw=
ays =C2=A0pretend to be Tyler Hansbrough shooting the game-winning shot d=
uring the 2009 National Championship. I had a mini-trampoline too, so it =
was always a slam dunk.

While I am not unique in these make-believe pro careers, some Tar Heels h=
ave actually made it to the big leagues. ( https://sable.madmimi.com/c/14=
086?id=3D2675082.42948.1.6665c47f478f42d22b2e2fd831327d76 ) Ten Tar Heels=
 were drafted in the 2018 MLB Draft. Whether they go on to The Show or no=
t, I bet most of them started in their backyard too.=C2=A0

**The Rundown**

- =

**Duke Energy is providing Northside Elementary with a grant** for a prog=
ram that aims to close the achievement gap ( https://sable.madmimi.com/c/=
14086?id=3D2675082.42949.1.0104bd57bdb002ff197defed6436539b ) and increas=
e science test scores. If successful, it may be coming to school near you=
.=C2=A0

- =

**North Carolina hosts Stetson in the Super Regional round** of the NCAA =
baseball tournament. Read our preview ( https://sable.madmimi.com/c/14086=
?id=3D2675082.42950.1.ddc2895715c09177129d38646ee153ea ) to see what each=
 team must do to make it to the College World Series.=C2=A0

**This is SportsDesk**

The Tar Heels survived and advanced to the Super Regional round of the NC=
CA baseball tournament. They play today at 11 a.m. and tomorrow at noon. =
This team had a rocky start and is now two wins away from the College Wor=
ld Series. Here are some highlights from this season.

**UNC's first ACC home series sweep** came in the form of an impressive p=
erformance against Pitt. A strong pitching outing ( https://sable.madmimi=
.com/c/14086?id=3D2675082.42951.1.a5c1bf7be7f95ffcc7a5f3d09382727a ) from=
 Austin Berner combined with with good showings off the bench created a t=
urning point in the season.=C2=A0

**=E2=80=9CLook, you want to keep doing this?=E2=80=9D-** UNC needed a wi=
n after a shutout loss to Gardner-Webb and a shaky start to the season. A=
 13-1 victory ( https://sable.madmimi.com/c/14086?id=3D2675082.42952.1.17=
0607c48033cd4ea99e20974dc248b5 )over Maryland set this team on a winning =
pace that would continue into the coming months.

**The Tar Heels had a lot to prove** going into their series against Wake=
 Forest. Little did they know a 15 inning battle ( https://sable.madmimi.=
com/c/14086?id=3D2675082.42953.1.9cea1dea7c5ef36417657555708ba804 )would =
result in the team's first sweep of the Demon Deacons since 2013.=C2=A0

**Come the end of April, N.C. State, ranked No. 2** at the time, was the =
team to beat. Even while missing their star pitcher, Josh Hiatt, UNC mana=
ged to sweep the Wolfpack ( https://sable.madmimi.com/c/14086?id=3D267508=
2.42954.1.5d65f9008d9d71d337e79901267bf1c7 )and secure its climb to clinc=
hing the ACC Coastal.=C2=A0

**Recently, UNC shook the ghosts of Davidsons past** to sweep the regiona=
l. ( https://sable.madmimi.com/c/14086?id=3D2675082.42955.1.f8018e1b77c96=
56b700d4f587f895fd5 ) The return of Gianluca Dalatri ( https://sable.madm=
imi.com/c/14086?id=3D2675082.42956.1.cdc8771c2225d3d67c77a090e4cb2afd ) a=
nd Cody Roberts added to already winning team. Hopefully they can continu=
e their momentum into the next round.=C2=A0

**Plan Your Weekend**

Boom! It's finally the weekend. Whether you have $50, $20 or $0 in your p=
ocket there is something for you to do in the triangle. See our list ( ht=
tps://sable.madmimi.com/c/14086?id=3D2675082.42957.1.276b9024fe3305363414=
44134ceac862 )of food trucks, brews and pet adoptions to find out where t=
o be and what to do to celebrate the first week of June.=C2=A0

**Bonus!**

Wanna walk down memory lane? Or maybe just down Franklin Street. Take our=
 quiz ( https://sable.madmimi.com/c/14086?id=3D2675082.42944.1.4256dd6885=
eb3a8d2be5f911165f15e4 ) featured on our Welcome to UNC! Facebook group t=
o find out which restaurant you are. Do it quick. Restaurants here change=
 by the second.=C2=A0

* * *

_"Strikeouts are boring! Besides that, they're fascist. Throw a ground ba=
lls =E2=80=93 it's more dramatic"_

**Crash Davis, Bull Durham**

Web Version
https://sable.madmimi.com/c/14086?id=3D2675082.42928-1860.1.cda8597bad5c6=
9f8e614232050ba2180&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc3N=
jQxNi05NzQ3ODU3MTk4LWJiOTYwYmYzZGRkNmU4Yjg2NmFiNGRlYzZlMWIxYmE3NTZiMWJhZD=
ciLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY3NTA4MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2675082-145776416-9747857198=
-bb960bf3ddd6e8b866ab4dec6e1b1ba756b1bad7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2675082.42945-1861.1.eaef6a4f246c3=
762af842c699b5e9e06&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc3N=
jQxNi05NzQ3ODU3MTk4LWJiOTYwYmYzZGRkNmU4Yjg2NmFiNGRlYzZlMWIxYmE3NTZiMWJhZD=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjc1MDgyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
