DTH at a Glance: Hi, 'Talk Politics' ( http://sable.madmimi.com/c/14086?i=
d=3D840650.26950.1.eb90ff1006a7e2d14198a67c6360c2d2 )
 Danny Nett,=C2=A002 Mar 01:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

Because midterm season is officially upon us, our selfless, selfless edit=
orial board has put together a helpful tip sheet on delivering a successf=
ul PowerPoint presentation like it's 1999. All you have to do is make sur=
e your presentation is=C2=A0BAILEY ( http://sable.madmimi.com/c/14086?id=3D=
840650.26951.1.a65a8fe313c0ac55bdab8ad3a7157ddf ) =E2=80=94 brief, aligne=
d, interactive, linked, exciting and yourself.

And by "yourself," we mean like that time last semester=C2=A0I started a =
(group) presentation worth 20 percent of my grade with, "Honestly,=C2=A0I=
'm not great at presentations and am deliriously tired from pulling an al=
l-nighter, so we're just gonna see how this thing goes."

Professors love when you be yourself.=C2=A0I think we got an 87.

=E2=80=94 Danny

**QUICK HITS**

- Although the student body presidential race is on hold again, fear not =
=E2=80=94 the elections no one pays attention to are=C2=A0right on schedu=
le today ( http://sable.madmimi.com/c/14086?id=3D840650.26952.1.3d4c49b8b=
2d45ab455d6903395e9023e ).

- The UNC Board of Governors is set to propose a policy banning UNC cente=
rs and institutions=C2=A0from pursuing legal action ( http://sable.madmim=
i.com/c/14086?id=3D840650.26953.1.357298462af2d55cbee37d40f75171d8 ) or p=
roviding counsel for others =E2=80=94 which would really suck for, I dunn=
o, the UNC Center for Civil Rights.

- The=C2=A0Ackland Art Museum and its galleries to be=C2=A0closed for two=
 weeks ( http://sable.madmimi.com/c/14086?id=3D840650.26954.1.3656331a8fb=
77168b4a3408bc385352d ) starting on Monday due to concerns that vibration=
s from nearby construction will damage the art.

- United States Marshals Service arrested and charged a 19-year-old with=C2=
=A0first-degree murder ( http://sable.madmimi.com/c/14086?id=3D840650.269=
55.1.50a569986f08dd7f06dbcf8187d12d00 ) in connection to a fatal shooting=
 at Red Roof Inn on Sunday.

**IN DAILY CRIME**

**Someone committed breaking and entering of a residence with force on Su=
nday** =E2=80=94 which isn't a quirky crime, but the report says the "per=
son tried to force their way=C2=A0through the back door ( http://sable.ma=
dmimi.com/c/14086?id=3D840650.26956.1.a1484d1db2163fa3cf7f99247e9605ec ),=
" and I did giggle at that.

**IN THE UNC SYSTEM**

**It's been exactly one year since UNC-system President=C2=A0** Margaret =
Spellings ( http://sable.madmimi.com/c/14086?id=3D840650.26957.1.1396325d=
54168ff441c19093f43bd7e8 ) **=C2=A0took office.** We=C2=A0used the=C2=A0o=
ccasion to sit down and talk with her about her performance=C2=A0over the=
 past 12 months. (I also ask we use=C2=A0this occasion to remember=C2=A0f=
ormer UNC-system Silver Fox Tom Ross. May all his dreams be coming true.)=


**IN SPORTS**

**UNC women's basketball is still in it to win it in this season's ACC To=
urnament.** =C2=A0Special thanks to=C2=A0Jamie Cherry's=C2=A0career-high =
32 points ( http://sable.madmimi.com/c/14086?id=3D840650.26958.1.60901284=
313701ef8783b8503a207694 ) and Pittsburgh for sucking.

**IN SWERVE**

**A Swerve writer penned an open love letter to his=C2=A0** Lorde ( http:=
//sable.madmimi.com/c/14086?id=3D840650.26959.1.2a8eaafac113f8bc53b50c099=
807316f ) **=C2=A0And Savior** =E2=84=A2 **, a New Zealand pop star.=C2=A0=
** I was gonna make a snarky comment about it, but I literally wrote an o=
pen letter to a drag queen yesterday, so.

Web Version
http://sable.madmimi.com/c/14086?id=3D840650.26932-908.1.12506daee96687f1=
aeb7063af0a59ddb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzg3NzAw=
OC05NzQ3ODU3MTk4LWVmNjg5YTVhY2JkMGE1NjcxZTNiYTZhNWYzNWM5ZTkwODAyNWVhYzkiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODQwNjUwIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D840650-137877008-9747857198-=
ef689a5acbd0a5671e3ba6a5f35c9e908025eac9&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D840650.26948-909.1.37fecbc0dcd65558=
5cf95ab1192ae614&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzg3NzAw=
OC05NzQ3ODU3MTk4LWVmNjg5YTVhY2JkMGE1NjcxZTNiYTZhNWYzNWM5ZTkwODAyNWVhYzkiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NDA2NTAifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
