Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
get(-1)  (9/07/16 1:21 PM)

Is it ok if I have it so that get(-1) returns the root?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dist68ynzprj1t5%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8834bbf6550a442d96ac08d=
3d752a167%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DvC0Z1inEFtCS298tJl=
lQo%2fvtrHjEyCOXwYtfoifTK68%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8834bbf6550a442d96ac08d=
3d752a167%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DecFeYvOOqtz6%2fPkh=
lUOOuA7W4DGgsSph6Tra8YxRMeA%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c8834bbf6550a442d96ac08d3d752a167%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DAOHdXmW9UmTnQ7CPKGGgywF4I7XPm%2bmSciyxiZ3yHSA=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c8834bbf6550a442d96ac08d3d752a167%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D5UwcDUmdUESPtJCg%2fivjjeqPuYdpg=
63xpvYiaw%2b2Q4s%3d=
