=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Installations and proclamations ( http://sable.madmimi.c=
om/c/14086?id=3D1947867.36922.1.28da4a7f7fc30bfe01791e45cd46ca15 )
 Claire Maloney,=C2=A001 Feb 09:56 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday and happy February, UNC! Start your month off right, and c=
heck out the morning headlines:

----------

**QUICK HITS**
----------

- Need to escape the stress of school for a while? Carolina Performing Ar=
ts Center will open their new CURRENT ArtSpace + Studio in Carolina Squar=
e ( http://sable.madmimi.com/c/14086?id=3D1947867.36911.1.fe0cf807bf12ee3=
32f4b333102c63832 ) on Feb. 2, kicking it off with an immersive, interact=
ive =E2=80=9CSound Maze=E2=80=9D installation.=C2=A0

- =E2=80=9CThe tragedy of them and their work is not just something that=E2=
=80=99s carried out within the Muslim community, it=E2=80=99s the communi=
ty at large.=E2=80=9D Chapel Hill Mayor Pam Hemminger has declared Feb. 1=
0 Our Three Winners Day, ( http://sable.madmimi.com/c/14086?id=3D1947867.=
36912.1.64398e8682d35dd67a5d5b3ea5b79690 ) honoring three students killed=
 in 2015.

- After a massive trade on Monday, former UNC basketball player Brice Joh=
nson will reunite with former UNC teammate Reggie Bullock on the Detroit =
Pistons. Here=E2=80=99s what to expect ( http://sable.madmimi.com/c/14086=
?id=3D1947867.36913.1.3400e3746da9fa4005ca1febf6ae27a0 ) in this duo=E2=80=
=99s future.=C2=A0

**LOCAL NEWS**
----------

- =E2=80=9CIt is a problem, it=E2=80=99s a growing problem, and the whole=
 idea (with the lawsuit) is to try and get this under control.=E2=80=9D T=
he Orange County BOC voted last week to join a massive lawsuit ( http://s=
able.madmimi.com/c/14086?id=3D1947867.36914.1.aa72b8ebf90f7cdff3ac49ddbbc=
8a2b4 ) against opioid manufacturing and distributing companies.=C2=A0

- =E2=80=9CHe was bigger than life.=E2=80=9D After 40 years of service, f=
ormer town council member and UNC professor David Godschalk died Jan. 27 =
( http://sable.madmimi.com/c/14086?id=3D1947867.36915.1.c3ceec53897672813=
da91e33b7646310 ) at the age of 86.

- An apple a day may keep the doctor away =E2=80=94 but just to be safe, =
here=E2=80=99s where to get tested for STIs ( http://sable.madmimi.com/c/=
14086?id=3D1947867.36916.1.d2d27ce393dc987f8319a0f26e92fe9f ) on and arou=
nd campus.

**HIGHER ED**
----------

- Vice Chancellor for Student Affairs Winston Crisp delivered an update o=
n Wednesday ( http://sable.madmimi.com/c/14086?id=3D1947867.36917.1.bcc24=
ddf671f9ec9b635d45ec737ecb6 ) on efforts to combat on-campus issues, rang=
ing from hazing to drug use.

- =E2=80=9CI think if you=E2=80=99re of a different experience, then you=E2=
=80=99re going to wonder, =E2=80=98Why am I not being represented in that=
?=E2=80=99=E2=80=9D As academia moves slowly toward more diverse perspect=
ive, students and professors alike are working to incorporate more repres=
entation ( http://sable.madmimi.com/c/14086?id=3D1947867.36918.1.c4637d6a=
82f4c7caa9b43cb1d09d7377 ) in philosophy course texts.

- =E2=80=9CInstead of just saying I=E2=80=99m acting like this is my home=
, it is my home.=E2=80=9D North Carolina Central University recently join=
ed the Triangle Universities Nuclear Laboratory, making it the first HBCU=
 to do so.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1947867.36919.1.=
ad87aba45098706151c40ef62fc65969 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1947867.36905-1552.1.a2fe8793cd2a35=
fc92f01aef66b89b8b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5Mz=
k1Ny05NzQ3ODU3MTk4LTJiNzE4YmI1MjRiNjBhNWNiYzNmYjQwZmJiZjVkYjVhZWUwMWY1YWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTk0Nzg2NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1947867-143893957-9747857198=
-2b718bb524b60a5cbc3fb40fbbf5db5aee01f5aa&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1947867.36920-1553.1.ca9e6f21300cb4=
72a35681e513b443c8&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzg5Mz=
k1Ny05NzQ3ODU3MTk4LTJiNzE4YmI1MjRiNjBhNWNiYzNmYjQwZmJiZjVkYjVhZWUwMWY1YWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTQ3ODY3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
