
=0A=
  =0A=
  WayUp Jobs=0A=
  =E2=80=8B=0A=
  =0A=
    * {=0A=
      font-size: 100%;=0A=
      line-height: 1.6em;=0A=
      margin: 0;=0A=
      padding: 0;=0A=
    }=0A=
=0A=
    td, a, p, span, strong, h1, h2, h3, h4, h5, h6 {=0A=
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;=0A=
    }=0A=
=0A=
    /* media queries */=0A=
    @media (max-width: 480px) {=0A=
      .job-title {=0A=
        font-size: 14px !important;=0A=
      }=0A=
=0A=
      .company {=0A=
        font-size: 12px !important;=0A=
      }=0A=
=0A=
      .body-wrap .container {=0A=
        padding: 10px !important;=0A=
      }=0A=
    }=0A=
=0A=
      /* Force Hotmail to display emails at full width */=0A=
    .ExternalClass {=0A=
      width: 100%;=0A=
    }=0A=
=0A=
      /* Force Hotmail to display normal line spacing.*/=0A=
    .ExternalClass,=0A=
    .ExternalClass p,=0A=
    .ExternalClass span,=0A=
    .ExternalClass font,=0A=
    .ExternalClass td,=0A=
    .ExternalClass div {=0A=
      line-height: 100%;=0A=
    }=0A=
    =E2=80=8B=0A=
=0A=
    table {=0A=
      mso-table-lspace:0pt;=0A=
      mso-table-rspace:0pt;=0A=
    }=0A=
=0A=
    img{=0A=
      -ms-interpolation-mode:bicubic;=0A=
    }=0A=
  =0A=
  =E2=80=8B=0A=
=0A=
=E2=80=8B=0A=
=0A=
=0A=
=0A=
=E2=80=8B=0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
            =0A=
              =0A=
              =0A=
                =0A=
                  =0A=
                =0A=
              =0A=
              =0A=
            =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
=0A=
    =0A=
        =0A=
      =0A=
    =0A=
    =0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                         Hi Mangza,                       =0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                      =0A=
                        There are 37=0A=
                        new jobs that=0A=
                        match your profile=0A=
                        and job=0A=
                        preferences.=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Industrial Engineering Intern in Maspeth, NY (Summer 2017)=0A=
                          UPS | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          Industrial Engineering Internship in West Sacramento (Summer 2017)=
=0A=
                          UPS | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =
=0A=
                          2017 Year-Round Information Technology Co-Op=0A=
                          UPS | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Calculus Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Physics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Statistics Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          ACT Tutor (More Than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Math Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Social Media and Marketing Associate in NYC ($14/hr)=0A=
                          ZogSports | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Denver (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Oklahoma City, OK (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Tampa (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Phoenix (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Philadelphia (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Indianapolis (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Product Expert in Orlando (Part Time)=0A=
                          Enjoy | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Fundraising & Development Internship in Sf=0A=
                          Our Family Coalition | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Education Internship in SF=0A=
                          Our Family Coalition | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Family Support Programs Internship in SF=0A=
                          Our Family Coalition | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Social Media & Communications Internship in SF=0A=
                          Our Family Coalition | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          E-Commerce Operations and Fulfillment Intern=0A=
                          Idea Glue | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          E-Commerce Marketing Intern in NYC=0A=
                          Idea Glue | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Front-End JavaScript/Ember Developer for Music Creation App=0A=
                          XJ=E2=84=A2 Ambient Music Plat=
form | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          SAT Instructor (Up to $25/hr)=0A=
                          The Princeton Review | Summer<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          MCAT Instructor ($25/hr)=0A=
                          The Princeton Review | Part Ti=
me=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Summer Camp Counselor - Technology=0A=
                          IDEA Lab | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Learn more about Gates Corporation!=0A=
                          Gates Corporation | Part Time<=
/span>=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Marketing Intern=0A=
                          InTeahouse, Inc. | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Test Prep Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          SAT Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Summer=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          One-on-One Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Product Marketing Co-Op=0A=
                          Philips Lighting | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Sports Writer=0A=
                          FlockU | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Online Tutor (more than $1k+/mo)=0A=
                          Varsity Tutors | Part Time=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          Social Media Intern ($12/hr)=0A=
                          Pour Moi Beauty | Summer=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Lead Students Across Your Campus - Campus Manager ($16/hr+)=0A=
                          StudySoup | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                      =0A=
                      =0A=
                        =0A=
                          =0A=
                          Campus Leader ($16/hr+)=0A=
                          StudySoup | Part Time=
=0A=
                        =0A=
                      =0A=
                      =0A=
                      =0A=
                        Apply=0A=
                      =0A=
                    =0A=
                                    =0A=
                =0A=
                =E2=80=8B=0A=
                =E2=80=8B=0A=
                =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                    =0A=
                      V=
IEW=0A=
                        ALL JOBS=0A=
                    =0A=
                  =0A=
                  =0A=
                    =0A=
                       =0A=
                  =0A=
                  =0A=
                =0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                  Thanks so much,=0A=
                  Nikki and the WayUp Team=0A=
                =0A=
                =E2=80=8B=0A=
                =0A=
                =0A=
                  Tens of thousands of students have gotten jobs through Wa=
yUp.=0A=
                  See=0A=
                  their stories =C2=BB=0A=
                  =0A=
                =0A=
=0A=
                   =0A=
                =0A=
                   =0A=
                  =0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
          =0A=
            =0A=
              Get=0A=
                tips from our Blog=0A=
            =0A=
            =0A=
               =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
            =0A=
              =0A=
                =0A=
              =0A=
            =0A=
          =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
  =0A=
=E2=80=8B=0A=
  =0A=
  =0A=
    =
=0A=
      =0A=
        =0A=
          =0A=
            =0A=
              =0A=
                =0A=
                  To change your email frequency settings or turn them off =
completely, =0A=
                  click here.=0A=
                =0A=
              =0A=
            =0A=
          =0A=
        =0A=
      =0A=
    =0A=
  =0A=
=E2=80=8B=0A=


=0A=
=0A=


