=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the street: State leaders give Tar Heels finals advice ( http://s=
able.madmimi.com/c/14086?id=3D1758511.35233.1.9c6447a7186bbc4ccfd2570ec61=
d7700 )
 Anna Pogarcic,=C2=A006 Dec 12:22 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0_Finals are coming up, and students are looking for guidance on how=
 to handle studying and finishing up final projects. _=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Call a Neo-Nazi a Neo-Nazi ( http://sable.madmimi.com/c/14086?id=3D=
1758511.35234.1.c280a0473a68fe53be165b98479c6c1a )
 Parker Barth,=C2=A006 Dec 12:16 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There is such a thing as views against humanity, and Tony Hovater has the=
m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball wins its fifth straight game against Presbyterian =
by 35 points ( http://sable.madmimi.com/c/14086?id=3D1758511.35235.1.b32d=
8625d1d1c29e8467da010b6b0f5a )
 Brian Keyes,=C2=A005 Dec 11:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team extended its win strea=
k to five after an assertive victory over Presbyterian College that saw t=
he Tar Heels score a season-high 91 points and make a season-high 12 shot=
s from behind the arc. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student assaulted, robbed near Old Well ( http://sable.madmimi.com/c/=
14086?id=3D1758511.35236.1.f9ae929553ffe7073950a945436be179 )
 Corey Risinger,=C2=A005 Dec 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A female UNC student was assaulted and robbed while walking along Cameron=
 Avenue just before 10 p.m., according to a message from Alert Carolina.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball extends winning streak to five with win over Presb=
yterian, 91-56 ( http://sable.madmimi.com/c/14086?id=3D1758511.35237.1.e1=
676ce6006a40687830cc30a764ede5 )
 Kirk Meyer,=C2=A005 Dec 09:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thanks to balanced scoring and steady interior defense, the North Carolin=
a women=E2=80=99s basketball team won its fifth game in a row, defeating =
Presbyterian, 91-56, on Tuesday night at Carmichael Arena.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cellar Door Literary Magazine shares a reading, and it's not for class ( =
http://sable.madmimi.com/c/14086?id=3D1758511.35238.1.06f787e306a51fe583c=
764d284311158 )
 Amelia Keesler,=C2=A005 Dec 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students might leave Davis Library to hear a different kind of reading, a=
s The Cellar Door offers a fall presentation of work on the last day of c=
lasses.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Why we decided to remember 2017 with a special issue ( http://sab=
le.madmimi.com/c/14086?id=3D1758511.35239.1.d13f9a60505e2e072140bd9ba440e=
9c6 )
 Tyler Fleming,=C2=A005 Dec 08:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0No matter what your politics are, 2017 was a year of change. =C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC considering revoking Charlie Rose's honor ( http://sable.madmimi.com/=
c/14086?id=3D1758511.35240.1.48621aadd0f1c53fb5990578579e54fe )
 Katie Rice,=C2=A005 Dec 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The DeWitt Wallace Center for Media and Democracy at Duke University anno=
unced on Monday that it was rescinding an award honoring prominent journa=
list Charlie Rose given in September 2000. Duke is the latest in a growin=
g number of universities revoking honors from Rose, who has been accused =
of sexually harassing eight women over the course of his career.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Faculty depends on student evaluations to improve ( http://sable.madmimi.=
com/c/14086?id=3D1758511.35241.1.7c43e8527f0548a5dabbdaa922018a9c )
 Kate Karstens,=C2=A005 Dec 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With finals around the corner, students in Chapel Hill are taking study b=
reaks by agreeing or disagreeing if =E2=80=9Cthe course challenged (them)=
 to think deeply about the subject matter=E2=80=9D by selecting an empty =
bubble. While students stress about semester examinations, instructors ha=
ve begun to fret over their course evaluations, which are finalized on We=
dnesday night, Dec 6.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cases postponed for 8 of 9 protesters in confederate statue hearing ( htt=
p://sable.madmimi.com/c/14086?id=3D1758511.35242.1.4958055f9d4cc7c8c4d3c7=
bf5795b86b )
 Jared Weber,=C2=A005 Dec 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0A protesters who helped bring down a Confederate soldier statue in =
Durham this past August accepted deferred prosecution Tuesday morning at =
the Durham County Courthouse, while the remaining eight saw their cases c=
ontinued into the new year.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Atlantic Coast Pipeline may face delays because of DEQ request ( http://s=
able.madmimi.com/c/14086?id=3D1758511.35243.1.a06c6806c554c1743454d8b9d9b=
fbe5d )
 Michael Meeks,=C2=A005 Dec 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Construction on the Atlantic Coast Pipeline, planned to be in service by =
2019, may be delayed as the N.C. Department of Environmental Quality subm=
its a fourth request for further information regarding the pipeline=E2=80=
=99s effect on the areas surrounding its proposed path.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Winter is coming, but local businesses are ready ( http://sable.madmimi.c=
om/c/14086?id=3D1758511.35244.1.0a3c507a8545ba0a4f9d8140732095b8 )
 Doug Dubrowski,=C2=A005 Dec 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the stress of finals week concludes and UNC students leave town, Chape=
l Hill businesses will look to permanent residents to fill their shops an=
d restaurants.=C2=A0

Katie Loovis, vice president for external affairs at the Chapel Hill-Carr=
boro Chamber of Commerce, said the total economic impact of winter break =
is felt most strongly by restaurants and retail but is less extreme than =
one may think.=C2=A0

Although roughly 30,000 students leave for the break, Loovis said many Un=
iversity faculty, hospital staff and international students stay in town,=
 meaning Chapel Hill shops continue to serve a large customer base.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC photography class puts on 'Graphein' exhibition at FRANK Gallery ( ht=
tp://sable.madmimi.com/c/14086?id=3D1758511.35245.1.fa0e98d87c25cd89b6ab7=
b0e4c9a932a )
 Joseph Keys,=C2=A005 Dec 07:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

FRANK Gallery will be hosting "Graphein," an art photography exhibition p=
ut on by the ARTS 305 class at UNC-Chapel Hill from Dec. 5 to 22. The exh=
ibition will feature the work of 10 students as they share their achievem=
ents from the semester.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with founder of local nonprofit Amina's Gifts ( http://sable.madmimi.=
com/c/14086?id=3D1758511.35246.1.c5af2c0dc923751202aecc4f7b68549e )
 Simrann Wadhwa,=C2=A005 Dec 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_UNC alum Terrence Brayboy is a founder and member of the Board of Direct=
ors for the local organization Amina's Gift. The nonprofit buys and sells=
 art from communities in Africa to raise money to support schoolchildren =
in Zimbabwe and South Africa. Staff writer Simrann Wadhwa talked with Bra=
yboy about the organization.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q & A with newcomer Carrboro Aldermen member Barbara Foushee ( http://sab=
le.madmimi.com/c/14086?id=3D1758511.35247.1.e975098c859f6385327c1e10ca638=
7b7 )
 Claire Willmschen,=C2=A005 Dec 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Barbara Foushee was sworn in to the Carrboro Board of Aldermen Dec. 5. S=
he was the only new member to be elected this past November. Staff writer=
 Claire Willmschen spoke with Foushee about her past professional experie=
nces and her goals for her upcoming term._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study tips from the Learning Center with academic coach Jackie Stone ( ht=
tp://sable.madmimi.com/c/14086?id=3D1758511.35248.1.0cab815837c862bb523ce=
bfe846da2eb )
 Summer Epps,=C2=A005 Dec 07:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The two days UNC sets aside leading up to final exam period are titled =E2=
=80=9Creading days,=E2=80=9D but UNC Learning Center academic coach Jacki=
e Stone said students should do much more than just read. Here are three =
methods she gave on how to improve studying habits and make the most of t=
hose days._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. violence against transgender community is the highest it's ever been=
 ( http://sable.madmimi.com/c/14086?id=3D1758511.35249.1.40a2f298da4a803e=
82e65f3996bcbec6 )
 Emma Boggess,=C2=A005 Dec 07:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The transgender community experienced the highest level of fatal violence=
 this year than ever recorded in the United States, according to the Huma=
n Rights Campaign.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Davie Poplar suspect released from jail on $1 million unsecured bond ( ht=
tp://sable.madmimi.com/c/14086?id=3D1758511.35250.1.45f721b1f12c0f33db4dc=
c5f50ebcfca )
 Seth Newkirk,=C2=A005 Dec 07:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Joshua Daniel Edwards, 25, a former UNC student charged with felonies rel=
ated to the bomb on the UNC campus last month was released from jail Mond=
ay.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham County Jail aims to help inmates with mental illnesses ( http://sa=
ble.madmimi.com/c/14086?id=3D1758511.35251.1.48f84f58e1316177dde110b8b345=
2ab2 )
 Cole Kordus,=C2=A005 Dec 07:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0For people with severe mental illness, getting proper treatment and=
 medication can be very difficult - especially if you=E2=80=99re an inmat=
e. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are you look forward to most during the holidays=
? ( http://sable.madmimi.com/c/14086?id=3D1758511.35252.1.4d3c61869e10d81=
94bc187e3ac16a315 )
 Ramishah Maruf,=C2=A005 Dec 06:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_During finals week, it seems winter break is on every student's mind.=C2=
=A0Staff writer Ramishah Maruf asked students what they were most looking=
 forward to in the holidays, and got answers that ranged from shared fami=
ly traditions to plans to relax._

Web Version
http://sable.madmimi.com/c/14086?id=3D1758511.35204-1412.1.42d817468f3e23=
2e10f10672f4745ac1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk2Nz=
M3NS05NzQ3ODU3MTk4LWEzZWQxNGViYTE4ZjY5OGY1NWQyMjk5MzU0YjA1ZjMzYzk3MTc5YWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc1ODUxMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1758511-142967375-9747857198=
-a3ed14eba18f698f55d2299354b05f33c97179aa&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1758511.35231-1413.1.e6a576aa22fbb7=
b994ce21e79768a9da&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk2Nz=
M3NS05NzQ3ODU3MTk4LWEzZWQxNGViYTE4ZjY5OGY1NWQyMjk5MzU0YjA1ZjMzYzk3MTc5YWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzU4NTExIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
