Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Transistors PPT Reading?  (9/26/16 7:38 PM)

Are there readings in the book to go along with the Transistors PPT will be=
 starting?

Go to https://piazza.com/class?cid=3Ditkp42hzwll3hs&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set 4 d  (9/26/16 8:28 PM)

I have a question on this one: so when we add them together,=C2=A0we have t=
o drop the leading 1, correct? I get 01 0010 0110 as the answer but since i=
t's 8 bits you have to drop the biggest one to make it fit right? I'm a lit=
tle confused as to how this works. thanks.

Go to https://piazza.com/class?cid=3Ditkqv4qtkx41tj&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 3 in the HW  (9/26/16 8:41 PM)

Hey yall, so are all of the numbers in problem 3 signed? for instance, 3c w=
ould give a different hex result depending on if you are using the leading =
bit as a positive or negative marker for extension.

Go to https://piazza.com/class?cid=3Ditkrcudddol1w5&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Followup for Problem 3 Part C  (9/26/16 10:36 PM)

As a followup for @124 , I wanted to know if problem 3 part c should be rep=
resented as either :

a) 16-bit signed: 1011 1110 1110 1111two

or


b) 32-bit signed: 0000 0000 0000 0000=C2=A01011 1110 1110 1111two

Go to https://piazza.com/class?cid=3Ditkvgldw4qx5wb&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
