Team,

=20

Here is the link to our midterm evaluation form.=C2=A0 Toddy, Alec and Josh=
:=C2=A0 your supervisors already completed your evaluations=E2=80=A6 please=
 thank them for doing so.

=20

Please share with your internship supervisors this morning so that they may=
 complete at their convenience, ideally this week.

=20

https://goo.gl/forms/KWCjgsnE0EyU9Dlv1. =20

=20

My very best,

=20

Jen

=20

=20


-- You are currently subscribed to=20=
burchsiliconvalley2018=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9&n=3DT=
&l=3Dburchsiliconvalley2018&o=3D39821439=
; or send a blank email to=20=
leave-39821439-91389500.fc7a36e532f8cbd7cf3f8bdfd3100db9@listserv.unc.edu=
.