Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Final Cheat Sheet  (12/11/16 5:43 PM)

Do we need to copy things from the=C2=A0green sheet, ALU table and Conditio=
n codes to the cheat sheet? Or these materials will be provided and we only=
 need to put some notes in our cheat sheet? (How about procedure format, co=
ntrol signals and certain gate design like full adders, D-latch and MUX)=C2=
=A0

Go to https://piazza.com/class?cid=3Diwl8lmuf8921u0&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
pipelining no 3  (12/11/16 7:26 PM)

Why is number 3 lines 6 and 7? Wouldn't that be solved with forwarding? I t=
hought that 5 and 6 would be forwarding since lw followed by r type using t=
he result cannot forward backward.

Go to https://piazza.com/class?cid=3Diwlc9dlb2j152u&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
final cumulative?  (12/11/16 9:33 PM)

Last minute question, is the final cumulative?

Go to https://piazza.com/class?cid=3Diwlgt1huo9e3nh&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
