Let Laundrymen take care of your laundry needs in our professional, state o=
f the art laundry facility!  Save $50.00 if you enroll by Sunday, August 14=
th*
View this email in your browser (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttp%3a%2f%2fus5.campaign-archive1.com%2f%3fu%3d8d772493d0277d0c=
8cd5e53e0%26id%3d548d7ee8a5%26e%3d382f4264ef&data=3D01%7c01%7cmlal123%40liv=
e.unc.edu%7c6b9c0edae1b540f362d408d3bfcd1ee0%7c58b3d54f16c942d3af081fcabd09=
5666%7c1&sdata=3DjRbjC59G7O0DnPzRCMRa0UTyA%2fcFYna7mRMgZhFGGKo%3d)


** We pick it up. We clean it.
We drop it off.  (You study.)
------------------------------------------------------------

We know how overwhelming college can be.  We're Laundrymen- the easiest, mo=
st professional way to do you laundry at Carolina.  No more sorting, foldin=
g, or trudging back and forth to the laundry room.  With simple sign-up onl=
ine or by phone, we'll pick up your laundry and dry cleaning at your dorm r=
oom or apartment and deliver it back 48 hours later- professionally cleaned=
 and ready to be worn.  Which leaves you time to do the things you really w=
ant to do-like sleeping.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
919-215-8575 or ** https://na01.safelinks.protection.outlook.com/?url=3Dhtt=
p%3a%2f%2fwww.laundrymen.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6b9c=
0edae1b540f362d408d3bfcd1ee0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dd9dwZoErOkyALsXRtrKPRZo0IphmWtCarO4F%2fJKA5f8%3d (https://na01.safelinks=
.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.laundrymen.com&data=3D01%7c=
01%7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d408d3bfcd1ee0%7c58b3d54f16=
c942d3af081fcabd095666%7c1&sdata=3Dd9dwZoErOkyALsXRtrKPRZo0IphmWtCarO4F%2fJ=
KA5f8%3d)
$50.00 off fall semester if you sign up by August 14*
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d=
408d3bfcd1ee0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DD51TH2Wu8F3jq9=
kHCw6qH3TRyhD1ERhG9OlN%2bqMnrbA%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d40=
8d3bfcd1ee0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DudY3ro5FjTp744DH=
jbM%2fVVyaPU0frnsVIRYz%2bhwIYjo%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d408d3=
bfcd1ee0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DsjwSExdZPFH6Dw3t0qH=
BBSK17n6tRsfO2RDzXMEu1SM%3d)
* Good for wash/ dry/ fold services only.  Does not apply to dry cleaning o=
r maid service.
Copyright =C2=A9 2016 Laundrymen, All rights reserved.
 This list was provided by the university

Our mailing address is:
Laundrymen
PO Box 61041
Durham, NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2flaundrymen.us5.list-manage.com%2fprofile%3fu%3d8=
d772493d0277d0c8cd5e53e0%26id%3d133859ad8f%26e%3d382f4264ef&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d408d3bfcd1ee0%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3D%2fVA9exBp6e92rnprFojhiMRFjDTxJutweZvIoEuGt=
C8%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2flaundrymen.us5.list-manage.com%2funsubscribe%3fu%3=
d8d772493d0277d0c8cd5e53e0%26id%3d133859ad8f%26e%3d382f4264ef%26c%3d548d7ee=
8a5&data=3D01%7c01%7cmlal123%40live.unc.edu%7c6b9c0edae1b540f362d408d3bfcd1=
ee0%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DVEWmH7794Fc2RY26crotczWf=
t39%2brCONtxoeBx8luuo%3d)=
