Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Quiz  (10/31/16 1:21 PM)

Do we have =C2=A0a quiz this week because it is not on the calendar?

Go to https://piazza.com/class?cid=3Diuyc1nrvw9u13x&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Makeup quiz on Wednesday  (10/31/16 1:39 PM)

As you all know, Obama is coming to UNC on Wednesday during class time (for=
 MW classes). Is there anyway we can makeup the quiz wed if we want to go s=
ee POTUS speak?=C2=A0

Go to https://piazza.com/class?cid=3Diuycnyfswm27fe&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
