=C2=A0

=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Halfway there ( http://sable.madmimi.com/c/14086?id=3D17=
59368.35200.1.46cc2ae4dfe9d4b03af1129b9314ec7f )
 Melena Gurganus,=C2=A006 Dec 12:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This is it, UNC. See you in 2018 =E2=80=94 but first, here's today's news=
:

**QUICK HITS**
----------

- The culprit of the Davie Poplar explosion was released from jail ( http=
://sable.madmimi.com/c/14086?id=3D1759368.35189.1.26a6fca0612c6cc8ebf6818=
eeebe784f ) to the custody of his parents on Monday on a $1 million unsec=
ured bond.

- Roughly 30,000 students will leave Chapel Hill for winter break. But fo=
r local businesses, the change in clientele is less of a death knell than=
 it is an exercise in planning ahead.=C2=A0 ( http://sable.madmimi.com/c/=
14086?id=3D1759368.35190.1.1b9a348651758b0c25331ffc276619bf )

- =

UNC may follow the suit ( http://sable.madmimi.com/c/14086?id=3D1759368.3=
5191.1.00c4103c3f570770b4d9ef4654961ead )of other universities' journalis=
m programs and revoke awards presented to Charlie Rose as a result of his=
 recent sexual harassment accusations.

- Yesterday at the Durham County courthouse, cases were postponed ( http:=
//sable.madmimi.com/c/14086?id=3D1759368.35192.1.aeaa0ec458901d2cdbb24703=
57651639 ) for eight of the nine protesters facing charges stemming from =
an August protest that led to the toppling of a Confederate soldier statu=
e.

**FEET DON=E2=80=99T FAIL ME NOW**
----------

- =E2=80=9CI am measured against my department." While students face upco=
ming exams, professors are facing a different kind of evaluation. ( http:=
//sable.madmimi.com/c/14086?id=3D1759368.35193.1.b609acc9922fc66f43cee73a=
d3b3ed51 ) =


- Need to find a better way to study for your impending exams? We asked o=
ne of UNC's academic coaches to describe basic steps for successful study=
ing habits ( http://sable.madmimi.com/c/14086?id=3D1759368.35194.1.399ed8=
e882053500774ed8c271929080 ) that will help vanquish finals season.

- Exams are a difficult time for us all, so we asked former UNC grads tha=
t went on to be successful state leaders for their advice on how to survi=
ve and advance.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D1759368.351=
95.1.61b7f56cb1bd6c1f9691ab2d7c760b9b )

**COOL STUDENT STUFF**
----------

- =

Contributors to The Cellar Door Literary Magazine ( http://sable.madmimi.=
com/c/14086?id=3D1759368.35196.1.303b6303f4ffd859d00173ea7ef4e839 ) will =
have the opportunity to showcase their selections to fellow students on L=
DOC and provide a little stress release.=C2=A0

- =E2=80=9COne of the most interesting things about photography is that e=
ach person has something to say, and it starts a public conversation." UN=
C's Arts 305 class is displaying their work ( http://sable.madmimi.com/c/=
14086?id=3D1759368.35197.1.90ad259b86e758e53c4f081028c33590 ) from the se=
mester in FRANK Gallery for the bulk of December.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1759368.35181-1410.1.10926da4a9f91c=
9ff5902cdb7fb6bbf9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk4ND=
c2Mi05NzQ3ODU3MTk4LTNmNDAzZmNhMDhhMjlhNDVhNzI2NjcwZTlhMzVkMjlmZjJiYTc2Yzk=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc1OTM2OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1759368-142984762-9747857198=
-3f403fca08a29a45a726670e9a35d29ff2ba76c9&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1759368.35198-1411.1.08c8ad98e27fff=
9f8f002008d750504a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk4ND=
c2Mi05NzQ3ODU3MTk4LTNmNDAzZmNhMDhhMjlhNDVhNzI2NjcwZTlhMzVkMjlmZjJiYTc2Yzk=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzU5MzY4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
