To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rxdi,hi,6gt5,fmcz,4guh,70dc&MLM_MID=1302966&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1302966&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Schedule:

Wednesday, April 26th - Softball vs. JMU 4:00 pm & 6:00 pm
 
Wednesday, April 26th - Baseball vs. Campbell - 6:00 pm 

Friday, April 28th - Baseball vs. Clemson - 6:30 pm

Saturday, April 29th - Baseball vs. Clemson - 4:00 pm

Sunday, April 30th - Baseball vs. Clemson - 1:00 pm 
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rxdi,hi,chh7,d1d,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1302966&MLM_MID=1302966&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rxdi,hi,5kal,49co,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1302966&MLM_MID=1302966&MLM_UNIQUEID=32e494fda0

