Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Recursion  (9/15/16 8:34 PM)

It was said in class today that using recursion to go through an extremely =
large BST would lead to problems. =C2=A0Does this mean we shouldn't use rec=
ursion at all for this assignment/will we get docked points if we do?



Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit518hx0hmh4cb%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d=
3ddeb9dab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DAXTZw%2fgzhl4kkQet=
2iC18yzUBdZkBOQiPq05aCY4giI%3d to view.

------------------------------------------------------------
What is "index" in a tree?  (9/15/16 8:38 PM)

the "get" method is supposed to take an index and return the node correspon=
ding to that index. But how does one represent an element in a tree with on=
e index? And does the index start with 0 or 1?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit51djrrecb1f8%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d=
3ddeb9dab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DExfa7AQYPaiBO0qShg=
kutTFIiT0xngQUPa5CZAqtjlk%3d to view.

------------------------------------------------------------
POLL EV  (9/15/16 9:20 PM)

is there any way we can see past polls+their answers, in order to study for=
 the midterm?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit52vjq48gg2g2%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d=
3ddeb9dab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhfC1XsRobYTwmbpcm5=
UITI6S7NbLRVmG8n3sl5klkjU%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d=
3ddeb9dab%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DAdmb3Ng%2bZOrzI6Ky=
ZptxyhRhbORUkmSpbbZx7CnfMaE%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d3ddeb9dab%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3D3aouAgdN3N7QAqW5eNPiNcLELifmL4cmlf3kt%2b%2bxe=
C0%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c3bec433fb8cf4e1b95a508d3ddeb9dab%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DYNyIbTsESoISsMAlSSGbC7bAnbOUbRF=
B%2bzhvRgSSzSk%3d=
