Win a Bose bluetooth speaker by signing up for the MLH Career Lab!

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D3bf954ab53&e=3D6a6100cd6f


** Win a Bose Speaker
------------------------------------------------------------
Sign up for the Career Lab before the end of February=2C and you'll automa=
tically be entered into a raffle for a brand new Bose SoundLink II bluetoo=
th speaker!

We're working hard to introduce you to more awesome internship and full-ti=
me employers who care about the student hacker community. The first step i=
s Logging in to our Career Lab so that you'll hear all the latest news! Si=
gn up today and enter to win a sick new bluetooth speaker. Check out our p=
artners and find your next internship or job today (https://mlh.us7.list-m=
anage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&id=3D7a72f6fd34&e=3D=
6a6100cd6f) .

https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3Da683ec537a&e=3D6a6100cd6f

FULL-TIME


** Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfd=
b8e957cbf1&id=3D4fbaacd126&e=3D6a6100cd6f)
------------------------------------------------------------
CARFAX is the leading source of vehicle history information for buyers and=
 sellers of used cars. When you come to work for CARFAX you=E2=80=99ll be=
 working for a company that wants you to have a life outside of the job. I=
f you=E2=80=99re a do-er=2C mover or shaker who loves indoor parks=2C free=
 lunch=2C and generous time off - check out CARFAX today!
Learn About Carfax (https://mlh.us7.list-manage.com/track/click?u=3D7a0937=
65dbfedfdb8e957cbf1&id=3D3411da1f51&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D0ae38aba3d&e=3D6a6100cd6f

FULL-TIME


** Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3Df3f59187a0&e=3D6a6100cd6f)
------------------------------------------------------------
Softheon=E2=80=99s mission is to create simple solutions to complex proble=
ms=2C so they built an API to make handling payments simple for hackers. T=
his season=2C you=E2=80=99ll get access to that API and a whole lot more!
Learn About Softheon (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3Dd98e219d9b&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D94d4d58588&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbf=
edfdb8e957cbf1&id=3Df380d3ee13&e=3D6a6100cd6f)
------------------------------------------------------------
BNY Mellon has been innovating in the financial industry for over 230 year=
s. They=E2=80=99re seeking passionate=2C talented students who want to mak=
e their mark in the financial industry. Take the first step and apply. Be=
 yourself. Be innovative. Be bold. Be BNY Mellon.
Learn About BNY Mellon (https://mlh.us7.list-manage.com/track/click?u=3D7a=
093765dbfedfdb8e957cbf1&id=3Df42a7ec2af&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D9c15d3db65&e=3D6a6100cd6f

FULL-TIME


** Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfed=
fdb8e957cbf1&id=3Db067de7c82&e=3D6a6100cd6f)
------------------------------------------------------------
Working at Qualcomm may be the closest you=E2=80=99ll get to experiencing=
 time travel. For the last two decades=2C they=E2=80=99ve been creating mo=
bile technologies to help connect people around the world and bring the fu=
ture here faster. You won=E2=80=99t just work in a lab=2C or write lines o=
f code. You=E2=80=99ll be an integral part of what=E2=80=99s next for mobi=
lity and the world. Plus=2C you can now try their brand new DragonBoard 41=
0c in the MLH Hardware Lab!
Learn About Qualcomm (https://mlh.us7.list-manage.com/track/click?u=3D7a09=
3765dbfedfdb8e957cbf1&id=3D7b03242fa2&e=3D6a6100cd6f)
https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfedfdb8e957cbf1&=
id=3D5bd0d16919&e=3D6a6100cd6f

INTERN=2C FULL-TIME


** Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a093765dbfe=
dfdb8e957cbf1&id=3D26c5689fe3&e=3D6a6100cd6f)
------------------------------------------------------------
The Qualtrics Insight Platform makes sophisticated research simple and emp=
owers users to capture customer market and employee insights in one place.=
 Together with MLH=2C Qualtrics powers all of our hacker surveying across=
 the season=2C giving hackers a chance to provide their feedback=2C making=
 our events better for everyone.
Learn About Qualtrics (https://mlh.us7.list-manage.com/track/click?u=3D7a0=
93765dbfedfdb8e957cbf1&id=3Dec2f51ed03&e=3D6a6100cd6f)


** Hiring Hackers?
------------------------------------------------------------
Partner with MLH to get the word out about your company and the opportunit=
ies you have open.
List Your Company (https://mlh.us7.list-manage.com/track/click?u=3D7a09376=
5dbfedfdb8e957cbf1&id=3D1fc7b4f401&e=3D6a6100cd6f)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** view this email in your browser (https://us7.campaign-archive.com/?u=3D=
7a093765dbfedfdb8e957cbf1&id=3D1c5069912f&e=3D6a6100cd6f)

Copyright =C2=A9 2018 Major League Hacking=2C All rights reserved.
 You're receiving this email because you earned your school points during=
 the MLH hackathon season.

Our mailing address is:
Major League Hacking
149 East 23rd Street
#438
New York=2C NY 10159
USA
Want to change how you receive these emails?
You can ** update your preferences (https://mlh.us7.list-manage.com/profil=
e?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f)
or ** unsubscribe from this list (https://mlh.us7.list-manage.com/unsubscr=
ibe?u=3D7a093765dbfedfdb8e957cbf1&id=3D454e60092c&e=3D6a6100cd6f&c=3D1c50699=
12f)
=2E