Get job tips and get hired.                                              =
                              View this email in your browser (http://us9.=
campaign-archive2.com/?u=3D34b9063f093c357a777159271&id=3Dc095679eb5&e=3D=
83f7936dd8) .
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3De8b8f60c5f&e=3D83f7936dd8

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Dd9ef8baf6a&e=3D83f7936dd8
5 Things You Should Bring to An Interview (http://wayup.us9.list-manage.co=
m/track/click?u=3D34b9063f093c357a777159271&id=3D93d1b0d844&e=3D=
83f7936dd8)

These extremely useful items will not only relieve stress but also help to=
 jog your memory during an interview.

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D5fd94bbc82&e=3D83f7936dd8 Share (http://wayup.us9.list-manage2=
=2Ecom/track/click?u=3D34b9063f093c357a777159271&id=3Df667d6da44&e=3D=
83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D8307475d3f&e=3D83f7936dd8 http%3A%2F%2Feepurl.com%2Fb5PX39 Twe=
et (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Daa3e8bf784&e=3D83f7936dd8 http%3A%2F%2Feepurl.com%2Fb5PX39=
)
http://us9.forward-to-friend2.com/forward?u=3D34b9063f093c357a777159271&id=
=3Dc095679eb5&e=3D83f7936dd8 Forward (http://us9.forward-to-friend2.com/forw=
ard?u=3D34b9063f093c357a777159271&id=3Dc095679eb5&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Df5d2f3d2ba&e=3D83f7936dd8
Kim R: University of Pittsburgh '19 (http://wayup.us9.list-manage1.com/tra=
ck/click?u=3D34b9063f093c357a777159271&id=3D3e3cae2864&e=3D=
83f7936dd8)

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D7c97e04b02&e=3D83f7936dd8

What It=E2=80=99s Like to Work at a High-Growth Startup (http://wayup.us9.=
list-manage1.com/track/click?u=3D34b9063f093c357a777159271&id=3D4b61e73876=
&e=3D83f7936dd8)

Featured Jobs

Customer Service Advisor=2C Stanley Steemer (http://wayup.us9.list-manage.=
com/track/click?u=3D34b9063f093c357a777159271&id=3D10049eda0d&e=3D=
83f7936dd8) =E2=80=94 As a Customer Service Advisor=2C you are the voice of=
 Stanley Steemer. You will be able to exercise your interpersonal and soci=
al skills=2C while working for an industry leader.=E2=80=8B Apply Here (ht=
tp://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&i=
d=3D8edcae601f&e=3D83f7936dd8)

Campus Ambassador=2C Maven (http://wayup.us9.list-manage.com/track/click?u=
=3D34b9063f093c357a777159271&id=3De408111a86&e=3D83f7936dd8) =E2=80=
=94 Maven Clinic is a one-stop resource for women=E2=80=99s health that al=
lows women to easily set up video appointments with doctors=2C nurse pract=
itioners=2C and specialists anytime. As an ambassador=2C you=E2=80=99ll re=
present Maven on campus and spread awareness for the services they provide=
=2E Apply Here (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093=
c357a777159271&id=3D1eb7a7dd5f&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dd295bfed45&e=3D83f7936dd8
It's Not Too Late to Get Hired This Summer (http://wayup.us9.list-manage.c=
om/track/click?u=3D34b9063f093c357a777159271&id=3D19ffea91c2&e=3D=
83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D76d0c3c10f&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Df476586a6d&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dc294a00f86&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dfd588f9156&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D080fead07b&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D4faae2214c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D80dde74a87&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc. All rights reserved.

Our mailing address is:
12 West 31st Street=2C 6th Floor
We're emailing you because you opted in to get our weekly job tips and adv=
ice.
You can also check us out at the ** WayUp blog (http://wayup.us9.list-mana=
ge.com/track/click?u=3D34b9063f093c357a777159271&id=3Dbadae24e14&e=3D=
83f7936dd8)
=2E

Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Dc0956=
79eb5)
=2E