Master Template

UNC Student Government and Knack Tutoring have teamed up for the first ever=
 Finals Study Caf=C3=A9.=C2=A0All UNC students are welcome to attend the ev=
ent where Knack will provide FREE TUTORING for over 30 courses, as well as =
other free stuff like....cookies, coffee, and other goodies!

FREE TUTORING will be provided for the following UNC classes:

BUSI 100, BUSI 101, GLBL 210, CHEM 101, CHEM 102, MA 107, MA 108, MA 111, M=
A 131, MA 141, MA 241, MA 242, MATH 110, MATH 116, MATH 117, MATH 118, MATH=
 130, MATH 152, MATH 231, MATH 232, MATH 383, PHYS 101, PHYS 102, PHYS 103,=
 PHYS 104, PHYS 105, PHYS 116, PHYS 117, PHYS 118, PHYS 119, PHYS 281L, PHY=
S 331, PHYS 401, BIOL 101, BIOL 202, BIOL 205, SPAN 100, SPAN 101, SPAN 102=
, SPAN 103, SPAN 104, SPAN 105, RUSS 101, RUSS 102, RUSS 203

Details:

When - April 25th 5-8pm
										Where - UNC Student Union

Sign up through the=C2=A0Facebook event https://www.facebook.com/joinknack/=
posts/1750989795191559?aymt_tip=3D1&placement=3Daymt_promote_event_post_tip=
¬if_t=3Daymt_promote_event_post_tip¬if_id=3D1492466948517222=C2=A0and=
 make sure to invite your friends!

If you need a tutor before the StudyCafe=C2=A0download Knack http://knack.g=
ift/ref/studycafe and use the promo code 'studycafe' to get $20 off your fi=
rst tutor.=C2=A0

Unsubscribe https://u3360347.ct.sendgrid.net/asm/unsubscribe/?user_id=3D336=
0347&data=3DbOkwFecL-m2Y_XTOoadngeOqVk5sl6ZoSuHLhtwBLoRcH7UeZ3btmCxIWJVisV6=
e4wlAqoOhtGWT_1PN75uG9l9gh259unoT_iMiAacAJOybipene9tDJiYSCzE-RjoLc63-GWxIjw=
exrh7Igehb_4cGtJyCLZGGdng4jmEwV_FQJDOjUQ7e1SB4dbnAjRN3AFbQY_j5dprtxTjnyN5q8=
igMZBEC_DEw7AOCPHYBON0bFobjzFqtzSt4sGCDjEtN2yjisKiKp4PlBi-WiUXLgnQAk6ItJLdH=
FTZPuaEo2acfRVLobfwYi1Nw5bnpRwsS9Ool1lOgK-VUs2oNpammVIOjehndgCLK9G5ysB_CH32=
ZnmvcRbiQMjMRtwyFAii68qdoETmSkc9WM8-wdbptcjJaL--DtOzRGjBuDirleFhwbLL8iaTY0m=
40o2UdQNPTn9L-E98YKdlnYALJkPqgINChO_yxooyh07HE_gyMOhatFb7JPh-gdScRc1WjBL3IM=
xU_xO7tzZL1_1wsr-Lel5EztYsT9AomiEXForwx4YY=3D

=C2=A9 2017 Knack Technologies, Inc.=
