http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D039ff9cecc&e=3D83f7936dd8
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D6b78e93e30&e=3D83f7936dd8


** What It's Like to Intern for the Company Behind Ben & Jerry's (http://w=
ayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3D13=
cfbb3385&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Get the inside scoop (pun totally intended).
Intern at the Coolest Place Ever (http://wayup.us9.list-manage.com/track/c=
lick?u=3D34b9063f093c357a777159271&id=3D3bc181e706&e=3D83f7936dd8)


** 100+ Awesome Student Discounts You Can Use Right Now (http://wayup.us9.=
list-manage2.com/track/click?u=3D34b9063f093c357a777159271&id=3D1b171c9ed4=
&e=3D83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Save serious cash today.
Save Lots of Money (http://wayup.us9.list-manage1.com/track/click?u=3D34b9=
063f093c357a777159271&id=3D4a39b94e35&e=3D83f7936dd8)


** 4 Amazing Perks of Working at Starbucks (http://wayup.us9.list-manage.c=
om/track/click?u=3D34b9063f093c357a777159271&id=3D8804824939&e=3D=
83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Did you know you get a pound of free coffee each week?
Get Free Coffee (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063=
f093c357a777159271&id=3D5ebc9a45e2&e=3D83f7936dd8)


** How to Become the Best Public Speaker Ever (http://wayup.us9.list-manag=
e.com/track/click?u=3D34b9063f093c357a777159271&id=3D50f1ef2514&e=3D=
83f7936dd8)
------------------------------------------------------------


**
------------------------------------------------------------
Yes=2C EVER.
Work the Crowd Like Kanye (http://wayup.us9.list-manage.com/track/click?u=
=3D34b9063f093c357a777159271&id=3D2e91815e25&e=3D83f7936dd8)
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3De3dddf5d26&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D02d9fd857c&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D3fe43897b4&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dffa5469d8f&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D9b1bc913e3&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D312f156e3a&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Df052296ee8&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
12 West 31st Street
6th Floor
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Da5e48=
2059f)