=C2=A0

=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: One more day! ( http://sable.madmimi.com/c/14086?id=3D17=
48833.35153.1.642304f490a2dd33ed332ce6a7570776 )
 Alexis Hinnant,=C2=A005 Dec 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! Here's the news from LWOC:

**QUICK HITS**
----------

- =E2=80=9CWhen you think about our command staff and supervision, there =
are actually only about 80 some field agents. So, a lot of times we get c=
onfused with other agencies." While alcohol law enforcement agents may ap=
pear to have a heavy presence at UNC, their actual numbers in the State B=
ureau of Investigation are surprisingly small. ( http://sable.madmimi.com=
/c/14086?id=3D1748833.35139.1.a87514f6afadc7f2cb11c1e3a07a97b8 )

- =E2=80=9CI like being responsible for both all the mistakes and all the=
 accomplishments. For anyone who=E2=80=99s looking for a release, a way t=
o work in high-intensity situations, to feel more confident, it=E2=80=99s=
 a great outlet and incredibly empowering.=E2=80=9D UNC's co-ed boxing cl=
ub ( http://sable.madmimi.com/c/14086?id=3D1748833.35140.1.e85a580400be02=
2aba22ae2ead3f8fbe ) provides competitive fun across all levels of traini=
ng.=C2=A0

- Orange County Elections Director Tracy Reams is retiring, ( http://sabl=
e.madmimi.com/c/14086?id=3D1748833.35141.1.794bec94753066a273aa0762ab774f=
9e ) effective January 31, 2018. We talked to her about the controlled ch=
aos of election night, and the challenges that come along with ever-chang=
ing laws.

**FINALS NEWS**
----------

- =E2=80=9CThe Week of Balance is a week =E2=80=94 a little bit more than=
 a week =E2=80=94 of activities during exam time that are intended to pro=
vide opportunities for students to relax and recharge and take a mini bre=
ak from studying." UNC Libraries wants you ( http://sable.madmimi.com/c/1=
4086?id=3D1748833.35142.1.e1c7e3c5a0c5ce5711a31a5d85fcf3ec )to round out =
the semester in a chill, healthy way.=C2=A0

- Trying to avoid that 10-page paper? We curated a list of the best movie=
s ( http://sable.madmimi.com/c/14086?id=3D1748833.35143.1.5ff2f86744f9d64=
0d0ebe89ace8d3416 ) to use for procrastination, whether your taste leans =
toward Christmas nostalgia or forward-thinking indie production.

- Already dreaming of that post-finals celebration dinner? We asked UNC s=
tudents where they like to go to relax ( http://sable.madmimi.com/c/14086=
?id=3D1748833.35144.1.93c37302d2a3695a16fe784e2ae89934 ) after taking exa=
ms.

**AROUND CAMPUS**
----------

- REVIEW: UNC Chamber Players performed six individual pieces ( http://sa=
ble.madmimi.com/c/14086?id=3D1748833.35145.1.1823a4d3d65785d5f76576995b30=
e5c6 ) at the UNC Department of Music for an entertaining, moving and upl=
ifting performance. =C2=A0

- =E2=80=9CIf someone is proven to be genetically obese, then the treatme=
nt would depend, in part, on what the molecular mechanism is that is caus=
ing them to be obese." UNC and Duke are collaborating on research that ex=
amines the impact of genetics on obesity.=C2=A0 ( http://sable.madmimi.co=
m/c/14086?id=3D1748833.35146.1.c9a3ceed7bf42439bc71076e6ea63227 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1748833.35154.1.98bd9d668f27add820d=
0f4da798645a3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk1MzQ3Mi0=
5NzQ3ODU3MTk4LWQ0NjNjMGM3OGU5OWQ0NDIzNjk2MjJkOTRkYmQ5NDllOGE5YTE4ZTEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTc0ODgzMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1748833-142953472-9747857198=
-d463c0c78e99d442369622d94dbd949e8a9a18e1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1748833.35151-1407.1.1aad50f15c2e8f=
b3c9f8425a3f290cbf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjk1Mz=
Q3Mi05NzQ3ODU3MTk4LWQ0NjNjMGM3OGU5OWQ0NDIzNjk2MjJkOTRkYmQ5NDllOGE5YTE4ZTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzQ4ODMzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
