Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
TA 350  (10/28/16 9:28 AM)

Will a TA be here this morning to help us? Or are office hours canceled for=
 this morning

Go to https://piazza.com/class?cid=3Diutteo93m5r1ig&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set Due Date  (10/28/16 10:43 AM)

The PS3 due date is listed as a wednesday, but=C2=A0 I'm in a tuesday/thurs=
day section.=C2=A0 So would it be due Tuesday?=C2=A0 Thursday?

Go to https://piazza.com/class?cid=3Diutw21r3fkl5dd&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
ex1 result 5  (10/28/16 10:59 AM)

I know there is a question talking about this, but I am still confused, wha=
t is the result 5 looking at?

Go to https://piazza.com/class?cid=3Diutwn6sjdgt1k3&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Mips to Terminal  (10/28/16 12:29 PM)

After we've saved our mips code, what's the command to get it into lab7 aga=
in? I've been looking at the previous assignments and they say to use the s=
cp but I can't remember the format to put my assignment into lab 7

Go to https://piazza.com/class?cid=3Diutzv6r5vai221&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
