Be a boss=2C even if you're not the boss.
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Da5e93f86b2&e=3D83f7936dd8
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D87c41b731e&e=3D83f7936dd8
5 Tips to Get The Most Out of An Internship (http://wayup.us9.list-manage.=
com/track/click?u=3D34b9063f093c357a777159271&id=3Ddad976ee7f&e=3D=
83f7936dd8)

Many interns find themselves with nothing to do.
Here's how to make the most of your internship.

BE A GREAT INTERN (http://wayup.us9.list-manage.com/track/click?u=3D34b906=
3f093c357a777159271&id=3Da06bdc73ff&e=3D83f7936dd8)
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D68923dfcd6&e=3D83f7936dd8
A Message to the Class of 2016 (http://wayup.us9.list-manage.com/track/cli=
ck?u=3D34b9063f093c357a777159271&id=3De6679aef51&e=3D83f7936dd8)

http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D08d59fabba&e=3D83f7936dd8

Kathryn Roberts: CUNY Baruch College 2017 (http://wayup.us9.list-manage1.c=
om/track/click?u=3D34b9063f093c357a777159271&id=3D93a2bfb672&e=3D=
83f7936dd8)

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Dddbbaac136&e=3D83f7936dd8
The 10 Best Action Words For Your Resume (http://wayup.us9.list-manage2.co=
m/track/click?u=3D34b9063f093c357a777159271&id=3Dc2504bd826&e=3D=
83f7936dd8)

http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Df7e6502cb7&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D0cd055df6f&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dc4a676dd3f&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D7712bd928b&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D246a5cc3db&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D7b34ef2331&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D035f4a2791&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc. All rights reserved.

Our mailing address is:
12 West 31st Street=2C 6th Floor
We're emailing you because you opted in to get our weekly job tips and adv=
ice.
You can also check us out at the ** WayUp blog (http://wayup.us9.list-mana=
ge.com/track/click?u=3D34b9063f093c357a777159271&id=3Dc0c884e3e6&e=3D=
83f7936dd8)
=2E

Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3Dca31c4=
0b54)
=2E