=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Outside shooting sinks No. 10 UNC in overtime loss to N.C. State ( http:/=
/sable.madmimi.com/c/14086?id=3D1906879.36596.1.97e84f6e244ee3b577d4b0754=
d865424 )
 Kirk Meyer,=C2=A027 Jan 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Two main reasons the North Carolina men's basketball team downsized its s=
tarting lineup were to make more 3-pointers, and improve on defending the=
m.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC track and field 4x400 meter teams respectively notch second-fastest t=
imes in ACC ( http://sable.madmimi.com/c/14086?id=3D1906879.36597.1.5c813=
e52de356a6bfdd1069b94f2c347 )
 Parth Upadhyaya,=C2=A027 Jan 08:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina track and field teams had strong showings in the Bob P=
ollock Invitational in Clemson, S.C., on Friday and Saturday. On the wome=
n=E2=80=99s side, the Tar Heels saw top-three finishes in six events. The=
 men had top-three finishes in two events.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Theo Pinson's career day not enough as N.C. State upsets No. 10 UNC, 95-9=
1, in overtime ( http://sable.madmimi.com/c/14086?id=3D1906879.36598.1.fb=
92f9395cd3bd3d51f4981959a06247 )
 Brennan Doherty,=C2=A027 Jan 05:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Throughout his career, good games by Theo Pinson have usually led to good=
 results for the North Carolina men's basketball team.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with The Technician's Nick Sinopoli ( http://sable.madmimi.com/c/1408=
6?id=3D1906879.36599.1.d05a6829022c5e353ed2756f747b962a )
 Parth Upadhyaya,=C2=A027 Jan 11:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Daily Tar Heel writer Parth Upadhyaya interviewed assistant sports edito=
r Nick Sinopoli for The Technician before UNC and N.C. State meet on Satu=
rday at the Smith Center._

Web Version
http://sable.madmimi.com/c/14086?id=3D1906879.36584-1532.1.2ece167a692da8=
5d15b69ee4faaa3e77&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc4Nz=
Q5OC05NzQ3ODU3MTk4LTY3OTNlNzRhNzY2NzU0YjI5ZmE2ZTQ4NGM5OWRmZDc0NWM0NTQ3MWY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTkwNjg3OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1906879-143787498-9747857198=
-6793e74a766754b29fa6e484c99dfd745c45471f&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1906879.36594-1533.1.bcd7a721b3cab1=
78716ae081f728faee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc4Nz=
Q5OC05NzQ3ODU3MTk4LTY3OTNlNzRhNzY2NzU0YjI5ZmE2ZTQ4NGM5OWRmZDc0NWM0NTQ3MWY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxOTA2ODc5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
