=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Despite lack of engagement, STEM classes are usually taught using lecture=
s ( https://sable.madmimi.com/c/14086?id=3D2333009.40735.1.10b16246d70e2e=
f43be3370c2e65442d )
 Georgia Wieland-Stanford,=C2=A008 Apr 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Studies have shown that students respond better to interactive teaching s=
tyles, but STEM classes are primarily taught through lectures. Some profe=
ssors are developing strategies for more active learning, moving towards =
evidence based teaching strategies.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball bashes its way to series win in Miami over the weekend ( htt=
ps://sable.madmimi.com/c/14086?id=3D2333009.40736.1.5b00be18bfc6412cef0e9=
e27e3ae9adf )
 Chris Hilburn-Trenkle,=C2=A008 Apr 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team had a successful weekend, beating the Mi=
ami Hurricanes twice in three tries to give the team it's first series wi=
n in Coral Gables since 2008.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

AMWHO Conference gives students opportunity to resolve public health prob=
lems ( https://sable.madmimi.com/c/14086?id=3D2333009.40737.1.400dd74a8db=
e71116e3e154357712184 )
 Jessica Snouwaert,=C2=A008 Apr 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The 2018 American Mock World Health Organization International Conference=
 brought together students to gain hands-on experience making public heal=
th policy at this weekend=E2=80=99s fifth annual conference held in UNC's=
 Gillings School of Global Public Health.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Cat for Chancellor: too cat, too UNC ( https://sable.madmimi.com/=
c/14086?id=3D2333009.40738.1.6fb2b78db16312b338ee725eb8ae70d8 )
 Alexander Peeples,=C2=A008 Apr 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the past I have proposed that one of my cats, Ariel, be named to the B=
oard of Governors. =C2=A0An even more pressing issue has stemmed from tha=
t article; the other cat who torments me daily, Meta, is jealous of the u=
ndue attention paid to Ariel. After much consideration I have reached the=
 conclusion that she should be named Chancellor of UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Autism Research Center launches $10 million dollar campaign to raise =
awareness ( https://sable.madmimi.com/c/14086?id=3D2333009.40739.1.b566ed=
63d68b02d7cdc56c6a01fd7b79 )
 Grace Little,=C2=A008 Apr 09:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC kicked off National Autism Awareness Month on April 2nd by launching =
the #LightUNCBlue to help garner support and understanding for those with=
 autism spectrum disorder.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: 'Behind the Alert' should go further ( https://sable.madmimi.com/=
c/14086?id=3D2333009.40740.1.caa795bf8a9a02742ea38e70b38fbfa3 )
08 Apr 09:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Become another Lin-Manuel Miranda with UNC's new Musical/Musical Theatre =
Writing minor concentration ( https://sable.madmimi.com/c/14086?id=3D2333=
009.40741.1.9f74875f4071180c23ba6d429605f013 )
 Jessica Hardison,=C2=A008 Apr 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you=E2=80=99re interested in creating various sorts of musical or thea=
trical performance, UNC=E2=80=99s newest creative writing minor concentra=
tion may be for you.

Starting fall 2018, UNC=E2=80=99s Creative Writing Program will be partne=
ring with the UNC Department of Music and Department of Dramatic Art to o=
ffer students a new minor concentration called Musical/Musical Theatre Wr=
iting.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on Weaver Street: Carrboro hosts annual Open Streets festival ( http=
s://sable.madmimi.com/c/14086?id=3D2333009.40742.1.4f5a88cc4068ff1d4037b9=
d6c9eff7a7 )
 Marin Wolf,=C2=A008 Apr 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9C(This is) basically a way of encouraging the public to come onto=
 the streets and keep cars out and be active and healthy and utilize the =
streets in a fun way,=E2=80=9D Carrboro recreation supervisor Galen Poyth=
ress said. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Woody Durham's legacy honored, character remembered in memorial service (=
 https://sable.madmimi.com/c/14086?id=3D2333009.40743.1.544baedbf3a0172ba=
38993db79467016 )
 Alex Zietlow,=C2=A008 Apr 09:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In Carmichael Arena on Sunday, Woody Durham, who died at 76 last month, c=
ouldn=E2=80=99t speak for himself. So instead, others spoke for him.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rainbow Kitten Surprise greets fans with a new sound ( https://sable.madm=
imi.com/c/14086?id=3D2333009.40744.1.79534b87a78ccce0f0fafe49cdff8c89 )
 Hannah Lee,=C2=A008 Apr 08:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Come the end of night, the band eventually unbuttoned their shirts. I def=
initely wanted to unbutton my clothes (metaphorically because I was weari=
ng long-sleeves), but for different reasons =E2=80=94 especially when Mel=
o went solo on the piano toward the end of the show. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How could the new spending bill impact education spending? Students, you =
should know ( https://sable.madmimi.com/c/14086?id=3D2333009.40745.1.8647=
cd55e156a5fa13f083c7bdf625e3 )
 Payne Lubbers,=C2=A008 Apr 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The bill will increase spending for the Supplemental Educational Opportun=
ity Grant and the Federal Work-Study Program, among other increases.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill celebrates diversity with Near and Far Festival ( https://sab=
le.madmimi.com/c/14086?id=3D2333009.40746.1.588203a179d41053680a4c950d2ae=
ebd )
 Drew Wayland,=C2=A008 Apr 08:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI=E2=80=99m really impressed by how big this ended up being," fi=
rst-year Will Smith said. "I=E2=80=99ll definitely come back if they end =
up doing this again.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Esports' Spring Gamefest heats up Sitterson Hall ( https://sable.madm=
imi.com/c/14086?id=3D2333009.40747.1.388f10318336d215b2ebeec6f8cc9586 )
 Jackson Liu,=C2=A008 Apr 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The biannual gamefest was held by UNC Esports, the largest video ga=
ming club on campus. The student organization has 400 to 500 active membe=
rs ranging from undergraduate students to alumni.=C2=A0=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC BOG defends President Spellings' bonus ( https://sable.madmimi.com/c/=
14086?id=3D2333009.40748.1.873332cbff9bf8c8cae2e92b6c31d6d2 )
 Anna Pogarcic,=C2=A008 Apr 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC-System Board of Governors voted in favor of giving President Spel=
lings a bonus.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: UNC may need to require on-campus housing if nothing changes (=
 https://sable.madmimi.com/c/14086?id=3D2333009.40749.1.fd15f7dc31c42a830=
b5e2d1d80a4f6ef )
08 Apr 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Balancing the need for luxury and affordable housing is hard enough, but =
Chapel Hill also has thousands of students competing with working class f=
amilies for cheap housing options. In context, it is no wonder the area h=
as challenges finding housing for everyone.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: The town got it right with a new traffic light ( https://sable=
.madmimi.com/c/14086?id=3D2333009.40750.1.841094c51b87bd112141e5d26a01f5b=
5 )
08 Apr 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The town got it right this time and actively made students=E2=80=99 commu=
tes home safer. Still, students have a responsibility to voice their conc=
erns to local governance.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jamie Ortega and Katie Hoeg shine as No. 5 UNC women's lacrosse dominates=
 Louisville ( https://sable.madmimi.com/c/14086?id=3D2333009.40751.1.ec95=
bebfb1c6c1d844f31a2967acf6ac )
 Keaton Eberly,=C2=A008 Apr 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While the No. 5 North Carolina women=E2=80=99s lacrosse team is heading i=
nto the final stretch of the regular season, the underclassmen are beginn=
ing to really shine in the spotlight.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New editor-in-chief wants to better serve local community ( https://sable=
.madmimi.com/c/14086?id=3D2333009.40752.1.c969e6510fe3c53a025367d0fb396bb=
a )
 Leah Asmelash,=C2=A008 Apr 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt=E2=80=99s encouraging to know that the person taking over thi=
s position is someone I fully trust and have the utmost confidence in,=E2=
=80=9D said current editor-in-chief Tyler Fleming.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Warmer weather signals the start of NC Beer Month ( https://sable.madmimi=
.com/c/14086?id=3D2333009.40753.1.0c285f7a4b54a84d83ea7655e76d1212 )
 Doug Dubrowski,=C2=A008 Apr 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Steel String Brewery Co-owner Andrew Scharfenberg said the brewery =
focuses most on holding beer tastings during April, which can drive futur=
e sales by exposing customers to new beers. Steel String recently unveile=
d =E2=80=9CUp On the Hill,=E2=80=9D a new IPA that Scharfenberg said will=
 be in six packs later this year. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's lacrosse falters in second quarter against Virginia, drops sixt=
h straight ( https://sable.madmimi.com/c/14086?id=3D2333009.40754.1.d9c7b=
25e8147a68fc38e6833f768151b )
 Brian Keyes,=C2=A008 Apr 07:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CWe need to get a whole lot tougher,=E2=80=9D attackman Tim=
my Kelly said. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

High energy and low temperatures at the 2018 Jubilee with Waka Flocka Fla=
me ( https://sable.madmimi.com/c/14086?id=3D2333009.40755.1.77c337e732364=
e72af9cbeec4d730f31 )
 Allie Todd,=C2=A008 Apr 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The cold rain did not stop the 2018 Jubilee concert-goers from seeing Wak=
a Flocka Flame with openers DJ Luke Nasty and Hollywood COLD on Saturday =
night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sierra Parkinson comes up big in UNC softball's series sweep over Virgini=
a Tech ( https://sable.madmimi.com/c/14086?id=3D2333009.40756.1.aecee38be=
9442e2bd372572743f2efb1 )
 Jordanna Clark,=C2=A008 Apr 07:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CBeing a freshman, I feel like I wanted to pull some weight for m=
y teammates," said first-year Parkinson, "and to just do it for them.=E2=80=
=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball ends three game losing skid, sweeps Virginia Tech ( https://=
sable.madmimi.com/c/14086?id=3D2333009.40757.1.b0ce8c527acd3d0dd2c57c2a16=
8a25ab )
 Michael Magnuson,=C2=A008 Apr 05:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team swept its weekend series against Virgini=
a Tech, winning 2-1 and 10-2 on Friday, then closing out the series with =
a 4-3 extra-inning win on Sunday afternoon.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brianna Duncan's record is bright spot for track and field at the Battle =
of the Blues ( https://sable.madmimi.com/c/14086?id=3D2333009.40758.1.4ec=
7264a3f1f79070f1a752ced8101e3 )
 Daniel Petrucci,=C2=A008 Apr 05:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Squaring up with Duke and Michigan on Friday at the Battle of the Blues i=
n the Blue Devil=E2=80=99s Morris Williams Stadium, the UNC women=E2=80=99=
s track and field team came in third place, while UNC=E2=80=99s men=E2=80=
=99s team finished second.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Men's lacrosse continues slump, loses sixth straight against Virginia, 15=
-12 ( https://sable.madmimi.com/c/14086?id=3D2333009.40759.1.74eb19465f9c=
3f0e56c6724be2a0c578 )
 Sam Jarden,=C2=A008 Apr 04:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On a cold, wet and nasty Saturday night in Chapel Hill, the North Carolin=
a men=E2=80=99s lacrosse team couldn=E2=80=99t keep up with a potent No. =
13 UVA offense and fell to a sixth straight defeat by a score of 15-12.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 5 UNC women's lacrosse blows out Louisville, 16-6 ( https://sable.mad=
mimi.com/c/14086?id=3D2333009.40760.1.090922146a5c1ffb47dbd717960665a7 )
 Jake Schmitz,=C2=A008 Apr 03:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina women=E2=80=99s lacrosse team looked sharp despi=
te harsh weather in its 16-6 win over Louisville.

Web Version
https://sable.madmimi.com/c/14086?id=3D2333009.40761.1.1c3ae0b2568eec6fa0=
2d360fb557f380&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg3NDEyMC=
05NzQ3ODU3MTk4LWY1MWJlN2ZhYzMxMGQ3YzQxODhjNjUzOGM0N2Y0MDI3OWI2MDgyMmEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMzMzAwOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2333009-144874120-9747857198=
-f51be7fac310d7c4188c6538c47f40279b60822a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2333009.40733-1734.1.628baf63ed6ba=
23f3451e78d48088afa&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg3N=
DEyMC05NzQ3ODU3MTk4LWY1MWJlN2ZhYzMxMGQ3YzQxODhjNjUzOGM0N2Y0MDI3OWI2MDgyMm=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzMzMDA5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
