=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC found in violation of Title IX ( https://sable.madmimi.com/c/14086?id=
=3D2804224.43603.1.3f7ea7011976e9a5a2fe13f331c3a778 )
 David Saff,=C2=A027 Jun 12:58 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a five-year federal investigation into UNC=E2=80=99s policies and p=
ractices dealing with sexual assault and sexual harassment cases, the U.S=
. Department of Education=E2=80=99s Office for Civil Rights found the Uni=
versity in violation of Title IX.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Residents envision a less congested future for U.S. Highway 15-501 ( http=
s://sable.madmimi.com/c/14086?id=3D2804224.43604.1.b77ab3beb80b86036d743f=
1a016fc541 )
 Liza Zhytkova,=C2=A027 Jun 12:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Many residents proposed ideas to manage congestion by Rams Plaza an=
d left turns onto 15-501.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Should you waive or enroll? Navigating student health insurance ( https:/=
/sable.madmimi.com/c/14086?id=3D2804224.43605.1.308b717c293f63dd45aa04525=
e29188c )
 David Saff,=C2=A026 Jun 12:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We=E2=80=99ve covered almost everything from learning the bus routes to t=
ransferring course credit, now let=E2=80=99s finally get into the fun stu=
ff: health insurance.

Web Version
https://sable.madmimi.com/c/14086?id=3D2804224.43606.1.f5ced8d69a34ea4bc0=
0be580cbc100e1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAwMTk2OS=
05NzQ3ODU3MTk4LTA3YTgxNTJhM2RkNGQ3YWEyMDFmZWJlMjZmNjE3MzM0MWY5ZmU5YzAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjgwNDIyNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2804224-146001969-9747857198=
-07a8152a3dd4d7aa201febe26f6173341f9fe9c0&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2804224.43601-1904.1.979aa3d810c13=
057e77dd934a3d4ff68&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAwM=
Tk2OS05NzQ3ODU3MTk4LTA3YTgxNTJhM2RkNGQ3YWEyMDFmZWJlMjZmNjE3MzM0MWY5ZmU5Yz=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODA0MjI0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
