Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Reponsibilities for HW1  (9/03/16 10:42 PM)

Hey all,

Our sole responsibility for A0 is to write these methods for the LinkedList=
Impl class, correct?:
clear()size()isEmpty()insert()remove()get()


We're not writing additional methods or additional classes, right? I don't =
want to do something stupid =C2=A0=3D)

Thanks!



Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diso0jtqwa8k4wh%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7e4651f3765f4e03b9f608d=
3d48fbda3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2fvxe9gMK0b5Yo08s=
MQBcgM3gyK0Da2ozpL%2fdn46aaIA%3d to view.

------------------------------------------------------------
Keeping Track of Nodes  (9/04/16 12:24 AM)

Are we required to keep track of Node.prev or will simply tracking Node.nex=
t suffice?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diso46x1tp674fv%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7e4651f3765f4e03b9f608d=
3d48fbda3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dk6P2GGTgRDu7w7mJoE=
oCJ4d40CGZE2w9nNw1wLCDBi0%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7e4651f3765f4e03b9f608d=
3d48fbda3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D8OerOU75hPahgeHNW0=
DqlxCVHJL8W6JlACRMFjYXRQk%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c7e4651f3765f4e03b9f608d3d48fbda3%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3D2hk9ClOdjrUs0fndVFr4uOVict8coRfZXLFypo9LC%2bM%3=
d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c7e4651f3765f4e03b9f608d3d48fbda3%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dbxkduiim%2feMajw3SBNIX5TLevGuDL=
xKzJSjvtIKDTOY%3d=
