=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Announcements
Pit Talk: Where it starts
Student Government - Executive branch is excited to launch our new ** Youtu=
be series: Pit Talk (https://na01.safelinks.protection.outlook.com/?url=3Dh=
ttps%3a%2f%2fwww.youtube.com%2fwatch%3fv%3d4NgbISiGELY&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7c5041f0faffb64ae15a8008d3db794ca4%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3DOQSrLn4yeumFGdjZvEgUXYAT3NOFCbxethhE63KxMuI%3d)
. Pit Talk is a biweekly series that intends to speak plainly and honestly =
about real issues that are relevant UNC students. We want to bring about a =
positive change in Carolina culture.
Events
Public Service Fair Tomorrow!
Come learn more about campus and community organizations and the various op=
portunities they provide! Check out the** Facebook event page (https://na01=
.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fwww.facebook.com%2fe=
vents%2f1043944605701258%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5041f=
0faffb64ae15a8008d3db794ca4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D=
L8tqyeKGI9C%2feslwCDZqiY3zuQnKYaUgpCCi2CEKtGU%3d)
for further details and to RSVP!
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5041f0faffb64ae15a8=
008d3db794ca4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dks%2bJLkV579hb=
Yn%2fImS7harVq8MuI%2bDjlDBmb%2bQJkzeY%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5041f0faffb64ae15a800=
8d3db794ca4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxOcQ63Sug1DCxuwL=
vBNIuoDCbkwuq8AfqcyMma1Jb4U%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5041f0faffb64ae15a8008d3=
db794ca4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DC%2fHt3Pb%2bPLcT5YO=
K7xku6FadlDkuunM8fYcH8U8%2bMAY%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2fprofile%3fu%3d1bcab433=
edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592&data=3D01%7c01%7cmlal1=
23%40live.unc.edu%7c5041f0faffb64ae15a8008d3db794ca4%7c58b3d54f16c942d3af08=
1fcabd095666%7c1&sdata=3DSODMDfqrcJA9yh9Nq%2bun0B1Cyjsgwbn1MMIPYvQBTEU%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592%26c%3dc0635b6df9&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c5041f0faffb64ae15a8008d3db794ca4%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DV41d8q5mZlimM8keDwXvqrIMqd7Pw0E=
PU8Jpn3Gtsjo%3d)=
