=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Luke! ( http://sable.madmimi.com/c/14086?id=3D1060519.29=
627.1.dd46f07fd66168babf2a428c4bd0151a )
 Leah Asmelash,=C2=A027 Jul 02:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dear DTH readers,

Let's be real. If I was famous, I would be the most extra person you know=
.=C2=A0
I'm talking an entourage around me at all times, constantly feeding me co=
mpliments, and totally reasonable requests like making sure my coffee is =
only stirred counter-clockwise (looking at you, JLo).

Luke Maye is the opposite of me ( http://sable.madmimi.com/c/14086?id=3D1=
060519.29616.1.42d869aa6de9390eec5baceec261bbed ), thankfully. The more f=
amous he gets, the more he stays the same.
- Leah
QUICK HITS
----------

- UNC has released correspondence ( http://sable.madmimi.com/c/14086?id=3D=
1060519.29628.1.739172c7b7a0f70e746374e2a4c09c95 ) with the NCAA that, am=
ong other things, includes a request for Roy Williams, Sylvia Hatchell an=
d Larry Fedora to attend an NCAA hearing and the NCAA's statement of case=
 against UNC. =


- Need to use the facilities? If you're a soccer, football, field hockey,=
 lacrosse or track and field athlete, you might have some trouble ( http:=
//sable.madmimi.com/c/14086?id=3D1060519.29629.1.205003b0651db87cb299d0eb=
c3c82fa0 ) with that.

- Justin Jackson's departure might have made more headlines, but the grad=
uated seniors of UNC basketball ( http://sable.madmimi.com/c/14086?id=3D1=
060519.29630.1.2a21ea99c192793b7b5840bf6f37667c ) are going to leave a ma=
jor gap in the lineup.

AT A GLANCE RECCOMMENDS =

----------

- =

Adoption Event & Yappy Hour ( http://sable.madmimi.com/c/14086?id=3D10605=
19.29620.1.92cf542d7efddca55b548708d1fd54c2 ) // July 30 at Ponysaurus Br=
ewing in Durham, N.C. - If you don't have a puppy and can't go to Wine Wa=
g, it's all good. Just adopt one the next day at Ponysaurus, while still =
enjoying an adult beverage.

- =

Bye Bye Birdie ( http://sable.madmimi.com/c/14086?id=3D1060519.29621.1.a8=
8748055ba71f705081ba577a59c109 ) // Through July 30 at PlayMakers Reperto=
ry Company =E2=80=94 Feeling old-timey and supportive of young people in =
the theatre? Go see PlayMakers' Summer Youth Conservatory's show.

- =

Spider-Man Day 2017 ( http://sable.madmimi.com/c/14086?id=3D1060519.29622=
.1.5e75ecd7dc08ef9ba34cf6179318f0eb ) // July 29 at Ultimate Comics Chape=
l Hill/Durham =E2=80=94 Fun fact, Peter Parker and I share an MBTI type. =
I wish I also shared super-strength and a brain for science, but you can'=
t have it all, I guess. =


=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1060519.29611-1063.1.57b8be6c3cfacc=
729068301bcded6012&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDQ3Nj=
gzMi05NzQ3ODU3MTk4LTM5MmRhODlhYThiNzM3MzU2OTM4NTc3YTc2ODM3MTAyZGRmMjhhZTU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA2MDUxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1060519-140476832-9747857198=
-392da89aa8b737356938577a76837102ddf28ae5&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1060519.29625-1064.1.6314d744dae5c3=
ee5ab6c48aedefd372&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDQ3Nj=
gzMi05NzQ3ODU3MTk4LTM5MmRhODlhYThiNzM3MzU2OTM4NTc3YTc2ODM3MTAyZGRmMjhhZTU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDYwNTE5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
