Mangza, NYC is waiting for you.
-
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/58ccfbd8=
57   Are you interning in
NYC this summer? Thousands of students and interns like you have
already
enjoyed calling EHS home. Choose from seven residences
in NYC's best neighborhoods.

Live with EHS and you'll have access to a bundle of
impressive amenities including:

- Unlimited wifi
- Private bathrooms
- Air conditioning
- Fitness centers & more

-
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/a86dfdb5=
6a

SAVE $150! HURRY, ENDS SOON!
-
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/b8f5f00c=
25      -
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/194fb256=
7c       -
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/27aaf2bf=
14     -
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/adc75743=
67   -
http://cts.vresp.com/c/?EducationalHousingSe/e38e9a299e/286b92cf18/e5b9362d=
02

______________________________________________________________________
Click to view this email in a browser
http://hosted.verticalresponse.com/208897/e38e9a299e/1476654743/286b92cf18/

If you no longer wish to receive these emails, please reply to this
message with "Unsubscribe" in the subject line or simply click on the
following link:=20

http://cts.vresp.com/u?e38e9a299e/286b92cf18/mlpftw

______________________________________________________________________
Educational Housing Services sent this email free of charge using
VerticalResponse for Non-Profits. Non-Profits email free. You email
affordably.


Educational Housing Services
55 Clark Street
Brooklyn, New York 11201
US


Read the VerticalResponse marketing policy:=20
http://www.verticalresponse.com/content/pm_policy.html

