=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University Affairs Committee discusses faculty, diversity and addiction r=
ecovery ( https://sable.madmimi.com/c/14086?id=3D2615414.42654.1.e163c4f2=
876f9d9f8d2e3f5de7c01428 )
31 May 01:13 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the Chancellor=E2=80=99s Ballroom of the Carolina Inn, the Board of Tr=
ustees met to discuss University affairs on Wednesday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

VIEWPOINTS: Inequality itself isn't the problem ( https://sable.madmimi.c=
om/c/14086?id=3D2615414.42655.1.5373d4257e0a3d7a2cd76e69b6982c07 )
 Seth Newkirk,=C2=A031 May 12:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_THE ISSUE: _Conversations on the issue of diversity within The Daily Tar=
 Heel have been circling the office for a while, but the way to go about =
solving this problem remains a point of debate. Two writers for the DTH o=
ffer their opinion on the concept of a diversity quota.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

VIEWPOINTS: Newsrooms must reflect the communities they serve ( https://s=
able.madmimi.com/c/14086?id=3D2615414.42656.1.7bead51ca4e03c1fcf77239b2cf=
a88c6 )
 Leah Asmelash,=C2=A031 May 12:35 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_THE ISSUE: _Conversations on the issue of diversity within The Daily Tar=
 Heel have been circling the office for a while, but the way to go about =
solving this problem remains a point of debate. Two writers for the DTH o=
ffer their opinion on the concept of a diversity quota.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Plan Your Weekend May 30-June 3 ( https://sable.madmimi.com/c/14086?id=3D=
2615414.42657.1.6e5d90929915d5f254f0ffca63db42ba )
 Molly Looman,=C2=A030 May 10:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Check out some of the cool/free/food-filled events happening this weekend=
 in the area. Hopefully, the weather forecast will turn a little sunnier =
so you can really get into the summer vibe.

Web Version
https://sable.madmimi.com/c/14086?id=3D2615414.42658.1.e1c59673082a2d82f5=
0633ac2d24b755&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTYxMTg3MC=
05NzQ3ODU3MTk4LTBiMzRhZWI0MjFmYmVmMDI4N2JkNGNiYjExMDNkZjk0MDE1NGRkYjciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYxNTQxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2615414-145611870-9747857198=
-0b34aeb421fbef0287bd4cbb1103df940154ddb7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2615414.42652-1838.1.509a2925d8a4d=
3b36b92bf7149532451&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTYxM=
Tg3MC05NzQ3ODU3MTk4LTBiMzRhZWI0MjFmYmVmMDI4N2JkNGNiYjExMDNkZjk0MDE1NGRkYj=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjE1NDE0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
