Bus will still depart Menlo College at 8:45am for Alembic.

Our host at LinkedIn requested a change of date.=C2=A0=20
So at 11am, we will meet with CEO Gina Bianchini at Mighty Networks in Palo=
 Alto.=20

Gina is one of the valley=E2=80=99s most knowledgeable and experienced entr=
epreneurs re: social networks.

Please review the interviews and articles below.

See you tomorrow!=C2=A0=C2=A0 Jen

=20

Before our visit: =C2=A0Check out Gina=E2=80=99s Twitter feed @ginab

=20

https://www.cnbc.com/2017/05/10/what-this-entrepreneur-learned-from-billion=
aire-vc-marc-andreessen.html

=20

https://www.linkedin.com/in/ginabianchini/

=20

https://www.fastcompany.com/40401906/gina-bianchini-is-taking-on-facebook-o=
nce-again-with-mighty-networks

=20

https://mightynetworks.com

=20

https://medium.com/emerging-tech-insights/a-conversation-with-gina-bianchin=
i-founder-ceo-of-mighty-networks-188647a75471

=20

https://en.wikipedia.org/wiki/Gina_Bianchini

=20

=20


-- You are currently subscribed to=20=
burchecon327=
 as:=20=
mlal123@live.unc.edu=
. To unsubscribe click here:=20=
http://lists.unc.edu/u?id=3D91821930.de2e64d9c9058fb7a97ed9fb9cf9059b&n=3DT=
&l=3Dburchecon327&o=3D39758990=
; or send a blank email to=20=
leave-39758990-91821930.de2e64d9c9058fb7a97ed9fb9cf9059b@listserv.unc.edu=
.