Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Final Q 14  (12/09/17 2:30 PM)

I had y as my answer as is listed on the answer key initially, but when an LA walked around to answer questions, he told us that the answer is the "next step of the DFS" which caused me to change my answer from y to x, as the next step (step 5) is to close out x. Will both answers be taken?

Go to https://piazza.com/class?cid=jazqjifmipk32n&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 4 insertion sort have theta(n) performance  (12/09/17 11:09 AM)

If there are just constant k elements are out of order, could it be theta(n) at average?

Go to https://piazza.com/class?cid=jazjdft9m373lk&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 9 a = c?  (12/09/17 11:05 AM)

The meaning of item a seems the same with that of c.

Go to https://piazza.com/class?cid=jazj82kt2p2gx&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 5 d  (12/09/17 11:04 AM)

I can't imagine any result of variance be o(n^2). Could you?

Go to https://piazza.com/class?cid=jazj5u31k8e744&nid=j6mrr1h4rm42m4&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 550.02 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm