=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Darkside of the Moon ( https://sable.madmimi.com/c/14086=
?id=3D2659546.42875.1.5b801d2be377e6eabd817f094bb0d3f1 )
 Molly Looman,=C2=A006 Jun 01:29 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Wednesday!**

Recently a new national championship was brought back to Chapel Hill rece=
ntly, but before I tell you that, I must share with you my story.

While waiting in line for a women's lacrosse game, my friend and I notice=
d an ultimate frisbee game happening at Hooker Fields. We had heard our t=
eam was pretty good, so we gravitated toward the sidelines to watch.

It was then that I saw our beloved Darkside's ritual. Before the game, th=
is group of 20-something-year-old men dressed in sweatbands and black pen=
nies said in unison, "Bad things happen in the \*clap\* DARK."=C2=A0

While this chant was appropriate given their team name =E2=80=93 and I th=
ink they actually won that game =E2=80=93 it was a tad unsettling. Howeve=
r, whatever chants they do must work because UNC's Darkside club ultimate=
 frisbee team just brought home a natty ( https://sable.madmimi.com/c/140=
86?id=3D2659546.42876.1.2cf8712af940a146a79d6657280d8c44 ). Something the=
y'd been working for all year.=C2=A0

**The Rundown**

- =

**Cheers and honking cars lined the streets of Carrboro as the city celeb=
rated Pride Month.** Attendees included current Carrboro mayor Lydia Lave=
lle ( https://sable.madmimi.com/c/14086?id=3D2659546.42877.1.4258bff6acf9=
032ce650c028091a6ec1 )and several members of the Board of Aldermen.=C2=A0=


- =

**A local chapter of Americans United for Separation of Church and State*=
* hosted accomplished essayist to speak of the troubles concerning the Bi=
ble Belt ( https://sable.madmimi.com/c/14086?id=3D2659546.42878.1.26f37f9=
ca56ab5ea729d1c33a6861bca ) and recent elections.=C2=A0

**As seen on COPS....**

Just kidding. But here are some excerpts from police reports over the pas=
t week. Always nice to know what's going on in the neighborhood.=C2=A0

- A noise complaint was filed on the 1000 block of Weaver Dairy Rd on May=
 31 at 5:07 p.m. Cause for complaint? Yelling, grunting and dropping weig=
hts at CrossFit gym. Guess the only gains that day were an incident repor=
t.=C2=A0

- Suspicious people were reported on the 1000 block of Martin Luther King=
 Jr. Boulevard on June 1 at 6 a.m. Suspects "entered clubhouse and slept =
on furniture." Neat! A clubhouse!

- On June 3, at 7:21 p.m. on the 200 block of Hayes Road, someone called =
the police to inform them. The victim was "upset friend took vehicle." I'=
d be pretty upset too.=C2=A0

**Events**

**June 6 - Gilmore Girls Trivia -** If you were a mother/daughter in the =
early 2000s, you wanted to be Lorelai and Rory. Come test your knowledge =
of boyfriends and family fights with a night of trivia. _(Town Hall Grill=
)_ ( https://sable.madmimi.com/c/14086?id=3D2659546.42870.1.ef11fd9890a2a=
321ead6316ee5d35b74 )

**June 6 - Storytime on the Roof - =C2=A0** Fun for the whole family! Com=
e enjoy story time on the roof of the Durham Hotel. _(The Durham Hotel/Du=
rham Country Library)_ ( https://sable.madmimi.com/c/14086?id=3D2659546.4=
2871.1.a290adfce77ff27b2add160ef7ece33e )

**June 6 - Wakey, Wakey -** Nothing says culture like some midweek theate=
r. Enjoy Manbites Dog Theater's production where you can be sure to "Expe=
ct laughter. Expect tears. Expect celebration." _(Manbites Dog Theater)_ =
( https://sable.madmimi.com/c/14086?id=3D2659546.42872.1.ddb15428988c3a68=
71994aa03d50f7e2 )

* * *

_"It's the dark side of the moon when I see your face in black"_

**Pink Floyd**

Web Version
https://sable.madmimi.com/c/14086?id=3D2659546.42861-1852.1.75f67c9cf16a3=
1e338b9b82f8f78ca20&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc0N=
DczOS05NzQ3ODU3MTk4LWNkMzU2ZTIwYzZmZmE5ZDJlZjM4ZTBkNjAzY2M1M2ZjNjU0YjQ5Y2=
EiLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjY1OTU0NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2659546-145744739-9747857198=
-cd356e20c6ffa9d2ef38e0d603cc53fc654b49ca&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2659546.42873-1853.1.6e49800f74a12=
42dce9a77e54b1b2e65&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTc0N=
DczOS05NzQ3ODU3MTk4LWNkMzU2ZTIwYzZmZmE5ZDJlZjM4ZTBkNjAzY2M1M2ZjNjU0YjQ5Y2=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjU5NTQ2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
