University of North Carolina - Chapel Hill
http://email.mail.joinhandshake.com/c/eJw9jktuwyAURVdjZkXwzHfAIGmUDXQB1jPgQ=
gK4snHX33qQSGd0daR7gjPGz4ZkB4wbBkxyKWDklFOQo7mxT3FRFoBfx0GwirnQx5pbwhb2hM9I=
_VpJcnqWKohoF2ZV0FZbHpSHJQLiLGdcSHGp959hvAxw_2fvR4itYw70aJ7GcJzjUWvcvjdsnWy=
uFiwczteSf-NLI92BVh9fPq1rIe-MqeK-T_Hsm3JwXGnGxR_cckTN

=C2=A0Hi Mangza,You=E2=80=99ll receive this email newsletter twice per mont=
h to keep you informed of career-related events and opportunities at Caroli=
na. Please see the information below and attached, and please don=E2=80=99t=
 hesitate to come to University Career Services when you need help with any=
thing!

















How do our strengths play a part
in our career
readiness? =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0


It's been called many things
over the years: Strengths Quest, Strengths Finder, Clifton Strengths=E2=80=
=A6 =20

Many names, but one
empowering  assessment to help people "live their best life at work
and everywhere else." =20

People who play to their
Strengths are the absolute best version of themselves.  Gallup research
finds that they=E2=80=99re more engaged and productive at work and 3x more =
likely than
others to have an excellent quality of life. The unprecedented level of
self-awareness that results from developing one's strengths is particularly
beneficial during times of transition, such as when students move from high
school to ongoing education, students graduate from school and join the
workforce, and employees experience a job change. Through decades of resear=
ch,
Gallup has found that when students and employees discover, develop, and use
their strengths, they are more likely to be involved in and enthusiastic ab=
out
their school and their work. Additionally, when you are more involved and
enthusiastic about school and work, you are more likely to seek out
opportunities to develop in areas that will help you become career ready. If
you are interested in learning more about your strengths, UCS is now offeri=
ng
workshops each semester for you to learn what your top strengths are. Sign-=
up
for a session on Handshake under the Events tab.Additionally, if you are in=
terested in participating in a brief 'Career Readiness' video, please email=
 karent@email.unc.edu for more details.=C2=A0=C2=A0=C2=A0

















2/5=C2=A0 Gallup Strengths workshop,
Owning My Strengths. RSVP required in Handshake, 3-4:30pm Hanes
239 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0


2/8=C2=A0 BYOL Resume Lab, Build Your
Resume and Cover letter in 90 minutes, 3:30-5pm, Hanes
239 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0


2/13=C2=A0 How to Talk to
Employers & Professionals: Prepare for the Career Fairs, 4-5pm, Hanes
239 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0


2/15=C2=A0 Law School Mock
Admissions Panel, 4-5:30pm, Hanes Hall
239 =C2=A0 =C2=A02/21=C2=A0 Diversity Career Fair, 3-6pm, Great Hall, Stude=
nt Union2/22=C2=A0 Spring Job & Internship Expo, 12-4pm, Ram's Head Recreat=
ion Center=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0

=C2=A0

Graduate Student
Workshops =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=20


2/8  Job Analysis &
Tailoring your Resume, 3:30-4:30pm Hanes Hall 242 =20

2/15 Writing the Cover Letter,
3:30-4:30pm Hanes Hall 242=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0Che=
ck out these and 1000s of opportunities in Handshake before they expire!If =
you plan to participate in on campus interviews, please be sure to complete=
 your profiles and upload resumes through Handshake, so as not to miss any =
opportunities. Even if you are having to apply on an organization's website=
 during the interview process, your profile and resume still needs to be in=
 Handshake.=C2=A0 =C2=A0
Job ID 1293951  Manager,
EspressOasis=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0

Job ID 1293891  Barista,
EspressOasis=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0

Job ID 1191336 Online Tutor, Arbor
Tutors=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0

Job ID 1284335 Class
Reunions & Special Events Intern, UNC General Alumni
Association=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0

Job ID 1255476 Conference
Assistant, Duke University =C2=A0=C2=A0
Job ID 1302920 Communications Intern,
Progress North
Carolina=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0

Job ID 1124970 Alfred
Fleishman Diversity Fellowship=C2=A0
Job ID 1305569 Supply Chain Intern,
Novozymes

=C2=A0=20

















Summer Internship Grant:=C2=A0=C2=A0
The Office of Scholarships & Student Aid offers competitive grant funding
to help students cover the expense of travel, housing, and meals during an
internship lasting at least four weeks.  All students who receive
need-based financial aid are eligible to apply.

Amounts range from a few hundred dollars to a few thousand, depending on yo=
ur
proposed budget and level of financial need. Students are strongly encourag=
ed
to look for internships that fit with academic and career interests, and th=
at
involve living someplace other than Chapel Hill or your hometown. These
donor-supported summer grants are meant to open up new opportunities and
encourage students to seek out unique internship placements.

Visit http://email.mail.joinhandshake.com/c/eJw9jksOwiAUAE8jOwnvAS0uWPiJF_A=
AzROeFgWalNbzqwtdzWaSmeidC1cnkkcFTqGyYA1qkCDRandSR7Pvdohw0BujCqUsH1OqI9XYRn=
qyDFMRo9_dgCw4DmT5yj2YD9mY3jIafdNOZN-WNXJdKEW51iA5rhs8t7UUnu8z1UXMvmTKgN9QT=
i_-aWLx2HfbSxinKYt_eSjU2sDfpSFFD12vwLwBr0tA0A for application details. Univ=
ersity Career Services219 Hanes Hall, CB 5140Chapel Hill, NC 27599919-962-6=
507
Office Hours: Hanes Hall: M-F 8-5

Office Hours: Hardin Hall: M-Th 1-6:30 | F 1-5

Drop-in Hours: Hanes Hall: M-F 1-4






View this email on Handshake



This email is being sent to Mangza Lal (mlal123@live.unc.edu) on behalf of
University of North Carolina - Chapel Hill

If you do not want to receive these emails, you can
unsubscribe
from emails from
University of North Carolina - Chapel Hill

If you do not want to receive any mass emails from Handshake, you can
unsubscribe
from all Handshake emails

660 4th Street #113 San Francisco, CA 94107