=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Things to do! ( https://sable.madmimi.com/c/14086?id=3D2=
242821.39994.1.d6463c20166cb1bd1b3e2e8157612d29 )
 Lauren Currin,=C2=A027 Mar 12:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! We=E2=80=99ve got a lot of stories for you about plac=
es to go and people to see. Check them out:=C2=A0

**QUICK HITS=C2=A0**
----------

- At UNC, female professors make 85 cents to every dollar made by male pr=
ofessors =E2=80=94 but there=E2=80=99s more to the story than discriminat=
ion.=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D2242821.39978.1.eb088=
c25ae900fbccd8df3c6005a5108 )

- COLUMN: =E2=80=9CI hope this because, while he played, Berry was taken =
for granted.=E2=80=9D UNC=E2=80=99s lack of appreciation for Joel Berry I=
I ( https://sable.madmimi.com/c/14086?id=3D2242821.39979.1.46eb9907c014c7=
062402ac39334d6502 ) may be the reason for his determination on the court=
 and dedication to his team.=C2=A0

- VIEWPOINTS: Recently, the use of leaked Facebook data by Cambridge Anal=
ytica has stirred controversy, including the #deleteFacebook movement. Wh=
ose fault is it, ( https://sable.madmimi.com/c/14086?id=3D2242821.39980.1=
.984a7b424cde1363f9db98fc727d27c7 ) and has the media covered the story p=
roperly?=C2=A0 ( https://sable.madmimi.com/c/14086?id=3D2242821.39981.1.c=
ea80746b1a9d6dd1758ce1107dbdad9 )

**CITY, STATE, NATION**
----------

- This past Sunday and Monday, Southpoint Mall received six phone calls w=
ith bomb threats. ( https://sable.madmimi.com/c/14086?id=3D2242821.39982.=
1.0e1e8b8e0f29d80b3d21caaa9371aa02 ) So far, no bombs have been found, an=
d the mall is remaining open.=C2=A0

- If neither your stomach nor your wallet are full, but you aren=E2=80=99=
t feeling the dining hall, we have the perfect list for you ( https://sab=
le.madmimi.com/c/14086?id=3D2242821.39983.1.df95ec43c05e8d9e870649aa7ef53=
4d3 ) of cheap lunch options on Franklin.=C2=A0

- COLUMN: From ruebens and pastrami to grits and biscuits, Neal=E2=80=99s=
 Deli in Carrboro has it all =E2=80=94 and for Editor-in-chief Tyler Flem=
ing, it=E2=80=99s been a big part of his college experience.=C2=A0 ( http=
s://sable.madmimi.com/c/14086?id=3D2242821.39984.1.3b1239be29fda29b699cb3=
4d58d6577b )

**CAMPUS NEWS**
----------

- Wondering why CUAB chose Waka Flocka Flame to headline this year=E2=80=99=
s Jubilee? Check out the survey ( https://sable.madmimi.com/c/14086?id=3D=
2242821.39985.1.7cc3489b6d9eb0d586954a455b66676e ) they used to plan the =
event.=C2=A0

- =

A variety of cultural events ( https://sable.madmimi.com/c/14086?id=3D224=
2821.39986.1.9b52e014d0ef994bf1f65eac666d759a ) will be happening around =
campus this and next week, from photography showcases to film screenings =
to dance performances.=C2=A0

- Rather than weekly Title IX investigation reports, the U.S. Department =
of Education is now releasing reports with less information once a month.=
 The change is leading some to wonder ( https://sable.madmimi.com/c/14086=
?id=3D2242821.39987.1.d0321e66f692ae65b093f8cb2490cab2 ) if the DOE is fa=
iling to hold universities accountable.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2242821.39995.1.49af01541175abcef9=
5428653aeae0d3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY4OTk3NS=
05NzQ3ODU3MTk4LTEwYzUwYzM2MGY5MjFhNzM0NjMyMDcxM2Q0OThiOTdhMDgxZWE2ZjAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI0MjgyMSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2242821-144689975-9747857198=
-10c50c360f921a7346320713d498b97a081ea6f0&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2242821.39992-1704.1.cc565c9d00039=
df10ae5def29a034535&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY4O=
Tk3NS05NzQ3ODU3MTk4LTEwYzUwYzM2MGY5MjFhNzM0NjMyMDcxM2Q0OThiOTdhMDgxZWE2Zj=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjQyODIxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
