Join us for our General Body Meeting at 7pm=2C Monday!
View this email in your browser (http://us5.campaign-archive2.com/?u=3D1bc=
ab433edaa7e7c6eecb0db7&id=3Dace2e15ce0&e=3D8382dc3592)


** What have we been up to?
------------------------------------------------------------
Join us at 7pm=2C Monday=2C January 30th in the Class of 2000 Lounge for o=
ur  General Body Meeting! Learn more about current and upcoming Executive=
 Branch projects as well as how you can stay involved.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Copyright =C2=A9 2017 UNC Executive Branch of Student Government=2C All ri=
ghts reserved.
 You're receiving this email because you have submitted an application for=
 Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109=2C FPG Student Union
Chapel Hill=2C NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (http://unc.us5.list-manage.com/profile=
?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592)
or ** unsubscribe from this list (http://unc.us5.list-manage1.com/unsubscr=
ibe?u=3D1bcab433edaa7e7c6eecb0db7&id=3Dfc86e93e4e&e=3D8382dc3592&c=3Dace2e15=
ce0)