Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0A=0D=0AWe combed our catalog and foun=
d courses and Specializations that we think =0D=0Amatch your interests. Bro=
wse our recommendations below, and start learning =0D=0Asomething new today=
!=0D=0A=0D=0ACapstone: Retrieving, Processing, and Visualizing Data with Py=
thon=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AMachine Learning: Regression=0D=
=0AUniversity of Washington=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0ANeural Networks for Machine Learning=0D=0AUniversity =
of Toronto=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=
=0A=0D=0ADeep Learning=0D=0Adeeplearning.ai | 5 Course Specialization=0D=0A=
=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=
=0AMathematics for Machine Learning=0D=0AImperial College London | 3 Course=
 Specialization=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0APython Data Structures=0D=0AUniv=
ersity of Michigan=0D=0A=0D=0AStarts Mar 05, 2018=0D=0A=
=0D=0A=0D=0AUsing Python to Access Web Data=0D=0AUniversity of Michigan=0D=
=0A=0D=0AStarts Mar 05, 2018=0D=0A=0D=0A=0D=0A=
Algorithms, Part I=0D=0APrinceton University=0D=0A=0D=0AStarts Mar 19, 2018=
=0D=0A=0D=0A=0D=0AData Manipulation at Scale: Syst=
ems and Algorithms=0D=0AUniversity of Washington=0D=0A=0D=0AStarts Mar 26, =
2018=0D=0A=0D=0A=0D=0ANeural Networks and Deep Le=
arning=0D=0Adeeplearning.ai=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0AInferential Statistics=0D=0ADuke=
 University=0D=0A=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=0D=0ASequence Models=0D=0Adeeplearning.ai=0D=0A=0D=0A=
Starts Mar 12, 2018=0D=0A=0D=0A=0D=0ARobotics=
=0D=0AUniversity of Pennsylvania | 6 Course Specialization=0D=0A=0D=0AStart=
s Apr 09, 2018=0D=0A=0D=0A=0D=0AHadoop Platfor=
m and Application Framework=0D=0AUniversity of California, San Diego=0D=0A=
=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0AApplied Text Mining=
 in Python=0D=0AUniversity of Michigan=0D=0A=0D=0AStarts Mar 12, 2018=0D=0A=
=0D=0A=0D=0AAlgorithmic Toolbox=0D=0AUniversit=
y of California, San Diego, National Research University Higher =0D=0ASchoo=
l of Economics=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0AUsing Databases with Python=0D=0AUniversity of Michigan=
=0D=0A=0D=0AStarts Mar 05, 2018=0D=0A=0D=0A=0D=0A=
The Data Scientist=E2=80=99s Toolbox=0D=0AJohns Hopkins University=0D=0A=0D=
=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0AOb=
ject Oriented Programming in Java=0D=0AUniversity of California, San Diego=
=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=
=0D=0AImproving Deep Neural Networks: Hyperparameter tuning, Regularization=
 and =0D=0AOptimization=0D=0Adeeplearning.ai=0D=0A=0D=0AStarts Mar 26, 2018=
=0D=0A=0D=0A=0D=0APractical Machine Learning=
=0D=0AJohns Hopkins University=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0AProbabilistic Graphical Models=
=0D=0AStanford University | 3 Course Specialization=0D=0A=0D=0AStarts Mar 2=
6, 2018=0D=0A=0D=
=0A=0D=0ASurvey Data Collection and Analytics=0D=0AUniversity of Michigan, =
University of Maryland, College Park | 7 Course =0D=0ASpecialization=0D=0A=
=0D=0AStarts Mar 26, 2018=0D=0A=0D=0A=
=0D=0AData Science=0D=0AJohns Hopkins University | 10 Course Specialization=
=0D=0A=0D=0AStarts Mar 19, 2018=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=
=0D=0ALearner Help Center=0D=0A =0D=0A  | Please do not =
reply directly to this email=0D=0ATo opt-out of receiving personalized reco=
mmendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=
=A9 2018, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA =0D=0A94041 =
USA