=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Light to find ( http://sable.madmimi.com/c/14086?id=3D11=
27212.29947.1.35966868d0d7d1aa50f6a683530a7712 )
 Rachel Jones,=C2=A029 Aug 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"There is light in the darkest of places."
That's the first sentence of our story on the death of a five-year-old ( =
http://sable.madmimi.com/c/14086?id=3D1127212.29932.1.1cb29113c578e0751e2=
cec5837d70e19 ) in Baity Hill, who died from wounds inflicted by his moth=
er on the night of Aug. 20. She could face charges of murder and non-negl=
igent manslaughter, both for the death of her child and the non-fatal sta=
bbing of her husband, who is an MBA student at Kenan-Flagler Business Sch=
ool.
Here are our other Wednesday stories:
QUICK HITS
----------

- UNC football players haven't been present at Silent Sam protests, but t=
hat doesn't mean they haven't thought about the issues ( http://sable.mad=
mimi.com/c/14086?id=3D1127212.29933.1.008c5a5f7b5d86d766171603cc14621d ) =
faced here and in Charlottesville as they finish fall camp and prepare fo=
r Saturday's season opener.

- Oh honey. It's time to talk about bees, honey. ( http://sable.madmimi.c=
om/c/14086?id=3D1127212.29934.1.0d673fe60d2c977bfbc7cdb2a982dce0 ) Arts s=
taff writer Krupa Kaneria spoke with Dowtown Raleigh Alliance's Jean Carr=
oll about today's Honey Buzztival event.

- UNC organization Carolina for the Kids raised money for two specialized=
 grants ( http://sable.madmimi.com/c/14086?id=3D1127212.29935.1.2a6744fbe=
379d0223f21b278660e5566 ) to UNC Children=E2=80=99s Hospital leading up t=
o recruitment for the 20th anniversary of Dance Marathon.

- UNC senior Caroline Baldwin swam to victory ( http://sable.madmimi.com/=
c/14086?id=3D1127212.29936.1.b23e78394a233be03bb6499f0c7e10b9 ) in the re=
cent World University Games, earning gold in the 50-meter freestyle and s=
ilver as a part of the US 400-meter medley relay team. She said she's now=
 considering an Olympic run for Tokyo 2020. =


SCHOOL =

----------

- UNC's Undergraduate Senate met last night and approved sending two lett=
ers ( http://sable.madmimi.com/c/14086?id=3D1127212.29937.1.5ac0bdeb4c39f=
13376183e52a4391c66 ) =E2=80=94 one to recommend the removal of Silent Sa=
m and one to encourage the protection of the UNC Center for Civil Rights.=
 =


- Excited about football? The editorial board wants you excited about f=C3=
=BAtbol too. Here's why you should tailgate for UNC soccer. ( http://sabl=
e.madmimi.com/c/14086?id=3D1127212.29938.1.731607b3b95d328aa0aa5aa8e98df9=
4d )

- Members of the School of Media and Journalism (and of the DTH!) are up =
for a national award ( http://sable.madmimi.com/c/14086?id=3D1127212.2993=
9.1.a542ca58749d7d26547488199ccb881f ) for their reporting on the youth o=
f Havana, Cuba, where they travelled over spring break for Media and Jour=
nalism 584: Documentary Multimedia Storytelling.

LOCAL =

----------

- I'm sorry, the Fordham-Ephesus District can't come to the phone right n=
ow. Why? Oh, because it's called Blue Hill! ( http://sable.madmimi.com/c/=
14086?id=3D1127212.29940.1.66e75c5c96729776051277492654d8aa )

- After being called a "liberal parasite" in a Facebook comment, Chapel H=
ill town council member Jessica Anderson made a donation to the Southern =
Poverty Law Center =E2=80=94 and replied to the original comment with a s=
creenshot. She's now trying to make her #DonateAgainstHate campaign go vi=
ral. ( http://sable.madmimi.com/c/14086?id=3D1127212.29941.1.c56395a6d9de=
f721d09a3f9f2af207b7 )

- Speaking of viral: Me-ow! ( http://sable.madmimi.com/c/14086?id=3D11272=
12.29942.1.395df014287b5beae5967c5989ec1afe ) A contagious =E2=80=94 some=
times fatal =E2=80=94 virus affecting cats is spreading around North Caro=
lina animal shelters. =


(Correction: Yesterday's newsletter misidentified Carrboro namesake Julia=
n Carr as Julius Carr. Wrong name! Still a racist.)

 =


=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1127212.29926-1089.1.a2894837bb4e71=
66b721499bd6bbd317&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTE1MD=
czMi05NzQ3ODU3MTk4LTU3MmVjYjM0YmU4MjQ5NmQ2NTVmNjI0MTc2YzRmZTUyOGVhODcyNGE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTEyNzIxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1127212-141150732-9747857198=
-572ecb34be82496d655f624176c4fe528ea8724a&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1127212.29945-1090.1.fade453e9ff732=
d28e57adfa958b6606&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTE1MD=
czMi05NzQ3ODU3MTk4LTU3MmVjYjM0YmU4MjQ5NmQ2NTVmNjI0MTc2YzRmZTUyOGVhODcyNGE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMTI3MjEyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
