Get job tips and get hired.                                              =
                              View this email in your browser (http://us9.=
campaign-archive1.com/?u=3D34b9063f093c357a777159271&id=3D0e88f0f9af&e=3D=
83f7936dd8) .
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D2f1079c643&e=3D83f7936dd8
http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3De66ff34699&e=3D83f7936dd8
Want to Be a Stellar Intern? Try This Simple Tip From President Obama (htt=
p://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=
=3D5e4e04037c&e=3D83f7936dd8)
Here's the advice Barack Obama gives the White House's interns every summe=
r.

http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D9e2b4b4f7d&e=3D83f7936dd8
Elizabeth D: Elon University '18 (http://wayup.us9.list-manage1.com/track/=
click?u=3D34b9063f093c357a777159271&id=3D6977e4251c&e=3D83f7936dd8)

http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Df0d81eabb7&e=3D83f7936dd8

5 Campus Rep Programs Already Hiring for the Fall (http://wayup.us9.list-m=
anage1.com/track/click?u=3D34b9063f093c357a777159271&id=3D690de3a39d&e=3D=
83f7936dd8)

http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3De57ec682e5&e=3D83f7936dd8
25 Free Online Classes That'll Give You Valuable Skills Every Employer Loo=
ks For (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a=
777159271&id=3D8cad07e03a&e=3D83f7936dd8)
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D94ff651753&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D27687ed3da&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3De301ec6dbe&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D6821e371ce&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D5a2968d5f0&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D1a19171330&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Db0b4eb9df0&e=3D83f7936dd8)
Copyright =C2=A9 2016 WayUp=2C Inc. All rights reserved.

Our mailing address is:
12 West 31st Street=2C 6th Floor
We're emailing you because you opted in to get our weekly job tips and adv=
ice.
You can also check us out at the ** WayUp blog (http://wayup.us9.list-mana=
ge1.com/track/click?u=3D34b9063f093c357a777159271&id=3D653cd5818f&e=3D=
83f7936dd8)
=2E

Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage.com/unsubsc=
ribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D0e88f0=
f9af)
=2E