To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2coy5p%2chi%2cehif%2cm6p4%2c4guh%2c70dc%26MLM_MID%3d1164013%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1164013%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7cf4f9ee1a09f84d375bba08d3cc71d01c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=i6JdocxwvJLyAipNVXu139l0ijWO%2fcnLYwb4ASr0V6A%3d

Carolina Newsflash
---------------------

- Men's soccer kicks off their season this weekend in the Nike Classic.  Don't miss out on two exciting matches against Cal Poly and St. Louis.  For tickets please visit goheels.com/tickets 

- Carolina Football's home opener against James Madison is on September 17th.  Season tickets, 3 game mini plans, and single game tickets are on sale now at raiseupcarolina.com

- Tar Heel Packages are now available for the upcoming Men's Basketball season.  Please visit goheels.com/tickets for more information.

  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2coy5p%2chi%2cd2ui%2c23wm%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1164013%26MLM_MID%3d1164013%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7cf4f9ee1a09f84d375bba08d3cc71d01c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=NfWYUEBt4Z6PP43uNCbJaBp8%2f4DIcMPb53Y%2fqjcjLsM%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2coy5p%2chi%2c2xa3%2cfyki%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1164013%26MLM_MID%3d1164013%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7cf4f9ee1a09f84d375bba08d3cc71d01c%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Ic82up6SgXLn4syjGqcXFmppNKIL%2ffXQVtrkLtyT4m8%3d

