[ Reach your goals with courses and programs that fit your schedule ... ]=
=0D=0A=0D=0AReal Skills, Real Results=
=0D=0AIt=E2=80=99s never been easier to build your career with Coursera=0D=
=0A[Real Skills, Real Results]=0D=0A=0D=0AReach your goals with flexible learning programs that fit y=
our schedule.=0D=0ACOURSES=0D=0A=0D=0A-------------------------------------=
-----------------------------------=0D=0A=0D=0ALearn something new with cou=
rses from the world=E2=80=99s best universities and =0D=0Acompanies. Learn =
from recorded lectures as well as auto-graded and =0D=0Apeer-reviewed assig=
nments. When you finish, you=E2=80=99ll be eligible to receive a =0D=0Ashar=
eable electronic Course Certificate for a small fee.=0D=0A[ML]=0D=0AMachine=
 Learning=0D=0AStanford University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A[SQL]=0D=0ASQL for =
Data Science=0D=0AUniversity of California, Davis=0D=0A=0D=0AEnroll Now=0D=
=0A=0D=0ASPECIALIZATIONS=0D=0A=0D=0A----------------------------------------=
--------------------------------=0D=0A=0D=0AEnroll in a Specialization to m=
aster a specific skill. You=E2=80=99ll complete a =0D=0Aseries of rigorous =
courses, tackle hands-on projects, and earn a =0D=0ASpecialization Certific=
ate to share with employers and your professional =0D=0Anetwork.=0D=0A[Tens=
orFlow]=0D=0ANEW!=0D=0AMachine Learning with TensorFlow on Google Cloud Pla=
tform=0D=0AGoogle Cloud=0D=0A=0D=0AEnroll Now=0D=
=0A=0D=0A5 courses=0D=0A[Data Science]=0D=0AData=
 Science=0D=0AJohns Hopkins University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A10 courses=0D=0A[Deep Learning]=0D=0ADeep Learning=0D=0Adeeplear=
ning.ai=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[Excel MySQL]=
=0D=0AExcel to MySQL: Analytic Techniques for Business=0D=0ADuke University=
=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0APROFESSIONAL CERTIFICATE=
S=0D=0A=0D=0A--------------------------------------------------------------=
----------=0D=0A=0D=0AStart a Professional Certificate program to get ready=
 for a specific job. =0D=0ASome programs prepare you to pass an industry ce=
rtification exam, while =0D=0Aothers help you launch a career in a specific=
 field.=0D=0A[Google IT]=0D=0AGoogle IT Support Professional Certificate=0D=
=0AGoogle=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 courses=0D=
=0A[Cert]=0D=0AInnovation Management and Entrepreneurship Certificate=0D=0A=
HEC Paris=0D=0A=0D=0AEnro=
ll Now=0D=0A=0D=0A12 cour=
ses=0D=0ADEGREES=0D=0A=0D=0A-----------------------------------------------=
-------------------------=0D=0A=0D=0AStudy online and earn a Master=E2=80=
=99s degree from a top university. You=E2=80=99ll earn =0D=0Athe same crede=
ntial as students who attend class on campus for a =0D=0Abreakthrough price=
.=0D=0A[UIUC MCSDS]=0D=0AMaster of Computer Science in Data Science=0D=0AU=
niversity of Illinois at Urbana-Champaign=0D=0APrepare yourself for a succe=
ssful career at the intersection of information =0D=0Ascience and cutting-e=
dge technology.=0D=0AFinal Admissions Deadline: May 30 for the August 2018 =
cohort=0D=0A=0D=0ALearn More=0D=0A=0D=
=0A[ASU MCS]=0D=0AMaster of Computer Science=0D=0AArizona State University=
=0D=0AMaster cutting-edge topics like AI, big data, and the blockchain with=
 the =0D=0Aworld=E2=80=99s most innovative university.=0D=0AFinal Admission=
s Deadline: July 20 for the August 2018 cohort=0D=0A=0D=0ALe=
arn More=0D=0A=0D=0A[HEC OMIE]=0D=0AMaster=E2=80=99s in Inno=
vation and Entrepreneurship=0D=0AHEC Paris=0D=0ABecome an expert in busines=
s development and product innovation with a =0D=0Aproject-based curriculum =
from one of Europe=E2=80=99s top business schools.=0D=0AFinal Admissions De=
adline: June 4 for the August 2018 cohort=0D=0A=0D=0A=
Learn More=0D=0A=0D=0A[UIUC MSA]=0D=0AMaster of Scien=
ce In Accountancy (iMSA)=0D=0AUniversity of Illinois at Urbana-Champaign=0D=
=0AMaster accounting strategy and advanced analytics with one of the United=
 =0D=0AStates=E2=80=99 top 3 accounting programs.=0D=0AEarly Application De=
adline: May 18 for the August 2018 cohort=0D=0A=0D=0ALearn More=0D=0A=0D=0AFind the program that=E2=80=99s right =
for you=0D=0AStart Now=0D=0A=0D=0ALEARNER STORY=0D=0A[blog]=0D=0A=0D=0A[FB]=0D=0A =09=0D=
=0A[Twitter]=0D=0A =09=0D=0A[LI=
]=0D=0A=0D=0A[=
iOS]=0D=0A =09=0D=
=0A[Android]=0D=0A=0D=0ALearner Help Center  |  =0D=0A =0D=0APrivacy Policy  |  =0D=0A=
 =0D=0AEmail Setti=
ngs  |  =0D=0A=
 =0D=0AUnsubscribe=0D=0A=0D=0A=0D=0ACopyright 2018 Coursera | 3=EF=
=BB=BF81 E. E=EF=BB=BFvelyn A=EF=BB=BFve, M=EF=BB=BFountain V=EF=BB=BFiew, =
C=EF=BB=BFA 9=EF=BB=BF4041 =0D=0AU=EF=BB=BFSA