Your classmate posted a new Question. 

Submission

Since we are only submitting exercises 1 and 2, and not 0, do we need to delete the intro files or does it matter?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit5tfxarcpj3ox%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cf9ad8639828444ad3ec708d3de377e05%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=PvqSZJio45X5svJQYPqgQkYPEU9PrIZ9%2bzc%2bb48TElA%3d to view. Search or link to this question with @81. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit5tfxarcpj3ox%2ff2GxNxqCfOm%2f34ece2d6&data=01%7c01%7cmlal123%40live.unc.edu%7cf9ad8639828444ad3ec708d3de377e05%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=uIu1Om2ByQpVucBf5G4aWSmaX9ZtPSQJfZrKGRK1PFE%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7cf9ad8639828444ad3ec708d3de377e05%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6zRcCUMR9Q8%2bzEBxirE72lOi6EfxNi8r3DimL%2bjAWvo%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cf9ad8639828444ad3ec708d3de377e05%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=QQrYMRbfi4wBEZbfGcfr0AIH%2f88AfKnkZ35JZ5MzZAo%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7cf9ad8639828444ad3ec708d3de377e05%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=JXKjaHYFZEnJXU8jDEcPYde%2boLKxw8yIssswtlbJFSs%3d to un-enroll from this class.