=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Check it out! ( http://sable.madmimi.com/c/14086?id=3D10=
47402.29510.1.079f753ae8df6f41c37d784ad1a9b9b3 )
 Rachel Jones,=C2=A005 Jul 01:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy July, everyone!

The heat is oppressive, the fireworks have gone up in smoke and #athletic=
s are=C2=A0so dormant that on Monday I watched a 30 for 30 on women's gol=
f at a sports bar.=C2=A0

But my favorite part of the season=C2=A0is still in full swing: local lib=
rary summer reading programs. Due to the winning one-two punch of having =
a librarian for an aunt and living far away from most of my friends, I ki=
lled summer reading programs as a youngster. Like, finished the entire Se=
ries of Unfortunate Events in a month killed it.=C2=A0

Hopefully the socially awkward and bookish children of Chapel Hill will f=
ollow in my footsteps with=C2=A0the Circulator, ( http://sable.madmimi.co=
m/c/14086?id=3D1047402.29511.1.4784cc4d3f3582489be62c9bb1f85144 ) a new p=
roject unveiled by the Chapel Hill Public Library on Saturday. The Circul=
ator is a pop-up library that will take books and other learning material=
s to every corner of town. Here's a hot tip for its future patrons: Lemon=
y Snicket rules and the Inheritance Cycle drools.

- Rachel

**QUICK HITS**

- =

**** Allen Artis' court case, in which he was accused of misdemeanor assa=
ult a female and sexual battery,=C2=A0has been dismissed. ( http://sable.=
madmimi.com/c/14086?id=3D1047402.29512.1.c215838a37c0291180d13b5e8009f8cf=
 ) He is eligible to rejoin the football team after the dismissal, which =
was agreed upon by his and Delaney Robinson's legal teams.=C2=A0

- The Board of Governors is rethinking the structure of=C2=A0UNC's fundin=
g model, ( http://sable.madmimi.com/c/14086?id=3D1047402.29513.1.0e9d43a2=
c734f1619d4f2e66e7637b97 ) which has remained the same for over 20 years.=
=C2=A0

- =

Paul Hardin III, ( http://sable.madmimi.com/c/14086?id=3D1047402.29514.1.=
1bfdf9822d3c3e554f2bc2623f2b4a4c ) who served as UNC's seventh chancellor=
, passed away in his home on Saturday. His legacy, which spanned from an =
undergraduate career at Duke and the conferral of an honorary degree to t=
hen-President Bill Clinton, will be remembered.

- Where's the beef? It's between the Coalition of Immokalee Workers and W=
endy's, as=C2=A0this protest proved. ( http://sable.madmimi.com/c/14086?i=
d=3D1047402.29515.1.a19899add2849abdd308df08be7ffa5d )

**AT A GLANCE RECOMMENDS**

- =

J Rowdy's House Party with The NightShift ( http://sable.madmimi.com/c/14=
086?id=3D1047402.29503.1.b17e8f54a16ee11951897adc8fd0220e ) // July 6 at =
Linda's Bar and Grill - Good food, freestyle raps and no cover =E2=80=94 =
what more could you ask for?=C2=A0

- =

Movies by Moonlight presents "The Sound of Music" ( http://sable.madmimi.=
com/c/14086?id=3D1047402.29504.1.7de52fa63e25fe7e3d5873376c26b0cb ) // Ju=
ly 8 at The Lumina Theatre - This was my favorite movie growing up. Go fo=
r $5 and you might see me there singing along to=C2=A0"The Lonely Goather=
d."

- =

2017 Tomato Day ( http://sable.madmimi.com/c/14086?id=3D1047402.29505.1.5=
74ff8b5807010fe97288ce43ce4327e ) // July 8 at the Carrboro Farmers' Mark=
et - A whole day dedicated to tomatoes? Iconic. Other farmers markets nee=
d to ketchup, or else they'll get lost in the sauce.=C2=A0

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1047402.29492-1053.1.34b3af95261538=
273b1c1e61ceffc824&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDEwOT=
E2OS05NzQ3ODU3MTk4LWUwZTlhOTc2ODMyMzc4NDAzZDY4MTg1MjMyYWFiMzhiMTY4MDA5ZWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA0NzQwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1047402-140109169-9747857198=
-e0e9a976832378403d68185232aab38b168009ea&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1047402.29508-1054.1.efac5def2eb7f3=
03e663cede706377bc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MDEwOT=
E2OS05NzQ3ODU3MTk4LWUwZTlhOTc2ODMyMzc4NDAzZDY4MTg1MjMyYWFiMzhiMTY4MDA5ZWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDQ3NDAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
