=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 4 UNC baseball pulls it together on Sunday, beats No. 13 Duke to avoi=
d sweep ( https://sable.madmimi.com/c/14086?id=3D2500738.42134.1.af9709cf=
6dc8a146145981a999fb8f0c )
 Brennan Doherty,=C2=A013 May 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** Whatever No. 4 UNC was doing on Friday and Saturday =
at the plate against No. 13 Duke, the Tar Heels made sure to do the oppos=
ite on Sunday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 6 UNC men's tennis sweeps rounds one and two matches, moves on to NCA=
A Sweet 16 ( https://sable.madmimi.com/c/14086?id=3D2500738.42135.1.a2cfb=
03fea345d240459dcb42ddf340d )
 Madeline Coleman,=C2=A013 May 06:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

May Madness is here, hotter and louder than ever.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

No. 2 women's tennis rolls past Mississippi State, 4-0, in second round o=
f NCAAs ( https://sable.madmimi.com/c/14086?id=3D2500738.42136.1.8e0b5ccf=
a524a7deeab01dd374d791aa )
 Andrew Montross,=C2=A013 May 02:42 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 2 North Carolina women=E2=80=99s tennis team did not disappoint o=
n Saturday afternoon, posting a dominant 4-0 victory against a solid Miss=
issippi State team in the second round of the NCAA Championship.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2500738.42137.1.01b709d640b5cf7d2c=
8ba09e5f204167&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM2Njk2OC=
05NzQ3ODU3MTk4LTFjNTE0ZWExNTA0Yzc3MzEzYzBjMjk4Mzg5NDg2ZjA4ZWU5MDRjMmYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjUwMDczOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2500738-145366968-9747857198=
-1c514ea1504c77313c0c298389486f08ee904c2f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2500738.42132-1801.1.9cbaae7d6f74c=
4ed3fcf18b7b256b838&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTM2N=
jk2OC05NzQ3ODU3MTk4LTFjNTE0ZWExNTA0Yzc3MzEzYzBjMjk4Mzg5NDg2ZjA4ZWU5MDRjMm=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTAwNzM4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
