=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students united and outraged over DACA announcement ( http://sable.ma=
dmimi.com/c/14086?id=3D1247456.30328.1.60481cb33b46c0930e0931b3a1ddcfdd )=

 Preston Lennon,=C2=A018 Sep 11:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the political climate in both the country and the University becomes m=
ore volatile, UNC students are continuing sight for their beliefs and mak=
e their voices heard. Last night a group of UNC students, bound by nothin=
g except a common school and a passion for the rights of undocumented Ame=
ricans, held a panel to discuss the consequences of the Trump administrat=
ion=E2=80=99s decision to end DACA.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Benjamin Davis is mellow in yellow ( http://sable.madmimi.com/c/14086?id=3D=
1247456.30329.1.2d8b160901555fdd3a837d9ce8d86579 )
 Preston Lennon,=C2=A018 Sep 11:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Outside of Graham Dormitory on a weekend afternoon, Benjamin Davis answer=
s a question =E2=80=94 the same one that he=E2=80=99s faced countless tim=
es in interactions that follow a similar, sometimes identical model: =E2=80=
=9CWhy do you do it?"

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pride Place continues to create an immersive community for LGBTQ students=
 ( http://sable.madmimi.com/c/14086?id=3D1247456.30330.1.1e28afc65b7f932b=
f30327e2c859282c )
 Marine Elia,=C2=A018 Sep 10:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Before Pride Place, junior Brennan Lewis was unsure if they would have a =
"normal" first-year experience in their dorm room. As a non-binary studen=
t, they wondered if their physical safety and mental health would be in j=
eopardy.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1247456.30315-1123.1.345147bc4193df=
33d71c6e355b97351d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIxNj=
Q2NC05NzQ3ODU3MTk4LTQ3MDYwZGY2ZTQxZjY5N2ViNmEyMjJmOTYyMzJiMTk4YmFjZTc1NTM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTI0NzQ1NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1247456-138216464-9747857198=
-47060df6e41f697eb6a222f96232b198bace7553&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1247456.30326-1124.1.8463e3664bc581=
07e555a39add621792&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODIxNj=
Q2NC05NzQ3ODU3MTk4LTQ3MDYwZGY2ZTQxZjY5N2ViNmEyMjJmOTYyMzJiMTk4YmFjZTc1NTM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjQ3NDU2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
