http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D52c62a535e&e=3D83f7936dd8
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3De47b66e446&e=3D83f7936dd8


** T (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3Dd91f9eaf33&e=3D83f7936dd8) he 5 Most Important Tips for=
 Rocking Your First Internship (http://wayup.us9.list-manage.com/track/cli=
ck?u=3D34b9063f093c357a777159271&id=3D07b0b48e01&e=3D83f7936dd8)
------------------------------------------------------------
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3D5f22e282bb&e=3D83f7936dd8


** Here's How a College Minor Could Help You (http://wayup.us9.list-manage=
1.com/track/click?u=3D34b9063f093c357a777159271&id=3D6fd3273d27&e=3D=
83f7936dd8)
------------------------------------------------------------
http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271=
&id=3Dd5750f010f&e=3D83f7936dd8


** 5 (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3De4624b17e3&e=3D83f7936dd8)  Reasons Why Auditing Is One=
 of the Fastest-Growing Professions (http://wayup.us9.list-manage.com/trac=
k/click?u=3D34b9063f093c357a777159271&id=3D1a30c2f827&e=3D83f7936dd8=
)
------------------------------------------------------------
http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D35557805de&e=3D83f7936dd8

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3Dc4d3f8ab11&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D666c7d44c9&e=3D83f7936dd8)
** (http://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715=
9271&id=3D6576cb9c95&e=3D83f7936dd8)
** (http://wayup.us9.list-manage1.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D75bffc8533&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D9ebc33f85f&e=3D83f7936dd8)
** (http://wayup.us9.list-manage2.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D61b152fce7&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage.com/profi=
le?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage1.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D28fd8=
6a3df)