=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: =E2=80=98Bittersweet, I guess=E2=80=99 ( https://sable.m=
admimi.com/c/14086?id=3D2468463.41803.1.6ae3ed6cef91256fb7cbbb4eecbc74a0 =
)
 Claire Maloney,=C2=A026 Apr 06:53 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy birthday to American actor and model Channing Tatum, who once said,=
 =E2=80=9C_I=E2=80=99ve always had way too much energy so I'm always look=
ing for new things to do to channel that energy.=E2=80=9D _Hopefully we a=
ll find a way to channel our energy into these last few days of classes! =
Here=E2=80=99s the news:

**QUICK HITS**

- From the closing of a Russian consulate in Seattle to a minority coup i=
n Istanbul, here=E2=80=99s how political situations and relations impact =
the students who study in areas of conflict ( https://sable.madmimi.com/c=
/14086?id=3D2468463.41788.1.3d2b7bfe37bb9b46835b1dd1b85aa302 ).=C2=A0

- Author Anne R. Keene has written a book about a team of Major League Ba=
seball players who played while at a Navy training school at UNC in 1943.=
 The team of fighter pilots never had their story told =E2=80=94 until no=
w ( https://sable.madmimi.com/c/14086?id=3D2468463.41789.1.696b690fe0bc23=
ef167e3b0e1854d47c ).=C2=A0

- ATTN UNC seniors and their parents: The DTH has extended the deadline f=
or UNC seniors and parents to place graduation announcements in the keeps=
ake graduation edition. This special edition will feature four years of n=
ews and sports at Chapel Hill as well as adorable pictures of UNC. Go to =
( https://sable.madmimi.com/c/14086?id=3D2468463.41790.1.12b6b20956a2f41d=
79d0a4a9df32a1d5 ) to order, and look for the edition in the boxes on May=
 10.

**UNC PRIDE**
----------

- Around 20 students marched across campus and Franklin Street ( https://=
sable.madmimi.com/c/14086?id=3D2468463.41791.1.13e661fb8b1a3c1b032a8d3689=
8753fd ) in a Take Back the Night event to bring awareness to the sexual =
violence of women, men and non-binary individuals by men.

- =E2=80=9CBSM is important because it serves as one touchpoint, one base=
point, one organization, one name that is tied to all things Black.=E2=80=
=9D The Black Student Movement has elected ( https://sable.madmimi.com/c/=
14086?id=3D2468463.41792.1.af35a29d6e3cf2bf7dc624e6eef35189 ) Qieara Lese=
sne and Alex Robinson as its new president and vice president.=C2=A0

- Wondering where to take your next bathroom break? From Gardner Hall to =
the Carmichael Makerspace, here are the best places to pop a squat ( http=
s://sable.madmimi.com/c/14086?id=3D2468463.41793.1.5d91ca8b343642d97111e5=
679bea6999 ).=C2=A0

**THINGS TO DO AND SEE**
----------

- REVIEW: If you=E2=80=99re a vegetarian who misses meat, or a meat eater=
 who wants to try out the vegetarian lifestyle, then Trolly Stop=E2=80=99=
s new plant-based =E2=80=9CImpossible Burger=E2=80=9D ( https://sable.mad=
mimi.com/c/14086?id=3D2468463.41794.1.c35b9a3a590c677fd4a40f9fea7ee401 ) =
is a good option for you.

- =E2=80=9CI try to bring the lessons I=E2=80=99ve learned in my drag car=
eer and throughout my life to the students.=E2=80=9D We talked to Shangel=
a ( https://sable.madmimi.com/c/14086?id=3D2468463.41795.1.e8dd4695b7bc10=
e3a94ead460d4170d7 ), a drag queen and former =E2=80=9CRuPaul=E2=80=99s D=
rag Race=E2=80=9D contestant ahead of her performance at UNC tonight.

- =

Still searching for LDOC plans or LDOC bands ( https://sable.madmimi.com/=
c/14086?id=3D2468463.41796.1.a7ef3cb96984d402da45e67d9d73b245 )? Here are=
 the car shows, cookouts and concerts happening around campus on Friday.=C2=
=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2468463.41804.1.76ba8e24ab6fa14c90=
033f6c1377f8a0&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEzODIzNC=
05NzQ3ODU3MTk4LWU0MGE1MGI3MzdmNTEwNjNjMWRjY2FkMDk2YjZhOGEzNWIxMzUyN2EiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ2ODQ2MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2468463-145138234-9747857198=
-e40a50b737f51063c1dccad096b6a8a35b13527a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2468463.41801-1782.1.0d8913c548453=
74fd4677be77a387263&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEzO=
DIzNC05NzQ3ODU3MTk4LWU0MGE1MGI3MzdmNTEwNjNjMWRjY2FkMDk2YjZhOGEzNWIxMzUyN2=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDY4NDYzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
