We pick it up=2C we clean it=2C we drop it off.

Keeping people clean since 2004!.
View this email in your browser (http://mailchi.mp/45c6a9a4ef71/so-long-di=
rty-laundry-hello-freedom-1422357?e=3D382f4264ef)
https://www.laundrymen.com


** 15% off any service until January 31st *
------------------------------------------------------------
Start 2018 off right by making it stress free!
Laundrymen can come to your door and pickup your laundry or dry cleaning.=
  Go ahead a check one thing off your "to do" list.
Laundrymen offers three services - use one=2C two=2C or all three.
Whatever you need!

* Wash/Dry/Fold (https://www.laundrymen.com/service/wash-dry-fold-laundry/=
)
* Dry Cleaning (https://www.laundrymen.com/service/dry-cleaning-specialty-=
laundry/) / Specialty Laundry  (https://www.laundrymen.com/service/dry-cle=
aning-specialty-laundry/)
Services (https://www.laundrymen.com/service/dry-cleaning-specialty-laundr=
y/)
* Maid Service (https://www.laundrymen.com/service/maid-service/)

We offer service almost everywhere in Chapel Hill=2C Carrboro=2C and Durha=
m (as well as parts of Raleigh and Cary!)
So whether you live on or off campus=2C at a house=2C apartment=2C dorm -=
 wherever - Laundrymen can help.

NO contracts or long-term commitments.  Use us once or get on a regular sc=
hedule.  It's up to you!

Laundrymen.com (http://www.laundrymen.com)
(Call/Text) 919-215-8575
customerservice@laundrymen.com (mailto:customerservice@laundrymen.com)

* 15% offer is for one time use on any service to any new customer.
http://www.laundrymen.com

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.facebook.com/Laundrymen-140042932708892/)
** (https://www.laundrymen.com)
Copyright =C2=A9 2018 Laundrymen=2C All rights reserved.
 Public list was obtained from the office of the registrar at UNC. Laundry=
men has been providing service to UNC since 2007.  We are also an authoriz=
ed vendor for the Residence Hall Association.

Our mailing address is:
Laundrymen
PO Box 61041
Durham=2C NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (https://laundrymen.us5.list-manage.com=
/profile?u=3D8d772493d0277d0c8cd5e53e0&id=3D81972d557d&e=3D382f4264ef)
or ** unsubscribe from this list (https://laundrymen.us5.list-manage.com/u=
nsubscribe?u=3D8d772493d0277d0c8cd5e53e0&id=3D81972d557d&e=3D382f4264ef&c=3D=
755b97a765)