=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenny Williams, first-year bigs stand out in UNC's 84-66 win over Lipscom=
b ( https://sable.madmimi.com/c/14086?id=3D2183095.39469.1.322058321e6dd3=
1df546e723408ae070 )
 Jack Frederick,=C2=A016 Mar 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE =E2=80=94** Kenny Williams hadn=E2=80=99t played in an NCAA t=
ournament game for 713 days.=C2=A0

Before tipoff against No. 15 seed Lipscomb on Friday afternoon, he=E2=80=99=
d last checked in for one meager minute during the North Carolina men=E2=80=
=99s basketball team=E2=80=99s win over Syracuse in the 2016 Final Four o=
n April 2. He took no shots that night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina excels defensively in 84-66 first-round NCAA Tournament wi=
n ( https://sable.madmimi.com/c/14086?id=3D2183095.39470.1.7392a548506a46=
aed86aff1ca5d0727c )
 Chapel Fowler,=C2=A016 Mar 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE =E2=80=94** Just make it tough on him.

That was the mindset of the guards and wings of the North Carolina men=E2=
=80=99s basketball team as they scouted Garrison Mathews. And in an 84-66=
 win over Lipscomb in the first round of the NCAA Tournament, that=E2=80=99=
s exactly what they did.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC field hockey commit uses racial slur in Instagram Live video ( https:=
//sable.madmimi.com/c/14086?id=3D2183095.39471.1.f46b69cc098ab55d85279d38=
ff7a97c4 )
 Chapel Fowler,=C2=A016 Mar 01:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Tuesday night, a video emerged of Charlotte de Vries, a North Carolina=
 field hockey commit, using a racial slur.

Web Version
https://sable.madmimi.com/c/14086?id=3D2183095.39472.1.92ea6e4521086b6778=
b36a5f9ef5b470&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDUxNTQxNy=
05NzQ3ODU3MTk4LTgxMDJiNTc2NjUxZGU2YzM2YzM0NGUwYzI3YjU1ZjdjMDBiZGI5ZGMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE4MzA5NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2183095-144515417-9747857198=
-8102b576651de6c36c344e0c27b55f7c00bdb9dc&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2183095.39467-1686.1.c1b905710ace8=
6cd023b0aea03e438b5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDUxN=
TQxNy05NzQ3ODU3MTk4LTgxMDJiNTc2NjUxZGU2YzM2YzM0NGUwYzI3YjU1ZjdjMDBiZGI5ZG=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTgzMDk1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
