=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Not so Silent ( http://sable.madmimi.com/c/14086?id=3D10=
83544.29751.1.d50bddf4f4f92173c74da3f1c7a5140c )
 Rachel Jones,=C2=A023 Aug 01:47 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's first day of class ended not with a party, but with a protest.=C2=A0=
Here's what happened yesterday:

**QUICK HITS**

- =

**** Graduate students and other campus employees are=C2=A0forming a unio=
n ( http://sable.madmimi.com/c/14086?id=3D1083544.29752.1.6335291208f3bf9=
8aba3ab1cbbcc0440 ) to protect their interests from the University. Their=
 concerns include parking fees, graduate student fees, and the privatizat=
ion of student stores.

- N.C. State University=C2=A0dismissed two first-year football players ( =
http://sable.madmimi.com/c/14086?id=3D1083544.29753.1.42800e8fd1cfd3d877e=
0cfc108f7da9c ) and suspended three others after reports of an alleged se=
xual assault at an on-campus party the players attended last month. Athle=
tic director Debbie Yow says the punishments came from violations of the =
Student Athlete Code of Conduct and not allegations of sexual assault.

- A change to Blue Cross Blue Shield Insurance will=C2=A0affect 50,000 No=
rth Carolinians ( http://sable.madmimi.com/c/14086?id=3D1083544.29754.1.7=
62bfc443dc5908932b3fd6861c901ef ) (but not Student Blue health insurance =
coverage).

- If you have any questions whatsoever about the last five years of UNC p=
layers in the minor leagues, sports desk has=C2=A0got you covered. ( http=
://sable.madmimi.com/c/14086?id=3D1083544.29755.1.c4138aecb0f3c5fb663d417=
fb6f3c2dd )

**RALLYING POINT**

**** UNC has declined ( http://sable.madmimi.com/c/14086?id=3D1083544.297=
56.1.652d866945524b926b0307787f87905e ) Roy Cooper's letter giving the Un=
iversity permission to remove Silent Sam, stating that the situation Coop=
er described which would circumvent the law is not the case at Silent Sam=
.

- =

Here's our article ( http://sable.madmimi.com/c/14086?id=3D1083544.29744.=
1.771b10cc77fa103c1fa7321c97cea870 ) on who was there and what happened.

- =

Here's an explanation ( http://sable.madmimi.com/c/14086?id=3D1083544.297=
57.1.3ab96ba3e45ddd41dc33d8d5b956b466 ) of the legal complexities surroun=
ding Silent Sam's potential removal.

- =

Here's a recap ( http://sable.madmimi.com/c/14086?id=3D1083544.29758.1.5b=
ba9ae195a24185068fad41bab878e7 ) of our social media=C2=A0coverage during=
 the protest.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1083544.29733-1077.1.c05c52bc1af1d7=
a50d9c800bfbb65186&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTAyOD=
g2NS05NzQ3ODU3MTk4LTlhYjcxNGE5Yzg0MmViYTU2MGVjNzcyMTQxY2U4YjkwNzk2YTdjYTE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTA4MzU0NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1083544-141028865-9747857198=
-9ab714a9c842eba560ec772141ce8b90796a7ca1&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1083544.29749-1078.1.8c4587d20edf0c=
df3ed745ac6dbe8f18&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTAyOD=
g2NS05NzQ3ODU3MTk4LTlhYjcxNGE5Yzg0MmViYTU2MGVjNzcyMTQxY2U4YjkwNzk2YTdjYTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMDgzNTQ0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
