=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Letter to the Sticker Person ( https://sable.madmimi.com/c/14086?id=3D2=
745880.43352.1.2b9b9653c3875d63096c94f3af343520 )
 Seth Newkirk,=C2=A019 Jun 12:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: ~Hip with the Youths~ ( https://sable.madmimi.com/c/14086?id=3D=
2745880.43353.1.60ae76daccca8284709dcd308e1ceece )
18 Jun 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Ed Werder, you missed the point about diversity in sports media (=
 https://sable.madmimi.com/c/14086?id=3D2745880.43354.1.0fb46f64d9b876b97=
e015ad59261bfd7 )
 Jack Frederick,=C2=A018 Jun 06:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As a young journalist who fits the bill of an "aspiring young male sports=
writer," I can say that I don't need Werder to defend me. By making it ab=
out us, the ones who already have a place at the table, he distracts away=
 from the real issue at hand.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC basketball lands its first recruit for 2020 class after Father's Day =
visit ( https://sable.madmimi.com/c/14086?id=3D2745880.43355.1.e14ebf2f61=
a9dbfa9c0c80ee9b14b194 )
 Chris Hilburn-Trenkle,=C2=A018 Jun 11:38 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s never too early for North Carolina head coach Roy Williams t=
o start recruiting players for future teams and on Sunday night, he lande=
d a commitment.

Web Version
https://sable.madmimi.com/c/14086?id=3D2745880.43356.1.e6065c11ca9386ee15=
17ac9fa44d0c23&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg5NzM0Ny=
05NzQ3ODU3MTk4LWUzMzA5Njg5NmI2MmNhM2VhNWNhZTIzMTgzMDU0MjJkZDVhNzAyNTQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc0NTg4MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2745880-145897347-9747857198=
-e33096896b62ca3ea5cae2318305422dd5a70254&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2745880.43350-1892.1.f58f732f790b4=
1f613b99b55982085ba&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg5N=
zM0Ny05NzQ3ODU3MTk4LWUzMzA5Njg5NmI2MmNhM2VhNWNhZTIzMTgzMDU0MjJkZDVhNzAyNT=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzQ1ODgwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
