

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D15414ce5cd&e=3D83f7936dd8
3 Reasons the Holidays Are a Great Time to Find a Job
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D554901f41e&e=3D83f7936dd8


** Most people think searching for a job during the holidays is a terrible=
 strategy. The truth is=2C it=E2=80=99s actually a great time to apply. He=
re=E2=80=99s how to make the most of the season to land a new gig. Read Mo=
re... (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7=
77159271&id=3Dffb22a4319&e=3D83f7936dd8)
------------------------------------------------------------


** You=E2=80=99ll Never Believe THIS Is a Global Consulting Company (Spons=
ored by Accenture)
------------------------------------------------------------

From AI to blockchain to virtual reality=2C here=E2=80=99s how one company=
 took the tech-savviness of the consulting world to a new level. Read More=
=2E.. (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a777=
159271&id=3D6c831ba86c&e=3D83f7936dd8)


** How My Chemistry Degree Got Me a Job in Recruiting (Sponsored by Thermo=
 Fisher)
------------------------------------------------------------

This recruiter=E2=80=99s message to job searchers: Your major doesn=E2=80=
=99t have to determine where you work. Here=E2=80=99s how she made a major=
 switch=E2=80=94without going back to school. Read More... (https://wayup.=
us9.list-manage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dd0530a0=
8b0&e=3D83f7936dd8)
*** Limited Time Only ***
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3Ddf4c7703cf&e=3D83f7936dd8

We are excited to announce a limited edition shirt with Instagram star=2C=
 engineer=2C and #girlboss CoderGirl_ to help take a stand and close the g=
ender gap in tech.

100% of profits will go to Girls Who Code.

Buy Now (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357=
a777159271&id=3D76d256878b&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D16f028e64e&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D7e2770b08f&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D7f60e23d9f&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D9917d79662&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D765b4=
6ac4b)