Your classmate posted a new Question. 

variable question

Is %2f the same as %.2f? I have seen both in the book and the %2f with no decimal hasn't been explained anywhere that I have seen. Thank you!

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit4e6hxuu2q1df%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c8250cecc9c354e9c1c0408d3dd6f045f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=nxD3bqrhAVu43X%2b%2fLI150K7sD3sae9dO%2f3gO9RZWqpY%3d to view. Search or link to this question with @71. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit4e6hxuu2q1df%2ff2GxNxqCfOm%2f0feba37f&data=01%7c01%7cmlal123%40live.unc.edu%7c8250cecc9c354e9c1c0408d3dd6f045f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wqsFWwInH4JoFO3gPlM4dpCtuYI8nz2I0561XWCo6jA%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c8250cecc9c354e9c1c0408d3dd6f045f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=0n9oJJqRY6GK6hHWusKxHM%2fpKUBX4vC2bCuki5n6%2f5c%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c8250cecc9c354e9c1c0408d3dd6f045f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=mxMIKLjR5ZO5HzP5sTDXk6qgHOrvQAL1p%2bC1VmV4DfE%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c8250cecc9c354e9c1c0408d3dd6f045f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ORe%2fMkBS0evuv%2f%2fQ%2bwdJvTpJivBkQJjdJYReVQHFVxk%3d to un-enroll from this class.