=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kyle Datres leads red-hot UNC baseball in 4-1 win against App State ( htt=
ps://sable.madmimi.com/c/14086?id=3D2351034.40856.1.3d3cb6b26c1feb204d43c=
95252a5da87 )
 Michael Magnuson,=C2=A010 Apr 11:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CWe knew those games we were struggling in at the beginning=
 of the year, playing those close games and coming up shorty, that they w=
ere going to help us down the road,=E2=80=9D Datres said. =E2=80=9CSo now=
 that we get in close games, we=E2=80=99ve been there and done that.=E2=80=
=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we discuss summer plans as volleyball fans ( h=
ttps://sable.madmimi.com/c/14086?id=3D2351034.40857.1.60d427d44b84056b0c7=
a98d53f3a6360 )
10 Apr 11:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (calc-u-later) and James Scalise (wrecked-angle)_ _are the =
writers of UNC=E2=80=99s premier (only!) satirical advice column. Results=
 may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brittany Pickett's composure key in UNC softball's 3-0 shutout victory ( =
https://sable.madmimi.com/c/14086?id=3D2351034.40858.1.028b835b07180e3a02=
c8239cf8d55f5b )
 Sam Jarden,=C2=A010 Apr 10:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt felt really good,=E2=80=9D Pickett said after the game. =E2=80=
=9CI knew these two midweek games were going to be tough, and I know my p=
itch volume is increasing, so being able to put this one in our back pock=
et and roll with it is a good feeling.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: We want to listen ( https://sable.madmimi.com/c/14086?id=3D235103=
4.40859.1.f11e145eed6a55f730c1bfe42e39bc58 )
10 Apr 10:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This week, The Daily Tar Heel is conducting a long-overdue readership sur=
vey, due to the diligent efforts of our engagement director, Sarah Lundgr=
en, and our general manager, Erica Perel. We=E2=80=99re targeting the stu=
dents that don=E2=80=99t read us, whether they=E2=80=99re members of Gree=
k life, STEM majors, transfer students, graduate students or club athlete=
s.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Celebrate Holi Moli and UNC's cultural diversity ( https://sable.=
madmimi.com/c/14086?id=3D2351034.40860.1.e9e40f070460fd4d1873231eba1bad00=
 )
10 Apr 09:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At UNC we celebrate our own version of Holi known as Holi Moli, a way to =
connect our campus and celebrate our diverse community.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's golf finishes in tie for third at Bryan National Collegiate (=
 https://sable.madmimi.com/c/14086?id=3D2351034.40861.1.3a0485295933ba284=
526709f67b6e065 )
 Will Keegan,=C2=A010 Apr 09:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s golf team finished in a tie for third =
place with Auburn in the Bryan National Collegiate over the weekend.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Artists from Durham to Japan combine the elements in new exhibit, 'You Ar=
e Here' ( https://sable.madmimi.com/c/14086?id=3D2351034.40862.1.733dd689=
72218a6a63dd000de5de5e83 )
 Rachel Jensen,=C2=A010 Apr 08:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina Museum of Art opened an exhibition like no other on Ap=
ril 7.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: A love letter to libraries and a call for accessibility for al=
l NC residents ( https://sable.madmimi.com/c/14086?id=3D2351034.40863.1.b=
844dba7eaa644f3b6820696801c2257 )
10 Apr 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If education is key to the advancement of our collective public good, the=
n the more unlocked doors we can provide for it, the better.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: There's no clear solution to the conflict in Syria ( https://sabl=
e.madmimi.com/c/14086?id=3D2351034.40864.1.a006980f434f788c6bd3bca13f3f14=
00 )
 Kirk Kovach,=C2=A010 Apr 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever decision the United States and its allies pursue will have conse=
quences for the Middle East writ large.

So, what should we do?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the wire: National and world news ( https://sable.madmimi.com/c/14086?=
id=3D2351034.40865.1.45d49d5ea6c80605a065eb5a1762c0b4 )
10 Apr 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

National and international news from the wire.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC rowing uses focus, confidence in guiding its way to a win-filled week=
end ( https://sable.madmimi.com/c/14086?id=3D2351034.40866.1.39c5da0d5696=
eb3d1e0fd64f2df740aa )
 Chris Hilburn-Trenkle,=C2=A010 Apr 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This past weekend, the UNC rowing team had a strong showing at the Sunshi=
ne State Invitational in Sarasota, Florida. Competing against seven other=
 schools, including conference foes Clemson and Miami in the 2,000-meter =
events, the Tar Heels earned gold in the 3V8 race and placed second in tw=
o other fixtures. As the end of the season draws near, the team has a goa=
l of coming in sixth place in this year's ACC Championship - which is cer=
tainly a possibility, having beaten both Clemson and Miami in competition=
s over the weekend.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Incoming Kenan-Flager students to experience tuition increase ( https://s=
able.madmimi.com/c/14086?id=3D2351034.40867.1.982e25e78ae108aedfd0d42e88c=
1319f )
 Hannah Lang,=C2=A010 Apr 07:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9C(The recently implemented fee) doesn=E2=80=99t fix the problem, =
but it gives us a big step,=E2=80=9D said Dean of the Business School Dou=
g Shackelford. =E2=80=9CThe school=E2=80=99s been a great school; it will=
 remain a great school.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County responds to health barriers for refugees ( https://sable.ma=
dmimi.com/c/14086?id=3D2351034.40868.1.ee85242afd405b5050d1ad66900bda8c )=

 Michael Taffe,=C2=A010 Apr 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are over 1000 refugees living and working in Chapel Hill and Carrbo=
ro, and the community has seen a concerted effort and response to the nee=
ds of recently resettled refugees.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LAB! Theatre explores how every choice we make has an impact in Nick Payn=
e's 'Constellations' ( https://sable.madmimi.com/c/14086?id=3D2351034.408=
69.1.e148057d3d645c820ba137a89e26c3fe )
 Maya Jarrell,=C2=A010 Apr 07:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CI think what=E2=80=99s so optimistic about this text is that it =
recognizes the importance of the choices that we make," Leigha Vilen, dir=
ector of "Constellations", said. "And it acknowledges that even when thos=
e choices end up hurting us =E2=80=94 or end up causing us pain =E2=80=94=
 that making a choice, and choosing to live and experience all the uncert=
ainty in life is worth it every single day."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Southern Cultures=E2=80=99 Poetry on the Porch celebrates art, community,=
 creative expression ( https://sable.madmimi.com/c/14086?id=3D2351034.408=
70.1.125ada59b51841214a1fb2c9622f9bf7 )
 Amelia Keesler,=C2=A010 Apr 07:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As UNC students stressfully check their class syllabus, cram for finals a=
nd secure our summer plans, Southern Cultures Magazine encourages the com=
munity to take a break from the classroom and enjoy a different kind of l=
ecture.=C2=A0

Southern Cultures Magazine will host Poetry on the Porch on Tuesday at Th=
e Center for the Study of the American South, honoring the art of reading=
 poetry and the importance of community in a space that protects the Amer=
ican South.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student startup aims to save lives of premature infants facing intest=
inal disease ( https://sable.madmimi.com/c/14086?id=3D2351034.40871.1.253=
a62886e9ae1e4b031b48f91f8643a )
 Mary Powell Boney,=C2=A010 Apr 06:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On a mission to save lives, five UNC biomedical engineering students turn=
ed what was originally a graded assignment into one of UNC=E2=80=99s most=
 recent student startups, Watchdog Medical.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2351034.40872.1.7b6d1eca4a8144399e=
1890ad8f440880&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkwNjQxMy=
05NzQ3ODU3MTk4LTYyYTc1NWVhMTM0OWFlMDQ5ZGQzNjkwNzc3ZDIzNTg5NjA2MzNkNGIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM1MTAzNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2351034-144906413-9747857198=
-62a755ea1349ae049dd3690777d2358960633d4b&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2351034.40854-1739.1.a690179c50e15=
7d19bd4170a03fcdddc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkwN=
jQxMy05NzQ3ODU3MTk4LTYyYTc1NWVhMTM0OWFlMDQ5ZGQzNjkwNzc3ZDIzNTg5NjA2MzNkNG=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzUxMDM0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
