Please Verify Your Email Address, Mangza!

Someone (hopefully you) has signed up with this email at Major League Hacking. Please click the button below to verify your ownership of this email for the account and all future notifications will be sent to this address. You will not be able to receive email notifications until you do so.

[Confirm My Account][https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fmy.mlh.io%2fconfirmation%3fconfirmation_token%3d8EbDtXpse8-9tbKiazMb&data=01%7c01%7cmlal123%40live.unc.edu%7c931f8ae6bb5740c273de08d3d108b09d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=vx1EXvVYwyVR%2fw%2bEgmMOpC0GZPRvKAqoZcgkqsSWNlw%3d]

If not confirmed, this request will expire in 48 hours.

Happy Hacking,
Major League Hacking


<3 Major League Hacking
Give us a shout out or ask us anything on Twitter! [@MLHacks][https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2ftwitter.com%2fmlhacks&data=01%7c01%7cmlal123%40live.unc.edu%7c931f8ae6bb5740c273de08d3d108b09d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=RrAXE1lP6LSYX3JB7Up9%2fFJttqYez2WX56TYE2RSOJM%3d]

Copyright © 2015 [Major League Hacking][https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fmlh.io&data=01%7c01%7cmlal123%40live.unc.edu%7c931f8ae6bb5740c273de08d3d108b09d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=CYusYvQwnEg7J2bOgpFJGdiPPybmvaDtnzEcdsmc%2fn4%3d]