Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
About Lab2 reading  ()

Hi, there is some reading at the beginning of the lab2 tutorial, but the te=
xtbook is not the one we are using this semester. =C2=A0 I wander is there =
anything we need to read on the c programming?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit2biod0pf01ey%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7b5cfe0d9a9449b3938708d=
3dc6cf961%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dpzp3rpvtTk6rh4zjua=
L4gYeh%2fljpoEFoeyTumlcPsC4%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c7b5cfe0d9a9449b3938708d3dc6cf961%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DeWECLln%2fDaKf%2f3Byl3xFWv65BYum=
5v1CE9LXDXnBaN4%3d to sign in and manage your email preferences or proceed =
to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazz=
a.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c7b5cfe0d9a9449b3938708d3dc6cf961%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DLzqTQ8zJcq2tW7ZiO8OR0iy4yDRzgMOy6%2bLlJY2DsKU%3d to un-en=
roll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c7b5cfe0d9a9449b3938708d3dc6cf961%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DwIXpUKmgv8rVSKRq43XXs0ljpyKHGtl=
5L4a%2bFBYr%2by8%3d=
