$50 off fall semester if you enroll by August 8th

Serving UNC students since 2007.
View this email in your browser (http://mailchi.mp/ec08250b5edc/so-long-di=
rty-laundry-hello-freedom?e=3D382f4264ef)
https://www.laundrymen.com


** Make Life Easy!
------------------------------------------------------------
We know how overwhelming college can seem.  We're Laundrymen - the easiest=
=2C  most professional way to do your laundry at Carolina.  No more sortin=
g=2C folding=2C or trudging back and forth to the laundry room.  (And defi=
nitely no more waiting.)  With simple sign-up online (http://www.laundryme=
n.com) or over the phone=2C we'll pick up your laundry and dry cleaning at=
 your dorm room and deliver it back 48 hours later- professionally cleaned=
 and ready to be worn.  Which leave you time to do things you really want=
 to do - like sleeping.

$50 OFF fall semester if you register by August 8th
(Website reflects discount price. Good for wash/ dry/ fold services only.=
  Does not apply to dry cleaning)

Easy sign up at Laundrymen.com (http://www.laundrymen.com)
or call 919-215-8575
http://www.laundrymen.com
Dry cleaning available without on-going commitment.
Call us any time to request service.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://www.facebook.com/Laundrymen-140042932708892/)
** (https://www.laundrymen.com)
Copyright =C2=A9 2017 Laundrymen=2C All rights reserved.
 Laundrymen is an approved vendor by the UNC Residence Hall Association.

Our mailing address is:
Laundrymen
PO Box 61041
Durham=2C NC 27715
USA
Want to change how you receive these emails?
You can ** update your preferences (http://laundrymen.us5.list-manage.com/=
profile?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef)
or ** unsubscribe from this list (http://laundrymen.us5.list-manage.com/un=
subscribe?u=3D8d772493d0277d0c8cd5e53e0&id=3De8be39c576&e=3D382f4264ef&c=3Da=
fd7e03281)