Your classmate posted a new Question. 

Where to turn in Problem Set 2 on Sakai?

I obviously haven't finished it yet, but there is no where to turn in the problems that I am seeing on Sakai, and it says we need to. Where should we do this?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditefwldxme8w7%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7ce07e53c14e33407d349d08d3e2f59a1d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=1g7uWj%2bObLwpQXjkTz6U44k1T%2fFO3gbWI81%2fK7XBr8A%3d to view. Search or link to this question with @102. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitefwldxme8w7%2ff2GxNxqCfOm%2fb51a1527&data=01%7c01%7cmlal123%40live.unc.edu%7ce07e53c14e33407d349d08d3e2f59a1d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6dxK0QsP8f85aiX2LDVa2SVqc6jHH8cn713n8tgd%2fJY%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7ce07e53c14e33407d349d08d3e2f59a1d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=V2GCVQpdjFkQ38SFmVh1Q2G8T0QoG8bctX2cWAeP%2bNc%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7ce07e53c14e33407d349d08d3e2f59a1d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=difG8FV%2ftNmHZXXDsnHtr0sHGB2RqEp1%2be1D7Hgft0U%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7ce07e53c14e33407d349d08d3e2f59a1d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6KxhTJZN7xsy3jpzSllX9n6EzSWtTeNrH0iZXSLuY28%3d to un-enroll from this class.