2017 was a huge year=2C but 2018 will be even better!

Hi
 Mangza=2C
As we move into 2018=2C I wanted to take a moment to look back on 2017 and=
 thank you for being a WayUp member.

2017 was a huge year for WayUp. To highlight a few reasons:
* We reached 4 million users (whoa!!)

* We launched new profiles=2C which you automatically get when you join Wa=
yUp (here=E2=80=99s mine! (https://www.wayup.com/profile/Liz-Wessel-53be7a=
e7a4/) ). Employers then can find your profile and message you about job o=
pportunities. Mashable (http://mashable.com/2017/10/23/wayup-jobs-profiles=
-personality-linkedin/#O5dA5H4Xuaq1) called it =E2=80=9Cthe way that emplo=
yers will actually want to see" you. We agree.

* We created the first-ever National Intern Day (https://www.wayup.com/gui=
de/community/10-things-you-missed-on-nationalinternday/) to celebrate the=
 hard work of interns who deserve the spotlight.

And while 2017 was great=2C I=E2=80=99m even more excited for 2018. It is=
 our resolution to grow and help even more people launch their careers =E2=
=80=94 but I need your help to do so... I=E2=80=99d love to hear from you.=
 Do you have ideas for ways we could make WayUp better? Or features you wi=
sh we had? If so=2C feel free to email me any time at LizWessel@wayup.com=
 (mailto: lizwessel@wayup.com) =E2=80=94 no idea is too big or small. Espe=
cially if it will help you.

Thanks so much=2C and I hope you have a happy + healthy (+ safe!!) start t=
o your New Year!

Sincerely=2C

Liz Wessel

CEO & Co-founder=2C WayUp (http://wayup.com)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Copyright =C2=A9 2017 WayUp=2C All rights reserved.

Our mailing address is:
WayUp
114 W 26th St Fl 4
New York=2C NY 10001-6812
USA

Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3D0fe9ad8251&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3D0fe9ad8251&e=3D83f7936dd8&c=3D9b43f=
71de4)
=2E