Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
compareTo Method Errors  (9/15/16 4:09 PM)

Hello all,=C2=A0

In the assignment 2 description, it is stated we should use the compareTo m=
ethod to compare two strings. However, should we use the compareToIgnoreCas=
e method instead? I've noticed that just using the compareTo method produce=
s different results depending on whether or not the strings have capital le=
tters in them. Thanks!

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4rr9h3mzk3s3%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c774bb6e87a1b4819158b08d=
3ddc5de80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DhrW78%2fgcwIJ3beBp=
kdgS4CgyEBPeyg3cI5ztwEWXB44%3d to view.

------------------------------------------------------------
Data type in nodes  (9/15/16 5:48 PM)

Are we supposed to implement a tree that just has to deal with "numbers" in=
 the String? (=3DThe String can be converted into an int)

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit4vb0y16i86qw%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c774bb6e87a1b4819158b08d=
3ddc5de80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DmI1jBKZVyYUQka4m5t=
5DDnv4iqOXurx5Gh77Q4Eo1og%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c774bb6e87a1b4819158b08d=
3ddc5de80%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2fxVxH0QcxR%2bRfI=
engimLzdfEHVJTiFSqRFzUVgOeaBU%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c774bb6e87a1b4819158b08d3ddc5de80%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DY6XzxZsrAzeawE%2bHnZtIqoE4A4knUoMuDCPp5M1tQ=
tA%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c774bb6e87a1b4819158b08d3ddc5de80%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3Di5ZjZufBo1fm8Zh39SMlsn8Ub5JyOWl=
JdpKRIoc7vro%3d=
