=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ten years after the two star in iconic moment of UNC-Duke rivalry, Hansbr=
ough and Henderson start a podcast ( http://sable.madmimi.com/c/14086?id=3D=
1764212.35281.1.9269b9eb43bbe4d3cfa1cc24c5763a6f )
 Alex Zietlow,=C2=A007 Dec 05:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are three images, give or take, that encapsulate Tyler Hansbrough=E2=
=80=99s career as a North Carolina men=E2=80=99s basketball player.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Juniors Kenny Williams and Luke Maye stay hot, UNC shoots 72.7 percent fr=
om three in win over WCU ( http://sable.madmimi.com/c/14086?id=3D1764212.=
35282.1.5ff16439ef6b1bda4940b0243491dac0 )
 Jack Frederick,=C2=A007 Dec 02:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the midst of a 33-3 first-half run, Kenny Williams received a pass at =
the top of the key, stepped back and fired a three from beyond the arc. N=
othing but net.

Web Version
http://sable.madmimi.com/c/14086?id=3D1764212.35270-1416.1.14057094271944=
13644da39f830b3baf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzAwMT=
U0OS05NzQ3ODU3MTk4LTRjYTU4OWZiOWQxOTI2YjZiOWRiZjQwY2EyYmEwMDQyN2IzZmQxYTg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc2NDIxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1764212-143001549-9747857198=
-4ca589fb9d1926b6b9dbf40ca2ba00427b3fd1a8&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1764212.35279-1417.1.1597c64856282e=
c6e5c842bec4f34aec&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzAwMT=
U0OS05NzQ3ODU3MTk4LTRjYTU4OWZiOWQxOTI2YjZiOWRiZjQwY2EyYmEwMDQyN2IzZmQxYTg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzY0MjEyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
