=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: It's the final(s) countdown ( http://sable.madmimi.com/c=
/14086?id=3D1690012.34669.1.4386fe2b71a60206053209840c0d12ce )
 Claire Maloney,=C2=A026 Nov 11:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Still recovering from that turkey coma? We=E2=80=99ve got the news to sta=
rt off your last full week of classes for the semester:

**QUICK HITS**

- UNC football made a strong showing ( http://sable.madmimi.com/c/14086?i=
d=3D1690012.34658.1.7e16d40e3555b22a5b5ceaf24cabf5c6 ) in their final gam=
e of the season against NC State on Saturday, but =E2=80=9Cran out of gas=
=E2=80=9D in the second half in a 33-21 loss.

- =E2=80=9CThe rules are very strict.=E2=80=9D Senior Moses Musilu was di=
squalified from the Mr. UNC election after exceeding the campaign expense=
 limit =E2=80=94 by 13 cents. Musilu said his disqualification caught him=
 off guard, but it=E2=80=99s one of the latest in a string of disqualific=
ations ( http://sable.madmimi.com/c/14086?id=3D1690012.34659.1.02c8bda96d=
7349c30c6db81f48c30783 ) for small violations in student elections.

- The Orange County Board of Commissioners has unanimously agreed to repe=
al ( http://sable.madmimi.com/c/14086?id=3D1690012.34660.1.6a97c02f89d8e7=
c1127e4f6af576bac2 ) the "regulating exposure of the human female body to=
 view" ordinance, a move that will help women who breastfeed in public.=C2=
=A0

**FROM ATHLETICS**

- UNC Athletic Director Bubba Cunningham has overseen nine national title=
s in his past six years on the job. With a new contract, ( http://sable.m=
admimi.com/c/14086?id=3D1690012.34661.1.80c388bdc31d47d9856073280d0b4b5f =
) he=E2=80=99s in for another six to guide UNC athletics post-scandal.=C2=
=A0

- The men=E2=80=99s soccer team claimed a 2-0 victory ( http://sable.madm=
imi.com/c/14086?id=3D1690012.34662.1.d4ee1f0a7690263bfddf8124e40560af ) o=
ver Southern Methodist on Saturday, advancing to its eighth Elite Eight a=
ppearance in the past 10 years.=C2=A0

- On Thanksgiving eve, the women=E2=80=99s basketball team outdid itself =
with a 26-point win over UNC-Wilmington, ( http://sable.madmimi.com/c/140=
86?id=3D1690012.34663.1.f7e7ddc757dd09636a2d39647d9ca3cd ) while also bre=
aking season records in assists and steals.=C2=A0

**FROM OPINION**

- COLUMN: =E2=80=9CAfter deep reflection, I think my cat, Ariel, should b=
e appointed ( http://sable.madmimi.com/c/14086?id=3D1690012.34664.1.fb8f8=
99ae4703893b5bbf30112cc5622 ) to the UNC Board of Governors.=E2=80=9D=C2=A0=


- OPINION: As course evaluations approach, ( http://sable.madmimi.com/c/1=
4086?id=3D1690012.34665.1.e5c09fd417ab27d08b99a8fb116af465 ) let=E2=80=99=
s not be too quick to condemn international instructors on their teaching=
 abilities.=C2=A0

- OPINION: Members of the UNC and Chapel Hill community voiced their view=
s on Silent Sam at a Board of Trustees meeting on November 15. Now, it=E2=
=80=99s time for the Board to act. ( http://sable.madmimi.com/c/14086?id=3D=
1690012.34666.1.b59b87c54c2eb881d90475559a8fe648 )

Web Version
http://sable.madmimi.com/c/14086?id=3D1690012.34651-1372.1.eab9a7c039671b=
da59693626dd214773&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjc0OD=
g1MC05NzQ3ODU3MTk4LTU0ZTViNTM3NzYxNTYyZjUzNDdkMDhhZTQxZmI5ZGZmYzU0NjczZjI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY5MDAxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1690012-142748850-9747857198=
-54e5b537761562f5347d08ae41fb9dffc54673f2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1690012.34667-1373.1.1269b62ff917f8=
273c22d2922c6736eb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mjc0OD=
g1MC05NzQ3ODU3MTk4LTU0ZTViNTM3NzYxNTYyZjUzNDdkMDhhZTQxZmI5ZGZmYzU0NjczZjI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjkwMDEyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
