Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Scantron answers back  (12/13/16 8:24 PM)

Is there a way to get our scantron answers from the midterm back? I was wanting to compare to the midterm key to review what I missed.

Go to https://piazza.com/class?cid=iwo97lx59a87o0&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Practice Problem 4  ()

Could someone explain why 4.b)'s answer is False? What should the correct result be?

Go to https://piazza.com/class?cid=iwocgaaas9q2mp&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
determine if hamiltonian path exist  ()

is the only way to determine if a graph has hamiltonian path to go over all the nodes and check for all possibilities?

Go to https://piazza.com/class?cid=iwocjic6o504oz&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Kruskal's and Prim's Exam Conventions  (12/13/16 10:34 PM)

It appears that Kruskal's and Prim's algorithms for minimum spanning tree both could yield different but correct results depending on the students choice for nodes/edges. Is there a convention that Professor stotts would like us to follow so every student's algorithm yeilds the same result, or is it ok to do whatever fits the rules of the algorithm?

Go to https://piazza.com/class?cid=iwodvsea1i23s8&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Tree vs DAG  ()

Does TREE have additional property that DAG doesn't have?

Go to https://piazza.com/class?cid=iwof1tmajs25zc&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Is a spanning tree a tree?  ()

The slide says a tree is a DAG. But a spanning tree is a subset of undirected graph. so how can a spanning tree be tree?

Go to https://piazza.com/class?cid=iwofa4e88x3w4&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Question 3  (12/13/16 11:48 PM)

Is question 3 incorrect in the study guide? I drew the graph, it has 2 odd degree vertices. So it should only have a Euler Path, correct?

Go to https://piazza.com/class?cid=iwogirxu9bo6vk&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm