

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}

/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 28px !important; line-height: 32px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Stand out with skills =
from these trending courses. Hurry, this special offer ends today.






 






My Cour=
ses | Featured
 
=20






















Enroll=
 in trending courses for $10.99=E2=80=94sale ends today!
















Explore Courses

































 
Check out courses you viewed:

 








=20








=20


 




 

=20







Blockchain A-Z=E2=84=A2: Learn Ho=
w To Build Your First Blockchain



             4.58&nb=
sp;(534)





$199.99  =
$10.99












=20








=20


 




 

=20







Learn Cloud Computing from Scratc=
h



             4.14 =
;(22)





$29.99=
  $=
10.99















 





=20
=20

=20
=20






 
Students who enrolled in Ar=
tificial Intelligence A-Z=E2=84=A2: Learn How To Build An AI also =
enrolled in:

 








=20








=20


 




 

=20







Deep Learning A-Z=E2=84=A2: Hands=
-On Artificial Neural Networks



             4.46&nb=
sp;(2,591)





$199.99  =
$10.99














=20








=20


 




 

=20







Deep Learning and Computer Vision=
 A-Z=E2=84=A2: OpenCV, SSD & GANs



             4.43&nb=
sp;(517)





$199.99  =
$10.99
















 





=20
=20



=20


=20
=20






 
Discover what students who viewed Blockchain A-Z=E2=84=A2: Learn How To Build Your First Blockchain also viewed:

 








=20








=20


 




 

=20







Deep Learning and NLP A-Z=E2=84=
=A2: How to create a ChatBot



             4.43&nb=
sp;(406)





$199.99  =
$10.99












=20








=20


 




 

=20







Build a Blockchain and a Cryptocu=
rrency from Scratch



             4.68&nb=
sp;(438)





$199.99  =
$10.99
















 






















 
See trending Data and Analytics courses:

 










=20








=20


 




 

=20







Applied Time Series Analysis and =
Forecasting with R Projects



             4.73&nb=
sp;(11)





$94.99=
  $=
10.99












=20








=20


 




 

=20







Master SQL For Data Science



             4.77 =
;(61)





$199.99  =
$10.99












=20








=20


 




 

=20







Clustering & Classification W=
ith Machine Learning in R



             5.00 =
;(16)





$199.99  =
$10.99












=20








=20


 




 

=20







Apache Spark Hands on Specializat=
ion for Big Data Analytics



             4.61&nb=
sp;(32)





$149.99  =
$10.99












=20








=20


 




 

=20







Elasticsearch 6 and Elastic Stack=
 - In Depth and Hands On!



             4.53&nb=
sp;(319)





$149.99  =
$10.99












=20








=20


 




 

=20







Deep Learning: Recurrent Neural N=
etworks in Python



             4.63&nb=
sp;(135)





$119.99  =
$10.99












=20








=20


 




 

=20







Advanced AI: Deep Reinforcement L=
earning in Python



             4.64&nb=
sp;(220)





$179.99  =
$10.99












=20








=20


 




 

=20







Process Mapping: The Practical Gu=
ide to Process Flowcharts



             4.64&nb=
sp;(179)





$174.99  =
$10.99















 








 
See trending Business courses:

 










=20








=20


 




 

=20







Day Trading 101: How To Day Trade=
 Stocks for Passive Income



             4.82 =
;(20)





$94.99=
  $=
10.99












=20








=20


 




 

=20







Trade Stocks & Invest in the =
Stock Market for Profit &Wealth



             4.64&nb=
sp;(72)





$199.99  =
$10.99












=20








=20


 




 

=20







CEO-level Presentation Skills - S=
lide Writing for Consulting



             4.85 =
;(54)





$199.99  =
$10.99












=20








=20


 




 

=20







Aliexpress Mastery: eBay Dropship=
 via Aliexpress aka Alibaba



             4.44&nb=
sp;(22)





$199.99  =
$10.99












=20








=20


 




 

=20







Double your Forex Account using t=
he MAGIC MA trading robot



             4.65&nb=
sp;(83)





$64.99=
  $=
10.99












=20








=20


 




 

=20







PMI-ACP Exam Prep for PMBOK 6 - 2=
1 PDUs from a PMI REP



             4.43&nb=
sp;(101)





$199.99  =
$10.99












=20








=20


 




 

=20







PMI-ACP Practice Exams - PMBOK 6



             4.45&nb=
sp;(4)





$49.99=
  $=
10.99

















 










Get started with top categories



































=20



 


















    

    =20


    UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Udemy | Get Udemy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
04-27 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    















