Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Question 1.14.1  (9/12/16 7:42 PM)

I don't understand how decreasing the FP CPI would decrease the program by 50%. The total program time I calculated to be .256 s, with FP accounting .025 s, thus if the CPI was 0, the total time would still be .231 s, well over .128 s. What is this question asking?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit0p2thcqnm5ec%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c640e4030362d4f309e2a08d3db8925da%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rdSMKekHQzU7iSEDj27HNG2c%2bmgcjbDxPbH4y3vJp3A%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c640e4030362d4f309e2a08d3db8925da%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=g%2fJ2pmf8N7ZKcn%2b42Kbv81M1Qj6QOMeI99AlcF6NqpQ%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7c640e4030362d4f309e2a08d3db8925da%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=S4dxLo1uJQDI6eCOt3pj4WqirvKGmSLHbSARBWbohGI%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c640e4030362d4f309e2a08d3db8925da%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=inNfoo6fuqVDTTHgS9aD4u5v8qLMJfRLZNN9oG%2faSFg%3d