Your classmate posted a new Question.=20

Accessing the Sample Output

What command do I put into terminal to access the sample input and output? =
I keep getting a permission denied message whenever I try to access these.=
=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpi=
azza.com%2Fclass%3Fcid%3Ditfwq5xc8hguz%26nid%3Dirqp4hpe58u5rs%26token%3Df2G=
xNxqCfOm&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C7fc2bd7045534a1aa7cb08d3=
e3c43821%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DwDMKLl2Z6Tepsc1vzQm=
6G7xGgBM6kuYQbqeKe3tkOJY%3D&reserved=3D0 to view. Search or link to this qu=
estion with @111. Follow it to get notified when a response comes in: https=
://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpiazza.com%2F=
follow%2Fitfwq5xc8hguz%2Ff2GxNxqCfOm%2F646ed1ef&data=3D01%7C01%7Cmlal123%40=
live.unc.edu%7C7fc2bd7045534a1aa7cb08d3e3c43821%7C58b3d54f16c942d3af081fcab=
d095666%7C1&sdata=3D2lEYvB9GOSC8pE9w4DXA8w9FmbLGanURo%2BdqetYn6mI%3D&reserv=
ed=3D0=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3A%2F%2Fpiazza.com%2Func&data=3D01%7C01%7Cmlal123%40live.unc.edu=
%7C7fc2bd7045534a1aa7cb08d3e3c43821%7C58b3d54f16c942d3af081fcabd095666%7C1&=
sdata=3Dj2CjaZn95pV9FibX0AvHGhu%2Bq%2B8yOaKzJzACAJcH8ls%3D&reserved=3D0


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpiazza.com%2Flogin&data=
=3D01%7C01%7Cmlal123%40live.unc.edu%7C7fc2bd7045534a1aa7cb08d3e3c43821%7C58=
b3d54f16c942d3af081fcabd095666%7C1&sdata=3DuqNbndNDv2TfUygehhuR7%2FDfk0Aubl=
KtMnlgBxd%2BrJA%3D&reserved=3D0 to sign in and manage your email preference=
s or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%=
3A%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Firqp4hpe58u5rs&data=3D01%7C01%7=
Cmlal123%40live.unc.edu%7C7fc2bd7045534a1aa7cb08d3e3c43821%7C58b3d54f16c942=
d3af081fcabd095666%7C1&sdata=3DDk1H0O9rnocOBzPbQ2J0IJeGD%2BZj79Xq%2BuzDPGct=
scE%3D&reserved=3D0 to un-enroll from this class.=
