=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Meet Lipscomb: the 15 seed that scores, loves Fortnite and will play UNC =
on Friday ( https://sable.madmimi.com/c/14086?id=3D2182410.39452.1.818472=
f79e1536909bddbf995e47978e )
 Chapel Fowler,=C2=A015 Mar 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE =E2=80=94** They hail from a private Christian college in Nas=
hville with an enrollment of 4,585.

They have won eight games in a row, and 12 of their last 13. Their leadin=
g scorer is a junior criminal justice major who, along with the rest of h=
is team, loves to play Fortnite: Battle Royale.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC baseball team has mixed result in 1-0 home loss to Gardner Webb (=
 https://sable.madmimi.com/c/14086?id=3D2182410.39453.1.0fee92e819419fb00=
4c0b75deec6e58c )
 Michael Magnuson,=C2=A015 Mar 06:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The last two games have been a mixed bag for the North Carolina baseball =
team.

Web Version
https://sable.madmimi.com/c/14086?id=3D2182410.39454.1.b68bf661361019da77=
d0cd8d04512865&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQ5OTEyNy=
05NzQ3ODU3MTk4LTFkYjZhZDQ2ZGYyZDMwMDhmNmQxNGNkZTYxZTgzNTM1MWQ5NTIxYjAiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE4MjQxMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2182410-144499127-9747857198=
-1db6ad46df2d3008f6d14cde61e835351d9521b0&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2182410.39450-1685.1.48bb9fa5c53a0=
a1b4d8828e60d350485&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQ5O=
TEyNy05NzQ3ODU3MTk4LTFkYjZhZDQ2ZGYyZDMwMDhmNmQxNGNkZTYxZTgzNTM1MWQ5NTIxYj=
AiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTgyNDEwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
