=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brittany Pickett, Taylor Wike key in UNC softball's series win over N.C. =
State ( https://sable.madmimi.com/c/14086?id=3D2388754.41174.1.5d4e76cf07=
39c24a7c82baac689ecc54 )
 Jordanna Clark,=C2=A017 Apr 12:59 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whether on the mound or at the plate, sophomore pitcher Brittany Pickett =
can do it all.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Transfer students are making up an increasing percentage of acceptances t=
o UNC =E2=80=94 here's why ( https://sable.madmimi.com/c/14086?id=3D23887=
54.41175.1.ce463dda364fd1737be6e7ed8d260898 )
 Anna Pogarcic,=C2=A016 Apr 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Enrollment rates at community colleges have doubled or tripled in the las=
t decade as middle-class families respond to rising costs of higher educa=
tion.=C2=A0

UNC has therefore seen an increase in accepting transfer students =E2=80=94=
 up 8 percent since 2014. There are certainly pros and cons to the transf=
er process, as several UNC students like senior Sarah Calire noted.

=C2=A0=E2=80=9CSome people will make their sly comments like, =E2=80=98Oh=
, it=E2=80=99s so easy to go to community college and transfer in,=E2=80=99=
=E2=80=9D Calire said. =E2=80=9CBut I just brush those off because I know=
 my truth, and I know I worked hard.=E2=80=9D =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke Energy aims to reduce energy usage in Orange County ( https://sable.=
madmimi.com/c/14086?id=3D2388754.41176.1.d0b4d7bc00897bc07e1420ea60b0a1d4=
 )
 Drew Wayland,=C2=A016 Apr 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke Energy Progress, the Triangle=E2=80=99s Duke Energy affiliate, a new=
 energy saving program known as EnergyWise Home. The project aims to redu=
ce energy usage during peak periods this summer. This and other projects =
are representative of Duke Energy=E2=80=99s environmental push over the l=
ast several years both to save money and to use less power.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Food establishments in Orange County receive high safety inspection score=
s ( https://sable.madmimi.com/c/14086?id=3D2388754.41177.1.e8df369b7de913=
b01fd3cd7d1b6fb7d1 )
 Marin Wolf,=C2=A016 Apr 08:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County currently has no restaurants with health inspection ratings=
 below an A.=C2=A0

=E2=80=9CThat results from our department having a very good relationship=
 with restaurants,=E2=80=9D said Victoria Hudson, an Orange County Health=
 Department food, lodging and institutions supervisor.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DACA week reminds UNC community that 'this is still news' ( https://sable=
.madmimi.com/c/14086?id=3D2388754.41178.1.dd0fe426757ec74fa2b5420e711c301=
d )
 Hannah McClellan,=C2=A016 Apr 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC DACA Week aims to bring awareness to immigration justice from an inte=
rsectional and inclusive lens this week through reading groups, a communi=
ty forum and keynote lecture.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: People who understand social media should determine its future=
 ( https://sable.madmimi.com/c/14086?id=3D2388754.41179.1.e43ef02895894e5=
880418b01f13e4ce9 )
 Seth Newkirk,=C2=A016 Apr 08:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The government has no place in determining Facebook=E2=80=99s future in t=
he world. That responsibility lies on us, the consumers and the public.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoint: How much do we honestly care about privacy? ( https://sable.ma=
dmimi.com/c/14086?id=3D2388754.41180.1.83701e223352080921bf26585625d8b3 )=

 Drake Buxton,=C2=A016 Apr 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As social media grows and becomes more popular, many Americans have found=
 themselves caught in a =E2=80=9CPrivacy Paradox.=E2=80=9D While consumer=
s are increasingly willing to share personal information in order to use =
social media for no fee, paradoxically they are more and more concerned w=
ith privacy. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Vice Chancellor for Student Affairs Winston Crisp talks new mental health=
 task force ( https://sable.madmimi.com/c/14086?id=3D2388754.41181.1.ee97=
eb670465d1d2f946c4fa89b2a181 )
 Hannah Anglin,=C2=A016 Apr 07:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"The reason for a task force is because the answers to the questions, eve=
n as basic as 'What do we need next?' or 'What are the best ways to impro=
ve things?' are not as universally easy as people might think they are, a=
nd really change depending on what perspectives people are bringing to th=
e table," Vice Chancellor for Student Affairs Winston Crisp said.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here are some UNC students=E2=80=99 favorite concert memories ( https://s=
able.madmimi.com/c/14086?id=3D2388754.41182.1.75cb6481b4c2ef257c83876b0ba=
431a7 )
 Rebecca Fiely,=C2=A016 Apr 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_With summer break just weeks away, outdoor concert and music festival me=
mories are on the brain. Whether students have traveled to distant states=
 for concerts or seen bands perform right here in Chapel Hill, everyone w=
ho has gone to concerts seems to have one that stands out in their memory=
. Staff writer Becca Fiely asked UNC students, =E2=80=9CHave you been to =
any concerts =E2=80=94 and if so, which was your favorite one?=E2=80=9D=C2=
=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Lessons from Palestine on Police Militarization ( https://sable.m=
admimi.com/c/14086?id=3D2388754.41183.1.f64841520c80eaa4a6c6b3a212e42bc2 =
)
16 Apr 12:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SJP was particularly interested in attending this specific session when w=
e heard of a resolution presented by the Durham2Palestine coalition, whic=
h demanded that Durham City Council immediately adopt a resolution haltin=
g any police exchanges or police trainings with Israel. The public had th=
e chance to hear from both proponents and opponents of the resolution.=C2=
=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2388754.41184.1.8a057b0f959185ed60=
3493dd0b447caa&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk5MjAxMy=
05NzQ3ODU3MTk4LTU3ZWZlODE4NGMzODFmYWE3NzZkMjlkZWM5MDc0MGUzY2M5MzYyZDciLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM4ODc1NCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2388754-144992013-9747857198=
-57efe8184c381faa776d29dec90740e3cc9362d7&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2388754.41172-1750.1.8d9340ab8d9c3=
a24ea98eeae030d6085&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk5M=
jAxMy05NzQ3ODU3MTk4LTU3ZWZlODE4NGMzODFmYWE3NzZkMjlkZWM5MDc0MGUzY2M5MzYyZD=
ciLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzg4NzU0In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
