To view a web version of this message, use the link below:
 https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2couvu%2chi%2cehif%2cm6p4%2c4guh%2c70dc%26MLM_MID%3d1159770%26MLM_MLID%3d630%26MLM_SITEID%3d2008000165%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1159770%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c84b4739685a340aacc6a08d3c6ed6d79%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=gnA9qT2btmcKaeYk7HlAn3EMGxQ3u3l15lRgG7lRJug%3d

Carolina Newsflash
---------------------

- Women's Soccer hosts the Nike Classic this Friday and Sunday.  Tickets start are just $5 and are available at goheels.com/tickets

-Carolina Football's home opener is a month away.  Season tickets, 3 game mini plans, and single game tickets are on sale now at raiseupcarolina.com

- The Seats for Service campaign is going on now!  For just $10 send a local member of the military, police department, fire department, and other service members to a football game this fall at Kenan Stadium!  For more information on how you can sponsor a  service member visit goheels.com/tickets

- Tar Heel Packages are now available for the upcoming Men's Basketball season.  Please visit goheels.com/tickets for more information.

- Season tickets are still available for Men's and Women's soccer for just $33 each.  Visit goheels.com/tickets for more information.

- Women's Basketball season tickets are on sale now at goheels.com/tickets

  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2015, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2couvu%2chi%2cd2ui%2c23wm%2c4guh%2c70dc%26MLM_MLID%3d630%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1159770%26MLM_MID%3d1159770%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c84b4739685a340aacc6a08d3c6ed6d79%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=yPhIzRdDMPVY5Sknnggz%2ba8%2bmD4DKIvOKFonD9ChKcg%3d 

Use the following link to send this message to a friend.
https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpacmail.em.marketinghq.net%2fct.html%3fufl%3d3%26rtr%3don%26s%3dx7ieud%2couvu%2chi%2c2xa3%2cfyki%2c4guh%2c70dc%26EMAIL_ADDRESS%3dMLAL123%40LIVE.UNC.EDU%26MLM_UNIQUEID%3d32e494fda0%26MLM_MID%3d1159770%26MLM_MID%3d1159770%26MLM_UNIQUEID%3d32e494fda0&data=01%7c01%7cMLAL123%40LIVE.UNC.EDU%7c84b4739685a340aacc6a08d3c6ed6d79%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=fYQAHJ79VcrHSPS3CpZtLUalnfJIdvHndv2i88N%2fTbs%3d

