=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball eliminated from College World Series in 11-6 loss to Oregon =
State ( https://sable.madmimi.com/c/14086?id=3D2764835.43442.1.6cd93d2ef7=
86d1efeebbbd82fc20dc3c )
 Jack Frederick,=C2=A021 Jun 01:37 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Omaha rain drops fell hard onto the North Carolina baseball team as r=
eality set in late Wednesday night. The season was over.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The "unflappable" Roger Stancil says goodbye after a dozen years as town =
manager ( https://sable.madmimi.com/c/14086?id=3D2764835.43443.1.177d0496=
abbcc27b3d7ac510ee37dbda )
 Emily Davis,=C2=A020 Jun 11:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For retiring Chapel Hill Town Manager Roger Stancil, his first goal was t=
o become president. Then he realized how much a city manager can make an =
impact.

Web Version
https://sable.madmimi.com/c/14086?id=3D2764835.43444.1.b8f69ba56ef986a620=
44a8ddc9942f65&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkyODg5Ny=
05NzQ3ODU3MTk4LTU2OGYzYzJlYThiYmVhYjYwMGZhMDhkM2VmN2YzYjA4NmI0OWJlZWYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc2NDgzNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2764835-145928897-9747857198=
-568f3c2ea8bbeab600fa08d3ef7f3b086b49beef&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2764835.43440-1896.1.82fbefdbe6d43=
9be7077f42767d7929b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkyO=
Dg5Ny05NzQ3ODU3MTk4LTU2OGYzYzJlYThiYmVhYjYwMGZhMDhkM2VmN2YzYjA4NmI0OWJlZW=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzY0ODM1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
