=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Log for June 18 ( https://sable.madmimi.com/c/14086?id=3D2735993.4=
3310.1.7efc7f42def78628bfa07eca72d32bef )
18 Jun 12:48 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This week's crime roundup.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why your shopping cart should be full of first-year seminars ( https://sa=
ble.madmimi.com/c/14086?id=3D2735993.43311.1.c23f27abec617b88cdd62caf2b01=
98a1 )
 David Saff,=C2=A017 Jun 09:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

First-year seminars are a blessing to incoming Tarheels.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Threat of big innings could decide UNC baseball's matchup against Mississ=
ippi State ( https://sable.madmimi.com/c/14086?id=3D2735993.43312.1.1c745=
08a83d1e443a4f9476cb252825f )
 Jack Frederick,=C2=A017 Jun 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The big scoring from the Tar Heels has gotten them to this point =E2=80=94=
 but they=E2=80=99ll be need it once again on Monday to advance past Miss=
issippi State. =C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2735993.43313.1.989c412cfaeeb42086=
5f21f2f4963432&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg4OTcyNy=
05NzQ3ODU3MTk4LWFkMGIyYjM5MGFlYzEzZDA3ZTNjMmU1YzIwNWNiNWY0MmM2OTY5YjIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjczNTk5MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2735993-145889727-9747857198=
-ad0b2b390aec13d07e3c2e5c205cb5f42c6969b2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2735993.43308-1890.1.f5e628e1651f9=
4e4d325737fa3887755&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTg4O=
TcyNy05NzQ3ODU3MTk4LWFkMGIyYjM5MGFlYzEzZDA3ZTNjMmU1YzIwNWNiNWY0MmM2OTY5Yj=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzM1OTkzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
