Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Can we submit more once?  (9/01/16 7:50 PM)

For Assignment 0, I understand we will be submitting through Sakai. Will we be allowed to submit again if we make a correction in our code after we submit, or should we double-check our code really carefully before submitting since we only get one submission?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3diskzhva2jsi4nq%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c9c022ce6c9ec4d7ae32808d3d2e5b0a4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=5fQiWM0ZW7l0wva2WYHvLrq7UdeWzG%2bXPkDlVcaHsrE%3d to view.

------------------------------------------------------------
Trouble creating zip  (9/01/16 8:56 PM)

When I am selecting resources to export, I do not see any .src or bin folders associated with my project. My code still runs fine in the testing suite, is this going to be an issue?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3disl1vu1bgulul%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c9c022ce6c9ec4d7ae32808d3d2e5b0a4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=s2vZA3OthipUzzN7nSWlgWCJ7J7KYdDNPC9sEjn5fPo%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c9c022ce6c9ec4d7ae32808d3d2e5b0a4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=wsKt41uy%2ftDuW%2bjwCC4N6dKjiqd4dzao2W41y4coNho%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c9c022ce6c9ec4d7ae32808d3d2e5b0a4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=DsreEeZhSJpGFYCOVKxKdjkVzU1nKr15Bq2K1vbOn0U%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c9c022ce6c9ec4d7ae32808d3d2e5b0a4%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=W8PmVJODaKxD%2bjfOTffA43dgo6fPkbdLDoenZjPnii8%3d