=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

APIAutumn workshop highlights Asian-American history ( http://sable.madmi=
mi.com/c/14086?id=3D1501748.32826.1.8690251cbbe21407c9b6cbbe88890f96 )
 Giselle Pagunuran,=C2=A026 Oct 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The workshop, titled =E2=80=9CNo History, No Self; Know History, Know Sel=
f,=E2=80=9D is the first of seventeen events that are scheduled to take p=
lace every week until November 18. APIAutumn is a month-long series of ev=
ents hosted by several cultural and general interest organizations, inclu=
ding Carolina Union Activities Board, Black Student Movement, and Asian S=
tudent Association. Choi=E2=80=99s goal for the workshop was to increase =
awareness of Asian-American history and help Asian-American students gain=
 a better understanding of their identities.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

K-pop contest increases interest in Asian Studies Department ( http://sab=
le.madmimi.com/c/14086?id=3D1501748.32827.1.19774ec876f9f764c81553630c833=
23d )
 Marine Elia,=C2=A026 Oct 11:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Around 200 students, faculty, and community members filled the Nelson Man=
dela auditorium to watch K-pop soloists, duets, and dance groups battle f=
or first place in the Department of Asian Studies' K-pop contest.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's soccer steals a tie in final seconds of regular-se=
ason finale ( http://sable.madmimi.com/c/14086?id=3D1501748.32828.1.6d0e0=
d8e8195dcf6f0e6798eafa0e950 )
 Brennan Doherty,=C2=A026 Oct 11:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** Taking corner kicks normally is not one of her jobs, b=
ut as the final seconds of the second half ticked off the clock, Jessie S=
carpa was the closest to the ball.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Proposed curriculum changes may alter general education requirements ( ht=
tp://sable.madmimi.com/c/14086?id=3D1501748.32829.1.335dafcd82b56eba9f6cc=
035cd7701fc )
 Charlie McGee,=C2=A026 Oct 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With a potential overhaul of UNC's General Education curriculum looming, =
debate concerning outlined changes has sparked over backlash from faculty=
 members. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Student organizations host forum for town council candidates ( http://sab=
le.madmimi.com/c/14086?id=3D1501748.32830.1.d06fc5e5c3d4a4325d3d75061fb69=
50b )
 Sydney Gutierrez,=C2=A026 Oct 10:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC campus organizations held a forum for Chapel Hill=C2=A0town council c=
andidates on Thursday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Black studies took the blame ( http://sable.madmimi.com/c/14086?i=
d=3D1501748.32831.1.55c26e93a18e6dfe8a18bf2bc15cc1a1 )
 Cameron Jernigan,=C2=A026 Oct 09:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As of two weeks ago today, the NCAA officially cleared UNC of any violati=
ons. There will be no championships vacated, no banners taken and no (mor=
e) shame brought to our university. A six year scandal is finally coming =
to a close. While everything seems great in the land of the Tar Heels, we=
 have forgotten that one defendant has been found guilty =E2=80=94 at lea=
st in the court of opinion. While the greater institution have gotten off=
 scot free, the reputation of the department of African, African American=
, and Diaspora Studies has been greatly tarnished.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Michael Berube says students shouldn't fear the humanities ( http://sable=
.madmimi.com/c/14086?id=3D1501748.32832.1.f10303fe4eed1db01e570ae947f57b7=
1 )
 Ashley Cruz,=C2=A026 Oct 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pennsylvania State University Literature Professor Michael Berube believe=
s in the humanities. Berube, a famous literary critic, was brought to UNC=
 to talk about the state of the field. Berube discussed his blog post =E2=
=80=9CThe Humanities and the Advancement of Knowledge=E2=80=9D to share h=
is ideas on the importance of research in the humanities.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Season preview: North Carolina wrestling will lean on offseason work, sen=
ior leaders in 2017-18 ( http://sable.madmimi.com/c/14086?id=3D1501748.32=
833.1.66aa662531e35fa75d1ad67ae701d151 )
 Jake Schmitz,=C2=A026 Oct 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0The North Carolina wrestling team doesn=E2=80=99t want stiff compet=
ition this season =E2=80=94 it needs it. After all, that's what makes it =
fun.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Southern Cultures journal celebrates Halloween with a pop-up museum ( htt=
p://sable.madmimi.com/c/14086?id=3D1501748.32834.1.ccfcc1ddfde2ab9c32e9ba=
5d11417a12 )
 Krupa Kaneria,=C2=A026 Oct 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s time to get spooky for Halloween, and the festivities have a=
lready begun. The Southern Cultures journal hosted a pop-up museum called=
 =E2=80=9CThe Things,=E2=80=9D which featured haunted objects and their s=
tories.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina football team will face its toughest opponent on Saturday =
against No. 8 Miami ( http://sable.madmimi.com/c/14086?id=3D1501748.32835=
.1.cbb9fed459081686e3dc07d3898ad99d )
 Chris Hilburn-Trenkle,=C2=A026 Oct 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina football team (1-7, 0-5 ACC) faces its toughest oppone=
nt of the season on Saturday when the No. 8 Miami Hurricanes (6-0, 4-0 AC=
C) come to town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Future NC will set a statewide education plan for K-12 and higher educ=
ation ( http://sable.madmimi.com/c/14086?id=3D1501748.32836.1.7ec1240063d=
fbe4fdb3d1552622a2b43 )
 Natalie Short,=C2=A026 Oct 08:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Leaders in education, business, philanthropy and government across North =
Carolina have come together to form My Future NC =E2=80=94 a statewide co=
mmission focused on setting comprehensive attainment goals for the state=E2=
=80=99s education system.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Michael Wegner of Cosmic Charlie, a Grateful Dead cover band ( h=
ttp://sable.madmimi.com/c/14086?id=3D1501748.32837.1.1a519633a9a878c45696=
3faa2a23eca9 )
 Seth Pyle,=C2=A026 Oct 08:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cat=E2=80=99s Cradle is throwing a Deadhead Masquerade Ball this Saturday=
. Cosmic Charlie, a Grateful Dead cover band, will be performing two sets=
 for the ball.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the street: How do you feel about Halloween? ( http://sable.madmi=
mi.com/c/14086?id=3D1501748.32838.1.87af0b330aec3a0f0caa35b3ba39f5cf )
 Cy Neff,=C2=A026 Oct 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Halloween - a time of year as American as apple pie, as wild as literall=
y anything from Australia. =C2=A0Halloween and Halloweekend are major eve=
nts at Carolina, so staff writer Cy Neff ask students what they =C2=A0tho=
ught about this horrifyingly hallowed Holiday._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

STEM departments innovate courses with active learning ( http://sable.mad=
mimi.com/c/14086?id=3D1501748.32839.1.22e806d63f796d6a1e8067436dd68c9f )
 Cailyn Derickson,=C2=A026 Oct 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On chemistry professor Thomas Freeman=E2=80=99s bookshelf, a row of DNA m=
odels are on display. The colorful models, made from pipe cleaners, beads=
 and wood, were created by students in Freeman=E2=80=99s honors biochemis=
try class.=C2=A0

It=E2=80=99s an example of how science, technology, engineering and mathe=
matics education is changing at UNC.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council approves Wegmans development ( http://sable.madm=
imi.com/c/14086?id=3D1501748.32840.1.7e8e0a8a1656e83b75338fc944d6b0df )
 Karlton Tate,=C2=A026 Oct 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council unanimously passed a resolution Wednesday fo=
r the development of a Wegman=E2=80=99s grocery store off of Fordham Boul=
evard.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Festival highlights women in film ( http://sable.madmimi.com/c/14086?id=3D=
1501748.32841.1.a9ebaa5c416f4748bc719e7f1b0ce231 )
 Mary Kate Nolan,=C2=A026 Oct 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Sick Chick Flicks Film Festival is coming to Cary this weekend, just =
in time for Halloween. The festival will feature 45 independent short fil=
ms of the horror, sci-fi and fantasy genres =E2=80=94 about 90 percent of=
 which are directed by women.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What do you think of the new bike share program? ( ht=
tp://sable.madmimi.com/c/14086?id=3D1501748.32842.1.7fa7ac17028aac0e5dd64=
298102cc08a )
 Marco Quiroz-Gutierrez,=C2=A026 Oct 07:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0_All over campus, racks of shiny, blue and white =E2=80=98Tar Heel =
Bikes=E2=80=99 have been installed as a part of Chancellor Folt=E2=80=99s=
 Three Zero=E2=80=99s Environmental Initiative. Staff writer Marco Quiroz=
 asked UNC students about their first impressions of the bikes._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with public health professor Jason West about extreme weather and cli=
mate politics ( http://sable.madmimi.com/c/14086?id=3D1501748.32843.1.9c4=
4170d371d9bddaf74906f51e40b12 )
 Charlotte Harris,=C2=A026 Oct 06:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The extreme nature of recent storms like Hurricane Maria has led more sc=
ientists and experts to speak out on the potential damages of climate cha=
nge. Staff writer Charlotte Harris spoke with UNC public health professor=
 Jason West about the current nature of climate politics in the United St=
ates._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Protest against abortion takes place in the quad ( http://sable.madmimi.c=
om/c/14086?id=3D1501748.32844.1.c53ecd63a9c01e259f886857ce1e4f27 )
 Adam Phan,=C2=A026 Oct 01:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A group of members from the American Society for Defense of Tradition, Fa=
mily and Property is protesting against Planned Parenthood and abortion i=
n the quad of Polk Place today.

Web Version
http://sable.madmimi.com/c/14086?id=3D1501748.32796-1254.1.033d3e6f70fc4e=
636e3082fc9554c057&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI5MD=
Y1Ni05NzQ3ODU3MTk4LWUzNzkyMzQ4YTBmNDc2YWVlYjQyYmJlMWMwOGM2ZWIyNzM3MjJhYmY=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTUwMTc0OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1501748-142290656-9747857198=
-e3792348a0f476aeeb42bbe1c08c6eb273722abf&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1501748.32824-1255.1.881509da87f830=
cd53d66eb22e9f8479&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI5MD=
Y1Ni05NzQ3ODU3MTk4LWUzNzkyMzQ4YTBmNDc2YWVlYjQyYmJlMWMwOGM2ZWIyNzM3MjJhYmY=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTAxNzQ4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
