=C2=A0

DTH at a Glance: I'm sitting in RDU traffic right now ( http://sable.madm=
imi.com/c/14086?id=3D890382.28110.1.5a93fc949e46acebb83ebe1dd28ae7fb )
 Danny Nett,=C2=A023 Mar 12:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

I might be writing this at 11 p.m., but I can say with absolute=C2=A0cert=
ainty that as=C2=A0you're reading this at 7 a.m., I am late and rushing=C2=
=A0to catch my flight to a conference in St. Petersburg for the weekend. =
It'll be a trip full of workshops, attempted networking and one awards=C2=
=A0banquet that happens to be going on=C2=A0at the same time as=C2=A0the =
UNC-Butler game AND the season premiere of RuPaul's Drag Race.

I'm still having an existential crisis about how I'm going to pull off we=
aring my lucky UNC T-shirt on Friday=C2=A0during a formal event =E2=80=94=
=C2=A0so=C2=A0if you have any tips, please=C2=A0@ me ( http://sable.madmi=
mi.com/c/14086?id=3D890382.28098.1.fd09333dcd4d1d39aa3b904658ed5088 ) on =
Twitter. And while you're waiting for Friday to roll around, check out Sw=
erve's roundup today of the=C2=A0best moments ( http://sable.madmimi.com/=
c/14086?id=3D890382.28111.1.30d387c463674a1d038b135c84817025 ) of March M=
adness 2017 so far.

Catch you on Monday.

=E2=80=94 Danny

**QUICK HITS**

- =

One year ( http://sable.madmimi.com/c/14086?id=3D890382.28112.1.866d70181=
ee332be6d081c3dc00dc65b ) after the passage of House Bill 2, Forbes estim=
ates the law has lost our state $630 million in business =E2=80=94 on top=
 of continuing anxieties for=C2=A0transgender residents.

- Chapel Hill Town Council recently approved plans for a=C2=A0new pre-K a=
nd high school ( http://sable.madmimi.com/c/14086?id=3D890382.28113.1.e11=
9ffd72578afdd526b45ef026eb0b7 ) campus on South Merritt Mill Road at the =
site of the historic Lincoln Center.

- Officials are still investigating a=C2=A0fire in downtown Raleigh ( htt=
p://sable.madmimi.com/c/14086?id=3D890382.28114.1.48b987ff1db4937ea1ec3cb=
e5c0c45af ) last Thursday that displaced 250 people and left 10 buildings=
 damaged. They're unsure how long the investigation will take.

**IN DAILY CRIME**

**Someone was trespassed for causing a scene at the McDonald's**** at 409=
 W. Franklin St.** Another person reported "fighting and affray ( http://=
sable.madmimi.com/c/14086?id=3D890382.28115.1.f9dc0ad98b4ab9496629506507f=
ba624 )" at The Library at 1:42 a.m. Typical The Library.

**IN UNC HISTORY**

**Gwendolyn Smith, who died Feb. 28, was**** UNC's first black female stu=
dent in the summer of 1951. **Despite=C2=A0her fight ( http://sable.madmi=
mi.com/c/14086?id=3D890382.28116.1.4dcd0999bbd36bf1043b84d2ba94f1ff ) to =
be allowed to attend the University, she's often overlooked by historians=
 for not being the first to graduate.

**IN HELPFULNESS**

**Chapel Hill police are coming through for us all.** The department anno=
unces where its speed patrols will be on its website and=C2=A0social medi=
a ( http://sable.madmimi.com/c/14086?id=3D890382.28117.1.b95cc52afcdd5bbc=
2ce138a41f24f396 ) to help reduce speeding without ruining people's days.=


**IN THE MARCH ON WENDY'S**

**Advocacy groups are planning to=C2=A0** protest Wendy's ( http://sable.=
madmimi.com/c/14086?id=3D890382.28118.1.21a6ecc3da4e529960e55d14b7429201 =
) **=C2=A0and its treatment of farmworkers on March 27.** Demonstrators p=
lan to meet at noon in Polk Place and march through the Pit to the Wendy'=
s in the Student Union.

Web Version
http://sable.madmimi.com/c/14086?id=3D890382.28091-970.1.0ae8e795c4bcebe8=
742ccc98fe96022e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI2NzEz=
NS05NzQ3ODU3MTk4LWFkNDc2ZmYwNDMzZDk1MmJmZGRjMmQxZTBmNGRmZDcwZjk5MjI4MTQiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODkwMzgyIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D890382-138267135-9747857198-=
ad476ff0433d952bfddc2d1e0f4dfd70f9922814&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D890382.28108-971.1.2d82ebe6d7542395=
00563c2a7625842c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODI2NzEz=
NS05NzQ3ODU3MTk4LWFkNDc2ZmYwNDMzZDk1MmJmZGRjMmQxZTBmNGRmZDcwZjk5MjI4MTQiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4OTAzODIifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
