Get job tips and get hired.                                                =
                            View this email in your browser (https://na01.s=
afelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fus9.campaign-archive1.c=
om%2f%3fu%3d34b9063f093c357a777159271%26id%3d92c18e75db%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc5627af%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DemOAG0v6783W92PdsthkhggiyenmM6=
UG0M3grlfnS7M%3d) .
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d05=
e9412ad3%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563082=
1b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dhz=
aIqVuKgfbza9%2b%2bbHf6W9eWXaod7Wz5vI16AnZeBhM%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d7c=
8d24c977%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563082=
1b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNU=
cvbQ7BEnaFVjsXnwLLZ1eqBFrDvl8g%2fBCS%2bdJr874%3d
What Your Sleep Position Says About Who You Are at Work (https://na01.safel=
inks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2=
ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d45507e00f4%26e%3d83f7=
936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc=
5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1eJYQTrN9iu4DfV%2fwxw=
dzKz3GvWSPwXTnV96KkYPpwc%3d)
When it comes to how you sleep at night, are you the blanket hoarder or the=
 starfish?

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dee=
431d8a69%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563082=
1b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Df7=
O9gDociffqgZCh%2b3M4Zrbv6CnLtxFD%2bw83k8vQFCs%3d
Gabriel T: Anderson University '19 (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3fu%3d=
34b9063f093c357a777159271%26id%3dc51172b8f9%26e%3d83f7936dd8&data=3D01%7c01=
%7cmlal123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc5627af%7c58b3d54f16c9=
42d3af081fcabd095666%7c1&sdata=3D7HA6Yir6On8slJouacP7E1YXqV5fIS2yLqi8BW%2fW=
Ft4%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d370=
e5f4dee%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821=
b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dvu6=
fhci5ePP%2bm1f9qhwwHJq3%2bovMR4wskxupsAa4j60%3d

Want to Break Into Marketing? 5 Valuable Internships to Apply For (https://=
na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-ma=
nage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d6321fb0e47=
%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821b9d64cf=
f9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D8yrvJ4TJT3=
5TP1qP%2b90wJhB7gD15TwyKzm%2fJc9Ewez0%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d1d=
b9f85364%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563082=
1b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dqx=
6PmMuTqHlOg6qlQX0KFwCgVNI6jBR5jBYReSXi0S4%3d
This Is Why You're Not Getting Hired (Hint: It Has Nothing to Do With Work =
Experience) (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2=
f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a7771592=
71%26id%3d55f24f7652%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.e=
du%7cf5630821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c=
1&sdata=3D1ArgU5Zg78Mq7xzaK%2f5hr7lPLfODMM7RABlMNsRZUlY%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3daa=
185e070b%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563082=
1b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dxg=
PDscDyjxS94H61e2qqAqjJkMoO%2buFo2eMQyA3cz3M%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d2e24651976%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DgqK%2fJX98xUklIwL8dawThAH6EAbmXhEnV8jnoz4%2b2Pg%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d8478672bd6%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563=
0821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DWRnn8Kciq2YcDdVbxj9vxtkp7pPL%2fX7I2bMg0D7E16Q%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3dea195dbd93%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DKdYtxYu1kSPBAc8C8FS3Q5PqJmtRV5D%2b%2bKB2i%2fOeVzc%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d0f2a5b30f9%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563=
0821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DeNUhnD6glfn4hDqslMlijbS5uQAecdBs5Jf65IMkvZY%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d0a5c9501a4%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DBsUK7LlkR4dpzCfJ0Lg0VJVks1DI%2f9EueEcGy0RmdYY%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d1d0b76be86%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563=
0821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dw8BtCSQbCgXF%2fVYVMK2708yoX2cpi0Q0j21wyfHbwRM%3d)
Copyright =C2=A9 2016 WayUp, Inc. All rights reserved.

Our mailing address is:
12 West 31st Street, 6th Floor
We're emailing you because you opted in to get our weekly job tips and advi=
ce.
You can also check us out at the ** WayUp blog (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2f=
click%3fu%3d34b9063f093c357a777159271%26id%3d678ccea4e8%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc5627af%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D4ZHtilh7IMCvtMGrbyQcsoU0kymSP1=
e8Inz4KWh8Qb4%3d)
.

Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2fprofile%3fu%3d34b906=
3f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3Dc2tXeM4cGXBzNoSTY5%2fqiol9e79EF0rB0C%2fRmCihQ1k%=
3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2funsubscribe%3fu%3d34b9=
063f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8%26c%3d92c18e75db&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7cf5630821b9d64cff9fa808d3cc5627af%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D8Ma0jufyNNaPe9%2fKSFpTxcosU3t=
%2b61IkcSwKNvAmFWQ%3d)
.
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dc8e5b3e312%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563=
0821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DAE3g18Bzm3kgOtt7AnndZUIikXjyQcNW0uiOJcYkmRI%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3df2a889a7e4%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DMWsXSfycP342d9qCeHptZ56iKMXg5vK95T2gi4CRCNw%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3dcac25ecc02%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DhEqL%2by5X3G4YOmBf419YoW6icY7dYxJ0nTDklIeZFYw%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d485f32654f%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3D2SCm9ve7RE4UcY4H%2bhdAMTcp7yMom3uPG3wum6CRvXg%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d544f48616e%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf56=
30821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DrKqel9eLXvGVEP7RBoahXgtRCTb0WPnR7fKHB%2bK80A4%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d511b3309db%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7cf563=
0821b9d64cff9fa808d3cc5627af%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DI81DuUOHBs%2fDsQWxe9JOuljBf4D04Tx7ETJizE6YClI%3d)=
