https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3de1=
1263a159%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98=
a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DKk=
WRwu%2fKt%2fhp8tD239bfuZTn6qec1li8evyg0RWGDZY%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d643=
1e8e0ec%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a=
68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DmXz=
4OiihjAoP8b201aTQm4b8WlABfb36BO8aR%2f35Yco%3d


** 5 Starbucks Student Employees Share How They Achieve Work-Life Balance (=
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d7c4=
096c071%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a=
68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DwdZ=
V9K9S7L2%2fIlLO3LWJHP9X%2b1gbcODFsr06FvsN0jY%3d)
------------------------------------------------------------

They juggle their jobs with being part of the Starbucks College Achievement=
 Plan. READ MORE (https://na01.safelinks.protection.outlook.com/?url=3Dhttp=
%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a77=
7159271%26id%3d78a35c7370%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.=
unc.edu%7c240fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd0956=
66%7c1&sdata=3D6X8jEnKESUGUdY7uV4ykjJZc4633mjC%2bFHSWBGg5QiM%3d)


**
When Should I Start Applying for a Summer Internship? (https://na01.safelin=
ks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ft=
rack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d96f84074f2%26e%3d83f793=
6dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a68c64737ebd608d3e241=
7caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNblIUr6IBf1rShBe7pfDoSY=
yvk%2fXL22CN3egFpl2Y%2b8%3d)
------------------------------------------------------------

Here's what you should be doing during the fall and spring semesters of col=
lege. READ MORE (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%=
3a%2f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777=
159271%26id%3dc24178a984%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.u=
nc.edu%7c240fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd09566=
6%7c1&sdata=3Dapc0gET3ftj9wmmx9%2f90HTLt6CeSu05xot%2bPMVQnP%2bc%3d)


** 5 Money Hacks Recent Grads Wish They'd Known as College Students (https:=
//na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-=
manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3db1bcef3f7=
d%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a68c647=
37ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRUN%2fqDk=
ILZ8Ec5tLp4hAW8JJHs3zRESPb3cBNK6NKMY%3d)
------------------------------------------------------------

Get your money game on point this fall. READ MORE (https://na01.safelinks.p=
rotection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack=
%2fclick%3fu%3d34b9063f093c357a777159271%26id%3daeb0ff32c8%26e%3d83f7936dd8=
&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a68c64737ebd608d3e2417caa=
%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGHbQQtCyyyPFeR40ZvNqV36ZFJv=
jWuogTLs6CU00D3M%3d)


https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d34=
f196202a%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98=
a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DHX=
ggvil3eLe9ZQVDKd1OGJX0DiqLBoYZpeYrQdNlSc4%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dcc60aeb794%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240f=
d98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DoBlFRAyBtPdLtPQzQ1M%2fp7GHY4hP5fuyxgJ1Y9PYf9k%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d10786038ec%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240=
fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DJkH6zYNh1VbPyP6usQ2HErigW7xXFVrbfZzOtjZXuSE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d587b580d86%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240f=
d98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dspv6pEef%2bXJhV5n9WiWXugpiq%2bkF1PchFFzieiRuXj8%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dd539389562%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240f=
d98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DI31QHYvzrW98RuvA8MUdNAbLod5dzyGM4%2fJ3aId6vwE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d964f2f60f7%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240=
fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dc4UE7JZV5HF1s90MO%2fj2sV17WrKu4vLAQTfJor0XfUU%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d58d3459857%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c240=
fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DZbJFanGr82eUO%2fTXXx3bnOJmwnqqYbLGGXHm6SyuNRE%3d)
Copyright =C2=A9 2016 WayUp, All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips =
and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
12 West 31st Street
6th Floor
New York, NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2fprofile%3fu%3d34b906=
3f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7c240fd98a68c64737ebd608d3e2417caa%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3DY%2fxpV3Bha6mHay8bHme3RZpzUa8BMV2Nnt0Ie37CE98%3d=
)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage2.com%2funsubscribe%3fu%3d34b=
9063f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8%26c%3dc407fb4cca&=
data=3D01%7c01%7cmlal123%40live.unc.edu%7c240fd98a68c64737ebd608d3e2417caa%=
7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DdHF6%2fBMBXTM3%2fBY1jdAPGf1%=
2fg8h%2fjOUxkI1%2fYc1Jnxc%3d)=
