=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's basketball wears down Davidson, 85-75, for seventh win of seaso=
n ( http://sable.madmimi.com/c/14086?id=3D1733918.34998.1.e1ccb2f8103a60d=
839d31e1567780af7 )
 Alex Zietlow,=C2=A001 Dec 10:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CHARLOTTE =E2=80=94** The North Carolina men=E2=80=99s basketball team =
escaped the Spectrum Center with an 85-75 win over Davidson behind sophom=
ore Brandon Robinson's career high and junior Luke Maye=E2=80=99s fourth =
double-double of the season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Time to break the silence on Greek Life ( http://sable.madmimi=
.com/c/14086?id=3D1733918.34999.1.8be4f1330354ddcf03d142c7c9870001 )
01 Dec 12:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Greek system is entering a period of increased scrutiny and penalty o=
n other campuses, but why isn't ours?

Web Version
http://sable.madmimi.com/c/14086?id=3D1733918.34987-1398.1.0e8ad0a1035618=
1ff0325b5abb2efcbe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkxND=
A1NS05NzQ3ODU3MTk4LTg4NTgzZjk0MmFkMmY2ZWU2ZTU2M2ExNWRkMTJjNzgwNGY2NjgzYTU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTczMzkxOCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1733918-142914055-9747857198=
-88583f942ad2f6ee6e563a15dd12c7804f6683a5&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1733918.34996-1399.1.fec38c3e09b50d=
e39080a3162c075fcf&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjkxND=
A1NS05NzQ3ODU3MTk4LTg4NTgzZjk0MmFkMmY2ZWU2ZTU2M2ExNWRkMTJjNzgwNGY2NjgzYTU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzMzOTE4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
