To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rizz,hi,55ll,ey1z,4guh,70dc&MLM_MID=1284335&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1284335&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

Home Events This Week:

Friday, March 24th - Softball vs. NC State - 3:00 pm

Friday, March 24th - Women's Tennis vs. Virginia Tech - 3:00 pm

Friday, March 24th - Baseball vs. Miami - 4:00 pm

Saturday, March 25th - Men's Lacrosse vs. Maryland - 11:30 am

Saturday, March 25th - Men's Tennis vs. Tulsa - 1:00 pm

Saturday, March 25th - Softball vs. NC State - 1:00 pm

Saturday, March 25th - Women's Lacrosse vs Boston College - 2:15 pm

Saturday, March 25th - Baseball vs. Miami - 4:00 pm

Sunday. March 26th - Baseball vs. Miami - 12:00 pm

Sunday, March 26th - Women's Tennis vs. Virginia - 1:00 pm

Sunday, March 26th - Softball vs. NC State - 1:00 pm
  
---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rizz,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1284335&MLM_MID=1284335&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,rizz,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1284335&MLM_MID=1284335&MLM_UNIQUEID=32e494fda0

