Nieman Lab: The Daily Digest
Thursday=2C June 14=2C 2018
http://www.niemanlab.org/2018/06/after-years-of-growth-the-use-of-social-m=
edia-for-news-is-falling-across-the-world/?utm_source=3DDaily+Lab+email+li=
st&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D=
0_d68264fd5e-8d18547311-396202213


** After years of growth=2C the use of social media for news is falling ac=
ross the world (http://www.niemanlab.org/2018/06/after-years-of-growth-the=
-use-of-social-media-for-news-is-falling-across-the-world/?utm_source=3DDa=
ily+Lab+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3De=
mail&utm_term=3D0_d68264fd5e-8d18547311-396202213)
------------------------------------------------------------
But messaging apps are picking up the slack=2C the Reuters Institute for t=
he Study of Journalism finds in its 2018 Digital News Report. By Laura Haz=
ard Owen.
http://www.niemanlab.org/2018/06/in-the-u-s-the-left-trusts-the-mainstream=
-media-more-than-the-right-and-the-gap-is-growing/?utm_source=3DDaily+Lab+=
email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm=
_term=3D0_d68264fd5e-8d18547311-396202213


** In the U.S.=2C the left trusts the mainstream media more than the right=
=2C and the gap is growing (http://www.niemanlab.org/2018/06/in-the-u-s-th=
e-left-trusts-the-mainstream-media-more-than-the-right-and-the-gap-is-grow=
ing/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8d18547311-dailylabe=
mail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d18547311-=
396202213)
------------------------------------------------------------
As Facebook moves to privilege =E2=80=9Cbroadly trusted=E2=80=9D sources i=
n its News Feed=2C Reuters Institute for the Study of Journalism research=
 shows that broadcasters and newspapers are more trusted than digital-born=
 outlets across a number of countries. By Antonis Kalogeropoulos and Richa=
rd Fletcher.
Despite concerns about control=2C news publishers are still pushing a lot=
 of content to third-party platforms (http://www.niemanlab.org/2018/06/des=
pite-concerns-about-control-news-publishers-are-still-pushing-a-lot-of-con=
tent-to-third-party-platforms/?utm_source=3DDaily+Lab+email+list&utm_campa=
ign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e=
-8d18547311-396202213)
What We=E2=80=99re Reading
Poynter / Taylor Blatchford
More TV stations than ever are running local news =E2=86=92 (https://www.p=
oynter.org/news/more-tv-stations-ever-are-running-local-news?utm_source=3D=
Daily+Lab+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=
=3Demail&utm_term=3D0_d68264fd5e-8d18547311-396202213)
Almost one-third of stations added a newscast to their schedules in 2017;=
 the majority of stations kept their lineups the same=2C with only 5 perce=
nt cutting a newscast.
Columbia Journalism Review / Sam Thielman
Media companies have been doing a lot of shopping=2C here=E2=80=99s the br=
eakdown =E2=86=92 (https://www.cjr.org/business_of_news/att-time-warner.ph=
p?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8d18547311-dailylabemai=
l3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d18547311-396202213)
=E2=80=9CAnd with this latest ruling=2C [Richard J. Leon=2C the judge who=
 approved AT&T=E2=80=99s purchase of Time Warner] hasn=E2=80=99t just pave=
d the way for more vertical integration; he=E2=80=99s raised the barrier t=
o entry in the media world to the size of B-movie monsters.=E2=80=9D
BuzzFeed News / Craig Silverman
A fact-checker hatched an elaborate scheme to catch a site that was steali=
ng his stories =E2=86=92 (https://www.buzzfeed.com/craigsilverman/this-pro=
lific-fact-checker-is-a-plagiarist?utm_term=3D.uymreLDYP3&utm_source=3DDai=
ly+Lab+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Dem=
ail&utm_term=3D0_d68264fd5e-8d18547311-396202213#.bfBAXYxPvV)
=E2=80=9CThen Schenk went a step further and created a blog called the Hon=
ey Pot Times and uploaded a George Lucas death hoax. =E2=80=98I know [Ric=
e] likes to steal stories about death hoaxes=2C so I created one for him=
=2C=E2=80=99 he said.=E2=80=9D
Lenfest Institute / Joseph Lichterman
From Russia=2C via email: How readers helped develop The Washington Post=
=E2=80=99s World Cup newsletter =E2=86=92 (https://www.lenfestinstitute.or=
g/solution-set/2018/06/14/russia-via-email-readers-helped-develop-washingt=
on-posts-world-cup-newsletter/?utm_source=3DDaily+Lab+email+list&utm_campa=
ign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e=
-8d18547311-396202213)
=E2=80=9CWe wanted to use the survey to demonstrate that a really strong a=
udience existed=2C=E2=80=9D she said. =E2=80=9CThe fact that the U.S. did=
 not qualify this year was a big part of that. While the Post has many int=
ernational readers=2C and that readership is growing every day=2C the majo=
rity of our readers are in the United States. We wanted to make sure that=
 Americans weren=E2=80=99t planning to tune out the Cup because their team=
 didn=E2=80=99t qualify.=E2=80=9D
Deadline / Mike Fleming Jr.
The podcast hit S-Town may soon come to theaters near you =E2=86=92 (https=
://deadline.com/2018/06/s-town-podcast-movie-tom-mccarthy-directing-this-a=
merican-life-participant-media-samuel-hunter-1202409617/?utm_source=3DDail=
y+Lab+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Dema=
il&utm_term=3D0_d68264fd5e-8d18547311-396202213)
=E2=80=9CParticipant Media has acquired feature rights to S-Town=2C the Th=
is American Life podcast. Spotlight=E2=80=98s Tom McCarthy is in negotiati=
ons to direct the film and playwright Samuel Hunter is in talks to write t=
he script. This American Life will also produce.=E2=80=9D
Poynter / David Beard
STAT tries a new revenue stream: It=E2=80=99s selling an original document=
ary on the opioid crisis for $9.99 =E2=86=92 (https://www.poynter.org/news=
/diy-film-distribution-stat-tries-new-revenue-stream?utm_source=3DDaily+La=
b+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&u=
tm_term=3D0_d68264fd5e-8d18547311-396202213)
=E2=80=9CThis is an important film=2C but it cost us tens of thousands of=
 dollars to produce. Our hope is that people will want to support this and=
 future ambitious multimedia projects we are doing at STAT. Many people ha=
ve emailed us saying=2C what can they do to support STAT beyond our subscr=
iption service=2C STAT Plus? This is one way.=E2=80=9D
Poynter / Rachel Schallom
What to tell the interns when they ask you for advice (but make sure to cr=
edit these women) =E2=86=92 (http://go.pardot.com/webmail/273262/189815260=
/c81aeb101f305fd89403e8493d9fe46505eca4fcc910a6981dfaf8a3dee71451?utm_sour=
ce=3DDaily+Lab+email+list&utm_campaign=3D8d18547311-dailylabemail3&utm_med=
ium=3Demail&utm_term=3D0_d68264fd5e-8d18547311-396202213)
=E2=80=9CHaving an intern is actually more work (you need to carve out a l=
ot of time to give feedback)=2C and you are there to teach and guide. It=
=E2=80=99s not about what they are bringing to you. This doesn=E2=80=99t m=
ean they aren=E2=80=99t useful; many interns provide a lot of value to new=
srooms. But I believe it is managers=E2=80=99 responsibility to provide en=
vironments that allow interns to grow as journalists and colleagues.=E2=80=
=9D Ten women share their best advice for interns with Poynter=E2=80=99s T=
he Cohort newsletter.
TechCrunch / Josh Constine
Facebook will demand advertisers have consent for email address or phone n=
umbered-based targeting =E2=86=92 (https://techcrunch.com/2018/06/13/faceb=
ook-custom-audiences-consent/?utm_source=3DDaily+Lab+email+list&utm_campai=
gn=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-=
8d18547311-396202213)
=E2=80=9CStarting July 2nd=2C advertisers will have to declare whether con=
tact info uploaded for ad targeting was collected with proper user consent=
 by them=2C one of their partners or both. Users will be able to see this=
 info if they opt to block future ads from that business. Facebook had alw=
ays technically required consent=2C but it hadn=E2=80=99t previously done=
 much to enforce those rules.=E2=80=9D
Columbia Journalism Review / Douglas K. Smith
A progress report on the next round of Table Stakes=2C an effort to guide=
 local journalism=E2=80=99s path forward =E2=86=92 (https://www.cjr.org/bu=
siness_of_news/local-journalism.php?utm_source=3DDaily+Lab+email+list&utm_=
campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d6826=
4fd5e-8d18547311-396202213)
=E2=80=9CThirty months in=2C hundreds of people from more than four dozen=
 news enterprises across the US have participated in breathing life into a=
 narrative of local journalism=E2=80=99s revitalization.=E2=80=9D
Digiday / Sahil Patel
Confessions of a Snapchat Discover publisher: We=E2=80=99re looking beyond=
 the app =E2=86=92 (https://digiday.com/media/confessions-snapchat-discove=
r-publisher-apps-redesign/?utm_source=3DDaily+Lab+email+list&utm_campaign=
=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d=
18547311-396202213)
=E2=80=9CLike other publishers=2C we built a team for Snapchat=2C but now=
 we are thinking more and more about how we can utilize the non-exclusive=
 content we make for other platforms for Snapchat=2C and vice versa.=E2=80=
=9D
The New York Times Company
The New York Times=E2=80=99 The Daily now airs on 25 American Public Media=
 stations across the country =E2=86=92 (https://www.nytco.com/the-new-york=
-times-american-public-media-bring-the-daily-to-eight-more-stations-bringi=
ng-total-to-25-stations/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D=
8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d185=
47311-396202213)
Eight more stations added it.

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-8d18547311-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8d18547311-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d18547311-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-8d18547311-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D8d18547311-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-8d18547311-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3D8d18547311-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-8d18547311-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3D8d18547311)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3D8d18547311)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA