Upload documents in just a few clicks=2E=2E=2E

When you=E2=80=99re ready to tackle your To-Do Lists, chances are you will =
need to upload documents=2E

Click here to log in: http://go=2Ecastlebranch=2Ecom/e/15312/sign-in/91w7d1=
/612083326

Keep certifications, transcripts, your birth certificate, passport and any =
other papers that you can=E2=80=99t afford to lose in your myCB account=2E =
They will be stored securely and you have access to the account for life=2E=


Here=E2=80=99s what you need to know to upload documents and complete your =
requirements in just a few quick, easy steps=2E

Open a To-Do List by clicking on the blue plus sign=2E Then, you can click =
on the blue plus sign next to each requirement for instructions

To upload a document, click =E2=80=9CBrowse,=E2=80=9D attach your document =
and submit=2E Be patient=2E You may have to wait a few minutes while your d=
ocument is converted into a PDF file=2E

To attach multiple documents to a requirement, you will need to upload them=
 one at a time=2E Click =E2=80=9CBrowse=E2=80=9D to attach each additional =
document=2E Click submit when all documents have been uploaded=2E Your docu=
ments will be converted to a single PDF file=2E =2E

If a document needs to be attached to more than one requirement, you must a=
ttach it to each requirement individually=2E 

If you ever have questions, we=E2=80=99re always here to help=2E =03You can=
 contact us by email at servicedesk@myCB=2Ecom or call 888=2E914=2E7279=2E =


Thanks,
Your myCB Team

Click here to log in: http://go=2Ecastlebranch=2Ecom/e/15312/sign-in/91w7d1=
/612083326

http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-06/91w7d3/612083326

Solutions: http://go=2Ecastlebranch=2Ecom/e/15312/solutions/91w7d5/61208332=
6
Partners: http://go=2Ecastlebranch=2Ecom/e/15312/partners/91w7d7/612083326
=

Resources: http://go=2Ecastlebranch=2Ecom/e/15312/resources/91w7d9/6120833=
26
About Us: http://go=2Ecastlebranch=2Ecom/e/15312/about-us/91w7dc/612083326
=

Contact Us: http://go=2Ecastlebranch=2Ecom/e/15312/contact-us/91w7df/61208=
3326
Request Information: http://go=2Ecastlebranch=2Ecom/e/15312/request-informa=
tion/91w7dh/612083326

CastleBranch, one of the top 10 background screening and compliance trackin=
g solutions companies in the nation, provides organizations of all sizes wi=
th industry leading screening products and services=2E

This email was sent to mlal123@live=2Eunc=2Eedu

http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-06/91w7dk/612083326

1844 Sir Tyler Drive, Wilmington, NC 28405
http://go=2Ecastlebranch=2Ecom/e/15312/maps-uzPcDNctPkC2/91w7dm/612083326
phone: 888=2E723=2E4263
fax: 910=2E772=2E1528

Unsubscribe: http://go=2Ecastlebranch=2Ecom/unsubscribe/u/15312/f7109864d3c=
acfa183c915cedd908a73c75024499695930699761f7520d33795/612083326
Privacy Policy: http://go=2Ecastlebranch=2Ecom/e/15312/privacy-policy/91w7d=
p/612083326
