Your classmate posted a new Question. 

Class content for last Thursday

Hi friends, I was absent last Thursday and was wondering how far through the new PowerPoint on binary search trees we got by the end of class? I'm trying to review it myself so I can be caught up for tomorrow. Thanks!

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit091w9ky7l2vb%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cac498d32fa80486b3bc308d3db285ce8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=zUo9eqZMxqGCVYtt%2blics9fzjibivRVxgwlYuy4u%2f0g%3d to view. Search or link to this question with @74. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit091w9ky7l2vb%2ff2GxNxqCfOm%2fafde5b3d&data=01%7c01%7cmlal123%40live.unc.edu%7cac498d32fa80486b3bc308d3db285ce8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=in5b%2fbhHhy80%2fjDOFxnNrPnSFQWcDMtPadi6BKGckFc%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7cac498d32fa80486b3bc308d3db285ce8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4%2fvxGgdfsXo6F5JV1AqaIMBIjyKNhN7kvSbx9mCqvh8%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cac498d32fa80486b3bc308d3db285ce8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Pzpr2bwfj%2f8L4mSh5Pq%2fL%2b66td6dL1rqqODSx%2fvxB2E%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7cac498d32fa80486b3bc308d3db285ce8%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=rN3dZYcn4OShN2W0NdcZd1ueozc86RNcsK6aqhRLAPg%3d to un-enroll from this class.