=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lack of broadband access creates additional obstacles for students ( http=
://sable.madmimi.com/c/14086?id=3D1791403.35706.1.16b95dc9fadc739334b57e9=
df60c733f )
 Olivia Slagle,=C2=A010 Jan 09:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One Christmas, Elly Sprinkle and her sister drove with their father to th=
e public library in Stokes County, North Carolina, where they used the li=
brary's WiFi to set up their new iPods while sitting in the parking lot.=C2=
=A0

Sprinkle, a UNC junior, grew up without access to high-speed, broadband i=
nternet at her father=E2=80=99s house =E2=80=94 like 7 percent of the Nor=
th Carolina population. The majority of the population without internet i=
s in rural counties in the far western or eastern parts of the state.

The term broadband generally refers to high-speed internet connection tha=
t is available at all times, but can be expanded to include digital subsc=
riber lines, satellite, fiber or cable connections. While wireless data p=
lans are becoming more readily available through phone providers, most an=
alyses focus on wireline internet in their descriptions of broadband acce=
ss.

In many areas where broadband is technically available, lack of competiti=
on between providers makes internet too expensive for many to afford. Twe=
lve percent of the North Carolina population has access to fewer than two=
 providers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mid-season review: UNC women's basketball begins new era on right foot ( =
http://sable.madmimi.com/c/14086?id=3D1791403.35707.1.fb2979f7df71a30eba1=
ba4bf3ce047f5 )
 Alex Zietlow,=C2=A010 Jan 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For three years, the North Carolina women=E2=80=99s basketball team had b=
een defined by who wasn=E2=80=99t on its roster.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Searcy, Williams and Hollins still alive in NFL Pl=
ayoffs ( http://sable.madmimi.com/c/14086?id=3D1791403.35708.1.e3ffec6f57=
59574adde4db5e9c8f5cc9 )
 Davis Morgan,=C2=A010 Jan 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After Wild Card weekend in the NFL Playoffs, only three former Tar Heels =
remain standing among the final eight teams.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

BOG-approved free speech policy could lead to student expulsion ( http://=
sable.madmimi.com/c/14086?id=3D1791403.35709.1.a3ee45593e368a7fb78cdf3e7b=
12f8d7 )
 Ana Irizarry,=C2=A010 Jan 08:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0UNC system students and faculty can now be punished for "substantia=
lly (disrupting) the functioning of the constituent institution or substa=
ntially (interfering) with the protected free expression rights of others=
."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What did you binge-watch over break? ( http://sable.m=
admimi.com/c/14086?id=3D1791403.35710.1.8ed413bb6e21fe378394d7ca27b7a93d =
)
 Laura Shanahan,=C2=A010 Jan 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy FDOC! Students at UNC-Chapel Hill are back from winter break =E2=80=
=93 and hopefully had enough time to catch up on their favorite =E2=80=98=
flix before classes take off.

Staff writer Laura Shanahan asked UNC students, =E2=80=9CWhat did you bin=
ge-watch over break?=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill High School's newspaper transitions to being fully online ( h=
ttp://sable.madmimi.com/c/14086?id=3D1791403.35711.1.8b5f829aa5d95d286ad8=
d86127019681 )
 Lauren Talley,=C2=A010 Jan 07:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill High=E2=80=99s student newspaper, the Proconian, will be goin=
g digital starting this year. The decision to move to an online platform =
was one of funding, time and ease of reaching readership.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mainland universities offer education for Puerto Rican students displaced=
 by hurricane ( http://sable.madmimi.com/c/14086?id=3D1791403.35712.1.c62=
0f83eed4ab3ca292b1564fb16c3bb )
 Becca Heilman,=C2=A010 Jan 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As the spring semester begins on many university campuses in the United S=
tates, some mainland schools have opened their doors to Puerto Rican stud=
ents displaced by Hurricane Maria, the storm that ravaged the island last=
 September.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Congress' DACA replacement debate continues for fourth month ( http://sab=
le.madmimi.com/c/14086?id=3D1791403.35713.1.2056ad5b02928baa5f935e643b0a3=
fe0 )
 Emma Boggess,=C2=A010 Jan 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Four months have passed since President Donald Trump=E2=80=99s September =
announcement repealing the Deferred Action for Childhood Arrivals program=
, and Congress has yet to find a legislative solution to the problem.

Web Version
http://sable.madmimi.com/c/14086?id=3D1791403.35689-1466.1.0fc6218a2aa72e=
4a93b07d4022883350&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU1Mz=
M3NC05NzQ3ODU3MTk4LThjZjVlNDQwYmQyM2JmZjNkMTMwNzQzZTliYWM2YzY2N2JiN2Q3MjI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTc5MTQwMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1791403-143553374-9747857198=
-8cf5e440bd23bff3d130743e9bac6c667bb7d722&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1791403.35704-1467.1.fbfe26d4cb960b=
381e073286b1ac7358&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU1Mz=
M3NC05NzQ3ODU3MTk4LThjZjVlNDQwYmQyM2JmZjNkMTMwNzQzZTliYWM2YzY2N2JiN2Q3MjI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNzkxNDAzIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
