[ Powerful Career Credentials from Stanford, IBM, Duke, and more ... ]=0D=
=0A=0D=0ACredentials That Count=0D=0A=
Data Science Specializations & Courses Starting Monday=0D=0A[Credentials th=
at Count]=0D=0A=0D=0ALearn=
 in-demand skills and earn a high-value credential from our top =0D=0Aunive=
rsity and industry partners. Explore exciting Data Science =0D=0ASpecializa=
tions and courses starting this Monday.=0D=0A[Analytics]=0D=0AAdvanced Busi=
ness Analytics=0D=0AUniversity of Colorado, Boulder=0D=0A=
=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[Innovation]=0D=
=0AAdvanced Machine Learning=0D=0ANational Research University Higher Schoo=
l of Economics=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A7 courses=0D=0A[Data]=0D=0ABig Data for Data En=
gineers=0D=0AYandex=0D=0A=0D=0AEnroll Now=0D=0A=
=0D=0A5 courses=0D=0A[Stats]=0D=0ABusiness Statistics and Analysis=0D=0ARic=
e University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[Data Mining]=0D=0AData Mining=0D=0AUnivers=
ity of Illinois at Urbana-Champaign=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A6 co=
urses=0D=0A[Deep Learning]=0D=0ADeep Learning=0D=0Adeeplearning.ai=0D=0A=
=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=0A[Intro]=0D=0AIntroduction to =
Applied Data Science=0D=0AIBM=0D=0A=0D=0AEnro=
ll Now=0D=0A=0D=0A4 courses=0D=0A[PGM]=0D=0AP=
robabilistic Graphical Models=0D=0AStanford University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A3 courses=
=0D=0A[Recommender Systems]=0D=0ARecommender Systems=0D=0AUniversity of Min=
nesota=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A5 courses=0D=
=0A[Networks]=0D=0ASocial & Economic Networks: Models and Analysis=0D=0ASta=
nford University=0D=0A=0D=0AEnroll Now=0D=0A=0D=0A1 course=0D=0A=
[Stats]=0D=0AStatistics with R=0D=0ADuke University=0D=0A=0D=0AEnroll Now=0D=
=0A=0D=0A5 courses=0D=0A[Survey]=0D=0ASurvey Data Collection and Analytics=
=0D=0AUniversity of Michigan and University of Maryland, College Park=0D=0A=
=0D=0AEnroll Now=0D=0A=0D=0A7 courses=0D=0ATransform your caree=
r with powerful credentials=0D=0AStart Now=0D=0A=0D=0AMeet Yale professor who teaches=
 a course on happiness=0D=0A[video]=0D=0A=0D=0ALaurie Santos=E2=80=99 The Science of Well-Be=
ing=0D=0A =0D=0Acourse is one of the most popular classes on-campus a=
t Yale, and is a =0D=0Alearner favorite on Coursera.=0D=0A=0D=0AShe spoke t=
o Megyn Kelly of the Today Show about strategies to improve =0D=0Ahappiness=
, like meditating, getting more sleep, having a gratitude journal =0D=0Aand=
 more. Two of Santos=E2=80=99 students also share their takeaways from the =
=0D=0Aclass.=0D=0A=0D=0AWatch Video=0D=0A=0D=0A[FB]=0D=0A =09=0D=0A[Twitter]=0D=0A =09=0D=0A[LI]=0D=0A=0D=0A[iOS]=0D=0A =09=0D=0A[Android]=0D=0A=0D=0ALearner Hel=
p Center  |  =0D=0A =0D=0APriv=
acy Policy  |  =0D=0A =0D=0AEmail Settings  |  =0D=0A =0D=0AUnsubscribe=0D=0A=0D=0A=0D=0ACopyright=
 2018 Coursera | 3=EF=BB=BF81 E. E=EF=BB=BFvelyn A=EF=BB=BFve, M=EF=BB=BFou=
ntain V=EF=BB=BFiew, C=EF=BB=BFA 9=EF=BB=BF4041 =0D=0AU=EF=BB=BFSA