=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse loses to James Madison, ends run at NCAA Final Four =
( https://sable.madmimi.com/c/14086?id=3D2595822.42558.1.948ae09c2da7797f=
9c4cce4b7e095825 )
 Jack Frederick,=C2=A025 May 10:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After this season, it=E2=80=99ll be hard for the second-seeded North Caro=
lina women=E2=80=99s lacrosse team to forget James Madison.=C2=A0

The Dukes started and ended the Tar Heels' season in 2018. On Feb. 10, No=
rth Carolina's season began with a double overtime loss to the team, a ma=
tchup that was as close as it could be. And on Friday =E2=80=94 after 20 =
games played out since then =E2=80=94 JMU took down UNC again, this time =
a 15-12 loss in the NCAA Final Four to move on to the national championsh=
ip.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2595822.42559.1.99cbf353ab8f18b8e7=
7c2697162f09e6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU0ODQwNC=
05NzQ3ODU3MTk4LTlmZGU0NmY0MDBmOTk4ZThlMmI4NWE4YTgwMmZlMjJjN2QwY2RjM2UiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjU5NTgyMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2595822-145548404-9747857198=
-9fde46f400f998e8e2b85a8a802fe22c7d0cdc3e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2595822.42556-1831.1.363475042c203=
9b512ac5bc2a34d6a9b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU0O=
DQwNC05NzQ3ODU3MTk4LTlmZGU0NmY0MDBmOTk4ZThlMmI4NWE4YTgwMmZlMjJjN2QwY2RjM2=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNTk1ODIyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
