=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Shacks, swearing and southern songs ( https://sable.madm=
imi.com/c/14086?id=3D2367081.40952.1.3630c27dc29998c06dcec236c30d5957 )
 Blair Gattis,=C2=A012 Apr 02:49 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, Tar Heels =E2=80=94 rejoice because the cold weather is o=
n its way out! Here=E2=80=99s your morning news:

----------

**QUICK HITS**
----------

- =E2=80=9CThe Jackson center has become a part of the community, not jus=
t someone outside looking in.=E2=80=9D The Marian Cheek Jackson Center, f=
ounded as a nonprofit in 2012, builds community in the historic neighborh=
oods ( https://sable.madmimi.com/c/14086?id=3D2367081.40937.1.18a92ed7302=
227e681bd57c9dd420630 ) of Northside and Pine Knolls.

- Sick of Davis and the UL? You may be in luck! The town of Carrboro is m=
aking plans for a building ( https://sable.madmimi.com/c/14086?id=3D23670=
81.40938.1.b8f35ab38128e6232573437bc32c88d7 ) that could host the Carrbor=
o Arts Center and a new Orange County public library branch.

- It's not "Just Dance," but Just Music is pretty good too =E2=80=94 the =
International Justice Mission is hosting their annual concert to end huma=
n trafficking ( https://sable.madmimi.com/c/14086?id=3D2367081.40939.1.02=
d81f3ca2b188c438797b00fda9d018 ) this Friday.=C2=A0

**HIGHER ED**
----------

- =E2=80=9CHe was so intelligent, but he was really warm and friendly at =
the same time.=E2=80=9D Jonathan Hess, a distinguished professor of Jewis=
h History and Culture, died suddenly on Monday ( https://sable.madmimi.co=
m/c/14086?id=3D2367081.40940.1.1070b833ba61e938b12652e696e95e69 ) at age =
52.=C2=A0

- The ceiling is the roof =EF=BC=8D and there are a lot of roofs in the P=
it ( https://sable.madmimi.com/c/14086?id=3D2367081.40941.1.105da87eba75d=
921356078fd784cfc0b ). UNC Habitat for Humanity is currently holding its =
second annual Carolina Blueprint Shack-A-Thon, a fundraiser in which camp=
us groups build and live inside shacks for a week.

- =

Struggling to pass the bar exam ( https://sable.madmimi.com/c/14086?id=3D=
2367081.40942.1.d64a27335eb2b0b967070a19273c26d8 )? So are over 17 percen=
t of UNC=E2=80=99s School of Law graduates, according to a recent report.=
=C2=A0

**IN THE ARTS**
----------

- Creatives of Color is presenting a comedy showcase tonight ( https://sa=
ble.madmimi.com/c/14086?id=3D2367081.40943.1.3734a72053f9856de6c18689ace5=
87f4 ) at TOPO Back Bar with the aim to overcome the predominately white =
comedy scene at UNC.=C2=A0

- =E2=80=9CIt=E2=80=99s very funny, fast and lots of swearing.=E2=80=9D F=
rom tonight until Monday, Kenan Theatre Company=E2=80=99s production of =E2=
=80=9CThe Wolves=E2=80=9D will combine arts, athletics and an all-female =
cast ( https://sable.madmimi.com/c/14086?id=3D2367081.40944.1.d3c4c38d1f6=
87cd3578a81029d4de4d7 ) in Chapel Hill.=C2=A0

- =E2=80=9CKnowing how much the Yankees are loved down here, I said, =E2=80=
=98What about Southern songs by Yankees?=E2=80=99=E2=80=9D The Whyte Laun=
dry Company is bringing their musical comedy show down south ( https://sa=
ble.madmimi.com/c/14086?id=3D2367081.40945.1.ec4ba0676606a83036f2a82bacb9=
303a ) for UNC's "Music on The Porch" series.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2367081.40953.1.74e7512779a7482d35=
ed6aa97ab5e355&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk0MjEyNS=
05NzQ3ODU3MTk4LTdmMTRhOTZiOTk0NmM0MzNmNDFjN2Y5MDhkODQ3Yzc0Y2UxNWJmMzYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM2NzA4MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2367081-144942125-9747857198=
-7f14a96b9946c433f41c7f908d847c74ce15bf36&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2367081.40950-1742.1.34e167fd8786f=
e5f476897db3630f31b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk0M=
jEyNS05NzQ3ODU3MTk4LTdmMTRhOTZiOTk0NmM0MzNmNDFjN2Y5MDhkODQ3Yzc0Y2UxNWJmMz=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzY3MDgxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
