Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
1.13.2  ()

I may be misinterpreting the question, but is it saying that the ENTIRE time decreases or just the INT operations

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3diszathzlew53f4%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cc24de81c0fba4b6a556208d3dac4252d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=NpoGjKVz%2b711PMxfy7oBukqHAJGkTtKO%2bVhxTAluSAQ%3d to view.

------------------------------------------------------------
1.6.a  (9/11/16 9:56 PM)

What exactly does "global CPI" refer to?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3diszefb4nuft7mx%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cc24de81c0fba4b6a556208d3dac4252d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=vdKF07PRIhji5zo3g6DJwPZ7Poruh48Nx%2bDzEn5hhLw%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cc24de81c0fba4b6a556208d3dac4252d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=IKLP9qJX1jFaw4T0FT1sEescUkoQSVTSAd2WGFr4f6c%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7cc24de81c0fba4b6a556208d3dac4252d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=IAchx0H%2bWX1gDRfuH7InWbFnJfg6%2bCfMV6X%2fY0Qcp2s%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cc24de81c0fba4b6a556208d3dac4252d%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=l9tzHEBHOMUV7B85p9Sf%2buc6uSiCui7wOePWJBuH36Y%3d