=C2=A0

=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: I=E2=80=99m going through changes ( http://sable.madmimi=
.com/c/14086?id=3D1804872.35801.1.8fcaf7c0d91428d5299a1d5757a34f7a )
 Brandon Standley,=C2=A012 Jan 12:39 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As we round out our first week of class, Chapel Hill is really embracing =
a =E2=80=9CNew Year, new me" mentality. Here=E2=80=99s all the changes ha=
ppening in the town, including renovations, curriculum reform and even to=
 how we party:

----------

----------

**QUICK HITS**
----------

- =E2=80=9CWe want our fans to have the best game-day experience possible=
 and this is a fantastic next step.=E2=80=9D Kenan Memorial Stadium will =
undergo renovations ( http://sable.madmimi.com/c/14086?id=3D1804872.35789=
.1.ebdea0e643fe49ba8b13037050e70fa1 ) this winter to increase comfort, bu=
t decrease capacity.=C2=A0

- =

The proposed changes ( http://sable.madmimi.com/c/14086?id=3D1804872.3579=
0.1.993e5b25e5fcd60405e73ee71f3eb52d ) to the General Education curriculu=
m are intended to lessen the burden of gen-ed=E2=80=99s while offering a =
wide range of topics =E2=80=94 but they might alter the way UNC counts AP=
 credits.

- Confused on how to infuse a meditation class ( http://sable.madmimi.com=
/c/14086?id=3D1804872.35791.1.9fbaf96a4a3b72dc4758e20dc56f132c ) and a po=
wer pop concert ( http://sable.madmimi.com/c/14086?id=3D1804872.35792.1.6=
a816b0db5ea7775aaba8662f32e082c ) into your routine? Luckily for you, Cha=
pel Hill=E2=80=99s playing host to both over the three-day weekend.

**DOWN FOR THE TOWN**
----------

- =

A potential redevelopment of Town House Apartments ( http://sable.madmimi=
.com/c/14086?id=3D1804872.35793.1.324d62c7636016e43b7cab059b401708 ) has =
left current residents in the lurch =E2=80=94 and it could take away one =
of the most affordable student housing options in Chapel Hill.

- No fines, no citations: UNC and the Town of Chapel Hill are asking stud=
ents to register off-campus parties with the police, ( http://sable.madmi=
mi.com/c/14086?id=3D1804872.35794.1.556d4bae8664c7e9637adcb005a4eb12 ) al=
lowing students to take responsibility over their social events.=C2=A0

- Want to land a job as Chapel Hill=E2=80=99s new town manager? ( http://=
sable.madmimi.com/c/14086?id=3D1804872.35795.1.2e9c64cc576e19cac32f8af39d=
353b0d ) According to Mayor Pam Hemminger, caring about the community is =
key.=C2=A0

**SPORTS!**
----------

- =

High hopes are in the air ( http://sable.madmimi.com/c/14086?id=3D1804872=
.35796.1.5bb6d0f71ec9d514d016a855c517a9f8 ) for UNC gymnastics. The team =
is returning from a fourth-place finish last season, and an off-season fo=
cused on consistency.

- =

A close win last night ( http://sable.madmimi.com/c/14086?id=3D1804872.35=
797.1.0f1ec035991176b02f3dc0cfa53398c1 )leaves UNC women=E2=80=99s basket=
ball 2-2 in the ACC, the team=E2=80=99s highest win percentage in confere=
nce play for the past two seasons.

- While UNC women=E2=80=99s tennis may not be able to replace ( http://sa=
ble.madmimi.com/c/14086?id=3D1804872.35798.1.017471f26a44f6e1b28d099f15fa=
cbb5 ) Hayley Carter=E2=80=99s individual dominance in the ACC brackets, =
the Tar Heels will turn to a talented newcomer and veteran players to con=
tinue her momentum.

Web Version
http://sable.madmimi.com/c/14086?id=3D1804872.35781-1472.1.fac7d57072491c=
a828c596d88ad4bafe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU4ND=
MxMS05NzQ3ODU3MTk4LWZiNzE3MTMxZDRkMTRjNzQ2NGE3NTQwZGFiM2YxNDVjNDI0ZGEzNTU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgwNDg3MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1804872-143584311-9747857198=
-fb717131d4d14c7464a7540dab3f145c424da355&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1804872.35799-1473.1.4cf736e9d7b1ba=
6836073e42b7f111c4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU4ND=
MxMS05NzQ3ODU3MTk4LWZiNzE3MTMxZDRkMTRjNzQ2NGE3NTQwZGFiM2YxNDVjNDI0ZGEzNTU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODA0ODcyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
