Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Powerpoint 3  (10/04/15 3:19 PM)

When I was looking over the powerpoints, on the third one there is a slide =
titled "Type Conversion (casting)" and there is an example on the slide tha=
t says:
(int) (7.9 + 6.7) =3D 14
(int) (7.9) + (int) (6.7) =3D 13

Can someone explain what this means and why the first one equals 14 and the=
 second one equals 13?=C2=A0

Go to https://piazza.com/class?cid=3Difcw71eifor6mz&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Operation  (10/04/15 3:35 PM)

What does the "%" operation mean/how is it used?

Go to https://piazza.com/class?cid=3Difcws15amq457t&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Increment Prefix vs. Postfix  (10/04/15 4:01 PM)

What is the difference between count++ and ++count?=C2=A0

I know that if for example count =3D 10 and then you do count++ it will equ=
al 11. But what would ++count do?

Go to https://piazza.com/class?cid=3Difcxpfvagwm4n7&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide #50  (10/04/15 4:07 PM)

Can someone just go through #50 and explain how to get the correct output? =
Thanks!

Go to https://piazza.com/class?cid=3Difcxvrqvzwq6n8&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
