=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Arts, food and LinkedIn ( https://sable.madmimi.com/c/14=
086?id=3D2318155.40575.1.b4272d15d86e2c1fdf3545d67b8c83d0 )
 Brandon Standley,=C2=A006 Apr 12:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Friday Tar Heels! With art springing up around campus and the weath=
er cooling down, here=E2=80=99s your glance to get you through the weeken=
d:

**UNIVERSITY DAYS=C2=A0**
----------

- OP-ED: =E2=80=9CRick Curti may be hiding from me, but he can=E2=80=99t =
hide from what he did. ( https://sable.madmimi.com/c/14086?id=3D2318155.4=
0551.1.ac8b1ab1aa056288effc99acced7b741 )=E2=80=9D When a student faced s=
exual harassment from a civic leader, a UNC dean made a statement in soli=
darity. ( )

- According to a new Pew Research Center study, the increase in Democrati=
c voters can be attributed ( https://sable.madmimi.com/c/14086?id=3D23181=
55.40552.1.7dc3a56015fe606084c9fcb513ccea0a )to an increase of women in t=
he political environment and a boost in four-year degrees.=C2=A0

- Your LinkedIn profile just might help connect you to your future career=
: University Career Services Director Gary Miller answers common question=
s that students have before entering the workforce.=C2=A0 ( https://sable=
.madmimi.com/c/14086?id=3D2318155.40553.1.39afa3a0e063bb52c522c8e9d7413a0=
7 )

**ARTS EVERYWHERE**
----------

- Pianos in the pit, right angles at the UL and mannequins at the stairs =
leading to the Top of Lenoir are just some of the items Arts Everywhere p=
laced this week around campus to foster expression, reflection and creati=
vity. ( https://sable.madmimi.com/c/14086?id=3D2318155.40554.1.ceb41f694b=
b15aef92e8af86b8cb9b3d )

- It=E2=80=99s Arts Everywhere week, but the funding needed ( https://sab=
le.madmimi.com/c/14086?id=3D2318155.40555.1.1d9bbb26c6c7c4c5b473a812878c0=
e52 ) for more permanent spaces for students, faculty and art itself seem=
s to be scarce.

- Musical Empowerment, a UNC organization, is focused on breaking the bar=
rier ( https://sable.madmimi.com/c/14086?id=3D2318155.40556.1.b503dd7228e=
2c4b377646d323221b7c9 ) between arts and sciences and helping low-income =
students of all ages not only learn music, but connect with the Chapel Hi=
ll community.

**GOOD EATS**
----------

- Trying to make your cash last until payday? Us too. We sent city desk w=
riter Stephanie Piefke to three local grocery stores to get the **** lowd=
own on the best prices. ( https://sable.madmimi.com/c/14086?id=3D2318155.=
40557.1.56b35281e2e6defb61a78b73a0a2a4e0 )

- Raleigh, Chapel Hill and the rest of the triangle have some of the best=
 food trucks in the country =E2=80=94=C2=A0just walk down Franklin on a F=
riday night and you'll know why.=C2=A0 ( https://sable.madmimi.com/c/1408=
6?id=3D2318155.40558.1.b96564d7fb88645f1ccf10117b998e03 )

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Softball, sushi and shortcuts ( https://sable.madmimi.co=
m/c/14086?id=3D2318155.40576.1.6415ab5c78b1414531068e696d133fb4 )
 Claire Maloney,=C2=A005 Apr 08:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, UNC! Here=E2=80=99s your morning headlines:

**QUICK SPORTS HITS**
----------

- In 2009, Troy Heilmann decided he wanted to be an All-American. After n=
ine years of chasing that dream, the North Carolina wrestler made it happ=
en ( https://sable.madmimi.com/c/14086?id=3D2318155.40560.1.11c26bf13599c=
3a6441478669cbd616e ).

- Despite an 8-13 start to the season, the softball team has won 11 out o=
f its last 15 games after defeating Virginia in a 2-1 series ( https://sa=
ble.madmimi.com/c/14086?id=3D2318155.40561.1.d38f2dc98bba79a05ec9a213db37=
5678 ) over the weekend.=C2=A0

- =

Float like a butterfly, sting like a bee ( https://sable.madmimi.com/c/14=
086?id=3D2318155.40562.1.cc8df6b0eb1db7f10b9d53c007862b56 ). Senior Jake =
Beeson and junior Le Ho will represent UNC at the National Collegiate Box=
ing Association=E2=80=99s national championship tournament tonight, where=
 they=E2=80=99ll face up to three opponents for the chance to take home a=
 trophy.=C2=A0

**UNIVERSITY NEWS**
----------

- =

Depression affects more students at UNC than you=E2=80=99d think ( https:=
//sable.madmimi.com/c/14086?id=3D2318155.40563.1.39755d79b98cb7b2ecffb37b=
66919b4a ) =E2=80=94 but the University doesn=E2=80=99t know exactly how =
many. It=E2=80=99s part of the majority of public universities that don=E2=
=80=99t track statistics on campus suicides ( https://sable.madmimi.com/c=
/14086?id=3D2318155.40564.1.3f9ebae4749cb75063ef70832268d2bc ).=C2=A0

- It=E2=80=99s that time of the year again, when painted pianos and stude=
nt performances pop up all over campus. But despite visual appreciation f=
or the arts through initiatives like Arts Everywhere, there are still sig=
ns of internal neglect ( https://sable.madmimi.com/c/14086?id=3D2318155.4=
0565.1.9978f6387b63117b9cf123086886d946 ).=C2=A0

**ALONG FRANKLIN**
----------

- Looking for a shortcut from Franklin Street to campus? After a $2.8 mil=
lion reconstruction project, Porthole Alley is back open ( https://sable.=
madmimi.com/c/14086?id=3D2318155.40566.1.fb574e60e575c55823ac39ea634b688d=
 ) with improved safety and appearance.=C2=A0

- =E2=80=9CI think that we=E2=80=99re closer than ever before to really s=
ounding like ourselves, and that=E2=80=99s exciting.=E2=80=9D We talked t=
o a member of Chapel Hill quartet Mipso ( https://sable.madmimi.com/c/140=
86?id=3D2318155.40567.1.ab85352f3161135508f00962e779a3c5 ) ahead of the r=
elease of their fourth album, =E2=80=9CEdges Run,=E2=80=9D this Friday.=C2=
=A0

- REVIEW: Balling on a budget ( https://sable.madmimi.com/c/14086?id=3D23=
18155.40568.1.92ae8b35f50460fdb6ccb3ff73e83bf5 )? Kurama Sushi & Noodle E=
xpress has the wide variety and low prices to satisfy any sushi lover.=C2=
=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2318155.40577.1.840f385d138d2b11b3=
67097f50e2af53&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg0MjA3Mi=
05NzQ3ODU3MTk4LThlNzc5YTJmMWM1MGMxZTBiN2MxOTQ4OTBjODZjNDEyNzNlMTFiZjIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMxODE1NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2318155-144842072-9747857198=
-8e779a2f1c50c1e0b7c194890c86c41273e11bf2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2318155.40573-1727.1.0b79208328e90=
d72d4943381037a1889&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDg0M=
jA3Mi05NzQ3ODU3MTk4LThlNzc5YTJmMWM1MGMxZTBiN2MxOTQ4OTBjODZjNDEyNzNlMTFiZj=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzE4MTU1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
