=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: A day for MLK ( http://sable.madmimi.com/c/14086?id=3D18=
21286.35870.1.4608e375f3b47a95089721b3ada5547e )
 Rachel Jones,=C2=A015 Jan 01:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Martin Luther King, Jr. Day, UNC! While some may celebrate by sleep=
ing through cancelled classes and leaving particularly spicy missives in =
our comment section, we at the DTH are honoring the legacy of activism an=
d organization that MLK left behind. Read on for more on that, and on wha=
t you missed over the weekend:

**QUICK ACTIVISM HITS**
----------

- After their abrupt November termination from the UNC Center for Civil R=
ights, Elizabeth Haddix and Mark Dorosin have continued their legal work =
( http://sable.madmimi.com/c/14086?id=3D1821286.35858.1.3aacdcf16cf3ebf9f=
73fe4710ca51100 ) through the newly founded Julius L. Chambers Center for=
 Civil Rights.

- =

It=E2=80=99s been 57 years ( http://sable.madmimi.com/c/14086?id=3D182128=
6.35859.1.e49f2695861e15a2e49d1428f9b52e8d ) since Stanley Vickers became=
 the first black student enrolled at the all-white Chapel Hill Junior Hig=
h. We talked to him, and former students at all-black high schools in Ora=
nge County, about their experiences of segregation.=C2=A0

- Climate change awareness, lunch for boycotters and anti-racist organizi=
ng: here=E2=80=99s how members of the UNC activist community have made th=
eir mark ( http://sable.madmimi.com/c/14086?id=3D1821286.35860.1.2ea2ad55=
4da9bb064aaca041639b7298 ) on the school year.=C2=A0

**MARTIN LUTHER KING, JR. DAY**
----------

- =E2=80=9C2018 marks 50 years since the assassination of Dr. King, and w=
e want to explore the question of, 'Where are we 50 years later?'" Severa=
l local organizations are hosting events to celebrate Martin Luther King,=
 Jr.=E2=80=99s legacy today, including the Chapel Hill-Carrboro branch of=
 the NAACP ( http://sable.madmimi.com/c/14086?id=3D1821286.35861.1.6ca36b=
bea422ef147fc775508f99d801 ) and the Sonja Haynes=E2=80=99 Stone Center. =
( http://sable.madmimi.com/c/14086?id=3D1821286.35862.1.e2eefea2bdb9f095f=
59f2d4f1a003e78 )

- OPINION: Martin Luther King, Jr. has been used far too often ( http://s=
able.madmimi.com/c/14086?id=3D1821286.35863.1.6d645b84bc263b9753f1cf83324=
7c99a ) as a political prop both in Chapel Hill and nationally. Instead, =
we should strive for activism =E2=80=94 and, yes, the end of UNC=E2=80=99=
s confederate memorial =E2=80=94 in his honor.=C2=A0

**WEEKEND SPORTS**
----------

- For now, UNC men=E2=80=99s basketball can breathe a sigh of relief for =
surviving a nail-biter in a hostile environment. But the No. 20 Tar Heels=
=E2=80=99 69-68 victory over Notre Dame raises some concerns ( http://sab=
le.madmimi.com/c/14086?id=3D1821286.35864.1.670769dbc2868c4d80df99c46b9e5=
974 ) as conference play continues.

- Best in the state AND best in the country? Yeah, that sounds right. UNC=
 track and field dominated the Carolina Cup, ( http://sable.madmimi.com/c=
/14086?id=3D1821286.35865.1.cc4c6b4a6b8aa6679074f51659294511 )with junior=
 Nicole Greene clearing six-foot-two in the high jump to set the current =
record for 2018 in the NCAA.

- UNC swimming and diving shook off the rust ( http://sable.madmimi.com/c=
/14086?id=3D1821286.35866.1.32b0adb390d896123d7c761995fdc38b ) from winte=
r break pretty effectively =E2=80=94 they swept their first meet of 2018,=
 trouncing Penn State and Navy on Saturday.

- The same can=E2=80=99t be said for UNC gymnastics, who dropped their fi=
rst meet of the season ( http://sable.madmimi.com/c/14086?id=3D1821286.35=
867.1.e90008cf9810d6e18a8b0cf65578565c ) against N.C. State. But, the tea=
m is optimistic for the season ahead based on little victories within the=
 loss.

Web Version
http://sable.madmimi.com/c/14086?id=3D1821286.35851-1482.1.ccc56d37263131=
77096f47569265ae9f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU4OT=
QyMy05NzQ3ODU3MTk4LWQwMjRiZDRmNzUyOWJlOGQ4N2M0ZmZiNjVmNzVlNDkwMzlhN2JjOTU=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgyMTI4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1821286-143589423-9747857198=
-d024bd4f7529be8d87c4ffb65f75e49039a7bc95&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1821286.35868-1483.1.a5cfd3c01765fc=
e689b9bbe47d1011ac&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU4OT=
QyMy05NzQ3ODU3MTk4LWQwMjRiZDRmNzUyOWJlOGQ4N2M0ZmZiNjVmNzVlNDkwMzlhN2JjOTU=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODIxMjg2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
