=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus Y organizations fundraise for Puerto Rico ( http://sable.madmimi.c=
om/c/14086?id=3D1376902.31576.1.ef37532be4e3a24f82f416bbe414c565 )
 Abby Cantrell,=C2=A004 Oct 11:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Latinx Collaboration has teamed up with the Campus Y to rais=
e money for natural disaster relief in Puerto Rico and Mexico.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Demonstrator safety threatened ( http://sable.madmimi.com/c/14086?id=3D13=
76902.31577.1.a69282721466103cc19f72af69c65da9 )
 Cailyn Derickson,=C2=A004 Oct 10:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A UNC football fan yelled =E2=80=9CI will kill him. He will be done.=E2=80=
=9D Three men threatened to bring their guns to campus. Two students foun=
d a tiki torch attached to a note with magazine letters cut out to say =E2=
=80=9Csee you soon=E2=80=9D at the Old Well.=C2=A0

These are the threats Silent Sam protesters have faced.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill-Carrboro schools celebrate Walk to School Day ( http://sable.=
madmimi.com/c/14086?id=3D1376902.31578.1.516691f448cd38e41852cea4e459e6a0=
 )
 Claire Willmschen,=C2=A004 Oct 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students across the nation walked to school Wednesday, marking the 20th a=
nniversary of =E2=80=9CWalk to School Day,=E2=80=9D an event slated for O=
ctober 4th in the United States.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill, Carrboro residents rock out around town ( http://sable.madmi=
mi.com/c/14086?id=3D1376902.31579.1.a154c7d640051e7a92222fe634f65303 )
 Seth Newkirk,=C2=A004 Oct 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A local group of Chapel Hill and Carrboro residents have found a way to p=
ractice their treasure hunting skills with a unique activity: painting ro=
cks.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with political science professor Rahsaan Maxwell about Catalan indepe=
ndence referendum ( http://sable.madmimi.com/c/14086?id=3D1376902.31580.1=
.7bcdae67930ca0729b6c6b041b319cdf )
 Anna Pogarcic,=C2=A004 Oct 10:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_On Sunday, the Catalonia region of Spain held an independence referendum=
, to which the Spanish police force responded violently. Protests have co=
ntinued throughout the week in response to the vote and the state-sanctio=
ned aggression._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Drop It Like It's Hot' at the WXYC 2000s dance ( http://sable.madmimi.co=
m/c/14086?id=3D1376902.31581.1.c264b0c29bf289e7444f7d51890bf1e4 )
 Ellie Nelson,=C2=A004 Oct 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus radio station WXYC understands my nostalgic attachment to the 2000=
s. On Friday at Cat=E2=80=99s Cradle, the station is hosting its semi-ann=
ual WXYC 2000=E2=80=99s Dance in honor of the decade=E2=80=99s immeasurab=
le contributions to pop culture and music history.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Child care costs in U.S. are higher than in-state college tuition ( http:=
//sable.madmimi.com/c/14086?id=3D1376902.31582.1.5ef2212b5b9008bb6eaad26e=
d09e6799 )
 Mitra Norowzi,=C2=A004 Oct 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A collaborative study between Care.com and New America found child care i=
n the United States is inadequate in terms of cost, quality and availabil=
ity =E2=80=94 which can negatively affect college students with children.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lindley excels in playmaking role for No. 4 North Carolina ( http://sable=
.madmimi.com/c/14086?id=3D1376902.31583.1.2f705c6f6f37adce6b44d046446b2cd=
f )
 Sam Jarden,=C2=A004 Oct 10:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Too often in soccer, it seems the strikers that rack up goals get all the=
 credit for their team=E2=80=99s success.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Phillips Middle School teacher accused of domestic violence ( http://sabl=
e.madmimi.com/c/14086?id=3D1376902.31584.1.850a8c7a731bfceb27347c4d2a2ec0=
e9 )
 Maria Elena Vizcaino ,=C2=A004 Oct 10:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Chapel Hill-Carrboro City Schools teacher and his wife, a UNC Health Sy=
stem employee, were arrested on assault charges Saturday, Sept. 30.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets to discuss affordable housing and developm=
ent plans ( http://sable.madmimi.com/c/14086?id=3D1376902.31585.1.5f9372a=
472f5339fc1eeb140bb4879df )
 Maria Elena Vizcaino ,=C2=A004 Oct 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoints: Dear Vampire Weekend, I give a f---- about the Oxford comma. =
( http://sable.madmimi.com/c/14086?id=3D1376902.31586.1.d14c7ab32e4c4e30e=
2ac23b27772284a )
 Alec Dent,=C2=A004 Oct 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I wrote my pro-Oxford comma viewpoint immediately after it was decided Em=
ily and I would go head to head on the issue in today=E2=80=99s editorial=
. It was a short, witty piece in which I told the story of my day through=
 a series of sentences that, through their lack of an Oxford comma, had a=
mbiguous meanings. I was so proud of it! I used all the classic examples,=
 and even ended on a sentence that implied Emily and our editor-in-chief =
Tyler Fleming were escaped convicts =E2=80=94 in hindsight, my examples g=
ot progressively more extreme and bizarre as the article went on. But, al=
as, my masterpiece will never see the light of day.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: How do you feel about NFL players kneeling? ( http://=
sable.madmimi.com/c/14086?id=3D1376902.31587.1.0439af93b2992e4803618dd469=
6c5858 )
 Vennela Medapati,=C2=A004 Oct 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Colin Kaepernick began a sea of controversy over a year ago when he bega=
n his peaceful protest of kneeling during the National Anthem. This seaso=
n, after a series of comments made by President Donald Trump, other playe=
rs have begun to replicate Kaepernick's original protest. The movement ha=
s been controversial amongst politicians and sports fans alike. Here's wh=
at student think about this new protest phenomenon.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Peppers, Trubisky in NFL spotlight ( http://sable.=
madmimi.com/c/14086?id=3D1376902.31588.1.cc0bbe911d3703df622532e2ffa4fb61=
 )
 Josh Conner,=C2=A004 Oct 09:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Week 4 was a big one for Tar Heel alumni across the league, and it was he=
adlined by a veteran defensive lineman earning NFC Defensive Player of th=
e Week honors, a linebacker who is leading the league in tackles and a qu=
arterback who will make his long-awaited season debut next week.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever Trevor: One less hockey fight ( http://sable.madmimi.com/c/14086=
?id=3D1376902.31589.1.136b04dd4582dba1eb8cf4805164fa0d )
 Trevor Marks,=C2=A004 Oct 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

October brings us all an assortment of things.

Beautiful leaves falling from their trees, covering the ground with shade=
s of yellow, orange and red. Cool, crisp autumnal winds that remind us th=
at it=E2=80=99s about to get really damn cold soon. Late Night with Roy, =
and the impending basketball season, where UNC is destined for greatness =
(because we always are). Flannels, pumpkin-spiced-everything, terribly-ca=
rved pumpkins, spooky costumes and endless buckets of candy. And, let=E2=80=
=99s not forget everyone=E2=80=99s least favorite sport: hockey.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Que Rico explores Latin American culture through dance ( http://sable.mad=
mimi.com/c/14086?id=3D1376902.31590.1.8dcbd6c004580b4d4bd2af418c50796e )
04 Oct 08:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With performance season in full swing, Que Rico is feeling the pressure t=
o succeed.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Viewpoints: Defending the Oxford comma is tacky and unnecessary ( http://=
sable.madmimi.com/c/14086?id=3D1376902.31591.1.0248068cb45df6faa8587c845a=
cb7833 )
 Emily Yue,=C2=A004 Oct 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Journalism writing should be descriptive, succinct and accessible.=C2=A0

We don=E2=80=99t need the Oxford comma to accomplish that.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

$12.5 million grant helps lung disease patients breathe easier ( http://s=
able.madmimi.com/c/14086?id=3D1376902.31592.1.059c21e05c20bfe673463149fc9=
f73c6 )
 Ramishah Maruf,=C2=A004 Oct 08:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patients with cystic fibrosis, asthma and other serious lung diseases may=
 soon be able to breathe easier, thanks to a $12.5 million National Insti=
tute of Health grant awarded to UNC researchers.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It's a Coffee World at UNC, but where does that coffee come from? ( http:=
//sable.madmimi.com/c/14086?id=3D1376902.31593.1.0417af986e3fbbc4b7ac2c2e=
322c9a5c )
 Simrann Wadhwa,=C2=A004 Oct 08:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students have become accustomed to studying in the small coffee shops=
 in the nooks and corners of Carrboro and Franklin Street. The many caf=C3=
=A9s in the area are home to groups of students and coffee lovers alike.=C2=
=A0

And many of the local coffee shops are also home to ethically-sourced cof=
fee beans.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Larry David continues his cringe-worthy antics in 'Curb Your Enth=
usiasm' season 9 ( http://sable.madmimi.com/c/14086?id=3D1376902.31594.1.=
ab42e239e814c7476067529113b89801 )
 Emma Strickland,=C2=A004 Oct 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Larry David is at it again. And he was pretty, pretty, pretty good.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with artist Patrick Dougherty ( http://sable.madmimi.com/c/14086?id=3D=
1376902.31595.1.be8721bf7e41db54af73fc441ef789a0 )
 Marin Herold,=C2=A004 Oct 07:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patrick Dougherty is a UNC alum and stick sculptor based in Chapel Hill. =
His work has been displayed at notable venues including the North Carolin=
a Botanical Garden and the North Carolina Museum of Art. This month, he w=
ill be building a new structure outside the Ackland Art Museum.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research creates collaboration among university system ( http://sable.mad=
mimi.com/c/14086?id=3D1376902.31596.1.3169f19057ce433516de2b448aa97b78 )
 Kate Karstens,=C2=A004 Oct 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the past month, the UNC Research Opportunities Initiative has awarde=
d a total of $6.2 million in grants to three research teams focusing on h=
ybrid materials, data science and green fuels.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Five-star Nassir Little commits to North Carolina basketball ( http://sab=
le.madmimi.com/c/14086?id=3D1376902.31597.1.74ad5caff072030d89a9715e9fe20=
487 )
 Jonah Lossiah,=C2=A004 Oct 06:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Wednesday evening, 2018 five-star recruit Nassir Little committed to p=
lay basketball at North Carolina.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Commissioners meet on Oct. 3 ( http://sable.madmimi.com/c/14086?id=3D1376=
902.31598.1.145a374ec5166393a98e7585bbc82488 )
 Doug Dubrowski,=C2=A004 Oct 03:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Read our coverage of the Oct. 3 Orange County Commissioners meeting here:=


Web Version
http://sable.madmimi.com/c/14086?id=3D1376902.31543-1184.1.b43f129f46e21b=
c62b0294403f4aa947&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg4Nz=
IwMS05NzQ3ODU3MTk4LTEzMjkyMzBkYTBmNmMxZTBjNjBjZjY5YzRjZDgwNjE2YmFkZjVkNzA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM3NjkwMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1376902-141887201-9747857198=
-1329230da0f6c1e0c60cf69c4cd80616badf5d70&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1376902.31574-1185.1.0f9787acd2a209=
203146de023f387530&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTg4Nz=
IwMS05NzQ3ODU3MTk4LTEzMjkyMzBkYTBmNmMxZTBjNjBjZjY5YzRjZDgwNjE2YmFkZjVkNzA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzc2OTAyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
