Don't miss your deadline=2E=2E=2E

If you have requirements in your To-Do Lists, their due dates are very impo=
rtant dates to remember=2E Don=E2=80=99t miss a deadline=2E It only takes a=
 minute to view your requirement due dates=2E

Click here to log in: http://go=2Ecastlebranch=2Ecom/e/15312/sign-in/92gz8l=
/613057645

Here=E2=80=99s how to do it in just a few easy steps=2E

Click on the blue plus sign next to the To-Do List=E2=80=99s name=2E This w=
ill expand the list so you can see all of your requirements=2E

Next to each requirement, review the date listed in the =E2=80=9CDate Due=
=E2=80=9D column=2E

A due date may also appear under the name of the To-Do List=2E This date le=
ts you know when your first requirement is due=2E

These due dates serve as reminders=2E It is always best to complete your re=
quirements ahead of time, especially if records or documents need to be rev=
iewed after you submit them=2E

If you ever have questions, we=E2=80=99re always here to help=2E You can co=
ntact us by email at servicedesk@myCB=2Ecom or call 888=2E914=2E7279=2E 

Thanks,
Your myCB Team

Click here to log in: http://go=2Ecastlebranch=2Ecom/e/15312/sign-in/92gz8l=
/613057645

http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-10/92gz8n/613057645

Solutions: http://go=2Ecastlebranch=2Ecom/e/15312/solutions/92gz8q/61305764=
5
Partners: http://go=2Ecastlebranch=2Ecom/e/15312/partners/92gz8s/613057645
=

Resources: http://go=2Ecastlebranch=2Ecom/e/15312/resources/92gz8v/6130576=
45
About Us: http://go=2Ecastlebranch=2Ecom/e/15312/about-us/92gz8x/613057645
=

Contact Us: http://go=2Ecastlebranch=2Ecom/e/15312/contact-us/92gz8z/61305=
7645
Request Information: http://go=2Ecastlebranch=2Ecom/e/15312/request-informa=
tion/92gz92/613057645

CastleBranch, one of the top 10 background screening and compliance trackin=
g solutions companies in the nation, provides organizations of all sizes wi=
th industry leading screening products and services=2E

This email was sent to mlal123@live=2Eunc=2Eedu

http://go=2Ecastlebranch=2Ecom/e/15312/2017-01-10/92gz94/613057645

1844 Sir Tyler Drive, Wilmington, NC 28405
http://go=2Ecastlebranch=2Ecom/e/15312/maps-uzPcDNctPkC2/92gz96/613057645
phone: 888=2E723=2E4263
fax: 910=2E772=2E1528

Unsubscribe: http://go=2Ecastlebranch=2Ecom/unsubscribe/u/15312/f7109864d3c=
acfa183c915cedd908a73c75024499695930699761f7520d33795/613057645
Privacy Policy: http://go=2Ecastlebranch=2Ecom/e/15312/privacy-policy/92gz9=
8/613057645
