Your classmate posted a new Question.=20

A2 Error



This is a blank version of a2, I'm just showing this to depict the error I =
have.
I've simply copied and pasted the code from a2 assignment details and have =
made no other changes to the code.=C2=A0
I've also completely erased a2 from my drive multiple times and created a f=
resh copy of a2 but this error is still here.
Does anyone know what's wrong?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditbw5nrzf1yo%26nid%3dis6wk5m47ay4zy%26token%3df2Gx=
NxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8be77c880ef446f89aac08d3e=
18ecf4f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6E6mQSNGKm1QrUC5DyjH=
Xyvd85FK72BO8WCN%2fAhAg%2fY%3d to view. Search or link to this question wit=
h @139. Follow it to get notified when a response comes in: https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollow%2fi=
tbw5nrzf1yo%2ff2GxNxqCfOm%2f371d1221&data=3D01%7c01%7cmlal123%40live.unc.ed=
u%7c8be77c880ef446f89aac08d3e18ecf4f%7c58b3d54f16c942d3af081fcabd095666%7c1=
&sdata=3DAxm%2b7qKPsj9OU6kABGYyBFJISRh0iQfM1Z1BSzBLjdI%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c8be77c880ef446f89aac08d3e18ecf4f%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DMSkzzWckZUF5XaeaFAc5Jm687HHCSiKjT8Vhwgmkwns%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8be77c880ef446f89aac08d=
3e18ecf4f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2breVxQj7Z4zxdM1I=
8g3QfFRk28ia%2bsOLpqLrPBTFk74%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c8be77c880ef446f89aac08d3e18ecf4f%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DR058VoCU6M0wiBwPdbp59UJ9heNTmCDB7%2bBiPPLS1=
FM%3d to un-enroll from this class.=
