

Udemy

@import url('https://fonts.googleapis.com/css?family=3DSource+Sans+Pro:300,=
400,600');
@import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:300,400,6=
00');
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p {-webkit-text-size-adjust: 100%; -ms-text-size-adjust=
: 100%; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;}
table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: c=
ollapse;}
img { -ms-interpolation-mode: bicubic; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.appleFooter a {
color:#ffffff !important;
text-decoration: none!important;
}
.courseBadge {
vertical-align: middle;=20
font-size: 9px;=20
border: none;=20
font-weight: 700;=20
line-height: 1.5;=20
text-align: center;=20
text-transform: uppercase;   =20
}
.heroHeadline {line-height: 44px !important;} .bottomSpacer {padding: 30px =
0px 50px 0px !important;}
/* DESKTOP STYLES */
@media only screen and (min-width: 481px){
.desktopNavBarText {
display:block !important;
padding: 24px 0px 5px 10px !important;
float: right !important;
}
.navBarImage{
float:left !important;
width: 150px !important;
padding: 5px 0px 5px 0px !important;
}=20
}
/* MOBILE STYLES */
@media only screen and (max-width: 480px){
#container{
width:100% !important;
}
#banner_text {
text-align: center !important;
padding-bottom: 10px;
}
.deviceWidth{
display:block !important;
width:100% !important;
}
.hidden{
display: none;
}
.courseCardTop{
width:30% !important;
float: left;
min-width: 30% !important;
}
.courseCardBottom{
width:70% !important;
float: left;
min-width: 70% !important;=20
border-bottom: 0px !important;
}
.mobileColor{
background-color: #ffffff !important;
}
.mobileCourseLine{
border-bottom: 2px #edece6 solid;
}
.titleHeight{
height: auto;
}
.titlePadding{
padding-top: 0px !important;
padding-bottom: 10px !important;
font-size: 16px !important;
}
.starPricePadding{
padding-top: 0px !important;
padding-bottom: 5px !important;
font-size: 80% !important;
}
.courseImage{
width: 100%;
height: auto !important;
}
.moduleTitlePadding{
padding: 20px 5px 5px 5px !important;
}
.mobileCoursePadding{
padding: 15px 5px 0px 5px !important;
width: 100% !important;
}
.targetedSpacer{
width: 5%;
}
.mobileNavBarImage{
height: 30px !important;
width: auto !important;
}
.instImage{
width: 30% !important;
float: left !important;
min-width: 30% !important;
padding-top: 15px !important;
}=09
.instDescription{
width: 70% !important;
float: right !important;
min-width: 70% !important;
border: none !important;
padding-bottom: 20px;
padding-top: 15px;
height: auto !important;
}
.instText{
text-align: left !important;
padding-left: 0px !important;
padding-right: 0px !important;
padding-bottom: 0px !important;
}
.heroHeadline {font-size: 30px !important; line-height: 34px !important;} .=
topSpacer {padding-top: 35px !important;} .bottomSpacer {padding: 25px 0px =
35px 0px !important;}
}
























=20
Keep after your goals =
=E2=80=93 enroll in one of our new courses today and pay as little as $10.9=
9 each. Offer ends soon, so don=E2=80=99t delay!






 






My Courses | Featured
 
=20






















Get a new course for as low as =
$10.99 and gain the skills you need to achieve your dreams
















Shop $10.99 courses


















































 
Check out the top new Data and Ana=
lytics courses

 








=20








=20


 




 

=20







Deep Learning: Advanced NLP and R=
NNs



             4.71&nb=
sp;(38)





$199.99  =
$10.99












=20








=20


 




 

=20







Practical Neural Networks & D=
eep Learning in R



             4.80 =
;(16)





$199.99  =
$10.99












=20








=20


 




 

=20







Complete Natural Language Process=
ing (NLP) with Python: 2018



             4.39&nb=
sp;(28)





$199.99  =
$10.99












=20








=20


 




 

=20







Advanced Tableau - Level of Detai=
l Expressions / LOD



             4.61&nb=
sp;(3)





$109.99  =
$10.99












=20








=20


 




 

=20







Reinforcement Learning with Pytor=
ch



             4.00 =
;(1)





$149.99  =
$10.99












=20








=20


 




 

=20







Fundamentals of R for Applied Sta=
tistics



             4.50&nb=
sp;(1)





$199.99  =
$10.99












=20








=20


 




 

=20







Forecasting using Microsoft Excel



             4.24 =
;(10)





$199.99  =
$10.99












=20








=20


 




 

=20







Text Mining with Machine Learning=
 and Python



             4.00 =
;(1)





$124.99  =
$10.99












=20








=20


 




 

=20







Advanced Forecasting Models with =
R



             4.52&nb=
sp;(2)





$49.99=
  $=
10.99















 








 
Check out the top new Business courses

 










=20








=
=20






Blockchain for Business: The New=
 Industrial Revolution



New! Published May 23





$199.99  =
$10.99












=20








=20






Writing Science Fiction and Fant=
asy



New! Published May 16





$194.99  =
$10.99












=20








=20






Blockchain Advanced Level: Uses =
Beyond Bitcoin 2018



New! Published May 25





$149.99  =
$10.99














=20








=20






PRINCE2 Foundation: Cram to Pass=
 the PRINCE2 Exam in 7 Days!



New! Published May 10





$199.99  =
$10.99












=20








=20






Affiliate Marketing Domination: =
Become A Super Affiliate



New! Published May 14





$199.99  =
$10.99












=20








=20






Stock Trading Simplified: The Co=
mplete Guide for Beginners!



New! Published May 11





$199.99  =
$10.99












=20








=20






Instagram Marketing for Business=
: How To SELL On Instagram!!



New! Published May 16





$199.99  =
$10.99















 









=20
=20



=20
=20



=20









Get started with top categories:



































=20



 













    

    =20


    UNSUBSCRIBE  |  SUPPORT  |  VIEW ONLINE



Ude=
my.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA



    Careers at Ude=
my | Get Udemy at Work | Become an Instructor




Download our apps for Offline Coursetaking



        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    

    
        
        
            
                =20
                     
                
            
        
            
               
    

    
    *Some exclusions apply. Coupon cod=
e expires 2018-=
06-06 07:00 AM GMT.


    
        
            Connect with us
        
    
    
        
     =
  =20
    
        
           =20
  =
          =20
    
                    
                        
                    =20
                    
                      =20
                    
                    
                        
                    
                
            
           =20
        
    
             =20

    
   =20
    =20
   =20

    
    
    













