=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Cuddlers, Clinton and clean energy ( http://sable.madmim=
i.com/c/14086?id=3D1892636.36487.1.fb69a269344924f129f37f0b917d4e1a )
 Claire Maloney,=C2=A025 Jan 01:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, UNC! Here=E2=80=99s your morning headlines:

**QUICK HITS**
----------

- =E2=80=9CIt's bringing the home back into the child's life.=E2=80=9D In=
 2016, 21,732 babies were born in opioid withdrawal =E2=80=94 and cuddler=
s at NC Children's Hospital are providing the care they need. ( http://sa=
ble.madmimi.com/c/14086?id=3D1892636.36476.1.e02448cced0e0c48b4dc9e89f485=
1fab )

- Chapel Hill mayor Pam Hemminger recently signed a petition to uphold Ob=
ama-era environmental policies ( http://sable.madmimi.com/c/14086?id=3D18=
92636.36477.1.4486d74a3d5174afc104e14e901c31c0 ) =E2=80=94 something that=
=E2=80=99s in line with her history of renewable energy advocacy.

- Amid debate over the future of DACA, artists are beginning a visual con=
versation ( http://sable.madmimi.com/c/14086?id=3D1892636.36478.1.422ffc4=
f920cd300d27a636bab33587d ) about immigration at a Durham exhibit.=C2=A0

**NEW-N-C**
----------

- =

New branding, who dis? ( http://sable.madmimi.com/c/14086?id=3D1892636.36=
479.1.80028266a2cb0a494433236f607598ee ) Yesterday, the UNC system announ=
ced two initiatives, a renamed office and a brand-new logo.=C2=A0

- =

A new study by UNC professors ( http://sable.madmimi.com/c/14086?id=3D189=
2636.36480.1.9208394e43c485809932c62212c0e2f0 ) suggests hormone therapy =
may be able to reduce the risk of depression symptoms for women transitio=
ning into menopause.

- The new Bridge Builders scholarship honors 19 alumni and professors, fr=
om the first woman chair of the University Board of Trustees to the found=
er of the American Indian and Indigenous Studies program. These are some =
of their stories. ( http://sable.madmimi.com/c/14086?id=3D1892636.36481.1=
.8db29255b8c001dd0ead01507e9018e8 )

**GO, HEELS, GO!**
----------

- =

Sports aren=E2=80=99t the only things ( http://sable.madmimi.com/c/14086?=
id=3D1892636.36482.1.3da9f334544e792bd8570a66029df07f ) that divide Duke =
and UNC fans. A new poll found that Clinton voters prefer the Tar Heels, =
while Trump voters prefer the Blue Devils.=C2=A0

- As the NBA approaches All-Star Weekend, we reflect on how former UNC me=
n=E2=80=99s basketball athletes have succeeded, and struggled, ( http://s=
able.madmimi.com/c/14086?id=3D1892636.36483.1.c5fd563719188153a1c60b0036d=
5c22c ) this season.=C2=A0

- Press Coverage, the DTH=E2=80=99s sports podcast, is back for spring se=
mester! To kick things off, we talked to first-year swimmer Alvin Jiang (=
 http://sable.madmimi.com/c/14086?id=3D1892636.36484.1.fd150f5130ea1e64e5=
be3fd7c5fe9907 ) about recruitment, growth and the fate of the men=E2=80=99=
s basketball team.

Web Version
http://sable.madmimi.com/c/14086?id=3D1892636.36470-1524.1.dffad73c8754ad=
eefcd898ebf521b40c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MT=
U3My05NzQ3ODU3MTk4LWJjMzA1YzI4YTcwYjdjNzE4MmE1NDc1ZDdmMTJjNDc2NDJiYTA2YWE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg5MjYzNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1892636-143741573-9747857198=
-bc305c28a70b7c7182a5475d7f12c47642ba06aa&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1892636.36485-1525.1.d897d3b9cf83eb=
6e9203b0ea6d286c34&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc0MT=
U3My05NzQ3ODU3MTk4LWJjMzA1YzI4YTcwYjdjNzE4MmE1NDc1ZDdmMTJjNDc2NDJiYTA2YWE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODkyNjM2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
