=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Hospitals are getting an upgrade with new surgical tower ( https://sa=
ble.madmimi.com/c/14086?id=3D2842460.43759.1.258e7941bc0eee2fdf5ff4db1d38=
3576 )
 David Saff,=C2=A003 Jul 12:28 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The tower will be the single largest building on the UNC Hospitals campus=
 at 335,000 sq. ft.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tunesday: GOOOAAALLLL!!! ( https://sable.madmimi.com/c/14086?id=3D2842460=
.43760.1.4e1a26f62f890dc69f8e0f5205bd8f09 )
02 Jul 11:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jam out to The Carters and Shakira in this week's Soccer Edition of Tunes=
day.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC finishes 13th in Learfield Directors Cup ( https://sable.madmimi.com/=
c/14086?id=3D2842460.43761.1.88972f2a03f1d6994243dc515540f912 )
 Jack Frederick,=C2=A002 Jul 11:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After fielding many competitive teams this year, UNC finished 13th in the=
 2017-18 Learfield Sports Directors Cup, its 19th consecutive finish in t=
he top-15.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Light rail project is possible again but has tight deadline ( https://sab=
le.madmimi.com/c/14086?id=3D2842460.43762.1.fc24c0b4b4a445d9e5815b023be48=
d1d )
 Suzanne Blake,=C2=A002 Jul 11:07 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CThey had strong political backers, big funders of theirs calling=
 them up and questioning them on why were they going to do this crazy thi=
ng." This light rail project has faced stops when it came to federal and =
state level funding. A recent bill has set a new path to completion, but =
tight deadlines may mean going back to square one.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2842460.43763.1.25fb2efff6fa4bb5fb=
580a76c2dba2f7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA5NDQwNy=
05NzQ3ODU3MTk4LTc2Yjc1MTdiZGU3M2IyYmMxNmQxMTcxZDc1MWQxMjVkYzk3YzAwOWEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjg0MjQ2MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2842460-146094407-9747857198=
-76b7517bde73b2bc16d1171d751d125dc97c009a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2842460.43757-1914.1.266e89539ea62=
e9b835e289eb1f09af1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjA5N=
DQwNy05NzQ3ODU3MTk4LTc2Yjc1MTdiZGU3M2IyYmMxNmQxMTcxZDc1MWQxMjVkYzk3YzAwOW=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODQyNDYwIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
