=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Scholarships, scandals and Silent Sam ( http://sable.mad=
mimi.com/c/14086?id=3D2080207.38078.1.1ba0c39d4820ec63511e9cdc5d748b3e )
 Merritt Strodel,=C2=A021 Feb 12:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Wednesday, Tar Heels! Read on to learn about the Dixie Classic scan=
dal, diversity at UNC and North Carolina airport drama:

**QUICK HITS**
----------

- =E2=80=9CTo me, taking funding away from diversity programs is taking d=
iversity away from Carolina.=E2=80=9D The structure and finances of diver=
sity programs across the UNC system are under scrutiny ( http://sable.mad=
mimi.com/c/14086?id=3D2080207.38063.1.11eee03eb4d5891539d04919422e6c38 ) =
from the system=E2=80=99s Board of Governors.=C2=A0

- UNC baseball may have lost its home opener, but they=E2=80=99ve found a=
 dependable pitcher. ( http://sable.madmimi.com/c/14086?id=3D2080207.3806=
4.1.a2493cd1f77d6a840b3d2bb4b230802a ) First-year Caden O=E2=80=99Brien h=
ad seven strikeouts in 4.1 innings in his first collegiate start.=C2=A0

- UNC=E2=80=99s 21st-century NCAA woes weren=E2=80=99t the University=E2=80=
=99s first =E2=80=94 today, we=E2=80=99re publishing an excerpt from an u=
pcoming book of DTH history that details a 1961 scandal ( http://sable.ma=
dmimi.com/c/14086?id=3D2080207.38065.1.9fb60c1f4d827f1c6dedeced905671f0 )=
 involving basketball recruiting, a Dixie-themed tournament and your favo=
rite college newspaper.=C2=A0

**AROUND CAMPUS**
----------

- UNC=E2=80=99s Camp Kesem provides a summer haven for children whose par=
ents have or have had cancer, with many campers returning as counselors (=
 http://sable.madmimi.com/c/14086?id=3D2080207.38066.1.b4c6570aeb34c7e5fb=
8529f3556ed7e2 )once they=E2=80=99re UNC students.=C2=A0

- Yesterday, the Faculty Athletics Committee discussed ( http://sable.mad=
mimi.com/c/14086?id=3D2080207.38067.1.74d06bb47610ca992633f12a828950bb ) =
admission regulations on athletic and art recruits, GPA predictions and t=
he history of prominent University donors in the Kenan family.=C2=A0

- The historic Horace Williams Airport was the second-ever official airpo=
rt in North Carolina =E2=80=94 but now, it=E2=80=99s once again facing po=
tential closure. ( http://sable.madmimi.com/c/14086?id=3D2080207.38068.1.=
eec0128962ba0c6d1743ef4c52001b9b ) Will public support keep it alive?=C2=A0=


**STATE AND NATIONAL**
----------

- Durham County District Attorney Roger Echols has dropped charges ( http=
://sable.madmimi.com/c/14086?id=3D2080207.38069.1.27e0a5eee6a63bbfbf4a329=
d17f768da ) against the five people who remained accused of destroying a =
Confederate statue in Durham over the summer.=C2=A0

- OPINION: The law isn=E2=80=99t stopping the removal of Silent Sam =E2=80=
=94 so what is? ( http://sable.madmimi.com/c/14086?id=3D2080207.38070.1.a=
92dd8c04a38d623a7d37addb5413218 ) =


- Even as the cost of living in Chapel Hill continue to rise with the loc=
al economy, student financial aid has only been on the decline through th=
e years. Here=E2=80=99s what students seeking more aid can do.=C2=A0 ( ht=
tp://sable.madmimi.com/c/14086?id=3D2080207.38071.1.7a8d2823c4be9827b8af3=
14c6597bdb7 )

Web Version
http://sable.madmimi.com/c/14086?id=3D2080207.38079.1.cb63940f5309bb885af=
ec87ca2557202&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE2NTYyOC0=
5NzQ3ODU3MTk4LTRmYWNhYWVhN2IxZDkzY2NlMTk4NDBlOTIwNWU4MDk4Zjk1YzczODMiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA4MDIwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2080207-144165628-9747857198=
-4facaaea7b1d93cce19840e9205e8098f95c7383&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2080207.38076-1608.1.def31fa42c4373=
1e1bef7e8f070415ca&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE2NT=
YyOC05NzQ3ODU3MTk4LTRmYWNhYWVhN2IxZDkzY2NlMTk4NDBlOTIwNWU4MDk4Zjk1YzczODM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDgwMjA3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
