PLEASE NO=
TE:This message is sent from an email account that does not process rep=
lies.For questions about your order or to check its status, go to Self-ServicePlus Date: 08-01-2017 Time: 18:10:26 CT_____=
_________________________________________________________________|Trans=
cript Order Information: |  Order Date..: 08/01/2017 At 06:06 PM CT |  Order No....: 7HA790859 |  Student Name: MANGZA LAL |  School N=
ame.: The University of North Carolina at Chapel Hill |Completed Date: =
08/01/2017 At 06:10 PM CT |  Total Charge: $9.20 |                T=
he amount above has been charged to your credit card |                a=
nd appears as "COLLEGE TRANSCRIPT" on your statement. |________________=
_____________________________________________________ |The registrar ha=
s completed the processing of your transcript order. |The transcript(s)=
 will be sent to the following destination(s): |_______________________=
______________________________________________ |Qty-1       To: MANGZA =
LAL |                1749 DOBBINS DR UNIT 433 |                CHAP=
EL HILL, NC  27514-5164 |Deliver Via...: PDF Transcript Downloaded by T=
hird-Party Recipient |_________________________________________________=
______________________|Self-ServicePlus provides a variety of options; =
here you may check the|status of your order, view recipients, or cancel=
 your order, if it has|not yet completed. Options may vary depending on=
 the status of your order.https://www.credentials-inc.com/CGI-BIN/rechk=
cgi.pgm?STATUS7HA790859HiiCxLudtOrkKhqSucyHrhY0+gM=3DTP||If you hav=
e any questions, please contact our Customer Service department.https:/=
/www.credentials-inc.com/CIHELP/CustServ.html|_________________________=
______________________________________________

