=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Accessibility Resources and Service office cannot always accommodate stud=
ents ( http://sable.madmimi.com/c/14086?id=3D1257049.30454.1.ee2c8b63b2a6=
0fee592314557ccb017f )
 Katie Rice,=C2=A020 Sep 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Accessibility Resources and Service office at UNC knows that when an =
office with five full-time staff members serves a community of 1,300 stud=
ents, there are bound to be challenges.

Tiffany Bailey is the director of the ARS office. She said it provides ac=
commodations for students with a variety of disabilities.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Haitian author Edwidge Danticat calls for togetherness ( http://sable.mad=
mimi.com/c/14086?id=3D1257049.30455.1.18a59ee75e7f591021e1afcbf61d6f7d )
 Lorcan Farrell,=C2=A020 Sep 11:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Weaving a story of refugees, her own immigration and the world that her d=
aughters must live in today, Edwidge Danticat, an activist and storytelle=
r, delivered a call for togetherness in the 25th Annual Sonja Haynes Ston=
e Memorial Lecture.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Republicans make another attempt to repeal ACA ( http://sable.madmimi.com=
/c/14086?id=3D1257049.30456.1.cb3096f581e898c0a44d5d2fb258d7d6 )
 Anna Pogarcic,=C2=A020 Sep 10:47 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. Sen. Lindsey Graham, R-S.C., and U.S. Sen. Bill Cassidy, R-La., intr=
oduced a new piece of legislation to repeal the Affordable Care Act this =
week.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New plan has changed North Carolina principal pay ( http://sable.madmimi.=
com/c/14086?id=3D1257049.30457.1.6833595ba6838354db92ca9226567201 )
 Kayli Watson,=C2=A020 Sep 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina principals are subject to pay changes under a new pay plan=
 implemented this year by the North Carolina General Assembly. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: 'mother!' unnerves and unsettles ( http://sable.madmimi.com/c/140=
86?id=3D1257049.30458.1.0e8ee304dcb9b534c5c3a0ebeda87984 )
 Whit Denton,=C2=A020 Sep 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"mother!" is a masterclass in bewilderment, a long strange trip that lead=
s you nowhere recognizable, allowing you only to grope around in the post=
-credits dark, trying to feel out some semblance of meaning.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campaigning at a cost in Chapel Hill, Carrboro ( http://sable.madmimi.com=
/c/14086?id=3D1257049.30459.1.83b0d7f846d53f728e7ce5fb885d6a1b )
 Lauren Talley,=C2=A020 Sep 10:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the 2015 Chapel Hill mayoral race, the two front runners, Pam Hemminge=
r and Mark Kleinschmidt, =C2=A0spent a combined total of $53,603.58 on th=
eir campaigns.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New exhibit highlights growing authority of self-taught African-American =
artists ( http://sable.madmimi.com/c/14086?id=3D1257049.30460.1.7c67d5453=
5c0f53e5816c0e09e8047bc )
 Seth Newkirk,=C2=A020 Sep 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ackland Art Museum announced that they would be receiving 12 pieces from =
Souls Grown Deep Foundation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hoffman continues to be two-way threat for Tar Heels ( http://sable.madmi=
mi.com/c/14086?id=3D1257049.30461.1.bc907d117a1dfd86c1082990d810a3a8 )
 Keaton Eberly,=C2=A020 Sep 09:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**DURHAM =E2=80=94** Ashley Hoffman continues to be that special player f=
or North Carolina field hockey.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Darkside sets sights on chasing a championship ( http://sable.madmimi=
.com/c/14086?id=3D1257049.30462.1.287246a85d4e3095d5f9843558117574 )
 Jacob Hancock,=C2=A020 Sep 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC is chasing a national championship.=C2=A0

This sentence could be copied into an article about almost any sports tea=
m on campus in any given year. But one of the teams most likely to win th=
is year is one you may not be familiar with.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Annetta Streater attends last School Board Meeting ( http://sable.madmimi=
.com/c/14086?id=3D1257049.30463.1.6160ce9c8f25103e841f8e5b5f73488f )
 Chantal Shine,=C2=A020 Sep 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Annetta Stokes Streater attended her last Chapel Hill-Carrboro City Schoo=
ls Board of Education meeting on Monday night.

Board Chair James Barrett recognized Streater for her 11 years of service=
 on the board.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Looking for a ride? GoTransit is going free for a day ( http://sable.madm=
imi.com/c/14086?id=3D1257049.30464.1.4602af3d15a706388da01d8b04ed356c )
 Lucas Risinger,=C2=A020 Sep 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

GoTransit will offer free rides Thursday as a part of Try Transit Week =E2=
=80=94 an initiative to increase ridership in the Triangle. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word On The Street: What are you most looking forward to for fall? ( http=
://sable.madmimi.com/c/14086?id=3D1257049.30465.1.1e03aef29a23f5e640ba8f0=
bc058326b )
 Marin Herold,=C2=A020 Sep 09:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Even though it's been around 80 degrees this week, fall starts on Friday.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local NAACP holds peace rally in Spencer's absence ( http://sable.madmimi=
.com/c/14086?id=3D1257049.30466.1.4714601cc8d73c6f3beca77781d46318 )
 Meghana Srikrishna ,=C2=A020 Sep 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the day white supremacist Richard Spencer was slated to speak at UNC-C=
hapel Hill, the Chapel Hill-Carrboro NAACP held =E2=80=9CMore Perfect Uni=
on: A Community Solidarity Against Hate=E2=80=9D on the post office plaza=
 on Franklin Street.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Like all responsible organizations, the NFL owes its players safety ( htt=
p://sable.madmimi.com/c/14086?id=3D1257049.30467.1.24027f16cb7ff0619d898e=
3fb2b8e83f )
20 Sep 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Panthers fans might recall captain Luke Kuechly=E2=80=99s gruesome =
head injury last season against the Saints in Week 11. After an awkward c=
ollision with fellow linebacker Thomas Davis, Kuechly was carted off the =
field, giving way to this showing him crying uncontrollably and seemingly=
 struggling to breathe.=C2=A0

The fact that Kuechly=E2=80=99s emotional display was universally misdiag=
nosed as =E2=80=9Chis love for the game=E2=80=9D indicates just how deep =
in denial the general public is when it comes to football-related head tr=
auma. Despite glaring evidence of the sport=E2=80=99s concussion problem,=
 the league=E2=80=99s officials, coaches and doctors alike continue to do=
wnplay the gravity of the issue.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County hosts job fair for prospective employees ( http://sable.mad=
mimi.com/c/14086?id=3D1257049.30468.1.d26d4a868134ed2749fe08220898d96c )
 Doug Dubrowski,=C2=A020 Sep 08:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dozens of employers filled the halls inside University Place with stands =
Wednesday, offering hiring information to potential employees as part of =
the Orange County Fall Job Fair.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Our thoughts: The season premiere of 'Dancing with the Stars' flips and f=
lops ( http://sable.madmimi.com/c/14086?id=3D1257049.30469.1.852792ab347e=
ac01660d836e414b11c2 )
 Emma Strickland,=C2=A020 Sep 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_=E2=80=9C_Dancing With the Stars_=E2=80=9D_ hosted their 25th season pre=
miere on Monday night. The episode was full of lively performances =E2=80=
=94 some flips and some flops.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The pledging process is purposefully brutal, but could be beneficial for =
Chapel Hill ( http://sable.madmimi.com/c/14086?id=3D1257049.30470.1.4295e=
79b42f17c7b8c9a2294627ebd66 )
20 Sep 07:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On weekend nights, the presence of fraternities washes over UNC=E2=80=99s=
 campus like midnight waves, and with the moon=E2=80=99s ominous pull, th=
eir existence reaches a high tide for the week. Their dark waters are ubi=
quitous in the form of lurid music, conspicuous solo cups and olfactory w=
hiplash. Unfortunately the sinister side-effects of high tide on campus a=
re hidden underwater. The water is murky and opaque, obfuscated by a Univ=
ersity that in protecting its constituents and department of public safet=
y that do not treat reported incidents with or respect. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Walls don't always have to be divisive ( http://sable.madmimi.com/c/14086=
?id=3D1257049.30471.1.6c7d6156c63293e6a78c6c516463b189 )
 Will Parker,=C2=A020 Sep 07:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We need more walls.

That's what I=E2=80=99ve concluded after reading that the university remo=
ved political banners from Peabody Hall last week. That case =E2=80=94 wh=
erein politically charged banners were taken down only a few hours after =
they were put up by a group of education graduate students =E2=80=94 was =
not the first time this academic year where some types of speech on campu=
s came into conflict with university priorities. In August, the universit=
y removed banners from the front of the Campus Y building, and UNC DPS to=
ok signs from around Silent Sam.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Consistent pressure leads No. 7 UNC men's soccer to victory ( http://sabl=
e.madmimi.com/c/14086?id=3D1257049.30472.1.4ed11e631f7dee71205ec4fec18860=
8f )
 Kirk Meyer,=C2=A020 Sep 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=94** Through a combination of high-pressing defense and tra=
nsitional offense, the No. 7 North Carolina men's soccer team maintained =
its momentum on Tuesday night, defeating George Washington, 4-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Lizzy Ross of Violet Bell ( http://sable.madmimi.com/c/14086?id=3D=
1257049.30473.1.081ccca001b4945049ae880559ffcea2 )
 Ellie Nelson,=C2=A020 Sep 07:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lizzy Ross and Omar Ruiz-Lopez make up Violet Bell, a band that will be p=
erforming at the Center for the Study of the American South on Thursday a=
t 5:30. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chemistry students concerned curriculum is too 'archaic' ( http://sable.m=
admimi.com/c/14086?id=3D1257049.30474.1.314d1445d33d4106dfd6e384eb803738 =
)
 Madeleine Fraley,=C2=A020 Sep 07:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chemistry students are struggling =E2=80=94 and it's not entirely their f=
ault.=C2=A0

A notoriously difficult subject, with multiple majors and minors at UNC r=
equiring at least two courses in the department, students claim they are =
not provided with enough resources to truly succeed in the courses. Profe=
ssors are unattainable, study tools are not given and the curriculum itse=
lf doesn=E2=80=99t match what they are tested on.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Boycotting UNC is your choice to make, but make it an informed one ( http=
://sable.madmimi.com/c/14086?id=3D1257049.30475.1.5bc29435ba0890fccc0e6d4=
cd84935bb )
20 Sep 04:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

From Sept. 18 to Oct. 18, many of the Editorial Board members will be par=
ticipating in this boycott. Others of us will not.

Web Version
http://sable.madmimi.com/c/14086?id=3D1257049.30422-1129.1.65e098122898f4=
272d6aa8cdafcb22a9&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUzMT=
AwNy05NzQ3ODU3MTk4LTAxYjliZWQzNjc2M2U0OTljOGJkODZhZGFmNThlZmJiMmM0YWYwOTE=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTI1NzA0OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1257049-141531007-9747857198=
-01b9bed36763e499c8bd86adaf58efbb2c4af091&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1257049.30452-1130.1.c057869e1853ce=
378b3fff793667f9c1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUzMT=
AwNy05NzQ3ODU3MTk4LTAxYjliZWQzNjc2M2U0OTljOGJkODZhZGFmNThlZmJiMmM0YWYwOTE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjU3MDQ5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
