Your classmate posted a new Question.=20

Class 9/27

So what's going on during class on Tuesday since Dr. Stotts will be gone?=
=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpi=
azza.com%2Fclass%3Fcid%3Ditjb04g4ics6ut%26nid%3Dis6wk5m47ay4zy%26token%3Df2=
GxNxqCfOm&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C2a42706e2d0a46975b5708d=
3e5a27d92%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DgoFhQWu80eCiqAhbC0=
wEoQwfF%2F1xQr3rtO4OGy1BToQ%3D&reserved=3D0 to view. Search or link to this=
 question with @166. Follow it to get notified when a response comes in: ht=
tps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpiazza.com=
%2Ffollow%2Fitjb04g4ics6ut%2Ff2GxNxqCfOm%2Fb9336b9e&data=3D01%7C01%7Cmlal12=
3%40live.unc.edu%7C2a42706e2d0a46975b5708d3e5a27d92%7C58b3d54f16c942d3af081=
fcabd095666%7C1&sdata=3Db3cau3FVquJ78k6n5V%2Bxp8zWxncq2cLuQnuV%2BO%2BN6QI%3=
D&reserved=3D0=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3A%2F%2Fpiazza.com%2Func&data=3D01%7C01%7Cmlal123%40live.unc.edu=
%7C2a42706e2d0a46975b5708d3e5a27d92%7C58b3d54f16c942d3af081fcabd095666%7C1&=
sdata=3DwS%2FZwC2kn2p0GHR2cRaY7J5IqMtOLV0zkkLyqaBl3Pc%3D&reserved=3D0


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Fpiazza.co=
m%2Flogin&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C2a42706e2d0a46975b5708d=
3e5a27d92%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DYZ%2FW0xkWVGkkiicz=
ohAI8Y3Tfpk7%2Bg%2FN%2FT5TEcdhsfU%3D&reserved=3D0 to sign in and manage you=
r email preferences or proceed to https://na01.safelinks.protection.outlook=
.com/?url=3Dhttps%3A%2F%2Fpiazza.com%2Fremove%2Ff2GxNxqCfOm%2Fis6wk5m47ay4z=
y&data=3D01%7C01%7Cmlal123%40live.unc.edu%7C2a42706e2d0a46975b5708d3e5a27d9=
2%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DjzYWzX7e%2FxHd5%2BBg%2Bnn1=
KeozooLLqJnAYPY%2BFzOpoGU%3D&reserved=3D0 to un-enroll from this class.=
