=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: One week more! ( https://sable.madmimi.com/c/14086?id=3D=
2428983.41422.1.a1c62a7d9671f65e5799174f06de0019 )
 Brandon Standley,=C2=A020 Apr 01:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Lima Bean Respect Day, Tar Heels! While today is just another Frida=
y, it is reason to celebrate as there=E2=80=99s only one more week left o=
f classes! Here=E2=80=99s the news to start off your chilly April day:=C2=
=A0

**QUICK HITS**
----------

- =E2=80=9CI think that there=E2=80=99s something that=E2=80=99s not repl=
aceable with a physical copy.=E2=80=9D Record Store Day is more than just=
 another time to bring business to local shops =E2=80=94 it=E2=80=99s a t=
ime to disconnect, get physical (copies) and interact with music in a mor=
e tangible form. ( https://sable.madmimi.com/c/14086?id=3D2428983.41407.1=
.0f87dc9f89dfb0809a537bf33faead65 ) =


- OP-ED: The upcoming Reverse Town Hall on Gun Violence is rare, but it s=
houldn=E2=80=99t be. 17 students will gather in the Sonja Haynes Stone Ce=
nter on Sunday to answer the questions of local politicians ( https://sab=
le.madmimi.com/c/14086?id=3D2428983.41408.1.7082fe72311eb04c726454cb3fa83=
c6e ) for a change.=C2=A0

- =

The competition is just getting started: ( https://sable.madmimi.com/c/14=
086?id=3D2428983.41409.1.71f36e0101cfd5326dfa47b47f994fdf ) Charlotte loc=
al Michael Stam was recently drafted by the Utah Jazz =E2=80=94=C2=A0but =
not the way you think. He=E2=80=99s part of the growing Esports movement,=
 and has the UNC Esports Club looking toward him for inspiration as their=
 community grows.

**AROUND THE PIT**
----------

- =E2=80=9CWhat I want is accountability on behalf of the University. Tha=
t=E2=80=99s what I want to see =E2=80=94 is for them to hold him accounta=
ble and tell him =E2=80=98no, this isn=E2=80=99t OK=E2=80=99 so that he d=
oesn=E2=80=99t do it again.=E2=80=9D UNC senior Allyson Ford brought her =
sexual assault story to Twitter ( https://sable.madmimi.com/c/14086?id=3D=
2428983.41410.1.8c0b24b21ab92b6716f9af88315cd1a2 ) when she was told her =
case couldn=E2=80=99t go further at the University level.

- =E2=80=9CCancer never sleeps,=E2=80=9D and neither did first-year Gabe =
Gordon last Friday: In his mother=E2=80=99s honor, he raised $7,000 for U=
NC=E2=80=99s Relay for Life branch, walked around the Fetzer track for si=
x hours and worked as a support system for those without one. ( https://s=
able.madmimi.com/c/14086?id=3D2428983.41411.1.03b905aee8e3fa10cbcb6310a50=
9d440 ) =


- With only a few games left in her senior year, UNC lacrosse player Mari=
e McCool reflects on her journey of learning how to play, how she became =
a leader and her hopes to win another national championship in the near f=
uture. ( https://sable.madmimi.com/c/14086?id=3D2428983.41412.1.6da2bb543=
124a6e11a12d2d5ed161ad4 )

- The 27,000 participants in the Boston Marathon this year experienced a =
few things: sub 40-degree temperatures, a downpour of rain and 20-mph win=
ds. But for a few UNC students, the sense of accomplishment and team ment=
ality made it worth it. ( https://sable.madmimi.com/c/14086?id=3D2428983.=
41413.1.ea7d571dd8ab8d2c47ddfa7d2db99ec3 ) =


**ALUMS=C2=A0**
----------

- =E2=80=9CIt=E2=80=99s always a privilege to have people making noise wi=
th you.=E2=80=9D UNC graduate and Grammy nominee Tift Merritt shares her =
journey since leaving Chapel Hill, ( https://sable.madmimi.com/c/14086?id=
=3D2428983.41414.1.3f12090ae57eb961cc431290ae0502fa ) and reflects on ret=
urning to campus to perform today.=C2=A0

- =E2=80=9CYou knew it wasn=E2=80=99t just John or Joe =E2=80=93 it was C=
arl. Carl Kasell.=E2=80=9D UNC staff, colleagues and friends remember alu=
m Carl Kasell=E2=80=99s voice, his Tar Heel pride and his work as host of=
 NPR=E2=80=99s =E2=80=9CWait Wait... Don=E2=80=99t Tell Me!=E2=80=9D ( ht=
tps://sable.madmimi.com/c/14086?id=3D2428983.41415.1.77aaa405867671eb594f=
717f1c93fed0 ) following his passing on Tuesday.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2428983.41423.1.8cb69ab1b249fe357c=
6e24960106cbef&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA1OTEwOS=
05NzQ3ODU3MTk4LTkyYzRlYzM5YjQ2NTlmN2RkMmFiNWEwZDExNjZlOGIwYWRmN2ZjODIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQyODk4MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2428983-145059109-9747857198=
-92c4ec39b4659f7dd2ab5a0d1166e8b0adf7fc82&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2428983.41420-1765.1.22d20f34e2d97=
c8ec37d2438bb24fa50&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTA1O=
TEwOS05NzQ3ODU3MTk4LTkyYzRlYzM5YjQ2NTlmN2RkMmFiNWEwZDExNjZlOGIwYWRmN2ZjOD=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDI4OTgzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
