=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Head coach Sylvia Hatchell discontent after Tar Heels escape with home wi=
n, 59-52 ( http://sable.madmimi.com/c/14086?id=3D1800352.35763.1.dfc0a060=
ec0f40651c253cf6d793d63d )
 Keaton Eberly,=C2=A012 Jan 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It was truly a tale of two halves for the North Carolina women=E2=80=99s =
basketball team against Clemson on Thursday night.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New draft of curriculum reduces Gen. Ed. requirements, some AP credit tra=
nsfer ( http://sable.madmimi.com/c/14086?id=3D1800352.35764.1.d5884ed63fc=
d7373a31a62a4ed3e225d )
 Charlie McGee,=C2=A011 Jan 11:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A new draft of the General Education curriculum overhaul was made public =
in December, following the previous draft, released in September. This la=
test draft bears some differences to the last proposal to account for pro=
fessor feedback, but it is still not the final version.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students unable to lease from Town House Apartments due to redevelopment =
plans ( http://sable.madmimi.com/c/14086?id=3D1800352.35765.1.10ed5d33574=
1d0ba28c3b217ae6b23d0 )
 Marin Wolf,=C2=A011 Jan 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Residents of Town House Apartments cannot sign leases for the next school=
 year right now because of potential redevelopment. An email, sent on Oct=
. 19, stated the apartment complex will assess the redevelopment process =
in February and update residents.=C2=A0

If Town House Apartments redevelops, it will be renamed the Residences at=
 Grove Park, and will increase in tax value by $31.3 million, according t=
o a Chapel Hill 2015 Special Use Permit (SUP) modification application.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Life after Hayley Carter: UNC women's tennis enters season with potential=
 ( http://sable.madmimi.com/c/14086?id=3D1800352.35766.1.fb97d82b43ccc5b4=
7019d7b9f874fee7 )
 Holt McKeithan,=C2=A011 Jan 11:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How do you move on from losing perhaps the greatest athlete in the histor=
y of your program?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Learning to let go of Selena Gomez ( http://sable.madmimi.com/c/1=
4086?id=3D1800352.35767.1.7b2da156ebb56a9f7a84d586941183b1 )
 Emily Yue,=C2=A011 Jan 09:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

I guess I'm going through a revival period, too. And it doesn=E2=80=99t h=
ave to include Selena Gomez.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Op-Ed: The politics of producing offspring ( http://sable.madmimi.com/c/1=
4086?id=3D1800352.35768.1.56173cc20cf6bb07ab2b1cf212285d5f )
11 Jan 09:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0I=E2=80=99ve been thinking about having kids lately.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's basketball grinds out conference win, 59-52, over Clemson ( h=
ttp://sable.madmimi.com/c/14086?id=3D1800352.35769.1.73cc7bd3bf477e703ce2=
192474b320e4 )
 Elizabeth Singletary,=C2=A011 Jan 09:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After securing its first ACC victory on Sunday, the North Carolina women=E2=
=80=99s basketball team (12-5, 2-2 ACC) faced off against a struggling Cl=
emson (10-7, 0-4 ACC) on Thursday night in Carmichael Arena. The Tar Heel=
s managed to come out victorious in a low-scoring affair, notching their =
second-straight ACC win, 59-52.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Police Dept. wants to know about your next party ( http://sab=
le.madmimi.com/c/14086?id=3D1800352.35770.1.8104387dd047cecd43b9ca59f7fcc=
b9d )
 Zach Goins,=C2=A011 Jan 08:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC and the Town of Chapel Hill announced a new program Wednesday allowin=
g students to register off-campus parties in hopes of reducing noise comp=
laint citations.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town council prepares to find new town manager ( http://sable.madmimi.com=
/c/14086?id=3D1800352.35771.1.04cb1e0269f6503f73fa9394a1de51d4 )
 Kari Larsen,=C2=A011 Jan 08:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill Town Council has started the process of finding a replace=
ment for Town Manager Roger Stancil, who announced his intent to retire t=
his fall.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Gymnastics season preview: UNC looks for second straight regional appeara=
nce with veteran talent ( http://sable.madmimi.com/c/14086?id=3D1800352.3=
5772.1.061f21a5592941ab2bc3cbc7f4912331 )
 Madeline Coleman,=C2=A011 Jan 08:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After finishing near the bottom during the EAGL Championship and NCAA Reg=
ionals, the North Carolina gymnastics team is looking to start the season=
 off on the right foot on Friday at 7 p.m. against rival N.C. State.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What TV shows are you excited about this semester? ( =
http://sable.madmimi.com/c/14086?id=3D1800352.35773.1.f02167b76813eec6ee3=
e1c0fe91db66a )
 Jordan Van Glish,=C2=A011 Jan 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

School is back from winter break, but perhaps more importantly, so are al=
l of your favorite television shows! Well, maybe not ("Game of Thrones" w=
on=E2=80=99t be back until next year), but there's still a lot to look fo=
rward to. =C2=A0Here are some of the shows that students around campus ca=
n=E2=80=99t wait to see return. =C2=A0Spoiler alert: they are all Emmy aw=
ard-winning shows.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New year, new Kenan: UNC will install individual seats in its home stadiu=
m ( http://sable.madmimi.com/c/14086?id=3D1800352.35774.1.8ef523489f2ddb5=
26466f872bfd3cf92 )
 Jack Frederick,=C2=A011 Jan 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina football program is no stranger to home-game attendanc=
e numbers that hardly ever reach capacity =E2=80=93 but new plans for the=
 stadium could change that.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill celebrates Martin Luther King Jr. Day with NAACP events ( htt=
p://sable.madmimi.com/c/14086?id=3D1800352.35775.1.5e45fd647683ded39a2628=
301700cd01 )
 Karlton Tate,=C2=A011 Jan 07:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Chapel Hill-Carrboro Branch of the NAACP, alongside various UNC organ=
izations, are hosting several free, public events to celebrate Martin Lut=
her King Jr. Day on campus and around Chapel Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with meditation instructor Lori Burgwyn Hernandez ( http://sable.madm=
imi.com/c/14086?id=3D1800352.35776.1.3aecc62b450262ce31a8d0e43899a8e7 )
 Krupa Kaneria,=C2=A011 Jan 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

It=E2=80=99s time to get your meditation on. The Ackland Art Museum will =
be celebrating Bodhi Day on Friday in connection with its new =E2=80=9CRe=
ligion and Ritual=E2=80=9D exhibit, and Lori Burgwyn Hernandez of Frankli=
n Street Yoga will be leading an introductory meditation class.=C2=A0

Staff writer Krupa Kaneria spoke with Hernandez about her involvement in =
meditation, the connection between meditation and art, and the importance=
 of this practice.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Long Neck's Lily Mastrodimos ( http://sable.madmimi.com/c/14086?=
id=3D1800352.35777.1.253644781b7cba6adb0f5fe2b2fb3ead )
 Rachel Jensen,=C2=A011 Jan 07:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The band Long Neck will be performing a show Saturday at Local 506 with =
Infinity Crush and It Looks Sad. Lily Mastrodimos is the founding member =
of the group. Staff writer Rachel Jensen had a conversation with Mastrodi=
mos to discuss the band, their new album "Will This Do?" and more.=C2=A0_=


Web Version
http://sable.madmimi.com/c/14086?id=3D1800352.35739-1470.1.a16670390c10f8=
cb20e4824f71b3a126&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU2OD=
k5Ni05NzQ3ODU3MTk4LTIwZjFlZWIxOThmZmE1N2RhNjRjZThkMzBmOWVlZDE5YmViN2IxY2Q=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTgwMDM1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1800352-143568996-9747857198=
-20f1eeb198ffa57da64ce8d30f9eed19beb7b1cd&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1800352.35761-1471.1.0c118908ff7f48=
b3ccc0c66b799a83d1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MzU2OD=
k5Ni05NzQ3ODU3MTk4LTIwZjFlZWIxOThmZmE1N2RhNjRjZThkMzBmOWVlZDE5YmViN2IxY2Q=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODAwMzUyIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
