Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
1.13.1  (9/13/16 3:40 PM)

When calculating everything together, should I include the INT operation ti=
me? Or leave it out until 1.13.2?=C2=A0Big gap between the answers if I lea=
ve out INT's operation time.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit1vv7wgskc397%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9483b285fb485309c608d=
3dc30cd55%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxqjJVOzbDpjqCjwfyb=
0DwS5nbZK%2bmgb%2bEnBsfjTlFoQ%3d to view.

------------------------------------------------------------
Are Quizzes cumulative?  (9/13/16 6:54 PM)

Are quizzes designed to only include material covered since the last quiz o=
r are they cumulative with an emphasis on newer material?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit22t2pzt5b29b%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9483b285fb485309c608d=
3dc30cd55%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlGFw%2fEvNNzocnuID=
0zgRdDfHzi1C5B5mIxciMuVbTYo%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9483b285fb485309c608d3dc30cd55%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtU%2bZ66rEsnykl3%2fzxNreD0xGnS9X=
Dp9fLhOxVY5DcIE%3d to sign in and manage your email preferences or proceed =
to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazz=
a.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c0b9483b285fb485309c608d3dc30cd55%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DedPtJDZGznjUC5ldyfcHsM%2f%2bFzeUbUPIW28nxoUXAvA%3d to un-=
enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c0b9483b285fb485309c608d3dc30cd55%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DvLIXZ3aB6MXZi4VxpkYFt6rUX%2fN2E=
fBgPTVN71qSR%2fg%3d=
