To view a web version of this message, use the link below:
 http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qwps,hi,55ll,ey1z,4guh,70dc&MLM_MID=1255456&MLM_MLID=630&MLM_SITEID=2008000165&MLM_UNIQUEID=32e494fda0&MLM_MID=1255456&MLM_UNIQUEID=32e494fda0

Carolina Newsflash
---------------------

This Week's Home Events:

Tuesday, January 31st - Men's Basketball vs. Pittsburgh - 7:00 pm

Friday February 3rd - Sunday February 5th - Swim and Dive - Janis Hape Dowd Nike Invitational - All Day

Friday February 3rd - Gymnastics vs. William & Mary/Townson - 7:00 pm

Saturday February 4th - Women's Lacrosse vs. James Madison - 12:00 pm 

Saturday February 4th - Men's Lacrosse vs. UMBC - 3:00 pm

Saturday February 4th - Men's Basketball vs. Notre Dame - 6:00 pm

Saturday February 4th - Wrestling vs. Virginia - 7:00 pm


---------------------
If you have any questions and/or comments, please contact the University of North Carolina Online Ticket Office at tickets@unc.edu.  

Copyright 2017, University of North Carolina. UNC Athletic Ticket Office - P.O Box 3000, Chapel Hill, NC 27515 

To update your profile or to unsubscribe, use the link below:
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qwps,hi,86zv,6qw2,4guh,70dc&MLM_MLID=630&MLM_UNIQUEID=32e494fda0&MLM_MID=1255456&MLM_MID=1255456&MLM_UNIQUEID=32e494fda0 

Use the following link to send this message to a friend.
http://pacmail.em.marketinghq.net/ct.html?ufl=3&rtr=on&s=x7ieud,qwps,hi,kf1z,6y6g,4guh,70dc&EMAIL_ADDRESS=MLAL123@LIVE.UNC.EDU&MLM_UNIQUEID=32e494fda0&MLM_MID=1255456&MLM_MID=1255456&MLM_UNIQUEID=32e494fda0

