Your classmate posted a new Question. 

lab 2 -- "create file intro.in"

how are we supposed to create the file "intro.in" ? when it says "set it to radius," does it mean the variable in the code where radius is stored? this is undoubtedly really simple but...

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3dit2y97pg64448t%26nid%3dirqp4hpe58u5rs%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7cb214caf4276b4daf71d708d3dca3fae9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=y0Qxhnk6YQCu9pDqIhqe7M0z4hVKvsgHNTxQJ0zJ%2bu4%3d to view. Search or link to this question with @64. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fit2y97pg64448t%2ff2GxNxqCfOm%2f7c3b62ff&data=01%7c01%7cmlal123%40live.unc.edu%7cb214caf4276b4daf71d708d3dca3fae9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=HA0Ca4fI%2b30Gy%2fXOzHwliIjAwLnSLakYAGH1IPMpSP4%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7cb214caf4276b4daf71d708d3dca3fae9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=4%2bQ%2f%2bFwyTthZTIxHvUjN4%2fSA4v7zCRnDwLU6ek0KWaM%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 411 at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7cb214caf4276b4daf71d708d3dca3fae9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=Tk1cOQtzeCFgCpsoXbV6xWQrpZGmX0uRGphI6i4Q3%2fU%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=01%7c01%7cmlal123%40live.unc.edu%7cb214caf4276b4daf71d708d3dca3fae9%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=X%2batnPe47MUujiixQLuGNyMOWqORWls9PlB8jwceq%2fs%3d to un-enroll from this class.