=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Dog days of the spring semester ( http://sable.madmimi.c=
om/c/14086?id=3D2062825.37911.1.50b80bfe7267b4d1215e8045787b1844 )
 Jack Gallop,=C2=A019 Feb 12:25 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

What=E2=80=99s up, UNC! Another Monday is upon us. Read the headlines whi=
le you guzzle as much caffeine as possible:=C2=A0

----------

----------
**QUICK HITS**
----------

- In the final installment of our opioid series, we explore one of the gr=
oups most vulnerable to addiction: pregnant mothers. While programs cater=
ing to these individuals is few and far between, UNC Horizons is reaching=
 out to help.=C2=A0 ( http://sable.madmimi.com/c/14086?id=3D2062825.37892=
.1.a7a5110632e603da110cba2a811201fa )

- Sunday=E2=80=99s LIGHTUP Festival celebrated the Chinese New Year, ( ht=
tp://sable.madmimi.com/c/14086?id=3D2062825.37893.1.1357d62746d19cd36f9b2=
a952b8cf599 ) welcoming the Year of the Dog to Chapel Hill in an effort t=
o teach others about Chinese culture.=C2=A0

- =E2=80=9CAt first glance, the campus of the University of North Carolin=
a in the early months of 1893 seemed an unlikely place for the birth of a=
 newspaper.=E2=80=9D In the week leading up to the DTH=E2=80=99s 125th bi=
rthday, we=E2=80=99re running excerpts from an upcoming book on the paper=
=E2=80=99s origins and history. ( http://sable.madmimi.com/c/14086?id=3D2=
062825.37894.1.3e5ff109f859215013a99f0902c97a0b )

**WEEKEND SPORTS**
----------

- UNC men=E2=80=99s basketball can now check =E2=80=98win at Louisville=E2=
=80=99 off their all-time list. With a routine win, the Chapel Hill faith=
ful are beginning to think again ( http://sable.madmimi.com/c/14086?id=3D=
2062825.37895.1.7ea0aaf7d2a4fccf062d441ba92138b6 ) about a national champ=
ionship run.=C2=A0

- The North Carolina baseball team and softball team are each one game ov=
er .500 to start off the season =E2=80=94 here=E2=80=99s the rundown ( ht=
tp://sable.madmimi.com/c/14086?id=3D2062825.37896.1.7f98fe30253c25ed88298=
b272ab3f990 ) of what transpired on the diamond.=C2=A0

- UNC women=E2=80=99s basketball has had a difficult month, walking away =
with seven consecutive losses. Despite this, head coach Sylvia Hatchell r=
emains optimistic ( http://sable.madmimi.com/c/14086?id=3D2062825.37897.1=
.9cbcbbadfa72f3a7b9d0354ad5b9cd87 ) about what=E2=80=99s to come in the r=
emainder of the season.=C2=A0

- UNC women=E2=80=99s and men=E2=80=99s lacrosse, ranked No. 7 and No. 13=
 respectively, both scored victories over the weekend. Women=E2=80=99s la=
crosse defeated Liberty 23-4 ( http://sable.madmimi.com/c/14086?id=3D2062=
825.37898.1.ac29d4efd84a3b752288c5d317c7d104 ) with relative ease, while =
the men=E2=80=99s team took down LeHigh 12-11 in overtime.=C2=A0 ( http:/=
/sable.madmimi.com/c/14086?id=3D2062825.37899.1.3ea6177dfa798bf3b55386df8=
09156e2 )

- Ranked No. 1, UNC women=E2=80=99s tennis continues to dominate. ( http:=
//sable.madmimi.com/c/14086?id=3D2062825.37900.1.e9137e9c4396ea2c6e943676=
6cf08bb5 ) Their record improved to 11-0 following Sunday=E2=80=99s defea=
t of No. 14 University of Michigan.

**AROUND CAMPUS**
----------

- UNC=E2=80=99s School of Media and Journalism will be hosting another fa=
r-right political figure in Tucker Carlson, and some Tar Heels are fired =
up =E2=80=94 but according to professors in the school, maybe that=E2=80=99=
s the point. ( http://sable.madmimi.com/c/14086?id=3D2062825.37901.1.b968=
b2ee059d7bc7b72e97fce4a46d4e )

- OPINION: Risky business? The Kenan-Flagler Business School is asking th=
at majors pay $2,000 a year and minors pay $1,000 per year, and the DTH E=
ditorial Board is not on board with the proposed fee. ( http://sable.madm=
imi.com/c/14086?id=3D2062825.37902.1.ed43cdfd26df3ad496b3cc1c66f5a475 )

- The U.S. Department of Education ( http://sable.madmimi.com/c/14086?id=3D=
2062825.37903.1.eed522f595c00dd77f6a6793c98f8937 )said it will refuse to =
hear complaints from transgender students ( http://sable.madmimi.com/c/14=
086?id=3D2062825.37904.1.fa9741eaf3b3a41e20c0f4e38967eab8 ) who are banne=
d from using the bathroom aligning with their gender identity, sparking o=
utcry on a national and local level.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2062825.37912.1.9336ba1c8754eee1476=
00ce22bb44bfb&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzMDg1NS0=
5NzQ3ODU3MTk4LWQ5MjcwMDQxNzZiZTUxODJiNDM3NTQ2ZWIzN2MyY2U0MmEzY2Y0YzIiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA2MjgyNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2062825-144130855-9747857198=
-d927004176be5182b437546eb37c2ce42a3cf4c2&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2062825.37909-1604.1.e9d0182e3ba79a=
a4a09f23f453b10591&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDEzMD=
g1NS05NzQ3ODU3MTk4LWQ5MjcwMDQxNzZiZTUxODJiNDM3NTQ2ZWIzN2MyY2U0MmEzY2Y0YzI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDYyODI1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
