=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Rag Tag Team ( https://sable.madmimi.com/c/14086?id=3D27=
98003.43583.1.3dab30741add949dca3c3c6156c356f3 )
25 Jun 11:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Tuesday!**

What is the last sport you expect an underfunded, inner-city school miles=
 away from any pool to offer? If your answer was water polo, you are corr=
ect.

That school would be my high school, and in 2009-ish, a rag-tag group of =
adventurously athletic students joined together to form the first water p=
olo team. They had no pool. They did not know the rules. But they had You=
Tube.

After weeks of internet research, the team entered a pool for the first t=
ime to play the exact rich private school that you think would offer wate=
r polo and, to no surprise, be good at it.

My school won despite how small they were. That team went on to produce U=
SA National Team members, college water polo players and countless other =
successful adults whose lives have nothing to do with water polo.=C2=A0

Unfortunately for Cedar Ridge High School, size matters. Due to concern f=
or injuries and lack of interest, this school will not offer varsity foot=
ball ( https://sable.madmimi.com/c/14086?id=3D2798003.43584.1.ea0ec17f7f8=
97ff6ba61dafc36323f32 ) for the fall 2018 season.=C2=A0

**The Rundown**

- =

**A comeback season, an ACC Coastal title and a College World Series appe=
arance.** Despite the loss to Oregon State, UNC baseball had the season n=
o one saw coming ( https://sable.madmimi.com/c/14086?id=3D2798003.43585.1=
.70c6a1ba9a54aa46a59786362e7f1ce8 ).=C2=A0

- =

**National Title Alert: Kenny Selmon has capped off his illustrious track=
 and field career** with a national title. He will leave UNC as one of th=
e most decorated UNC athletes ( https://sable.madmimi.com/c/14086?id=3D27=
98003.43586.1.9b8bb64f4a3d5c64ec500365580a8d0d ) ( )in his sport.

**Tunesday**

As we enter the last week of June, we welcome the halfway mark for the su=
mmer. Halfway through summer school, halfway through that summer job and =
halfway until we are reunited with our friends. This can be a slow period=
 of the summer, so we have a playlist ( https://sable.madmimi.com/c/14086=
?id=3D2798003.43587.1.db253ce1c502f0894496ae377a6cb9eb ) sure to light a =
fire and help you power through.=C2=A0

**Things to Do**

- =

**June 28- Ros=C3=A9 Soir=C3=A9e** - Nothing says summer like pink wine a=
nd fish tacos. This classy event will also include wine freeze pops for t=
he perfect (over-21) cool down treat. _(Acme Food & Beverage Co.)_ ( http=
s://sable.madmimi.com/c/14086?id=3D2798003.43574.1.904b2d02fb8c17032ede77=
66646ff361 )

- =

**June 28- Yoga Under the Stars-** Find your center in the center of the =
universe. Let Morehead planetarium take you on a journey through the star=
s and yoga flow._ (Morehead Planetarium)_ ( https://sable.madmimi.com/c/1=
4086?id=3D2798003.43575.1.140a804600a7dfcac0ee338d9dd37ad3 )

- =

**Sponsored: MidiCi is hiring!** Looking for some extra cash to fund your=
 summer beach vacation or just like half-off pizza? We have the reasons w=
hy you should apply ( https://sable.madmimi.com/c/14086?id=3D2798003.4358=
8.1.3a16183f24ddc2439d380d1d70f972b1 ) to MidiCi right now.=C2=A0

* * *

_"In the end, nothing mattered. All that mattered was heart."_

**Tony Azevedo, captain of the USA Water Polo National Team**

Web Version
https://sable.madmimi.com/c/14086?id=3D2798003.43589.1.a0b7b1253cb9bd8b05=
1233fffac06798&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAwMTk1Mi=
05NzQ3ODU3MTk4LTMyODk4ZTE4ZDc2NzhiMjRhMzFhNWU4N2JiM2QwZTViNjY0ZmM2MjMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc5ODAwMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2798003-146001952-9747857198=
-32898e18d7678b24a31a5e87bb3d0e5b664fc623&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2798003.43581-1903.1.57e414d0a7be0=
5e016379fd179f52748&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAwM=
Tk1Mi05NzQ3ODU3MTk4LTMyODk4ZTE4ZDc2NzhiMjRhMzFhNWU4N2JiM2QwZTViNjY0ZmM2Mj=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzk4MDAzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
