=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Scandal: a student's examination of Jay Smith's class on college athletic=
s ( https://sable.madmimi.com/c/14086?id=3D2499158.42081.1.0b619dbb37501c=
8311308be8b2aec169 )
 Kiana Cole,=C2=A009 May 06:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"I believe that students should be able to know the context of the classe=
s that they take. So, instead of ignoring my perspective as a former stud=
ent of History 383, I decided to embrace it. I wanted to understand how t=
his class came to be, so I decided to start from the beginning."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball wins ninth straight, beats Richmond, 6-2, on Tuesday night (=
 https://sable.madmimi.com/c/14086?id=3D2499158.42082.1.a3ace7a2223933e16=
2d0892379441c0b )
 Chris Hilburn-Trenkle,=C2=A009 May 10:31 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 4 North Carolina baseball team defeated Richmond, 6-2, on Tuesday=
 night to win its ninth consecutive game as closer Josh Hiatt returned to=
 the mound from his indefinite suspension.

Web Version
https://sable.madmimi.com/c/14086?id=3D2499158.42083.1.4374723d0efeab2783=
7ed72af02a5dc3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTMyNTM4OS=
05NzQ3ODU3MTk4LTBkYjEzYTEyMTllOWFkNWZhNDM3MjdiZTdjMjM5MzZlNGJiZDY5ZjYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ5OTE1OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2499158-145325389-9747857198=
-0db13a1219e9ad5fa43727be7c23936e4bbd69f6&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2499158.42079-1798.1.2b8f400414de9=
8119b86964644597999&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTMyN=
TM4OS05NzQ3ODU3MTk4LTBkYjEzYTEyMTllOWFkNWZhNDM3MjdiZTdjMjM5MzZlNGJiZDY5Zj=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDk5MTU4In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
