=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Tar Heels turned snow heels ( https://sable.madmimi.com/=
c/14086?id=3D2169786.39291.1.fb342bf6474aa8c0e7e270a470403e70 )
 Brandon Standley,=C2=A009 Mar 10:36 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CN...Y...C... what is it about you? You=E2=80=99re big. You=E2=80=
=99re loud. You=E2=80=99re tough, NYC.=E2=80=9D Happy Spring Break Friday=
, UNC! Even though it feels like it=E2=80=99s the dead of winter again, a=
nd the basketball team is snowed-in, here=E2=80=99s some news to get you =
warm for your pending beach trip(s):=C2=A0

**QUICK HITS**
----------

- Two Southern heritage groups have announced separate plans to raise mul=
tiple Confederate flags ( https://sable.madmimi.com/c/14086?id=3D2169786.=
39276.1.c015626f3b87744c562677b4183d4780 ) along highways across North Ca=
rolina, raising concern for many Orange County residents.=C2=A0

- =E2=80=9CIt's a hard time even though it's a really happy time.=E2=80=9D=
A recent study shows that many new parents have trouble getting interview=
s after taking time off for family =E2=80=94 here=E2=80=99s how UNC=E2=80=
=99s new parent employees handle going back to work.=C2=A0 ( https://sabl=
e.madmimi.com/c/14086?id=3D2169786.39277.1.d09192630a04f528318fc9ba07b39e=
f4 )

- OPINION: Stuck in Chapel Hill for Spring Break? We=E2=80=99ve got a lis=
t of fun stuff to do in the Triangle, ( https://sable.madmimi.com/c/14086=
?id=3D2169786.39278.1.dfec88586d0d1f402219d012c3777f1e ) even if you don=E2=
=80=99t have a car.=C2=A0

**FROM THE ACC TOURNAMENT**
----------

- =

It=E2=80=99s Duke-UNC part three. ( https://sable.madmimi.com/c/14086?id=3D=
2169786.39279.1.c78a9c56985d1bdc0582ece3d999c341 )The Tar Heels defeated =
Miami 82-65 last night to move on to tonight=E2=80=99s semifinal game.

- =E2=80=9CNew York is the Mecca of basketball. Everyone wants to play th=
ere.=E2=80=9D Half a foot of snow won=E2=80=99t stop the men=E2=80=99s ba=
sketball team ( https://sable.madmimi.com/c/14086?id=3D2169786.39280.1.da=
98d58ebe97c4b9760363393b1dc664 ) from dominating the ACC Tournament this =
weekend.=C2=A0

- =E2=80=9CThings we=E2=80=99ve been looking for all season, it was there=
 tonight.=E2=80=9D Ever wondered what the men=E2=80=99s basketball team=E2=
=80=99s secret is to win the ACC Tournament? Roy Williams was more than h=
appy to share ( https://sable.madmimi.com/c/14086?id=3D2169786.39281.1.6d=
58862fd627f61358e4698e7ab33958 ) after the Syracuse game.=C2=A0

**LOCAL ARTS, LOCAL SCHOOLS**
----------

- A new North Carolina law requires school bus drivers to have current me=
dical examinations to improve the safety of students =E2=80=94 but the re=
gulation comes at a cost. ( https://sable.madmimi.com/c/14086?id=3D216978=
6.39282.1.aaf674c1116fb8a1412a071036ad3412 ) =C2=A0

- Some of us remember cramming for AP Calculus in our senior year, but no=
t 10 year-old Paul Rosu: ( https://sable.madmimi.com/c/14086?id=3D2169786=
.39283.1.274869dea85cbfdde69e5c6b0d97d490 ) his 5 on the exam was the res=
ult of three years=E2=80=99 work.=C2=A0

- =

Got a hot date Friday night? Love art? ( https://sable.madmimi.com/c/1408=
6?id=3D2169786.39284.1.cabe30d807c250a032a5742b4d8dd4af ) If you answered=
 yes to either of these questions, Ackland Art Museum=E2=80=99s 2nd Frida=
y ArtWalk features the beauty, elegance and delicacy that women were view=
ed and painted in 18th-century France.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2169786.39292.1.537069f6df1f6028b1=
fc513bcb05cd7c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyNTYzMy=
05NzQ3ODU3MTk4LTE2ODE0ZWUzMGYxMmJjMjlkNmNkMzQ3YTFlNDhmZWJkZjFkMzJlNGEiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE2OTc4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2169786-144425633-9747857198=
-16814ee30f12bc29d6cd347a1e48febdf1d32e4a&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2169786.39289-1666.1.e96d1e34450da=
132da22f9387a79e91d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDQyN=
TYzMy05NzQ3ODU3MTk4LTE2ODE0ZWUzMGYxMmJjMjlkNmNkMzQ3YTFlNDhmZWJkZjFkMzJlNG=
EiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTY5Nzg2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
