Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
sll and srl  (10/10/16 9:24 AM)

So, since all words stored in memory address are 32 bits in MIPS, can we ju=
st assume that an sll or an srl of 16 would just shift the number 16 0's in=
 32 bit instruction?

Go to https://piazza.com/class?cid=3Diu43c2jemrd6ye&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question on Quiz 5 #1  (10/10/16 10:47 AM)

Given that the base pointer to=C2=A0array a is stored in register 7, and va=
riable x is stored in register 3, what is the C equivalent of the following=
 line of assembly code?lw $3 8($7)
=C2=A0


A.=C2=A0x =3D &a + 2B.=C2=A0x =3D a[8]C.=C2=A0x =3D &a + 8D.=C2=A0x =3D a[2]

I understand why the answer would be D for an array of integers, but couldn=
't it be B if the array contained characters?


Go to https://piazza.com/class?cid=3Diu46az4xeg9jz&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
