=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Jelani Pieters scores overtime game-winner as UNC men's soccer takes down=
 Virginia, 2-1 ( http://sable.madmimi.com/c/14086?id=3D1287468.30635.1.db=
f378730560ce21c60ac54de53662e2 )
 Josh Conner,=C2=A022 Sep 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Forward Jelani Pieters scored a game-winning goal in the 95th minute as t=
he the No. 7 North Carolina men=E2=80=99s soccer team defeated No. 9 Virg=
inia, 2-1, on Friday night. Pieters' goal, which came in overtime, gave t=
he Cavaliers their first loss of the season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DeVos does away with Obama-era Title IX rules ( http://sable.madmimi.com/=
c/14086?id=3D1287468.30636.1.c7d24ce4ca1cf063afbc096840103431 )
 Ana Irizarry,=C2=A022 Sep 01:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0U.S. Secretary of Education Betsy DeVos has done away with Obama-er=
a rules on how schools should deal with sexual assaults under federal Tit=
le IX law Friday. =C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1287468.30637.1.7687797c05638aa37b1=
9dc94e183796b&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU4ODQwOS0=
5NzQ3ODU3MTk4LTY5NTEyOTBjZjBmNWY2YjY3ZjVmNjk2ZGY5MmUwNDliMjk5NGY5MjciLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTI4NzQ2OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1287468-141588409-9747857198=
-6951290cf0f5f6b67f5f696df92e049b2994f927&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1287468.30633-1141.1.d803aecd32bfd4=
06746c4340f39524ac&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTU4OD=
QwOS05NzQ3ODU3MTk4LTY5NTEyOTBjZjBmNWY2YjY3ZjVmNjk2ZGY5MmUwNDliMjk5NGY5Mjc=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjg3NDY4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
