DTH at a Glance: Leave Bonnie Bennett alone ( http://sable.madmimi.com/c/=
14086?id=3D868399.27636.1.5210a95ba3b291b94feb2613c5bc87b3 )
 Danny Nett,=C2=A010 Mar 12:43 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning! Just kidding. It's not a good morning.

Why? Because my guilty pleasure show of over a year =E2=80=94 the one I o=
nce=C2=A0crammed=C2=A0three seasons of=C2=A0into about two days =E2=80=94=
 is coming to an abrupt and untimely end tonight. "The Vampire Diaries ( =
http://sable.madmimi.com/c/14086?id=3D868399.27637.1.12dab98ff6ed6d5f36b0=
45bb4fcfae17 )" is officially over, the world's most annoying character i=
s probably coming back for it, and I am very=C2=A0not OK.

Anyway, fun aside:=C2=A0I'm going on=C2=A0Spring Break ( http://sable.mad=
mimi.com/c/14086?id=3D868399.27638.1.9dbfdb5d2e84ee9c792a314c90d8bd14 ) t=
oday, and so is DTH at a Glance! We'll be back to publishing normally on =
Monday, March 20. See you on the other side.

=E2=80=94 Danny

**QUICK HITS**

- Special shoutout to the=C2=A0kvetcher ( http://sable.madmimi.com/c/1408=
6?id=3D868399.27639.1.3d3cd9088dd88c5a34a11eba2fa60a92 ) who has been in =
a marine science class for two midterms now and has learned more about hy=
drogen bonds than endearing sea mammals.

- Senior=C2=A0Nicole Greene ( http://sable.madmimi.com/c/14086?id=3D86839=
9.27640.1.9669f34c08cd81fbe7d3ec5774759e5e ) is a high-jumping all star, =
she's made Dean's List all three semesters at the UNC and she is killing =
it. =


- After almost 30 years in the same location, The=C2=A0ArtsCenter ( http:=
//sable.madmimi.com/c/14086?id=3D868399.27641.1.9eea61ba74eb1714716bd4126=
3b75489 ) in Carrboro might be getting a change in scenery. Officials are=
 proposing moving it to South Greensboro Street, across from Open Eye.

**IN DAILY CRIME**

**On Wednesday, s**** omeone reported their neighbor lying in their drive=
way behind their car and refusing to move when asked. **Another person wa=
s reported for stealing=C2=A0$1 from a SunTrust ( http://sable.madmimi.co=
m/c/14086?id=3D868399.27642.1.f6f32d7d9d294438819ffe47b42f7cd0 ). Chapel =
Hill is wild =E2=80=94 and yes, you heard that right. The former _didn't_=
 happen in Carrboro.

**IN TRANS ACTIVISM**

**On Monday, the U.S. Supreme Court passed on hearing a case on=C2=A0** t=
ransgender public school students ( http://sable.madmimi.com/c/14086?id=3D=
868399.27643.1.ccbd437c8b4fe183e46e0a2e91c6d59e ) **using bathrooms** tha=
t correspond to their gender identity. But the decision won't have a dire=
ct effect on HB2 suits in North Carolina, according to the ACLU.

**IN PROTEST**

**Republicans in the N.C. General Assembly are proposing a bill to**** en=
act=C2=A0**stricter penalties ( http://sable.madmimi.com/c/14086?id=3D868=
399.27644.1.868e105f7022b251438cffded68636b3 )**=C2=A0on protesters who d=
isrupt economic activity. **The bill comes in the wake of protests in Cha=
rlotte and the Women=E2=80=99s March on Raleigh.

**IN CONTRIBUTIONS TO MY ANXIETY**

**Today, UNC men's basketball faces off=C2=A0** against Duke ( http://sab=
le.madmimi.com/c/14086?id=3D868399.27645.1.a91048b512feb9ecddef6d8f4feecc=
5e ) **=C2=A0for the third time this season.** Hopefully=C2=A0Isaiah ( ht=
tp://sable.madmimi.com/c/14086?id=3D868399.27646.1.1227ef91fc307419a91b14=
c3083a135c ),=C2=A0Theo ( http://sable.madmimi.com/c/14086?id=3D868399.27=
647.1.69b99eebf575b8b88061784de028e8a8 ) and the rest of the Tar Heels co=
me through the way they did against Miami yesterday. (fingers crossed) (k=
nock on wood) (hyperventilate in the corner)

Web Version
http://sable.madmimi.com/c/14086?id=3D868399.27616-938.1.63807fde19e18802=
703d5b3a5d00fb36&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA2MTY0=
My05NzQ3ODU3MTk4LTEyYWViMTFiNzc0YTcyNjI3YWIxODIwODQ4ZjMzYzY3ODZmMjZkODMiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODY4Mzk5In0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D868399-138061643-9747857198-=
12aeb11b774a72627ab1820848f33c6786f26d83&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D868399.27634-939.1.7ca91fb415c6d30e=
afa6f804400608e4&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODA2MTY0=
My05NzQ3ODU3MTk4LTEyYWViMTFiNzc0YTcyNjI3YWIxODIwODQ4ZjMzYzY3ODZmMjZkODMiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NjgzOTkifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
