=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ellis Dyson & The Shambles releases second full-length album ( http://sab=
le.madmimi.com/c/14086?id=3D1247888.30370.1.36c20168d0ff4a263329e1644406d=
e92 )
 Nicola McIrvine,=C2=A020 Sep 01:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

They spent two years writing, rewriting, collaborating, practicing and pe=
rfecting, and on Aug. 4, Ellis Dyson and the Shambles released their seco=
nd full length album, =E2=80=9CHenhouse.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Pride Place continues to create an immersive community for LGBTQ students=
 ( http://sable.madmimi.com/c/14086?id=3D1247888.30371.1.dc97b28d0278f20f=
5b8e51224886d072 )
 Marine Elia,=C2=A020 Sep 01:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Before Pride Place, junior Brennan Lewis was unsure if they would have a =
"normal" first-year experience in their dorm room. As a non-binary studen=
t, they wondered if their physical safety and mental health would be in j=
eopardy.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Love thy neighbor and welcome the stranger': NC churches provide sanctua=
ry for immigrants ( http://sable.madmimi.com/c/14086?id=3D1247888.30372.1=
.52adeabe6ab7823b1adf9b0c6a494624 )
 Emma Boggess,=C2=A020 Sep 01:57 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina churches are coming together to offer sanctuary to immigra=
nts and families facing deportation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC scores well in LGBTQ athlete survey ( http://sable.madmimi.com/c/1408=
6?id=3D1247888.30373.1.1865dd31dd4c99a5739f5cdfe56dfc14 )
 Charlie McGee,=C2=A020 Sep 01:56 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the world of sports, physical talent is often the only thing fans see =
from the stands. For Stephen Bickford, a former UNC men's soccer player w=
ho was a first-year in 2005, a secret loomed over that talent in a way he=
 felt no one could understand.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Republicans and Democrats come together to sponsor new medical marijuana =
bill ( http://sable.madmimi.com/c/14086?id=3D1247888.30374.1.aa481440b9ef=
6bc7f5f87fc98f47216f )
 Michael Meeks,=C2=A020 Sep 12:21 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0U.S. Sen. Thom Tillis, R-NC, along with four other Republican and D=
emocratic senators, co-sponsored the Marijuana Effective Drug Study Act o=
f 2017. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Surratt's picture is clearer two years after flipped commitment ( http://=
sable.madmimi.com/c/14086?id=3D1247888.30375.1.e410aaf59f8b693f738e62c86b=
0f2c4a )
 Alex Zietlow,=C2=A020 Sep 12:14 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Evaluating a quarterback recruit is like building an image in Photoshop.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's soccer wins fifth straight game with 4-1 victory against George=
 Washington ( http://sable.madmimi.com/c/14086?id=3D1247888.30376.1.71f1a=
f55a4b82621b478442fdb671d64 )
 Holt McKeithan,=C2=A019 Sep 11:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=93** The No. 8 North Carolina men's soccer team cruised to =
a 4-1 victory over George Washington on Tuesday night. Forward Alan Winn =
scored two goals for the Tar Heels (7-1, 2-0 ACC), who won their fifth co=
nsecutive game.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Field hockey doesn't let up in 10-0 win over Davidson ( http://sable.madm=
imi.com/c/14086?id=3D1247888.30377.1.a86127dd3ba94ea6395ce07fd42cd261 )
 Josh Conner,=C2=A019 Sep 11:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina was locked in offensively on Tuesday night, as the No. 7 T=
ar Heels (7-2, 1-1 ACC) dominated Davidson, 10-0, behind a strong effort =
from a deep group of substitutions.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tenure and Racial Tension: Q&A with Professor Patrica Matthew ( http://sa=
ble.madmimi.com/c/14086?id=3D1247888.30378.1.783b44ccbacd37816934b46df7d9=
67ab )
 Hannah Lang,=C2=A019 Sep 10:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Patricia Matthew, associate professor of English at Montclair State Unive=
rsity and author of the recently published book "Written/Unwritten," visi=
ted Chapel Hill on Tuesday to host a lecture on =E2=80=9CDiversity in the=
 Public Arena.=E2=80=9D The lecture, hosted by the UNC Institute for the =
Arts and Humanities, was driven by the content of Matthew=E2=80=99s book =
and addressed the need for diversity and inclusion in university communit=
ies, particularly for faculty who are persons of color. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over 30 years later, minorities underrepresented at top US universities (=
 http://sable.madmimi.com/c/14086?id=3D1247888.30379.1.a813b895c3daefe602=
cdb1a8b9ca31a0 )
 Emily Davis,=C2=A019 Sep 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Minority representation in the nation=E2=80=99s top universities has decl=
ined in the last 35 years despite affirmative action, according to a New =
York Times analysis.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Niall Horan impresses with newly released singles and anxiously a=
waited world tour ( http://sable.madmimi.com/c/14086?id=3D1247888.30380.1=
.1f8dbfca610b529a676bf61dd08f8901 )
 Rebecca Fiely,=C2=A019 Sep 09:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Growth is a necessary and integral part of living life as a human being. =
Lately for Niall Horan, growth means reclaiming the stage as an solo arti=
st.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro Board of Aldermen meets on Sept. 19 ( http://sable.madmimi.com/c=
/14086?id=3D1247888.30381.1.cd02bc5b3157a00df90b438ee13c0f46 )
 Erik Beene,=C2=A019 Sep 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

See our live updates from the Sept. 19 Board of Aldermen meeting here:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Commissioners meet on Sept. 19 ( http://sable.madmimi.com/c=
/14086?id=3D1247888.30382.1.3272acca0ff4975dbd79b97de66984ac )
 Caroline Levine,=C2=A019 Sep 09:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Check here for live updates from the Orange County Commissioners meeting:=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Beloved media lab manager passed away; the community remembers his impact=
 ( http://sable.madmimi.com/c/14086?id=3D1247888.30383.1.eb3b0b8900529bc2=
d44bb5a320f249a2 )
 Ramishah Maruf,=C2=A019 Sep 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Greg Klaiber lives on in the memories of the UNC community, whether=
 it be as a sound engineer, the digital media lab manager for the Media R=
esource Center or the guitarist for Durham-based band, American Empire.=C2=
=A0

Klaiber died on Sunday after several months battling cancer. Now, student=
s and faculty remember a man who spent his 16 year career encouraging stu=
dents=E2=80=99 creativity both inside the classroom and on the stage.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: DTH mischaracterized DACA letter ( http://sable.madmimi.com/c/140=
86?id=3D1247888.30384.1.67c350004dda6a4d9d831d76667b23d0 )
19 Sep 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Thank you for covering the Deferred Action for Childhood Arrivals (=
DACA) event held Monday evening in the article =E2=80=9CUNC students unit=
ed and outraged over DACA announcement.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Safes spaces do not exist with Silent Sam ( http://sable.madmimi.=
com/c/14086?id=3D1247888.30385.1.d1c26ff9238f88416bab4f55dec9417f )
19 Sep 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:=C2=A0

Brian Meares=E2=80=99 notion that Silent Sam promotes a space for =E2=80=9C=
free and open discussion=E2=80=9D is a baffling interpretation of this Un=
iversity=E2=80=99s hazardous idealism on =E2=80=9Csafe spaces.=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: "Not my liberals" demonizes the left ( http://sable.madmimi.com/c=
/14086?id=3D1247888.30386.1.f186db63de979229cb3b769861bda5bd )
19 Sep 08:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

TO THE EDITOR:

The Aug. 29 opinion piece "Not My Liberals" shows a lack of empathy, hypo=
critical reasoning, and a poor understanding of leftist thought.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Amy Fowler will run for Board of Education ( http://sable.madmimi=
.com/c/14086?id=3D1247888.30387.1.fc3d8444a723cb77534ab26c6f7ce5ae )
19 Sep 08:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Dear UNC Community,_

I wanted to announce my candidacy for Chapel Hill Carrboro School Board.=C2=
=A0

I have served local children as a pediatrician, parent volunteer, and lea=
der of the local Orange Chatham Chapter of the Autism Society of North Ca=
rolina and of the Chapel Hill Carrboro City Schools Special Needs Advisor=
y Committee.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Carolina Swing Dance Club welcomes all with open arms ( http://sable.=
madmimi.com/c/14086?id=3D1247888.30388.1.a18c3e800e47c70679020f275b691382=
 )
 Suzanne Blake,=C2=A019 Sep 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Senior Rachel Dango described herself as a terrible dancer when she reluc=
tantly tagged along with friends to the first Carolina Swing Dance Club m=
eeting her first year.=C2=A0

Three years later, Dango is co-president of the club, playing an integral=
 role in bringing students together for a unique and historical style of =
dance. The group meets each Tuesday and Thursday at 7:30 p.m. in Phillips=
 Hall Room 385.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Poke fun at UNC with the 'UNC Memes for National Champion Teens' Facebook=
 page ( http://sable.madmimi.com/c/14086?id=3D1247888.30389.1.04088fe1f0c=
036f04ec16c7b3c52a283 )
 David Saff,=C2=A019 Sep 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hye =E2=80=9CCat=E2=80=9D Ryu and Jordan =E2=80=9CJB=E2=80=9D Sheely's Fa=
cebook page, "UNC Memes for National Champion Teens," aims to strengthen =
the UNC community by making fun of it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Nobel Symposium inspires the next generation of scientists ( http://s=
able.madmimi.com/c/14086?id=3D1247888.30390.1.fd8a6dac12e9f7b9a3bd8c8ac7d=
daf4a )
 Jerry Jiang ,=C2=A019 Sep 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC School of Medicine welcomed Dr. Mario Capecchi, distinguished pro=
fessor of biology and human genetics at the University of Utah, as the ke=
ynote speaker at the Seventh Annual Oliver Smithies Nobel Symposium on Tu=
esday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: in which Derek has strep throat and it's Perry's time t=
o shine ( http://sable.madmimi.com/c/14086?id=3D1247888.30391.1.5efeb14ca=
6eef920e1597574fe3bc134 )
19 Sep 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (strep negative) and Derek Fulton (strep positive) are the =
writers of UNC=E2=80=99s premier (only!) satirical advice column. Results=
 may vary._

**You:=C2=A0**

Dear Just Perry,

Your column last week about Coker Arboretum made me think about how it fe=
els like there are way fewer trees on campus than last year. What=E2=80=99=
s the big idea?

Thanks,

Holy Smokes Where Are All the Oaks=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC student launches his own clothing line ( http://sable.madmimi.com/c/1=
4086?id=3D1247888.30392.1.ff820d8db79943cba5f6e3d7fb69a30b )
 Olivia Clark,=C2=A019 Sep 07:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A UNC student founded his own clothing line in an attempt to inspire stud=
ents to achieve their goals.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Protect your data: your information is a gold mine! ( http://sable.madmim=
i.com/c/14086?id=3D1247888.30393.1.ba73a3a463b816b3addcdebe851a4fb7 )
19 Sep 07:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Are you sure your personal information (social security number, name, bir=
thdate, etc.) is safe given the recent Equifax hack? Probably not.=C2=A0

Even if you=E2=80=99re certain that the hack hasn=E2=80=99t compromised y=
our data, you should probably protect it. Your data is valuable, and a ha=
ck like this one is likely to happen again.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Professor launches third book, with hopes to create a reader-writer c=
onnection ( http://sable.madmimi.com/c/14086?id=3D1247888.30394.1.7f4223f=
9985037a5835ed919f81efdd7 )
 Kate Karstens,=C2=A019 Sep 07:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0With bright eyes, crossed legs and a bow tie loosely linked around =
her shirt collar, creative writing professor Gabrielle Calvocoressi spoke=
 about her newest book, "Rocket Fantastic: Poems," featuring her favorite=
 character =E2=80=94 a talking fox. =C2=A0=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Removing all statues? Not so fast ( http://sable.madmimi.com/c/14086?id=3D=
1247888.30395.1.6c3a7c1b1d3b8e4d6bfadc76de4c76b7 )
 Kirk Kovach,=C2=A019 Sep 06:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the course of the dialogue surrounding Confederate monuments, the mo=
tivations of those calling for their removal have varied widely. To truly=
 take a sober analysis of the question before us, we should differentiate=
 between the various motives and rationale, and see which pass muster.

Web Version
http://sable.madmimi.com/c/14086?id=3D1247888.30334-1125.1.817632a3e669b3=
f0376250fe0ad34828&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUyMD=
I3OC05NzQ3ODU3MTk4LTI0OWM2NDJlNTkyM2Q4MDYyNjNmYzc4ODQ1MmY1OWFkODQ1YmJjNmQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTI0Nzg4OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1247888-141520278-9747857198=
-249c642e5923d806263fc788452f59ad845bbc6d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1247888.30368-1126.1.4fd558715e151d=
68c3354758f743c9cd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTUyMD=
I3OC05NzQ3ODU3MTk4LTI0OWM2NDJlNTkyM2Q4MDYyNjNmYzc4ODQ1MmY1OWFkODQ1YmJjNmQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjQ3ODg4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
