=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC baseball falls victim to Mississippi State in eight-run eighth inning=
 ( https://sable.madmimi.com/c/14086?id=3D2755655.43423.1.8acd3852d1a70fe=
6110a7c1fa7d23246 )
 Jack Frederick,=C2=A020 Jun 03:04 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The starter Austin Bergner was out on the mound working hard, but his per=
formance for the UNC baseball team couldn=E2=80=99t erase the eight-run e=
ighth inning that awaited.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Police Log for June 20 ( https://sable.madmimi.com/c/14086?id=3D2755655.4=
3424.1.5bf739be79a9dfedb9682b2777402a6e )
19 Jun 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Reports say the suspect challenged a customer to a fight.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

We break down the Town of Chapel Hill's 2018-2019 budget, tax rate increa=
se ( https://sable.madmimi.com/c/14086?id=3D2755655.43425.1.c74d9e10ecb1e=
9a6c7e5bd16572331b6 )
 Liza Zhytkova,=C2=A019 Jun 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At the final vote for next year's budget, the Chapel Hill Town Council de=
creased the added tax from 3 cents to 2.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Come see the work of Michelle Obama's official portraitist and more at th=
e Ackland ( https://sable.madmimi.com/c/14086?id=3D2755655.43426.1.6393e7=
e1dbd230719b1fda08f55c070a )
 Charlotte Ririe,=C2=A019 Jun 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Ackland Art Museum is honored to be the final destination of a portra=
iture exhibition from the Smithsonian National Portrait Gallery.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fried chicken and coffee partnerships: All up in your business for June 1=
9 ( https://sable.madmimi.com/c/14086?id=3D2755655.43427.1.94da7736769841=
759aa6044cd81debe6 )
 Liza Zhytkova,=C2=A019 Jun 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lula's, Spanky's replacement, hopes to be a more down to earth restaurant=
 with inexpensive meals.

Web Version
https://sable.madmimi.com/c/14086?id=3D2755655.43428.1.98287b46bf13dcd9ef=
9ca7da5c3781fe&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkxMzE1NC=
05NzQ3ODU3MTk4LWJiMmU5ZDlmMDMyOGYwYzA0MGFlMDkyMTFhZjNjYWY2ZjY5YzM0MDMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjc1NTY1NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2755655-145913154-9747857198=
-bb2e9d9f0328f0c040ae09211af3caf6f69c3403&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2755655.43421-1895.1.4d62ab5b6d11e=
d5abf12b84bf81986f1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTkxM=
zE1NC05NzQ3ODU3MTk4LWJiMmU5ZDlmMDMyOGYwYzA0MGFlMDkyMTFhZjNjYWY2ZjY5YzM0MD=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNzU1NjU1In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
