Show your school spirit off as we play Duke tonight.
View this email in your browser (http://us15.campaign-archive2.com/?u=3D79=
6d86fd68f599ebe1c311b6a&id=3D678b131838&e=3Dbcfe551e87)
http://2thumbzmobile.us15.list-manage.com/track/click?u=3D796d86fd68f599eb=
e1c311b6a&id=3D06507371e6&e=3Dbcfe551e87


**
------------------------------------------------------------

Hey Y=E2=80=99all.

Tonight is the big game.  And to make sure that your Tar Heel Spirit is lo=
ud and clear=2C go download the UNC Sticker Pack for iMessage (http://2thu=
mbzmobile.us15.list-manage.com/track/click?u=3D796d86fd68f599ebe1c311b6a&i=
d=3D3dc2e7b032&e=3Dbcfe551e87) . This iPhone app will let you easily=
 add officially licensed UNC Stickers to your iMessage messages.

Punctuate your messages Carolina Style.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** Download Now (http://2thumbzmobile.us15.list-manage1.com/track/click?u=
=3D796d86fd68f599ebe1c311b6a&id=3Dfcb5be67c7&e=3Dbcfe551e87)
Copyright =C2=A9 2017 2Thumbz=2C All rights reserved.
 For Students at UNC

Our mailing address is:
2Thumbz
107 Eaton place
Cary=2C NC 27513
USA
Want to change how you receive these emails?
You can ** update your preferences (http://2thumbzmobile.us15.list-manage.=
com/profile?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87)
or ** unsubscribe from this list (http://2thumbzmobile.us15.list-manage.co=
m/unsubscribe?u=3D796d86fd68f599ebe1c311b6a&id=3Ddbca39b8cb&e=3Dbcfe551e87&c=
=3D678b131838)