=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Trying to find plans for LDOC in Chapel Hill? We've got you covered. ( ht=
tps://sable.madmimi.com/c/14086?id=3D2467312.41834.1.a1b42649a23c7ccf3129=
7af87663876a )
 Charlie McGee,=C2=A026 Apr 04:33 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

LDOC is coming, and whether you=E2=80=99re a recreational drinker, a comp=
etitive putt-putter or the only person left in America who hasn=E2=80=99t=
 seen Black Panther, events on and around the University=E2=80=99s campus=
 will be catering to your every need.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students march to raise awareness of sexual assault ( https://sable.madmi=
mi.com/c/14086?id=3D2467312.41835.1.b900c2f2f281ea008f21802a10f873f4 )
 Suzanne Blake,=C2=A026 Apr 04:26 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

To empower survivors of rape and sexual assault, the Student Safety and W=
ellness Committee of the Undergraduate Student Government Executive Branc=
h hosted a Take Back the Night march on Wednesday evening. Around 20 stud=
ents marched across campus and Franklin Street to bring awareness to the =
sexual violence against women, men and non-binary individuals by men.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Two months later, the wound is still fresh from the snubbed "Lady=
 Bird" ( https://sable.madmimi.com/c/14086?id=3D2467312.41836.1.28993d852=
59182a6870313c49d1f9775 )
 Maeve Sheehey,=C2=A025 Apr 10:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CLady Bird=E2=80=9D was not the first film to be snubbed by the A=
cademy, and it won=E2=80=99t be the last. It=E2=80=99s time to stand up f=
or the great movies out there =E2=80=94 the ones that lack fish men, but =
transport their audiences someplace deep inside themselves.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Middle schoolers uncover lost history as Wilson brings artifacts into the=
 digital age ( https://sable.madmimi.com/c/14086?id=3D2467312.41837.1.3ef=
7972ec0064e54d80fcf4fa689b1df )
25 Apr 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A white supremacist group in Wilmington burned a Black newspaper to the g=
round in 1898=E2=80=94only seven original newspapers survived. Last year,=
 eight grade students and journalist from Wilmington recovered some of th=
e papers and UNC's Wilson library hosted them to participate in the digit=
ization of the papers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bitter Resolve member Rob Walsh talks performing in the bar he just bough=
t ( https://sable.madmimi.com/c/14086?id=3D2467312.41838.1.a293111b7a605e=
810d6ff4b575614150 )
 Marin Herold,=C2=A025 Apr 09:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bitter Resolve is an earthbound space rock group from Carrboro that is pe=
rforming at Local 506 on April 28. Staff writer Marin Herold spoke with b=
and member Rob Walsh about performing in his own bar and how the band's s=
ound has changed since its inception.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

How will the State Department's new travel warnings impact students study=
ing abroad? ( https://sable.madmimi.com/c/14086?id=3D2467312.41839.1.fee1=
9a30bef946fd5635d0c93c440fe8 )
 Bailey Aldridge,=C2=A025 Apr 09:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New U.S. State Department travel warnings have prompted colleges and univ=
ersities to revise their international risk assessment policies, which ha=
s brought into question what these institutions do for students who are i=
n areas of conflict while abroad.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s a monster in Wilson Library =E2=80=94 and it=E2=80=99s no=
t your term paper ( https://sable.madmimi.com/c/14086?id=3D2467312.41840.=
1.0c3442d0cf51dc8423bdec2a5b2ba150 )
 Amelia Keesler,=C2=A025 Apr 09:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Monsters, books and libraries, oh my! Wilson Library and UNC Professor Je=
anne Moskal=E2=80=99s English class present, =E2=80=9CReconstructing Fran=
kenstein=E2=80=99s Monster: Mary Shelley=E2=80=99s World in Print,=E2=80=9D=
 an exhibition that will bring Mary Shelley=E2=80=99s novel, =E2=80=9CFra=
nkenstein,=E2=80=9D back to life. Enter if you dare.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Black Student Movement welcomes new wave of leadership ( https://sable.ma=
dmimi.com/c/14086?id=3D2467312.41841.1.f755b725a04fc3066006582518983dfd )=

 Kayla Boswell,=C2=A025 Apr 09:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Alex Robinson and Qieara Lesesne, both rising seniors, have been elected =
to lead BSM as the new vice president and president. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with UNC alumna Anne R. Keene, author of "The Cloudbuster Nine" ( htt=
ps://sable.madmimi.com/c/14086?id=3D2467312.41842.1.add2d69989eeb858a68f2=
3785f38c435 )
 Kellie Nattress,=C2=A025 Apr 08:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Once upon a time, major league baseball players thrived in Chapel Hill. =
Author Anne R. Keene recently released a book, titled "The Cloudbuster Ni=
ne," about a team of MLB players who played while at a Navy training scho=
ol at UNC in 1943. The team of fighter pilots never had their story told =
until now, by Keene, the daughter of their bat boy._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Food Review: Trolly Stop's new "Impossible Burger" might be too real ( ht=
tps://sable.madmimi.com/c/14086?id=3D2467312.41843.1.b256070a5c5cdb06f0e9=
ba63fa0e5bf1 )
 Laura Brummett,=C2=A025 Apr 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Located right on Franklin Street, Trolly Stop Hot Dogs is a typical colle=
ge campus burger and hot dog joint. Staff writer Laura Brummett visited t=
o try their new =E2=80=9CImpossible Burger.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Halleloo! Shangela talks to the DTH about her tour and drag background ( =
https://sable.madmimi.com/c/14086?id=3D2467312.41844.1.8ed43876a19138bece=
caef668c010da4 )
 Jessica Abel,=C2=A025 Apr 08:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Shangela, a drag queen known for her time on the show =E2=80=9CRuPaul=E2=
=80=99s Drag Race,=E2=80=9D is coming to UNC's campus on April 26 as part=
 of her 100-city worldwide tour. Staff writer Jessica Abel spoke with Sha=
ngela about her life on tour, best advice, favorite looks and more.=C2=A0=
_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Out-of-date higher education laws persist amid Congressional gridlock ( h=
ttps://sable.madmimi.com/c/14086?id=3D2467312.41845.1.0f3b9125086fd4e9851=
17fab8fa545ff )
 Anna Pogarcic,=C2=A025 Apr 08:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Higher Education Act of 1965, which outlines policies affecting unive=
rsities and college students all over the country, has been out of date f=
or almost five years, and congress is facing partisan difficulties attemp=
ting to update it.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here=E2=80=99s why the Department of Education is dismissing hundreds of =
civil rights cases ( https://sable.madmimi.com/c/14086?id=3D2467312.41846=
.1.f7dfbf6dc1ae5912b740ae0591a842ca )
 Michael Meeks,=C2=A025 Apr 08:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Department of Education's Office for Civil Rights will dismiss hundre=
ds of of civil rights complaints that are considered a burden to the offi=
ce.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Band member Jonathan Meilburg discusses Loma's 'uneasy listening' music (=
 https://sable.madmimi.com/c/14086?id=3D2467312.41847.1.4352f0f2934e15011=
8eabbde209f93f0 )
 Jackson Byrne,=C2=A025 Apr 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Loma will be playing at Cat=E2=80=99s Cradle on Saturday at 7:30 p.m. Th=
e Texas-based band is touring to support its self-titled debut album, whi=
ch was released on Sub Pop in February.=C2=A0_

_Staff writer Jackson Byrne talked to Jonathan Meiburg, who plays guitar =
in the band, about the band=E2=80=99s formation, their debut album and pl=
aying their songs live._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Enjoy fan-favorite flashbacks with the Carolina Theatre of Durham's Retro=
 Film Series ( https://sable.madmimi.com/c/14086?id=3D2467312.41848.1.378=
4d4facb595de847592332863f5871 )
 Elsa Mark,=C2=A025 Apr 07:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Retro Film Series brings classic films, 20 years or older, back to th=
e big screen in a double feature screening every Friday night. Jim Carl, =
the theatre's director of film programming, said they show movies from mu=
ltiple genres, such as horror, sci-fi, action, adventure, comedy and fore=
ign films.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Wondering where to take your next bathroom break? The DTH has an answer! =
( https://sable.madmimi.com/c/14086?id=3D2467312.41849.1.093ec1257834792c=
3d26f5855ef4a9a2 )
 Lorcan Farrell,=C2=A025 Apr 07:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_It is a well-known fact that campus is home to some shitty bathrooms (no=
 pun intended). Long study sessions in Davis Library are not made any eas=
ier by bathrooms with missing or broken stall doors, faucets that blast y=
ou with jets of water and overflowing trashcans.=C2=A0_

_That said there are some great bathrooms on campus. This guide should he=
lp you find them by pointing out a few of the best. Just a reminder that =
these views are my own and do not represent those of The Daily Tar Heel.=C2=
=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Food Recover Network will keep working through summer, but they nee=
d volunteers ( https://sable.madmimi.com/c/14086?id=3D2467312.41850.1.898=
7b675f3266010c528565926112a21 )
 Mickayla McCann,=C2=A025 Apr 07:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s Food Recovery Network has donated 545 pounds of food this y=
ear but is facing a dwindling volunteer pool for the summer.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CHCCS assistant teacher fired after being charged with murder ( https://s=
able.madmimi.com/c/14086?id=3D2467312.41851.1.b4f8bb28ea861f483b531d48f92=
da7b0 )
 Doug Dubrowski,=C2=A025 Apr 06:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tanesha Jeffries, a teaching assistant for Chapel Hill-Carrboro City Scho=
ols, was arrested and charged with first degree murder and robbery on Fri=
day, April 20. She appeared in court on Monday.

Web Version
https://sable.madmimi.com/c/14086?id=3D2467312.41852.1.8d9785272b7d8bd987=
39758d04c730a2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEyMzA2My=
05NzQ3ODU3MTk4LTQzMDViNzRiOTk4YTIyZjFkYWFlNGM5MDViMTViNTEyOGRkOTVhNWUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjQ2NzMxMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2467312-145123063-9747857198=
-4305b74b998a22f1daae4c905b15b5128dd95a5e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2467312.41832-1783.1.4bdd4964e7fb7=
f5f5984b3a99d15cbef&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTEyM=
zA2My05NzQ3ODU3MTk4LTQzMDViNzRiOTk4YTIyZjFkYWFlNGM5MDViMTViNTEyOGRkOTVhNW=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNDY3MzEyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
