Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 435 on Piazza:

------------------------------------------------------------
Task 1.b Clarity  (12/02/17 11:10 PM)

I am really confused as to what password we are even searching for in Task =
1.b.

Is there somewhere we need to be submitting a password in order to capture =
it later?

Go to https://piazza.com/class?cid=3Djaq91myaeafb3&nid=3Dj5vi9cpw2jn336&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
sniffex.c warnings  (12/02/17 10:54 PM)

Building sniffex.c just like the directions say. Getting these errors:

sniffex.c: In function =E2=80=98got_packet=E2=80=99:
sniffex.c:486:10: warning: pointer targets in assignment differ in signedne=
ss [-Wpointer-sign]
sniffex.c:497:3: warning: pointer targets in passing argument 1 of =E2=80=
=98print_payload=E2=80=99 differ in signedness [-Wpointer-sign]
sniffex.c:373:1: note: expected =E2=80=98const u_char *=E2=80=99 but argume=
nt is of type =E2=80=98const char *=E2=80=99
sniffex.c:424:31: warning: variable =E2=80=98ethernet=E2=80=99 set but not =
used [-Wunused-but-set-variable]


Go to https://piazza.com/class?cid=3Djaq8g2fbvp96p6&nid=3Dj5vi9cpw2jn336&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 435 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/j5vi9cpw2jn336 to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
