=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Thousands of acres off limits for urban development in Orange County ( ht=
tp://sable.madmimi.com/c/14086?id=3D1693576.34717.1.9cd926c7c43a9f300a533=
675f9593c30 )
 Doug Dubrowski,=C2=A028 Nov 12:08 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County has around 37,000 acres of land that cannot allow urban dev=
elopment due to a joint planning agreement between Chapel Hill, Carrboro =
and Orange County.=C2=A0

The land is often referred to as the rural land buffer and has served as =
a boundary for development for the past 30 years.

The buffer has enjoyed widespread political support and has only undergon=
e minor adjustments, despite social change and the passage of time.=C2=A0=


No urban development can occur past the urban growth line.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Intersex Awareness Day illuminates problems faced by intersex community (=
 http://sable.madmimi.com/c/14086?id=3D1693576.34718.1.aa137bd7233aa7a358=
bef5f3130e8e00 )
 Jessica Swanson,=C2=A027 Nov 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Being intersex isn=E2=80=99t the problem, but being persecuted is.=C2=A0

That was the sentiment expressed by the intersex individuals in the docum=
entary =E2=80=9CIntersexion,=E2=80=9D which the UNC LGBTQ Center screened=
 on Nov. 27.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Durham Police Department quarterly report shows increase in robberies, de=
crease in homicides ( http://sable.madmimi.com/c/14086?id=3D1693576.34719=
.1.f80430daa2a40fb9916d2ea1e4c377a5 )
 Maria Elena Vizcaino ,=C2=A027 Nov 10:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Durham Police Department released its third quarterly report of the y=
ear on Nov. 20. Although homicides and burglaries hit a three-year low, p=
roperty and violent crime increased by 4 percent.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor builds robot with 360 video capabilities that can follow re=
porters ( http://sable.madmimi.com/c/14086?id=3D1693576.34720.1.ad147012a=
d4d815319f0834c55f77f9e )
 Giselle Pagunuran,=C2=A027 Nov 10:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DuCille isn't just your average video journalist. This remote-controlled =
robot can follow reporters as they move on the scene and capture high qua=
lity 360 video.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC men's basketball has historically bad shooting performance in season'=
s first loss ( http://sable.madmimi.com/c/14086?id=3D1693576.34721.1.2ed9=
0573a47986f3419409e55d513a2b )
 Keaton Eberly,=C2=A027 Nov 10:23 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While showcasing offensive clinics against Portland and Arkansas in its f=
irst two games of the PK80 Invitational, the No. 13 North Carolina men=E2=
=80=99s basketball team responded by laying an egg in its first true test=
 of the young season, losing 63-45 to No. 3 Michigan State in the champio=
nship game of the event on Sunday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Consider donating to The Daily Tar Heel this #givingtuesday ( http://sabl=
e.madmimi.com/c/14086?id=3D1693576.34722.1.15a893edad898fd8deb152b443ca26=
c2 )
 Tyler Fleming,=C2=A027 Nov 10:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

My Unpopular Sports Opinion: The Tide should not roll into College Footba=
ll Playoff ( http://sable.madmimi.com/c/14086?id=3D1693576.34723.1.b2f23f=
5b4d383dce00efcf54e1fcf97f )
 Chris Hilburn-Trenkle,=C2=A027 Nov 09:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Only once since the birth of the College Football Playoff in 2014 has the=
re been a national semifinalist that did not win its conference champions=
hip.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What is your go-to winter accessory? ( http://sable.m=
admimi.com/c/14086?id=3D1693576.34724.1.3c57af2d64938e0fc002e0457e455e79 =
)
 Beni Mathieu,=C2=A027 Nov 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are plenty of ways to keep warm and stay stylish when winter is com=
ing.=C2=A0

Staff writer Beni Mathieu asked students, =E2=80=9CWhat is your go-to win=
ter accessory?=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Health care may be a right, but saying so hinders reform ( http:/=
/sable.madmimi.com/c/14086?id=3D1693576.34725.1.fa45d5de508ab42b0fe74beea=
fc49d63 )
 Will Parker,=C2=A027 Nov 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: The discovery of CTE in a living person should shift the conve=
rsation ( http://sable.madmimi.com/c/14086?id=3D1693576.34726.1.16d36b6d8=
bad3299ebb524912de960b7 )
27 Nov 09:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mankind would probably be better off had we not developed a sport in whic=
h people collide head-on with each other at 20 miles an hour on purpose, =
but for now, we should what we can to mitigate its most severe effects.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with young adult author Megan Miranda ( http://sable.madmimi.com/c/14=
086?id=3D1693576.34727.1.96157ff0505efbe3463da2ab3dcf6d01 )
 Olivia Clark,=C2=A027 Nov 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

New York Times best-selling author Megan Miranda is coming to Flyleaf Boo=
ks on Tuesday for a book discussion and signing of her newly-released nov=
el, =E2=80=9CFragments of the Lost.=E2=80=9D=C2=A0

To get a feel for the book and the event, staff writer Olivia Clark had a=
 conversation with Miranda to discuss her novel, her career and more.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Economic impact of HBCUs is almost $15 billion, study finds ( http://sabl=
e.madmimi.com/c/14086?id=3D1693576.34728.1.e6590ad0ea6ee698d051a76d170367=
0a )
 Lucas Risinger,=C2=A027 Nov 08:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

American Historically Black Colleges and Universities contribute $14.8 bi=
llion to the U.S. economy, according to a new study.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What is your favorite Christmas song? ( http://sable.=
madmimi.com/c/14086?id=3D1693576.34729.1.d91ac1764f695ba8f00a49ab11c85c4c=
 )
 A.J. OLeary,=C2=A027 Nov 08:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_The end of November is an exciting time for students in Chapel Hill. Fin=
als are in a couple of weeks, basketball season is beginning and, of cour=
se, Christmastime is right around the corner._

_To ring in the holiday season, staff writer A.J. O=E2=80=99Leary asked a=
 few students what their favorite Christmas songs are._

Web Version
http://sable.madmimi.com/c/14086?id=3D1693576.34695-1376.1.93a8a38b433bbb=
35d6f748a955de27a2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjgxNj=
A3Mi05NzQ3ODU3MTk4LTQzNWFiNWU2MDQzZmEwMDBhNTU3MzE2M2EyNThhMzg1MzVkNjM4YTg=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY5MzU3NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1693576-142816072-9747857198=
-435ab5e6043fa000a5573163a258a38535d638a8&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1693576.34715-1377.1.378ed81c5cde07=
5213407b10b8ecee7f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjgxNj=
A3Mi05NzQ3ODU3MTk4LTQzNWFiNWU2MDQzZmEwMDBhNTU3MzE2M2EyNThhMzg1MzVkNjM4YTg=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjkzNTc2In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
