=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Returning guards offer veteran presence, scoring ability for UNC women's =
basketball ( http://sable.madmimi.com/c/14086?id=3D1601777.33812.1.a57a9c=
d7a194438d3ef81eca3d729bcf )
 Chris Hilburn-Trenkle,=C2=A009 Nov 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team is anxious.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Potential and uncertainty surround UNC's sophomore class ( http://sable.m=
admimi.com/c/14086?id=3D1601777.33813.1.ecb8a80e6e9ca499ba375805b22254ed =
)
 Jordanna Clark,=C2=A009 Nov 11:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Sophomores Seventh Woods, Brandon Robinson and Shea Rush aren=E2=80=99t a=
t the bottom of the totem pole anymore.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Talented UNC first-year Jalek Felton has a chance for immediate impact ( =
http://sable.madmimi.com/c/14086?id=3D1601777.33814.1.b7e294f1a12e215db13=
c8d22f173dbd8 )
 Brennan Doherty,=C2=A009 Nov 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Jalek Felton, the 6-foot-3 playmaking nephew of farmer Tar Heel stan=
dout Raymond Felton, committed to play for the North Carolina men's baske=
tball team in December 2014 as a sophomore in high school, he had to endu=
re a long wait for his college career to begin.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Luke Maye and young forwards lead North Carolina frontcourt ( http://sabl=
e.madmimi.com/c/14086?id=3D1601777.33815.1.210056b015ad1827ae55a70a59fe06=
f7 )
 Kirk Meyer,=C2=A009 Nov 11:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When first-year Tony Bradley decided to enter the NBA Draft in May, he le=
ft the North Carolina men's basketball team with a gaping hole in its fro=
ntcourt.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kenny Williams ready to make junior jump ( http://sable.madmimi.com/c/140=
86?id=3D1601777.33816.1.d8d98143420b37808ad317a6c8f600a6 )
 James Tatter,=C2=A009 Nov 11:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Roy Williams utters an iteration of this sentiment seemingly every year.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

1001 Nights opens the door to Persian culture ( http://sable.madmimi.com/=
c/14086?id=3D1601777.33817.1.4cbc8cae820c7281afa97d5512e59b2c )
 Ashley Cruz,=C2=A009 Nov 10:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Traditional music and performances filled the Great Hall as everyone was =
immersed into the Middle Eastern culture. The UNC Persian Cultural Societ=
y hosted their annual celebration by bringing in the event, 1001 Nights, =
to the public.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Transnational Terrorism Today conference answers questions on global =
terrorism ( http://sable.madmimi.com/c/14086?id=3D1601777.33818.1.1a6d385=
084ce3d5956953a350f73bcfd )
 Marco Quiroz-Gutierrez,=C2=A009 Nov 10:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As transnational terrorism continues to become an increasing threat world=
wide, people everywhere are wondering why this is happening and how it ca=
n be resolved. The Transnational Terrorism Today conference brought toget=
her a wide arrange of experts on Thursday and Friday to answer exactly th=
ese questions.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Statement about police activity at the Confederate monument ( htt=
p://sable.madmimi.com/c/14086?id=3D1601777.33819.1.08176016b569bd3e3cf180=
8192887a62 )
09 Nov 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chancellor Folt has asked us to clarify the role of campus police officer=
s at the Confederate Monument on our campus in light of misinformation th=
at has been in circulation. There=E2=80=99s nothing more important to our=
 University and our police force than the safety and wellbeing of every m=
ember of our campus community.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: How getting dunked on by Seventh Woods changed my life ( http://s=
able.madmimi.com/c/14086?id=3D1601777.33820.1.b1bcee2944797665442ed9b88d7=
d3140 )
 Holt McKeithan,=C2=A009 Nov 10:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**FRATERNITY COURT =E2=80=94** As I looked up into Seventh Woods=E2=80=99=
 armpits soaring high above the sagging rim =E2=80=94 and me =E2=80=94 at=
 the DKE basketball court, I knew I was toast.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

WXYC wants to keep radio human in the internet age ( http://sable.madmimi=
.com/c/14086?id=3D1601777.33821.1.e3ce499f47047e485a66ecd78bf18a84 )
 Emily Galvin,=C2=A009 Nov 10:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Nov. 7, the University=E2=80=99s WXYC radio station commemorated its 2=
3rd anniversary of debuting as an internet-broadcasted radio show =E2=80=94=
 the first radio station in the world to achieve this feat.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carrboro and Chapel Hill ranked above average in LGBTQ equality study ( h=
ttp://sable.madmimi.com/c/14086?id=3D1601777.33822.1.1f67d5693304d63d95ba=
4a31585f6aa4 )
 Grant Allen,=C2=A009 Nov 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Human Rights Campaign recently released their annual Municipality Equ=
ality Index (MEI), which measures how inclusive a town's laws, services a=
nd policies are of LGBTQ populations. This year, both Chapel Hill and Car=
rboro scored above the national average.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Incumbents sweep Hillsborough municipal elections ( http://sable.madmimi.=
com/c/14086?id=3D1601777.33823.1.f600050ad4c6f52be37fe01a8634eeac )
 Karlton Tate,=C2=A009 Nov 10:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough elected three familiar faces on Tuesday =E2=80=94 as incumbe=
nts Tom Stevens, Kathleen Ferguson and Jennifer Weaver all won their resp=
ective races.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Veterans Week hosts events to challenge perceptions of student veterans (=
 http://sable.madmimi.com/c/14086?id=3D1601777.33824.1.d005e76f88564dec58=
597a112948695a )
 Marine Elia,=C2=A009 Nov 09:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For Doug Yorty, transitioning from a seven-year military career to studen=
t life offered its fair share of difficulties. After being stationed in F=
ort Bragg, Yorty now pursues a double major in Peace War and Defense and =
Political Science, while holding a position as the event coordinator for =
the Carolina Veterans Organization.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Is an open campus truly safe? ( http://sable.madmimi.com/c/14086?=
id=3D1601777.33825.1.98113373a035bceea9ea65531428b640 )
 Cameron Jernigan,=C2=A009 Nov 09:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0As most of us know, Thursday, Nov. 2, someone set fire to Davie Pop=
lar, the 300-year-old tulip poplar tree that has stood for the entirety o=
f UNC=E2=80=99s existence. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'He is where he=E2=80=99s supposed to be': Cameron Johnson's journey to N=
orth Carolina ( http://sable.madmimi.com/c/14086?id=3D1601777.33826.1.a2a=
80ac328f3248ab16a7953fdfaa0f1 )
 Chapel Fowler,=C2=A009 Nov 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

When Cameron Johnson was 2 years old, his parents bought him his first pa=
ir of Jordans.

One afternoon, the toddler walked in from outside his Pennsylvania home. =
The new sneakers were on his feet. He immediately grabbed a paper towel.

=E2=80=9CCameron,=E2=80=9D his mother Amy asked, =E2=80=9Cwhat are you do=
ing?=E2=80=9D

=E2=80=9CI=E2=80=99m cleaning the bottom of my shoes,=E2=80=9D Cameron re=
plied, then happily went about his business.

When Cameron=E2=80=99s father Gilbert watched a Chicago Bulls or UNC game=
 in the late '90s, his son sat on his lap and watched with him. And when =
the games ran late and Amy took Cameron away from the TV for bed, he woul=
d cry.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rookies raise hopes for UNC women's basketball ( http://sable.madmimi.com=
/c/14086?id=3D1601777.33827.1.6c5cc42b58d2527c1479bbfd9671c0ce )
 Jonah Lossiah,=C2=A009 Nov 09:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0New players. That=E2=80=99s been the story every year for North Car=
olina women=E2=80=99s basketball recently. Not because they were the nece=
ssary piece to take the team to the next level, but because the team simp=
ly needed bodies. =C2=A0=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels Talk Climate Entry Five: We=E2=80=99re are still in, but we are=
n=E2=80=99t leaders ( http://sable.madmimi.com/c/14086?id=3D1601777.33828=
.1.c94a8e0d2266b391f78c34e5ddb1d8cd )
09 Nov 09:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Editors Note: This is a running series documenting four UNC student's ex=
perience at the COP 23 in Bonn, Germany. See the previous entry here_.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Opera presents 'Cinderella' ( http://sable.madmimi.com/c/14086?id=3D1=
601777.33829.1.e85c76d5f60440c9e2dbc3e318b0d7d0 )
 Marin Herold,=C2=A009 Nov 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This weekend, UNC Opera will be performing their version of Jules =C3=89m=
ile Fr=C3=A9deric Massenet=E2=80=99s =E2=80=9CCendrillon,=E2=80=9D transl=
ated to =E2=80=9CCinderella=E2=80=9D in English, in the James and Susan M=
oeser Auditorium in Hill Hall. The Saturday performance will start at 8 p=
.m., and the Sunday performance will start at 7:30 p.m.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC settles anti-trust lawsuit, Duke suit pending ( http://sable.madmimi.=
com/c/14086?id=3D1601777.33830.1.3d40b4859cf7d7d241c2adf09f73d15a )
 Olivia Slagle,=C2=A009 Nov 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A partial settlement of a lawsuit against UNC-Chapel Hill and Duke Univer=
sity filed in 2015 was granted initial approval by a federal judge in Oct=
ober.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students are getting more sleep than in past decades ( http://sable.madmi=
mi.com/c/14086?id=3D1601777.33831.1.cad4f9afd8fa2bae3b84ae22c437d8ad )
 Cy Neff,=C2=A009 Nov 08:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some students' expectations for sleep =E2=80=94 or a lack thereof due to =
parties, events and late nights in Davis Library =E2=80=94 might be off-b=
ase, according to research at the University of Pennsylvania. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Wordsmiths add slam poetry to Thanksgiving menu ( http://sable.madmim=
i.com/c/14086?id=3D1601777.33832.1.2c509240bc24919a598e9ba026c613a3 )
 Maeve Sheehey,=C2=A009 Nov 08:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Saturday, Nov. 11 at 5 p.m., the UNC Wordsmiths will host Slamsgiving,=
 the fifth and final spoken word poetry competition before the Grand Slam=
 Finals. This event will consist of both new and returning poets, as well=
 as feature poet Kevin Kantor.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Seniors Berry, Pinson return to rewrite a different story ( http://sable.=
madmimi.com/c/14086?id=3D1601777.33833.1.81866d2d2fbf4a8550953663d423fe7a=
 )
 Alex Zietlow,=C2=A009 Nov 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

By the time head coach Roy Williams climbed the Werner ladder to consumma=
te his third national championship win, the ink that penned North Carolin=
a=E2=80=99s 2016-17 season had already dried.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'They=E2=80=99ve paid their time': Ex-felons face barriers in seeking hig=
her ed ( http://sable.madmimi.com/c/14086?id=3D1601777.33834.1.c5f5df1c5e=
357f7c85237791afafca14 )
 Ryan Smoot,=C2=A009 Nov 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Directors of prison education initiatives across the nation are finding t=
hat many of their formerly incarcerated students, despite individual meri=
t, are being barred from entry to institutions of higher education.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with Quintana Stewart, new director of the Orange County Health Depar=
tment ( http://sable.madmimi.com/c/14086?id=3D1601777.33835.1.95a1a12a30f=
908427b69191bd128db83 )
 Simrann Wadhwa,=C2=A009 Nov 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Quintana Stewart was recently named as the new Health Director of the Ora=
nge County Health Department. Staff writer Simrann Wadhwa discussed her p=
lans for the department.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hark the sound of new Tar Heel voices ( http://sable.madmimi.com/c/14086?=
id=3D1601777.33836.1.31ea4747fcf2ac48745d04083aeb1993 )
 Mary Kate Nolan,=C2=A009 Nov 07:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you haven=E2=80=99t heard at least one group singing in the Pit to pro=
mote their upcoming concerts this month, you're either enrolled in Kenan-=
Flagler Business School or you don=E2=80=99t go to UNC.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County Board of Commissioners meets Nov. 9 ( http://sable.madmimi.=
com/c/14086?id=3D1601777.33837.1.b5717acc145438ed431e09ce22a2c3fa )
 Marin Wolf,=C2=A009 Nov 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Staff Writer Marin Wolf tweets live from the November 9 work session.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Strayer, Capella merger continues conversation about for-profit colleges =
( http://sable.madmimi.com/c/14086?id=3D1601777.33838.1.e51e298b62c15cc86=
3c79987500f2686 )
 Mitra Norowzi,=C2=A009 Nov 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Strayer Education Inc. and Capella Education Company announced Oct. 30 th=
e two for-profit universities will merge. This all-stock merger will resu=
lt in the operation of both universities under the Strayer name.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1601777.33775-1314.1.caa3cd35616ca8=
6a824f57683245afa7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU1Nz=
EwNy05NzQ3ODU3MTk4LTU2YTZkZjBmMzgwNTJmN2Y1ZmJlODMzOWVhMWI0ZTJkODVkZDRkMGI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYwMTc3NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1601777-142557107-9747857198=
-56a6df0f38052f7f5fbe8339ea1b4e2d85dd4d0b&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1601777.33810-1315.1.10e41cfd151950=
c04ddecbd1e9c4b574&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU1Nz=
EwNy05NzQ3ODU3MTk4LTU2YTZkZjBmMzgwNTJmN2Y1ZmJlODMzOWVhMWI0ZTJkODVkZDRkMGI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjAxNzc3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
