Get job tips and get hired.                                                =
                            View this email in your browser (https://na01.s=
afelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fus9.campaign-archive2.c=
om%2f%3fu%3d34b9063f093c357a777159271%26id%3df62ead8729%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DyKKO1hgdM%2f%2fY1I9J5Ftptk38rl=
h0zWhBY6l%2baznHkVc%3d) .
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d869=
8d65dfc%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5=
d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D80U=
v6ZNIYdWb5GifMARVrGjWhYeSD%2bQRd3JmqiZwIxo%3d
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d481=
334d1dd%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5=
d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D8Ts=
nOKGXScsyODwPmsVeFY5ysFgedj0Cmm9dsX66ggk%3d
5 Resume Mistakes Even the Most Successful College Students Make (https://n=
a01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-man=
age2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d87d63afdc2%=
26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d7=
94e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxqjAT8F%2fO=
QrRJK29fGGGb5AXjxWDIlmM8WuZmRC2M%2fo%3d)
It's time to make some changes to your resume.

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d37=
de5ab4f3%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba=
5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DMG=
Delvmjwfn2VpAY%2bvbo%2fp0XsvhYVT3s3Q3o0RjdrSI%3d
Cassandra F: Stony Brook University '17 (https://na01.safelinks.protection.=
outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2fclick%3=
fu%3d34b9063f093c357a777159271%26id%3d91bc1a4e82%26e%3d83f7936dd8&data=3D01=
%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%7c58b3d54=
f16c942d3af081fcabd095666%7c1&sdata=3DOVES0NRlv9AWb4Sd%2fNJ2HDGJ6h8qhhvfMQZ=
p2Xtbw4U%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3d76=
e6e7ca64%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba=
5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DCj=
QEVv7jvYG87VOwiaNrwKB0OPDzKoxS%2bTtTmrvpBz4%3d

5 Paid Brand Ambassador Roles You Need to Apply for ASAP (https://na01.safe=
links.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage2.com=
%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3db78e4434b5%26e%3d83=
f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3=
c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DrVvO6SeMN%2fUTTTE92=
JeVvm5BjPSFlZmi07eNrdbB4oc%3d)

https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3daad=
023f786%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5=
d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DFI7=
%2bSJ5lMTe7D6LHIjVZCR9VaxrUkEDwcDrBK74N2r8%3d
7 Steps for Choosing the Perfect College Major (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2ftrack%2f=
click%3fu%3d34b9063f093c357a777159271%26id%3d676d9bd054%26e%3d83f7936dd8&da=
ta=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%7c=
58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DwXn1tBGKS7Rl%2fMpz%2fzZAJ7%2fL=
SGnMZDueCbAdSIOO9LY%3d)
https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9=
.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3dd7a=
591cda1%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5=
d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D%2f=
hFNkWvI9xeC7tyuqvIzrYXfTFJ9GOsrKdbTqh2szZc%3d

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dc5171fea41%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8305=
2ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3Dh3ZqAmWh8mJkQtsa%2fPiXEqX3vIWSiWzBRLFjuOIxFng%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
d60c25af0e0%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8305=
2ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3D1ry5YwW1O1xawzluPWqZhWhx9hmt7HCObYt%2fyRJnGtE%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
de0bb3b4a38%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8305=
2ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DecAfUHh%2bul1AXJc085%2b66K4FygSlFDYup2Jf161Se5w%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage1.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d916578d6a4%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c830=
52ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DRTDxSO4hLvSRhpv8TkP5C5HiJGZBGgiPanzceb%2bfhwk%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage2.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%=
3d2ca457024f%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c830=
52ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DdYmBIjCrResay7B3vt01PCl9jthiLLdTpAFW%2b4K21BM%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwayup=
.us9.list-manage.com%2ftrack%2fclick%3fu%3d34b9063f093c357a777159271%26id%3=
dd97b626f8d%26e%3d83f7936dd8&data=3D01%7c01%7cmlal123%40live.unc.edu%7c8305=
2ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=
=3DHvctoSco4ndUVPixrK1XsHA7yPdLTUKd88QXD8R%2bDh8%3d)
Copyright =C2=A9 2016 WayUp, Inc. All rights reserved.

Our mailing address is:
12 West 31st Street, 6th Floor
We're emailing you because you opted in to get our weekly job tips and advi=
ce.
You can also check us out at the ** WayUp blog (https://na01.safelinks.prot=
ection.outlook.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1.com%2ftrack%2=
fclick%3fu%3d34b9063f093c357a777159271%26id%3d228089b31a%26e%3d83f7936dd8&d=
ata=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%7=
c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D5sQqtQ9DetrcWo5HGfdz9Lqirgfe6=
p3ZJhK5yP%2bm6eE%3d)
.

Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage.com%2fprofile%3fu%3d34b906=
3f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8&data=3D01%7c01%7cmla=
l123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%7c58b3d54f16c942d3af=
081fcabd095666%7c1&sdata=3DFjSk9Vf%2b6I8x1x%2femQHxz2rmD%2bzP%2bhYclgUtLmS1=
sSA%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2fwayup.us9.list-manage1.com%2funsubscribe%3fu%3d34b=
9063f093c357a777159271%26id%3df45115cd16%26e%3d83f7936dd8%26c%3df62ead8729&=
data=3D01%7c01%7cmlal123%40live.unc.edu%7c83052ba5d16c41d794e608d3c7a37936%=
7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DbvU8nLPcGYK7JuoHm0xPG2kuaQpe=
wPNEuBHXqqbJEzI%3d)
.=
