** Congratulations to Elizabeth Adkins on being elected UNC's next Student Body President!
------------------------------------------------------------

The application for undergraduate, Executive Branch Officer positions under the Adkins Administration is now live! Please submit your application by Thursday, March 30th. If selected, all interviews will take place on March 30th, April 1st and April 2nd.

You can find the application here (https://uncstudgov.wufoo.com/forms/zr0q3q80wlryv3/) ! We look forward to hearing from you!


============================================================

This email was sent to mlal123@live.unc.edu (mailto:mlal123@live.unc.edu)
why did I get this? (http://unc.us5.list-manage.com/about?u=1bcab433edaa7e7c6eecb0db7&id=fc86e93e4e&e=8382dc3592&c=4ddc9085af)     unsubscribe from this list (http://unc.us5.list-manage2.com/unsubscribe?u=1bcab433edaa7e7c6eecb0db7&id=fc86e93e4e&e=8382dc3592&c=4ddc9085af)     update subscription preferences (http://unc.us5.list-manage1.com/profile?u=1bcab433edaa7e7c6eecb0db7&id=fc86e93e4e&e=8382dc3592)
UNC Executive Branch of Student Government . UNC Executive Branch of Student Government . Room 3109, FPG Student Union . Chapel Hill, NC 27514 . USA