Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
RunTests Not Showing  (9/19/16 9:53 PM)

I correctly constructed my build path and I can run the RunTests class and =
it took me to the little permission page where I chose yes. After that it w=
ill say that RunTests is open but the pop up will not appear. It worked cor=
rectly at first so I'm not sure if I accidentally change something.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditatu1p9pyr309%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d=
3e11b9a42%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DGiLMERfk8bx7iI5Cyv=
KKz6sEHxdp1m%2b4hK0nur5iIeM%3d to view.

------------------------------------------------------------
Oracle Scope  (9/19/16 10:05 PM)

FYI to anybody using the test suite: there is no test to make sure the getH=
eight() method returns -1 if the root node is null, so I would make sure th=
at behavior checks out before submitting code.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditau8ub2zw4194%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d=
3e11b9a42%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DB0zIW2jn%2fhY8sZX3=
g%2fi69Mgp%2biYyChMvolRuUTL90KY%3d to view.

------------------------------------------------------------
Proper Behavior in a Remove Case  (9/20/16 12:15 AM)

One of the Remove tests performs

insert(0)
insert(C)
insert(E)
insert(D)

and then performs a remove(C). I would assume that since C has only E as a =
direct child, E would take it's place, D would take E's place, and then the=
 original D would be dereference. This allows the tree to be shown as 0 -> =
E -> D. However the test's expectation would seem to indicate that we're su=
pposed to replace C with the findMin() of the right subtree, since it expec=
ts 0 -> D -> E. I thought this was only to be done when the node to be dele=
ted has two children.

Which is the correct behavior?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditaywis6d5z4rk%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d=
3e11b9a42%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DzDOi9uY2hQ5wAHSSsN=
skfMa0COkQ3jkrJ2Mkv7Ow3d8%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d=
3e11b9a42%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DSCle2oGthkdwbjL5oL=
nKLg4of3x9u%2bB9WlmyJnkjH%2bg%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d3e11b9a42%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DhnA2psZYeFzI1y7K0%2fafwt09CMzMd%2bSL4egZpRI=
rc9o%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cd2007316565a40bed98208d3e11b9a42%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6uIh%2bEPwOmM3pjrb8mYwRpzlgT7l7=
EwF8zWd4FASqAk%3d=
