DTH at a Glance: Dropping names and classes ( http://sable.madmimi.com/c/=
14086?id=3D962641.28667.1.079a6b21898a83915b77e6f14da9099b )
 Danny Nett,=C2=A013 Apr 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning!

While I'm on the topic of stories with professors who are (confirmed) not=
 subscribed to DTH at a Glance, I have one more confession this week.

As we enter the point in the semester where I am daily Googling UNC's add=
/drop policy and "how to fake your own death real," I'm hearkened back to=
 my personal record for time taken to drop a class.

The first day of class was an acting exercise, where the professor paired=
 you with a stranger and had you mirror each other's actions for 10 minut=
es. When the timer went off, the professor had students talk about what t=
hey noticed, and I was subtweeted by at least three people as "seeming un=
comfortable" and "not letting go."

When we were allowed to sit down, I got on my phone and dropped the class=
 on the spot with 45 minutes left in class.

Drama/theater/acting is not my forte. It is, however,=C2=A0Stefanie Clint=
on ( http://sable.madmimi.com/c/14086?id=3D962641.28668.1.bfab953ce4dcfcc=
ed4c187c40aa40c67 )'s. She's on the executive board of Pauper Players, an=
d she's killing it.

=E2=80=94 Danny

**QUICK**  **HITS**

- =

_I know this newsletter has a cult following of UNC moms. _Y'all have one=
 week left to submit baby photos for the annual DTH Baby Issue! Head here=
 ( http://sable.madmimi.com/c/14086?id=3D962641.28651.1.f8e6f0c14ebfaa72d=
b4c2beef4bb6ecd ) by April 17 to order a space.

- The=C2=A0Carolina Collectors Collective ( http://sable.madmimi.com/c/14=
086?id=3D962641.28669.1.dc7adf53b067e54b505814df3fb894d0 ) was recently a=
pproved as a new student group on campus, and it's full of people collect=
ing everything from Nintendo DS devices to Starburst wrappers.

- An estimated 300 people and more than 20 organizations gathered for yes=
terday's "It's On Us ( http://sable.madmimi.com/c/14086?id=3D962641.28670=
.1.788809889b0816f82ad19cc13161689f )" campaign to raise awareness of sex=
ual assault on campus and in Greek life.

**IN DAILY CRIME**

**Someone committed larceny at Lowe's Hardware by trying to**** return a =
generator they hadn't actually paid for.** It was=C2=A0valued at=C2=A0$85=
8.93 ( http://sable.madmimi.com/c/14086?id=3D962641.28671.1.dc035bf9d7e14=
800a60fab75d8630042 ).

**IN PEOPLE WHO NEED TO STAY IN THEIR LANE**

**University of Maryland President**** Wallace Loh said on April 6 that *=
***he thinks UNC's academic-athletic scandal warrants an=C2=A0** NCAA "de=
ath penalty," ( http://sable.madmimi.com/c/14086?id=3D962641.28655.1.bb96=
d100254e6aafd9a7740161abc372 ) **=C2=A0** which temporarily prohibits a t=
eam from competing and strips grants for recruiting. Coach Roy Williams a=
nd UNC's=C2=A0Joel Curran promptly issued responses advising Loh to stay =
in his lane.

**IN THE GENERAL ASSEMBLY**

**A bill proposed in the state legislature would require UNC and N.C. Sta=
te to=C2=A0** withdraw ( http://sable.madmimi.com/c/14086?id=3D962641.286=
72.1.16874d01f11496073636621e10781c1a ) **=C2=A0from the ACC** if the con=
ference issues any more boycotts like it did with HB2. It technically app=
lies to all intercollegiate athletic associations, but I think we both kn=
ow this is the only one you care about.

**IN TEA**

**According to N.C. House Speaker Tim Moore, a state bill filed Tuesday a=
ttempting to**** re- ****ban=C2=A0** same-sex marriage ( http://sable.mad=
mimi.com/c/14086?id=3D962641.28673.1.f601cf24fd75cbd0784b20c2913ff00e ) *=
*=C2=A0"will not advance."** Which is not unlike the General Assembly as =
a whole, tbh.

=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D962641.28674.1.c8763e50b7058a7e7840=
310063248868&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODY2NjQxMC05=
NzQ3ODU3MTk4LTQwZTdmZjdhYWFjYmYxNjNhZTg2MTc3ZWQ3NDQ5OTE2MGEwNzEzZTciLCIlN=
0IlN0JlbWFpbElkJTdEJTdEIjoiOTYyNjQxIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D962641-138666410-9747857198-=
40e7ff7aaacbf163ae86177ed74499160a0713e7&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D962641.28665-1004.1.f3c457b2d4635d5=
4f210f818f2069a06&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzODY2NjQ=
xMC05NzQ3ODU3MTk4LTQwZTdmZjdhYWFjYmYxNjNhZTg2MTc3ZWQ3NDQ5OTE2MGEwNzEzZTci=
LCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN=
0QiOiI5NjI2NDEifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
