=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Top-ranked UNC women's tennis loses its first ACC match, 4-3, against Geo=
rgia Tech ( https://sable.madmimi.com/c/14086?id=3D2230716.39842.1.bef32d=
ea5b69ab5554279e098188168d )
 Ryan Wilcox,=C2=A024 Mar 08:09 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a match filled with talented individual players on both sides, teamwor=
k and chemistry proved to be the difference.

Although the No. 1 North Carolina women=E2=80=99s tennis team split singl=
es matches 3-3 with No. 6 Georgia Tech, the Tar Heels lost the crucial do=
ubles point to open up the day=E2=80=99s play and ultimately lost, 4-3.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball splits first two games with Florida State ( https=
://sable.madmimi.com/c/14086?id=3D2230716.39843.1.4d6b2bd7f65accf5cb98c33=
94eb821e3 )
 Michael Magnuson,=C2=A024 Mar 03:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 27 North Carolina baseball team split the first two games of its =
weekend series against No. 6 Florida State on Friday evening in Boshamer =
Stadium.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's tennis stays perfect in ACC play with 6-1 win at Not=
re Dame ( https://sable.madmimi.com/c/14086?id=3D2230716.39844.1.6b4adb73=
65757fcfc432da15d9b1465a )
 Ryan Lipton,=C2=A024 Mar 01:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina men=E2=80=99s tennis team (13-3, 4-0 ACC) improved its=
 winning streak to three games after a 6-1 victory on Friday afternoon ov=
er Notre Dame (10-9, 2-2 ACC).

Web Version
https://sable.madmimi.com/c/14086?id=3D2230716.39845.1.c71696ed5e5e2d40cc=
0c7ff52bf2d58a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY1Mzg2NS=
05NzQ3ODU3MTk4LTgzOTQ4ZjkxOTkzOTdkMzc3NmZhMTBmOWNhMTRkNzkxOWVjODlmNTgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIzMDcxNiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2230716-144653865-9747857198=
-83948f9199397d3776fa10f9ca14d7919ec89f58&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2230716.39840-1700.1.4777cfb09ff85=
dac80ae01c18179190a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDY1M=
zg2NS05NzQ3ODU3MTk4LTgzOTQ4ZjkxOTkzOTdkMzc3NmZhMTBmOWNhMTRkNzkxOWVjODlmNT=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjMwNzE2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
