=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Set it and Forget it ( https://sable.madmimi.com/c/14086=
?id=3D2604952.42597.1.3e405f69bbabab2f575235619cc12714 )
 Molly Looman,=C2=A029 May 03:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**Good Morning and Happy Tuesday!**

In my journey to becoming an adult, I used my Crockpot for the first time=
 yesterday. I am an avid cook and a bit of a control freak in that area, =
so the idea of "set it and forget it" was very daunting. But as a college=
 gal with not a ton of cooking time on my hands, i figured it was time to=
 venture into this brave new world.

I made chicken and rice and checked it basically every 30 minutes because=
 I was convinced it would not work. How do they work? How can meat actual=
ly cook in what looks like just a hot bowl? After remembering last minute=
 to add water so my rice would cook and waiting 2.5 hours, the dang thing=
 actually worked.

I then got that thought most people get when they have a new kitchen toy:=
 "what else can it do?" So if you've got any Crockpot recipes, let me kno=
w because its my favorite now. Edible Campus, however, has a much better,=
 fresher handle on food than I do. Check out **our photo story** ( https:=
//sable.madmimi.com/c/14086?id=3D2604952.42587.1.3528a5c3042d9a1c64490c9f=
4ee8c9ec ) **** on the grocery store in our own backyard.=C2=A0

**The Rundown**

- =

**Women's lacrosse lost in the Final Four to JMU in a**** 15-12 defeat**(=
 https://sable.madmimi.com/c/14086?id=3D2604952.42598.1.02d4e0a5938c33b75=
c8957ad79a0de7d )**. =C2=A0**But JMU went on the win the whole thing so y=
'know...they must've been pretty dang good.=C2=A0

- =

**Got a pothole on the street the city hasn't come and fixed yet?** Chape=
l Hill just made a new app ( https://sable.madmimi.com/c/14086?id=3D26049=
52.42589.1.09461eaeaf9f84595b58aab665ba1806 ) for non-emergency complaint=
s. Light it up, folks.=C2=A0

- =

**In the wake of multiple ICE raids this past spring, =C2=A0** UNC gradua=
tes ( https://sable.madmimi.com/c/14086?id=3D2604952.42590.1.f3ab135b0028=
f0b22ab85b320f55f1d8 ) are helping local communities get more information=
 and stay alert.=C2=A0

**Tunesday**

It's that time. Memorial Day is often seen as the unofficial start of sum=
mer, so here are our 23 songs to get you in the summer mood. Even if you =
are still in an office, classroom, childhood bedroom or stuck in traffic,=
 you can still enjoy the new season.=C2=A0

Click Here ( https://sable.madmimi.com/c/14086?id=3D2604952.42599.1.5c20e=
59065a4798c83e360b2a0f663e5 ) to jam!

**Events**

- =

**May 29-Trail Run Tuesday-** Want to explore trails but need a buddy? Co=
me run with locals through Wilson park. Maybe enjoy some Carrboro food af=
ter. _(Wilson Park)_ ( https://sable.madmimi.com/c/14086?id=3D2604952.425=
92.1.0c55e53bcdbc61f65e5f4c0aff7507a6 )

- =

**May 29- Embodiment Yoga-** Yoga may seem like an activity reserved for =
the flexible among us. This class shows how we do yoga everyday. Huh, goo=
d for me. _(Embodiment Yoga)_ ( https://sable.madmimi.com/c/14086?id=3D26=
04952.42593.1.28a9b16f9a73ddd214fb73d53ef887ec )

- =

**May 29- Caterpillars Count-** Yes they do! Join an expedition to help t=
his citizen science project measure these fuzzy friends. _(Chapel Hill Pu=
blic Library)_ ( https://sable.madmimi.com/c/14086?id=3D2604952.42594.1.f=
eeafc05598ad8f3c0f93fe6caa83693 )

* * *

" A party without a cake is just a meeting"

**Julia Child**

Web Version
https://sable.madmimi.com/c/14086?id=3D2604952.42581-1833.1.857d6bb6d16c2=
4973679ca43b5ccfd6c&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU1M=
zU0Ny05NzQ3ODU3MTk4LTk3YWNmMDBlOGIxNjZhMzVhNTNiYjA5ZjczNDg2N2UxNDE5MzcwZj=
giLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMjYwNDk1MiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2604952-145553547-9747857198=
-97acf00e8b166a35a53bb09f734867e1419370f8&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2604952.42595-1834.1.8b7e25c9a39e0=
58a9d013861df5b76e3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NTU1M=
zU0Ny05NzQ3ODU3MTk4LTk3YWNmMDBlOGIxNjZhMzVhNTNiYjA5ZjczNDg2N2UxNDE5MzcwZj=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyNjA0OTUyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
