Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Midterm Answer Key??  (12/05/16 5:10 PM)

Will an answer key for our midterm be released for prior to the final exam?=
=C2=A0 It'd be really helpful for reviewing for the final.

Go to https://piazza.com/class?cid=3Diwcmrcrievg1d3&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 3.3  (12/05/16 5:28 PM)

Are we expected to change two lines to avoid a hazard, and keep the origina=
l code's functionality? Also, should we assume forwarding? I know these que=
stions have been asked, but I have not seen a clear answer. Thanks!

Go to https://piazza.com/class?cid=3Diwcne8gnal1n8&nid=3Dirqp4hpe58u5rs&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Math value for Beq  (12/05/16 5:59 PM)

Lecture 15a slide 15 says that beq has an x for the math ALUFN. However, th=
e sub ALUFN is 1. If sub is 1, wouldn't it make sense for math to be 1? Thi=
s is supported by the table on slide 9 of the same ppt. So should it be x o=
r 1?

Go to https://piazza.com/class?cid=3Diwcoj5ddbt442z&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
R-type instructions  (12/05/16 6:01 PM)

Are we assuming that R-type instructions take four clock cycles (Ifetch, Re=
g/Dec, Exec, WrB) or five clock cycles (Ifetch, Reg/Dec, Exec, Mem, WrB) wh=
en doing Part 3?

Go to https://piazza.com/class?cid=3Diwcolwpyle875g&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
LRU Question  (12/05/16 6:20 PM)

Is the LRU replacement determined on a line-by-line basis or set basis? For=
 example, if the 2nd line was replaced in the left set and the next instruc=
tion called for a replacement in the 1st line, would we immediately know to=
 replace it in the right set or would we have to take into account the leas=
t recently used first line for both sets?=C2=A0

Go to https://piazza.com/class?cid=3Diwcp9whgpn214f&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
PS4 3.2  (12/05/16 6:21 PM)

I got two answers that both required forwarding to prevent hazards. However=
, the assignment in Sakai only allows us to pick one. =C2=A0Am I wrong to h=
ave thought there are two=C2=A0that should be checked?

Go to https://piazza.com/class?cid=3Diwcpaxfbtbs58a&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set 4, Question 2  (12/05/16 7:23 PM)

The answer key for question 2 is wrong. 134 in binary is represented by=C2=
=A010000110, not=C2=A0100000110 as the answer key suggests.
=C2=A0

Go to https://piazza.com/class?cid=3Diwcrj5mcsui25h&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Mistake in grading  (12/05/16 7:25 PM)

I think the answer key for question 2 is incorrect, I believe there are too=
 many digits in the expected answers.

Go to https://piazza.com/class?cid=3Diwcrkvrky7d14b&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Book vs. lecture presentation of control logic  (12/05/16 7:38 PM)

I am really hopelessly confused with the control logic stuff that is presen=
ted primarily in PowerPoint 15. The referenced book reading uses way differ=
ent acronyms, and even a different number of control signals, and I am just=
 having a really hard time trying to find a resource to help the course mat=
erial make sense so I can do #1 on the PS5.

Can anyone point me in a helpful direction? Are there any good resources an=
ywhere? I've already read most of the other answers to questions on this co=
ntent on Piazza.

Go to https://piazza.com/class?cid=3Diwcs2ntrwe75f9&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
