Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Null Pointer Exception  (9/20/16 3:51 PM)

If we are failing every test due to a null pointer exception, what would be=
 the root of the problem? I'm confused as to go about fixing this.=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditbwcxg5u8295%26nid%3dis6wk5m47ay4zy%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5da1f3835c8a4020b05b08d3=
e1b0f013%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dud608Be4mIFyG8kvrGS=
xbRi2FDF7%2bfwLGZ%2bLI%2fW41jw%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c5da1f3835c8a4020b05b08d=
3e1b0f013%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DZO6adtQYHA%2bqmASO=
QW9gYh3qQhACeKlHlzIsLcMIQhs%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c5da1f3835c8a4020b05b08d3e1b0f013%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DttkpBXYszM4jF4I%2f8pxslNEWA9hyXRRzZsOwrjlyQ9Y=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c5da1f3835c8a4020b05b08d3e1b0f013%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DLdsRTorQv9x4YtrHV5amIZF6XVL7e2J=
JsQYcOwatxN8%3d=
