=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: 'Gosh I wonder if someday that=E2=80=99ll be me' ( https=
://sable.madmimi.com/c/14086?id=3D2291419.40413.1.19c97f1435ce108099659a8=
e82a1df2f )
 Elizabeth Barbour,=C2=A004 Apr 06:30 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, Tar Heels! Read on to learn about Sexual Assault Awareness =
Month, graduation rates at UNC and next year=E2=80=99s DTH Editor-in-chie=
f candidate:

**QUICK HITS**
----------

- The mayor of Chapel Hill earns an annual salary of $24,524 and council =
members earn $14,652. As a result, many members =E2=80=94 including the m=
ayor =E2=80=94 hold full or part-time jobs on top of their duties ( https=
://sable.madmimi.com/c/14086?id=3D2291419.40389.1.e19bf6f4d98aea05ca9b8c3=
d4a5e42c2 ) as elected officials.=C2=A0

- =E2=80=9CAll eyes on you. But you=E2=80=99ve just got to take a deep br=
eath and remember that you=E2=80=99ve been training for this. So I was re=
ady.=E2=80=9D On Tuesday, 20 NFL scouts made their way ( https://sable.ma=
dmimi.com/c/14086?id=3D2291419.40390.1.5c305bb72e31154118553816c84bf2b9 )=
 to Chapel Hill for the North Carolina football team=E2=80=99s pro timing=
 day.

- =

=E2=80=9CThese goals are practical. ( https://sable.madmimi.com/c/14086?i=
d=3D2291419.40391.1.860ea3ce78f7562618126aecfcbff989 ) They=E2=80=99re ac=
hievable.=E2=80=9D DTH Editor-in-chief candidate ( https://sable.madmimi.=
com/c/14086?id=3D2291419.40392.1.3ce25694cab5bce99ab8c3174a38eb08 ) Rache=
l Jones talks about diversity at the newspaper, the DTH financial crisis =
and connecting with more students at UNC.

**UNIVERSITY NEWS**
----------

- =E2=80=9CSAAM is so crucial because it breaks that barrier that might b=
e the thing standing between someone speaking up and someone staying quie=
t for fear of judgement.=E2=80=9D UNC is kicking off Sexual Assault Aware=
ness Month ( https://sable.madmimi.com/c/14086?id=3D2291419.40393.1.ceb49=
289187063d402c029713512da4c )with workshops, lectures and a Slut Walk.=C2=
=A0

- =E2=80=9CThis caricature (of being 'dumb jocks') and other racial stere=
otypes continue to plague black male student-athletes at many predominant=
ly white colleges and universities.=E2=80=9D A recent study showed that U=
NC graduates black male athletes at the 10th lowest rate among major univ=
ersities in the nation. ( https://sable.madmimi.com/c/14086?id=3D2291419.=
40394.1.3014087e50f5617a46b1293daecad24b )

**LOCAL NEWS**
----------

- =E2=80=9CSome of them didn=E2=80=99t know if they would get their kids =
back or where they were going.=E2=80=9D Local nonprofit Pharaoh=E2=80=99s=
 Daughter was founded in 2011 to take care of the babies ( https://sable.=
madmimi.com/c/14086?id=3D2291419.40395.1.609ca51ec9d897e485293e2ccff938f4=
 ) of incarcerated women.

- =

North Carolinians rejoice! ( https://sable.madmimi.com/c/14086?id=3D22914=
19.40396.1.76e915997fbf025e1299a069b8eb5cd9 )TIME magazine included Ralei=
gh and Charlotte in their 2017 rundown of the top 25 cities that millenni=
als moved to for their avocado toast, high-quality selfies, low costs of =
living and healthy job markets.=C2=A0

- PlayMakers Repertory Company will be performing the world premiere of =E2=
=80=9CLeaving Eden,=E2=80=9D ( https://sable.madmimi.com/c/14086?id=3D229=
1419.40397.1.b7a1b32d3320b6872a5697b6e1ccd070 ) which compares the treatm=
ent of African-Americans in 1933 to the treatment of the Latinx community=
 and undocumented immigrant in 2016.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Saving lives and writing lines ( https://sable.madmimi.c=
om/c/14086?id=3D2291419.40414.1.5f7fcc5c71f47951f2a35d8958407edf )
 Lauren Currin,=C2=A003 Apr 02:11 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy World Party Day, Tar Heels! We hope you make today a celebration th=
at starts off with reading the news:

**QUICK HITS**
----------

- =E2=80=9CI think Greek Life has a couple of demons that it needs to get=
 rid of in order for it to be about what it claims to be about.=E2=80=9D =
Across North Carolina, universities are cracking down on their fraterniti=
es ( https://sable.madmimi.com/c/14086?id=3D2291419.40399.1.b7fb069876cc9=
59811d7459c616e4ee9 ), and UNC is no exception.=C2=A0

- After 42 years of political coverage and classes on opinion writing and=
 advanced reporting, journalism professor Paul O=E2=80=99Connor is retiri=
ng ( https://sable.madmimi.com/c/14086?id=3D2291419.40400.1.4f51f075eec60=
2eba5f88f745f61c114 ).

- =

Know any young, aspiring authors in the area ( https://sable.madmimi.com/=
c/14086?id=3D2291419.40401.1.f8808f81903df86f6993d86fbdb489f0 )? CampWrit=
e provides the opportunity for local middle and high school students to w=
rite and share their work with others in a friendly, supportive environme=
nt.=C2=A0

PEDESTRIANS AND PREP
----------

- Starting this spring, bus stops throughout Chapel Hill will be upgraded=
 ( https://sable.madmimi.com/c/14086?id=3D2291419.40402.1.13529b9becbdec9=
46c4dd357c1772319 ) to comply with the Americans with Disabilities Act. P=
ossible improvements include ramps, retaining walls and new bus shelters =
with solar powered lighting.

- After fatal accidents at a high risk intersection, The North Carolina D=
epartment of Transportation will install a new traffic signal ( https://s=
able.madmimi.com/c/14086?id=3D2291419.40403.1.5b9d2df97e9fa3e5538c5e1f90b=
3c14b )at Martin Luther King Jr. Boulevard in hopes of keeping pedestrian=
s safe.

- What if there was a drug that could reduce the risk of HIV infection by=
 92 percent? There is =E2=80=94 but despite its widespread availability i=
n Orange County ( https://sable.madmimi.com/c/14086?id=3D2291419.40404.1.=
087a6c0cf10d674fe07eb458c306eba6 ), the people who need may not know abou=
t it.=C2=A0

**TO THE FINISH LINE**
----------

- After losing to the Cavaliers 4-2 in last year=E2=80=99s NCAA National =
Championship, the UNC men=E2=80=99s tennis team came back with a vengeanc=
e ( https://sable.madmimi.com/c/14086?id=3D2291419.40405.1.d9868b604d627a=
645989076a64347c4f ), defeating UVA 6-1 with strong performances from tea=
m veterans and first-years alike.

- At Friday=E2=80=99s track and field meet, UNC senior Carolina Alcorta r=
an her first-ever 10,000 meter race ( https://sable.madmimi.com/c/14086?i=
d=3D2291419.40406.1.0102c4fabfdf96ef354447cec6d8ce77 ), and managed to fi=
nish second in school history =E2=80=94 right behind an Olympian.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2291419.40415.1.dab573e8057a3df355=
7ca06a082a693e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgxNzEwOS=
05NzQ3ODU3MTk4LTQzNTZhYzJjZjdlMzdlZmNlN2ZjMjZmNzljYmI1MmUyZWI3MWZkMjgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI5MTQxOSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2291419-144817109-9747857198=
-4356ac2cf7e37efce7fc26f79cbb52e2eb71fd28&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2291419.40411-1719.1.91b2b6ad9153e=
b3f3fe3c67db5adde79&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgxN=
zEwOS05NzQ3ODU3MTk4LTQzNTZhYzJjZjdlMzdlZmNlN2ZjMjZmNzljYmI1MmUyZWI3MWZkMj=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjkxNDE5In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
