Your classmate posted a new Question.=20

TA hours

Is there =C2=A0TA hours on next Monday ?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diskobnb2qhv6sr%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd43464672bd5407b41fc08d=
3d297b745%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dn%2fviNe%2bmjqeXUy=
utdNC3z7Pq%2b3D9VvgNZWugaEb%2boAc%3d to view. Search or link to this questi=
on with @12. Follow it to get notified when a response comes in: https://na=
01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollo=
w%2fiskobnb2qhv6sr%2ff2GxNxqCfOm%2ff6c67364&data=3D01%7c01%7cmlal123%40live=
.unc.edu%7cd43464672bd5407b41fc08d3d297b745%7c58b3d54f16c942d3af081fcabd095=
666%7c1&sdata=3DlLG4Dab7J6OZW1b0fRamLpUyM8c82sa6HK3EPH%2f89OA%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7cd43464672bd5407b41fc08d3d297b745%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DXEEEdTf7PSVdsYfnTy%2bp35XtA0PonuMltsLnU1rrVQk%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd43464672bd5407b41fc08d=
3d297b745%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dqk8HnZabmPBmaAqqxc=
yiDu70zoxQR09K6M3rCmnq7T8%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7cd43464672bd5407b41fc08d3d297b745%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DF9lLADviXA5404Qn1HBEbitqEyUCOoiN%2fIe27U8vKHk%3=
d to un-enroll from this class.=
