Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Loop  (9/30/15 10:48 AM)

do you need to have a count in the loop? if so how would you do this?

Go to https://piazza.com/class?cid=if6wr3i3ctb5x0&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Loop part 6  (9/30/15 11:04 AM)

I'm a little confused. is the loop in part 6 supposed to be infinite or not? I'm confused about the statement in the directions for part 6 that says "This will cause the program to loop forever waiting for the condition (which is always true) to become false." Is this just explaining that the loop should be infinite or that at some point it should be false?

Go to https://piazza.com/class?cid=if6xcbdt6iqi7&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Attempt Number N  (9/30/15 2:23 PM)

I am confused on how to get "Attempt Number N" to display before each loop iteration. They all display at the same time.

Go to https://piazza.com/class?cid=if74g5hv4je32a&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
assignment 2  (9/30/15 2:26 PM)

Should we be using the while and if else statements for this assignment or does he want us to be using the if ( i = ; i < ; i++) thing

Go to https://piazza.com/class?cid=if74jt9mqrc67b&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm