Eventbrite
 









Hi Mangza, this is your order confirmation for THRIVE Series: The Global Impact of Blockchains for Food


    
    
Organized by Babson College and Free Range

------------------------------------------------------------------------








----



Here are your tickets


        download here
        https://www.eventbrite.com/safe-redirect?next=https%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F742698581%2F42866939-742698581-tickets.pdf%2F%3Fc%3DMjAxOC0wMy0xMiAxOToxNDoyNA%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm%26sig%3DAHTu1yYRikMut7SfRTkTKOWeDe2U4emsUw&key=AH_ElWHnVr34PQ72QGkUFeoDvZiESV-rdg

------------------------------------------------------------------------




----



Questions about this event?

    
Contact the organizer

------------------------------------------------------------------------






 
Order Summary
---------------------------------------------------------------------
March 12, 2018

Order #: 742698581

Name: Mangza Lal
Type: General Admission (Discounted 100.00% - BABSONSF)
Quantity: 1



 ---------------------------------------------------------------------










About this event

        
Wednesday, March 14, 2018 from 6:00 PM to 8:00 PM (PDT)



        
    
Babson San Francisco135 Main Street3rd FloorSan Francisco, CA 94105

------------------------------------------------------------------------












----




More Info: http://www.eventbrite.com/mytickets

    


    

        
Your Account

        
http://www.eventbrite.com/mytickets

------------------------------------------------------------------------












Questions? Contact us anytime day or night.
https://www.eventbrite.com/support/contact-us

- The Eventbrite Team


View our user agreement and privacy policy if you have further questions:
http://www.eventbrite.com/tos
http://www.eventbrite.com/tos#privacy


Copyright 2018 Eventbrite. All rights reserved.
Eventbrite is located at 155 5th St, San Francisco, CA 94103.

