People rush Franklin Street after UNC men's basketball's 90-83 win over D=
uke ( http://sable.madmimi.com/c/14086?id=3D846612.27173.1.65b68c91c0226e=
b8b2ffa64ab64edc7b )
 Meghana Srikrishna,=C2=A005 Mar 01:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the final 10 seconds of UNC men's basketball=E2=80=99s 90-83 win ( htt=
p://sable.madmimi.com/c/14086?id=3D846612.27174.1.62f469a226a7d0e0ba1088c=
39661de1a ) over Duke, people began rushing out of Top of the Hill Bar an=
d Distillery to get to Franklin Street. Town residents and students alike=
 wanted to be the first on the street to celebrate the win.

Berry's 28 leads UNC men's basketball to 90-83 win over Duke ( http://sab=
le.madmimi.com/c/14086?id=3D846612.27175.1.4eaa0050496950d702b4e8ebfd8c41=
aa )
 C Jackson Cowart,=C2=A004 Mar 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In another classic entry of a storied rivalry, the North Carolina men's b=
asketball team held off Duke in the final minutes to claim a 90-83 win on=
 Saturday in the Smith Center.

No. 6 UNC men's lacrosse topples No. 1 Denver 13-9 ( http://sable.madmimi=
.com/c/14086?id=3D846612.27176.1.6f41c3e635520e21c6d1d60b86e0825a )
 Sam Doughton,=C2=A004 Mar 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 6 North Carolina men=E2=80=99s lacrosse team started out hot and =
never took the foot off the gas, never trailing in a 13-9 upset of No. 1 =
Denver in Colorado.

3 keys for No. 5 UNC men's basketball against No. 17 Duke ( http://sable.=
madmimi.com/c/14086?id=3D846612.27177.1.0ca95cb3cb508a24b5355526c1f3da2e =
)
 C Jackson Cowart,=C2=A004 Mar 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tonight, the North Carolina men's basketball team finishes its regular se=
ason in a home clash with Duke at the Smith Center at 8:20 p.m.

Web Version
http://sable.madmimi.com/c/14086?id=3D846612.27159-918.1.d11567285fd9c213=
b8a483ed0e5d57c2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk0MjIy=
Mi05NzQ3ODU3MTk4LWU4NWRhMDhlYjNmMmEzYmE1ZDY1Y2ZiODNlMTc3YjMzYWM1MTI5YjAiL=
CIlN0IlN0JlbWFpbElkJTdEJTdEIjoiODQ2NjEyIn0=3D

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D846612-137942222-9747857198-=
e85da08eb3f2a3ba5d65cfb83e177b33ac5129b0&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D846612.27171-919.1.ab9b27efd832819c=
6b895eca6705ebd3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjEzNzk0MjIy=
Mi05NzQ3ODU3MTk4LWU4NWRhMDhlYjNmMmEzYmE1ZDY1Y2ZiODNlMTc3YjMzYWM1MTI5YjAiL=
CIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0QlN0=
QiOiI4NDY2MTIifQ=3D=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
