=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Movies, music and making a change ( https://sable.madmim=
i.com/c/14086?id=3D2262313.40155.1.a41fcde088549af427d6d12b57379feb )
 Blair Gattis,=C2=A029 Mar 05:20 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Just one more day until the long weekend, Tar Heels! Read on to learn abo=
ut civil rights, raspy voices and rock music:=C2=A0

**QUICK HITS**
----------

- =E2=80=9CIt has been wonderful to see that what we did in the 1960s and=
 70s has a relevance to young activists today.=E2=80=9D SNCC Digital Gate=
way is telling the stories of Black Americans involved in the civil-right=
s movement, making history accessible for all generations. ( https://sabl=
e.madmimi.com/c/14086?id=3D2262313.40139.1.1489893a7926c927f1986c8e06a793=
a1 ) =C2=A0

- Non-traditional students at UNC have gained maturity and life experienc=
e before returning to school =E2=80=94 but they face significant challeng=
es and stigmas ( https://sable.madmimi.com/c/14086?id=3D2262313.40140.1.0=
b0809489353dbe0333e3f4ff99c46bb ) in their journey.=C2=A0

- In midweek sports news: UNC women=E2=80=99s lacrosse defeated Virginia =
Tech, ( https://sable.madmimi.com/c/14086?id=3D2262313.40141.1.f629fa4994=
680f94e2c6ff9f6c530912 ) moving them up to third in the conference, while=
 the men=E2=80=99s tennis team fell to No. 1 Wake Forest. ( https://sable=
.madmimi.com/c/14086?id=3D2262313.40142.1.e0ca94e3e1b7769d51247291dfb26ce=
0 ) =


**POP GOES THE CULTURE**
----------

- If you haven=E2=80=99t seen Black Panther yet, you=E2=80=99re missing o=
ut. Here=E2=80=99s how the film has encouraged ( https://sable.madmimi.co=
m/c/14086?id=3D2262313.40143.1.366ad1137213bd3095d617771d7d9d54 ) Black v=
iewers to be unapologetic of their heritage and created a cultural sensat=
ion across the nation and at UNC.=C2=A0

- Want your heart ripped out and put back together with soft acoustic sou=
nds and raspy voices? Check out X Ambassadors and other concerts coming t=
o the area in April. ( https://sable.madmimi.com/c/14086?id=3D2262313.401=
44.1.9b632e0675c2a7c87045b18fa5a2a6a7 )

- Need to binge watch something this weekend? DownTown Abby is coming to =
Carrboro, ( https://sable.madmimi.com/c/14086?id=3D2262313.40145.1.92660c=
65655cc6ed186aa7e2222cd56e )bringing with them modern rock and old soul (=
but no British butlers).=C2=A0

**STATE AND COUNTY HAPPENINGS**
----------

- =

Although seemingly expensive, ( https://sable.madmimi.com/c/14086?id=3D22=
62313.40146.1.cec49c038576249c54cad249f1eca16f ) the Town of Hillsborough=
=E2=80=99s new reservoir construction project will allow the town to func=
tion in times of drought.=C2=A0

- Crumbling concrete, lacking handicap accommodations and confining class=
rooms are all signs that Chapel Hill High School is ready for renovations=
 ( https://sable.madmimi.com/c/14086?id=3D2262313.40147.1.a6bc5edd2428144=
bc343330755921d1b ) and a new expansion, which should be finished in 2020=
.=C2=A0

- =E2=80=9CPatients don=E2=80=99t have the right to choose. They don=E2=80=
=99t even have the right to hear their options fully.=E2=80=9D Nearly 50 =
students from North Carolina took to Washington to meet with state senato=
rs and petition for the end of the =E2=80=9CGlobal Gag Rule.=E2=80=9D ( h=
ttps://sable.madmimi.com/c/14086?id=3D2262313.40148.1.3febb2dce9f09b32ea3=
d030852ba385a )

Web Version
https://sable.madmimi.com/c/14086?id=3D2262313.40156.1.f43ec88e407ef3ef95=
253824cb5d5d04&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDczNTExMC=
05NzQ3ODU3MTk4LTg5NDk1YzA3ZGQ3YzAyZjYwMzliMGVhZjdmYTg0NDRiMmExZGNmMjkiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI2MjMxMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2262313-144735110-9747857198=
-89495c07dd7c02f6039b0eaf7fa8444b2a1dcf29&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2262313.40153-1710.1.095225af9e311=
8c397d4b4af7deb5ba5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDczN=
TExMC05NzQ3ODU3MTk4LTg5NDk1YzA3ZGQ3YzAyZjYwMzliMGVhZjdmYTg0NDRiMmExZGNmMj=
kiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjYyMzEzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
