Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
PS 5 control signal SEXT  (12/09/16 7:23 PM)


Can anyone explain to me when the SEXT matters? I think this signal only ma=
tters when we have an immediate value. But for and and sll instructions of =
R type, no immediate value is provided so I think the SEXT signal does not =
matter. But the answer key gives zeros for both. Why?

Go to https://piazza.com/class?cid=3Diwihafdjjsc6t3&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem Set Weighting  (12/09/16 7:34 PM)

Are all the problem sets weighted equally or is our score simply the sum of=
 all our points divided by the total points possible (meaning that problem =
sets 1 and 5 are weighted far less than the rest since they were out of 50 =
and 21 points respectively)?

Go to https://piazza.com/class?cid=3Diwihowk65b14r9&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Cache Tag  (12/09/16 8:00 PM)

So what exactly determines the tag?

Go to https://piazza.com/class?cid=3Diwiil74x26w493&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Cache tag  (12/09/16 8:22 PM)

How do we know what bits will determine the tag in a cache? =C2=A0The slide=
s seem to say that for four cache lines the next two bits after the bottom =
three would, but what if you have a different number of cache lines? =C2=A0=
 =C2=A0

Go to https://piazza.com/class?cid=3Diwije7tnlbr1ne&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
PS5/Final Exam  (12/09/16 8:24 PM)

I was at office hours trying to discuss PS5 answers and there were disagree=
ments on Part 1.

There is speculation that the answers on Sakai are wrong.

Is there a correct table I can look at? I don't need points back on the pro=
blem set. This is purely for studying purposes.

Can an instructor=C2=A0answer this?

Go to https://piazza.com/class?cid=3Diwijh5xe71u5ol&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
PSet 5 caching 5/6  (12/09/16 8:36 PM)

So on the updated version of the problem set it says that line 3 down on th=
e right should be=C2=A0=C2=A02024, 83 instead of 2056, 78 but we haven't us=
ed those numbers yet in this problem. Why is this? In the original released=
 problem set the problem with 2024 came before the problem with 2032 so is =
this left over from the=C2=A0original answer key or am I just missing somet=
hing?=C2=A0

Go to https://piazza.com/class?cid=3Diwijvyyh5op7dp&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
T register vs D register?  (12/09/16 9:42 PM)

What are the differences between T registers and D registers? What are they?

Go to https://piazza.com/class?cid=3Diwim9cr9iy75yl&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Why is the boolean for lw instruction "00" and not "xx" as in the slides?  =
(12/09/16 9:47 PM)

=C2=A0
For the lw instruction, ALU adds the address of the source register and the=
 immediate value to give a result. And according to this table in the slide=
, and "add" instruction has the boolean value "xx". But the answer given in=
 Problem Set 5 for this entry was 00. How so?

Go to https://piazza.com/class?cid=3Diwimeyusjc076v&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
