Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Assignment name question.  (9/06/16 8:17 PM)

In some places such as the sakai submission page, our linked list program i=
s referred to as "Assignment 0", but on other places such as the assignment=
 page on the class website, it's "Assignment 1".=C2=A0 I'm about to zip my =
finished program and wanted to know how it should be named.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3diss5o62vwl15xf%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b1fb647942c42278f8d08d=
3d6d65267%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DIq83QO06DEd5lzI%2b=
GlMY6TfY2FuQIaLcthA05IiUCMI%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c2b1fb647942c42278f8d08d=
3d6d65267%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DNTy5mqTsRs7ly0HXgQ=
lwtgLOMLEzHXduaSxAXL%2fYNGk%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c2b1fb647942c42278f8d08d3d6d65267%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DFn1EJUwFqo0lCzaVqpFPvLb8%2f3Dp3p3lYwlTp0aZcVE=
%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c2b1fb647942c42278f8d08d3d6d65267%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DU3G0%2f%2bUuSrlwtwakedBmsYeFneh=
jd1LBm1dEODKek%2b8%3d=
