Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
Nested if else  (9/29/15 8:16 PM)

What is the proper syntax as far as brackets go for the nested if else statement? I have tried multiple things and am still having trouble

Go to https://piazza.com/class?cid=if61lzv2xd33dr&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------
TA Office Hours  (9/29/15 9:30 PM)

When and where are the TA office hours tomorrow (Wednesday)?

Go to https://piazza.com/class?cid=if6494pk3ru53c&nid=idk60wfq88174f&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 110 at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm