Nieman Lab: The Daily Digest
Friday=2C June 22=2C 2018
http://www.niemanlab.org/2018/06/in-winnipeg-micropayments-arent-generatin=
g-big-money-but-theyre-serving-as-a-top-of-the-funnel-strategy/?utm_source=
=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabemail3&utm_mediu=
m=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213


** In Winnipeg=2C micropayments aren=E2=80=99t generating big money=2C but=
 they=E2=80=99re serving as a top-of-the-funnel strategy (http://www.niema=
nlab.org/2018/06/in-winnipeg-micropayments-arent-generating-big-money-but-=
theyre-serving-as-a-top-of-the-funnel-strategy/?utm_source=3DDaily+Lab+ema=
il+list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_te=
rm=3D0_d68264fd5e-74791f545e-396202213)
------------------------------------------------------------
Three years in=2C the Winnipeg Free Press=E2=80=99 attempt to get readers=
 to pay by the article is still producing less than $100=2C000 a year =E2=
=80=94 but it also produces data that allows for more targeted upsell effo=
rts. By H.G. Watson.
http://www.niemanlab.org/2018/06/democrats-see-most-news-outlets-as-unbias=
ed-republicans-think-theyre-almost-all-biased/?utm_source=3DDaily+Lab+emai=
l+list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_ter=
m=3D0_d68264fd5e-74791f545e-396202213


** Democrats see most news outlets as unbiased. Republicans think they=E2=
=80=99re almost all biased. (http://www.niemanlab.org/2018/06/democrats-se=
e-most-news-outlets-as-unbiased-republicans-think-theyre-almost-all-biased=
/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabemai=
l3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213)
------------------------------------------------------------
Plus: Facebook expands its fact-checking program; for one thing=2C it now=
 covers photos and video. By Laura Hazard Owen.
What We=E2=80=99re Reading
TechCrunch / Sarah Perez
Reddit starts beta testing a =E2=80=9CNews=E2=80=9D tab =E2=86=92 (https:/=
/techcrunch.com/2018/06/22/reddit-launches-a-news-tab-into-beta-testing/?u=
tm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabemail3&=
utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CTo determine what=E2=80=99s newsworthy=2C Reddit says it first fi=
gured out which subreddits were engaging with news the most. It did this b=
y looking at the most-clicked posts by domain in the subreddits. The compa=
ny came up with a list of around 1=2C000 domains from media publishers foc=
used on news. This list was used to help it surface those communities wher=
e news was regularly discussed.=E2=80=9D
Vox / Laura McGann
=E2=80=9CTwitter makes it worse=E2=80=9D: Male political reporters retweet=
 other dudes 3 times more than their female colleagues =E2=86=92 (https://=
www.vox.com/2018/6/22/17489516/male-politics-reporters-only-tweet-other-me=
n-nikki-usher?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-=
dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-=
396202213)
=E2=80=9CIf journalists are making an assessment about which of their peer=
s is worth paying attention to on Twitter=2C this huge gender asymmetry in=
 aggregate followers may well have a disproportionate impact in the percei=
ved legitimacy of their peers.=E2=80=9D
Columbia Journalism Review / Kelsey Ables
What happens when China=E2=80=99s state-run media embraces AI? =E2=86=92 (=
https://www.cjr.org/analysis/china-xinhua-news-ai.php?utm_source=3DDaily+L=
ab+email+list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&=
utm_term=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CIt=E2=80=99s mostly about improving propaganda=2C=E2=80=9D says S=
arah Cook=2C East Asia analyst at Freedom House=2C a civil liberties advoc=
acy group=2C of the agency=E2=80=99s AI initiative. =E2=80=9CIf they=E2=80=
=99re able to reach more people with more convincing propaganda then that=
 affects how people view the world=2C how people view China.=E2=80=9D
City Bureau / Andrea Faye Hart
Want to create your own Public Newsroom? Here=E2=80=99s why you should =E2=
=80=94 and how to do it =E2=86=92 (https://medium.com/city-bureau/want-to-=
steal-the-public-newsroom-heres-why-you-should-and-how-faabd1b8e268?utm_so=
urce=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabemail3&utm_m=
edium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CDuring the past year and a half=2C we=E2=80=99ve hosted nearly 70=
 Public Newsroom workshops featuring incredible local artists=2C organizer=
s and journalists as hosts and more than 1=2C200 wonderfully inquisitive a=
ttendees. Every Thursday night we at City Bureau are reminded just how hun=
gry folks are for an open=2C brave space to learn and exchange ideas about=
 the city where they live.=E2=80=9D
Digiday / Jessica Davies
NYT=E2=80=99s Meredith Kopit Levien: We=E2=80=99ll continue cutting vendor=
s post-GDPR =E2=86=92 (https://digiday.com/media/nyts-meredith-kopit-levie=
n-well-continue-cutting-vendors-post-gdpr/?utm_source=3DDaily+Lab+email+li=
st&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_term=3D=
0_d68264fd5e-74791f545e-396202213)
=E2=80=9CI=E2=80=99ve long believed that a much smaller number of relation=
ships with partners that can integrate with us on a number of platforms is=
 better. A lot more of our ad ecosystem is tied up with Google than it use=
d to be=2C as it=E2=80=99s easier for us to do it that way. It [Google] p=
rovides services to us today where maybe three or four companies did befor=
e. So you=E2=80=99ll see us continue to reduce.=E2=80=9D
Center for Cooperative Media / Tara George
How journalists in Oregon are collaborating to tackle a mountain of data a=
bout high school concussions =E2=86=92 (https://medium.com/centerforcooper=
ativemedia/case-study-how-journalists-in-oregon-are-collaborating-to-tackl=
e-a-mountain-of-data-about-high-b74b0fcc4d3c?utm_source=3DDaily+Lab+email+=
list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CSchrag could not easily free up already-strapped reporters from h=
is newsrooms to dedicate to the project=2C nor did he have the time and kn=
ow-how to approach potential funders and ask them to finance a freelance r=
eporter and a half for about a year.=E2=80=9D
New York Post / Alexandra Steigrad
Ex-Vanity Fair editor Graydon Carter is launching his own media company=
 =E2=86=92 (https://nypost.com/2018/06/21/graydon-carter-is-launching-his-=
own-media-company/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f=
545e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-=
396202213)
=E2=80=9CCarter=E2=80=99s new company =E2=80=94 rumored to be a multi-plat=
form venture centering=2C at least at first=2C on wealthy and famous Europ=
ean families=2C including Britain=E2=80=99s royal family =E2=80=94 could t=
ake flight before the end of the year=2C sources familiar with the situati=
on said=E2=80=A6. The company=E2=80=99s digital presence is said to be aki=
n to Axios=2C the website and digital newsletter founded by Politico co-fo=
under Jim VandeHei and ex-Politico reporter Mike Allen.=E2=80=9D
Buzzfeed / Alex Kantrowitz
No more #RIPTwitter: How the blue bird made the tech world=E2=80=99s most=
 unlikely comeback =E2=86=92 (https://www.buzzfeed.com/alexkantrowitz/how-=
twitter-made-the-tech-worlds-most-unlikely-comeback?utm_source=3DDaily+Lab=
+email+list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&ut=
m_term=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CTwo years ago=2C we were doing too many things and not doing any=
 of them as well as we could=2C=E2=80=9D Matt Derella=2C Twitter=E2=80=99s=
 head of revenue and content partnerships=2C told BuzzFeed News. =E2=80=9C=
It=E2=80=99s been incredibly clarifying to the organization to really know=
 where we=E2=80=99re focused=2C and that is helping people see what=E2=80=
=99s happening.=E2=80=9D
CNN / Donie O'Sullivan
American media=2C please stop falling for Russian trolls =E2=86=92 (http:/=
/money.cnn.com/2018/06/21/technology/american-media-russian-trolls/index.h=
tml?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213=
)
=E2=80=9CJournalists helped propel the account=E2=80=99s remarkable growth=
=2C which continued even after Twitter and Facebook vowed to crack down on=
 troll accounts. CNN found more than two dozen instances in which tweets f=
rom @wokeluisa appeared in news stories published by the BBC=2C USA Today=
=2C Time=2C Wired=2C HuffPo=2C BET=2C and others. In August 2016=2C CNN em=
bedded a tweet from =E2=80=98Jenna Abrams=2C=E2=80=99 an account that Twit=
ter later said had been run by the Internet Research Agency.=E2=80=9D
Bloomberg / Lucas Shaw
Cadence13 is creating a podcast network for YouTubers with a Hollywood tal=
ent agency =E2=86=92 (https://www.bloomberg.com/news/articles/2018-06-20/u=
nited-talent-agency-creates-podcast-network-for-youtube-stars?utm_source=
=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabemail3&utm_mediu=
m=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213)
=E2=80=9CUTA has teamed up with Cadence13 to create Ramble=2C which they s=
ay is the first podcast network devoted exclusively to online creators. Th=
e first members of the network include Rhett and Link=2C hosts of the YouT=
ube show =E2=80=98Good Mythical Morning=2C=E2=80=99 and Hannah Hart=2C hos=
t of =E2=80=98My Drunk Kitchen.'=E2=80=9D

Nieman Lab (http://www.niemanlab.org/?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-74791f545e-396202213) / Fuego (http://www.niemanlab.org/fueg=
o/?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabema=
il3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213)=
 / Encyclo (http://www.niemanlab.org/encyclo/?utm_source=3DDaily+Lab+email=
+list&utm_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_term=
=3D0_d68264fd5e-74791f545e-396202213)

Twitter (http://twitter.com/niemanlab?utm_source=3DDaily+Lab+email+list&ut=
m_campaign=3D74791f545e-dailylabemail3&utm_medium=3Demail&utm_term=3D0_d68=
264fd5e-74791f545e-396202213) / Facebook (http://facebook.com/nieman=
lab?utm_source=3DDaily+Lab+email+list&utm_campaign=3D74791f545e-dailylabem=
ail3&utm_medium=3Demail&utm_term=3D0_d68264fd5e-74791f545e-396202213=
)

View email in browser (https://us1.campaign-archive.com/?e=3Dabf66e3400&u=3D=
dc756b20ebb9521ec3ad95e4a&id=3D74791f545e)

Unsubscribe (https://niemanlab.us1.list-manage.com/unsubscribe?u=3Ddc756b2=
0ebb9521ec3ad95e4a&id=3Dd68264fd5e&e=3Dabf66e3400&c=3D74791f545e)

You are receiving this daily newsletter because you signed up for for it a=
t www.niemanlab.org.

Nieman Journalism Lab
Harvard University
1 Francis Ave.
Cambridge=2C MA 02138
USA