Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Randomized Select Algorithm  (10/24/17 10:13 PM)

Could someone explain the randomized select alg. from Lecture 6?=C2=A0

Go to https://piazza.com/class?cid=3Dj96eoixwv0zv3&nid=3Dj6mrr1h4rm42m4&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
constant c from question 7  (10/24/17 8:52 PM)

I get that the first statement is correct because if the probability that s=
ome set of the input would fall under theta(nlogn) is greater than 0, then =
by order of growth theta(nlogn) will always grow faster than theta(n).

When is the other case true? For when the expected time is theta(n). What d=
oes P<=3D c/n tell us?

Go to https://piazza.com/class?cid=3Dj96bs8c89bnv6&nid=3Dj6mrr1h4rm42m4&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
slides from lecture today  (10/24/17 7:32 PM)

Would it be possible for the slides from today's lecture to be uploaded to =
Sakai prior to the exam? If so, that would be much appreciated.

Go to https://piazza.com/class?cid=3Dj968xsrnzlw1k3&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Old Final Exam Recurrence Relation Question  (10/24/17 6:30 PM)

I was wondering why the recurrence relations on=C2=A0for question 8 on the=
=C2=A0 old final exam provided have multiple "terms" in them and which meth=
od was used to solve them.=C2=A0 It looks like Masters Theorem was used to =
solve A,B and C but I haven't come across any practice problems with two te=
rms for Masters Theorem.

The old exam has something in this form:
T(n) =3D T(n/2)+2T(n/3)+THETA(1)

When I've only seen Masters Theorem problems of this form:
T(n) =3D T(n/2) + 1

Are we supposed to simplify the problem first and then use a recurrence rel=
ation method we have learned?

Go to https://piazza.com/class?cid=3Dj966q6jk1uq4be&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
