=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Monday light me up ( http://sable.madmimi.com/c/14086?id=
=3D1299261.30764.1.35653068e9312381439f3007ad850afb )
 Claire Maloney,=C2=A025 Sep 12:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Good morning, Tar Heels! Here's some need-to-know news to keep you in the=
 loop for your Monday:

QUICK HITS
----------

- Students are boycotting UNC products and businesses. Here's ( http://sa=
ble.madmimi.com/c/14086?id=3D1299261.30746.1.e3c5aa805060e52d2d03d0bddb1f=
cc85 ) what Chancellor Folt has to say about it.

- "Being a part of an organization that will inspire everyone to make art=
 is such a huge deal for me.=E2=80=9D New campus organization Creatives o=
f Color ( http://sable.madmimi.com/c/14086?id=3D1299261.30747.1.d9e48663f=
4e48146c8582dd6665e8ac0 ) allows students of color to express their indiv=
iduality and network with other creative minds.

- Our Arts and Entertainment desk had a busy weekend of reviews. Musician=
 Ugly God ( http://sable.madmimi.com/c/14086?id=3D1299261.30748.1.68f2723=
4728feb8a5735693889ebfe9b ) brought nonsense, profanity and youthful exci=
tement to Cat's Cradle last Friday; over in Greensboro, the Woods of Terr=
or ( http://sable.madmimi.com/c/14086?id=3D1299261.30749.1.0a25c605db176b=
1861dc75a2f285a3be ) offer little relaxation and much dread to its visito=
rs.

DUKE IS STILL PUKE
----------

_UNC football played in its fourth game of the season in a 27-17 loss aga=
inst Duke. Here are the stories from the matchup._

- Quarterback Chazz Surratt excelled against Duke ( http://sable.madmimi.=
com/c/14086?id=3D1299261.30750.1.4c2c417bfbf73d3443d45a3af966a696 ) this =
weekend in his third ever start as a redshirt first-year.

- Despite the final score, the football team still pulled out some big pl=
ays ( http://sable.madmimi.com/c/14086?id=3D1299261.30751.1.6d629fe61c984=
cd5f8e8381762c0a443 ).

- After a string of injuries ( http://sable.madmimi.com/c/14086?id=3D1299=
261.30752.1.d2f9bfedfa0a67386b886daae2540da1 ) and several players being =
ruled out for the season, the UNC football team has had to readjust once =
again for its matchup against Duke.=C2=A0

LET'S GET POLITICAL
----------

- Governor Cooper announced that he would veto a bill ( http://sable.madm=
imi.com/c/14086?id=3D1299261.30753.1.149ffbcfadd21c341e486ca7c259d0f4 )to=
 remove the chemical GenX from the Cape Fear River on the basis of underf=
unding. Cooper also entered North Carolina into the U.S. Climate Alliance=
 ( http://sable.madmimi.com/c/14086?id=3D1299261.30754.1.97fb97bde6b899ad=
39c5b2a67ca0a5db ), a bipartisan coalition to address the threats of clim=
ate change.

- President Trump's new order ( http://sable.madmimi.com/c/14086?id=3D129=
9261.30755.1.7fc149ac44bf785c3c1a616275b372a1 ) bans almost all travel to=
 the U.S. for citizens of 7 countries. Who else won't be visiting the Whi=
te House? The UNC men's basketball championship team ( http://sable.madmi=
mi.com/c/14086?id=3D1299261.30756.1.b5a3171a1f222b103c8159685efe6d4a ).

Web Version
http://sable.madmimi.com/c/14086?id=3D1299261.30765.1.a3fe5856fe3e2ae586e=
b68798bc531d2&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTYxNjE3Mi0=
5NzQ3ODU3MTk4LTc2MjY2MzgxZmExZjdiNmUxYTVkODQ2MGI4OThmNzlkY2M0ODFhMGMiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMTI5OTI2MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1299261-141616172-9747857198=
-76266381fa1f7b6e1a5d8460b898f79dcc481a0c&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1299261.30762-1146.1.66e0e3a327646a=
8fc960432b41da0494&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTYxNj=
E3Mi05NzQ3ODU3MTk4LTc2MjY2MzgxZmExZjdiNmUxYTVkODQ2MGI4OThmNzlkY2M0ODFhMGM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMjk5MjYxIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
