

https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D3e0c6a7f0c&e=3D83f7936dd8
Don=E2=80=99t Let These Three Interview Questions Catch You Off-Guard
https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a77715927=
1&id=3D949120e751&e=3D83f7936dd8


** The results are in. These three interview questions trip up even the mo=
st prepared candidates. Our own Elana Widmann reveals the best way to answ=
er each of them on Inc.com.  Read More... (https://wayup.us9.list-manage.c=
om/track/click?u=3D34b9063f093c357a777159271&id=3Db0be6cde3b&e=3D=
83f7936dd8)
------------------------------------------------------------


** Be Honest: When=E2=80=99s the Last Time You Updated Your Professional P=
rofile? (Sponsored by Dell)
------------------------------------------------------------

Sure=2C employers are looking at your resume and cover letter=2C but they=
=E2=80=99re also checking out your online profile. These tips will help tr=
ansform a standard profile into a memorable one=E2=80=94and help you land=
 your dream job. Read More... (https://wayup.us9.list-manage.com/track/cli=
ck?u=3D34b9063f093c357a777159271&id=3D89987b1bb0&e=3D83f7936dd8)


** Top 10 Companies That Love to Hire Recent College Grads
------------------------------------------------------------

These big-name businesses hired the most recent grads in the US last year.=
 No matter what industry you=E2=80=99re interested in=2C your future emplo=
yer may be on this list. Read More... (https://wayup.us9.list-manage.com/t=
rack/click?u=3D34b9063f093c357a777159271&id=3D32d7c714e8&e=3D=
83f7936dd8)


** How to Win a Hackathon=E2=80=94Without Any Tech Experience (Sponsored b=
y Infor)
------------------------------------------------------------

Ready to feel inspired? These students didn=E2=80=99t let a lack of tech s=
kills stop them from winning a hackathon hosted by one of the biggest ente=
rprise tech companies in the world. Read More... (https://wayup.us9.list-m=
anage.com/track/click?u=3D34b9063f093c357a777159271&id=3Dcafadee3a3&e=3D=
83f7936dd8)
EXPLORE MORE ARTICLES (https://wayup.us9.list-manage.com/track/click?u=3D3=
4b9063f093c357a777159271&id=3De739ff5284&e=3D83f7936dd8)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dca12e843b9&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D1ad006b8f9&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3D5ad0567578&e=3D83f7936dd8)
** (https://wayup.us9.list-manage.com/track/click?u=3D34b9063f093c357a7771=
59271&id=3Dbde45f8aa3&e=3D83f7936dd8)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
114 W 26th St
Floor 4
New York=2C NY 10001
USA
Want to change how you receive these emails?
You can ** update your preferences (https://wayup.us9.list-manage.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (https://wayup.us9.list-manage.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D21c48=
eb4c1)