=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

University Teaching Award winners come with impressive resumes ( http://s=
able.madmimi.com/c/14086?id=3D1897420.36521.1.eddf84d808605f6d0cbad139ab4=
e2ce7 )
 Marine Elia,=C2=A025 Jan 11:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The winners for the 2018 University Awards recognize 25 members of facult=
y and staff each year for their stellar teaching abilities that allow the=
m to have profound effects on their students and respective intellectual =
communities. Staff writer Marine Elia interviewed a few among the many ta=
lented winners.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Government shutdown amid DACA debate affects students, higher education (=
 http://sable.madmimi.com/c/14086?id=3D1897420.36522.1.0235aa1d5c7d185c71=
425c6d32dbce00 )
 Emma Boggess,=C2=A025 Jan 11:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The American Council on Education released a statement Monday advocating =
for the end of the government shutdown and pledging its support to find s=
uitable legislation for DREAMers.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Explore life as a woman in 18th-century France at the Ackland ( http://sa=
ble.madmimi.com/c/14086?id=3D1897420.36523.1.e869fb2e978348b8bb8aa8ae8150=
e5bd )
 Laura Shanahan,=C2=A025 Jan 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the current political climate of gender issues and cultural reflection=
 across a diverse array of ideas, the Ackland Art Museum=E2=80=99s newest=
 exhibition, "Becoming a Woman in the Age of Enlightenment: French Art fr=
om The Horvitz Collection," is uncommonly timely.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Let's cool it with the 3-pointers, NBA big men ( http://sable.mad=
mimi.com/c/14086?id=3D1897420.36524.1.ef50c2546cee57d3416e3a4fb562b9d4 )
 Chapel Fowler,=C2=A025 Jan 10:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the last NBA season and the start of this one, I kept noticing somet=
hing when it came to power forwards and centers. Over and over, time afte=
r time, they were setting a screen and stepping back to the 3-point line.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Puerto Rico's oral history is even more important after hurricane, UNC pr=
ofessor says ( http://sable.madmimi.com/c/14086?id=3D1897420.36525.1.2483=
f726966ed985c480d35805283d24 )
 Emily Galvin,=C2=A025 Jan 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three months after Hurricane Maria wreaked havoc across Puerto Rico, UNC =
professor Javier Arce Nazario visited the island's mountain communities t=
o speak with residents about their water systems.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina women's basketball outplayed in 80-72 loss to Virginia ( h=
ttp://sable.madmimi.com/c/14086?id=3D1897420.36526.1.ca7ac75de4b27a776d01=
a61624f2e4d4 )
 Jack Leland,=C2=A025 Jan 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After perhaps the most triumphant victory in head coach Sylvia Hatchell=E2=
=80=99s 1,004-win career, North Carolina women=E2=80=99s basketball desce=
nded from the mountaintop in a double-digit loss at Virginia. The Cavalie=
rs (14-7, 6-1 ACC) topped the Tar Heels (14-7, 4-4 ACC) 80-72 in Charlott=
esville Thursday night.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC Attorney General talks issues facing students in and out of college ( =
http://sable.madmimi.com/c/14086?id=3D1897420.36527.1.3aa2e09b6242bd1b400=
815ca1abfe77f )
 Michael Meeks,=C2=A025 Jan 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The tour, which will take place at various universities across the state,=
 will focus on student issues like student loans, sexual assault and subs=
tance misuse.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Affluent families face more student debt. What does that mean for mental =
health? ( http://sable.madmimi.com/c/14086?id=3D1897420.36528.1.241c98574=
f557ce1a3db5fd03d101201 )
 Georgia Wieland-Stanford,=C2=A025 Jan 09:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Research suggests this may be because students from higher income househo=
lds are more likely to have attended more years of school.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC legislators struggle for bipartisan solution to gerrymandering issue (=
 http://sable.madmimi.com/c/14086?id=3D1897420.36529.1.9c28719d2c81e98a70=
a54d351918fb3a )
 Jared Weber,=C2=A025 Jan 09:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina Republicans asked the U.S. Supreme Court to halt a second =
lower-court redistricting order against state House and Senate districts =
they approved last summer.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Social anxiety can add extra pressure to the participation grade ( http:/=
/sable.madmimi.com/c/14086?id=3D1897420.36530.1.3706c372c8a56b3f845cbe1f4=
786b573 )
 Giselle Pagunuran,=C2=A025 Jan 08:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On the first day of class, you might flip through your course syllabus an=
d find the participation grade. For some students, the participation grad=
e is an easy A. But for others dealing with social anxiety, it can be one=
 of the hardest parts of the class.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

YAFI: In which we share courses (school kind) and courses (food kind) ( h=
ttp://sable.madmimi.com/c/14086?id=3D1897420.36531.1.30ba206a88153e5d9efe=
146f12d4dac2 )
25 Jan 08:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Results may vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Eating a dozen of doughnuts? Easy. Running 5 miles after? Not so much. ( =
http://sable.madmimi.com/c/14086?id=3D1897420.36532.1.ef0f65ff800873fe50f=
3c65480e0c532 )
 Taylor Buck,=C2=A025 Jan 08:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC, get ready for a sugar rush like no other.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: "The Dean Dome is too lit when you=E2=80=99re epileptic." ( http:=
//sable.madmimi.com/c/14086?id=3D1897420.36533.1.437f6c1331fc5eb386e097f8=
17fd4e4c )
 Gaby Nair,=C2=A025 Jan 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Taking part in the camaraderie and team spirit at basketball games are an=
 essential part of the UNC experience, and as a senior, I really want to =
revel in it as long as I can.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever, Trevor: Zion Williamson made the right choice ( http://sable.ma=
dmimi.com/c/14086?id=3D1897420.36534.1.264f6736d39ac44675bf6f0bb03b864f )=

 Trevor Marks,=C2=A025 Jan 08:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CBrotherhood=E2=80=9D =E2=80=94 this, according to South Ca=
rolina high school phenom Zion Williamson, was what he sought to join whe=
n making his college decision. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC Museum of History honors African American legacy in the state ( http:/=
/sable.madmimi.com/c/14086?id=3D1897420.36535.1.b1f631d76eaa6d38677c9906a=
6030c18 )
 Rachel Jensen,=C2=A025 Jan 08:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Next week marks the beginning of Black History Month, and the North Carol=
ina Museum of History is holding its 17th Annual African American Cultura=
l Celebration this Saturday to kick it all off.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill and Carrboro celebrate Frederick Douglass ( http://sable.madm=
imi.com/c/14086?id=3D1897420.36536.1.c9adc4bd8f86836a14917f1c16184449 )
 Kari Larsen,=C2=A025 Jan 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County will be holding a series of events over the next month to c=
elebrate the 200th anniversary of Frederick Douglass=E2=80=99 birthday.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hillsborough on the search to fill vacant Board of Commissioners seat ( h=
ttp://sable.madmimi.com/c/14086?id=3D1897420.36537.1.ce740db841c4aa1ac43e=
7c1bebb60997 )
 Ashley Peterson,=C2=A025 Jan 07:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Hillsborough Board of Commissioners is looking for a town resident to=
 fill the vacant seat left by Commissioner Brian Lowen.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Spend your weekend with the top a cappella groups along the East Coast ( =
http://sable.madmimi.com/c/14086?id=3D1897420.36538.1.f393917ef73395ec0fa=
6be91681780f8 )
 Krupa Kaneria,=C2=A025 Jan 07:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Clef Hangers' annual Winter Jam will be held Friday and Saturday in t=
he Historic Playmakers Theatre. Every year, the event features a cappella=
 groups from across UNC=E2=80=99s campus, North Carolina and surrounding =
states, and this year will be no different.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Health Care proposes new facilities ( http://sable.madmimi.com/c/1408=
6?id=3D1897420.36539.1.55246993db0c1a42fa55c90ee169cf18 )
 Karlton Tate,=C2=A025 Jan 07:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Health care has proposed a concept plan to the Town of Chapel Hill fo=
r the redevelopment of University-owned property along highway 15-501 nea=
r I-40 and the entrance of Chapel Hill.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Spirits tell their story through Toni Scott exhibit in the Stone Center (=
 http://sable.madmimi.com/c/14086?id=3D1897420.36540.1.721752a0a46ea10f62=
8be6c364b32fb3 )
 Rebecca Fiely,=C2=A025 Jan 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Stone Center=E2=80=99s new exhibition, =E2=80=9CAswarm With the Spiri=
ts of All Ages Here: Inconceivable Spaces of Slavery and Freedom,=E2=80=9D=
 opens Jan. 25 at 7 p.m.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

John Lewis Brandon, one of the first African-American students at UNC, di=
es ( http://sable.madmimi.com/c/14086?id=3D1897420.36541.1.d19d40ec40a6b2=
2e2f807ac9f5387cfc )
 Myah Ward,=C2=A025 Jan 07:13 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

John Lewis Brandon, a key challenger of racial segregation at UNC, died o=
n Jan. 22, in Houston after complications from cancer. He was 80 years ol=
d. His death comes less than a month after the death of his classmate, Le=
Roy Frasier, who died on Dec. 29.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with creator of Girl Scout cookie wine pairing event, Kristin Hernand=
ez ( http://sable.madmimi.com/c/14086?id=3D1897420.36542.1.3e52b122e2474f=
7c52da11b372c540e5 )
 Emilie Scheuerle,=C2=A025 Jan 06:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Staff Writer Emilie Scheuerle talked with Kristin Hernandez, one of the =
owners of Doyle=E2=80=99s Vineyard in Durham, about their wine and Girl S=
cout cookie pairing event. Inspired by a love of Girl Scout cookies, this=
 unique event has sold out every year._

Web Version
http://sable.madmimi.com/c/14086?id=3D1897420.36491-1526.1.9c4b50a4257a20=
5e0ab1ee86055e4044&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc1Nj=
I2MS05NzQ3ODU3MTk4LTExNjI5OWZmNTNjZDUzYzdiZDMwZWJjZjg2OGQxOTc1ODMyNDFhNjM=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTg5NzQyMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1897420-143756261-9747857198=
-116299ff53cd53c7bd30ebcf868d197583241a63&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1897420.36519-1527.1.f4ea5078c89d7d=
b68d6256d1ba7a615d&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0Mzc1Nj=
I2MS05NzQ3ODU3MTk4LTExNjI5OWZmNTNjZDUzYzdiZDMwZWJjZjg2OGQxOTc1ODMyNDFhNjM=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxODk3NDIwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
