=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Three takeaways from North Carolina basketball's 96-72 win over Stanford =
( http://sable.madmimi.com/c/14086?id=3D1678669.34519.1.7eaf35c0ad59d1661=
d98c7ea603e81c0 )
 Jonah Lossiah,=C2=A021 Nov 12:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina basketball team kicked off its west coast trip by impo=
sing itself on Stanford late Monday night. It was a tight game throughout=
 much of the first half, but the Tar Heels (3-0) =E2=80=94 propelled by i=
mpressive guard play =E2=80=94 ran away from the Cardinal (3-2) in the se=
cond half to complete the win, 96-72.

Web Version
http://sable.madmimi.com/c/14086?id=3D1678669.34509-1356.1.5337c14b4c16f4=
f293e9f6ea5c40e351&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcyOT=
c3NC05NzQ3ODU3MTk4LTBkNGZkM2FmNjUyMGFlMWNkZTcwYzgwOWNhYWNiOWJmMmNkYzE5OTA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTY3ODY2OSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1678669-142729774-9747857198=
-0d4fd3af6520ae1cde70c809caacb9bf2cdc1990&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1678669.34517-1357.1.6258719e259478=
8230f78bb5b605daad&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjcyOT=
c3NC05NzQ3ODU3MTk4LTBkNGZkM2FmNjUyMGFlMWNkZTcwYzgwOWNhYWNiOWJmMmNkYzE5OTA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjc4NjY5In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
