=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Young and wild and fees ( https://sable.madmimi.com/c/14=
086?id=3D2353022.40894.1.8417e62762381bb56285b72fcf06aaeb )
 Merritt Strodel,=C2=A011 Apr 12:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Goooooooood morning, UNC! Here are some headlines to get you through hump=
 day:=C2=A0

**QUICK HITS**
----------

- UNC=E2=80=99s Kenan-Flagler will implement a new $2,000 fee next year f=
or undergraduate business students =E2=80=94 but this won=E2=80=99t be en=
ough ( https://sable.madmimi.com/c/14086?id=3D2353022.40879.1.a77a0dfcba3=
38cfdab29053a875652b3 ) to cover the ambitious program expansion that dir=
ectors have in mind.

- UNC student startup Watchdog Medical aims to save infants=E2=80=99 live=
s by tracking early symptoms of intestinal disease =E2=80=94 and it was a=
ll inspired by a class project ( https://sable.madmimi.com/c/14086?id=3D2=
353022.40880.1.039eabce8a4cfe065aad605945a2dec1 ).

- =E2=80=9CWith determination, help with access to information and a lot =
of luck, refugees can achieve the American dream.=E2=80=9D The Refugee Su=
pport Center helps to break down health barriers ( https://sable.madmimi.=
com/c/14086?id=3D2353022.40881.1.d2887591cdee1d692c58468772b4e481 ) for C=
hapel Hill=E2=80=99s large refugee population.

**SPORTS!**
----------

- After dropping five of their first eight games, the Tar Heels have now =
improved their record ( https://sable.madmimi.com/c/14086?id=3D2353022.40=
882.1.0c105323062af2214af895e521454556 ) to 22-11, continuing their hot s=
treak on Tuesday night with a 4-1 victory over Appalachian State.

- Strrrrrike! By the end of UNC softball=E2=80=99s 3-0 shutout of Longwoo=
d ( https://sable.madmimi.com/c/14086?id=3D2353022.40895.1.4cc15587a86d94=
0d94c2de8421c8a581 ) on Tuesday, sophomore pitcher Brittany Pickett had t=
allied seven strikeouts, bringing her total to 150 on the season. It was =
also her seventh complete game shutout of the year, two more than her tal=
ly from all of 2017.

- After defeating seven teams to win one gold and two silver medals durin=
g the Sunshine State Invitationals, UNC rowing is optimistic ( https://sa=
ble.madmimi.com/c/14086?id=3D2353022.40884.1.dfab8a20bf66c5e29f1528dc100d=
e49c ) about a strong showing in the ACC Championship to end their season=
.=C2=A0

**IN THE ARTS**
----------

- =E2=80=9CWe don=E2=80=99t get these kind of shows here. It=E2=80=99s ab=
solutely a stunner.=E2=80=9D The North Carolina Museum of Art=E2=80=99s n=
ewest exhibition ( https://sable.madmimi.com/c/14086?id=3D2353022.40885.1=
.b0426e7470bfcd99ba156cf82b0016c6 ) includes works from 15 different arti=
sts around the world and gives you a chance to interact with light, color=
 and sound.

- =

LAB! Theatre=E2=80=99s last show of the year ( https://sable.madmimi.com/=
c/14086?id=3D2353022.40886.1.9aa9800263842bb91e6f5c71ca29c71e ), =E2=80=9C=
Constellations,=E2=80=9D emphasizes how every choice impacts a relationsh=
ip by depicting different moments in a love story. It premieres Thursday.=
=C2=A0

- =E2=80=9CThe point is to experience it with other human beings who are =
enjoying the experience as you are.=E2=80=9D Southern Culture=E2=80=99s P=
oetry on the Porch event gave UNC students a chance to appreciate art, po=
etry, and their local community ( https://sable.madmimi.com/c/14086?id=3D=
2353022.40887.1.72791199ef283b1489a556c0b688db90 ).=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2353022.40896.1.9cb387770548a2e6d2=
a871e777513db6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkyNTE5MS=
05NzQ3ODU3MTk4LWRiYzQ2YjcyZDU1ZjNkNTk4ZTBjMzMzZmZiNTUzZTM5MTI5NjRkNzgiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM1MzAyMiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2353022-144925191-9747857198=
-dbc46b72d55f3d598e0c333ffb553e3912964d78&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2353022.40892-1740.1.70cb11bcc7ee9=
3802096137e3ac92aa7&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDkyN=
TE5MS05NzQ3ODU3MTk4LWRiYzQ2YjcyZDU1ZjNkNTk4ZTBjMzMzZmZiNTUzZTM5MTI5NjRkNz=
giLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzUzMDIyIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
