Most Popular & Starting Soon! ...=0D=0A[Ready to learn something new=3F]=0D=
=0A =09=0D=0AMy Cours=
es=0D=0A =0D=0ACourse=
 Catalog=0D=0A=0D=0ARecommendations for you.=0D=0AWe combed our catalog and found cour=
ses and Specializations that we think =0D=0Amatch your interests. Browse ou=
r recommendations below, and start learning =0D=0Asomething new today!=0D=
=0ADegrees + Professional Certificates=0D=0A=0D=0AEarn your Master=E2=80=99=
s degree on Coursera=0D=0A=0D=0ABuild high-demand skills in accounting, bus=
iness leadership, or data =0D=0Ascience and receive a graduate degree from =
a top university=0D=0A=0D=0A=0D=0ALearn more=0D=0A=0D=0ASpecializations + Courses=0D=
=0A=0D=0ARobotics=0D=0AUniversity of Pennsylvania | 6 Course Specialization=
=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=0D=0ACapst=
one: Retrieving, Processing, and Visualizing Data with Python=0D=0AUniversi=
ty of Michigan=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=0AAlgorithms, Part I=0D=0APrinceton University=0D=0AStarts=
 Jun 11, 2018=0D=0A=0D=0A=0D=0AParallel programmin=
g=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0AStarts =
May 21, 2018=0D=0A=0D=0A=0D=0AConvolutional Neural Networks=
=0D=0Adeeplearning.ai=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AImproving Deep Neural Networks: Hyperparamet=
er tuning, Regularization and =0D=0AOptimization=0D=0Adeeplearning.ai=0D=0A=
Starts May 21, 2018=0D=0A=0D=0A=0D=0AData Mani=
pulation at Scale: Systems and Algorithms=0D=0AUniversity of Washington=0D=
=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AMachine L=
earning: Regression=0D=0AUniversity of Washington=0D=0AStarts May 21, 2018=
=0D=0A=0D=0A=0D=0AApplied Text Mining in Python=0D=0AU=
niversity of Michigan=0D=0AStarts Jun 04, 2018=0D=0A=0D=0A=0D=0AHadoop Platform and Application Framework=0D=0AUniversity o=
f California, San Diego=0D=0AStarts May 28, 2018=0D=0A=0D=0A=0D=
=0ANeural Networks for Machine Learning=0D=0AUniversity of Toronto=0D=0ASta=
rts Jun 11, 2018=0D=0A=0D=0A=0D=0AMachine Learning=
 with TensorFlow on Google Cloud Platform=0D=0AGoogle Cloud | 5 Course Spec=
ialization=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0ABig Data Analysis with Scala and Spark=
=0D=0A=C3=89cole Polytechnique F=C3=A9d=C3=A9rale de Lausanne=0D=0AStarts J=
un 04, 2018=0D=0A=0D=0A=0D=0AProgramming for=
 Everybody (Getting Started with Python)=0D=0AUniversity of Michigan=0D=0AS=
tarts May 07, 2018=0D=0A=0D=0A=0D=0AProbabilistic Graphical Mo=
dels=0D=0AStanford University | 3 Course Specialization=0D=0AStarts May 21,=
 2018=0D=0A=0D=0A=
=0D=0AR Programming=0D=0AJohns Hopkins University=0D=0AStarts May 21, 2018=
=0D=0A=0D=0A=0D=0AUsing Python to Access Web Data=0D=
=0AUniversity of Michigan=0D=0AStarts May 07, 2018=0D=0A=0D=0A=0D=0AAdvanced Data Structures in Java=0D=0AUniversity of =
California, San Diego=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=0AMathematics for Machine Learning=0D=0AImperial Co=
llege London | 3 Course Specialization=0D=0AStarts May 14, 2018=0D=0A=0D=0A=0D=0AData Science=
=0D=0AJohns Hopkins University | 10 Course Specialization=0D=0AStarts May 2=
1, 2018=0D=0A=0D=0A=0D=0AMachine Lea=
rning=0D=0AUniversity of Washington | 4 Course Specialization=0D=0AStarts M=
ay 21, 2018=0D=0A=0D=0A=0D=0AFunctio=
nal Programming Principles in Scala=0D=0A=C3=89cole Polytechnique F=C3=A9d=
=C3=A9rale de Lausanne=0D=0AStarts May 21, 2018=0D=0A=0D=0A=
=0D=0AMachine Learning Foundations: A Case Study Approach=0D=0AUniversity o=
f Washington=0D=0AStarts May 21, 2018=0D=0A=0D=0A=0D=
=0AAlgorithmic Toolbox=0D=0AUniversity of California, San Diego, National R=
esearch University Higher =0D=0ASchool of Economics=0D=0AStarts May 21, 201=
8=0D=0A=0D=0A=0D=0ABrowse Catalog=0D=0A=0D=0ADownload our =
App:  iOS=0D=0A =0D=0A  |  Android=0D=0A=0D=
=0ALearner Help Center=0D=0A =0D=0A  | Please do not reply directly to this email=0D=0ATo =
opt-out of receiving personalized recommendations., Unsubscribe=0D=0A=0D=0ACopyright =C2=A9 2018, Coursera Inc. | 381 E. Evelyn=
 Ave, Mountain View, CA =0D=0A94041 USA