Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Can We Post Test Code  (9/16/16 5:24 PM)

Apologies if this has already been answered before. =C2=A0I've designed a p=
retty intense suite of tests (sort of a poor man's JUnit) for the BST tree.=
 =C2=A0I was wondering if I could post just this code (i.e., just the Playg=
round, not my implementation) on Piazza so that other students can verify t=
heir code works too. =C2=A0=C2=A0It includes some base cases, a pathologica=
l case as well as random string inserts and random removes. =C2=A0It doesn'=
t reveal anything about my implementation and works solely through the BST =
interface with the exception of some of the traversal methods and a BST sea=
rch condition verifier which works through the public interface for BST_Nod=
e that=C2=A0we're not supposed=C2=A0to change. =C2=A0I think it would be a =
good service to everyone in this class.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit69wal5q514x2%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d=
3de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DL0v%2f0W%2bqCy%2fZ=
0bmySvv2X9w5nbqTsi60FD1pKwAFKO8%3d to view.

------------------------------------------------------------
Size and Manual BSTs  (9/16/16 6:39 PM)

The size of my BST is currently being tracked by how many times my insert m=
ethod is successfully called.Do I need my size=C2=A0to also work for cases =
in which you manually build a BST?
i.e:BST atree =3D new BST(); atree.root=3D new BST_Node("gamma"); atree.roo=
t.left =3D new BST_Node("delta"); atree.root.right =3D new BST_Node("theta"=
); atree.root.left.left =3D new BST_Node("alpha"); atree.root.right.left =
=3D new BST_Node("pi");
Here my insert method is not being called, therefore size remains 0.I guess=
 my question is whether or not testing will involve manually building a BST=
 like in this example provided.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit6cl2orwyd5bj%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d=
3de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D1wYPSA9kdyF4YjSv%2=
fUkj%2fns%2b15gqb%2flrKR1obbUWum8%3d to view.

------------------------------------------------------------
RunTests  (9/16/16 6:56 PM)

Just Double checking. =C2=A0The 410LocalChecks jar has not been updated wit=
h the runtest code for Assignment 2 as of right now, correct?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit6d6ysrotx3w5%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d=
3de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlqD%2fmG4%2btI1SYj=
2keQRJxEIrROicHsS6eWA33ZevTsM%3d to view.

------------------------------------------------------------
BST vs. BST_Node  (9/16/16 6:56 PM)

I get that I'm supposed to implement all the methods in BST_Node, but I don=
't see how or why I would want to do this. Why is implementing them in BST =
not sufficient? Can someone help me out? Sorry!

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit6d7djdcwe25g%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d=
3de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRXZZRnMTSB0FGHyKYT=
%2frTMOsuvtN98ea9E05br0gyEE%3d to view.

------------------------------------------------------------
Letter Case Question  (9/16/16 7:15 PM)

I understand that the ASCII values of capital letters are lower than that o=
f lower case letters.=C2=A0 However, should we let the program sort the str=
ings so that, for example "G" would be less than "a", as the default ascii =
codes would imply, or should the later letters in the alphabet always be so=
rted as if they are greater, regardless of the casing (implying we would ne=
ed to adjust capital letters to have the same value as their lower case cou=
nterparts for comparisons)?=C2=A0 I hope this makes sense.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit6dv7mjtm7j6%26nid%3dis6wk5m47ay4zy%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d3=
de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D6nR47M9Jqepkx3ZOdk%=
2fTp%2bWXof2EjbHEhNfvmFtlhFs%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d=
3de9a49d3%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DK6YYAsQF5IacvD7zlf=
nRR1%2btbcFgtTw2PSuvw7SWONU%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d3de9a49d3%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DtQJQWkzcC09mkqn6sJFPeZXdpdtQt4aEPciYxjMTneo%3=
d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cee1ed0d0ec2d4db7cce408d3de9a49d3%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DBosB2E60%2fJzpgZwVdkMz5gF4%2fEs=
wn24R2h9hZDnAxCY%3d=
