** Apply (https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%=
2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSeiJJnpJHxJRJizNPPFCZfslySRrEcx0=
NJQe8mp3vkyB_8C3Q%2Fviewform%3Fc%3D0%26w%3D1&data=3D01%7C01%7Cmlal123%40liv=
e.unc.edu%7Cccfb9f7578744fd3cd7b08d3e5ab09bb%7C58b3d54f16c942d3af081fcabd09=
5666%7C1&sdata=3DwvJ4Pd1408o7IEO5d29EF0hq9VCvmXdAH5UHJilo604%3D&reserved=3D=
0) for the Student Stores Advisory Board!
------------------------------------------------------------

There are two at-large positions available on the newly formed Student Stor=
es Advisory Board for the 2016-17 academic year. The positions are open to =
any student at UNC Chapel Hill, undergraduate or graduate.

The selection committee will consist of the two existing student members of=
 the advisory board, the two employee members, and two of the four faculty =
members.

The application (https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSeiJJnpJHxJRJizNPPFCZfsly=
SRrEcx0NJQe8mp3vkyB_8C3Q%2Fviewform%3Fc%3D0%26w%3D1&data=3D01%7C01%7Cmlal12=
3%40live.unc.edu%7Cccfb9f7578744fd3cd7b08d3e5ab09bb%7C58b3d54f16c942d3af081=
fcabd095666%7C1&sdata=3DwvJ4Pd1408o7IEO5d29EF0hq9VCvmXdAH5UHJilo604%3D&rese=
rved=3D0) will close at 5pm on Sunday October 2nd. Please contact Harry Edw=
ards at harry159@live.unc.edu (mailto:harry159@live.unc.edu) if you have an=
y questions.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.t=
witter.com%2F&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cccfb9f7578744fd3cd7=
b08d3e5ab09bb%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DVrQNJE%2FK2tho=
e1diTaQg3CbbiuruMrMEZTz17e8RLEI%3D&reserved=3D0)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.f=
acebook.com&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cccfb9f7578744fd3cd7b0=
8d3e5ab09bb%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3Dqcrx1iD%2F5Q4Poa=
tugNhdaNAL%2BsLvIQ2d0LQCuYyqpLA%3D&reserved=3D0)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fmailc=
himp.com&data=3D01%7C01%7Cmlal123%40live.unc.edu%7Cccfb9f7578744fd3cd7b08d3=
e5ab09bb%7C58b3d54f16c942d3af081fcabd095666%7C1&sdata=3DWPM77EOcy3CKIDYeZ49=
tWEoRfINuPQC6SP2ykCkL0X0%3D&reserved=3D0)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3A%2F%2Func.us5.list-manage1.com%2Fprofile%3Fu%3D1bcab43=
3edaa7e7c6eecb0db7%26id%3Dfc86e93e4e%26e%3D8382dc3592&data=3D01%7C01%7Cmlal=
123%40live.unc.edu%7Cccfb9f7578744fd3cd7b08d3e5ab09bb%7C58b3d54f16c942d3af0=
81fcabd095666%7C1&sdata=3DOhzW%2B64Z7q74BrIYRFC2C9lE%2FQQbE%2FXwBUBHt8e88Jk=
%3D&reserved=3D0)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3A%2F%2Func.us5.list-manage2.com%2Funsubscribe%3Fu%3D1bcab=
433edaa7e7c6eecb0db7%26id%3Dfc86e93e4e%26e%3D8382dc3592%26c%3Dfd50636824&da=
ta=3D01%7C01%7Cmlal123%40live.unc.edu%7Cccfb9f7578744fd3cd7b08d3e5ab09bb%7C=
58b3d54f16c942d3af081fcabd095666%7C1&sdata=3Dqwbe1EpxnEap0SasCYON52BlRepVvD=
mi0n0qo6AXxak%3D&reserved=3D0)=
