=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Actions speak louder than actors ( http://sable.madmimi.com/c/=
14086?id=3D1620115.33942.1.601f375ce9095237e1a28c1a4cacf7a7 )
13 Nov 12:24 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

So will our moral standing on sexual assault waver as assailants come out=
 as gay or lesbian? For many, they did not. For all, they should not.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Juniors lift Tar Heels over Northern Iowa in season-opening win ( http://=
sable.madmimi.com/c/14086?id=3D1620115.33943.1.b17f923e1a5ca4008107632ff9=
059954 )
 Alex Zietlow,=C2=A013 Nov 12:03 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

At Thursday=E2=80=99s press conference, head coach Roy Williams said he d=
idn=E2=80=99t know who he was going to start in the No. 9 North Carolina =
men=E2=80=99s basketball team=E2=80=99s season-opening game.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Addled Muse Fire Theater plays with fire in 'Purgatoire' ( http://sable.m=
admimi.com/c/14086?id=3D1620115.33944.1.6ef18b809c7b0bd8f01814180512049e =
)
 Emilie Scheuerle,=C2=A012 Nov 11:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Addled Muse Fire Theater put on their original show called =E2=80=9CPurga=
toire=E2=80=9D on Saturday, Nov. 11, restaging it for another year due th=
e success that it had last year. Through dance, music and fire, a French =
baroque-styled love story set in Purgatory was told.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Brooks, Manley and Felton make debuts for North Carolina men's basketball=
 ( http://sable.madmimi.com/c/14086?id=3D1620115.33945.1.f775197e9112d071=
905ec1908caf239b )
 Chapel Fowler,=C2=A012 Nov 11:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The lights in the Smith Center were already dimmed, and the blue and yell=
ow industrial vacuums already at work on its floor, as three players exit=
ed the locker room for their first interviews as members of the North Car=
olina men=E2=80=99s basketball team.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Stong finishes propel UNC volleyball past Clemson on senior night ( http:=
//sable.madmimi.com/c/14086?id=3D1620115.33946.1.da643ce4667d4b8dfe2753e4=
2e1678ef )
 Jonah Lossiah,=C2=A012 Nov 11:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Closing. It has been an issue for North Carolina volleyball much of the s=
eason. Whether that was closing out a set or a match, the Tar Heels just =
couldn=E2=80=99t seem to get it done consistently.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Inexperience, injuries plague women's basketball team to open 2017-18 sea=
son ( http://sable.madmimi.com/c/14086?id=3D1620115.33947.1.8ece302f96caa=
10453e3d88c7e9b6a0b )
 Keaton Eberly,=C2=A012 Nov 11:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following the North Carolina women=E2=80=99s basketball team=E2=80=99s se=
ason opening loss to Hampton on Friday night, it became quite evident tha=
t this group is very inexperienced, in part because of the conditions tha=
t have surrounded the program over the past few seasons.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

 UNC International Justice Mission fasts to fight human trafficking ( htt=
p://sable.madmimi.com/c/14086?id=3D1620115.33948.1.3622d46e09589320efc021=
4dde702b69 )
 Hannah McClellan,=C2=A012 Nov 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Students across campus joined the International Justice Mission at UNC on=
 Friday for 24-hour fasting to bring awareness to modern slavery around t=
he world.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Undercover cops, new curriculum and free speech discussed at Faculty Coun=
cil meeting ( http://sable.madmimi.com/c/14086?id=3D1620115.33949.1.e1bf1=
4588141a9ac34d2dee08c620272 )
 Summer Epps,=C2=A012 Nov 11:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Friday=E2=80=99s Faculty Council meeting covered everything from undercov=
er cops to curriculum changes. Here=E2=80=99s what you need to know:

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Sure, Gorka can come, but why? ( http://sable.madmimi.com/c/14086=
?id=3D1620115.33950.1.57f6210abfa2e41962e76855e658453d )
 Alexander Peeples,=C2=A012 Nov 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

None of this is to say that Gorka cannot come to campus, but it should il=
lustrate the bad faith in which he is being brought.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Why doesn't Orange County have a landfill? ( http://sable.madmimi.com/c/1=
4086?id=3D1620115.33951.1.fc2855d088ace96abb3d0d30f5fbd83d )
 Marin Wolf,=C2=A012 Nov 10:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill's municipal solid waste continues to find itself in the backy=
ard of low-income communities, despite the town's best efforts to keep la=
ndfills out of these areas.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Kea, Cherry orchestrate improbable comeback against Colorado ( http://sab=
le.madmimi.com/c/14086?id=3D1620115.33952.1.02b88bd740d9540d96ce6bd489d0d=
495 )
 Holt McKeithan,=C2=A012 Nov 10:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

All things considered, the comeback seemed improbable.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Better safe than sorry ( http://sable.madmimi.com/c/14086?id=3D=
1620115.33953.1.ba56e556a89a66bf0d85b4c0f471cb93 )
12 Nov 10:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There are few things more precious to a college student than a laptop. Ha=
ving that laptop snatched from your grasp, without any chance to save, ba=
ck-up or capture any of its contents =E2=80=94 completely devastating. Fo=
r students living in houses, and even apartments off-campus, this is a re=
al threat. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Asian-American art and culture will be highlighted at film festival ( htt=
p://sable.madmimi.com/c/14086?id=3D1620115.33954.1.32cd7c926547648cc34765=
1d7f8bbba1 )
 A.J. OLeary,=C2=A012 Nov 10:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Mixed AAPI Student's Heritage (MASH), in its efforts to promote Asian=
-American and Pacific Islander culture, will host its first ever UNC Cine=
MASH event on Friday from 6:00 to 9:30 p.m. The Asian-American film festi=
val will be complete with dumplings and a discussion panel to talk about =
the issues brought up in the films after the event.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Birth control bus makes stop at UNC ( http://sable.madmimi.com/c/14086?id=
=3D1620115.33955.1.5a5e65e1157a45560220b2853c6bbba2 )
 Emily Davis,=C2=A012 Nov 09:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Keep Birth Control Copay Free campaign came to UNC on Friday in the M=
ission Control bus, its customized Airstream.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Tama Tea could be competition for surrounding cafes ( http://sabl=
e.madmimi.com/c/14086?id=3D1620115.33956.1.d679fb166e1edce50ccfa345250cbd=
c4 )
 Samantha Yi,=C2=A012 Nov 09:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tama Tea recently opened on Franklin Street, serving loose-leaf tea among=
st other menu items. Staff writer Samantha Yi spent an afternoon taste-te=
sting the drinks.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Lack of Asian-American studies program leaves Asian-Americans pushing for=
 representation ( http://sable.madmimi.com/c/14086?id=3D1620115.33957.1.f=
5f8858243f6dfa6eb9cda9e6692c291 )
 Hannah Lang,=C2=A012 Nov 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

David Choi believes he has the right to an education on his own racial hi=
story.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke professor attempts to ban student journalists from class ( http://sa=
ble.madmimi.com/c/14086?id=3D1620115.33958.1.07d3bfb3554f33df6decc28f516c=
acb7 )
 Lucas Risinger,=C2=A012 Nov 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A Duke University economics professor=E2=80=99s syllabus prohibiting The =
Duke Chronicle writers from taking the class has been met with public con=
cern and outcry.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC swimming and diving surprise in losses to Texas ( http://sable.madmim=
i.com/c/14086?id=3D1620115.33959.1.cc71222395034cb1e32e35b7c2c48f6e )
 Parth Upadhyaya,=C2=A012 Nov 08:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There is hardly ever room for moral victories in the world of sports.=C2=A0=


However, on Saturday afternoon, the North Carolina men=E2=80=99s and wome=
n=E2=80=99s swimming and diving teams left Koury Natatorium with a handfu=
l of positives from their competition.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Founder of the Internet Archive addresses UNC School of Information and L=
ibrary Science ( http://sable.madmimi.com/c/14086?id=3D1620115.33960.1.3e=
a2a03611aeb8e38c282d75542aeebf )
 Mark Burnett,=C2=A012 Nov 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If you=E2=80=99ve ever wanted to visit a website that doesn't exist anymo=
re or wanted to view television clips from years ago, your solution has a=
rrived: the Internet Archive.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women=E2=80=99s basketball completes comeback en route to thrilling O=
T victory over Colorado ( http://sable.madmimi.com/c/14086?id=3D1620115.3=
3961.1.ee64427fe2f6815b673f51a9a260cb6f )
 Ryan Lipton,=C2=A012 Nov 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina women=E2=80=99s basketball team (1-1) won in thrilling=
 overtime fashion, 87-80, on Sunday against the Colorado Buffaloes (1-1) =
at Carmichael Arena in front of an energetic home crowd.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

App State hosts foreign educators to improve teaching skills ( http://sab=
le.madmimi.com/c/14086?id=3D1620115.33962.1.cc6f1e7c728a3bab2855e010e9d17=
b2a )
 Blake Weaver,=C2=A012 Nov 07:50 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For the past month and a half, Appalachian State University has hosted 21=
 international educators in a program designed to improve their teaching =
skills in science and English, the University said in a press release Oct=
. 5.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What do you think of Twitter's character increase? ( =
http://sable.madmimi.com/c/14086?id=3D1620115.33963.1.77624f0daad8891ef85=
7329ab7fc0525 )
 Amani Reed,=C2=A012 Nov 07:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After Twitter increased its character limit from 140 to 280, many people =
have mixed feelings about whether this was a good move.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Local students perform at Musical Empowerment recital ( http://sable.madm=
imi.com/c/14086?id=3D1620115.33964.1.eff2bb0721f4cbd6508c8e9adae50beb )
 Rachel Jensen,=C2=A012 Nov 06:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Saturday, local students are showcasing their musical skills at Musi=
cal Empowerment's Fall Recital. Musical Empowerment at UNC-Chapel Hill is=
 a nonprofit organization that provides private music lessons for 125 und=
erserved children from the Chapel Hill-Carrboro area. The families of the=
se students would not otherwise have access to lessons.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1620115.33909-1322.1.4e9c74cf518278=
acda18020c37781eca&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5Nz=
g1OC05NzQ3ODU3MTk4LWJhNzBiZTdkZWRmNjMxYWYxMjA1ZGY5ZDIyNTY4YjhlOWU1OGNmMzI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTYyMDExNSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1620115-142597858-9747857198=
-ba70be7dedf631af1205df9d22568b8e9e58cf32&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1620115.33940-1323.1.53131a1d6f6824=
15f03e9d320d8f36af&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjU5Nz=
g1OC05NzQ3ODU3MTk4LWJhNzBiZTdkZWRmNjMxYWYxMjA1ZGY5ZDIyNTY4YjhlOWU1OGNmMzI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNjIwMTE1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
