=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Silent auctions, studio art, and a stalled supremacist p=
rotest ( https://sable.madmimi.com/c/14086?id=3D2092420.38187.1.287d96b4e=
32066d0308d753c429ef1e4 )
 Blair Gattis,=C2=A022 Feb 01:10 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, Tar Heels! February 22 is officially Walk a Dog Day, so b=
e on the lookout for some cute puppies roaming Polk Place today. Here=E2=80=
=99s your morning headlines:

**QUICK HITS**
----------

- Anyone need a table? Someone in Hanes Art Center can help with that. St=
udents majoring in Studio Art are using their creativity to turn a profit=
 ( https://sable.madmimi.com/c/14086?id=3D2092420.38172.1.6948968ae76a83b=
96630d53c4f22a8ae ) by selling commissioned art.=C2=A0

- =

Feelin=E2=80=99 thrifty? ( https://sable.madmimi.com/c/14086?id=3D2092420=
.38173.1.1819139aabe55c48466f6af40b6a3be4 )Save the environment by shoppi=
ng for used University computers, furniture, pianos and graduation gowns =
at UNC Surplus.

- =E2=80=9COur chancellor must protect our safety, not a Confederate monu=
ment.=E2=80=9D Although a rumored white supremacy protest didn=E2=80=99t =
happen, counter-protesters rallied around campus ( https://sable.madmimi.=
com/c/14086?id=3D2092420.38174.1.b2251d9ae648a0baf95f4f9efd62af9a ) to ad=
dress frustrations with UNC administration, police and Silent Sam.

**ATHLETICS**
----------

- The men=E2=80=99s baseball team may have suffered a 5-2 loss to St. Joh=
n=E2=80=99s, but sophomore first baseman Michael Busch added two hits, a =
walk and two stolen bases to his impressive start to the season. ( https:=
//sable.madmimi.com/c/14086?id=3D2092420.38175.1.94ff002bf6aa23f096d2069e=
0e4a36c8 )

- =

After years in the shadow, ( https://sable.madmimi.com/c/14086?id=3D20924=
20.38176.1.d6604acaf6c0bc6f9924df20eac42d0a )UNC=E2=80=99s football team =
walk-ons are finally getting the recognition they deserve through the =E2=
=80=9CWalk-on U=E2=80=9D Twitter account.=C2=A0

- The NCAA upheld its decision to strip the University of Louisville of t=
heir 2013 men=E2=80=99s basketball national title. Here=E2=80=99s why the=
ir result was different than UNC=E2=80=99s.=C2=A0 ( https://sable.madmimi=
.com/c/14086?id=3D2092420.38177.1.a92755d61df1acdd70f1ebd58da0d706 )

**CITY NEWS**
----------

- =E2=80=9CWe=E2=80=99re a small neighborhood, but we=E2=80=99ve got a lo=
t of big issues.=E2=80=9D Residents of Carrboro=E2=80=99s historic Lloyd-=
Broad neighborhood are voicing their concerns ( https://sable.madmimi.com=
/c/14086?id=3D2092420.38178.1.0e5ce22518b56980b162ddd6cbcb054b ) over new=
, large developments taking over the area.=C2=A0

- =

Buy art, build houses! ( https://sable.madmimi.com/c/14086?id=3D2092420.3=
8179.1.e37768eb99ce0c78db70445b48e10eb0 ) Student-run art show and fundra=
iser Mixed Concrete is coming to Top of the Hill tonight, filling the spa=
ce with over 75 works in a silent auction to benefit Habitat for Humanity=
 of Orange County.

- Governor Roy Cooper has yet to take action ( https://sable.madmimi.com/=
c/14086?id=3D2092420.38180.1.531ed78761a4cb49539d4bfe7a331e06 ) on the Ho=
use Bill 90 bill, which has the potential to send schools scrambling to g=
ather funds and hire teachers to accommodate smaller class sizes.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2092420.38188.1.889b07abfec96f99cc=
10cca3044b9d41&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE5NTU2OS=
05NzQ3ODU3MTk4LWJmNTNhZDkxZjhmMzA0MDliZWQyZjVmYjNkMjRhOWI4Njc3NmJlMGMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjA5MjQyMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2092420-144195569-9747857198=
-bf53ad91f8f30409bed2f5fb3d24a9b86776be0c&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2092420.38185-1612.1.78d314d715b64=
db2825eeda6b9bd2249&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDE5N=
TU2OS05NzQ3ODU3MTk4LWJmNTNhZDkxZjhmMzA0MDliZWQyZjVmYjNkMjRhOWI4Njc3NmJlMG=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMDkyNDIwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
