=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Goalie Alec Smir settles into starting role, shuts out N.C. State ( http:=
//sable.madmimi.com/c/14086?id=3D1347130.31232.1.1625a0cd126d730f5cb0b01c=
8b098d2b )
30 Sep 01:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

**CARY =E2=80=93** As training camp marked the beginning of his North Car=
olina men's soccer career, Alec Smir thought it might be a while before h=
e would see the field.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Somoano grabs career win No. 100 in 1-0 victory over N.C. State ( http://=
sable.madmimi.com/c/14086?id=3D1347130.31233.1.6238c6e1975a5141afcd58f283=
ae726b )
 Michael Magnuson,=C2=A029 Sep 11:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 UNC men=E2=80=99s soccer team (10-1, 4-0 ACC) recorded a 1-0 vi=
ctory over triangle rival N.C. State (4-4-1, 1-3 ACC) on Friday for head =
coach Carlos Somoano's 100th career win.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC volleyball gains second conference win in a row at Clemson ( http://s=
able.madmimi.com/c/14086?id=3D1347130.31234.1.712d945f5354e78fc08b59a7b15=
65261 )
 Jake Schmitz,=C2=A029 Sep 11:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC volleyball team (5-6, 2-1 ACC) was impressive offensively against=
 the Clemson Tigers (5-10, 0-3 ACC) in their first away win this season.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Be kind, take care of your body ( http://sable.madmimi.com/c/14086?id=3D1=
347130.31235.1.4b4aa9ce086015c0a112c02e29e41308 )
 Evana Bodiker,=C2=A029 Sep 04:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus Health has been a sort of home away from home for me as an undergr=
ad.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1347130.31218-1166.1.a9127376d61b6f=
bbdaa1986ca3370484&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc2Mz=
AyNS05NzQ3ODU3MTk4LTEzZGU1NTVlMWRjNDk2NmEzNTExODc3ZjE5ZDgwMzY4MjljMTQ2YWI=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTM0NzEzMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1347130-141763025-9747857198=
-13de555e1dc4966a3511877f19d8036829c146ab&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1347130.31230-1167.1.b675da479f181c=
5e6b9e7968a085636a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MTc2Mz=
AyNS05NzQ3ODU3MTk4LTEzZGU1NTVlMWRjNDk2NmEzNTExODc3ZjE5ZDgwMzY4MjljMTQ2YWI=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxMzQ3MTMwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
