Your classmate posted a new Question. 

zip stuff

Do I need to have the file folder 'settings' or am I good here?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3diss5ky69zkp14r%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c16d53589035e4e23dcf408d3d6b3fd54%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=6ovvjMJKymh%2fjO490ES7RtAO73VxuoG4Nz4ktvWqE9M%3d to view. Search or link to this question with @51. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fiss5ky69zkp14r%2ff2GxNxqCfOm%2faf8d8bd1&data=01%7c01%7cmlal123%40live.unc.edu%7c16d53589035e4e23dcf408d3d6b3fd54%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=2WTbWvrzP933YtttikFfTq%2fEjp9j%2ftGsvGsWRNK4y3s%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c16d53589035e4e23dcf408d3d6b3fd54%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=ruzfWlz%2fdSbmqWvXW5H3MPSSmc1qAP6k3zPdTjWVUi4%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c16d53589035e4e23dcf408d3d6b3fd54%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=zvID46VY9n10TTR%2bYzQ8U6daR4TpETFbbVr7%2bwrHOnQ%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c16d53589035e4e23dcf408d3d6b3fd54%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=S15%2fk8cC1oUsOc4yfsPrphInGp7HvZjAyPCvIX0gnBg%3d to un-enroll from this class.