Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Register numbers for Problem 1  (10/30/16 9:17 AM)

For the midterm, we were given register numbers for $t0 ~$t7.

How are we to know the register numbers for $t, $v, $a, and $s in problem=
=C2=A01 of problem set 3?

Thank you.

Go to https://piazza.com/class?cid=3Diuwnw6116ah4s9&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Turning in labs late  (10/30/16 11:37 AM)

If I submitted only a partially completed lab before the deadline, can I fi=
nish the lab now and get partial credit?

Go to https://piazza.com/class?cid=3Diuwsvgezi7b1h9&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Quiz Tuesday?  (10/30/16 11:38 AM)

Will there be a quiz this tuesday 11/1 in Lastra's class?

Go to https://piazza.com/class?cid=3Diuwsww3p9bj1n7&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 3 B crossing wires in the output section  (10/30/16 11:41 AM)

In Problem 3 B), is the wire for the output Y crossing through (p-type) B a=
nd (n-type) C?
If not, the wire seems weird since there can be cases where there is no out=
put at all.

Thank you.

Go to https://piazza.com/class?cid=3Diuwt19nyuq96ek&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 6 wording  (10/30/16 11:52 AM)

Hello all,
On question 6, the instructions say:
Be sure that the gate you draw corresponds exactly to the expressions given=
, i.e., do not perform any simplification.=20
What is meant by "simplification?" Does this mean we should not use sum of =
products? Thanks everyone!

Go to https://piazza.com/class?cid=3Diuwtf3gjnh31e5&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Problem 5 Question  (10/30/16 12:30 PM)

Am I correct to believe that=C2=A0the problem 5 truth table=C2=A0have 2^6 (=
64) rows? Or is there some way to shorten this that I am not understanding?=
=C2=A0

Go to https://piazza.com/class?cid=3Diuwusdk0e6n1qm&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Reading problem 6  (10/30/16 12:50 PM)

I am confused as to how to read problem 6. What does the (A+B)C imply? I un=
derstand the beginning=C2=A0"Not A OR B" But I do not know how the C factor=
s into that? :/

Go to https://piazza.com/class?cid=3Diuwvh7bfhx954o&nid=3Dirqp4hpe58u5rs&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/irqp4hpe58u5rs to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
