Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 110 on Piazza:

------------------------------------------------------------
lab 2  (10/16/15 9:12 PM)

How do you compute the sum of all entries in the array?

Go to https://piazza.com/class?cid=3Difue3toga401ps&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Unrecognized Option  (10/16/15 10:04 PM)

Do you want us to give the user another attempt after "Unrecognized Option"=
 is printed? Or is the program finished after that?

Go to https://piazza.com/class?cid=3Difufy74hjlv3cw&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Integers  (10/16/15 10:42 PM)

how can you divide two declared integers and come up with a double? my numb=
ers always round.. any hints?=C2=A0

Go to https://piazza.com/class?cid=3Difuhawybr623b4&nid=3Didk60wfq88174f&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 110 at University of North Carolina at Chapel Hill. Go to https://piazza.=
com/login to sign in and manage your email preferences or proceed to https:=
//piazza.com/remove/f2GxNxqCfOm/idk60wfq88174f to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
