=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC School of Medicine takes first in graduate school primary care progra=
m rankings ( https://sable.madmimi.com/c/14086?id=3D2213393.39745.1.5bba4=
482fe210b8d63ecbc521b618954 )
 Suzanne Blake,=C2=A021 Mar 11:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In a move from second place last year, the UNC School of Medicine was ran=
ked first for their primary care program in U.S. News and World Report=E2=
=80=99s 2019 =E2=80=9CBest Graduate Schools.=E2=80=9D The medical school =
is looking forward to more improvements in prevention and healthcare acce=
ssibility.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Carolina For The Kids celebrates 20th year of Dance Marathon ( https://sa=
ble.madmimi.com/c/14086?id=3D2213393.39746.1.dcdf39c55ac926043aa98d4bd417=
7cea )
 Grace Little,=C2=A021 Mar 11:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The annual 24-hour no-sleeping, no-sitting Dance Marathon is the culminat=
ion of a yearlong effort by Carolina For The Kids to raise money to suppo=
rt families of patients at UNC Children=E2=80=99s Hospital. The organizat=
ion=E2=80=99s flagship grant, the For The Kids Fund, provides financial a=
ssistance for necessities not covered by insurance, like money for travel=
 and critical utility bills.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC professor Robert Peet plans for retirement after 43 years of teaching=
 ( https://sable.madmimi.com/c/14086?id=3D2213393.39747.1.3c2e24a527a3e5d=
720f132aac9ddffd6 )
 Giselle Pagunuran,=C2=A021 Mar 10:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0=E2=80=9CI=E2=80=99ll have more time to work on my many research pr=
ojects that will keep me busy,=E2=80=9D professor Robert Peet said. =E2=80=
=9CI have a lot of data I=E2=80=99ve collected over the years, a lot of u=
nfinished projects. I=E2=80=99ve been perhaps too ambitious, but I very m=
uch look forward to being able to focus on completing a number of project=
s.=E2=80=9D=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Matt Hughes adds millennial's perspective to the Hillsborough Board of Co=
mmissioners ( https://sable.madmimi.com/c/14086?id=3D2213393.39748.1.448d=
36d1b7013bd8962bc1620b938816 )
 Rachel McKinney,=C2=A021 Mar 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Matt Hughes was appointed to the Hillsborough Board of Commissioners at =
their March 12 meeting. Staff writer Rachel McKinney spoke with him about=
 his skills and previous work, what he hopes for his upcoming term and hi=
s experiences with being a younger politician.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Time is ticking as Orange County plans for displaced mobile home resident=
s ( https://sable.madmimi.com/c/14086?id=3D2213393.39749.1.e8ae1fa6d4afe4=
8625574f06721c591f )
 Mickayla McCann,=C2=A021 Mar 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Residents of Homestead mobile home park have until the end of the month t=
o relocate, or face eviction. Here's how Orange County is trying to help.=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Study finds race and gender bias in online classes ( https://sable.madmim=
i.com/c/14086?id=3D2213393.39750.1.ac9705e1fd81d7ebe0c21374e3a62981 )
 Emily Davis,=C2=A021 Mar 08:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A study found gender and race bias in responses to students from online c=
ourse instructors. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Group projects and how to troubleshoot them ( https://sable.madmimi.com/c=
/14086?id=3D2213393.39751.1.8b16c832db763abcd6590ae8fa8579f0 )
 Marco Quiroz-Gutierrez,=C2=A021 Mar 08:33 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Although group projects are a core part of K-12 education, everyone has t=
heir grievances when it comes to collaborative work. So, do group project=
s work in a university setting?

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Music on the Porch celebrates Southern sounds with two famous banjoists (=
 https://sable.madmimi.com/c/14086?id=3D2213393.39752.1.03b0f11473537272a=
3d1e1bf94bd31db )
 Jessica Abel,=C2=A021 Mar 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Grab your picnic blanket and your sweet tea because two world-renowned ba=
njoists are coming to Chapel Hill with twangs and tales of musical prodig=
y.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: Shanghai Dumpling, the restaurant you've always wanted to try ( h=
ttps://sable.madmimi.com/c/14086?id=3D2213393.39753.1.b6a87a487bc40214de6=
c2e079f019269 )
 Mattias Miller,=C2=A021 Mar 08:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ditch your traditional takeout place because one restaurant on Franklin S=
treet offers anything and everything dumpling.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ingrid Wicker McCree gives talk on navigating male-dominated athletics ( =
https://sable.madmimi.com/c/14086?id=3D2213393.39754.1.8c3f1db080c1ff7c3a=
631c3d2e393a16 )
 Chris Hilburn-Trenkle,=C2=A021 Mar 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ingrid Wicker McCree is a successful and inspirational woman in the sport=
s administration field, which is why she was chosen to speak at the Chape=
l Hill Sports Club meeting.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina softball wins mid-week doubleheader at USC-Upstate ( https=
://sable.madmimi.com/c/14086?id=3D2213393.39755.1.19e4918f6abfd5879f54f1c=
7b3be1fe0 )
 Will Keegan,=C2=A021 Mar 07:39 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team swept USC-Upstate, 7-2 and 3-0, in a dou=
bleheader on Tuesday through two strong defensive performances.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Joseph St. Jean Jr., UNC Geological Sciences professor emeritus, dead=
 at 94 ( https://sable.madmimi.com/c/14086?id=3D2213393.39756.1.7f3edf033=
35b7277b93ead66ac27985a )
21 Mar 07:21 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Dr. Joseph St. Jean Jr., paleontologist in the Department of Geological S=
ciences died peacefully of natural causes in Chapel Hill on March 7. The =
Geological Sciences department will honor him in a memorial service on Sa=
turday for the professor, veteran and loving husband that he was.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina baseball's hitters continue torrid pace in 13-1 win over M=
aryland ( https://sable.madmimi.com/c/14086?id=3D2213393.39757.1.e50a0076=
446ee887b25257d1dbcacafd )
 Chris Hilburn-Trenkle,=C2=A021 Mar 09:50 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After getting shut out by Gardner-Webb on March 14 and sporting a modest =
9-8 record, Mike Fox issued a challenge to his team.

Web Version
https://sable.madmimi.com/c/14086?id=3D2213393.39758.1.be1c2ae0759f82f0aa=
a57bf7cc49d40f&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU4NTg5My=
05NzQ3ODU3MTk4LWFmODhmNzIzZmQ0MzcyOTVmNTRkMjAzMzc4ZDY2YzUyZTg5NGJiNjMiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjIxMzM5MyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2213393-144585893-9747857198=
-af88f723fd437295f54d203378d66c52e894bb63&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2213393.39743-1697.1.e01dc38b84772=
adb98893937efbe85fc&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDU4N=
Tg5My05NzQ3ODU3MTk4LWFmODhmNzIzZmQ0MzcyOTVmNTRkMjAzMzc4ZDY2YzUyZTg5NGJiNj=
MiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjEzMzkzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
