=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Speaker of Undergraduate Senate claims discrimination by Elizabeth Adkins=
 in committee removal ( http://sable.madmimi.com/c/14086?id=3D1492814.327=
46.1.0d5e88e0debb63101fa3c3ef2b64aef7 )
 Nicole Booth,=C2=A025 Oct 11:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Oct. 9, Kennith Echeverria, the speaker pro tempore in the Undergradua=
te Senate, filed a complaint against Student Body President Elizabeth Adk=
ins and the Undergraduate Executive Branch saying he was discriminated ag=
ainst when his acceptance to the Academic Affairs Committee was rescinded=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC bike share provides students with a sustainable way to get around cam=
pus ( http://sable.madmimi.com/c/14086?id=3D1492814.32747.1.b61dd8d7c36c2=
4af274f397ae01ef989 )
 Abby Cantrell,=C2=A025 Oct 11:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chancellor Carol Folt and Rameses Jr. cut the ribbon and officially launc=
hed UNC=E2=80=99s new Tar Heel Bikes program on Wednesday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill Town Council meets to discuss Wegmans, Alpha Phi sorority hou=
se and town developments ( http://sable.madmimi.com/c/14086?id=3D1492814.=
32748.1.63004f089df645943cca6c69d4ef3b0d )
 Ashley Peterson,=C2=A025 Oct 10:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with UNC graduate and "Bob's Burgers" writer, Scott Jacobson ( http:/=
/sable.madmimi.com/c/14086?id=3D1492814.32749.1.f8ec9384ffe1e69f83240ef7c=
8dd9948 )
 Eva Ellenburg,=C2=A025 Oct 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_UNC graduate Scott Jacobson is a writer and co-executive producer of "Bo=
b's Burgers." He also previously wrote for "The Daily Show with Jon Stewa=
rt" and has won six Emmys for his work in comedy writing.=C2=A0_

_Staff writer Eva Ellenburg spoke with Jacobson about his journey to succ=
ess in the comedy writing industry.=C2=A0_

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

St. Anthony Hall speaker series highlights North Carolina artists ( http:=
//sable.madmimi.com/c/14086?id=3D1492814.32750.1.81a26e27d3b4cb3ba1113d98=
7abca672 )
 Marin Herold,=C2=A025 Oct 10:49 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

St. Anthony Hall is hosting a two-hour long Speaker Series event highligh=
ting two artists based in North Carolina at 4 p.m. this Friday. Artists N=
atasha Powell Walker and Susan Brubaker Knapp will be displaying their ar=
t, talking about why they are passionate about their craft and revealing =
how they managed to make a living creating art.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: Me, 2K and Berry's injury ( http://sable.madmimi.com/c/14086?id=3D=
1492814.32751.1.42bad3cc9b8445517dd8ddd4b9ef82f7 )
 Chapel Fowler,=C2=A025 Oct 10:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

With 0.3 seconds remaining, I thought it was over.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fire on Pittsboro Street leaves students without a home ( http://sable.ma=
dmimi.com/c/14086?id=3D1492814.32752.1.7c51fc9663794e80cad140e5e401cb3f )=

 Cole Kordus,=C2=A025 Oct 10:37 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Residents of 416 Pittsboro St. saw their house go up in flames on Oct. 17=
.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC alum and photographer, Ben Alper, talks to students about the art pro=
cess ( http://sable.madmimi.com/c/14086?id=3D1492814.32753.1.9f54161231ff=
2446767d4b6c1a5093fe )
 Vennela Medapati,=C2=A025 Oct 10:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Artist and UNC-CH MFA graduate, Ben Alper, spoke about his connection to =
UNC and delved deeper into the art process of photography with his audien=
ce at the Hanes Art Center on Wednesday.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NYT contributor JoAnna Klein talks authentic and effective writing at Wil=
son Library ( http://sable.madmimi.com/c/14086?id=3D1492814.32754.1.7d2eb=
b0e8f4a2f8126d888eaeeed2f9f )
 Lorcan Farrell,=C2=A025 Oct 10:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Independent science journalist JoAnna Klein engaged the crowd at Wilson L=
ibrary on Wednesday by asking them why they should be listening to her.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Tar Heels in the Pros: Barnes and Trubisky step into leadership roles for=
 struggling teams ( http://sable.madmimi.com/c/14086?id=3D1492814.32755.1=
.34579e15e15009497c76c5da11a43b5b )
 Jake Schmitz,=C2=A025 Oct 10:03 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After Dirk Nowitzki suffered an injury that put him out for 25 games last=
 season, former Tar Heel Harrison Barnes became a major offensive leader =
for the Dallas Mavericks last season, averaging 35.5 minutes, 19.2 points=
 and five rebounds per game.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students' plays performed at Flyleaf Books ( http://sable.madmimi.com=
/c/14086?id=3D1492814.32756.1.02de557544eb3cb884ed2ac00fd16211 )
 Allie Todd,=C2=A025 Oct 09:58 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Monday night, Flyleaf Books hosted an event that featured two short plays=
 written by UNC students who have been in the writing for the screen and =
stage program over the years.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC students and advisors speak on drop in international students across =
the U.S. ( http://sable.madmimi.com/c/14086?id=3D1492814.32757.1.8e61b60c=
f4e6ab521d8a40379626c042 )
 Carina McDermed,=C2=A025 Oct 09:38 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the midst of uncertainty surrounding travel restrictions in the United=
 States, American universities are seeing fewer foreign students on their=
 campuses.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cooper fails to stop cancelation of NC judicial primaries ( http://sable.=
madmimi.com/c/14086?id=3D1492814.32758.1.80b4611f45666b9e5bb28821aaa1cb59=
 )
 Payne Lubbers,=C2=A025 Oct 09:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Oct. 17, North Carolina House Republicans overturned N.C. Gov. Roy Coo=
per=E2=80=99s veto of Senate Bill 656 =E2=80=94 part of which cancels the=
 primaries for North Carolina=E2=80=99s upcoming judicial elections.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Review: SNL Alum excites at CUAB's annual homecoming comedy show ( http:/=
/sable.madmimi.com/c/14086?id=3D1492814.32759.1.8872e26f3ef50e67c7d7f3eeb=
d12651f )
 Amelia Keesler,=C2=A025 Oct 09:06 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Comedians Jay Pharoah and AJ Foster starred in UNC=E2=80=99s annual homec=
oming comedy show Tuesday night, highlighting controversial topics with h=
umor, celebrity impressions, Justin Bieber lyrics and freestyle rap.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC Botanical Garden and Wonder Connection work to bring fun to all childr=
en this season ( http://sable.madmimi.com/c/14086?id=3D1492814.32760.1.c0=
f3cb3faa691b6a6fdf216b0da3098e )
 Isabel Perry,=C2=A025 Oct 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Friday from 5:30-8 p.m. the North Carolina Botanical Garden is hosti=
ng their second annual Pumpkins in the BOOtanical Garden to raise awarene=
ss for the Wonder Connection program. With activities such as potion maki=
ng, leaf art and candy catapults, BOOtanical Garden has fun planned for k=
ids of all ages. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Whatever Trevor: Analyzing Justin Jackson's First NBA Bucket ( http://sab=
le.madmimi.com/c/14086?id=3D1492814.32761.1.6304b041239c4356882a4afb19ae3=
a10 )
 Trevor Marks,=C2=A025 Oct 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Within the opening minute of the second half of the Sacramento Kings=E2=80=
=99 home-opener against the Houston Rockets on Oct. 18, UNC alum and 2017=
 NCAA champion Justin Jackson scored the first points of his budding NBA =
career.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with newly elected NC NAACP President Rev. T. Anthony Spearman ( http=
://sable.madmimi.com/c/14086?id=3D1492814.32762.1.9a646b1dfca0cbf8d5647d5=
7117dc872 )
 Emma Boggess,=C2=A025 Oct 08:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rev. T. Anthony Spearman is the newly elected president of the North Caro=
lina State Conference of the National Association for the Advancement of =
Colored People. Staff writer Emma Boggess asked Spearman about his involv=
ement with the N.C. NAACP and his goals for the coming years.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Word on the Street: What are local baristas' favorite fall drinks? ( http=
://sable.madmimi.com/c/14086?id=3D1492814.32763.1.cdef31183cc04c0cefaa8a1=
6dd551358 )
 Jordan Van Glish,=C2=A025 Oct 08:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Everyone has their favorite drink of the season. However, we were curious=
 about what the people who make the drinks you love have to say about it.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Police officers have better things to do than guard Silent Sam=
. ( http://sable.madmimi.com/c/14086?id=3D1492814.32764.1.018da863364ada3=
dcce3990b4e54038e )
25 Oct 08:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You will find them lurking under an oak tree on McCorkle Place, pacing th=
e sidewalks of the upper quad, or taking shelter on the covered porch of =
Graham Memorial if it=E2=80=99s a rainy day. They are the few, the proud:=
 the Silent Sam watch dogs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Q&A with violinist Rolf Schulte ( http://sable.madmimi.com/c/14086?id=3D1=
492814.32765.1.31c65919195d2a6dbf3c95da384cc63c )
 Ellie Nelson,=C2=A025 Oct 07:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Rolf Schulte, violin, and James Winn, piano, are giving a lecture and per=
formance on Thursday and Friday as part of the UNC Department of Music=E2=
=80=99s Conversations in Modern Music series.=C2=A0Staff writer Ellie Nel=
son spoke with Schulte about modern music and composers. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Let's introduce "last chance seminars" ( http://sable.madmimi.=
com/c/14086?id=3D1492814.32766.1.d624d516cc1ea370394f3047d616125a )
25 Oct 07:43 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

While beginning college life with an intellectually eye-opening encounter=
 is great, it would be equally beneficial to provide seniors the inverse =
capstone experience.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC Pauper Players will host their 3rd annual Rocky Horror Picture Show t=
his weekend ( http://sable.madmimi.com/c/14086?id=3D1492814.32767.1.f48eb=
e00059ebcfce99f762398016f54 )
 Emma Strickland,=C2=A025 Oct 07:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

This Friday and Saturday night, the UNC Pauper Players will host their th=
ird annual "Rocky Horror Picture Show" at the Varsity Theatre. =C2=A0Each=
 night, the first show will begin at 9:30 and the second at midnight. The=
 tickets are now sold out.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we compose poetry and rebrand the University (=
 http://sable.madmimi.com/c/14086?id=3D1492814.32768.1.ad2778ba58091e29b6=
a987c17bc0b83f )
25 Oct 02:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Snitches) and Derek Fulton (Get Stitches) are the writers =
of UNC=E2=80=99s premier (only!) satirical advice column. Results may var=
y._

Web Version
http://sable.madmimi.com/c/14086?id=3D1492814.32712-1250.1.5e7cbdbdc596d2=
26b4e1be73f65148e5&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI3MD=
YzNy05NzQ3ODU3MTk4LWFlYWVjZTRjYzc0Nzc4M2U5NzA0ZGEyMDNjYTg5NmJkNzY5OTg4ODA=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTQ5MjgxNCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1492814-142270637-9747857198=
-aeaece4cc747783e9704da203ca896bd76998880&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1492814.32744-1251.1.3e174c68d65b8e=
3bbb77570781faa5b6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjI3MD=
YzNy05NzQ3ODU3MTk4LWFlYWVjZTRjYzc0Nzc4M2U5NzA0ZGEyMDNjYTg5NmJkNzY5OTg4ODA=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNDkyODE0In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
