Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 550.02 on Piazza:

------------------------------------------------------------
Question 13 Least squares taught wrong?  (12/08/17 6:01 PM)

For the in-class question,Dr. Pizer DID NOT put the summations as affecting=
 the a,b,c constants but only the xi and yi variables. There was never a co=
nclusive answer posted. Furthermore, the example with least-squares during =
the review session ALSO did NOT include the summations affecting the consta=
nts. As it turns out, it does.

This really confused me for the answer choices when there were coefficients=
 in-front of A. (Ex. 4A =3D 3.2 and 3A =3D 3.2) and caused me (and most lik=
ely other people) to guess incorrectly on the final. Can we get the points =
back for answering question 13 wrong due to this topic being insufficiently=
 taught?



Go to https://piazza.com/class?cid=3Djayimyfwbmys6&nid=3Dj6mrr1h4rm42m4&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 3 Exam  (12/08/17 5:44 PM)

I may be misunderstanding this, but would i on question 3 not be true as we=
ll?



Go to https://piazza.com/class?cid=3Djayi14egs8i45x&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 15  (12/08/17 5:20 PM)

For part A, shouldn't Kruskal's algorithm also be greedy?

Go to https://piazza.com/class?cid=3Djayh65ibdpj4m9&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Exam question 14  (12/08/17 5:17 PM)

I asked for clarification in the middle of the test about #14 whether it wa=
s asking for the next step given the picture or a step 2 in the future. =C2=
=A0The TA's responded that we should respond with the next step after the p=
icture. After you inspect x (the step the picture illustrates), the next st=
ep would be completing and darkening x followed by returning to y. The word=
ing format of asking for the step 2 in the future of the current photo is v=
ery confusing and I am likely to miss points even though I understood the D=
FS algorithm.=C2=A0

Go to https://piazza.com/class?cid=3Djayh1y6k1eo3y9&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Question 8  (12/08/17 4:38 PM)

A. Shortest paths from a single source to all destinations in a sparse grap=
h with weights of any sign but no negative cycles.

The answer says Johnson's but we have a single source. Is this not somethin=
g Bellman-Ford=C2=A0should=C2=A0be made to handle??

Go to https://piazza.com/class?cid=3Djayfo2vmr21q1&nid=3Dj6mrr1h4rm42m4&tok=
en=3Df2GxNxqCfOm to view.

------------------------------------------------------------
Final Exam Solutions  (12/08/17 3:21 PM)

When will you guys be posting the solutions to the final? Dr.Pizer mentione=
d he would do this sometime before we received our grades officially.=C2=A0

Go to https://piazza.com/class?cid=3Djaycwg11n8n1e1&nid=3Dj6mrr1h4rm42m4&to=
ken=3Df2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 550.02 at University of North Carolina at Chapel Hill. Go to https://piaz=
za.com/login to sign in and manage your email preferences or proceed to htt=
ps://piazza.com/remove/f2GxNxqCfOm/j6mrr1h4rm42m4 to un-enroll from this cl=
ass.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2G=
xNxqCfOm=
