=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Potential draftees M.J. Stewart, Andre Smith highlight UNC football's Pro=
 Day ( https://sable.madmimi.com/c/14086?id=3D2288933.40365.1.285fd93819e=
112f7ec98506c2c0b712b )
 Chapel Fowler,=C2=A003 Apr 10:36 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The athletes filed out of Kenan Stadium=E2=80=99s south tunnel and onto t=
he field, where cones and stopwatches awaited them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC graduates black male athletes at 10th lowest rate among major univers=
ities in the nation ( https://sable.madmimi.com/c/14086?id=3D2288933.4036=
6.1.47870d20757a416fc8e1ffe5b1ef605c )
 Charlie McGee,=C2=A003 Apr 10:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC has graduated Black male student-athletes at the 10th lowest rate amo=
ng 65 major universities across the nation in recent years, according to =
a recent study.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Big business is appealing, but people come first ( https://sab=
le.madmimi.com/c/14086?id=3D2288933.40367.1.dc4c8113bcff31aa12ec7d257dc39=
51b )
03 Apr 09:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill has two main identities. One is that of a small college town =
where everyone shops local and knows each other. The second is a major ci=
ty with corporate chains and high rises buying up property for top dollar=
. Recent elections and events show that there is a strong anti-developmen=
t sentiment in our town.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: A HOW-TO ON THE MAY 8 NC PRIMARY ELECTION ( https://sable.madmimi=
.com/c/14086?id=3D2288933.40368.1.d9844b5ead254f2a02f87f42abfd90a4 )
03 Apr 09:05 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

'Going Sane' screening hopes to educate the public about mental health ( =
https://sable.madmimi.com/c/14086?id=3D2288933.40369.1.ac514b7255d6386683=
09c9ba729499cf )
 Isaac Rosso Klakovich,=C2=A003 Apr 08:40 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC's Center of Excellence for Eating Disorders is bringing awareness to =
eating disorders through a one-night only film screening at the Varsity.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editor-in-chief candidate Rachel Jones wants to increase diversity at the=
 DTH ( https://sable.madmimi.com/c/14086?id=3D2288933.40370.1.53651f3c866=
79a0dafc3133b62c1d9aa )
 Molly Looman,=C2=A003 Apr 08:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

If selected as editor-in-chief for the next school year, junior Rachel Jo=
nes, current online managing editor, said she wants to use her diverse pr=
ofessional experience on staff to lead the paper into the new age of medi=
a.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

PlayMakers' 'Leaving Eden' shows audience that humanity is cyclical ( htt=
ps://sable.madmimi.com/c/14086?id=3D2288933.40371.1.87174d2ca2ffa14691760=
f4039d62953 )
 Will Shropshire,=C2=A003 Apr 08:25 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC theater gets political. After years of workshops, PlayMakers Repertor=
y Company will be performing the world premiere of =E2=80=9CLeaving Eden,=
=E2=80=9D a play it commissioned, from Apr. 4 to the 22.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Why do vermin get us squirmin'? ( https://sable.madmimi.com/c/140=
86?id=3D2288933.40372.1.951a087f44e2128c808ac33eeff94174 )
 Annie Kiyonaga,=C2=A003 Apr 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt is a luxury to be able to be disgusted,=E2=80=9D Herz says, c=
iting the fact that if =E2=80=9Cyou don=E2=80=99t have anything else to e=
at other than some who=E2=80=99s dead beside you,=E2=80=9D you will quell=
 your disgust in order to survive. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we enter the season of sneezing and Febrezing =
( https://sable.madmimi.com/c/14086?id=3D2288933.40373.1.32556ad229792199=
de2e00d654da640f )
03 Apr 08:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (will.i.am) and James Scalise (will.je.suis)_ _are the writ=
ers of UNC=E2=80=99s premier (only!) satirical advice column. Results may=
 vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mayors, council members often hold additional full or part-time jobs ( ht=
tps://sable.madmimi.com/c/14086?id=3D2288933.40374.1.577219b4d78eff3c91b1=
3735b39f197d )
 Lauren Talley,=C2=A003 Apr 08:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Many members of Chapel Hill Town Council and the Carrboro Board of Alderm=
en =E2=80=94 as well as both the Chapel Hill and Carrboro Mayors =E2=80=94=
 hold full or part-time jobs on top of their duties as elected officials.=
 Although their duties often slow down during the summer months and towar=
ds the end of December, municipal election season tends to be a very busy=
 time, Chapel Hill Mayor Pam Hemminger said. She said she wants to improv=
e the community by removing barriers to full participation in the council=
 and opening opportunity for greater representation.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Where are the most millennials moving to in North Carolina? Not far from =
UNC ( https://sable.madmimi.com/c/14086?id=3D2288933.40375.1.dc8ea2d3677e=
6878392e4378892bb745 )
 Blake Weaver,=C2=A003 Apr 08:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Raleigh and Charlotte were included in a list by TIME Magazine of the top=
 25 cities to which millennials are moving.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Here's what UNC's campus thinks about Arts Everywhere ( https://sable.mad=
mimi.com/c/14086?id=3D2288933.40376.1.421338552043bed3e00309fd64e52865 )
 Elsa Mark,=C2=A003 Apr 07:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Campus is alive with the sound of pianos, and that can only mean one thin=
g =E2=80=94 Arts Everywhere Day is Friday. Staff writer Elsa Mark went ar=
ound campus asking people =E2=80=9CWhat do you think about Arts Everywher=
e?=E2=80=9D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Inspired by her travels, author Susan Harlan brings "Luggage" to Flyleaf =
( https://sable.madmimi.com/c/14086?id=3D2288933.40377.1.bc1385a945d7f602=
127a9f0060f4e316 )
 Jackson Byrne,=C2=A003 Apr 07:34 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Professional writer, collector and rejection-handling extraordinaire. Mee=
t Susan Harlan.=C2=A0

Flyleaf Books will host author Susan Harlan to discuss her book, =E2=80=9C=
Luggage,=E2=80=9D on Wednesday at 7 p.m. Staff writer Jackson Byrne talke=
d to Harlan about her writing process for "Luggage."=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chatham County nonprofit cares for the babies of incarcerated women ( htt=
ps://sable.madmimi.com/c/14086?id=3D2288933.40378.1.127697cb99f8aa2c9ae1d=
54d20b1c099 )
 Sophia Wilhelm,=C2=A003 Apr 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CBecause of limitations in the housing situation with assertions =
from the Department of Health and Human Services, she asked if Safe Famil=
ies might partner in terms of offering a hosting to babies until moms get=
 out of prison."

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC supports survivors and educates the community during sexual assault a=
wareness month ( https://sable.madmimi.com/c/14086?id=3D2288933.40379.1.0=
dda6c82a6316cedf5d4dffe51430ddb )
 Kate Karstens,=C2=A003 Apr 07:04 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC kicked off its recognition of Sexual Assault Awareness Month on Sunda=
y with tabling in the Student Union by One Act and Heels United. This mon=
th, these organizations will host workshops about sexual violence prevent=
ion, lectures and other programs to assist sexual assault survivors and o=
thers who want to know more about the issue. Organizers of SAAM hope the =
results of this month's discussions will continue to manifest in the mont=
hs and years to come.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Platform: The DTH has great people, we should highlight them ( https://sa=
ble.madmimi.com/c/14086?id=3D2288933.40380.1.dc44b4074e7b84c868b9bbcbb986=
97dd )
 Rachel Jones,=C2=A003 Apr 07:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hi. My name is Rachel Jones, and I=E2=80=99m running for editor-in-chief.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Human Rights Campaign's Sarah McBride starts a conversation about trans e=
quality ( https://sable.madmimi.com/c/14086?id=3D2288933.40381.1.1eb42838=
426056d2db6c7206fc582473 )
 Emilie Scheuerle,=C2=A003 Apr 06:54 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Sarah McBride, the national press secretary at the Human Rights Campaign=
, came to Flyleaf Books Saturday to discuss her memoir, "Tomorrow Will Be=
 Different: Love, Loss, and the Fight for Trans Equality."=C2=A0_

_Staff writer Emilie Scheuerle spoke to McBride about her experiences as =
an LGBTQ activist, speaker and writer._

Web Version
https://sable.madmimi.com/c/14086?id=3D2288933.40382.1.75cb6ba9898d2fed7e=
70d71ca0a6c2d1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgwNDI4Ni=
05NzQ3ODU3MTk4LTQ1NWNmYTIwYjIyYThkNmNiZGUyMjJkNDlmMGM1NGRjOWU1NWYyZDQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI4ODkzMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2288933-144804286-9747857198=
-455cfa20b22a8d6cbde222d49f0c54dc9e55f2d4&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2288933.40363-1718.1.25fc1fcc6cb0b=
747a71d6e0aa5b07aa6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgwN=
DI4Ni05NzQ3ODU3MTk4LTQ1NWNmYTIwYjIyYThkNmNiZGUyMjJkNDlmMGM1NGRjOWU1NWYyZD=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjg4OTMzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
