https://www.wayup.com/?utm_source=3Dblognewsletter&utm_medium=3Demail&utm_=
campaign=3Dheader&refer=3Dcurrentstudentsnewsletter-6-14-17


** 10 Science and Tech Jobs
You Can Apply for Now
------------------------------------------------------------


** Whether you=E2=80=99re into coding or want to teach math=2C working in=
 a STEM-related field is a great opportunity to contribute to exciting adv=
ancements in science=2C technology and engineering. Read More... (https://=
www.wayup.com/guide/community/10-science-tech-jobs-can-apply-now/?utm_sour=
ce=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3D10-science-tech-jobs=
-can-apply-now/&refer=3Dcurrentstudentsnewsletter-6-14-17)
------------------------------------------------------------


** This Company Is the Perfect Place for Engineers and Data Scientists
(3-minute read)
------------------------------------------------------------
For aspiring engineers=2C data scientists and developers=2C Philips Lighti=
ng is a great place to start (and grow) your career.
Read More... (https://www.wayup.com/guide/community/philips-lighting-87844=
7-sponsored-3-engineer-data-science-jobs/?utm_source=3Dblognewsletter&utm_=
medium=3Demail&utm_campaign=3Dphilips-lighting-engineer-data-science-jobs&=
refer=3Dcurrentstudentsnewsletter-6-14-17)


** How to Nail the First Day of Your Internship
(2-minute read)
------------------------------------------------------------
From practicing your commute to doing your research=2C these are the thing=
s you need to do if you want to nail the first day of your internship. Rea=
d More... (https://www.wayup.com/guide/community/prepare-first-day-interns=
hip/?utm_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dprepare=
-first-day-internship&refer=3Dcurrentstudentsnewsletter-6-14-17)


** What Type of Teacher Would You Be? Take this Quiz to Find Out
------------------------------------------------------------
Ever dreamed of being a teacher? This quiz can help you figure out if a te=
aching career is right for you. Take the Quiz... (https://www.wayup.com/gu=
ide/community/quiz/success-academy-4359-sponsored-2-type-teacher-quiz/?utm=
_source=3Dblognewsletter&utm_medium=3Demail&utm_campaign=3Dsuccess-academy=
-type-teacher-quiz&refer=3Dcurrentstudentsnewsletter-6-14-17)
EXPLORE MORE ARTICLES (https://www.wayup.com/guide/?utm_source=3Dblognewsl=
etter&utm_medium=3Demail&utm_campaign=3Dbottom-banner&refer=3Dcurrentstude=
ntsnewsletter-6-14-17)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.facebook.com/wayupinc)
** (http://www.twitter.com/wayup)
** (http://www.instagram.com/wayup)
** (https://www.snapchat.com/add/wayupjobs)
Copyright =C2=A9 2017 WayUp=2C All rights reserved.
 We're emailing you because you opted in to get our weekly job search tips=
 and advice. You can also check us out at wayup.com/blog.

Our mailing address is:
WayUp
263 West 38th Street
16th Floor
New York=2C NY 10018
USA
Want to change how you receive these emails?
You can ** update your preferences (http://wayup.us9.list-manage1.com/prof=
ile?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8)
or ** unsubscribe from this list (http://wayup.us9.list-manage2.com/unsubs=
cribe?u=3D34b9063f093c357a777159271&id=3Df45115cd16&e=3D83f7936dd8&c=3D5a263=
350af)