=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Editorial: Our commencement speaker wish list ( https://sable.madmimi.com=
/c/14086?id=3D2164330.39084.1.0104cc18773a6c52d0c7804c34f0ce2d )
07 Mar 03:55 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

There=E2=80=99s definitely a way to balance social prominence and proximi=
ty to UNC=E2=80=99s legacy in our dream team of potential speakers.=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Press Coverage Podcast ACC Tournament Preview ( https://sable.madmimi.com=
/c/14086?id=3D2164330.39085.1.862e6938c44f20c6ee27a6e0ea42f506 )
 Chris Hilburn-Trenkle,=C2=A006 Mar 10:52 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A special, ACC Tournament preview episode featuring our three anchors and=
 journalism student Tommy Fradenburg. Listen for predictions, sleepers an=
d what the tournament could mean for the Tar Heels.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ANALYSIS: How Cameron Johnson has carved out his own role on team ( https=
://sable.madmimi.com/c/14086?id=3D2164330.39086.1.ee7848d9837ee2e3d325bb4=
e7fe035cc )
 Alex Zietlow,=C2=A006 Mar 10:18 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

For a moment, it was unclear if Cameron Johnson would be able to escape t=
he shadow of a player he was compared to before he ever put on a Tar Heel=
 jersey.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You Asked for It: In which we get into Spring Break without getting Sprin=
g Broken ( https://sable.madmimi.com/c/14086?id=3D2164330.39087.1.a290804=
b047c83db5b37f9fb0df677a8 )
06 Mar 09:56 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

_Perry Carter (Paris, France) and James Scalise (Paris, Texas) are the wr=
iters of UNC=E2=80=99s premier (only!) satirical advice column. Results m=
ay vary._

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

COLUMN: I flew out of Horace Williams Airport, and it was amazing ( https=
://sable.madmimi.com/c/14086?id=3D2164330.39088.1.b3bcf7cc185a468ad4e3446=
7cd1bdc3e )
 Mark Burnett,=C2=A006 Mar 09:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Recently I had the opportunity to fly out of Horace Williams Airport with=
 local pilot and UNC alum Bob Epting. Though the airport is scheduled to =
close in May, following a resolution by the UNC Board of Trustees, the fl=
ight easily ranks in my top 10 all-time greatest experiences.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Letter: Undersigned UNC SILS faculty call to remove Silent Sam ( https://=
sable.madmimi.com/c/14086?id=3D2164330.39089.1.99ced5dac31266695afcab81b7=
c553c7 )
06 Mar 09:48 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

CoOperative will host documentary screening to raise awareness for female=
 entrepreneurship ( https://sable.madmimi.com/c/14086?id=3D2164330.39090.=
1.8f2cf016cb51cd766f42108786c1e8b5 )
 Sara Peque=C3=B1o,=C2=A006 Mar 09:35 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CShe Started It,=E2=80=9D a documentary on female entrepreneurshi=
p, will be shown for free at the CoOperative office in Graham, N.C. on Th=
ursday at 6:30. It is the second documentary they=E2=80=99ve shown this y=
ear as part of an effort to raise awareness of entrepreneurship in the co=
mmunity.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Bipeds Dance Studio launches second season of experimental performanc=
es ( https://sable.madmimi.com/c/14086?id=3D2164330.39091.1.313fb10a41e58=
8dce8ee14027f88a45c )
 Olivia Clark,=C2=A006 Mar 09:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In Durham on Saturday, the Bipeds Dance Company will be launching its 201=
8 season. Dancers, musicians, filmmakers and more will be joining the Bip=
eds, a project-based, modern dance company, to kick-start their season.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

FantasticRealm brings the past to life with 3-D classics ( https://sable.=
madmimi.com/c/14086?id=3D2164330.39092.1.de9b66cf90ee9496504dde08dc4671a3=
 )
 Elsa Mark,=C2=A006 Mar 09:20 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Remember all those oldies-but-goodies your parents made you watch growing=
 up? Well, they=E2=80=99re back in a big way with the FantasticRealm Film=
 Series.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Duke no longer allows students to request roommates ( https://sable.madmi=
mi.com/c/14086?id=3D2164330.39093.1.cd7309b3c84ea4dbedd5dd443077d6fe )
 John Edmonds,=C2=A006 Mar 09:08 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A letter was sent to Duke's class of 2022 informing them that they will n=
ot have the option to request roommates.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Poetic social justice: SHHO discusses hip-hop=E2=80=99s influence on soci=
al activism ( https://sable.madmimi.com/c/14086?id=3D2164330.39094.1.489b=
098fdc454a0a1bf135ad1d3a5621 )
 Amelia Keesler,=C2=A006 Mar 09:02 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s Student Hip-Hop Organization, SHHO, held a panel discussion=
 Monday expressing the art, platform and history of hip-hop and its impac=
ts on social change and social justice.=C2=A0

=E2=80=9CHip-hop is a very large platform for artists, young and old, to =
share their voices and empower people who may be underrepresented in thei=
r communities,=E2=80=9D said Nicho Stevens, SHHO executive member. =C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In the wake of Parkland, NC's gun control plans remain unclear ( https://=
sable.madmimi.com/c/14086?id=3D2164330.39095.1.e2373828e0571adf00b5692cf6=
488ab3 )
 Emily Davis,=C2=A006 Mar 08:19 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Following the school shooting in Parkland, Fla., N.C. Rep. Graig Meyer, D=
-Orange, said he doesn=E2=80=99t believe new gun safety laws will come ou=
t of North Carolina any time soon.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Column: Who's ready for Tucker? ( https://sable.madmimi.com/c/14086?id=3D=
2164330.39096.1.4f7c503fa6af6751f5d1330ddb9f6412 )
 Kirk Kovach,=C2=A006 Mar 07:59 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=C2=A0Maybe Tucker Carlson of Fox News coming to town means that UNC stud=
ents can experience the benefits of a good contrarian, or as James Carvil=
le said in a quote used to promote the event, =E2=80=9Cone of the world=E2=
=80=99s great contrarians.=E2=80=9D We are surely just as guilty as any o=
ther cohort of society of tunneling into our own biases and catering our =
media diet to fill our partisan appetites. Perhaps a bit of intellectual =
jostling is good for the mind every now and then.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Town launches Pedestrian Safety Campaign in response to fatal accidents o=
n MLK ( https://sable.madmimi.com/c/14086?id=3D2164330.39097.1.9bf0f740dc=
2793f61a19572fc11d2006 )
 Kari Larsen,=C2=A006 Mar 07:51 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Town of Chapel Hill has started a Pedestrian Safety Campaign followin=
g the death of two pedestrians on Martin Luther King Jr. Boulevard.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

College dropouts still have debt, are having trouble repaying it ( https:=
//sable.madmimi.com/c/14086?id=3D2164330.39098.1.f64cd8b58ce984920682b83b=
d5c19a4d )
 Mitra Norowzi,=C2=A006 Mar 07:44 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Almost half of students who enter college don't finish their degrees, and=
 3.9 million of these students have student loan debt.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

MFA students explore architecture and memory in thesis shows ( https://sa=
ble.madmimi.com/c/14086?id=3D2164330.39099.1.f23cab79d1cef01981983a52f373=
ebb6 )
 Maya Jarrell,=C2=A006 Mar 07:29 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC=E2=80=99s MFA students are currently putting their talents on display=
 through a series of thesis shows at the John and June Allcott Gallery.

=E2=80=9CThroughout the entire gallery you=E2=80=99re constantly using a =
different sense, whether it=E2=80=99s smell, touch or sight,=E2=80=9D sai=
d MFA student Brittany Anderson.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

ANALYSIS: Over the last month, Theo Pinson has been UNC's best player ( h=
ttps://sable.madmimi.com/c/14086?id=3D2164330.39100.1.08a07f19aaf6762bd6f=
1b5364c9f43f7 )
 Chris Hilburn-Trenkle,=C2=A006 Mar 07:27 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Over the course of his time at UNC, Theo Pinson has gone from being the e=
nergy guy to playing the best basketball of his career in a playmaking ro=
le while producing scoring outputs at a more consistent rate than ever be=
fore. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

BOCC proposes resolution to oppose General Assembly's efforts to appoint =
judges ( https://sable.madmimi.com/c/14086?id=3D2164330.39101.1.f464a04df=
bba007618de73ae66a6b239 )
 Spencer Carney,=C2=A006 Mar 07:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Board of Commissioners is looking to pass a resolution =
in their meeting on Thursday that will oppose a potential change to how N=
orth Carolina judges are selected. The Commissioners have been outspoken =
in their opposition, claiming the amendment would =E2=80=9Cabridge or imp=
inge upon the right of the people of North Carolina to elect their judges=
,=E2=80=9D as stated in the resolution.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina men's lacrosse looks fatigued in 10-6 home loss to Denver =
( https://sable.madmimi.com/c/14086?id=3D2164330.39102.1.7f8e719e80c1f62e=
d21e9dfddb6e6ae4 )
 Jake Schmitz,=C2=A006 Mar 07:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

After a grueling, three-game stretch in a six-day period, it made sense t=
hat the North Carolina men's lacrosse team showed some fatigue in a 10-6 =
loss to No. 4 Denver.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Members of the SILS faculty ask UNC to remove Silent Sam ( https://sable.=
madmimi.com/c/14086?id=3D2164330.39103.1.3a41f5794339198da3ec71797cf7bfc2=
 )
 Ana Irizarry,=C2=A006 Mar 11:34 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Twenty-one faculty members of the UNC School of Information and Library S=
cience signed a letter requesting the University remove Silent Sam from M=
cCorkle Place.=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2164330.39104.1.b5667b088df010174b=
48fbe6916cf116&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM3NDk0MS=
05NzQ3ODU3MTk4LTBiNjRjMWM0ZTRmYzRhMjRkNDQ2NjliZTA0MmNkYzAwZTUxMWFkYTkiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjE2NDMzMCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2164330-144374941-9747857198=
-0b64c1c4e4fc4a24d44669be042cdc00e511ada9&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2164330.39082-1659.1.35d470328e645=
650154e3affb7e94f05&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDM3N=
Dk0MS05NzQ3ODU3MTk4LTBiNjRjMWM0ZTRmYzRhMjRkNDQ2NjliZTA0MmNkYzAwZTUxMWFkYT=
kiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTY0MzMwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
