=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Taxes, trees and task forces ( http://sable.madmimi.com/=
c/14086?id=3D1576165.33557.1.e93ed476a8eb4a1f593d16b341c549eb )
 Brandon Standley,=C2=A006 Nov 11:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Tuesday, UNC! Here's the news:

QUICK HITS=C2=A0
----------

- =

Orange County has had two school systems, ( http://sable.madmimi.com/c/14=
086?id=3D1576165.33545.1.571354f20cbe0db90a4c8a517ae410f0 ) with differen=
t funding systems, for decades. But attempts to unify the systems have fa=
ced significant pushback.

- COLUMN: Whether it's talking with your angry friend, meeting your profe=
ssor for coffee or breaking up with your significant other, Tyler Fleming=
 says that awkward conversations need to happen in person =E2=80=94 it=E2=
=80=99s better that way. ( http://sable.madmimi.com/c/14086?id=3D1576165.=
33546.1.dea2df766ebcf68d5746062e75405800 )

- A new report has found that colleges are accepting fewer low-income stu=
dents ( http://sable.madmimi.com/c/14086?id=3D1576165.33547.1.0f6a57e968d=
de67dd86828a7f9511ba0 ) than they were 20 years ago. It's a pattern that =
UNC fits, "but at a very, very low end.=E2=80=9D

AFTER THE EXPLOSION
----------

- UNC Professor Daniel Reichart was on his way to get some ice cream when=
 he saw the fire at Davie Poplar. Now, he wants to turn his hospitalizati=
on ( http://sable.madmimi.com/c/14086?id=3D1576165.33548.1.bae1bcfe2bfbf1=
ae060388d72c14968a )into something positive.

- COLUMN: "What=E2=80=99s really special about Davie Poplar, in other wor=
ds, is that we all know about it." Will Parker reflects ( http://sable.ma=
dmimi.com/c/14086?id=3D1576165.33549.1.63e1a230b014f0827dd58016a65f45b3 )=
 on UNC's best-known tree after Thursday's explosion.

- When Carrboro's downtown was evacuated due to a suspicious vehicle on T=
hursday (which was registered to the suspect), businesses shut down, ( ht=
tp://sable.madmimi.com/c/14086?id=3D1576165.33550.1.14aaf4585d53adb3fbb3b=
871f62eb55c ) though the economic impact of this hasn't been assessed.=C2=
=A0

AROUND THE UNIVERSITY
----------

- =E2=80=9CI thought that all of those 400 people could come together and=
 do something cool for her, if we gave them the platform to do so.=E2=80=9D=
 A student's fundraiser for UNC crossing guard Joanna Isom to visit her s=
on raised more than 10 times ( http://sable.madmimi.com/c/14086?id=3D1576=
165.33551.1.506fa42efc9e5e15843e7389326f81c0 ) its original goal.

- The Chancellor=E2=80=99s Task Force on UNC-Chapel Hill History hopes to=
 bring understanding ( http://sable.madmimi.com/c/14086?id=3D1576165.3355=
2.1.b206f9857346b07714c62ca56a2484c8 ) to a place =E2=80=9Cwe all hold so=
 dear."

- =

Priscilla Layne=E2=80=99s film ( http://sable.madmimi.com/c/14086?id=3D15=
76165.33553.1.71aaa51cde998e3a27c7ad9c45aa7133 ) about Barack Obama=E2=80=
=99s sister Auma speaks about =C2=A0=E2=80=9Cthe experience of being a bl=
ack immigrant woman in Germany at this time right after reunification.=E2=
=80=9D We talked to her about Auma Obama=E2=80=99s memoir, anti-blackness=
 and black filmaking.=C2=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D1576165.33538-1298.1.be6951ea6a89a1=
280bad7aeb134c3f81&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjUyMj=
cxOC05NzQ3ODU3MTk4LWM5MzQ3MjczODM3MWIzZTUzZTllNzM5NDExNTYxOWU5YTI3ZWRmMGQ=
iLCIlN0IlN0JlbWFpbElkJTdEJTdEIjoiMTU3NjE2NSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D1576165-142522718-9747857198=
-c93472738371b3e53e9e7394115619e9a27edf0d&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D1576165.33555-1299.1.7df8457969e305=
0faacd59bc208542e3&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0MjUyMj=
cxOC05NzQ3ODU3MTk4LWM5MzQ3MjczODM3MWIzZTUzZTllNzM5NDExNTYxOWU5YTI3ZWRmMGQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIxNTc2MTY1In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
