** Come to Carolina's Town Hall (https://na01.safelinks.protection.outlook.=
com/?url=3Dhttps%3a%2f%2fwww.facebook.com%2fevents%2f922202521241652%2f&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82b08d3d6998322%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJ97T0iQP2jgcIdQXr7GFp1MXjiPLYbh=
fQvm8Njcz%2b90%3d) on Safety at 6:00PM!
------------------------------------------------------------

We strongly encourage all students and members of the community to come out=
 tonight from 6:00PM-8:00PM in the Great Hall to foster a meaningful dialog=
ue among all community members.

The Multicultural Affairs and Diversity Outreach Committee invites you to j=
oin Chancellor Folt, UNC administrators, and local officers from the Chapel=
 Hill Police Department for a panel discussion on police brutality and camp=
us safety in the Great Hall of the Student Union from 6:00PM to 8:00PM.
The town hall will open with student moderators presenting questions submit=
ted by student groups across campus. The floor will then be opened for ques=
tions from those in attendance.

For further detail go to the Facebook event page (https://na01.safelinks.pr=
otection.outlook.com/?url=3Dhttps%3a%2f%2fwww.facebook.com%2fevents%2f92220=
2521241652%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82=
b08d3d6998322%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DJ97T0iQP2jgcId=
QXr7GFp1MXjiPLYbhfQvm8Njcz%2b90%3d) .

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.t=
witter.com%2f&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82=
b08d3d6998322%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DlY5%2fazkd63xt=
XYMdbTlI4Xdsy%2fffaC31Sy3eHsmi6Sw%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fwww.f=
acebook.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82b0=
8d3d6998322%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DV%2bHWRkskLsu%2f=
%2bB1LuYfgdHWAen1%2f3aO3kfcrkD%2b35KA%3d)
** (https://na01.safelinks.protection.outlook.com/?url=3Dhttp%3a%2f%2fmailc=
himp.com&data=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82b08d3=
d6998322%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dz8Jj6Ja0o%2fRb5ZIlE=
nammV3JZhq2IucmTKd3C9DrC%2fY%3d)
Copyright =C2=A9 2016 UNC Executive Branch of Student Government, All right=
s reserved.
 You're receiving this email because you have submitted an application for =
Exec Branch that wasn't completed.

Our mailing address is:
UNC Executive Branch of Student Government
UNC Executive Branch of Student Government
Room 3109, FPG Student Union
Chapel Hill, NC 27514
USA
Want to change how you receive these emails?
You can ** update your preferences (https://na01.safelinks.protection.outlo=
ok.com/?url=3Dhttp%3a%2f%2func.us5.list-manage1.com%2fprofile%3fu%3d1bcab43=
3edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592&data=3D01%7c01%7cmlal=
123%40live.unc.edu%7cd05a68f28f074a7db82b08d3d6998322%7c58b3d54f16c942d3af0=
81fcabd095666%7c1&sdata=3Ds3wI7AgMJsZFjLCbQmjrP0lt6glsd8cK40fyL1XD1a4%3d)
or ** unsubscribe from this list (https://na01.safelinks.protection.outlook=
.com/?url=3Dhttp%3a%2f%2func.us5.list-manage.com%2funsubscribe%3fu%3d1bcab4=
33edaa7e7c6eecb0db7%26id%3dfc86e93e4e%26e%3d8382dc3592%26c%3deea94cdecd&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7cd05a68f28f074a7db82b08d3d6998322%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxIl6u9pUii9y8TXKOH6toAmEvIfIkXW=
oyexazYsOjHg%3d)=
