University of North Carolina at Chapel Hill
===========================================

 

Program Proposal and Evaluation **\#25048**  
 Date Entered: **Aug 28, 2017**  
 at: **10:05 pm**  
 by: **Mangza Lal**  

Please review:

 

General information
-------------------

- Program Date:: Sep 20, 2017
- Program Time:: 07:00 pm
- Community:: South Campus > Morrison Community > Morrison
- Specific Location:: Morrison Dorm, 10th Floor



### Program Proposal

Program Title: Karaoke

 

 

### RAM/CD Proposal Comments

Has this program been approved? Yes

Comments:

I love this and I'm super excited to see how it goes!