Instructor David Stotts posted a new Note.=20

Assignment 2 is available

Assignment 2 on binary search trees is now posted.=C2=A0 Take a look and ge=
t started.


Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit0pkivrbe0va%26nid%3dis6wk5m47ay4zy%26token%3df2G=
xNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c9b70d7e485244890b17008d3=
db686cfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DX92fdsQwVD8ziN5Ms4q=
meu7qDTJX2Ug6M%2f6U1LJb1ZQ%3d to view. Search or link to this question with=
 @75. =20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c9b70d7e485244890b17008d3db686cfb%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3D6b5%2fL4uNbl63iM1uMDZkvWvEFvK967qB8vqCQdCnK%2fw%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c9b70d7e485244890b17008d=
3db686cfb%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DUzODH5oAnDAyX8aELR=
peOT2kHeff2bfE2i8zpH2e9BU%3d to sign in and manage your email preferences o=
r proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%=
2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7cml=
al123%40live.unc.edu%7c9b70d7e485244890b17008d3db686cfb%7c58b3d54f16c942d3a=
f081fcabd095666%7c1&sdata=3DP11Do1Kmqq%2fSo6BBwWeSSIgZfvNicIgHTFEVl2I5n9c%3=
d to un-enroll from this class.=
