=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Women and minorities in tech are making their voices heard ( https://sabl=
e.madmimi.com/c/14086?id=3D2259307.40117.1.c99bb5798d738416cc1551dc65adc4=
e1 )
 Suzanne Blake,=C2=A028 Mar 10:45 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The UNC Computer Science Diversity Panel discussed the difficulties women=
 and minority groups can face in the workforce while also celebrating the=
ir accomplishments Wednesday night. Tanya Amert, a third-year Ph.D. candi=
date and former Microsoft software development engineer, recommended that=
 undergraduate students =E2=80=94 particularly women and minorities =E2=80=
=94 get involved as learning assistants so that other minority undergrad =
students can be motivated and inspired by someone who looks like them.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DownTown Abby & the Echoes, former App State students, to rock 'n' roll i=
n Carrborro ( https://sable.madmimi.com/c/14086?id=3D2259307.40118.1.d598=
aaab7c6096eacf8be469b4d31829 )
 Amani Reed,=C2=A028 Mar 10:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DownTown Abby & the Echoes, a group of former Appalachian State Universit=
y students now based in Charlotte, will be performing in Carrboro this we=
ekend. The style of the soul rock 'n' roll band is evolving towards soul =
blues and the concert will feature several of their new songs.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Start your spring by checking out these concerts in the Triangle this mon=
th ( https://sable.madmimi.com/c/14086?id=3D2259307.40119.1.6c00d628b5110=
6fd12fdf36a7151191d )
 Rebecca Fiely,=C2=A028 Mar 10:11 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Each month, new music is brought to the Triangle area to spread groovy to=
ons and musical excitement to all North Carolinians (and others if you're=
 looking to take a road trip). Here's a look into the mix of music coming=
 to a venue near you, including bands such as X Ambassadors and genres su=
ch as vibey indie rock and psychedelic rock.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

North Carolina softball beats Winthrop, 10-4, in its sixth straight road =
game ( https://sable.madmimi.com/c/14086?id=3D2259307.40120.1.89a874cfcde=
53a77a3be77f94073f0c4 )
 Torre Netkovick,=C2=A028 Mar 10:01 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina softball team defeated Winthrop 10-4 in Rock Hill, Sou=
th Carolina, on Wednesday, in its sixth straight road game.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Nontraditional students' life experiences give them edge in undergrad ( h=
ttps://sable.madmimi.com/c/14086?id=3D2259307.40121.1.71bd770493adabf251a=
efafabca39880 )
 Hannah Anglin,=C2=A028 Mar 09:57 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC consists of a large group of undergraduate students who have come to =
college straight from high school, but a number of students have taken a =
more nontraditional approach to getting their degree. Nontraditional stud=
ents bring a variety of experiences, perspectives and outlooks to UNC.=C2=
=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

SNCC Digital Gateway is a valuable resource for young activists ( https:/=
/sable.madmimi.com/c/14086?id=3D2259307.40122.1.17e197d770f0e40c46c0f6c2c=
caf9921 )
 Emily Davis,=C2=A028 Mar 09:22 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

You don't have to start from scratch; young activists can find a wealth o=
f information and interactive tools at the SNCC Digital Gateway.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

NC students meet with lawmakers in Washington to protest 'Global Gag Rule=
' ( https://sable.madmimi.com/c/14086?id=3D2259307.40123.1.f21b477067beea=
3285c5f5a4cab3b805 )
 Mitra Norowzi,=C2=A028 Mar 09:17 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Also known as the Mexico City Policy, the rule was enacted by President D=
onald Trump on his first day in office and forbids the allocation of U.S.=
 foreign aid to organizations that offer abortion services or information=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In top-five ACC matchup, Wake Forest takes down UNC men's tennis, 4-3 ( h=
ttps://sable.madmimi.com/c/14086?id=3D2259307.40124.1.9e3e638e295c9d1c4de=
b509796bc33ba )
 Nicole Booth,=C2=A028 Mar 09:12 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina Men=E2=80=99s tennis team fell to No. 1 Wake For=
est in front of a large crowd at Cone-Kenfield Tennis Center on Wednesday=
.

The Tar Heels were defeated 4-3 in a match that came down to the third se=
t on Court Three.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Board of Trustees talk CAPS, Silent Sam and more ( https://sable.madm=
imi.com/c/14086?id=3D2259307.40125.1.a522cede2075687c95cb3b763ba44e27 )
 Grace Little,=C2=A028 Mar 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The University Affairs Committee assembled on Wednesday to cover a pletho=
ra of UNC-related things that you should know about. Here=E2=80=99s the r=
undown.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Watering down the drought: Hillsborough expanding West Fork Eno River Res=
ervoir ( https://sable.madmimi.com/c/14086?id=3D2259307.40126.1.ad8f7dbdd=
04b52911c49822bf0d056a8 )
 Laura Brummett,=C2=A028 Mar 08:32 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

To combat dry weather and severe droughts, the town of Hillsborough start=
ed construction to expand the West Fork Eno River Reservoir on March 19, =
meeting their permit deadline. The $16 million project will dramatically =
increase water stores, but traffic patterns will be altered in the proces=
s.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC women's lacrosse pulls out 13-12 win over Virginia Tech ( https://sab=
le.madmimi.com/c/14086?id=3D2259307.40127.1.c5b14c0d895143c462a8e36fc6175=
666 )
 Jake Schmitz,=C2=A028 Mar 08:30 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The No. 5 North Carolina women=E2=80=99s lacrosse team made it out alive =
in a 13-12 win over No. 17 Virginia Tech on Wednesday, with sophomore Oli=
via Ferrucci scoring both an equalizer and a go-ahead goal in the final t=
wo minutes of regulation to win the game.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill High School renovations are in the works ( https://sable.madm=
imi.com/c/14086?id=3D2259307.40128.1.f0d6247c95ab71198c0906b77b80fdb6 )
 Sophia Wilhelm,=C2=A028 Mar 08:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Chapel Hill High is around 60 years old and falling apart, but expect ren=
ovations to begin this summer, if plans are approved by the town council.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Black Panther is a national phenomenon that also hits surprisingly close =
to home ( https://sable.madmimi.com/c/14086?id=3D2259307.40129.1.81e75726=
c0fb070239ddaa6eec801631 )
 Ramishah Maruf,=C2=A028 Mar 08:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Marvel=E2=80=99s "Black Panther" is, in its simplest form, a phenomenon. =
The movie covers a range of topics about Black culture in a new and relev=
ant way, all while avoiding dangerous stereotypes.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Cherish the 'Then and Now' through the new Bayard Wootten photography exh=
ibit ( https://sable.madmimi.com/c/14086?id=3D2259307.40130.1.d6981101737=
3fa0e0b46e9560276701a )
 Chadwick Dunefsky,=C2=A028 Mar 08:00 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CBayard Wootten: Then and Now,=E2=80=9D a new exhibit in Wilson L=
ibrary, commemorates the library's collection of photographs by Bayard Wo=
oten, who is considered by some to be North Carolina's greatest photograp=
her.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Datres, Riley lead way for UNC baseball team in 14-2 rout of UNC-Charlott=
e ( https://sable.madmimi.com/c/14086?id=3D2259307.40131.1.c2e18725e78fc4=
c29e01374e3abc9ca0 )
 Michael Magnuson,=C2=A028 Mar 05:24 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina baseball team defeated UNC-Charlotte, 14-2, on Tuesday=
 night at BB&T Ballpark in Charlotte.

Web Version
https://sable.madmimi.com/c/14086?id=3D2259307.40132.1.c2fb92349c9349bf8c=
5de18489b7aae6&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDcxODI4Ny=
05NzQ3ODU3MTk4LTI3YTNlYjliMDVkOWFkOGQ2YjM3Mzg4OTFiMGY1NWRjNDJlNGM2NWUiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjI1OTMwNyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2259307-144718287-9747857198=
-27a3eb9b05d9ad8d6b3738891b0f55dc42e4c65e&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2259307.40115-1709.1.8b5e1e49d78f3=
cc99df3fac3fad26375&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDcxO=
DI4Ny05NzQ3ODU3MTk4LTI3YTNlYjliMDVkOWFkOGQ2YjM3Mzg4OTFiMGY1NWRjNDJlNGM2NW=
UiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMjU5MzA3In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
