=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: A new =E2=80=9CSixteen Candles=E2=80=9D: the 125th birth=
day edition ( https://sable.madmimi.com/c/14086?id=3D2100370.38266.1.a0cc=
ae0c733208c6b4eb16b2bb5e3942 )
 Brandon Standley,=C2=A023 Feb 03:06 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

In case you didn=E2=80=99t hear, today marks the 125th birthday of the Da=
ily Tar Heel! While we may be 45 years older than Morgan Freeman, we=E2=80=
=99re just as entertaining=E2=80=A6 I promise. Here=E2=80=99s a breakdown=
 of some current news, some old news and something to get your weekend st=
arted:

**QUICK BIRTHDAY HITS**
----------

- COLUMN: Despite changes and cuts in the college newspaper industry, the=
 future is bright. ( https://sable.madmimi.com/c/14086?id=3D2100370.38251=
.1.b05e03db5d56d4256134bc663d90d1a3 ) Though the DTH is relocating, chang=
ing print-size and facing challenges beyond our expectations years ago, w=
e are still hopeful and prepared.

- COLUMN: =E2=80=9CWe=E2=80=99ve been around for a century, and as long a=
s there is a UNC to cover, we will be there to report on it.=E2=80=9D To =
celebrate our birthday, Editor-in-chief Tyler Fleming reflects on why we =
still matter in an era of change.=C2=A0 ( https://sable.madmimi.com/c/140=
86?id=3D2100370.38252.1.ab4278a79919886528442478fdd5ad2a )

- And if you want behind-the-scenes info on our long history, check out t=
he rest of our birthday coverage ( https://sable.madmimi.com/c/14086?id=3D=
2100370.38253.1.513f49c72d6a9466d7a906cf12dca31e ) =E2=80=94 from the pap=
er=E2=80=99s Pulitzer winners to the Chronicle of our beef with Duke=E2=80=
=99s student paper, we=E2=80=99ve got it all.=C2=A0

**CAMPUS NEWS**
----------

- =E2=80=9CIn North Carolina, there are more restrictions on fireworks th=
an there are on firearms. We can do better.=E2=80=9D In wake of the Parkl=
and, Fla. shooting, UNC (and some Duke) students held a rally yesterday a=
gainst lenient gun control laws. =C2=A0 ( https://sable.madmimi.com/c/140=
86?id=3D2100370.38254.1.44a312d4dd55f6bbd82b092b36ceb7b0 )

- An open counselor position at the Office of Scholarship and Student Aid=
 has one special requirement: the candidate must be fluent in Spanish, ( =
https://sable.madmimi.com/c/14086?id=3D2100370.38255.1.2564073c26df967350=
6024a39373ccdc ) bringing linguistic diversity to an already-difficult fi=
scal prose.=C2=A0

- Deciding to become a pitcher on a whim didn=E2=80=99t hold Brittany Pic=
kett back ( https://sable.madmimi.com/c/14086?id=3D2100370.38256.1.d93594=
b25cb48e8d26fce88e9533db41 )from grinding out her fears: the rising star =
sophomore is showing her leadership, loyalty and dedication =E2=80=94 all=
 while pursuing her nursing degree.=C2=A0

**CITY NEWS**
----------

- =

Parking in Chapel Hill can be a dangerous game: ( https://sable.madmimi.c=
om/c/14086?id=3D2100370.38257.1.b6d2bf428d30836e3c4b2f9b06629807 )just wh=
en you=E2=80=99d only get a ticket for being late to your meter, you may =
find your car missing instead. And even if you manage to finesse the park=
ing system, a town ordinance might get you in the same sinking boat.=C2=A0=


- What do we want? Housing closer to Chapel Hill! ( https://sable.madmimi=
.com/c/14086?id=3D2100370.38258.1.54f1ea3d0805b8354e2537eeb4af8c5f ) Why =
do we want it? Because we work in the town! The Chapel Hill Town Council =
is working towards providing more accessible housing options for town emp=
loyees.

- Orange County Public Library has been providing a temporary solution to=
 a lasting problem: rural internet.=C2=A0 ( https://sable.madmimi.com/c/1=
4086?id=3D2100370.38259.1.952b9c9a91e1e7208ca8c1edf3d6a95e )

Web Version
https://sable.madmimi.com/c/14086?id=3D2100370.38267.1.cb38c7805c1429a08a=
8f02ed9aee12a1&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIwMzQ1MC=
05NzQ3ODU3MTk4LWQyMWIzNWE3YmE1ZTczNjQxYzkyNDIyNjUzMmZhZGI4ODE3N2IwMTQiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjEwMDM3MCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2100370-144203450-9747857198=
-d21b35a7ba5e73641c924226532fadb88177b014&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2100370.38264-1614.1.0938edef3a284=
3f8415ef1e816e842da&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDIwM=
zQ1MC05NzQ3ODU3MTk4LWQyMWIzNWE3YmE1ZTczNjQxYzkyNDIyNjUzMmZhZGI4ODE3N2IwMT=
QiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMTAwMzcwIn0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
