Your classmate posted a new Question.=20

Assignment 2 missing settings file when creating archive file

I'm attempting to export my project as a zip file but when I go to do so, t=
here is no settings folder listed within the project (bin, src, classpath, =
and project are all there). What should I do to fix this issue?=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditbk0x17rrv3pu%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c531a1f147b9848e95fb308d=
3e15f8ae2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DrWbZvgpcGDM9Y0LkbJ=
xXKFPjwc2BSmALfGX9Yqmdssg%3d to view. Search or link to this question with =
@138. Follow it to get notified when a response comes in: https://na01.safe=
links.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2ffollow%2fitb=
k0x17rrv3pu%2ff2GxNxqCfOm%2fb6dce368&data=3D01%7c01%7cmlal123%40live.unc.ed=
u%7c531a1f147b9848e95fb308d3e15f8ae2%7c58b3d54f16c942d3af081fcabd095666%7c1=
&sdata=3DKmhYUqSEKVDCmyZNQlIm8xXPz8FXhHkL1f9BZxrXvZU%3d=20

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?=
url=3Dhttp%3a%2f%2fpiazza.com%2func&data=3D01%7c01%7cmlal123%40live.unc.edu=
%7c531a1f147b9848e95fb308d3e15f8ae2%7c58b3d54f16c942d3af081fcabd095666%7c1&=
sdata=3DQKq3Q%2bxMlOdAkD94SiDLkGF60vGIIKU7Nw5Dwq1Zvig%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c531a1f147b9848e95fb308d=
3e15f8ae2%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dpwgcy5%2fRKurkraDa=
3IcG3j1Ul8qbJHo6WKg8ZYqneU0%3d to sign in and manage your email preferences=
 or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3=
a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%7c=
mlal123%40live.unc.edu%7c531a1f147b9848e95fb308d3e15f8ae2%7c58b3d54f16c942d=
3af081fcabd095666%7c1&sdata=3DvN89t%2fzDx48OmkSgNEBXj8H8b59%2f9F1x%2fGU9YdV=
cxoA%3d to un-enroll from this class.=
