Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 411 on Piazza:

------------------------------------------------------------
Please include commands that fail when asking a question.  (9/23/16 11:48 A=
M)



Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditfxzdjn7se2hk%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d=
3e3e6b36f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DICta6xJ1x4YWS4Cog2=
SCVjFVEt4nUjWeITbTmv3mih8%3d to view.

------------------------------------------------------------
Lab 3 Exercise 1  (9/23/16 1:30 PM)

The instruction says we only print hello world, but the example following i=
mmediately prints a number + "hello world". should the program we write pri=
nt the number or no?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditg1mbkv6du2s1%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d=
3e3e6b36f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dia7TzKCCesTg4%2f5y=
SijX%2fZnm8RC3AVbj0WN9Tih4s70%3d to view.

------------------------------------------------------------
lab3  ()

I wonder if we can get an extension for this lab, =C2=A0I still get a lot o=
f error even if my out correct.

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditg2xhnwdc11b2%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d=
3e3e6b36f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3Dq%2fjAXHJMHQdiOLFF=
PBAlWdJNCKJ6se01SIzujqsyGw4%3d to view.

------------------------------------------------------------
Lab 3 Exercise 2  (9/23/16 2:09 PM)

The outputs in the exam show 4 digits after the decimal point.
My program shows 6 digits after the decimal point.
Would that be an issue?

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3ditg30isari66r4%26nid%3dirqp4hpe58u5rs%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d=
3e3e6b36f%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DiwE%2fyM7v2EgDvRF2=
6Vx3nTS8%2bByWIXitOrwx9CAkzFw%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 411 at University of North Carolina at Chapel Hill. Go to https://na01.sa=
felinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flogin&data=
=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d3e3e6b36f%7c58=
b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQfwfueQUjWDyB6%2bXo8di9JlynsvwYH=
KuCbJArvEpS%2f0%3d to sign in and manage your email preferences or proceed =
to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazz=
a.com%2fremove%2ff2GxNxqCfOm%2firqp4hpe58u5rs&data=3D01%7c01%7cmlal123%40li=
ve.unc.edu%7c059be100d0d24ada041108d3e3e6b36f%7c58b3d54f16c942d3af081fcabd0=
95666%7c1&sdata=3DFtaud%2f5h1SOd%2f22U7ke5jd9sRqR7w3eztwPkKjjjyHk%3d to un-=
enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c059be100d0d24ada041108d3e3e6b36f%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DtbGZ75yiioBz3XxrS7EZNhaz%2bqPDL=
06Svz7eCefjyG8%3d=
