=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

U.S. district judge hears lawsuit against House Bill 2 replacement ( http=
s://sable.madmimi.com/c/14086?id=3D2823291.43682.1.524eea026c14c90f4183d7=
832c9113e2 )
 Veronica Correa ,=C2=A029 Jun 12:41 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

=E2=80=9CIt would bring clarity to this very uncertain situation that tra=
ns people in North Carolina have been put into. Transgender people in Nor=
th Carolina have suffered greatly because of House Bill 2.=E2=80=9D=C2=A0=


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

School board differs on the effects of new 2018-2019 budget ( https://sab=
le.madmimi.com/c/14086?id=3D2823291.43683.1.b98fe0f6ccc233ccdb90316ec3833=
9e1 )
 Emily Davis,=C2=A029 Jun 12:23 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Some CHCCS and Orange County Schools Board of Education members believe t=
he budget forces them to make significant changes.

Web Version
https://sable.madmimi.com/c/14086?id=3D2823291.43684.1.7a492a3e6a9f7ab544=
97e0feb3c7aa20&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAzMzEyNi=
05NzQ3ODU3MTk4LWUyMzY1MzNiZGViNTE4NTc2OTQ4MjkxYmY5Yzc2YzU1NjliOTA2ZDYiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjgyMzI5MSJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2823291-146033126-9747857198=
-e236533bdeb518576948291bf9c76c5569b906d6&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2823291.43680-1910.1.07a349b55d224=
c47343f828d1b6efd58&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NjAzM=
zEyNi05NzQ3ODU3MTk4LWUyMzY1MzNiZGViNTE4NTc2OTQ4MjkxYmY5Yzc2YzU1NjliOTA2ZD=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyODIzMjkxIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
