Your email preferences are currently set to a 4-hour Auto Digest, so you'll receive at most one email every 4 hours. You can customize your email preferences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Yes or No, Why ? (I'd say no.)  (10/18/16 2:05 PM)



Go to https://piazza.com/class?cid=iufswdv2s6k1te&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Tree example website  (10/18/16 2:06 PM)

Does anyone know the link to the website to test trees and heaps?

Go to https://piazza.com/class?cid=iufswrmmqs126s&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------
Study Guide Question 10  (10/18/16 2:40 PM)

For the worst case in removing from a queue of length N, the study guide gives the answer of O(1). I thought that removing from a queue could be O(N) if it is an array implementation where removing the first item would require the rest of the items to be shifted down.

Go to https://piazza.com/class?cid=iufu4gws4nt3q4&nid=is6wk5m47ay4zy&token=f2GxNxqCfOm to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!


Thanks, 
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://piazza.com/login to sign in and manage your email preferences or proceed to https://piazza.com/remove/f2GxNxqCfOm/is6wk5m47ay4zy to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal123@live.unc.edu to that account here: https://piazza.com/link_accounts/f2GxNxqCfOm