Your classmate posted a new Question. 

participation grade

so the syllabus says that 5% of the grade is made up of "participation and correctness in the Poll Everywhere review/discussion questions" - what are some other ways to earn participation grade?

Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fclass%3fcid%3ditg8gv2lxby23r%26nid%3dis6wk5m47ay4zy%26token%3df2GxNxqCfOm&data=01%7c01%7cmlal123%40live.unc.edu%7c2486e6a2cca14df55b9b08d3e3f2156a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=qvC6J0K%2bjWKXNMRXKZq231gJLLvJzpHHJ0bHlM7aof8%3d to view. Search or link to this question with @163. Follow it to get notified when a response comes in: https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2ffollow%2fitg8gv2lxby23r%2ff2GxNxqCfOm%2faa750fa6&data=01%7c01%7cmlal123%40live.unc.edu%7c2486e6a2cca14df55b9b08d3e3f2156a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=EssRDiZeDCy%2bdqQcZhnllRcBacgvQY3HHl63NeEzJbM%3d 

Sign up for more classes at https://na01.safelinks.protection.outlook.com/?url=http%3a%2f%2fpiazza.com%2func&data=01%7c01%7cmlal123%40live.unc.edu%7c2486e6a2cca14df55b9b08d3e3f2156a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=PoNj26h8mWo7s7pB%2brPPsub613jaAWmOaDKHtvyTFAg%3d


Want Piazza in all your classes?  Tell your professors and TAs today.  It's free!

Thanks,
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COMP 410 (section 002) at University of North Carolina at Chapel Hill. Go to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2flogin&data=01%7c01%7cmlal123%40live.unc.edu%7c2486e6a2cca14df55b9b08d3e3f2156a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=CoQS0mlEChBgxYLT2tlGfAz96XQ8aIo01H75W8SiYUU%3d to sign in and manage your email preferences or proceed to https://na01.safelinks.protection.outlook.com/?url=https%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=01%7c01%7cmlal123%40live.unc.edu%7c2486e6a2cca14df55b9b08d3e3f2156a%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=GLfuOvhfPpkLR%2f0RP%2fuxjhBGXjlmvBEFICdEZrEfBF4%3d to un-enroll from this class.