=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Off the scraps ( https://sable.madmimi.com/c/14086?id=3D=
2383786.41151.1.6ff46a3d5c9e7e265f312c02cc081ac5 )
 Payton Tysinger,=C2=A016 Apr 03:42 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Monday, UNC! Here=E2=80=99s what happened this weekend, from conver=
sations around detainment to thrifty shopping to tennis and baseball vict=
ories:=C2=A0

**QUICK HITS**
----------

- The Scrap Exchange in Durham has 23,000 square feet of space and offers=
 around 170 tons of found waste from landfills annually. Among that waste=
 ( https://sable.madmimi.com/c/14086?id=3D2383786.41134.1.7e52c2a247a0b9f=
31d87e810501e2b9f )? Genuine treasures, unique items and the basis for a =
deeply involved community.=C2=A0

- Around 100 community members gathered on Saturday at the =E2=80=9CKnow =
Your Rights=E2=80=9D event in the Carrboro Century Center ( https://sable=
.madmimi.com/c/14086?id=3D2383786.41135.1.d517e95ac69bc83333781d4bbb8317b=
3 ), hosted in response to the recent detainment of over 25 individuals b=
y ICE in Orange County.

- =E2=80=9CIt=E2=80=99s like Tinder, but we=E2=80=99re going to do the wo=
rk for you.=E2=80=9D UNC seniors Elinor Solnick and Grace Bouie are on a =
quest to unite ( https://sable.madmimi.com/c/14086?id=3D2383786.41136.1.7=
dc9682a1a869f7b979fac981549f14b ) the missed connections and potential lo=
vers of their classmates via podcast before it=E2=80=99s too late.

**WEEKEND SPORTS**
----------

- The No. 21 North Carolina baseball team continued its hot streak ( http=
s://sable.madmimi.com/c/14086?id=3D2383786.41137.1.e8495a80b43881c6c94438=
5e31191a52 ) this weekend with a series win against Virginia in Charlotte=
sville, led by a hitting barrage from the team=E2=80=99s sophomores.

- They might have swept their matches this weekend, but the No. 8 men=E2=80=
=99s tennis team =E2=80=94 and lone senior Robert Kelly ( https://sable.m=
admimi.com/c/14086?id=3D2383786.41138.1.20b59dd8fe2117f3b2b1da62b24c46a6 =
), who has now played his last home game =C2=A0=E2=80=94 are still strivi=
ng for more ( https://sable.madmimi.com/c/14086?id=3D2383786.41139.1.fef5=
d568b4a39c005fb213ad2dc599aa ).=C2=A0

- And the women=E2=80=99s tennis team was also victorious this weekend, k=
eeping their place at No. 1 ( https://sable.madmimi.com/c/14086?id=3D2383=
786.41140.1.fff523d178e9593d5dad1fcd23f5e18d ). The Tar Heels now have se=
ven 7-0 wins this season with two regular season games left before the AC=
C Tournament.

**THE COLLEGE CROWD**
----------

- Planned Parenthood President Cecille Richards drew a crowd of over 300 =
people ( https://sable.madmimi.com/c/14086?id=3D2383786.41141.1.fd051fae0=
5b00b7ab494f019833132dd ) to the Barn at Fearrington Village to encourage=
 social and political engagement, as well as to promote her new book =E2=80=
=9CMake Trouble.=E2=80=9D=C2=A0

- This past week, the UNC system saw ( https://sable.madmimi.com/c/14086?=
id=3D2383786.41142.1.5bfd5626762aba4d98d6b62bc449f0dd )the election of th=
e first African-American student to represent the UNC Association of Stud=
ent Governments, four ECU fraternity brothers indicted on drug charges, a=
nd a potential gateway for UNC-P College of Health Sciences.=C2=A0

- COLUMN(S): As our DTH seniors prepare for graduation, they=E2=80=99re w=
riting farewell columns. Today, Kiana Cole recalls being rejected from th=
e paper ( https://sable.madmimi.com/c/14086?id=3D2383786.41143.1.eeb91748=
6b3a704ca0d2e0a107d7005d ) when she first applied, while Alec Dent advoca=
tes for an appreciation of tradition ( https://sable.madmimi.com/c/14086?=
id=3D2383786.41144.1.5672d69e4b78d70463b08910009feb6f ).=C2=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2383786.41152.1.c5a72a45e50245be7e=
9bab09d8ad4d20&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk3MTU4NC=
05NzQ3ODU3MTk4LWZlMTQ1Y2VlYTU2NjQ1NzMzMmM0MDZjOTc2Y2NlMTliNmI1ZjhiN2YiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjM4Mzc4NiJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2383786-144971584-9747857198=
-fe145ceea566457332c406c976cce19b6b5f8b7f&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2383786.41149-1749.1.1721b97a6e2ea=
ac8ebf10047389b0aff&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDk3M=
TU4NC05NzQ3ODU3MTk4LWZlMTQ1Y2VlYTU2NjQ1NzMzMmM0MDZjOTc2Y2NlMTliNmI1ZjhiN2=
YiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzgzNzg2In0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
