Your email preferences are currently set to a 4-hour Auto Digest, so you'll=
 receive at most one email every 4 hours. You can customize your email pref=
erences from your Account Settings page in the top right of your dashboard.

Here's what has happened in COMP 410 (section 002) on Piazza:

------------------------------------------------------------
Inserting the same Data twice  (9/18/16 12:32 AM)

Should we be able to insert the same string twice using the insert method? =
If so how should we handle this. On the interactive model it seems to be th=
at duplicate data is prioritized to the right node but I just want to make =
sure that is the behavior we should imitate.=C2=A0=C2=A0

Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit84mn66m3x3hc%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7c1d8b9dcda54971409c08d=
3df8c0340%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DRLKgt7zSa1%2fp0cAQ=
ZjLEdl8LWljAMT8Bl2y0vIj9FnM%3d to view.

------------------------------------------------------------
Stackoverflowerror....on findmin()  (9/18/16 12:56 AM)

I implemented findMin() and findMax() recursively in BST_Node, and when I r=
un the test a huge string of=C2=A0

=C2=A0 =C2=A0 at BST_A2.BST_Node.findMin(BST_Node.java:204)

comes out, , with=C2=A0

=C2=A0 =C2=A0 Caused by: java.lang.StackOverflowError

at the top.

the code at the 204th line is=C2=A0
=C2=A0 =C2=A0=C2=A0
=C2=A0 =C2=A0=C2=A0=C2=A0return left.findMin();



Go to https://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpi=
azza.com%2fclass%3fcid%3dit85hbe5af6405%26nid%3dis6wk5m47ay4zy%26token%3df2=
GxNxqCfOm&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7c1d8b9dcda54971409c08d=
3df8c0340%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3D9DpNPw1pdYiuXffsuH=
0Wx3f5WHXo9rtHzV192sroXTk%3d to view.

------------------------------------------------------------


Want Piazza in all your classes?  Tell your professors and TAs today.  It's=
 free!


Thanks,=20
The Piazza Team
--
Contact us at team@piazza.com


You're receiving this email because mlal123@live.unc.edu is enrolled in COM=
P 410 (section 002) at University of North Carolina at Chapel Hill. Go to h=
ttps://na01.safelinks.protection.outlook.com/?url=3Dhttps%3a%2f%2fpiazza.co=
m%2flogin&data=3D01%7c01%7cmlal123%40live.unc.edu%7c7c1d8b9dcda54971409c08d=
3df8c0340%7c58b3d54f16c942d3af081fcabd095666%7c1&sdata=3DQ4JaGyh%2bFIfZOgda=
EPMbOtR2F%2b3cj067CJwbfdqcIMw%3d to sign in and manage your email preferenc=
es or proceed to https://na01.safelinks.protection.outlook.com/?url=3Dhttps=
%3a%2f%2fpiazza.com%2fremove%2ff2GxNxqCfOm%2fis6wk5m47ay4zy&data=3D01%7c01%=
7cmlal123%40live.unc.edu%7c7c1d8b9dcda54971409c08d3df8c0340%7c58b3d54f16c94=
2d3af081fcabd095666%7c1&sdata=3DtfyGZNetJUJkErk%2brLuWWLK9dAXK6ROxJpjvumf7R=
Vo%3d to un-enroll from this class.
If you already have a Piazza account under another email address, link mlal=
123@live.unc.edu to that account here: https://na01.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3a%2f%2fpiazza.com%2flink_accounts%2ff2GxNxqCfOm&dat=
a=3D01%7c01%7cmlal123%40live.unc.edu%7c7c1d8b9dcda54971409c08d3df8c0340%7c5=
8b3d54f16c942d3af081fcabd095666%7c1&sdata=3DxbGS4CudyhmqZMbjEbn5%2fbqLaR5P2=
c8LW0PNMJndVGY%3d=
