=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Run, ride, fly ( http://sable.madmimi.com/c/14086?id=3D2=
024798.37601.1.db8401cd1372376f44a7e71cf95cffd0 )
 Natalie Rinehard,=C2=A013 Feb 02:02 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Mardi Gras, UNC! We hope you find the (real or metaphorical) plasti=
c baby in your slice of king cake today. Read below for stories about tod=
ay=E2=80=99s election and transportation:=C2=A0

**QUICK HITS**
----------

- =E2=80=9CIf I hadn=E2=80=99t gotten into UNC, I don=E2=80=99t know wher=
e I would be or what I would be doing.=E2=80=9D After serving in the army=
, having a son and overcoming drug addiction, Kelie Roy will graduate fro=
m UNC this spring. ( http://sable.madmimi.com/c/14086?id=3D2024798.37585.=
1.58f8eeddceb891896ae37bcb26509c57 )

- =E2=80=9CHe=E2=80=99s a tough little nut. He=E2=80=99s got a bad tooth,=
 but he=E2=80=99s got a big heart.=E2=80=9D Joel Berry II was key ( http:=
//sable.madmimi.com/c/14086?id=3D2024798.37586.1.d2466c404c035df7bba28ae2=
ff9f5b30 ) in last night's 83-66 victory over Notre Dame, ( http://sable.=
madmimi.com/c/14086?id=3D2024798.37587.1.390a4a1c833e8dfcd0c81e721af47360=
 ) which marked the team's third ACC win in five days.=C2=A0

- Voting for the Spring General Election takes place today. Before you ca=
st your ballot, ( http://sable.madmimi.com/c/14086?id=3D2024798.37588.1.7=
f2abd447db6ac5ac96fb1c4e223eaff ) read what Student Body President candid=
ates Garima Tomar and Savannah Putnam had to say about subjects from CAPS=
 to Silent Sam.

**UNIVERSITY NEWS**
----------

- In 2012, LaMonte Armstrong was exonerated after serving 18 years for a =
wrongful murder conviction. Last night, he told his story ( http://sable.=
madmimi.com/c/14086?id=3D2024798.37589.1.80b44a45c8e0a5e3e6f578018c6480c2=
 )in the first part of a campus speaker series where the public can hear =
the stories of Armstrong and others.

- Applying to the business school? You might want to hear this first: ( h=
ttp://sable.madmimi.com/c/14086?id=3D2024798.37590.1.5d9d23811d2bfd41d676=
fb7963e5f7e6 ) starting next fall, majors and minors may have to pay upwa=
rds of $1,000 in additional fees.=C2=A0

- It=E2=80=99s a bird, it=E2=80=99s a plane, it=E2=80=99s student governm=
ent funding! Carolina General Aviation is seeking funds from the Undergra=
duate Senate to keep the Horace Williams Airport open ( http://sable.madm=
imi.com/c/14086?id=3D2024798.37591.1.acd2f1277ba17d799466dacfadc91add ) f=
or club and educational purposes.

**CITY NEWS**
----------

- North Carolina has one of the highest percentages of food insecure chil=
dren in the country, according to NC Food Banks. Local organizations like=
 TABLE, Fuel Up and Inter-Faith Food Shuttle are working to change this. =
( http://sable.madmimi.com/c/14086?id=3D2024798.37592.1.d5557de8c0f09259b=
87c0917bfdde004 )

- Running 3,000 miles may seem impossible, but a 72-year-old Chapel Hill =
father is up to the task ( http://sable.madmimi.com/c/14086?id=3D2024798.=
37593.1.63fd7b99ba98be90d6d3df105dbcdb22 ) if it means raising $3 million=
 for autism research.

- According to GoTriangle, the stretch of U.S. Highway 15-501 between Cha=
pel Hill and Durham at rush hour is growing one minute longer yearly. How=
ever, with a design for a light rail linking the towns ( http://sable.mad=
mimi.com/c/14086?id=3D2024798.37594.1.6be186c4993196770b6812b8d8d0f8d1 ) =
halfway completed, traffic is on track to lighten up.

Web Version
http://sable.madmimi.com/c/14086?id=3D2024798.37602.1.411b62f83b02ad56d76=
cc839032bc06a&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA1NTU4Ni0=
5NzQ3ODU3MTk4LTFlMjQ4ODZkOTcwODM5NDA1YzMxZTI2M2Y2NzE0MDU4NWY4NjIzNDQiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjAyNDc5OCJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2024798-144055586-9747857198=
-1e24886d970839405c31e263f67140585f862344&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2024798.37599-1593.1.bdd60ba1f40cee=
13faeb540d0d50acbd&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA1NT=
U4Ni05NzQ3ODU3MTk4LTFlMjQ4ODZkOTcwODM5NDA1YzMxZTI2M2Y2NzE0MDU4NWY4NjIzNDQ=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDI0Nzk4In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
