Hi there,

Not a problem, I connect with Andrea about this as well. She is going to
take care of it.

Thanks,
Jessica

On Wed, Jan 24, 2018 at 3:56 PM, Lal, Mangza  wrote:

> This was meant for Andrea, sorry about the confusion!
> ------------------------------
> *From:* Lal, Mangza
> *Sent:* Wednesday, January 24, 2018 6:52:14 PM
> *To:* jessica.soliai@menlo.edu
> *Subject:* Re: Packed lunches
>
>
> Oops I may have sent this to the wrong person.
> ------------------------------
> *From:* Lal, Mangza
> *Sent:* Wednesday, January 24, 2018 4:05:44 PM
> *To:* jessica.soliai@menlo.edu
> *Subject:* Packed lunches
>
>
> Hey Jessica, I think me and Wanyi would prefer to have lunch with our
> co-workers so can you cancel our *packed lunches *for the remainder of
> the semester?
> My name is Mangza Lal and Wanyi Chen would also like her packed
> lunch canceled as well. Thanks!
>
> In addition, when can I come give you my paperwork? I'm at work 9-5 so is
> there a time frame or someone that I can get to to give to you outside of
> that time frame?
>



-- 
*Jessica Soliai*
Director of Multicultural Services and Community Involvement
650.543. <650.543.3901>3771
jessica.soliai@menlo.edu
www.menlo.edu
1000 El Camino Real, Atherton, CA 94027-4301
Office:Administration Building- 159


[image: Description: cid:ii_i1ieh3mw2_1492fb212ecdeb45]
 [image: Description:
cid:ii_i1iekdlp3_1492fb469c1838e3]  [image:
Description: cid:ii_i1ieknui4_1492fb49c13f26f1]
 [image: Description:
cid:ii_i1iekx2i5_1492fb4cb3899df6] 
