=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

DTH at a Glance: Softball, sushi and shortcuts ( https://sable.madmimi.co=
m/c/14086?id=3D2309123.40532.1.c328a9904bc0d5fd6c1692f04b13db6d )
 Claire Maloney,=C2=A005 Apr 08:00 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Happy Thursday, UNC! Here=E2=80=99s your morning headlines:

**QUICK SPORTS HITS**
----------

- In 2009, Troy Heilmann decided he wanted to be an All-American. After n=
ine years of chasing that dream, the North Carolina wrestler made it happ=
en ( https://sable.madmimi.com/c/14086?id=3D2309123.40517.1.d85edd34e73bd=
95533b66dcc1ce45957 ).

- Despite an 8-13 start to the season, the softball team has won 11 out o=
f its last 15 games after defeating Virginia in a 2-1 series ( https://sa=
ble.madmimi.com/c/14086?id=3D2309123.40518.1.a487d0b942a084a9caa3e8c807d9=
1db7 ) over the weekend.=C2=A0

- =

Float like a butterfly, sting like a bee ( https://sable.madmimi.com/c/14=
086?id=3D2309123.40519.1.04555286ff0c0647c6948ba9f87e1e03 ). Senior Jake =
Beeson and junior Le Ho will represent UNC at the National Collegiate Box=
ing Association=E2=80=99s national championship tournament tonight, where=
 they=E2=80=99ll face up to three opponents for the chance to take home a=
 trophy.=C2=A0

**UNIVERSITY NEWS**
----------

- =

Depression affects more students at UNC than you=E2=80=99d think ( https:=
//sable.madmimi.com/c/14086?id=3D2309123.40520.1.940b7c5ac46c33420247850d=
fd4245ac ) =E2=80=94 but the University doesn=E2=80=99t know exactly how =
many. It=E2=80=99s part of the majority of public universities that don=E2=
=80=99t track statistics on campus suicides ( https://sable.madmimi.com/c=
/14086?id=3D2309123.40521.1.2dab724bc2fdff14c97722dd4aa5afb2 ).=C2=A0

- It=E2=80=99s that time of the year again, when painted pianos and stude=
nt performances pop up all over campus. But despite visual appreciation f=
or the arts through initiatives like Arts Everywhere, there are still sig=
ns of internal neglect ( https://sable.madmimi.com/c/14086?id=3D2309123.4=
0522.1.5d468ab34047da1207bd6e45da90e0f0 ).=C2=A0

**ALONG FRANKLIN**
----------

- Looking for a shortcut from Franklin Street to campus? After a $2.8 mil=
lion reconstruction project, Porthole Alley is back open ( https://sable.=
madmimi.com/c/14086?id=3D2309123.40523.1.2308a980cc77b586f914ade672c2edd9=
 ) with improved safety and appearance.=C2=A0

- =E2=80=9CI think that we=E2=80=99re closer than ever before to really s=
ounding like ourselves, and that=E2=80=99s exciting.=E2=80=9D We talked t=
o a member of Chapel Hill quartet Mipso ( https://sable.madmimi.com/c/140=
86?id=3D2309123.40524.1.22fdb46515d2d36352c75e3bf82ba6ba ) ahead of the r=
elease of their fourth album, =E2=80=9CEdges Run,=E2=80=9D this Friday.=C2=
=A0

- REVIEW: Balling on a budget ( https://sable.madmimi.com/c/14086?id=3D23=
09123.40525.1.ddd559ce6fed43bc9fa59a052a717319 )? Kurama Sushi & Noodle E=
xpress has the wide variety and low prices to satisfy any sushi lover.=C2=
=A0

Web Version
https://sable.madmimi.com/c/14086?id=3D2309123.40533.1.30845208bc58bb98fa=
2080feda09f748&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgzODIxNy=
05NzQ3ODU3MTk4LWZkMzQyOWY4Y2FlOTY0ZjNmMTJlODFkOTViMTVjM2E5ODg5Yjg5YjIiLCI=
lN0IlN0JlbWFpbElkJTdEJTdEIjoiMjMwOTEyMyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2309123-144838217-9747857198=
-fd3429f8cae964f3f12e81d95b15c3a9889b89b2&amx=3D9747857198

Preferences
https://sable.madmimi.com/c/14086?id=3D2309123.40530-1724.1.8232bbce6d033=
af48056f74e7eee1150&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDgzO=
DIxNy05NzQ3ODU3MTk4LWZkMzQyOWY4Y2FlOTY0ZjNmMTJlODFkOTViMTVjM2E5ODg5Yjg5Yj=
IiLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Q=
lN0QiOiIyMzA5MTIzIn0=3D

DTH Media Corp. | 109 E. Franklin St. Suite 210 Chapel Hill, NC 27514=
