=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC wrestling tops Duke on senior night at Brawl at the Hall, 28-14 ( htt=
p://sable.madmimi.com/c/14086?id=3D2040467.37737.1.c8223cc4d39f490963f1e8=
ba37a7533f )
 Michael Magnuson,=C2=A015 Feb 12:19 AM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The career of a student-athlete holds moments that one will cherish forev=
er: personal accolades, rivalries and the support of fans. Perhaps one of=
 the greatest occurrences in college sports combines all three of these a=
spects: a win, against a bitter rival, in your final home match.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Meantime Coffee Co. is applying for tax-exempt status ( http://sable.=
madmimi.com/c/14086?id=3D2040467.37738.1.bcd68ec79707d0892e6d2243c34b8002=
 )
 Grace Little,=C2=A014 Feb 10:46 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"To those 50 students so far and hopefully many, many more, we are offeri=
ng an opportunity not only to gain employment on campus, but to gain empl=
oyment within an organization that you have say in and that you can gain =
hands-on entrepreneurship and experiential education in," said The Meanti=
me's chairperson and co-founder Lauren Eaves.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

N.C. Teaching Fellows program returns, looking for the next class of futu=
re teachers ( http://sable.madmimi.com/c/14086?id=3D2040467.37739.1.66f9b=
ed0c6a0a8c87334eb8e13bafbc4 )
 Marco Quiroz-Gutierrez,=C2=A014 Feb 10:26 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The North Carolina Teaching Fellows program was discontinued but now that=
 it's back, it will distinguish future leaders in the field. However, stu=
dents are only eligible if they commit to teaching specific subjects.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Alan Ball's "Five Women Wearing the Same Dress" speaks to "Me Too" from t=
he 90s ( http://sable.madmimi.com/c/14086?id=3D2040467.37740.1.c80df57870=
c3ae0fbdfe0eb7577b6a45 )
 Sara Peque=C3=B1o,=C2=A014 Feb 10:14 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"A combination of 'The Breakfast Club' and 'Bridesmaids,'" the comedy pla=
y "Five Women Wearing the Same Dress" premiers this weekend at the Willia=
m Peace Theatre.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

"Wilmington on Fire:" the N.C. massacre you've probably never heard of ( =
http://sable.madmimi.com/c/14086?id=3D2040467.37741.1.fe7a1bf56f4c0a2fb7a=
9c32c8bce38d8 )
 Will Shropshire,=C2=A014 Feb 10:10 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Action NC and Durham NAACP are hosting a screening of =E2=80=9CWilmington=
 on Fire" on Thursday, Feb. 15 at 6 p.m. at the Full Frame Theater in Dur=
ham.=C2=A0

With a message that is still relevant today, director Christopher Everett=
 hopes the screening will educate the public on an overlooked part of his=
tory.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC softball falls to Elon, 2-1, on the road ( http://sable.madmimi.com/c=
/14086?id=3D2040467.37742.1.053cae4bb9ba0bd4c28cbbd70708c74a )
 Will Keegan,=C2=A014 Feb 09:16 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Wednesday afternoon, the North Carolina softball team traveled to Elon=
 University and fell at the hands of the Phoenix, 2-1.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

One NC community college will no longer award D's ( http://sable.madmimi.=
com/c/14086?id=3D2040467.37743.1.597e4b97509dd3b3e6b2ee8836c2fccf )
 Georgia Wieland-Stanford,=C2=A014 Feb 08:55 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

A North Carolina community college eliminated D's from its grading scale.=
=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Company Carolina celebrates female empowerment with "The Vagina Monologue=
s" ( http://sable.madmimi.com/c/14086?id=3D2040467.37744.1.c8f451e128e8e0=
8dc6f88788d7584c54 )
 Amelia Keesler,=C2=A014 Feb 08:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

As couples, friends and singletons alike celebrate Valentine=E2=80=99s Da=
y with chocolates and Nicholas Sparks movies, Hannah Hendren will be cele=
brating a different kind of V-Day: the celebration of vaginas around the =
world. Yes, vaginas. =C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Fortnite: Battle Royal has spread like the flu, and the gamers of UNC are=
 not immune ( http://sable.madmimi.com/c/14086?id=3D2040467.37745.1.910cb=
239d565e7485ad7865eb5c3fd52 )
 Zach Goins,=C2=A014 Feb 08:28 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Haven't seen your friends in a couple of weeks? They're probably playing =
Fortnite.

=C2=A0=E2=80=9CI think what makes it so addicting is the fast pace of the=
 game, especially toward the end,=E2=80=9D UNC junior Lily James said. =E2=
=80=9CIt=E2=80=99s really intense, so whether you win or lose, you=E2=80=99=
re kind of like, =E2=80=98I=E2=80=99m ready to go again.=E2=80=99=E2=80=9D=


The newest online video game sensation, Fortnite: Battle Royale, combines=
 =E2=80=9CThe Hunger Games," Call of Duty and Minecraft in a fast-paced, =
every-man-for-himself slugfest.=C2=A0

Each game drops 100 players onto an island where they can gather weapons,=
 shields and materials to build forts. The goal? Be the last one standing=
.=C2=A0

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Feel the power of jazz at the Carolina Jazz Festival ( http://sable.madmi=
mi.com/c/14086?id=3D2040467.37746.1.63989ff7d4fbda0a8d66c6df03d4eb71 )
 Maya Jarrell,=C2=A014 Feb 07:53 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

On Feb. 15, the Department of Music will kick off its 41st annual Carolin=
a Jazz Festival. Festival director Jim Ketch and his students detailed th=
e work they've put in to make sure the event plays out smoothly.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bluegrass double-header at Cat's Cradle highlights North Carolina's talen=
t ( http://sable.madmimi.com/c/14086?id=3D2040467.37747.1.675c7d8e57905c6=
ab40feca97f269e62 )
 Jessica Abel,=C2=A014 Feb 07:41 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Bluegrass fans, rejoice! Hank, Pattie & The Current and the Carolina Blue=
grass Band are bringing the sound of the South for a double-header bluegr=
ass jam.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Orange County rural residents are getting connected ( http://sable.madmim=
i.com/c/14086?id=3D2040467.37748.1.d81b7cfabe23edba15235c849f716365 )
 Doug Dubrowski,=C2=A014 Feb 07:31 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The Orange County Board of Commissioners is allocating up to $500,000 for=
 a company to bring high-speed broadband to the area.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

National Science Foundation cracks down on sexual harassment ( http://sab=
le.madmimi.com/c/14086?id=3D2040467.37749.1.5a5bf9950ec936dae3345bffae333=
b8b )
 Anna Pogarcic,=C2=A014 Feb 07:15 PM

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

UNC and other scientific organizations join the national conversation of =
sexual harassment and gender discrimination prevention in the workplace.=C2=
=A0

Web Version
http://sable.madmimi.com/c/14086?id=3D2040467.37750.1.563be8d4ca899182433=
66ffbdc9d8f3e&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA4Mzk4NC0=
5NzQ3ODU3MTk4LTM1OWU1MTRiMjljNTg5YmEyZmRjYzE4ZjhlZTc5MTQ1NTI0NzBiODEiLCIl=
N0IlN0JlbWFpbElkJTdEJTdEIjoiMjA0MDQ2NyJ9

Unsubscribe
https://go.madmimi.com/opt_out?fe=3D1&pact=3D2040467-144083984-9747857198=
-359e514b29c589ba2fdcc18f8ee7914552470b81&amx=3D9747857198

Preferences
http://sable.madmimi.com/c/14086?id=3D2040467.37735-1598.1.a861d1b95990a9=
d04d3932fda97ef4ee&p=3DeyIlN0IlN0JtaW1pLXNpZ25hdHVyZSU3RCU3RCI6IjE0NDA4Mz=
k4NC05NzQ3ODU3MTk4LTM1OWU1MTRiMjljNTg5YmEyZmRjYzE4ZjhlZTc5MTQ1NTI0NzBiODE=
iLCIlN0IlN0JtZW1iZXItaWQlN0QlN0QiOjk3NDc4NTcxOTgsIiU3QiU3QmVtYWlsSWQlN0Ql=
N0QiOiIyMDQwNDY3In0=3D

DTH Media Corp. | 151 E. Rosemary St. Chapel Hill, NC 27514=
